Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# walletsConfirmFriendInviteNoDiscount
source: Confirm your friend's invite.
bg: Потвърди поканата от приятел.
cs: Potvrď pozvánku od kamaráda.
da: Bekræft din vens invitation.
de: Bestätige die Einladung deines Freundes.
el: Επιβεβαίωσε την πρόσκληση του φίλου σου.
es: Confirma la invitación de tu amigo.
et: Kinnita sõbra kutse.
fi: Vahvista ystäväsi kutsu.
fr: Confirmez l'invitation de votre ami.
hr: Potvrdi prijateljev poziv.
hu: Erősítsd meg a barátod meghívását.
it: Conferma l'invito del tuo amico.
ja: 友達の招待を確認してください。
lt: Patvirtinkite draugo kvietimą.
lv: Apstiprini drauga uzaicinājumu.
nl: Bevestig de uitnodiging van je vriend.
pl: Potwierdź zaproszenie znajomego.
pt: Confirme o convite do seu amigo.
ro: Confirmă invitația prietenului.
sk: Potvrď pozvánku od kamaráta.
sl: Potrdite povabilo prijatelja.
sv: Bekräfta din väns inbjudan.

# walletsEnterFriendCodeDescription
source: If a friend invited you, enter their code to get {discount} off Kute fees.
bg: Ако те е поканил приятел, въведи кода му, за да получиш {discount} отстъпка от таксите на Kute.
cs: Pokud tě pozval kamarád, zadej jeho kód a získej slevu {discount} na poplatky Kute.
da: Hvis en ven har inviteret dig, så indtast vedkommendes kode for at få {discount} rabat på Kutes gebyrer.
de: Wenn dich ein Freund eingeladen hat, gib seinen Code ein, um {discount} Rabatt auf Kute-Gebühren zu erhalten.
el: Αν σε προσκάλεσε ένας φίλος, βάλε τον κωδικό του για να πάρεις έκπτωση {discount} στις χρεώσεις του Kute.
es: Si te ha invitado un amigo, introduce su código para conseguir un {discount} de descuento en las comisiones de Kute.
et: Kui sõber sind kutsus, sisesta tema kood ja saad Kute tasudelt {discount} soodustust.
fi: Jos ystävä kutsui sinut, anna hänen koodinsa ja saat {discount} alennusta Kuten maksuista.
fr: Si un ami vous a invité, saisissez son code pour obtenir {discount} de réduction sur les frais Kute.
hr: Ako te pozvao prijatelj, unesi njegov kod i dobij {discount} popusta na Kute naknade.
hu: Ha egy barátod meghívott, add meg a kódját, és kapj {discount} kedvezményt a Kute díjaiból.
it: Se un amico ti ha invitato, inserisci il suo codice per avere {discount} di sconto sulle commissioni Kute.
ja: 友達から招待された場合は、コードを入力するとKuteの手数料が{discount}割引になります。
lt: Jei jus pakvietė draugas, įveskite jo kodą ir gaukite {discount} nuolaidą Kute mokesčiams.
lv: Ja tevi uzaicināja draugs, ievadi viņa kodu, lai saņemtu {discount} atlaidi Kute maksām.
nl: Heeft een vriend je uitgenodigd? Voer zijn of haar code in en krijg {discount} korting op Kute-kosten.
pl: Jeśli zaprosił cię znajomy, wpisz jego kod, aby zyskać {discount} zniżki na opłaty Kute.
pt: Se um amigo o convidou, introduza o código dele para obter {discount} de desconto nas taxas Kute.
ro: Dacă te-a invitat un prieten, introdu codul lui ca să primești {discount} reducere la comisioanele Kute.
sk: Ak ťa pozval kamarát, zadaj jeho kód a získaj zľavu {discount} na poplatky Kute.
sl: Če vas je povabil prijatelj, vnesite njegovo kodo in dobite {discount} popusta pri provizijah Kute.
sv: Om en vän bjöd in dig, ange vännens kod för att få {discount} rabatt på Kutes avgifter.

# walletsEnterFriendCodeDescriptionNoDiscount
source: If a friend invited you, enter their code.
bg: Ако те е поканил приятел, въведи кода му.
cs: Pokud tě pozval kamarád, zadej jeho kód.
da: Hvis en ven har inviteret dig, så indtast vedkommendes kode.
de: Wenn dich ein Freund eingeladen hat, gib seinen Code ein.
el: Αν σε προσκάλεσε ένας φίλος, βάλε τον κωδικό του.
es: Si te ha invitado un amigo, introduce su código.
et: Kui sõber sind kutsus, sisesta tema kood.
fi: Jos ystävä kutsui sinut, anna hänen koodinsa.
fr: Si un ami vous a invité, saisissez son code.
hr: Ako te pozvao prijatelj, unesi njegov kod.
hu: Ha egy barátod meghívott, add meg a kódját.
it: Se un amico ti ha invitato, inserisci il suo codice.
ja: 友達から招待された場合は、そのコードを入力してください。
lt: Jei jus pakvietė draugas, įveskite jo kodą.
lv: Ja tevi uzaicināja draugs, ievadi viņa kodu.
nl: Heeft een vriend je uitgenodigd? Voer zijn of haar code in.
pl: Jeśli zaprosił cię znajomy, wpisz jego kod.
pt: Se um amigo o convidou, introduza o código dele.
ro: Dacă te-a invitat un prieten, introdu codul lui.
sk: Ak ťa pozval kamarát, zadaj jeho kód.
sl: Če vas je povabil prijatelj, vnesite njegovo kodo.
sv: Om en vän bjöd in dig, ange vännens kod.

# accountEarn
source: Earn
bg: Доход
cs: Výdělky
da: Optjen
de: Verdienen
el: Απόδοση
es: Ganar
et: Teeni
fi: Tuotto
fr: Gagner
hr: Zarada
hu: Hozam
it: Guadagni
ja: 報酬
lt: Uždarbis
lv: Pelnīt
nl: Verdienen
pl: Zarabiaj
pt: Rendimento
ro: Câștiguri
sk: Odmeny
sl: Zaslužek
sv: Tjäna

# accountInviteFriendsEarnShare
source: Invite friends and earn a share of what Kute makes from them.
bg: Покани приятели и печели дял от това, което Kute изкарва от тях.
cs: Pozvi přátele a získej podíl z toho, co na nich Kute vydělá.
da: Inviter venner, og få en andel af det, Kute tjener på dem.
de: Lade Freunde ein und verdiene einen Anteil an dem, was Kute mit ihnen einnimmt.
el: Προσκάλεσε φίλους και κέρδισε ένα μέρος από όσα βγάζει το Kute από αυτούς.
es: Invita a amigos y gana una parte de lo que Kute gana con ellos.
et: Kutsu sõpru ja teeni osa sellest, mida Kute neilt teenib.
fi: Kutsu ystäviä ja ansaitse osuus siitä, mitä Kute heistä tienaa.
fr: Invitez des amis et gagnez une part de ce que Kute perçoit sur eux.
hr: Pozovi prijatelje i zaradi dio onoga što Kute zaradi od njih.
hu: Hívd meg a barátaidat, és kapj részt abból, amit a Kute rajtuk keres.
it: Invita amici e guadagna una parte di ciò che Kute guadagna da loro.
ja: 友達を招待して、その友達からKuteが得る収益の一部を受け取りましょう。
lt: Kvieskite draugus ir uždirbkite dalį to, ką Kute iš jų uždirba.
lv: Uzaicini draugus un nopelni daļu no tā, ko Kute nopelna no viņiem.
nl: Nodig vrienden uit en verdien een deel van wat Kute aan hen verdient.
pl: Zapraszaj znajomych i zarabiaj część tego, co Kute na nich zarabia.
pt: Convide amigos e receba uma parte do que a Kute ganha com eles.
ro: Invită prieteni și câștigă o parte din ce câștigă Kute de la ei.
sk: Pozvi kamarátov a získaj podiel z toho, čo na nich Kute zarobí.
sl: Povabite prijatelje in zaslužite delež tega, kar Kute zasluži z njimi.
sv: Bjud in vänner och tjäna en del av det Kute tjänar på dem.

# accountCouldntLoadEarnData
source: Couldn't load your Earn data
bg: Данните за дохода ти не можаха да се заредят
cs: Údaje o výdělcích se nepodařilo načíst
da: Kunne ikke indlæse dine Optjen-data
de: Deine Verdienen-Daten konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων Απόδοσης
es: No se han podido cargar tus datos de Ganar
et: Teenimise andmeid ei õnnestunud laadida
fi: Tuottotietojasi ei voitu ladata
fr: Impossible de charger vos données Gagner
hr: Nije moguće učitati podatke o Zaradi
hu: Nem sikerült betölteni a Hozam adataidat
it: Impossibile caricare i dati dei Guadagni
ja: 報酬データを読み込めませんでした
lt: Nepavyko įkelti Uždarbio duomenų
lv: Neizdevās ielādēt tavus Pelnīt datus
nl: Kan je Verdienen-gegevens niet laden
pl: Nie udało się wczytać danych Zarabiaj
pt: Não foi possível carregar os seus dados de Rendimento
ro: Datele despre câștiguri nu au putut fi încărcate
sk: Údaje o odmenách sa nepodarilo načítať
sl: Podatkov o zaslužku ni bilo mogoče naložiti
sv: Kunde inte ladda dina intjäningsdata

# accountTryAgain
source: Try again
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

# accountCopyLink
source: Copy link
bg: Копирай линка
cs: Kopírovat odkaz
da: Kopier link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
et: Kopeeri link
fi: Kopioi linkki
fr: Copier le lien
hr: Kopiraj poveznicu
hu: Link másolása
it: Copia link
ja: リンクをコピー
lt: Kopijuoti nuorodą
lv: Kopēt saiti
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar link
ro: Copiază linkul
sk: Kopírovať odkaz
sl: Kopiraj povezavo
sv: Kopiera länk

# accountLinkCopied
source: Link copied
bg: Линкът е копиран
cs: Odkaz zkopírován
da: Link kopieret
de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es: Enlace copiado
et: Link kopeeritud
fi: Linkki kopioitu
fr: Lien copié
hr: Poveznica kopirana
hu: Link másolva
it: Link copiato
ja: リンクをコピーしました
lt: Nuoroda nukopijuota
lv: Saite nokopēta
nl: Link gekopieerd
pl: Link skopiowany
pt: Link copiado
ro: Link copiat
sk: Odkaz skopírovaný
sl: Povezava kopirana
sv: Länk kopierad

# accountCodeCopied
source: Code copied
bg: Кодът е копиран
cs: Kód zkopírován
da: Kode kopieret
de: Code kopiert
el: Ο κωδικός αντιγράφηκε
es: Código copiado
et: Kood kopeeritud
fi: Koodi kopioitu
fr: Code copié
hr: Kod kopiran
hu: Kód másolva
it: Codice copiato
ja: コードをコピーしました
lt: Kodas nukopijuotas
lv: Kods nokopēts
nl: Code gekopieerd
pl: Kod skopiowany
pt: Código copiado
ro: Cod copiat
sk: Kód skopírovaný
sl: Koda kopirana
sv: Kod kopierad

# accountShareTextWithLink
source: I'm using Kute. Join with my link and get {discount} off Kute fees: {link}
bg: Използвам Kute. Присъедини се с моя линк и вземи {discount} отстъпка от таксите на Kute: {link}
cs: Používám Kute. Přidej se přes můj odkaz a získej slevu {discount} na poplatky Kute: {link}
da: Jeg bruger Kute. Tilmeld dig med mit link, og få {discount} rabat på Kutes gebyrer: {link}
de: Ich nutze Kute. Melde dich über meinen Link an und erhalte {discount} Rabatt auf Kute-Gebühren: {link}
el: Χρησιμοποιώ το Kute. Γράψου με τον σύνδεσμό μου και πάρε έκπτωση {discount} στις χρεώσεις του Kute: {link}
es: Uso Kute. Únete con mi enlace y consigue un {discount} de descuento en las comisiones de Kute: {link}
et: Kasutan Kute'i. Liitu minu lingiga ja saad Kute tasudelt {discount} soodustust: {link}
fi: Käytän Kutea. Liity linkilläni ja saat {discount} alennusta Kuten maksuista: {link}
fr: J'utilise Kute. Inscris-toi avec mon lien et obtiens {discount} de réduction sur les frais Kute : {link}
hr: Koristim Kute. Pridruži se preko moje poveznice i dobij {discount} popusta na Kute naknade: {link}
hu: A Kute-ot használom. Csatlakozz a linkemmel, és kapj {discount} kedvezményt a Kute díjaiból: {link}
it: Uso Kute. Iscriviti con il mio link e avrai {discount} di sconto sulle commissioni Kute: {link}
ja: Kuteを使っています。私のリンクから登録すると、Kuteの手数料が{discount}割引になります：{link}
lt: Naudoju Kute. Prisijunk per mano nuorodą ir gauk {discount} nuolaidą Kute mokesčiams: {link}
lv: Es izmantoju Kute. Pievienojies ar manu saiti un saņem {discount} atlaidi Kute maksām: {link}
nl: Ik gebruik Kute. Doe mee via mijn link en krijg {discount} korting op Kute-kosten: {link}
pl: Korzystam z Kute. Dołącz przez mój link i zyskaj {discount} zniżki na opłaty Kute: {link}
pt: Estou a usar a Kute. Junta-te com o meu link e ganha {discount} de desconto nas taxas Kute: {link}
ro: Folosesc Kute. Intră cu linkul meu și primești {discount} reducere la comisioanele Kute: {link}
sk: Používam Kute. Pridaj sa cez môj odkaz a získaj zľavu {discount} na poplatky Kute: {link}
sl: Uporabljam Kute. Pridruži se prek moje povezave in dobi {discount} popusta pri provizijah Kute: {link}
sv: Jag använder Kute. Gå med via min länk och få {discount} rabatt på Kutes avgifter: {link}

# accountShareTextWithCode
source: I'm using Kute. Join with my code {code} and get {discount} off Kute fees.
bg: Използвам Kute. Присъедини се с моя код {code} и вземи {discount} отстъпка от таксите на Kute.
cs: Používám Kute. Přidej se s mým kódem {code} a získej slevu {discount} na poplatky Kute.
da: Jeg bruger Kute. Tilmeld dig med min kode {code}, og få {discount} rabat på Kutes gebyrer.
de: Ich nutze Kute. Melde dich mit meinem Code {code} an und erhalte {discount} Rabatt auf Kute-Gebühren.
el: Χρησιμοποιώ το Kute. Γράψου με τον κωδικό μου {code} και πάρε έκπτωση {discount} στις χρεώσεις του Kute.
es: Uso Kute. Únete con mi código {code} y consigue un {discount} de descuento en las comisiones de Kute.
et: Kasutan Kute'i. Liitu minu koodiga {code} ja saad Kute tasudelt {discount} soodustust.
fi: Käytän Kutea. Liity koodillani {code} ja saat {discount} alennusta Kuten maksuista.
fr: J'utilise Kute. Inscris-toi avec mon code {code} et obtiens {discount} de réduction sur les frais Kute.
hr: Koristim Kute. Pridruži se s mojim kodom {code} i dobij {discount} popusta na Kute naknade.
hu: A Kute-ot használom. Csatlakozz a kódommal ({code}), és kapj {discount} kedvezményt a Kute díjaiból.
it: Uso Kute. Iscriviti con il mio codice {code} e avrai {discount} di sconto sulle commissioni Kute.
ja: Kuteを使っています。私のコード {code} で登録すると、Kuteの手数料が{discount}割引になります。
lt: Naudoju Kute. Prisijunk su mano kodu {code} ir gauk {discount} nuolaidą Kute mokesčiams.
lv: Es izmantoju Kute. Pievienojies ar manu kodu {code} un saņem {discount} atlaidi Kute maksām.
nl: Ik gebruik Kute. Doe mee met mijn code {code} en krijg {discount} korting op Kute-kosten.
pl: Korzystam z Kute. Dołącz z moim kodem {code} i zyskaj {discount} zniżki na opłaty Kute.
pt: Estou a usar a Kute. Junta-te com o meu código {code} e ganha {discount} de desconto nas taxas Kute.
ro: Folosesc Kute. Intră cu codul meu {code} și primești {discount} reducere la comisioanele Kute.
sk: Používam Kute. Pridaj sa s mojím kódom {code} a získaj zľavu {discount} na poplatky Kute.
sl: Uporabljam Kute. Pridruži se z mojo kodo {code} in dobi {discount} popusta pri provizijah Kute.
sv: Jag använder Kute. Gå med med min kod {code} och få {discount} rabatt på Kutes avgifter.

# accountUsersWithYourCode
source: Users with your code
bg: Потребители с твоя код
cs: Uživatelé s tvým kódem
da: Brugere med din kode
de: Nutzer mit deinem Code
el: Χρήστες με τον κωδικό σου
es: Usuarios con tu código
et: Sinu koodiga kasutajad
fi: Koodiasi käyttäneet
fr: Utilisateurs avec votre code
hr: Korisnici s tvojim kodom
hu: A kódodat használók
it: Utenti con il tuo codice
ja: あなたのコードを使ったユーザー
lt: Naudotojai su jūsų kodu
lv: Lietotāji ar tavu kodu
nl: Gebruikers met je code
pl: Użytkownicy z twoim kodem
pt: Utilizadores com o seu código
ro: Utilizatori cu codul tău
sk: Používatelia s tvojím kódom
sl: Uporabniki z vašo kodo
sv: Användare med din kod

# accountPendingPayout
source: Pending payout
bg: Предстоящо изплащане
cs: Čekající výplata
da: Afventende udbetaling
de: Ausstehende Auszahlung
el: Πληρωμή σε εκκρεμότητα
es: Pago pendiente
et: Ootel väljamakse
fi: Odottava maksu
fr: Paiement en attente
hr: Isplata na čekanju
hu: Függő kifizetés
it: Pagamento in sospeso
ja: 支払い予定額
lt: Laukiama išmoka
lv: Gaidāmā izmaksa
nl: Uitbetaling in behandeling
pl: Oczekująca wypłata
pt: Pagamento pendente
ro: Plată în așteptare
sk: Čakajúca výplata
sl: Izplačilo v teku
sv: Väntande utbetalning

# accountPaidToDate
source: Paid to date
bg: Изплатено досега
cs: Dosud vyplaceno
da: Udbetalt indtil nu
de: Bisher ausgezahlt
el: Πληρωμένα μέχρι σήμερα
es: Pagado hasta la fecha
et: Seni makstud
fi: Maksettu tähän mennessä
fr: Versé à ce jour
hr: Dosad isplaćeno
hu: Eddig kifizetve
it: Pagato finora
ja: これまでの支払額
lt: Išmokėta iki šiol
lv: Izmaksāts līdz šim
nl: Tot nu toe betaald
pl: Wypłacono dotąd
pt: Pago até à data
ro: Plătit până acum
sk: Doteraz vyplatené
sl: Doslej izplačano
sv: Utbetalt hittills

# accountEarnings
source: Earnings
bg: Приходи
cs: Výdělky
da: Indtjening
de: Einnahmen
el: Κέρδη
es: Ganancias
et: Tulu
fi: Ansiot
fr: Gains
hr: Zarada
hu: Bevételek
it: Guadagni
ja: 収益
lt: Uždarbis
lv: Ienākumi
nl: Verdiensten
pl: Zarobki
pt: Ganhos
ro: Câștiguri
sk: Zárobky
sl: Zaslužek
sv: Intjäning

# accountNotEnoughDataYet
source: Not enough data yet
bg: Още няма достатъчно данни
cs: Zatím nedostatek dat
da: Ikke nok data endnu
de: Noch nicht genug Daten
el: Δεν υπάρχουν ακόμα αρκετά δεδομένα
es: Aún no hay suficientes datos
et: Andmeid pole veel piisavalt
fi: Tietoja ei vielä ole tarpeeksi
fr: Pas encore assez de données
hr: Još nema dovoljno podataka
hu: Még nincs elég adat
it: Dati ancora insufficienti
ja: まだ十分なデータがありません
lt: Kol kas nepakanka duomenų
lv: Vēl nepietiek datu
nl: Nog niet genoeg gegevens
pl: Za mało danych
pt: Ainda não há dados suficientes
ro: Încă nu sunt suficiente date
sk: Zatiaľ nie je dosť údajov
sl: Še ni dovolj podatkov
sv: Inte tillräckligt med data än

# accountDaysAbbrev
source: {days}d
bg: {days}д
de: {days} T.
el: {days}η
et: {days} p
fi: {days} pv
fr: {days} j
hu: {days} n
it: {days} g
ja: {days}日
ro: {days} z

# accountRuleEarnings
source: You earn {rate} of the fees your friends generate.
bg: Печелиш {rate} от таксите, генерирани от приятелите ти.
cs: Získáváš {rate} z poplatků, které vygenerují tvoji přátelé.
da: Du tjener {rate} af de gebyrer, dine venner genererer.
de: Du verdienst {rate} der Gebühren, die deine Freunde erzeugen.
el: Κερδίζεις {rate} από τις χρεώσεις που δημιουργούν οι φίλοι σου.
es: Ganas un {rate} de las comisiones que generan tus amigos.
et: Sa teenid {rate} tasudest, mida sinu sõbrad tekitavad.
fi: Ansaitset {rate} ystäviesi tuottamista maksuista.
fr: Vous gagnez {rate} des frais générés par vos amis.
hr: Zarađuješ {rate} naknada koje generiraju tvoji prijatelji.
hu: A barátaid által generált díjak {rate} része jár neked.
it: Guadagni il {rate} delle commissioni generate dai tuoi amici.
ja: 友達が支払った手数料の{rate}を受け取れます。
lt: Uždirbate {rate} jūsų draugų sugeneruotų mokesčių.
lv: Tu nopelni {rate} no maksām, ko rada tavi draugi.
nl: Je verdient {rate} van de kosten die je vrienden opleveren.
pl: Zarabiasz {rate} opłat generowanych przez znajomych.
pt: Ganha {rate} das taxas que os seus amigos geram.
ro: Câștigi {rate} din comisioanele generate de prietenii tăi.
sk: Získavaš {rate} z poplatkov, ktoré vygenerujú tvoji kamaráti.
sl: Zaslužite {rate} provizij, ki jih ustvarijo vaši prijatelji.
sv: Du tjänar {rate} av avgifterna dina vänner genererar.

# accountRuleEarningsLadder
source: You earn {rate} of the fees your friends generate, {ladder}.
bg: Печелиш {rate} от таксите, генерирани от приятелите ти, {ladder}.
cs: Získáváš {rate} z poplatků, které vygenerují tvoji přátelé, {ladder}.
da: Du tjener {rate} af de gebyrer, dine venner genererer, {ladder}.
de: Du verdienst {rate} der Gebühren, die deine Freunde erzeugen, {ladder}.
el: Κερδίζεις {rate} από τις χρεώσεις που δημιουργούν οι φίλοι σου, {ladder}.
es: Ganas un {rate} de las comisiones que generan tus amigos, {ladder}.
et: Sa teenid {rate} tasudest, mida sinu sõbrad tekitavad, {ladder}.
fi: Ansaitset {rate} ystäviesi tuottamista maksuista, {ladder}.
fr: Vous gagnez {rate} des frais générés par vos amis, {ladder}.
hr: Zarađuješ {rate} naknada koje generiraju tvoji prijatelji, {ladder}.
hu: A barátaid által generált díjak {rate} része jár neked, {ladder}.
it: Guadagni il {rate} delle commissioni generate dai tuoi amici, {ladder}.
ja: 友達が支払った手数料の{rate}を受け取れます（{ladder}）。
lt: Uždirbate {rate} jūsų draugų sugeneruotų mokesčių, {ladder}.
lv: Tu nopelni {rate} no maksām, ko rada tavi draugi, {ladder}.
nl: Je verdient {rate} van de kosten die je vrienden opleveren, {ladder}.
pl: Zarabiasz {rate} opłat generowanych przez znajomych, {ladder}.
pt: Ganha {rate} das taxas que os seus amigos geram, {ladder}.
ro: Câștigi {rate} din comisioanele generate de prietenii tăi, {ladder}.
sk: Získavaš {rate} z poplatkov, ktoré vygenerujú tvoji kamaráti, {ladder}.
sl: Zaslužite {rate} provizij, ki jih ustvarijo vaši prijatelji, {ladder}.
sv: Du tjänar {rate} av avgifterna dina vänner genererar, {ladder}.

# accountRuleEarningsStep
source: {rate} at {count} friends
bg: {rate} при {count} приятели
cs: {rate} při {count} přátelích
da: {rate} ved {count} venner
de: {rate} ab {count} Freunden
el: {rate} με {count} φίλους
es: {rate} con {count} amigos
et: {rate} alates {count} sõbrast
fi: {rate}, kun ystäviä on {count}
fr: {rate} à partir de {count} amis
hr: {rate} uz {count} prijatelja
hu: {rate} {count} barát esetén
it: {rate} con {count} amici
ja: 友達{count}人で{rate}
lt: {rate}, kai draugų: {count}
lv: {rate}, ja ir {count} draugi
nl: {rate} bij {count} vrienden
pl: {rate} przy {count} znajomych
pt: {rate} com {count} amigos
ro: {rate} la {count} prieteni
sk: {rate} pri {count} kamarátoch
sl: {rate} pri {count} prijateljih
sv: {rate} vid {count} vänner

# accountRuleFriendDiscount
source: Friends get {discount} off Kute fees while they're with you.
bg: Приятелите ти получават {discount} отстъпка от таксите на Kute, докато са с теб.
cs: Přátelé mají slevu {discount} na poplatky Kute, dokud jsou s tebou.
da: Venner får {discount} rabat på Kutes gebyrer, så længe de er med dig.
de: Freunde erhalten {discount} Rabatt auf Kute-Gebühren, solange sie bei dir sind.
el: Οι φίλοι σου παίρνουν έκπτωση {discount} στις χρεώσεις του Kute όσο είναι μαζί σου.
es: Tus amigos tienen un {discount} de descuento en las comisiones de Kute mientras estén contigo.
et: Sõbrad saavad Kute tasudelt {discount} soodustust, kuni nad on sinuga.
fi: Ystäväsi saavat {discount} alennusta Kuten maksuista, kun he ovat kanssasi.
fr: Vos amis ont {discount} de réduction sur les frais Kute tant qu'ils sont avec vous.
hr: Prijatelji dobivaju {discount} popusta na Kute naknade dok su s tobom.
hu: A barátaid {discount} kedvezményt kapnak a Kute díjaiból, amíg veled vannak.
it: Gli amici hanno {discount} di sconto sulle commissioni Kute finché restano con te.
ja: 友達は、あなたの紹介が有効な間、Kuteの手数料が{discount}割引になります。
lt: Kol draugai yra su jumis, jie gauna {discount} nuolaidą Kute mokesčiams.
lv: Draugi saņem {discount} atlaidi Kute maksām, kamēr viņi ir ar tevi.
nl: Vrienden krijgen {discount} korting op Kute-kosten zolang ze bij jou horen.
pl: Znajomi mają {discount} zniżki na opłaty Kute, dopóki są z tobą.
pt: Os amigos têm {discount} de desconto nas taxas Kute enquanto estiverem consigo.
ro: Prietenii primesc {discount} reducere la comisioanele Kute cât timp sunt cu tine.
sk: Kamaráti majú zľavu {discount} na poplatky Kute, kým sú s tebou.
sl: Prijatelji imajo {discount} popusta pri provizijah Kute, dokler so z vami.
sv: Vänner får {discount} rabatt på Kutes avgifter så länge de är med dig.

# accountPayments
source: Payments
bg: Плащания
cs: Platby
da: Betalinger
de: Zahlungen
el: Πληρωμές
es: Pagos
et: Maksed
fi: Maksut
fr: Paiements
hr: Isplate
hu: Kifizetések
it: Pagamenti
ja: 支払い
lt: Mokėjimai
lv: Maksājumi
nl: Betalingen
pl: Płatności
pt: Pagamentos
ro: Plăți
sk: Výplaty
sl: Izplačila
sv: Betalningar

# accountYourFriends
source: Your friends
bg: Твоите приятели
cs: Tvoji přátelé
da: Dine venner
de: Deine Freunde
el: Οι φίλοι σου
es: Tus amigos
et: Sinu sõbrad
fi: Ystäväsi
fr: Vos amis
hr: Tvoji prijatelji
hu: Barátaid
it: I tuoi amici
ja: あなたの友達
lt: Jūsų draugai
lv: Tavi draugi
nl: Je vrienden
pl: Twoi znajomi
pt: Os seus amigos
ro: Prietenii tăi
sk: Tvoji kamaráti
sl: Vaši prijatelji
sv: Dina vänner

# accountUserNumber
source: User #{number}
bg: Потребител #{number}
cs: Uživatel č. {number}
da: Bruger #{number}
de: Nutzer #{number}
el: Χρήστης #{number}
es: Usuario n.º {number}
et: Kasutaja nr {number}
fi: Käyttäjä #{number}
fr: Utilisateur n°{number}
hr: Korisnik #{number}
hu: #{number} felhasználó
it: Utente #{number}
ja: ユーザー #{number}
lt: Naudotojas Nr. {number}
lv: Lietotājs #{number}
nl: Gebruiker #{number}
pl: Użytkownik #{number}
pt: Utilizador #{number}
ro: Utilizator #{number}
sk: Používateľ č. {number}
sl: Uporabnik #{number}
sv: Användare #{number}
