Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerSetupStepApproveAddress
source: Check the address on your Ledger and approve
bg: Провери адреса на своя Ledger и одобри
cs: Zkontroluj adresu na Ledgeru a schval
da: Tjek adressen på din Ledger, og godkend
de: Prüfe die Adresse auf deinem Ledger und bestätige
el: Έλεγξε τη διεύθυνση στο Ledger σου και έγκρινε
es: Comprueba la dirección en tu Ledger y aprueba
et: Kontrolli aadressi Ledgeris ja kinnita
fi: Tarkista osoite Ledgerilläsi ja hyväksy
fr: Vérifiez l'adresse sur votre Ledger et approuvez
hr: Provjeri adresu na Ledgeru i odobri
hu: Ellenőrizd a címet a Ledgeren, és hagyd jóvá
it: Controlla l'indirizzo sul Ledger e approva
ja: Ledgerでアドレスを確認して承認してください
lt: Patikrinkite adresą Ledger įrenginyje ir patvirtinkite
lv: Pārbaudi adresi savā Ledger un apstiprini
nl: Controleer het adres op je Ledger en keur goed
pl: Sprawdź adres na Ledgerze i zatwierdź
pt: Confira o endereço no seu Ledger e aprove
ro: Verifică adresa pe Ledger și aprobă
sk: Skontroluj adresu na Ledgeri a schváľ
sl: Preverite naslov na Ledgerju in odobrite
sv: Kontrollera adressen på din Ledger och godkänn

# ledgerSetupStepSaving
source: Saving
bg: Запазване
cs: Ukládání
da: Gemmer
de: Wird gespeichert
el: Αποθήκευση
es: Guardando
et: Salvestamine
fi: Tallennetaan
fr: Enregistrement
hr: Spremanje
hu: Mentés
it: Salvataggio
ja: 保存中
lt: Išsaugoma
lv: Saglabā
nl: Opslaan
pl: Zapisywanie
pt: A guardar
ro: Se salvează
sk: Ukladá sa
sl: Shranjevanje
sv: Sparar

# ledgerAppAuthReason
source: Confirm it is you to approve with your Ledger
bg: Потвърди, че си ти, за да одобриш със своя Ledger
cs: Potvrď, že jsi to ty, a schval pomocí Ledgeru
da: Bekræft, at det er dig, for at godkende med din Ledger
de: Bestätige, dass du es bist, um mit deinem Ledger freizugeben
el: Επιβεβαίωσε ότι είσαι εσύ για να εγκρίνεις με το Ledger σου
es: Confirma que eres tú para aprobar con tu Ledger
et: Ledgeriga kinnitamiseks tõenda, et see oled sina
fi: Vahvista henkilöllisyytesi hyväksyäksesi Ledgerillä
fr: Confirmez que c'est vous pour approuver avec votre Ledger
hr: Potvrdi da si to ti za odobrenje s Ledgerom
hu: Igazold, hogy te vagy, a Ledgerrel való jóváhagyáshoz
it: Conferma che sei tu per approvare con il Ledger
ja: Ledgerで承認するために本人確認を行ってください
lt: Patvirtinkite, kad tai jūs, kad galėtumėte tvirtinti su Ledger
lv: Apstiprini, ka tas esi tu, lai apstiprinātu ar Ledger
nl: Bevestig dat jij het bent om met je Ledger goed te keuren
pl: Potwierdź, że to ty, aby zatwierdzić Ledgerem
pt: Confirme que é você para aprovar com o seu Ledger
ro: Confirmă că ești tu ca să aprobi cu Ledger
sk: Potvrď, že si to ty, a schváľ Ledgerom
sl: Potrdite, da ste to vi, za odobritev z Ledgerjem
sv: Bekräfta att det är du för att godkänna med din Ledger

# ledgerApprovalConnectTitle
source: Connect your Ledger
bg: Свържи своя Ledger
cs: Připoj svůj Ledger
da: Forbind din Ledger
de: Verbinde deinen Ledger
el: Σύνδεσε το Ledger σου
es: Conecta tu Ledger
et: Ühenda oma Ledger
fi: Yhdistä Ledgerisi
fr: Connectez votre Ledger
hr: Poveži Ledger
hu: Csatlakoztasd a Ledgered
it: Collega il tuo Ledger
ja: Ledgerを接続
lt: Prijunkite Ledger
lv: Savieno savu Ledger
nl: Verbind je Ledger
pl: Połącz Ledgera
pt: Ligue o seu Ledger
ro: Conectează Ledger-ul
sk: Pripoj Ledger
sl: Povežite Ledger
sv: Anslut din Ledger

# ledgerApprovalConnectBody
source: Choose how your Ledger connects to this phone.
bg: Избери как твоят Ledger да се свърже с този телефон.
cs: Vyber, jak se Ledger připojí k tomuto telefonu.
da: Vælg, hvordan din Ledger forbindes til denne telefon.
de: Wähle, wie sich dein Ledger mit diesem Telefon verbindet.
el: Διάλεξε πώς συνδέεται το Ledger σου με αυτό το τηλέφωνο.
es: Elige cómo se conecta tu Ledger a este móvil.
et: Vali, kuidas Ledger selle telefoniga ühendub.
fi: Valitse, miten Ledgerisi yhdistyy tähän puhelimeen.
fr: Choisissez comment votre Ledger se connecte à ce téléphone.
hr: Odaberi kako se Ledger povezuje s ovim telefonom.
hu: Válaszd ki, hogyan csatlakozzon a Ledgered ehhez a telefonhoz.
it: Scegli come il Ledger si collega a questo telefono.
ja: Ledgerとこの端末の接続方法を選択してください。
lt: Pasirinkite, kaip Ledger jungsis prie šio telefono.
lv: Izvēlies, kā Ledger savienojas ar šo tālruni.
nl: Kies hoe je Ledger met deze telefoon verbindt.
pl: Wybierz, jak Ledger połączy się z tym telefonem.
pt: Escolha como o seu Ledger se liga a este telemóvel.
ro: Alege cum se conectează Ledger-ul la acest telefon.
sk: Vyber, ako sa Ledger pripojí k tomuto telefónu.
sl: Izberite, kako se Ledger poveže s tem telefonom.
sv: Välj hur din Ledger ansluter till den här telefonen.

# ledgerApprovalUsb
source: USB cable
bg: USB кабел
cs: USB kabel
da: USB-kabel
de: USB-Kabel
el: Καλώδιο USB
es: Cable USB
et: USB-kaabel
fi: USB-kaapeli
fr: Câble USB
hr: USB kabel
hu: USB-kábel
it: Cavo USB
ja: USBケーブル
lt: USB kabelis
lv: USB kabelis
nl: USB-kabel
pl: Kabel USB
pt: Cabo USB
ro: Cablu USB
sk: USB kábel
sl: Kabel USB
sv: USB-kabel

# ledgerApprovalScanningTitle
source: Looking for your Ledger
bg: Търсим твоя Ledger
cs: Hledá se tvůj Ledger
da: Leder efter din Ledger
de: Suche nach deinem Ledger
el: Αναζήτηση του Ledger σου
es: Buscando tu Ledger
et: Sinu Ledgeri otsimine
fi: Etsitään Ledgeriäsi
fr: Recherche de votre Ledger
hr: Traženje Ledgera
hu: A Ledgered keresése
it: Ricerca del tuo Ledger
ja: Ledgerを検索中
lt: Ieškoma jūsų Ledger
lv: Meklē tavu Ledger
nl: Je Ledger zoeken
pl: Szukanie Ledgera
pt: A procurar o seu Ledger
ro: Se caută Ledger-ul
sk: Hľadá sa tvoj Ledger
sl: Iskanje Ledgerja
sv: Letar efter din Ledger

# ledgerApprovalScanningBody
source: Turn on your Ledger, unlock it and keep it close to your phone.
bg: Включи своя Ledger, отключи го и го дръж близо до телефона.
cs: Zapni Ledger, odemkni ho a drž ho blízko telefonu.
da: Tænd din Ledger, lås den op, og hold den tæt på din telefon.
de: Schalte deinen Ledger ein, entsperre ihn und halte ihn nah an dein Telefon.
el: Άνοιξε το Ledger σου, ξεκλείδωσέ το και κράτα το κοντά στο τηλέφωνό σου.
es: Enciende tu Ledger, desbloquéalo y mantenlo cerca de tu móvil.
et: Lülita Ledger sisse, ava see ja hoia telefoni lähedal.
fi: Käynnistä Ledger, avaa sen lukitus ja pidä se lähellä puhelinta.
fr: Allumez votre Ledger, déverrouillez-le et gardez-le près de votre téléphone.
hr: Uključi Ledger, otključaj ga i drži blizu telefona.
hu: Kapcsold be a Ledgert, oldd fel, és tartsd a telefonod közelében.
it: Accendi il Ledger, sbloccalo e tienilo vicino al telefono.
ja: Ledgerの電源を入れてロックを解除し、スマートフォンの近くに置いてください。
lt: Įjunkite Ledger, atrakinkite jį ir laikykite arti telefono.
lv: Ieslēdz Ledger, atbloķē to un turi tuvu tālrunim.
nl: Zet je Ledger aan, ontgrendel hem en houd hem dicht bij je telefoon.
pl: Włącz Ledgera, odblokuj go i trzymaj blisko telefonu.
pt: Ligue o seu Ledger, desbloqueie-o e mantenha-o perto do telemóvel.
ro: Pornește Ledger-ul, deblochează-l și ține-l aproape de telefon.
sk: Zapni Ledger, odomkni ho a drž ho blízko telefónu.
sl: Vklopite Ledger, ga odklenite in ga držite blizu telefona.
sv: Slå på din Ledger, lås upp den och håll den nära telefonen.

# ledgerApprovalNoDevices
source: No Ledger found yet
bg: Още не е намерен Ledger
cs: Zatím nenalezen žádný Ledger
da: Ingen Ledger fundet endnu
de: Noch kein Ledger gefunden
el: Δεν βρέθηκε ακόμα Ledger
es: Aún no se ha encontrado ningún Ledger
et: Ledgerit veel ei leitud
fi: Ledgeriä ei vielä löytynyt
fr: Aucun Ledger trouvé pour l'instant
hr: Ledger još nije pronađen
hu: Még nem található Ledger
it: Nessun Ledger trovato per ora
ja: Ledgerがまだ見つかりません
lt: Ledger kol kas nerastas
lv: Ledger vēl nav atrasts
nl: Nog geen Ledger gevonden
pl: Nie znaleziono jeszcze Ledgera
pt: Ainda não foi encontrado nenhum Ledger
ro: Încă nu s-a găsit niciun Ledger
sk: Zatiaľ sa nenašiel žiadny Ledger
sl: Ledger še ni najden
sv: Ingen Ledger hittades än

# ledgerApprovalScanAgain
source: Search again
bg: Търси отново
cs: Hledat znovu
da: Søg igen
de: Erneut suchen
el: Νέα αναζήτηση
es: Buscar de nuevo
et: Otsi uuesti
fi: Etsi uudelleen
fr: Rechercher à nouveau
hr: Traži ponovno
hu: Keresés újra
it: Cerca di nuovo
ja: 再検索
lt: Ieškoti dar kartą
lv: Meklēt vēlreiz
nl: Opnieuw zoeken
pl: Szukaj ponownie
pt: Procurar de novo
ro: Caută din nou
sk: Hľadať znova
sl: Išči znova
sv: Sök igen

# ledgerApprovalConnectingTitle
source: Connecting
bg: Свързване
cs: Připojování
da: Forbinder
de: Verbinde
el: Σύνδεση
es: Conectando
et: Ühendamine
fi: Yhdistetään
fr: Connexion
hr: Povezivanje
hu: Csatlakozás
it: Connessione
ja: 接続中
lt: Jungiamasi
lv: Savienojas
nl: Verbinden
pl: Łączenie
pt: A ligar
ro: Se conectează
sk: Pripája sa
sl: Povezovanje
sv: Ansluter

# ledgerApprovalConnectingBody
source: Keep your Ledger unlocked and nearby.
bg: Дръж своя Ledger отключен и наблизо.
cs: Nech Ledger odemčený a poblíž.
da: Hold din Ledger låst op og i nærheden.
de: Halte deinen Ledger entsperrt und in der Nähe.
el: Κράτα το Ledger σου ξεκλείδωτο και κοντά.
es: Mantén tu Ledger desbloqueado y cerca.
et: Hoia Ledger avatuna ja lähedal.
fi: Pidä Ledgerin lukitus avattuna ja laite lähellä.
fr: Gardez votre Ledger déverrouillé et à proximité.
hr: Drži Ledger otključan i u blizini.
hu: Tartsd a Ledgert feloldva és a közelben.
it: Tieni il Ledger sbloccato e vicino.
ja: Ledgerのロックを解除したまま、近くに置いてください。
lt: Laikykite Ledger atrakintą ir šalia.
lv: Turi Ledger atbloķētu un tuvumā.
nl: Houd je Ledger ontgrendeld en in de buurt.
pl: Trzymaj Ledgera odblokowanego i w pobliżu.
pt: Mantenha o seu Ledger desbloqueado e por perto.
ro: Ține Ledger-ul deblocat și aproape.
sk: Nechaj Ledger odomknutý a nablízku.
sl: Ledger naj ostane odklenjen in v bližini.
sv: Håll din Ledger upplåst och i närheten.

# ledgerUnlockStep
source: Unlock your Ledger
bg: Отключи своя Ledger
cs: Odemkni svůj Ledger
da: Lås din Ledger op
de: Entsperre deinen Ledger
el: Ξεκλείδωσε το Ledger σου
es: Desbloquea tu Ledger
et: Ava oma Ledger
fi: Avaa Ledgerin lukitus
fr: Déverrouillez votre Ledger
hr: Otključaj Ledger
hu: Oldd fel a Ledgered
it: Sblocca il tuo Ledger
ja: Ledgerのロックを解除
lt: Atrakinkite Ledger
lv: Atbloķē savu Ledger
nl: Ontgrendel je Ledger
pl: Odblokuj Ledgera
pt: Desbloqueie o seu Ledger
ro: Deblochează Ledger-ul
sk: Odomkni Ledger
sl: Odklenite Ledger
sv: Lås upp din Ledger

# ledgerUnlockStepBody
source: Enter your PIN on the Ledger, then tap Try again.
bg: Въведи PIN кода на Ledger и докосни Опитай отново.
cs: Zadej PIN na Ledgeru a klepni na Zkusit znovu.
da: Indtast din PIN-kode på Ledger, og tryk derefter på Prøv igen.
de: Gib deine PIN auf dem Ledger ein und tippe dann auf Erneut versuchen.
el: Βάλε το PIN σου στο Ledger και πάτησε Δοκίμασε ξανά.
es: Introduce tu PIN en el Ledger y toca Reintentar.
et: Sisesta Ledgeris PIN ja puuduta Proovi uuesti.
fi: Anna PIN Ledgerillä ja napauta sitten Yritä uudelleen.
fr: Saisissez votre PIN sur le Ledger, puis appuyez sur Réessayer.
hr: Unesi PIN na Ledgeru, a zatim dodirni Pokušaj ponovno.
hu: Add meg a PIN-t a Ledgeren, majd koppints az Újra gombra.
it: Inserisci il PIN sul Ledger, poi tocca Riprova.
ja: LedgerでPINを入力してから、「再試行」をタップしてください。
lt: Įveskite PIN Ledger įrenginyje, tada bakstelėkite Bandyti dar kartą.
lv: Ievadi PIN savā Ledger un pieskaries Mēģināt vēlreiz.
nl: Voer je PIN in op de Ledger en tik dan op Opnieuw proberen.
pl: Wpisz PIN na Ledgerze, a potem stuknij Spróbuj ponownie.
pt: Introduza o PIN no Ledger e toque em Tentar novamente.
ro: Introdu PIN-ul pe Ledger, apoi atinge Încearcă din nou.
sk: Zadaj PIN na Ledgeri a potom ťukni na Skúsiť znova.
sl: Na Ledgerju vnesite PIN in tapnite Poskusi znova.
sv: Ange din PIN på Ledger och tryck sedan på Försök igen.

# ledgerOpenAppStep
source: Open the Ethereum app on your Ledger
bg: Отвори приложението Ethereum на своя Ledger
cs: Otevři na Ledgeru aplikaci Ethereum
da: Åbn Ethereum-appen på din Ledger
de: Öffne die Ethereum-App auf deinem Ledger
el: Άνοιξε την εφαρμογή Ethereum στο Ledger σου
es: Abre la app Ethereum en tu Ledger
et: Ava Ledgeris Ethereumi rakendus
fi: Avaa Ethereum-sovellus Ledgerilläsi
fr: Ouvrez l'app Ethereum sur votre Ledger
hr: Otvori Ethereum aplikaciju na Ledgeru
hu: Nyisd meg az Ethereum appot a Ledgeren
it: Apri l'app Ethereum sul Ledger
ja: LedgerでEthereumアプリを開いてください
lt: Atidarykite Ethereum programėlę Ledger įrenginyje
lv: Atver Ethereum lietotni savā Ledger
nl: Open de Ethereum-app op je Ledger
pl: Otwórz aplikację Ethereum na Ledgerze
pt: Abra a app Ethereum no seu Ledger
ro: Deschide aplicația Ethereum pe Ledger
sk: Otvor na Ledgeri aplikáciu Ethereum
sl: Na Ledgerju odprite aplikacijo Ethereum
sv: Öppna Ethereum-appen på din Ledger

# ledgerOpenAppStepBody
source: Confirm on your Ledger if it asks to open the app.
bg: Потвърди на Ledger, ако поиска да отвори приложението.
cs: Pokud se Ledger zeptá na otevření aplikace, potvrď to.
da: Bekræft på din Ledger, hvis den beder om at åbne appen.
de: Bestätige auf deinem Ledger, falls er fragt, ob die App geöffnet werden soll.
el: Επιβεβαίωσε στο Ledger σου αν ζητήσει να ανοίξει την εφαρμογή.
es: Confirma en tu Ledger si te pide abrir la app.
et: Kinnita Ledgeris, kui see küsib rakenduse avamist.
fi: Vahvista Ledgerillä, jos se pyytää avaamaan sovelluksen.
fr: Confirmez sur votre Ledger s'il demande d'ouvrir l'app.
hr: Potvrdi na Ledgeru ako zatraži otvaranje aplikacije.
hu: Ha a Ledger kéri az app megnyitását, erősítsd meg.
it: Conferma sul Ledger se ti chiede di aprire l'app.
ja: アプリを開くよう求められたら、Ledgerで確認してください。
lt: Patvirtinkite Ledger įrenginyje, jei jis paprašys atidaryti programėlę.
lv: Apstiprini savā Ledger, ja tas prasa atvērt lietotni.
nl: Bevestig op je Ledger als die vraagt om de app te openen.
pl: Potwierdź na Ledgerze, jeśli poprosi o otwarcie aplikacji.
pt: Confirme no seu Ledger se pedir para abrir a app.
ro: Confirmă pe Ledger dacă îți cere să deschizi aplicația.
sk: Ak sa Ledger opýta na otvorenie aplikácie, potvrď to.
sl: Če Ledger vpraša, ali naj odpre aplikacijo, potrdite.
sv: Bekräfta på din Ledger om den frågar om att öppna appen.

# ledgerOpenAppRetryBody
source: Open the Ethereum app on your Ledger, then tap Try again.
bg: Отвори приложението Ethereum на своя Ledger и докосни Опитай отново.
cs: Otevři na Ledgeru aplikaci Ethereum a klepni na Zkusit znovu.
da: Åbn Ethereum-appen på din Ledger, og tryk derefter på Prøv igen.
de: Öffne die Ethereum-App auf deinem Ledger und tippe dann auf Erneut versuchen.
el: Άνοιξε την εφαρμογή Ethereum στο Ledger σου και πάτησε Δοκίμασε ξανά.
es: Abre la app Ethereum en tu Ledger y toca Reintentar.
et: Ava Ledgeris Ethereumi rakendus ja puuduta Proovi uuesti.
fi: Avaa Ethereum-sovellus Ledgerilläsi ja napauta sitten Yritä uudelleen.
fr: Ouvrez l'app Ethereum sur votre Ledger, puis appuyez sur Réessayer.
hr: Otvori Ethereum aplikaciju na Ledgeru, a zatim dodirni Pokušaj ponovno.
hu: Nyisd meg az Ethereum appot a Ledgeren, majd koppints az Újra gombra.
it: Apri l'app Ethereum sul Ledger, poi tocca Riprova.
ja: LedgerでEthereumアプリを開いてから、「再試行」をタップしてください。
lt: Atidarykite Ethereum programėlę Ledger įrenginyje, tada bakstelėkite Bandyti dar kartą.
lv: Atver Ethereum lietotni savā Ledger un pieskaries Mēģināt vēlreiz.
nl: Open de Ethereum-app op je Ledger en tik dan op Opnieuw proberen.
pl: Otwórz aplikację Ethereum na Ledgerze, a potem stuknij Spróbuj ponownie.
pt: Abra a app Ethereum no seu Ledger e toque em Tentar novamente.
ro: Deschide aplicația Ethereum pe Ledger, apoi atinge Încearcă din nou.
sk: Otvor na Ledgeri aplikáciu Ethereum a potom ťukni na Skúsiť znova.
sl: Na Ledgerju odprite aplikacijo Ethereum in tapnite Poskusi znova.
sv: Öppna Ethereum-appen på din Ledger och tryck sedan på Försök igen.

# ledgerInstallAppStep
source: Install the Ethereum app on your Ledger with Ledger Live
bg: Инсталирай приложението Ethereum на своя Ledger с Ledger Live
cs: Nainstaluj na Ledger aplikaci Ethereum přes Ledger Live
da: Installer Ethereum-appen på din Ledger med Ledger Live
de: Installiere die Ethereum-App mit Ledger Live auf deinem Ledger
el: Εγκατάστησε την εφαρμογή Ethereum στο Ledger σου μέσω Ledger Live
es: Instala la app Ethereum en tu Ledger con Ledger Live
et: Paigalda Ledger Live'i abil Ledgerisse Ethereumi rakendus
fi: Asenna Ethereum-sovellus Ledgeriisi Ledger Liven avulla
fr: Installez l'app Ethereum sur votre Ledger avec Ledger Live
hr: Instaliraj Ethereum aplikaciju na Ledger putem Ledger Livea
hu: Telepítsd az Ethereum appot a Ledgerre a Ledger Live-val
it: Installa l'app Ethereum sul Ledger con Ledger Live
ja: Ledger Liveを使って、LedgerにEthereumアプリをインストールしてください
lt: Įdiekite Ethereum programėlę Ledger įrenginyje per Ledger Live
lv: Instalē Ethereum lietotni savā Ledger ar Ledger Live
nl: Installeer de Ethereum-app op je Ledger met Ledger Live
pl: Zainstaluj aplikację Ethereum na Ledgerze przez Ledger Live
pt: Instale a app Ethereum no seu Ledger com o Ledger Live
ro: Instalează aplicația Ethereum pe Ledger cu Ledger Live
sk: Nainštaluj na Ledger aplikáciu Ethereum cez Ledger Live
sl: Z Ledger Live namestite aplikacijo Ethereum na Ledger
sv: Installera Ethereum-appen på din Ledger med Ledger Live

# ledgerUpdateAppStep
source: Update the Ethereum app on your Ledger with Ledger Live
bg: Обнови приложението Ethereum на своя Ledger с Ledger Live
cs: Aktualizuj na Ledgeru aplikaci Ethereum přes Ledger Live
da: Opdater Ethereum-appen på din Ledger med Ledger Live
de: Aktualisiere die Ethereum-App mit Ledger Live auf deinem Ledger
el: Ενημέρωσε την εφαρμογή Ethereum στο Ledger σου μέσω Ledger Live
es: Actualiza la app Ethereum en tu Ledger con Ledger Live
et: Uuenda Ledger Live'i abil Ledgeris Ethereumi rakendust
fi: Päivitä Ledgerisi Ethereum-sovellus Ledger Liven avulla
fr: Mettez à jour l'app Ethereum sur votre Ledger avec Ledger Live
hr: Ažuriraj Ethereum aplikaciju na Ledgeru putem Ledger Livea
hu: Frissítsd az Ethereum appot a Ledgeren a Ledger Live-val
it: Aggiorna l'app Ethereum sul Ledger con Ledger Live
ja: Ledger Liveを使って、LedgerのEthereumアプリを更新してください
lt: Atnaujinkite Ethereum programėlę Ledger įrenginyje per Ledger Live
lv: Atjaunini Ethereum lietotni savā Ledger ar Ledger Live
nl: Werk de Ethereum-app op je Ledger bij met Ledger Live
pl: Zaktualizuj aplikację Ethereum na Ledgerze przez Ledger Live
pt: Atualize a app Ethereum no seu Ledger com o Ledger Live
ro: Actualizează aplicația Ethereum pe Ledger cu Ledger Live
sk: Aktualizuj na Ledgeri aplikáciu Ethereum cez Ledger Live
sl: Z Ledger Live posodobite aplikacijo Ethereum na Ledgerju
sv: Uppdatera Ethereum-appen på din Ledger med Ledger Live

# ledgerAppStoreRetryBody
source: When it is done, tap Try again.
bg: Когато е готово, докосни Опитай отново.
cs: Až bude hotovo, klepni na Zkusit znovu.
da: Når det er gjort, så tryk på Prøv igen.
de: Wenn das erledigt ist, tippe auf Erneut versuchen.
el: Όταν τελειώσει, πάτησε Δοκίμασε ξανά.
es: Cuando termine, toca Reintentar.
et: Kui see on tehtud, puuduta Proovi uuesti.
fi: Kun se on valmis, napauta Yritä uudelleen.
fr: Une fois terminé, appuyez sur Réessayer.
hr: Kad završi, dodirni Pokušaj ponovno.
hu: Ha kész, koppints az Újra gombra.
it: Quando hai finito, tocca Riprova.
ja: 完了したら、「再試行」をタップしてください。
lt: Kai baigsite, bakstelėkite Bandyti dar kartą.
lv: Kad tas ir izdarīts, pieskaries Mēģināt vēlreiz.
nl: Tik op Opnieuw proberen als dat klaar is.
pl: Gdy skończysz, stuknij Spróbuj ponownie.
pt: Quando terminar, toque em Tentar novamente.
ro: Când e gata, atinge Încearcă din nou.
sk: Keď to bude hotové, ťukni na Skúsiť znova.
sl: Ko končate, tapnite Poskusi znova.
sv: När det är klart, tryck på Försök igen.

# ledgerCheckingAccountStep
source: Checking account
bg: Проверка на акаунта
cs: Kontrola účtu
da: Tjekker konto
de: Konto wird geprüft
el: Έλεγχος λογαριασμού
es: Comprobando la cuenta
et: Konto kontrollimine
fi: Tarkistetaan tiliä
fr: Vérification du compte
hr: Provjera računa
hu: Fiók ellenőrzése
it: Verifica del conto
ja: アカウントを確認中
lt: Tikrinama paskyra
lv: Pārbauda kontu
nl: Rekening controleren
pl: Sprawdzanie konta
pt: A verificar a conta
ro: Se verifică contul
sk: Kontroluje sa účet
sl: Preverjanje računa
sv: Kontrollerar konto

# ledgerCheckingAccountBody
source: Making sure this Ledger matches this account.
bg: Проверяваме дали този Ledger съвпада с този акаунт.
cs: Ověřujeme, že tento Ledger odpovídá tomuto účtu.
da: Sikrer, at denne Ledger passer til denne konto.
de: Es wird geprüft, ob dieser Ledger zu diesem Konto passt.
el: Επιβεβαιώνουμε ότι αυτό το Ledger ταιριάζει με αυτόν τον λογαριασμό.
es: Comprobando que este Ledger corresponde a esta cuenta.
et: Kontrollime, et see Ledger vastab sellele kontole.
fi: Varmistetaan, että tämä Ledger vastaa tätä tiliä.
fr: Nous vérifions que ce Ledger correspond à ce compte.
hr: Provjeravamo odgovara li ovaj Ledger ovom računu.
hu: Ellenőrizzük, hogy ez a Ledger egyezik-e ezzel a fiókkal.
it: Verifichiamo che questo Ledger corrisponda a questo conto.
ja: このLedgerがこのアカウントと一致することを確認しています。
lt: Tikrinama, ar šis Ledger atitinka šią paskyrą.
lv: Pārliecinās, ka šis Ledger atbilst šim kontam.
nl: Controleren of deze Ledger bij deze rekening hoort.
pl: Sprawdzamy, czy ten Ledger pasuje do tego konta.
pt: A confirmar que este Ledger corresponde a esta conta.
ro: Ne asigurăm că acest Ledger corespunde acestui cont.
sk: Overuje sa, či tento Ledger zodpovedá tomuto účtu.
sl: Preverjamo, ali se ta Ledger ujema s tem računom.
sv: Kontrollerar att den här Ledger matchar kontot.

# ledgerReviewTitle
source: Review
bg: Преглед
cs: Kontrola
da: Gennemse
de: Prüfen
el: Έλεγχος
es: Revisar
et: Ülevaade
fi: Tarkista
fr: Vérification
hr: Pregled
hu: Áttekintés
it: Riepilogo
ja: 確認
lt: Peržiūra
lv: Pārskatīt
nl: Controleren
pl: Przegląd
pt: Rever
ro: Verifică
sk: Kontrola
sl: Pregled
sv: Granska

# ledgerReviewBody
source: Check the details. Nothing happens until you approve on your Ledger.
bg: Провери детайлите. Нищо не се случва, докато не одобриш на своя Ledger.
cs: Zkontroluj údaje. Dokud neschválíš na Ledgeru, nic se nestane.
da: Tjek oplysningerne. Intet sker, før du godkender på din Ledger.
de: Prüfe die Details. Es passiert nichts, bevor du auf deinem Ledger bestätigst.
el: Έλεγξε τα στοιχεία. Τίποτα δεν γίνεται μέχρι να εγκρίνεις στο Ledger σου.
es: Revisa los datos. No pasa nada hasta que apruebes en tu Ledger.
et: Kontrolli andmeid. Midagi ei juhtu enne, kui kinnitad Ledgeris.
fi: Tarkista tiedot. Mitään ei tapahdu ennen kuin hyväksyt Ledgerilläsi.
fr: Vérifiez les détails. Rien ne se passe tant que vous n'approuvez pas sur votre Ledger.
hr: Provjeri podatke. Ništa se ne događa dok ne odobriš na Ledgeru.
hu: Ellenőrizd az adatokat. Semmi sem történik, amíg nem hagyod jóvá a Ledgeren.
it: Controlla i dettagli. Non succede nulla finché non approvi sul Ledger.
ja: 詳細を確認してください。Ledgerで承認するまで何も実行されません。
lt: Patikrinkite informaciją. Niekas nevyks, kol nepatvirtinsite Ledger įrenginyje.
lv: Pārbaudi detaļas. Nekas nenotiek, kamēr neapstiprini savā Ledger.
nl: Controleer de gegevens. Er gebeurt niets totdat je goedkeurt op je Ledger.
pl: Sprawdź szczegóły. Nic się nie stanie, dopóki nie zatwierdzisz na Ledgerze.
pt: Confira os detalhes. Nada acontece até aprovar no seu Ledger.
ro: Verifică detaliile. Nu se întâmplă nimic până nu aprobi pe Ledger.
sk: Skontroluj údaje. Kým neschváliš na Ledgeri, nič sa nestane.
sl: Preverite podrobnosti. Nič se ne zgodi, dokler ne odobrite na Ledgerju.
sv: Kontrollera uppgifterna. Inget händer förrän du godkänner på din Ledger.
