Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# activityRowWon
source: Won · {name}
bg: Спечелена · {name}
cs: Výhra · {name}
da: Vundet · {name}
de: Gewonnen · {name}
el: Κέρδος · {name}
es: Ganada · {name}
et: Võit · {name}
fi: Voitto · {name}
fr: Gagné · {name}
hr: Dobitak · {name}
hu: Nyert · {name}
it: Vinta · {name}
ja: 的中 · {name}
lt: Laimėta · {name}
lv: Uzvarēts · {name}
nl: Gewonnen · {name}
pl: Wygrana · {name}
pt: Ganhou · {name}
ro: Câștigat · {name}
sk: Výhra · {name}
sl: Dobljeno · {name}
sv: Vunnen · {name}

# activityRowLost
source: Lost · {name}
bg: Загубена · {name}
cs: Prohra · {name}
da: Tabt · {name}
de: Verloren · {name}
el: Απώλεια · {name}
es: Perdida · {name}
et: Kaotus · {name}
fi: Häviö · {name}
fr: Perdu · {name}
hr: Gubitak · {name}
hu: Vesztett · {name}
it: Persa · {name}
ja: 不的中 · {name}
lt: Pralaimėta · {name}
lv: Zaudēts · {name}
nl: Verloren · {name}
pl: Przegrana · {name}
pt: Perdeu · {name}
ro: Pierdut · {name}
sk: Prehra · {name}
sl: Izgubljeno · {name}
sv: Förlorad · {name}

# activityRowPrediction
source: Prediction · {name}
bg: Прогноза · {name}
cs: Predikce · {name}
da: Forudsigelse · {name}
de: Prognose · {name}
el: Πρόβλεψη · {name}
es: Predicción · {name}
et: Ennustus · {name}
fi: Ennuste · {name}
fr: Prédiction · {name}
hr: Predviđanje · {name}
hu: Előrejelzés · {name}
it: Previsione · {name}
ja: 予測 · {name}
lt: Prognozė · {name}
lv: Prognoze · {name}
nl: Voorspelling · {name}
pl: Prognoza · {name}
pt: Previsão · {name}
ro: Predicție · {name}
sk: Predpoveď · {name}
sl: Napoved · {name}
sv: Prognos · {name}

# activityRowLong
source: Long {coin}
ja: ロング {coin}

# activityRowShort
source: Short {coin}
ja: ショート {coin}

# activityRowClosed
source: Closed {coin}
bg: Затворена · {coin}
cs: Uzavřeno · {coin}
da: Lukket · {coin}
de: Geschlossen · {coin}
el: Κλείσιμο · {coin}
es: Cerrada · {coin}
et: Suletud · {coin}
fi: Suljettu · {coin}
fr: Clôturé · {coin}
hr: Zatvoreno · {coin}
hu: Lezárva · {coin}
it: Chiuso · {coin}
ja: 決済 · {coin}
lt: Uždaryta · {coin}
lv: Slēgts · {coin}
nl: Gesloten · {coin}
pl: Zamknięto · {coin}
pt: Fechou {coin}
ro: Închis · {coin}
sk: Uzavreté · {coin}
sl: Zaprto · {coin}
sv: Stängd · {coin}

# activityRowReduced
source: Reduced {coin}
bg: Намалена · {coin}
cs: Sníženo · {coin}
da: Reduceret · {coin}
de: Reduziert · {coin}
el: Μείωση · {coin}
es: Reducida · {coin}
et: Vähendatud · {coin}
fi: Pienennetty · {coin}
fr: Réduit · {coin}
hr: Smanjeno · {coin}
hu: Csökkentve · {coin}
it: Ridotto · {coin}
ja: 縮小 · {coin}
lt: Sumažinta · {coin}
lv: Samazināts · {coin}
nl: Verkleind · {coin}
pl: Zmniejszono · {coin}
pt: Reduziu {coin}
ro: Redus · {coin}
sk: Znížené · {coin}
sl: Zmanjšano · {coin}
sv: Minskad · {coin}

# activityRowLiquidated
source: Liquidated {coin}
bg: Ликвидирана · {coin}
cs: Zlikvidováno · {coin}
da: Likvideret · {coin}
de: Liquidiert · {coin}
el: Ρευστοποίηση · {coin}
es: Liquidada · {coin}
et: Likvideeritud · {coin}
fi: Likvidoitu · {coin}
fr: Liquidé · {coin}
hr: Likvidirano · {coin}
hu: Likvidálva · {coin}
it: Liquidato · {coin}
ja: 清算 · {coin}
lt: Likviduota · {coin}
lv: Likvidēts · {coin}
nl: Geliquideerd · {coin}
pl: Zlikwidowano · {coin}
pt: Liquidado {coin}
ro: Lichidat · {coin}
sk: Zlikvidované · {coin}
sl: Likvidirano · {coin}
sv: Likviderad · {coin}

# activityRowTo
source: to {name}
bg: към {name}
cs: do: {name}
da: til {name}
de: nach {name}
el: προς {name}
es: a {name}
et: sihtkoht: {name}
fi: kohteeseen {name}
fr: vers {name}
hr: u: {name}
hu: ide: {name}
it: verso {name}
ja: {name}へ
lt: į: {name}
lv: uz: {name}
nl: naar {name}
pl: do: {name}
pt: para {name}
ro: către {name}
sk: do: {name}
sl: v: {name}
sv: till {name}

# activityRowFrom
source: from {name}
bg: от {name}
cs: z: {name}
da: fra {name}
de: von {name}
el: από {name}
es: de {name}
et: allikas: {name}
fi: kohteesta {name}
fr: depuis {name}
hr: iz: {name}
hu: innen: {name}
it: da {name}
ja: {name}から
lt: iš: {name}
lv: no: {name}
nl: van {name}
pl: z: {name}
pt: de {name}
ro: din {name}
sk: z: {name}
sl: iz: {name}
sv: från {name}

# activityRowDeposit
source: Deposit
bg: Депозит
cs: Vklad
da: Indbetaling
de: Einzahlung
el: Κατάθεση
es: Depósito
et: Sissemakse
fi: Talletus
fr: Dépôt
hr: Uplata
hu: Befizetés
it: Deposito
ja: 入金
lt: Įnešimas
lv: Iemaksa
nl: Storting
pl: Wpłata
pt: Depósito
ro: Depunere
sk: Vklad
sl: Polog
sv: Insättning

# activityRowWithdraw
source: Withdraw
bg: Теглене
cs: Výběr
da: Udbetaling
de: Auszahlung
el: Ανάληψη
es: Retiro
et: Väljamakse
fi: Nosto
fr: Retrait
hr: Isplata
hu: Kifizetés
it: Prelievo
ja: 出金
lt: Išėmimas
lv: Izmaksa
nl: Opname
pl: Wypłata
pt: Levantamento
ro: Retragere
sk: Výber
sl: Dvig
sv: Uttag

# activityNoTransactionsYet
source: No transactions yet
bg: Още няма транзакции
cs: Zatím žádné transakce
da: Ingen transaktioner endnu
de: Noch keine Transaktionen
el: Δεν υπάρχουν συναλλαγές ακόμα
es: Aún no hay transacciones
et: Tehinguid veel pole
fi: Ei vielä tapahtumia
fr: Aucune transaction pour l'instant
hr: Još nema transakcija
hu: Még nincs tranzakció
it: Ancora nessuna transazione
ja: 取引はまだありません
lt: Operacijų dar nėra
lv: Vēl nav darījumu
nl: Nog geen transacties
pl: Brak transakcji
pt: Ainda sem transações
ro: Încă nu ai tranzacții
sk: Zatiaľ žiadne transakcie
sl: Še ni transakcij
sv: Inga transaktioner än

# activityDollar
source: Dollar
bg: Долар
cs: Dolar
el: Δολάριο
es: Dólar
fi: Dollari
hr: Dolar
hu: Dollár
it: Dollaro
ja: ドル
lt: Doleris
lv: Dolārs
pl: Dolar
pt: Dólar
ro: Dolar
sk: Dolár
sl: Dolar

# activityBlock
source: Block
bg: Блок
cs: Blok
da: Blok
el: Μπλοκ
es: Bloque
et: Plokk
fi: Lohko
fr: Bloc
hr: Blok
hu: Blokk
it: Blocco
ja: ブロック
lt: Blokas
lv: Bloks
nl: Blok
pl: Blok
pt: Bloco
ro: Bloc
sk: Blok
sl: Blok

# activityTxHash
source: Tx Hash
bg: Tx хеш
es: Hash de la tx
et: Tx räsi
fi: Tx-tiiviste
fr: Hash Tx
it: Hash della transazione
ja: Txハッシュ
lt: Tx maiša
lv: Tx hešs
pl: Hash Tx
pt: Hash da transação
ro: Hash Tx
sk: Hash transakcie
sl: Hash transakcije

# activityOnChain
source: On-chain
ja: オンチェーン
lt: Grandinėje

# activityAwaitingDeposit
source: Awaiting Deposit
bg: Очаква се депозит
cs: Čeká na vklad
da: Afventer indbetaling
de: Warte auf Einzahlung
el: Αναμονή κατάθεσης
es: Esperando depósito
et: Ootab sissemakset
fi: Odottaa talletusta
fr: En attente du dépôt
hr: Čeka se uplata
hu: Befizetésre vár
it: In attesa del deposito
ja: 入金待ち
lt: Laukiama įnašo
lv: Gaida iemaksu
nl: Wacht op storting
pl: Oczekiwanie na wpłatę
pt: A aguardar depósito
ro: Se așteaptă depunerea
sk: Čaká sa na vklad
sl: Čakanje na polog
sv: Väntar på insättning

# activityDepositReceived
source: Deposit Received
bg: Депозитът е получен
cs: Vklad přijat
da: Indbetaling modtaget
de: Einzahlung erhalten
el: Η κατάθεση ελήφθη
es: Depósito recibido
et: Sissemakse saadud
fi: Talletus vastaanotettu
fr: Dépôt reçu
hr: Uplata primljena
hu: Befizetés beérkezett
it: Deposito ricevuto
ja: 入金を受け取りました
lt: Įnašas gautas
lv: Iemaksa saņemta
nl: Storting ontvangen
pl: Wpłata otrzymana
pt: Depósito recebido
ro: Depunere primită
sk: Vklad prijatý
sl: Polog prejet
sv: Insättning mottagen

# activityApproved
source: Approved
bg: Одобрено
cs: Schváleno
da: Godkendt
de: Genehmigt
el: Εγκρίθηκε
es: Aprobado
et: Kinnitatud
fi: Hyväksytty
fr: Approuvé
hr: Odobreno
hu: Jóváhagyva
it: Approvato
ja: 承認済み
lt: Patvirtinta
lv: Apstiprināts
nl: Goedgekeurd
pl: Zatwierdzone
pt: Aprovado
ro: Aprobat
sk: Schválené
sl: Odobreno
sv: Godkänd

# activityProcessingEllipsis
source: Processing…
bg: Обработване…
cs: Zpracovává se…
da: Behandler…
de: Wird verarbeitet…
el: Επεξεργασία…
es: Procesando…
et: Töötlemine…
fi: Käsitellään…
fr: Traitement…
hr: Obrada…
hu: Feldolgozás…
it: Elaborazione…
ja: 処理中…
lt: Apdorojama…
lv: Apstrādā…
nl: Verwerken…
pl: Przetwarzanie…
pt: A processar…
ro: Se procesează…
sk: Spracúva sa…
sl: Obdelava …
sv: Bearbetar…

# usdAccountTab
source: Dollars
bg: Долари
cs: Dolary
da: Dollar
de: Dollar
el: Δολάρια
es: Dólares
et: Dollarid
fi: Dollarit
hr: Dolari
hu: Dollár
it: Dollari
ja: ドル
lt: Doleriai
lv: Dolāri
pl: Dolary
pt: Dólares
ro: Dolari
sk: Doláre
sl: Dolarji
sv: Dollar

# activityFromAmount
source: from {amount}
bg: от {amount}
cs: z {amount}
da: fra {amount}
de: von {amount}
el: από {amount}
es: desde {amount}
et: alates {amount}
fi: summasta {amount}
fr: à partir de {amount}
hr: od {amount}
hu: ebből: {amount}
it: da {amount}
ja: {amount}から
lt: iš {amount}
lv: no {amount}
nl: van {amount}
pl: z {amount}
pt: de {amount}
ro: din {amount}
sk: z {amount}
sl: od {amount}
sv: från {amount}

# activityUnclaimed
source: Unclaimed
bg: Невзето
cs: Nevyzvednuto
da: Ikke indløst
de: Nicht abgeholt
el: Μη εισπραγμένο
es: Sin reclamar
et: Kätte saamata
fi: Lunastamaton
fr: Non récupéré
hr: Nepreuzeto
hu: Nem igényelt
it: Non riscosso
ja: 未受取
lt: Neatsiimta
lv: Nesaņemts
nl: Niet geclaimd
pl: Nieodebrane
pt: Por resgatar
ro: Nerevendicat
sk: Nevyzdvihnuté
sl: Neprevzeto
sv: Ohämtad

# activitySwapLegs
source: Swap · {from} → {to}
bg: Размяна · {from} → {to}
cs: Směna · {from} → {to}
da: Byt · {from} → {to}
el: Ανταλλαγή · {from} → {to}
es: Intercambio · {from} → {to}
et: Vahetus · {from} → {to}
fi: Vaihto · {from} → {to}
fr: Échange · {from} → {to}
hr: Zamjena · {from} → {to}
hu: Váltás · {from} → {to}
it: Scambio · {from} → {to}
ja: 交換 · {from} → {to}
lt: Keitimas · {from} → {to}
lv: Maiņa · {from} → {to}
pl: Zamiana · {from} → {to}
pt: Conversão · {from} → {to}
ro: Schimb · {from} → {to}
sk: Výmena · {from} → {to}
sl: Zamenjava · {from} → {to}
sv: Växling · {from} → {to}

# activityYourWallet
source: Your wallet
bg: Твоят портфейл
cs: Tvoje peněženka
da: Din tegnebog
de: Dein Wallet
el: Το πορτοφόλι σου
es: Tu cartera
et: Sinu rahakott
fi: Lompakkosi
fr: Votre portefeuille
hr: Tvoj novčanik
hu: A tárcád
it: Il tuo wallet
ja: あなたのウォレット
lt: Jūsų piniginė
lv: Tavs maciņš
nl: Je wallet
pl: Twój portfel
pt: A sua carteira
ro: Portofelul tău
sk: Tvoja peňaženka
sl: Vaša denarnica
sv: Din plånbok

# activityReference
source: Reference
bg: Референция
de: Referenz
el: Αναφορά
es: Referencia
et: Viide
fi: Viite
fr: Référence
hr: Referenca
hu: Hivatkozás
it: Riferimento
ja: 参照番号
lt: Nuoroda
lv: Atsauce
nl: Referentie
pl: Referencja
pt: Referência
ro: Referință
sk: Referencia
sl: Sklic
sv: Referens

# activityDepositNetwork
source: Deposit Network
bg: Мрежа за депозит
cs: Síť vkladu
da: Indbetalingsnetværk
de: Einzahlungsnetzwerk
el: Δίκτυο κατάθεσης
es: Red de depósito
et: Sissemakse võrk
fi: Talletusverkko
fr: Réseau de dépôt
hr: Mreža uplate
hu: Befizetési hálózat
it: Rete di deposito
ja: 入金ネットワーク
lt: Įnešimo tinklas
lv: Iemaksas tīkls
nl: Stortingsnetwerk
pl: Sieć wpłaty
pt: Rede de depósito
ro: Rețea de depunere
sk: Sieť vkladu
sl: Omrežje pologa
sv: Insättningsnätverk

# activityReceiveNetwork
source: Receive Network
bg: Мрежа за получаване
cs: Síť příjmu
da: Modtagenetværk
de: Empfangsnetzwerk
el: Δίκτυο λήψης
es: Red de recepción
et: Vastuvõtu võrk
fi: Vastaanottoverkko
fr: Réseau de réception
hr: Mreža primanja
hu: Fogadó hálózat
it: Rete di ricezione
ja: 受取ネットワーク
lt: Gavimo tinklas
lv: Saņemšanas tīkls
nl: Ontvangstnetwerk
pl: Sieć odbioru
pt: Rede de receção
ro: Rețea de primire
sk: Sieť prijatia
sl: Omrežje prejema
sv: Mottagningsnätverk

# activityWithdrawalAddress
source: Withdrawal Address
bg: Адрес за теглене
cs: Adresa pro výběr
da: Udbetalingsadresse
de: Auszahlungsadresse
el: Διεύθυνση ανάληψης
es: Dirección de retirada
et: Väljamakse aadress
fi: Nosto-osoite
fr: Adresse de retrait
hr: Adresa isplate
hu: Kivételi cím
it: Indirizzo di prelievo
ja: 出金アドレス
lt: Išėmimo adresas
lv: Izņemšanas adrese
nl: Opnameadres
pl: Adres wypłaty
pt: Endereço de levantamento
ro: Adresă de retragere
sk: Adresa výberu
sl: Naslov za dvig
sv: Uttagsadress

# activityExchangeId
source: Exchange ID
bg: ID на обмяната
cs: ID směny
da: Vekslings-ID
de: Tausch-ID
el: ID ανταλλαγής
es: ID del intercambio
et: Vahetuse ID
fi: Vaihdon tunnus
fr: ID de l'échange
hr: ID zamjene
hu: Átváltás azonosító
it: ID scambio
ja: 交換ID
lt: Keitimo ID
lv: Maiņas ID
nl: Wissel-ID
pl: ID wymiany
pt: ID da conversão
ro: ID schimb
sk: ID výmeny
sl: ID menjave
sv: Växlings-ID

# activityInvoicePaidByCashApp
source: Invoice paid by Cash App
bg: Фактурата е платена с Cash App
cs: Faktura zaplacena přes Cash App
da: Faktura betalt af Cash App
de: Rechnung von Cash App bezahlt
el: Το τιμολόγιο πληρώθηκε μέσω Cash App
es: Factura pagada con Cash App
et: Arve makstud Cash Appiga
fi: Lasku maksettu Cash Appilla
fr: Facture payée par Cash App
hr: Račun plaćen putem Cash Appa
hu: Számla kifizetve Cash Appon
it: Fattura pagata con Cash App
ja: Cash Appで支払い済みのインボイス
lt: Sąskaitą apmokėjo Cash App
lv: Rēķinu apmaksāja Cash App
nl: Factuur betaald via Cash App
pl: Faktura opłacona przez Cash App
pt: Fatura paga pelo Cash App
ro: Factură plătită prin Cash App
sk: Faktúra zaplatená cez Cash App
sl: Račun plačan prek Cash App
sv: Faktura betald med Cash App

# activityDeliveredTo
source: Delivered to
bg: Доставено до
cs: Doručeno na
da: Leveret til
de: Geliefert an
el: Παραδόθηκε σε
es: Entregado a
et: Toimetatud
fi: Toimitettu
fr: Livré à
hr: Isporučeno na
hu: Kézbesítve ide
it: Consegnato a
ja: 送金先
lt: Pristatyta į
lv: Piegādāts uz
nl: Geleverd aan
pl: Dostarczono do
pt: Entregue em
ro: Livrat către
sk: Doručené do
sl: Dostavljeno na
sv: Levererad till

# activityRefundAddress
source: Refund Address
bg: Адрес за възстановяване
cs: Adresa pro vrácení
da: Refunderingsadresse
de: Rückerstattungsadresse
el: Διεύθυνση επιστροφής χρημάτων
es: Dirección de reembolso
et: Tagasimakse aadress
fi: Palautusosoite
fr: Adresse de remboursement
hr: Adresa za povrat
hu: Visszatérítési cím
it: Indirizzo di rimborso
ja: 返金先アドレス
lt: Grąžinimo adresas
lv: Atmaksas adrese
nl: Terugbetalingsadres
pl: Adres zwrotu
pt: Endereço de reembolso
ro: Adresă de rambursare
sk: Adresa na vrátenie
sl: Naslov za vračilo
sv: Återbetalningsadress

# predictionsCryptoMarkets
source: Crypto markets
bg: Крипто пазари
cs: Krypto trhy
da: Kryptomarkeder
de: Krypto-Märkte
el: Αγορές crypto
es: Mercados cripto
et: Krüptoturud
fi: Kryptomarkkinat
fr: Marchés crypto
hr: Kripto tržišta
hu: Kriptopiacok
it: Mercati crypto
ja: 暗号資産マーケット
lt: Kriptovaliutų rinkos
lv: Kriptovalūtu tirgi
nl: Cryptomarkten
pl: Rynki krypto
pt: Mercados cripto
ro: Piețe crypto
sk: Krypto trhy
sl: Kripto trgi
sv: Kryptomarknader

# activitySettling
source: Settling
bg: Уреждане
cs: Vypořádává se
da: Afregnes
de: Wird abgerechnet
el: Σε διακανονισμό
es: Liquidando
et: Arveldamisel
fi: Selvitetään
fr: Règlement en cours
hr: Namira u tijeku
hu: Elszámolás alatt
it: In regolamento
ja: 精算中
lt: Atsiskaitoma
lv: Norēķinās
nl: Wordt afgewikkeld
pl: Rozliczanie
pt: A liquidar
ro: Se decontează
sk: Vyrovnáva sa
sl: Poravnava
sv: Avräknas

# activitySettled
source: Settled
bg: Уредена
cs: Vypořádáno
da: Afregnet
de: Abgerechnet
el: Διακανονίστηκε
es: Liquidada
et: Arveldatud
fi: Selvitetty
fr: Réglé
hr: Namireno
hu: Elszámolva
it: Regolata
ja: 精算済み
lt: Atsiskaityta
lv: Norēķināts
nl: Afgewikkeld
pl: Rozliczono
pt: Liquidado
ro: Decontat
sk: Vyrovnané
sl: Poravnano
sv: Avräknad

# activityAmountProfit
source: {amount} profit
bg: {amount} печалба
cs: Zisk {amount}
da: {amount} gevinst
de: {amount} Gewinn
el: Κέρδος {amount}
es: {amount} de beneficio
et: {amount} kasum
fi: {amount} voittoa
fr: {amount} de gain
hr: Dobit {amount}
hu: {amount} nyereség
it: {amount} di profitto
ja: {amount}の利益
lt: {amount} pelnas
lv: {amount} peļņa
nl: {amount} winst
pl: Zysk {amount}
pt: {amount} de lucro
ro: Profit {amount}
sk: Zisk {amount}
sl: {amount} dobička
sv: {amount} vinst

# activityAmountLoss
source: {amount} loss
bg: {amount} загуба
cs: Ztráta {amount}
da: {amount} tab
de: {amount} Verlust
el: Ζημιά {amount}
es: {amount} de pérdida
et: {amount} kahjum
fi: {amount} tappiota
fr: {amount} de perte
hr: Gubitak {amount}
hu: {amount} veszteség
it: {amount} di perdita
ja: {amount}の損失
lt: {amount} nuostolis
lv: {amount} zaudējums
nl: {amount} verlies
pl: Strata {amount}
pt: {amount} de perda
ro: Pierdere {amount}
sk: Strata {amount}
sl: {amount} izgube
sv: {amount} förlust

# activitySharesLowercase
source: shares
bg: дяла
cs: podílů
da: andele
de: Anteile
el: μερίδια
es: participaciones
et: osakut
fi: osuutta
fr: parts
hr: udjela
hu: egység
it: quote
ja: シェア
lt: vnt.
lv: daļas
nl: aandelen
pl: udziały
pt: unidades
ro: unități
sk: podiely
sl: deleži
sv: andelar

# activityTrade
source: Trade
bg: Сделка
cs: Obchod
da: Handel
el: Συναλλαγή
es: Operación
et: Tehing
fi: Kauppa
fr: Ordre
hr: Transakcija
hu: Ügylet
it: Operazione
ja: 取引
lt: Sandoris
lv: Darījums
nl: Transactie
pl: Transakcja
pt: Negociação
ro: Tranzacție
sk: Obchod
sl: Posel
sv: Affär

# activityOutcome
source: Outcome
bg: Изход
cs: Výsledek
da: Udfald
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
et: Tulemus
fi: Vaihtoehto
fr: Issue
hr: Ishod
hu: Kimenetel
it: Esito
ja: 結果
lt: Baigtis
lv: Iznākums
nl: Uitkomst
pl: Wynik
pt: Resultado
ro: Rezultat
sk: Výsledok
sl: Izid
sv: Utfall

# activityBacked
source: Predicted
bg: Подкрепен
cs: Predikováno
da: Støttet
de: Prognostiziert
el: Επιλογή
es: Predicho
et: Toetatud
fi: Tuettu
fr: Soutenu
hr: Podržano
hu: Választott
it: Previsto
ja: 予測した結果
lt: Palaikyta
lv: Atbalstīts
nl: Voorspeld
pl: Prognozowano
pt: Previsto
ro: Susținut
sk: Predpovedané
sl: Napovedano
sv: Prognostiserat

# activityProfit
source: Profit
bg: Печалба
cs: Zisk
da: Gevinst
de: Gewinn
el: Κέρδος
es: Beneficio
et: Kasum
fi: Voitto
fr: Gain
hr: Dobit
hu: Nyereség
it: Profitto
ja: 利益
lt: Pelnas
lv: Peļņa
nl: Winst
pl: Zysk
pt: Lucro
sk: Zisk
sl: Dobiček
sv: Vinst

# activityLoss
source: Loss
bg: Загуба
cs: Ztráta
da: Tab
de: Verlust
el: Ζημιά
es: Pérdida
et: Kahjum
fi: Tappio
fr: Perte
hr: Gubitak
hu: Veszteség
it: Perdita
ja: 損失
lt: Nuostolis
lv: Zaudējums
nl: Verlies
pl: Strata
pt: Perda
ro: Pierdere
sk: Strata
sl: Izguba
sv: Förlust

# activityValueThen
source: Value then
bg: Стойност тогава
cs: Tehdejší hodnota
da: Værdi dengang
de: Wert damals
el: Αξία τότε
es: Valor entonces
et: Väärtus siis
fi: Arvo silloin
fr: Valeur alors
hr: Vrijednost tada
hu: Akkori érték
it: Valore allora
ja: 当時の価値
lt: Vertė tada
lv: Vērtība tad
nl: Waarde toen
pl: Wartość wtedy
pt: Valor na altura
ro: Valoarea atunci
sk: Hodnota vtedy
sl: Takratna vrednost
sv: Värde då

# activityChangeSince
source: Change since
bg: Промяна оттогава
cs: Změna od té doby
da: Ændring siden
de: Veränderung seitdem
el: Μεταβολή από τότε
es: Cambio desde entonces
et: Muutus pärast
fi: Muutos sen jälkeen
fr: Variation depuis
hr: Promjena od tada
hu: Változás azóta
it: Variazione da allora
ja: その後の変動
lt: Pokytis nuo tada
lv: Izmaiņa kopš
nl: Verandering sindsdien
pl: Zmiana od
pt: Variação desde então
ro: Schimbare de atunci
sk: Zmena odvtedy
sl: Sprememba od takrat
sv: Förändring sedan

# activityNerdData
source: Nerd data
bg: Технически данни
cs: Data pro nerdy
da: Nørdedata
de: Technische Daten
el: Τεχνικά δεδομένα
es: Datos técnicos
et: Tehnilised andmed
fi: Nörttidata
fr: Données techniques
hr: Tehnički podaci
hu: Kocka adatok
it: Dati tecnici
ja: 技術データ
lt: Techniniai duomenys
lv: Tehniskie dati
nl: Nerdgegevens
pl: Dane dla nerdów
pt: Dados técnicos
ro: Date tehnice
sk: Technické údaje
sl: Tehnični podatki
sv: Nördinfo

# activityInputIndex
source: Input #{index}
bg: Вход #{index}
cs: Vstup č. {index}
el: Είσοδος #{index}
es: Entrada n.º {index}
et: Sisend nr {index}
fi: Syöte #{index}
fr: Entrée n°{index}
hr: Ulaz #{index}
hu: #{index} bemenet
ja: インプット #{index}
lt: Įvestis Nr. {index}
lv: Ievade #{index}
pl: Wejście #{index}
pt: Entrada #{index}
ro: Intrare #{index}
sk: Vstup č. {index}
sl: Vhod #{index}
sv: Ingång #{index}

# activityOutputIndex
source: Output #{index}
bg: Изход #{index}
cs: Výstup č. {index}
el: Έξοδος #{index}
es: Salida n.º {index}
et: Väljund nr {index}
fi: Tuloste #{index}
fr: Sortie n°{index}
hr: Izlaz #{index}
hu: #{index} kimenet
ja: アウトプット #{index}
lt: Išvestis Nr. {index}
lv: Izvade #{index}
pl: Wyjście #{index}
pt: Saída #{index}
ro: Ieșire #{index}
sk: Výstup č. {index}
sl: Izhod #{index}
sv: Utgång #{index}

# activityOnChainDeposit
source: On-Chain Deposit
bg: On-chain депозит
cs: On-chain vklad
da: On-chain-indbetaling
de: On-Chain-Einzahlung
el: Κατάθεση on-chain
es: Depósito on-chain
et: On-chain sissemakse
fi: On-chain-talletus
fr: Dépôt on-chain
hr: On-chain uplata
hu: On-chain befizetés
it: Deposito on-chain
ja: オンチェーン入金
lt: Įnašas grandinėje
lv: On-chain iemaksa
nl: On-chain storting
pl: Wpłata on-chain
pt: Depósito on-chain
ro: Depunere on-chain
sk: On-chain vklad
sl: On-chain polog
sv: On-chain-insättning

# predictOrderBookUnavailable
source: Order book unavailable
bg: Книгата с поръчки не е достъпна
cs: Kniha pokynů není dostupná
da: Ordrebog ikke tilgængelig
de: Orderbuch nicht verfügbar
el: Το βιβλίο εντολών δεν είναι διαθέσιμο
es: Libro de órdenes no disponible
et: Tellimusraamat pole saadaval
fi: Tilauskirja ei saatavilla
fr: Carnet d'ordres indisponible
hr: Knjiga naloga nije dostupna
hu: A megbízási könyv nem érhető el
it: Book degli ordini non disponibile
ja: 板情報を取得できません
lt: Pavedimų knyga nepasiekiama
lv: Rīkojumu grāmata nav pieejama
nl: Orderboek niet beschikbaar
pl: Arkusz zleceń niedostępny
pt: Livro de ordens indisponível
ro: Registrul de ordine nu e disponibil
sk: Kniha príkazov nie je dostupná
sl: Knjiga naročil ni na voljo
sv: Orderboken är inte tillgänglig

# predictTradeYes
source: Trade Yes {price}
bg: Купи Да {price}
cs: Ano {price}
da: Handl Ja {price}
de: Ja handeln {price}
el: Ναι {price}
es: Operar Sí {price}
et: Jah {price}
fi: Kyllä {price}
fr: Oui {price}
hr: Da {price}
hu: Igen {price}
it: Scegli Sì {price}
ja: Yesを取引 {price}
lt: Taip {price}
lv: Pirkt Jā {price}
nl: Ja {price}
pl: Kup Tak {price}
pt: Negociar Sim {price}
ro: Da {price}
sk: Obchodovať Áno {price}
sl: Kupi Da {price}
sv: Handla Ja {price}

# predictTradeNo
source: Trade No {price}
bg: Купи Не {price}
cs: Ne {price}
da: Handl Nej {price}
de: Nein handeln {price}
el: Όχι {price}
es: Operar No {price}
et: Ei {price}
fi: Ei {price}
fr: Non {price}
hr: Ne {price}
hu: Nem {price}
it: Scegli No {price}
ja: Noを取引 {price}
lt: Ne {price}
lv: Pirkt Nē {price}
nl: Nee {price}
pl: Kup Nie {price}
pt: Negociar Não {price}
ro: Nu {price}
sk: Obchodovať Nie {price}
sl: Kupi Ne {price}
sv: Handla Nej {price}

# predictInfoTab
source: Info
bg: Инфо
el: Πληροφορίες
et: Teave
fi: Tiedot
fr: Infos
hu: Infó
ja: 情報
lt: Informacija
pt: Informações
sl: Podatki

# predictNewsTab
source: News
bg: Новини
cs: Zprávy
da: Nyheder
el: Ειδήσεις
es: Noticias
et: Uudised
fi: Uutiset
fr: Actus
hr: Vijesti
hu: Hírek
it: Notizie
ja: ニュース
lt: Naujienos
lv: Ziņas
nl: Nieuws
pl: Wiadomości
pt: Notícias
ro: Știri
sk: Správy
sl: Novice
sv: Nyheter

# predictEndDate
source: End Date
bg: Крайна дата
cs: Datum konce
da: Slutdato
de: Enddatum
el: Ημερομηνία λήξης
es: Fecha de fin
et: Lõppkuupäev
fi: Päättymispäivä
fr: Date de fin
hr: Datum završetka
hu: Záró dátum
it: Data di fine
ja: 終了日
lt: Pabaigos data
lv: Beigu datums
nl: Einddatum
pl: Data końca
pt: Data de fim
ro: Data de încheiere
sk: Dátum konca
sl: Datum konca
sv: Slutdatum

# predictTbd
source: TBD
bg: Предстои
cs: Upřesní se
da: Ikke fastsat
de: Offen
el: Προς ανακοίνωση
es: Por confirmar
et: Selgub
fi: Avoin
fr: À définir
hr: Nije određeno
hu: Később
it: Da definire
ja: 未定
lt: Bus patikslinta
lv: Tiks precizēts
nl: Nog onbekend
pl: Do ustalenia
pt: Por definir
ro: De stabilit
sk: Neurčené
sl: Še ni določeno
sv: Ej fastställt
