Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# portfolioStatAtStake
source: Amount at stake
bg: Заложена сума
cs: Vložená částka
da: Beløb på spil
de: Eingesetzter Betrag
el: Δεσμευμένο ποσό
es: Importe en juego
et: Panustatud summa
fi: Panoksena oleva summa
fr: Montant engagé
hr: Uloženi iznos
hu: Lekötött összeg
it: Importo in gioco
ja: 投入額
lt: Statoma suma
lv: Ieguldītā summa
nl: Ingezet bedrag
pl: Zaangażowana kwota
pt: Montante em jogo
ro: Sumă în joc
sk: Vložená suma
sl: Vloženi znesek
sv: Insatt belopp

# slipCtaAddTo
source: {side, select, long{Add to long · {amount}} other{Add to short · {amount}}}
bg: {side, select, long{Увеличи long позицията · {amount}} other{Увеличи short позицията · {amount}}}
cs: {side, select, long{Navýšit pozici long · {amount}} other{Navýšit pozici short · {amount}}}
da: {side, select, long{Øg long · {amount}} other{Øg short · {amount}}}
de: {side, select, long{Long aufstocken · {amount}} other{Short aufstocken · {amount}}}
el: {side, select, long{Αύξηση θέσης long · {amount}} other{Αύξηση θέσης short · {amount}}}
es: {side, select, long{Aumentar el long · {amount}} other{Aumentar el short · {amount}}}
et: {side, select, long{Suurenda long-positsiooni · {amount}} other{Suurenda short-positsiooni · {amount}}}
fi: {side, select, long{Kasvata long-positiota · {amount}} other{Kasvata short-positiota · {amount}}}
fr: {side, select, long{Renforcer le long · {amount}} other{Renforcer le short · {amount}}}
hr: {side, select, long{Povećaj long poziciju · {amount}} other{Povećaj short poziciju · {amount}}}
hu: {side, select, long{long pozíció növelése · {amount}} other{short pozíció növelése · {amount}}}
it: {side, select, long{Aumenta il long · {amount}} other{Aumenta il short · {amount}}}
ja: {side, select, long{ロングを追加 · {amount}} other{ショートを追加 · {amount}}}
lt: {side, select, long{Didinti long poziciją · {amount}} other{Didinti short poziciją · {amount}}}
lv: {side, select, long{Palielināt long pozīciju · {amount}} other{Palielināt short pozīciju · {amount}}}
nl: {side, select, long{long vergroten · {amount}} other{short vergroten · {amount}}}
pl: {side, select, long{Zwiększ pozycję long · {amount}} other{Zwiększ pozycję short · {amount}}}
pt: {side, select, long{Aumentar o long · {amount}} other{Aumentar o short · {amount}}}
ro: {side, select, long{Mărește poziția long · {amount}} other{Mărește poziția short · {amount}}}
sk: {side, select, long{Navýšiť pozíciu long · {amount}} other{Navýšiť pozíciu short · {amount}}}
sl: {side, select, long{Povečaj pozicijo long · {amount}} other{Povečaj pozicijo short · {amount}}}
sv: {side, select, long{Öka long · {amount}} other{Öka short · {amount}}}

# slipCtaReduce
source: {side, select, long{Reduce long · {amount}} other{Reduce short · {amount}}}
bg: {side, select, long{Намали long позицията · {amount}} other{Намали short позицията · {amount}}}
cs: {side, select, long{Snížit pozici long · {amount}} other{Snížit pozici short · {amount}}}
da: {side, select, long{Reducer long · {amount}} other{Reducer short · {amount}}}
de: {side, select, long{Long reduzieren · {amount}} other{Short reduzieren · {amount}}}
el: {side, select, long{Μείωση θέσης long · {amount}} other{Μείωση θέσης short · {amount}}}
es: {side, select, long{Reducir el long · {amount}} other{Reducir el short · {amount}}}
et: {side, select, long{Vähenda long-positsiooni · {amount}} other{Vähenda short-positsiooni · {amount}}}
fi: {side, select, long{Pienennä long-positiota · {amount}} other{Pienennä short-positiota · {amount}}}
fr: {side, select, long{Réduire le long · {amount}} other{Réduire le short · {amount}}}
hr: {side, select, long{Smanji long poziciju · {amount}} other{Smanji short poziciju · {amount}}}
hu: {side, select, long{long pozíció csökkentése · {amount}} other{short pozíció csökkentése · {amount}}}
it: {side, select, long{Riduci il long · {amount}} other{Riduci il short · {amount}}}
ja: {side, select, long{ロングを縮小 · {amount}} other{ショートを縮小 · {amount}}}
lt: {side, select, long{Mažinti long poziciją · {amount}} other{Mažinti short poziciją · {amount}}}
lv: {side, select, long{Samazināt long pozīciju · {amount}} other{Samazināt short pozīciju · {amount}}}
nl: {side, select, long{long verkleinen · {amount}} other{short verkleinen · {amount}}}
pl: {side, select, long{Zmniejsz pozycję long · {amount}} other{Zmniejsz pozycję short · {amount}}}
pt: {side, select, long{Reduzir o long · {amount}} other{Reduzir o short · {amount}}}
ro: {side, select, long{Redu poziția long · {amount}} other{Redu poziția short · {amount}}}
sk: {side, select, long{Znížiť pozíciu long · {amount}} other{Znížiť pozíciu short · {amount}}}
sl: {side, select, long{Zmanjšaj pozicijo long · {amount}} other{Zmanjšaj pozicijo short · {amount}}}
sv: {side, select, long{Minska long · {amount}} other{Minska short · {amount}}}

# slipCtaClose
source: {side, select, long{Close long} other{Close short}}
bg: {side, select, long{Затвори long позицията} other{Затвори short позицията}}
cs: {side, select, long{Zavřít pozici long} other{Zavřít pozici short}}
da: {side, select, long{Luk long} other{Luk short}}
de: {side, select, long{Long schließen} other{Short schließen}}
el: {side, select, long{Κλείσιμο θέσης long} other{Κλείσιμο θέσης short}}
es: {side, select, long{Cerrar el long} other{Cerrar el short}}
et: {side, select, long{Sulge long-positsioon} other{Sulge short-positsioon}}
fi: {side, select, long{Sulje long-positio} other{Sulje short-positio}}
fr: {side, select, long{Clôturer le long} other{Clôturer le short}}
hr: {side, select, long{Zatvori long poziciju} other{Zatvori short poziciju}}
hu: {side, select, long{long pozíció zárása} other{short pozíció zárása}}
it: {side, select, long{Chiudi il long} other{Chiudi il short}}
ja: {side, select, long{ロングを決済} other{ショートを決済}}
lt: {side, select, long{Uždaryti long poziciją} other{Uždaryti short poziciją}}
lv: {side, select, long{Slēgt long pozīciju} other{Slēgt short pozīciju}}
nl: {side, select, long{long sluiten} other{short sluiten}}
pl: {side, select, long{Zamknij pozycję long} other{Zamknij pozycję short}}
pt: {side, select, long{Fechar o long} other{Fechar o short}}
ro: {side, select, long{Închide poziția long} other{Închide poziția short}}
sk: {side, select, long{Zavrieť pozíciu long} other{Zavrieť pozíciu short}}
sl: {side, select, long{Zapri pozicijo long} other{Zapri pozicijo short}}
sv: {side, select, long{Stäng long} other{Stäng short}}

# slipCtaFlip
source: {side, select, long{Flip to long · {amount}} other{Flip to short · {amount}}}
bg: {side, select, long{Обърни в long · {amount}} other{Обърни в short · {amount}}}
cs: {side, select, long{Otočit na long · {amount}} other{Otočit na short · {amount}}}
da: {side, select, long{Vend til long · {amount}} other{Vend til short · {amount}}}
de: {side, select, long{Zu Long drehen · {amount}} other{Zu Short drehen · {amount}}}
el: {side, select, long{Αναστροφή σε long · {amount}} other{Αναστροφή σε short · {amount}}}
es: {side, select, long{Pasar a long · {amount}} other{Pasar a short · {amount}}}
et: {side, select, long{Pööra long-positsiooniks · {amount}} other{Pööra short-positsiooniks · {amount}}}
fi: {side, select, long{Käännä long-positioksi · {amount}} other{Käännä short-positioksi · {amount}}}
fr: {side, select, long{Passer en long · {amount}} other{Passer en short · {amount}}}
hr: {side, select, long{Okreni u long · {amount}} other{Okreni u short · {amount}}}
hu: {side, select, long{Átfordítás long irányba · {amount}} other{Átfordítás short irányba · {amount}}}
it: {side, select, long{Passa a long · {amount}} other{Passa a short · {amount}}}
ja: {side, select, long{ロングに転換 · {amount}} other{ショートに転換 · {amount}}}
lt: {side, select, long{Apversti į long · {amount}} other{Apversti į short · {amount}}}
lv: {side, select, long{Apgriezt uz long · {amount}} other{Apgriezt uz short · {amount}}}
nl: {side, select, long{Omdraaien naar long · {amount}} other{Omdraaien naar short · {amount}}}
pl: {side, select, long{Odwróć na long · {amount}} other{Odwróć na short · {amount}}}
pt: {side, select, long{Mudar para long · {amount}} other{Mudar para short · {amount}}}
ro: {side, select, long{Întoarce în long · {amount}} other{Întoarce în short · {amount}}}
sk: {side, select, long{Otočiť na long · {amount}} other{Otočiť na short · {amount}}}
sl: {side, select, long{Obrni v long · {amount}} other{Obrni v short · {amount}}}
sv: {side, select, long{Vänd till long · {amount}} other{Vänd till short · {amount}}}

# slipPositionAdds
source: {side, select, long{You hold a long of {size} {coin} — this adds to it} other{You hold a short of {size} {coin} — this adds to it}}
bg: {side, select, long{Държите long позиция от {size} {coin} — това я увеличава} other{Държите short позиция от {size} {coin} — това я увеличава}}
cs: {side, select, long{Držíte pozici long o velikosti {size} {coin} — tímto ji navýšíte} other{Držíte pozici short o velikosti {size} {coin} — tímto ji navýšíte}}
da: {side, select, long{Du har en long på {size} {coin} — dette øger den} other{Du har en short på {size} {coin} — dette øger den}}
de: {side, select, long{Du hältst einen Long von {size} {coin} — das stockt ihn auf} other{Du hältst einen Short von {size} {coin} — das stockt ihn auf}}
el: {side, select, long{Έχετε θέση long {size} {coin} — αυτό την αυξάνει} other{Έχετε θέση short {size} {coin} — αυτό την αυξάνει}}
es: {side, select, long{Tienes un long de {size} {coin} — esto lo aumenta} other{Tienes un short de {size} {coin} — esto lo aumenta}}
et: {side, select, long{Sul on long-positsioon {size} {coin} — see suurendab seda} other{Sul on short-positsioon {size} {coin} — see suurendab seda}}
fi: {side, select, long{Sinulla on long-positio, {size} {coin} — tämä kasvattaa sitä} other{Sinulla on short-positio, {size} {coin} — tämä kasvattaa sitä}}
fr: {side, select, long{Vous détenez un long de {size} {coin} — cet ordre le renforce} other{Vous détenez un short de {size} {coin} — cet ordre le renforce}}
hr: {side, select, long{Imate long poziciju od {size} {coin} — ovo je povećava} other{Imate short poziciju od {size} {coin} — ovo je povećava}}
hu: {side, select, long{Van egy {size} {coin} long pozíciód — ez növeli} other{Van egy {size} {coin} short pozíciód — ez növeli}}
it: {side, select, long{Hai un long di {size} {coin} — questo lo aumenta} other{Hai un short di {size} {coin} — questo lo aumenta}}
ja: {side, select, long{{size} {coin}のロングを保有中 — この注文で追加します} other{{size} {coin}のショートを保有中 — この注文で追加します}}
lt: {side, select, long{Turite long poziciją: {size} {coin} — tai ją padidins} other{Turite short poziciją: {size} {coin} — tai ją padidins}}
lv: {side, select, long{Jums ir long pozīcija: {size} {coin} — tas to palielina} other{Jums ir short pozīcija: {size} {coin} — tas to palielina}}
nl: {side, select, long{Je hebt een long van {size} {coin} — dit vergroot hem} other{Je hebt een short van {size} {coin} — dit vergroot hem}}
pl: {side, select, long{Masz pozycję long o wielkości {size} {coin} — to ją zwiększy} other{Masz pozycję short o wielkości {size} {coin} — to ją zwiększy}}
pt: {side, select, long{Tem um long de {size} {coin} — isto aumenta-o} other{Tem um short de {size} {coin} — isto aumenta-o}}
ro: {side, select, long{Deții o poziție long de {size} {coin} — aceasta o mărește} other{Deții o poziție short de {size} {coin} — aceasta o mărește}}
sk: {side, select, long{Držíte pozíciu long s veľkosťou {size} {coin} — týmto ju navýšite} other{Držíte pozíciu short s veľkosťou {size} {coin} — týmto ju navýšite}}
sl: {side, select, long{Imate pozicijo long velikosti {size} {coin} — to jo poveča} other{Imate pozicijo short velikosti {size} {coin} — to jo poveča}}
sv: {side, select, long{Du har en long på {size} {coin} — detta ökar den} other{Du har en short på {size} {coin} — detta ökar den}}

# slipPositionReduces
source: {side, select, long{You hold a long of {size} {coin} — this reduces it to {remaining} {coin}} other{You hold a short of {size} {coin} — this reduces it to {remaining} {coin}}}
bg: {side, select, long{Държите long позиция от {size} {coin} — това я намалява до {remaining} {coin}} other{Държите short позиция от {size} {coin} — това я намалява до {remaining} {coin}}}
cs: {side, select, long{Držíte pozici long o velikosti {size} {coin} — tímto ji snížíte na {remaining} {coin}} other{Držíte pozici short o velikosti {size} {coin} — tímto ji snížíte na {remaining} {coin}}}
da: {side, select, long{Du har en long på {size} {coin} — dette reducerer den til {remaining} {coin}} other{Du har en short på {size} {coin} — dette reducerer den til {remaining} {coin}}}
de: {side, select, long{Du hältst einen Long von {size} {coin} — das reduziert ihn auf {remaining} {coin}} other{Du hältst einen Short von {size} {coin} — das reduziert ihn auf {remaining} {coin}}}
el: {side, select, long{Έχετε θέση long {size} {coin} — αυτό τη μειώνει σε {remaining} {coin}} other{Έχετε θέση short {size} {coin} — αυτό τη μειώνει σε {remaining} {coin}}}
es: {side, select, long{Tienes un long de {size} {coin} — esto lo reduce a {remaining} {coin}} other{Tienes un short de {size} {coin} — esto lo reduce a {remaining} {coin}}}
et: {side, select, long{Sul on long-positsioon {size} {coin} — see vähendab selle suuruseks {remaining} {coin}} other{Sul on short-positsioon {size} {coin} — see vähendab selle suuruseks {remaining} {coin}}}
fi: {side, select, long{Sinulla on long-positio, {size} {coin} — tämä pienentää sen kokoon {remaining} {coin}} other{Sinulla on short-positio, {size} {coin} — tämä pienentää sen kokoon {remaining} {coin}}}
fr: {side, select, long{Vous détenez un long de {size} {coin} — cet ordre le réduit à {remaining} {coin}} other{Vous détenez un short de {size} {coin} — cet ordre le réduit à {remaining} {coin}}}
hr: {side, select, long{Imate long poziciju od {size} {coin} — ovo je smanjuje na {remaining} {coin}} other{Imate short poziciju od {size} {coin} — ovo je smanjuje na {remaining} {coin}}}
hu: {side, select, long{Van egy {size} {coin} long pozíciód — ez {remaining} {coin} méretre csökkenti} other{Van egy {size} {coin} short pozíciód — ez {remaining} {coin} méretre csökkenti}}
it: {side, select, long{Hai un long di {size} {coin} — questo lo riduce a {remaining} {coin}} other{Hai un short di {size} {coin} — questo lo riduce a {remaining} {coin}}}
ja: {side, select, long{{size} {coin}のロングを保有中 — この注文で{remaining} {coin}に縮小します} other{{size} {coin}のショートを保有中 — この注文で{remaining} {coin}に縮小します}}
lt: {side, select, long{Turite long poziciją: {size} {coin} — tai ją sumažins iki {remaining} {coin}} other{Turite short poziciją: {size} {coin} — tai ją sumažins iki {remaining} {coin}}}
lv: {side, select, long{Jums ir long pozīcija: {size} {coin} — tas to samazina līdz {remaining} {coin}} other{Jums ir short pozīcija: {size} {coin} — tas to samazina līdz {remaining} {coin}}}
nl: {side, select, long{Je hebt een long van {size} {coin} — dit verkleint hem tot {remaining} {coin}} other{Je hebt een short van {size} {coin} — dit verkleint hem tot {remaining} {coin}}}
pl: {side, select, long{Masz pozycję long o wielkości {size} {coin} — to zmniejszy ją do {remaining} {coin}} other{Masz pozycję short o wielkości {size} {coin} — to zmniejszy ją do {remaining} {coin}}}
pt: {side, select, long{Tem um long de {size} {coin} — isto reduz-o para {remaining} {coin}} other{Tem um short de {size} {coin} — isto reduz-o para {remaining} {coin}}}
ro: {side, select, long{Deții o poziție long de {size} {coin} — aceasta o reduce la {remaining} {coin}} other{Deții o poziție short de {size} {coin} — aceasta o reduce la {remaining} {coin}}}
sk: {side, select, long{Držíte pozíciu long s veľkosťou {size} {coin} — týmto ju znížite na {remaining} {coin}} other{Držíte pozíciu short s veľkosťou {size} {coin} — týmto ju znížite na {remaining} {coin}}}
sl: {side, select, long{Imate pozicijo long velikosti {size} {coin} — to jo zmanjša na {remaining} {coin}} other{Imate pozicijo short velikosti {size} {coin} — to jo zmanjša na {remaining} {coin}}}
sv: {side, select, long{Du har en long på {size} {coin} — detta minskar den till {remaining} {coin}} other{Du har en short på {size} {coin} — detta minskar den till {remaining} {coin}}}

# slipPositionCloses
source: {side, select, long{You hold a long of {size} {coin} — this closes it} other{You hold a short of {size} {coin} — this closes it}}
bg: {side, select, long{Държите long позиция от {size} {coin} — това я затваря} other{Държите short позиция от {size} {coin} — това я затваря}}
cs: {side, select, long{Držíte pozici long o velikosti {size} {coin} — tímto ji zavřete} other{Držíte pozici short o velikosti {size} {coin} — tímto ji zavřete}}
da: {side, select, long{Du har en long på {size} {coin} — dette lukker den} other{Du har en short på {size} {coin} — dette lukker den}}
de: {side, select, long{Du hältst einen Long von {size} {coin} — das schließt ihn} other{Du hältst einen Short von {size} {coin} — das schließt ihn}}
el: {side, select, long{Έχετε θέση long {size} {coin} — αυτό την κλείνει} other{Έχετε θέση short {size} {coin} — αυτό την κλείνει}}
es: {side, select, long{Tienes un long de {size} {coin} — esto lo cierra} other{Tienes un short de {size} {coin} — esto lo cierra}}
et: {side, select, long{Sul on long-positsioon {size} {coin} — see sulgeb selle} other{Sul on short-positsioon {size} {coin} — see sulgeb selle}}
fi: {side, select, long{Sinulla on long-positio, {size} {coin} — tämä sulkee sen} other{Sinulla on short-positio, {size} {coin} — tämä sulkee sen}}
fr: {side, select, long{Vous détenez un long de {size} {coin} — cet ordre le clôture} other{Vous détenez un short de {size} {coin} — cet ordre le clôture}}
hr: {side, select, long{Imate long poziciju od {size} {coin} — ovo je zatvara} other{Imate short poziciju od {size} {coin} — ovo je zatvara}}
hu: {side, select, long{Van egy {size} {coin} long pozíciód — ez lezárja} other{Van egy {size} {coin} short pozíciód — ez lezárja}}
it: {side, select, long{Hai un long di {size} {coin} — questo lo chiude} other{Hai un short di {size} {coin} — questo lo chiude}}
ja: {side, select, long{{size} {coin}のロングを保有中 — この注文で決済します} other{{size} {coin}のショートを保有中 — この注文で決済します}}
lt: {side, select, long{Turite long poziciją: {size} {coin} — tai ją uždarys} other{Turite short poziciją: {size} {coin} — tai ją uždarys}}
lv: {side, select, long{Jums ir long pozīcija: {size} {coin} — tas to slēdz} other{Jums ir short pozīcija: {size} {coin} — tas to slēdz}}
nl: {side, select, long{Je hebt een long van {size} {coin} — dit sluit hem} other{Je hebt een short van {size} {coin} — dit sluit hem}}
pl: {side, select, long{Masz pozycję long o wielkości {size} {coin} — to ją zamknie} other{Masz pozycję short o wielkości {size} {coin} — to ją zamknie}}
pt: {side, select, long{Tem um long de {size} {coin} — isto fecha-o} other{Tem um short de {size} {coin} — isto fecha-o}}
ro: {side, select, long{Deții o poziție long de {size} {coin} — aceasta o închide} other{Deții o poziție short de {size} {coin} — aceasta o închide}}
sk: {side, select, long{Držíte pozíciu long s veľkosťou {size} {coin} — týmto ju zavriete} other{Držíte pozíciu short s veľkosťou {size} {coin} — týmto ju zavriete}}
sl: {side, select, long{Imate pozicijo long velikosti {size} {coin} — to jo zapre} other{Imate pozicijo short velikosti {size} {coin} — to jo zapre}}
sv: {side, select, long{Du har en long på {size} {coin} — detta stänger den} other{Du har en short på {size} {coin} — detta stänger den}}
