Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# feeUiIncludesAnyKuteBuilderFee
source: Includes any Kute builder fee.
bg: Включва всяка builder такса на Kute.
cs: Zahrnuje případný builder poplatek Kute.
da: Inkluderer et eventuelt Kute-builder-gebyr.
de: Enthält eine eventuelle Kute-Builder-Gebühr.
el: Περιλαμβάνει τυχόν χρέωση builder του Kute.
es: Incluye cualquier comisión de builder de Kute.
et: Sisaldab Kute builder-tasu, kui see on olemas.
fi: Sisältää mahdollisen Kuten builder-maksun.
fr: Inclut les éventuels frais builder Kute.
hr: Uključuje eventualnu Kute builder naknadu.
hu: Tartalmazza az esetleges Kute builder díjat.
it: Include l'eventuale commissione builder di Kute.
ja: Kuteのビルダー手数料を含みます。
lt: Įskaičiuotas bet koks Kute builder mokestis.
lv: Ietver jebkuru Kute builder maksu.
nl: Inclusief eventuele Kute-builderkosten.
pl: Obejmuje ewentualną opłatę buildera Kute.
pt: Inclui a eventual taxa Kute.
ro: Include orice comision de builder Kute.
sk: Vrátane prípadného poplatku Kute.
sl: Vključuje morebitno provizijo Kute.
sv: Inkluderar eventuell builder-avgift från Kute.

# feeUiTransferFee
source: Transfer fee
bg: Такса за превод
cs: Poplatek za převod
da: Overførselsgebyr
de: Überweisungsgebühr
el: Χρέωση μεταφοράς
es: Comisión de transferencia
et: Ülekandetasu
fi: Siirtomaksu
fr: Frais de transfert
hr: Naknada za prijenos
hu: Átutalási díj
it: Commissione di trasferimento
ja: 送金手数料
lt: Pervedimo mokestis
lv: Pārskaitījuma maksa
nl: Overboekingskosten
pl: Opłata za przelew
pt: Taxa de transferência
ro: Comision de transfer
sk: Poplatok za prevod
sl: Provizija za prenos
sv: Överföringsavgift

# feeUiNotQuotedByVenue
source: Not quoted by venue
bg: Не е посочена от платформата
cs: Platforma neuvádí
da: Ikke oplyst af børsen
de: Von der Plattform nicht angegeben
el: Δεν δίνεται τιμή από την πλατφόρμα
es: La plataforma no la indica
et: Platvorm ei ole pakkunud
fi: Markkinapaikka ei ilmoittanut
fr: Non coté par la plateforme
hr: Platforma je ne navodi
hu: A platform nem adott meg árat
it: Non indicata dalla piattaforma
ja: 取引所から見積もりなし
lt: Platforma nenurodė
lv: Platforma nav norādījusi
nl: Niet opgegeven door platform
pl: Platforma nie podała wyceny
pt: Não indicada pela plataforma
ro: Necotat de platformă
sk: Platforma ho neuvádza
sl: Platforma je ne navaja
sv: Anges inte av marknadsplatsen

# coinLabelHint
source: Give this a name
bg: Дай име на това
cs: Pojmenuj to
da: Giv den et navn
de: Gib dem einen Namen
el: Δώσε του ένα όνομα
es: Ponle un nombre
et: Anna sellele nimi
fi: Anna tälle nimi
fr: Donnez-lui un nom
hr: Daj ovome naziv
hu: Adj neki nevet
it: Dagli un nome
ja: 名前を付ける
lt: Suteikite pavadinimą
lv: Piešķir nosaukumu
nl: Geef dit een naam
pl: Nadaj nazwę
pt: Dê-lhe um nome
ro: Dă-i un nume
sk: Pomenuj to
sl: Poimenujte ga
sv: Ge det ett namn

# coinBlockHeight
source: Block height
bg: Височина на блока
cs: Výška bloku
da: Blokhøjde
de: Blockhöhe
el: Ύψος μπλοκ
es: Altura de bloque
et: Ploki kõrgus
fi: Lohkokorkeus
fr: Hauteur de bloc
hr: Visina bloka
hu: Blokkmagasság
it: Altezza del blocco
ja: ブロック高
lt: Bloko aukštis
lv: Bloka augstums
nl: Blokhoogte
pl: Wysokość bloku
pt: Altura do bloco
ro: Înălțime bloc
sk: Výška bloku
sl: Višina bloka
sv: Blockhöjd

# coinsEmptyHint
source: Coins show up here once this wallet has synced.
bg: Монетите се показват тук, след като портфейлът се синхронизира.
cs: Mince se tu zobrazí po synchronizaci peněženky.
da: Mønter vises her, når tegnebogen er synkroniseret.
de: Coins erscheinen hier, sobald dieses Wallet synchronisiert ist.
el: Τα νομίσματα εμφανίζονται εδώ μόλις συγχρονιστεί αυτό το πορτοφόλι.
es: Las monedas aparecerán aquí cuando esta cartera se haya sincronizado.
et: Mündid ilmuvad siia, kui see rahakott on sünkroonitud.
fi: Kolikot näkyvät täällä, kun lompakko on synkronoitu.
fr: Les pièces apparaissent ici une fois ce portefeuille synchronisé.
hr: Kovanice se ovdje prikazuju nakon sinkronizacije novčanika.
hu: Az érmék akkor jelennek meg itt, ha a tárca szinkronizált.
it: Le monete appaiono qui dopo la sincronizzazione del wallet.
ja: このウォレットの同期が完了すると、ここにコインが表示されます。
lt: Monetos atsiras čia, kai ši piniginė susisinchronizuos.
lv: Monētas parādās šeit, kad maciņš ir sinhronizēts.
nl: Munten verschijnen hier zodra deze wallet is gesynchroniseerd.
pl: Monety pojawią się tutaj po synchronizacji portfela.
pt: As moedas aparecem aqui assim que esta carteira sincronizar.
ro: Monedele apar aici după ce portofelul se sincronizează.
sk: Mince sa tu zobrazia, keď sa peňaženka zosynchronizuje.
sl: Kovanci se prikažejo tukaj, ko se denarnica sinhronizira.
sv: Mynt visas här när plånboken har synkats.

# coinLabelsLocal
source: Labels stay on this device. Your recovery phrase does not restore them.
bg: Етикетите остават на това устройство. Фразата за възстановяване не ги възстановява.
cs: Štítky zůstávají v tomto zařízení. Obnovovací fráze je neobnoví.
da: Etiketter bliver på denne enhed. Din gendannelsesfrase gendanner dem ikke.
de: Bezeichnungen bleiben auf diesem Gerät. Deine Wiederherstellungsphrase stellt sie nicht wieder her.
el: Οι ετικέτες μένουν σε αυτή τη συσκευή. Η φράση ανάκτησης δεν τις επαναφέρει.
es: Las etiquetas se quedan en este dispositivo. Tu frase de recuperación no las restaura.
et: Sildid jäävad sellesse seadmesse. Sinu taastefraas neid ei taasta.
fi: Nimikkeet pysyvät tällä laitteella. Palautuslauseke ei palauta niitä.
fr: Les libellés restent sur cet appareil. Votre phrase de récupération ne les restaure pas.
hr: Oznake ostaju na ovom uređaju. Fraza za oporavak ih ne vraća.
hu: A címkék ezen az eszközön maradnak. A helyreállítási kifejezés nem állítja vissza őket.
it: Le etichette restano su questo dispositivo. La frase di recupero non le ripristina.
ja: ラベルはこの端末にのみ保存されます。リカバリーフレーズでは復元されません。
lt: Žymos lieka šiame įrenginyje. Atkūrimo frazė jų neatkuria.
lv: Etiķetes paliek šajā ierīcē. Atkopšanas frāze tās neatjauno.
nl: Labels blijven op dit apparaat. Je herstelzin zet ze niet terug.
pl: Etykiety zostają na tym urządzeniu. Fraza odzyskiwania ich nie przywraca.
pt: As etiquetas ficam neste dispositivo. A frase de recuperação não as recupera.
ro: Etichetele rămân pe acest dispozitiv. Fraza de recuperare nu le restaurează.
sk: Štítky zostávajú v tomto zariadení. Fráza na obnovenie ich neobnoví.
sl: Oznake ostanejo v tej napravi. Obnovitvena fraza jih ne obnovi.
sv: Etiketter stannar på den här enheten. Din återställningsfras återställer dem inte.

# coinLabelInheritedHint
source: Leave blank to use the transaction label.
bg: Остави празно, за да се ползва етикетът на транзакцията.
cs: Nech prázdné a použije se štítek transakce.
da: Lad feltet være tomt for at bruge transaktionens etiket.
de: Leer lassen, um die Transaktionsbezeichnung zu verwenden.
el: Άφησέ το κενό για να χρησιμοποιηθεί η ετικέτα της συναλλαγής.
es: Déjalo en blanco para usar la etiqueta de la transacción.
et: Tehingu sildi kasutamiseks jäta tühjaks.
fi: Jätä tyhjäksi käyttääksesi tapahtuman nimikettä.
fr: Laissez vide pour utiliser le libellé de la transaction.
hr: Ostavi prazno za korištenje oznake transakcije.
hu: Hagyd üresen a tranzakció címkéjének használatához.
it: Lascia vuoto per usare l'etichetta della transazione.
ja: 空欄にすると取引のラベルが使用されます。
lt: Palikite tuščią, kad būtų naudojama operacijos žyma.
lv: Atstāj tukšu, lai izmantotu darījuma etiķeti.
nl: Laat leeg om het transactielabel te gebruiken.
pl: Zostaw puste, aby użyć etykiety transakcji.
pt: Deixe em branco para usar a etiqueta da transação.
ro: Lasă gol ca să folosești eticheta tranzacției.
sk: Nechaj prázdne a použije sa štítok transakcie.
sl: Pustite prazno, da uporabite oznako transakcije.
sv: Lämna tomt för att använda transaktionens etikett.

# coinLabelSaveFailed
source: Could not save the label. Please try again.
bg: Етикетът не можа да се запази. Опитай отново.
cs: Štítek se nepodařilo uložit. Zkus to znovu.
da: Kunne ikke gemme etiketten. Prøv igen.
de: Die Bezeichnung konnte nicht gespeichert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση της ετικέτας. Δοκίμασε ξανά.
es: No se ha podido guardar la etiqueta. Inténtalo de nuevo.
et: Silti ei õnnestunud salvestada. Proovi uuesti.
fi: Nimikettä ei voitu tallentaa. Yritä uudelleen.
fr: Impossible d'enregistrer le libellé. Réessayez.
hr: Nije moguće spremiti oznaku. Pokušaj ponovno.
hu: Nem sikerült menteni a címkét. Próbáld újra.
it: Impossibile salvare l'etichetta. Riprova.
ja: ラベルを保存できませんでした。もう一度お試しください。
lt: Nepavyko išsaugoti žymos. Bandykite dar kartą.
lv: Neizdevās saglabāt etiķeti. Mēģini vēlreiz.
nl: Kan het label niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać etykiety. Spróbuj ponownie.
pt: Não foi possível guardar a etiqueta. Tente novamente.
ro: Eticheta nu a putut fi salvată. Încearcă din nou.
sk: Štítok sa nepodarilo uložiť. Skús to znova.
sl: Oznake ni bilo mogoče shraniti. Poskusite znova.
sv: Kunde inte spara etiketten. Försök igen.

# coinAddTransactionLabel
source: Label transaction
bg: Етикет на транзакция
cs: Označit transakci
da: Giv transaktionen en etiket
de: Transaktion bezeichnen
el: Ετικέτα συναλλαγής
es: Etiquetar transacción
et: Lisa tehingule silt
fi: Nimeä tapahtuma
fr: Libeller la transaction
hr: Označi transakciju
hu: Tranzakció címkézése
it: Etichetta transazione
ja: 取引にラベルを付ける
lt: Pažymėti operaciją
lv: Pievienot darījuma etiķeti
nl: Transactie labelen
pl: Oznacz transakcję
pt: Etiquetar transação
ro: Etichetează tranzacția
sk: Označiť transakciu
sl: Označi transakcijo
sv: Märk transaktion

# coinTransactionLabel
source: Transaction label
bg: Етикет на транзакцията
cs: Štítek transakce
da: Transaktionsetiket
de: Transaktionsbezeichnung
el: Ετικέτα συναλλαγής
es: Etiqueta de la transacción
et: Tehingu silt
fi: Tapahtuman nimike
fr: Libellé de la transaction
hr: Oznaka transakcije
hu: Tranzakció címkéje
it: Etichetta della transazione
ja: 取引のラベル
lt: Operacijos žyma
lv: Darījuma etiķete
nl: Transactielabel
pl: Etykieta transakcji
pt: Etiqueta da transação
ro: Eticheta tranzacției
sk: Štítok transakcie
sl: Oznaka transakcije
sv: Transaktionsetikett

source: Coin details
bg: Детайли за монетата
cs: Podrobnosti mince
da: Møntdetaljer
el: Λεπτομέρειες νομίσματος
es: Detalles de la moneda
et: Mündi üksikasjad
fi: Kolikon tiedot
fr: Détails de la pièce
hr: Detalji kovanice
hu: Érme részletei
it: Dettagli della moneta
ja: コインの詳細
lt: Monetos informacija
lv: Monētas detaļas
nl: Muntdetails
pl: Szczegóły monety
pt: Detalhes da moeda
ro: Detalii monedă
sk: Detaily mince
sl: Podrobnosti kovanca
sv: Myntdetaljer

# coinAddLabel
source: Label coin
bg: Етикет на монета
cs: Označit minci
da: Giv mønten en etiket
de: Coin bezeichnen
el: Ετικέτα νομίσματος
es: Etiquetar moneda
et: Lisa mündile silt
fi: Nimeä kolikko
fr: Libeller la pièce
hr: Označi kovanicu
hu: Érme címkézése
it: Etichetta moneta
ja: コインにラベルを付ける
lt: Pažymėti monetą
lv: Pievienot monētas etiķeti
nl: Munt labelen
pl: Oznacz monetę
pt: Etiquetar moeda
ro: Etichetează moneda
sk: Označiť mincu
sl: Označi kovanec
sv: Märk mynt

source: Coin label
bg: Етикет на монетата
cs: Štítek mince
da: Møntetiket
de: Coin-Bezeichnung
el: Ετικέτα νομίσματος
es: Etiqueta de la moneda
et: Mündi silt
fi: Kolikon nimike
fr: Libellé de la pièce
hr: Oznaka kovanice
hu: Érme címkéje
it: Etichetta della moneta
ja: コインのラベル
lt: Monetos žyma
lv: Monētas etiķete
nl: Muntlabel
pl: Etykieta monety
pt: Etiqueta da moeda
ro: Eticheta monedei
sk: Štítok mince
sl: Oznaka kovanca
sv: Myntetikett

# coinOutput
source: Output
bg: Изход
cs: Výstup
el: Έξοδος
es: Salida
et: Väljund
fi: Tuloste
fr: Sortie
hr: Izlaz
hu: Kimenet
ja: アウトプット
lt: Išvestis
lv: Izvade
pl: Wyjście
pt: Saída
ro: Ieșire
sk: Výstup
sl: Izhod
sv: Utgång

source: Coin selection
bg: Избор на монети
cs: Výběr mincí
da: Møntvalg
de: Coin-Auswahl
el: Επιλογή νομισμάτων
es: Selección de monedas
et: Müntide valik
fi: Kolikoiden valinta
fr: Sélection des pièces
hr: Odabir kovanica
hu: Érmeválasztás
it: Selezione monete
ja: コインの選択
lt: Monetų pasirinkimas
lv: Monētu atlase
nl: Muntselectie
pl: Wybór monet
pt: Seleção de moedas
ro: Selecție monede
sk: Výber mincí
sl: Izbira kovancev
sv: Myntval

# coinSelectionAutomatic
source: Automatic
bg: Автоматичен
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματη
es: Automática
et: Automaatne
fi: Automaattinen
fr: Automatique
hr: Automatski
hu: Automatikus
it: Automatica
ja: 自動
lt: Automatinis
lv: Automātiski
nl: Automatisch
pl: Automatyczny
pt: Automática
ro: Automat
sk: Automaticky
sl: Samodejno
sv: Automatiskt

# coinSelectionHelp
source: Choose the coins to spend. Leave all unselected for automatic selection.
bg: Избери монетите за харчене. Не избирай нищо за автоматичен избор.
cs: Vyber mince k utracení. Pro automatický výběr nech vše nevybrané.
da: Vælg de mønter, der skal bruges. Lad alle være fravalgt for automatisk valg.
de: Wähle die Coins zum Ausgeben. Lass alle abgewählt für die automatische Auswahl.
el: Διάλεξε τα νομίσματα που θα ξοδέψεις. Άφησέ τα όλα αποεπιλεγμένα για αυτόματη επιλογή.
es: Elige las monedas que quieres gastar. Deja todas sin marcar para una selección automática.
et: Vali kulutatavad mündid. Automaatse valiku jaoks jäta kõik valimata.
fi: Valitse käytettävät kolikot. Jätä kaikki valitsematta, niin valinta tehdään automaattisesti.
fr: Choisissez les pièces à dépenser. Ne sélectionnez rien pour une sélection automatique.
hr: Odaberi kovanice za trošenje. Ostavi sve neodabrano za automatski odabir.
hu: Válaszd ki az elköltendő érméket. Automatikus kiválasztáshoz hagyd mindet kijelöletlenül.
it: Scegli le monete da spendere. Lasciale tutte deselezionate per la selezione automatica.
ja: 使用するコインを選択してください。すべて未選択のままにすると自動で選択されます。
lt: Pasirinkite monetas, kurias išleisti. Nieko nežymėkite, kad būtų pasirinkta automatiškai.
lv: Izvēlies tērējamās monētas. Atstāj visas neatlasītas, lai atlasītu automātiski.
nl: Kies de munten die je wilt uitgeven. Selecteer niets voor automatische selectie.
pl: Wybierz monety do wydania. Nie zaznaczaj żadnej, aby wybrać automatycznie.
pt: Escolha as moedas a gastar. Deixe todas por selecionar para seleção automática.
ro: Alege monedele de cheltuit. Lasă-le pe toate neselectate pentru selecție automată.
sk: Vyber mince na minutie. Ak nevyberieš žiadnu, výber bude automatický.
sl: Izberite kovance za porabo. Če ne izberete nobenega, je izbira samodejna.
sv: Välj vilka mynt som ska spenderas. Lämna alla omarkerade för automatiskt val.

# coinSelectionInsufficient
source: Selected coins must cover the payment and network fee.
bg: Избраните монети трябва да покриват плащането и мрежовата такса.
cs: Vybrané mince musí pokrýt platbu i síťový poplatek.
da: De valgte mønter skal dække betalingen og netværksgebyret.
de: Die ausgewählten Coins müssen Zahlung und Netzwerkgebühr abdecken.
el: Τα επιλεγμένα νομίσματα πρέπει να καλύπτουν την πληρωμή και τη χρέωση δικτύου.
es: Las monedas seleccionadas deben cubrir el pago y la comisión de red.
et: Valitud mündid peavad katma makse ja võrgutasu.
fi: Valittujen kolikoiden on katettava maksu ja verkkomaksu.
fr: Les pièces sélectionnées doivent couvrir le paiement et les frais de réseau.
hr: Odabrane kovanice moraju pokriti plaćanje i mrežnu naknadu.
hu: A kiválasztott érméknek fedezniük kell a fizetést és a hálózati díjat.
it: Le monete selezionate devono coprire il pagamento e la commissione di rete.
ja: 選択したコインで支払いとネットワーク手数料をまかなう必要があります。
lt: Pasirinktos monetos turi padengti mokėjimą ir tinklo mokestį.
lv: Atlasītajām monētām jāsedz maksājums un tīkla maksa.
nl: Geselecteerde munten moeten de betaling en netwerkkosten dekken.
pl: Wybrane monety muszą pokryć płatność i opłatę sieciową.
pt: As moedas selecionadas devem cobrir o pagamento e a taxa de rede.
ro: Monedele selectate trebuie să acopere plata și comisionul de rețea.
sk: Vybrané mince musia pokryť platbu aj sieťový poplatok.
sl: Izbrani kovanci morajo pokriti plačilo in omrežno provizijo.
sv: Valda mynt måste täcka betalningen och nätverksavgiften.

# feeUiAddFundsToContinue
source: Add funds to continue
bg: Добави средства, за да продължиш
cs: Pro pokračování přidej prostředky
da: Tilføj midler for at fortsætte
de: Guthaben hinzufügen, um fortzufahren
el: Πρόσθεσε κεφάλαια για να συνεχίσεις
es: Añade fondos para continuar
et: Jätkamiseks lisa raha
fi: Lisää varoja jatkaaksesi
fr: Ajoutez des fonds pour continuer
hr: Dodaj sredstva za nastavak
hu: A folytatáshoz tölts fel pénzt
it: Aggiungi fondi per continuare
ja: 続けるには資金を追加してください
lt: Papildykite lėšų, kad tęstumėte
lv: Pievieno līdzekļus, lai turpinātu
nl: Voeg geld toe om door te gaan
pl: Dodaj środki, aby kontynuować
pt: Adiciona fundos para continuar
ro: Adaugă fonduri pentru a continua
sk: Pokračuj pridaním prostriedkov
sl: Za nadaljevanje dodajte sredstva
sv: Sätt in pengar för att fortsätta

# feeUiPriceUnavailable
source: Price unavailable
bg: Няма цена
cs: Cena nedostupná
da: Pris ikke tilgængelig
de: Preis nicht verfügbar
el: Η τιμή δεν είναι διαθέσιμη
es: Precio no disponible
et: Hind pole saadaval
fi: Hinta ei saatavilla
fr: Prix indisponible
hr: Cijena nije dostupna
hu: Az ár nem érhető el
it: Prezzo non disponibile
ja: 価格を取得できません
lt: Kaina negalima
lv: Cena nav pieejama
nl: Prijs niet beschikbaar
pl: Cena niedostępna
pt: Preço indisponível
ro: Preț indisponibil
sk: Cena nie je dostupná
sl: Cena ni na voljo
sv: Pris saknas

# feeUiEstimateUnavailable
source: Estimate unavailable
bg: Няма оценка
cs: Odhad nedostupný
da: Estimat ikke tilgængeligt
de: Schätzung nicht verfügbar
el: Η εκτίμηση δεν είναι διαθέσιμη
es: Estimación no disponible
et: Hinnang pole saadaval
fi: Arvio ei saatavilla
fr: Estimation indisponible
hr: Procjena nije dostupna
hu: A becslés nem érhető el
it: Stima non disponibile
ja: 見積もりを取得できません
lt: Įvertinimas negalimas
lv: Aprēķins nav pieejams
nl: Schatting niet beschikbaar
pl: Szacunek niedostępny
pt: Estimativa indisponível
ro: Estimare indisponibilă
sk: Odhad nie je dostupný
sl: Ocena ni na voljo
sv: Uppskattning saknas

# feeUiVariesByMarket
source: Varies by market
bg: Варира според пазара
cs: Liší se podle trhu
da: Varierer efter marked
de: Variiert je nach Markt
el: Διαφέρει ανά αγορά
es: Varía según el mercado
et: Sõltub turust
fi: Vaihtelee markkinoittain
fr: Varie selon le marché
hr: Ovisi o tržištu
hu: Piaconként változik
it: Varia in base al mercato
ja: マーケットにより異なります
lt: Priklauso nuo rinkos
lv: Atšķiras atkarībā no tirgus
nl: Verschilt per markt
pl: Zależy od rynku
pt: Varia consoante o mercado
ro: Variază în funcție de piață
sk: Líši sa podľa trhu
sl: Odvisno od trga
sv: Varierar per marknad

# feeUiAvailableAfterAccountSetup
source: Available after account setup
bg: Достъпно след настройка на акаунта
cs: K dispozici po nastavení účtu
da: Tilgængelig efter kontoopsætning
de: Nach der Kontoeinrichtung verfügbar
el: Διαθέσιμο μετά τη ρύθμιση λογαριασμού
es: Disponible tras configurar la cuenta
et: Saadaval pärast konto seadistamist
fi: Saatavilla tilin käyttöönoton jälkeen
fr: Disponible après configuration du compte
hr: Dostupno nakon postavljanja računa
hu: A fiók beállítása után érhető el
it: Disponibile dopo la configurazione del conto
ja: アカウント設定後に利用可能
lt: Prieinama sukūrus paskyrą
lv: Pieejams pēc konta iestatīšanas
nl: Beschikbaar na instellen rekening
pl: Dostępne po konfiguracji konta
pt: Disponível após configurar a conta
ro: Disponibil după configurarea contului
sk: Dostupné po nastavení účtu
sl: Na voljo po nastavitvi računa
sv: Tillgängligt efter kontokonfiguration

# feeUiChooseALargerAmount
source: Choose a larger amount
bg: Избери по-голяма сума
cs: Zvol vyšší částku
da: Vælg et større beløb
de: Wähle einen höheren Betrag
el: Διάλεξε μεγαλύτερο ποσό
es: Elige un importe mayor
et: Vali suurem summa
fi: Valitse suurempi summa
fr: Choisissez un montant plus élevé
hr: Odaberi veći iznos
hu: Válassz nagyobb összeget
it: Scegli un importo maggiore
ja: より大きな金額を選択してください
lt: Pasirinkite didesnę sumą
lv: Izvēlies lielāku summu
nl: Kies een hoger bedrag
pl: Wybierz większą kwotę
pt: Escolhe um montante maior
ro: Alege o sumă mai mare
sk: Vyber vyššiu sumu
sl: Izberite večji znesek
sv: Välj ett större belopp

# feeUiShownInCashApp
source: Shown in Cash App
bg: Показва се в Cash App
cs: Zobrazí se v Cash App
da: Vises i Cash App
de: Wird in Cash App angezeigt
el: Εμφανίζεται στο Cash App
es: Se muestra en Cash App
et: Näidatakse Cash Appis
fi: Näytetään Cash Appissa
fr: Affiché dans Cash App
hr: Prikazano u Cash Appu
hu: A Cash Appban látható
it: Mostrata in Cash App
ja: Cash Appに表示されます
lt: Rodoma Cash App programėlėje
lv: Redzama Cash App
nl: Getoond in Cash App
pl: Pokazana w Cash App
pt: Apresentada no Cash App
ro: Afișat în Cash App
sk: Zobrazí sa v Cash App
sl: Prikazano v Cash App
sv: Visas i Cash App

# feeUiInsufficientBalance
source: Insufficient balance
bg: Недостатъчен баланс
cs: Nedostatečný zůstatek
da: Utilstrækkelig saldo
de: Unzureichendes Guthaben
el: Ανεπαρκές υπόλοιπο
es: Saldo insuficiente
et: Ebapiisav saldo
fi: Saldo ei riitä
fr: Solde insuffisant
hr: Nedovoljan saldo
hu: Nincs elég egyenleg
it: Saldo insufficiente
ja: 残高が不足しています
lt: Nepakankamas likutis
lv: Nepietiek atlikuma
nl: Onvoldoende saldo
pl: Niewystarczające saldo
pt: Saldo insuficiente
ro: Sold insuficient
sk: Nedostatočný zostatok
sl: Premalo sredstev
sv: Otillräckligt saldo

# feeUiUpdatingBalance
source: Updating balance
bg: Обновяване на баланса
cs: Aktualizuje se zůstatek
da: Opdaterer saldo
de: Guthaben wird aktualisiert
el: Ενημέρωση υπολοίπου
es: Actualizando saldo
et: Saldo uuendamine
fi: Päivitetään saldoa
fr: Mise à jour du solde
hr: Ažuriranje salda
hu: Egyenleg frissítése
it: Aggiornamento del saldo
ja: 残高を更新中
lt: Atnaujinamas likutis
lv: Atjaunina atlikumu
nl: Saldo bijwerken
pl: Aktualizowanie salda
pt: A atualizar o saldo
ro: Se actualizează soldul
sk: Aktualizuje sa zostatok
sl: Posodabljanje stanja
sv: Uppdaterar saldo

# feeUiBalanceUnavailable
source: Balance unavailable
bg: Балансът не е достъпен
cs: Zůstatek nedostupný
da: Saldo ikke tilgængelig
de: Guthaben nicht verfügbar
el: Το υπόλοιπο δεν είναι διαθέσιμο
es: Saldo no disponible
et: Saldo pole saadaval
fi: Saldo ei saatavilla
fr: Solde indisponible
hr: Saldo nije dostupan
hu: Az egyenleg nem érhető el
it: Saldo non disponibile
ja: 残高を取得できません
lt: Likutis negalimas
lv: Atlikums nav pieejams
nl: Saldo niet beschikbaar
pl: Saldo niedostępne
pt: Saldo indisponível
ro: Sold indisponibil
sk: Zostatok nie je dostupný
sl: Stanje ni na voljo
sv: Saldo saknas

# walletImportedConfirmation
source: Wallet imported
bg: Портфейлът е импортиран
cs: Peněženka importována
da: Tegnebog importeret
de: Wallet importiert
el: Το πορτοφόλι εισήχθη
es: Cartera importada
et: Rahakott imporditud
fi: Lompakko tuotu
fr: Portefeuille importé
hr: Novčanik uvezen
hu: Tárca importálva
it: Wallet importato
ja: ウォレットをインポートしました
lt: Piniginė importuota
lv: Maciņš importēts
nl: Wallet geïmporteerd
pl: Portfel zaimportowany
pt: Carteira importada
ro: Portofel importat
sk: Peňaženka importovaná
sl: Denarnica uvožena
sv: Plånbok importerad
