Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# trailingFollowsLowBuys
source: Follows the low, then buys when the price rises by your trailing distance.
bg: Следва дъното, после купува, когато цената се качи с плъзгащото разстояние.
cs: Sleduje minimum a koupí, když cena stoupne o trailing vzdálenost.
da: Følger bunden og køber, når prisen stiger med din trailing-afstand.
de: Folgt dem Tief und kauft, wenn der Preis um deinen Trailing-Abstand steigt.
el: Ακολουθεί το χαμηλό και αγοράζει όταν η τιμή ανέβει κατά την απόσταση trailing.
es: Sigue el mínimo y compra cuando el precio sube tu distancia de seguimiento.
et: Järgib põhja ja ostab, kui hind tõuseb sinu jälgimiskauguse võrra.
fi: Seuraa pohjaa ja ostaa, kun hinta nousee liukuvan etäisyyden verran.
fr: Suit le plus bas, puis achète quand le prix monte de votre distance de suivi.
hr: Prati najnižu cijenu, a zatim kupuje kad cijena naraste za pomičnu udaljenost.
hu: Követi a mélypontot, majd vásárol, ha az ár a követési távolsággal emelkedik.
it: Segue il minimo, poi compra quando il prezzo sale della tua distanza di trailing.
ja: 安値に追従し、価格がトレール幅だけ上昇すると購入します。
lt: Seka žemiausią kainą, tada perka, kai kaina pakyla jūsų slankiuoju atstumu.
lv: Seko minimumam un pērk, kad cena paceļas par tavu slīdošo attālumu.
nl: Volgt de bodem en koopt als de prijs met je trailingafstand stijgt.
pl: Podąża za minimum, a potem kupuje, gdy cena wzrośnie o dystans trailing.
pt: Acompanha o mínimo e compra quando o preço sobe a distância definida.
ro: Urmărește minimul, apoi cumpără când prețul crește cu distanța de urmărire.
sk: Sleduje minimum a kúpi, keď cena stúpne o tvoju trailing vzdialenosť.
sl: Sledi najnižji ceni in kupi, ko cena zraste za vašo drsno razdaljo.
sv: Följer botten och köper sedan när priset stiger med ditt trailing-avstånd.

# trailingFollowsHighSells
source: Follows the high, then sells when the price falls by your trailing distance.
bg: Следва върха, после продава, когато цената падне с плъзгащото разстояние.
cs: Sleduje maximum a prodá, když cena klesne o trailing vzdálenost.
da: Følger toppen og sælger, når prisen falder med din trailing-afstand.
de: Folgt dem Hoch und verkauft, wenn der Preis um deinen Trailing-Abstand fällt.
el: Ακολουθεί το υψηλό και πουλάει όταν η τιμή πέσει κατά την απόσταση trailing.
es: Sigue el máximo y vende cuando el precio cae tu distancia de seguimiento.
et: Järgib tippu ja müüb, kui hind langeb sinu jälgimiskauguse võrra.
fi: Seuraa huippua ja myy, kun hinta laskee liukuvan etäisyyden verran.
fr: Suit le plus haut, puis vend quand le prix baisse de votre distance de suivi.
hr: Prati najvišu cijenu, a zatim prodaje kad cijena padne za pomičnu udaljenost.
hu: Követi a csúcsot, majd elad, ha az ár a követési távolsággal esik.
it: Segue il massimo, poi vende quando il prezzo scende della tua distanza di trailing.
ja: 高値に追従し、価格がトレール幅だけ下落すると売却します。
lt: Seka aukščiausią kainą, tada parduoda, kai kaina nukrenta jūsų slankiuoju atstumu.
lv: Seko maksimumam un pārdod, kad cena nokrītas par tavu slīdošo attālumu.
nl: Volgt de top en verkoopt als de prijs met je trailingafstand daalt.
pl: Podąża za maksimum, a potem sprzedaje, gdy cena spadnie o dystans trailing.
pt: Acompanha o máximo e vende quando o preço desce a distância definida.
ro: Urmărește maximul, apoi vinde când prețul scade cu distanța de urmărire.
sk: Sleduje maximum a predá, keď cena klesne o tvoju trailing vzdialenosť.
sl: Sledi najvišji ceni in proda, ko cena pade za vašo drsno razdaljo.
sv: Följer toppen och säljer sedan när priset faller med ditt trailing-avstånd.

source: Trailing distance
bg: Плъзгащо разстояние
cs: Trailing vzdálenost
da: Trailing-afstand
de: Trailing-Abstand
el: Απόσταση trailing
es: Distancia de seguimiento
et: Jälgimiskaugus
fi: Liukuva etäisyys
fr: Distance de suivi
hr: Pomična udaljenost
hu: Követési távolság
it: Distanza di trailing
ja: トレール幅
lt: Slankusis atstumas
lv: Slīdošais attālums
nl: Trailingafstand
pl: Dystans trailing
pt: Distância do stop móvel
ro: Distanță de urmărire
sk: Trailing vzdialenosť
sl: Drsna razdalja
sv: Trailing-avstånd

# trailingDistanceUsd
source: Distance (USD)
bg: Разстояние (USD)
cs: Vzdálenost (USD)
da: Afstand (USD)
de: Abstand (USD)
el: Απόσταση (USD)
es: Distancia (USD)
et: Kaugus (USD)
fi: Etäisyys (USD)
hr: Udaljenost (USD)
hu: Távolság (USD)
it: Distanza (USD)
ja: 幅（USD）
lt: Atstumas (USD)
lv: Attālums (USD)
nl: Afstand (USD)
pl: Dystans (USD)
pt: Distância (USD)
ro: Distanță (USD)
sk: Vzdialenosť (USD)
sl: Razdalja (USD)
sv: Avstånd (USD)

# trailingActivationPriceUsd
source: Activation price (USD)
bg: Цена за активиране (USD)
cs: Aktivační cena (USD)
da: Aktiveringspris (USD)
de: Aktivierungspreis (USD)
el: Τιμή ενεργοποίησης (USD)
es: Precio de activación (USD)
et: Aktiveerimishind (USD)
fi: Aktivointihinta (USD)
fr: Prix d'activation (USD)
hr: Aktivacijska cijena (USD)
hu: Aktiválási ár (USD)
it: Prezzo di attivazione (USD)
ja: 発動価格（USD）
lt: Aktyvavimo kaina (USD)
lv: Aktivizācijas cena (USD)
nl: Activeringsprijs (USD)
pl: Cena aktywacji (USD)
pt: Preço de ativação (USD)
ro: Preț de activare (USD)
sk: Aktivačná cena (USD)
sl: Aktivacijska cena (USD)
sv: Aktiveringspris (USD)

# trailingPlace
source: Place trailing stop
bg: Пусни плъзгащ стоп
cs: Zadat trailing stop
da: Afgiv trailing stop
de: Trailing Stop platzieren
el: Καταχώριση trailing stop
es: Enviar stop dinámico
et: Esita jälgiv stopp
fi: Aseta liukuva stop
fr: Placer le stop suiveur
hr: Postavi pomični stop
hu: Követő stop leadása
it: Invia trailing stop
ja: トレーリングストップを設定
lt: Pateikti slankųjį stop
lv: Izvietot slīdošo stop
nl: Trailing stop plaatsen
pl: Złóż trailing stop
pt: Colocar stop móvel
ro: Plasează trailing stop
sk: Zadať trailing stop
sl: Postavi drseči stop
sv: Lägg trailing stop

# hlOrdersEmpty
source: No resting orders. Orders that don't fill immediately show up here.
bg: Няма чакащи поръчки. Поръчките, които не се изпълнят веднага, се показват тук.
cs: Žádné čekající pokyny. Zde se zobrazí pokyny, které se nevyplní okamžitě.
da: Ingen ventende ordrer. Ordrer, der ikke udføres med det samme, vises her.
de: Keine offenen Aufträge. Aufträge, die nicht sofort ausgeführt werden, erscheinen hier.
el: Δεν υπάρχουν εκκρεμείς εντολές. Οι εντολές που δεν εκτελούνται αμέσως εμφανίζονται εδώ.
es: No hay órdenes pendientes. Las órdenes que no se ejecutan al momento aparecen aquí.
et: Ootel tellimusi pole. Tellimused, mis kohe ei täitu, ilmuvad siia.
fi: Ei odottavia toimeksiantoja. Toimeksiannot, jotka eivät toteudu heti, näkyvät tässä.
fr: Aucun ordre en attente. Les ordres non exécutés immédiatement apparaissent ici.
hr: Nema naloga na čekanju. Ovdje se prikazuju nalozi koji se ne izvrše odmah.
hu: Nincs várakozó megbízás. Az azonnal nem teljesülő megbízások itt jelennek meg.
it: Nessun ordine in attesa. Gli ordini non eseguiti subito appaiono qui.
ja: 未約定の注文はありません。 すぐに約定しなかった注文がここに表示されます。
lt: Laukiančių pavedimų nėra. Čia rodomi pavedimai, kurie neįvykdomi iš karto.
lv: Nav gaidošu rīkojumu. Šeit parādās rīkojumi, kas neizpildās uzreiz.
nl: Geen openstaande orders. Orders die niet direct worden uitgevoerd, verschijnen hier.
pl: Brak oczekujących zleceń. Zlecenia, które nie zostaną zrealizowane od razu, pojawią się tutaj.
pt: Sem ordens pendentes. As ordens que não são executadas de imediato aparecem aqui.
ro: Niciun ordin în așteptare. Ordinele care nu se execută imediat apar aici.
sk: Žiadne čakajúce príkazy. Príkazy, ktoré sa nevyplnia hneď, sa zobrazia tu.
sl: Ni čakajočih naročil. Tukaj se prikažejo naročila, ki se ne izvršijo takoj.
sv: Inga vilande ordrar. Ordrar som inte fylls direkt visas här.

# hlOrdersStop
source: Stop
bg: Стоп
et: Stopp
ja: ストップ
pt: Parar
sv: Stopp

# hlOrdersReduceOnly
source: Reduce-only
bg: Само намаляване
cs: Jen snížit
da: Kun reduktion
de: Nur reduzieren
el: Μόνο μείωση
es: Solo reducir
et: Ainult vähendamine
fi: Vain pienennys
fr: Réduction seule
hr: Samo smanjenje
hu: Csak csökkentés
it: Solo riduzione
ja: リデュースオンリー
lt: Tik mažinti
lv: Tikai samazināt
nl: Alleen verkleinen
pl: Tylko redukcja
pt: Apenas reduzir
ro: Doar reducere
sk: Len znížiť
sl: Samo zmanjšanje
sv: Endast minska

# hlOrdersTrailingStopMarket
source: Trailing stop market
bg: Плъзгащ стоп пазарна
es: Stop dinámico a mercado
et: Jälgiv stopp-turutellimus
fi: Liukuva stop-markkina
fr: Stop suiveur au marché
hr: Pomični stop market
hu: Követő stop market
it: Trailing stop a mercato
ja: トレーリングストップ成行
lt: Slankusis stop rinkos
lv: Slīdošais stop tirgus
pt: Stop móvel ao mercado
ro: Trailing stop la piață
sl: Drseči stop market

# hlNoHistoryYet
source: No history yet
bg: Още няма история
cs: Zatím žádná historie
da: Ingen historik endnu
de: Noch kein Verlauf
el: Δεν υπάρχει ιστορικό ακόμα
es: Aún no hay historial
et: Ajalugu veel pole
fi: Ei vielä historiaa
fr: Pas encore d'historique
hr: Još nema povijesti
hu: Még nincsenek előzmények
it: Ancora nessuno storico
ja: 履歴はまだありません
lt: Istorijos dar nėra
lv: Vēl nav vēstures
nl: Nog geen geschiedenis
pl: Brak historii
pt: Ainda sem histórico
ro: Încă nu există istoric
sk: Zatiaľ bez histórie
sl: Še ni zgodovine
sv: Ingen historik än

# hlClosePosition
source: Close position
bg: Затвори позицията
cs: Uzavřít pozici
da: Luk position
de: Position schließen
el: Κλείσιμο θέσης
es: Cerrar posición
et: Sulge positsioon
fi: Sulje positio
fr: Clôturer la position
hr: Zatvori poziciju
hu: Pozíció zárása
it: Chiudi posizione
ja: ポジションを決済
lt: Uždaryti poziciją
lv: Slēgt pozīciju
nl: Positie sluiten
pl: Zamknij pozycję
pt: Fechar posição
ro: Închide poziția
sk: Uzavrieť pozíciu
sl: Zapri pozicijo
sv: Stäng position

# hlLongsPayShorts
source: Longs pay shorts
bg: Long плащат на short
cs: Longy platí shortům
da: Longs betaler shorts
de: Longs zahlen Shorts
el: Τα long πληρώνουν τα short
es: Los long pagan a los short
et: Longid maksavad shortidele
fi: Longit maksavat shorteille
fr: Les longs paient les shorts
hr: Longovi plaćaju shortovima
hu: A longok fizetnek a shortoknak
it: I long pagano gli short
ja: ロングがショートに支払い
lt: Long moka short
lv: Garās pozīcijas maksā īsajām
nl: Longs betalen shorts
pl: Longi płacą shortom
pt: Os longs pagam aos shorts
ro: Long plătește short
sk: Longy platia shortom
sl: Long plača short
sv: Long betalar short

# hlShortsPayLongs
source: Shorts pay longs
bg: Short плащат на long
cs: Shorty platí longům
da: Shorts betaler longs
de: Shorts zahlen Longs
el: Τα short πληρώνουν τα long
es: Los short pagan a los long
et: Shortid maksavad longidele
fi: Shortit maksavat longeille
fr: Les shorts paient les longs
hr: Shortovi plaćaju longovima
hu: A shortok fizetnek a longoknak
it: Gli short pagano i long
ja: ショートがロングに支払い
lt: Short moka long
lv: Īsās pozīcijas maksā garajām
nl: Shorts betalen longs
pl: Shorty płacą longom
pt: Os shorts pagam aos longs
ro: Short plătește long
sk: Shorty platia longom
sl: Short plača long
sv: Short betalar long

# hlChartEntry
source: Entry
bg: Вход
cs: Vstup
da: Indgang
de: Einstieg
el: Είσοδος
es: Entrada
et: Sisenemine
fi: Avaus
fr: Entrée
hr: Ulaz
hu: Belépés
it: Ingresso
ja: エントリー
lt: Įėjimas
lv: Ieeja
nl: Instap
pl: Wejście
pt: Entrada
ro: Intrare
sk: Vstup
sl: Vstop
sv: Ingång

# hlChartLiq
source: Liq
bg: Ликв.
cs: Likv.
da: Likv.
el: Ρευστ.
et: Likv
fi: Likv.
hr: Likv.
hu: Likv.
ja: 清算
lt: Likv.
lv: Likv.
pl: Likw.
ro: Lich.
sk: Likv.
sl: Likv.
sv: Likv.

# hlChartTrail
source: Trail
bg: Плъзг.
es: Dinámico
et: Jälg
fi: Liukuva
fr: Suivi
hr: Pomični
hu: Követés
ja: トレール
lt: Slank.
lv: Slīd.
pt: Móvel
sl: Drseči

# hlChartStop
source: Stop
bg: Стоп
et: Stopp
ja: ストップ
sv: Stopp

# hlTakeProfit
source: Take profit
fi: Voitonkotiutus
ja: 利益確定

# hlStopLoss
source: Stop loss
ja: 損切り

# hlBuyLimit
source: Buy limit
bg: Лимит купува
cs: Nákupní limit
da: Købslimit
de: Kauflimit
el: Όριο αγοράς
es: Compra con límite
et: Ostulimiit
fi: Ostolimiitti
fr: Achat limite
hr: Limit kupnje
hu: Vételi limit
it: Acquisto limite
ja: 買い指値
lt: Pirkimo limitas
lv: Pirkšanas limits
nl: Kooplimiet
pl: Limit kupna
pt: Compra limite
ro: Limită cumpărare
sk: Nákupný limit
sl: Nakupni limit
sv: Köplimit

# hlSellLimit
source: Sell limit
bg: Лимит продава
cs: Prodejní limit
da: Salgslimit
de: Verkaufslimit
el: Όριο πώλησης
es: Venta con límite
et: Müügilimiit
fi: Myyntilimiitti
fr: Vente limite
hr: Limit prodaje
hu: Eladási limit
it: Vendita limite
ja: 売り指値
lt: Pardavimo limitas
lv: Pārdošanas limits
nl: Verkooplimiet
pl: Limit sprzedaży
pt: Venda limite
ro: Limită vânzare
sk: Predajný limit
sl: Prodajni limit
sv: Säljlimit

# hlOrderBookUnavailable
source: Order book unavailable
bg: Книгата с поръчки не е достъпна
cs: Kniha pokynů nedostupná
da: Ordrebog ikke tilgængelig
de: Orderbuch nicht verfügbar
el: Το βιβλίο εντολών δεν είναι διαθέσιμο
es: Libro de órdenes no disponible
et: Tellimusraamat pole saadaval
fi: Tilauskirja ei saatavilla
fr: Carnet d'ordres indisponible
hr: Knjiga naloga nije dostupna
hu: A megbízási könyv nem érhető el
it: Book degli ordini non disponibile
ja: 板情報を取得できません
lt: Pavedimų knyga negalima
lv: Rīkojumu grāmata nav pieejama
nl: Orderboek niet beschikbaar
pl: Arkusz zleceń niedostępny
pt: Livro de ordens indisponível
ro: Registrul de ordine nu e disponibil
sk: Kniha príkazov nie je dostupná
sl: Knjiga naročil ni na voljo
sv: Orderboken är inte tillgänglig

# hlOrderBook
source: Order book
bg: Книга с поръчки
cs: Kniha pokynů
da: Ordrebog
de: Orderbuch
el: Βιβλίο εντολών
es: Libro de órdenes
et: Tellimusraamat
fi: Tilauskirja
fr: Carnet d'ordres
hr: Knjiga naloga
hu: Megbízási könyv
it: Book degli ordini
ja: 板情報
lt: Pavedimų knyga
lv: Rīkojumu grāmata
nl: Orderboek
pl: Arkusz zleceń
pt: Livro de ordens
ro: Registru de ordine
sk: Kniha príkazov
sl: Knjiga naročil
sv: Orderbok

# hlEmptyBook
source: Empty book
bg: Празна книга
cs: Prázdná kniha
da: Tom ordrebog
de: Leeres Orderbuch
el: Κενό βιβλίο
es: Libro vacío
et: Tühi raamat
fi: Tyhjä kirja
fr: Carnet vide
hr: Prazna knjiga
hu: Üres könyv
it: Book vuoto
ja: 板に注文がありません
lt: Knyga tuščia
lv: Tukša grāmata
nl: Leeg orderboek
pl: Pusty arkusz
pt: Livro vazio
ro: Registru gol
sk: Prázdna kniha
sl: Prazna knjiga
sv: Tom orderbok

# hlSpread
source: Spread
bg: Спред
es: Diferencial
et: Hinnavahe
fi: Hintaero
hr: Raspon
hu: Árrés
ja: スプレッド
lt: Skirtumas
lv: Starpība
sl: Razpon

# hlRecentTrades
source: Recent trades
bg: Скорошни сделки
cs: Nedávné obchody
da: Seneste handler
de: Letzte Trades
el: Πρόσφατες συναλλαγές
es: Operaciones recientes
et: Hiljutised tehingud
fi: Viimeisimmät kaupat
fr: Échanges récents
hr: Nedavne transakcije
hu: Legutóbbi ügyletek
it: Operazioni recenti
ja: 最近の約定
lt: Naujausi sandoriai
lv: Nesenie darījumi
nl: Recente transacties
pl: Ostatnie transakcje
pt: Negociações recentes
ro: Tranzacții recente
sk: Nedávne obchody
sl: Nedavni posli
sv: Senaste affärer

# hlWaitingNextTrade
source: Waiting for the next trade
bg: Изчакване на следващата сделка
cs: Čeká se na další obchod
da: Venter på næste handel
de: Warte auf den nächsten Trade
el: Αναμονή για την επόμενη συναλλαγή
es: Esperando la próxima operación
et: Ootame järgmist tehingut
fi: Odotetaan seuraavaa kauppaa
fr: En attente du prochain échange
hr: Čeka se sljedeća transakcija
hu: Várakozás a következő ügyletre
it: In attesa della prossima operazione
ja: 次の約定を待っています
lt: Laukiama kito sandorio
lv: Gaida nākamo darījumu
nl: Wachten op de volgende transactie
pl: Oczekiwanie na następną transakcję
pt: A aguardar a próxima negociação
ro: Se așteaptă următoarea tranzacție
sk: Čaká sa na ďalší obchod
sl: Čakanje na naslednji posel
sv: Väntar på nästa affär

# hlMark
source: Mark
bg: Маркова
es: Marca
et: Märgistus
fi: Merkintä
fr: Marque
hr: Oznaka
hu: Jelölőár
ja: マーク
lt: Žymėjimo
lv: Atzīme
pt: Referência
ro: Marcaj
sl: Referenčna
sv: Markering

# hlOpenInterest
source: Open interest
bg: Отворен интерес
cs: Otevřený zájem
el: Ανοιχτές θέσεις (OI)
es: Interés abierto
et: Avatud positsioonid
fi: Avoimet positiot
fr: Intérêt ouvert
hr: Otvoreni interes
hu: Nyitott kamat
ja: 建玉
lt: Atvirosios pozicijos
lv: Atvērtās pozīcijas
pl: Otwarte pozycje (OI)
pt: Interesse aberto
ro: Interes deschis
sk: Otvorené pozície
sl: Odprte pozicije
sv: Öppet intresse

# hlFunding
source: Funding
es: Financiación
et: Rahastamine
fi: Rahoitus
fr: Financement
hr: Financiranje
hu: Finanszírozás
ja: ファンディング
lt: Finansavimas
lv: Finansējums
pt: Financiamento
ro: Finanțare
sl: Financiranje
sv: Finansiering

# hlChartBoughtSize
source: Bought {size}
bg: Купени {size}
cs: Koupeno {size}
da: Købte {size}
de: Gekauft {size}
el: Αγορά {size}
es: Comprado {size}
et: Ostetud {size}
fi: Ostettu {size}
fr: Acheté {size}
hr: Kupljeno {size}
hu: Vétel: {size}
it: Acquistati {size}
ja: 購入 {size}
lt: Nupirkta {size}
lv: Nopirkts {size}
nl: {size} gekocht
pl: Kupiono {size}
pt: Comprado {size}
ro: Cumpărat {size}
sk: Kúpené {size}
sl: Kupljeno {size}
sv: Köpte {size}

# hlChartSoldSize
source: Sold {size}
bg: Продадени {size}
cs: Prodáno {size}
da: Solgte {size}
de: Verkauft {size}
el: Πώληση {size}
es: Vendido {size}
et: Müüdud {size}
fi: Myyty {size}
fr: Vendu {size}
hr: Prodano {size}
hu: Eladás: {size}
it: Venduti {size}
ja: 売却 {size}
lt: Parduota {size}
lv: Pārdots {size}
nl: {size} verkocht
pl: Sprzedano {size}
pt: Vendido {size}
ro: Vândut {size}
sk: Predané {size}
sl: Prodano {size}
sv: Sålde {size}

# hlChartYouTraded
source: You traded here
bg: Тук търгува
cs: Tvůj obchod
da: Du handlede her
de: Hier gehandelt
el: Συναλλάχθηκες εδώ
es: Operaste aquí
et: Sa tegid siin tehingu
fi: Teit kaupan tässä
fr: Vous avez exécuté ici
hr: Ovdje si trgovao
hu: Itt kötöttél ügyletet
it: Hai operato qui
ja: ここで約定しました
lt: Čia sudarėte sandorį
lv: Tu šeit tirgojies
nl: Hier had je een order
pl: Tu zawarto transakcję
pt: Negociou aqui
ro: Ai tranzacționat aici
sk: Tvoj obchod tu
sl: Tukaj ste trgovali
sv: Du gjorde en affär här

# hlChartYouBought
source: You bought here
bg: Тук купи
cs: Tvůj nákup
da: Du købte her
de: Hier gekauft
el: Αγόρασες εδώ
es: Compraste aquí
et: Sa ostsid siin
fi: Ostit tässä
fr: Vous avez acheté ici
hr: Ovdje si kupio
hu: Itt vettél
it: Hai comprato qui
ja: ここで購入しました
lt: Čia pirkote
lv: Tu šeit nopirki
nl: Hier kocht je
pl: Tu kupiono
pt: Comprou aqui
ro: Ai cumpărat aici
sk: Tvoj nákup tu
sl: Tukaj ste kupili
sv: Du köpte här

# hlChartYouSold
source: You sold here
bg: Тук продаде
cs: Tvůj prodej
da: Du solgte her
de: Hier verkauft
el: Πούλησες εδώ
es: Vendiste aquí
et: Sa müüsid siin
fi: Myit tässä
fr: Vous avez vendu ici
hr: Ovdje si prodao
hu: Itt adtál el
it: Hai venduto qui
ja: ここで売却しました
lt: Čia pardavėte
lv: Tu šeit pārdevi
nl: Hier verkocht je
pl: Tu sprzedano
pt: Vendeu aqui
ro: Ai vândut aici
sk: Tvoj predaj tu
sl: Tukaj ste prodali
sv: Du sålde här

# hlWithdrawalsUnavailable
source: Withdrawals are temporarily unavailable. Try again later.
bg: Тегленията временно не са достъпни. Опитай отново по-късно.
cs: Výběry jsou dočasně nedostupné. Zkus to později.
da: Udbetalinger er midlertidigt utilgængelige. Prøv igen senere.
de: Auszahlungen sind vorübergehend nicht verfügbar. Versuche es später erneut.
el: Οι αναλήψεις δεν είναι προσωρινά διαθέσιμες. Δοκίμασε αργότερα.
es: Las retiradas no están disponibles temporalmente. Inténtalo de nuevo más tarde.
et: Väljamaksed pole ajutiselt saadaval. Proovi hiljem uuesti.
fi: Nostot eivät ole tilapäisesti käytettävissä. Yritä myöhemmin uudelleen.
fr: Les retraits sont temporairement indisponibles. Réessayez plus tard.
hr: Isplate privremeno nisu dostupne. Pokušaj ponovno kasnije.
hu: A kivételek átmenetileg nem érhetők el. Próbáld újra később.
it: I prelievi non sono momentaneamente disponibili. Riprova più tardi.
ja: 出金は一時的に利用できません。後でもう一度お試しください。
lt: Išėmimai laikinai negalimi. Bandykite vėliau.
lv: Izņemšana īslaicīgi nav pieejama. Mēģini vēlāk.
nl: Opnames zijn tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl: Wypłaty są chwilowo niedostępne. Spróbuj później.
pt: Os levantamentos estão temporariamente indisponíveis. Tente mais tarde.
ro: Retragerile sunt temporar indisponibile. Încearcă mai târziu.
sk: Výbery sú dočasne nedostupné. Skús to neskôr.
sl: Dvigi začasno niso na voljo. Poskusite znova pozneje.
sv: Uttag är tillfälligt otillgängliga. Försök igen senare.

# hlNoMarketsNow
source: No markets to show right now
bg: В момента няма пазари за показване
cs: Teď nejsou žádné trhy k zobrazení
da: Ingen markeder at vise lige nu
de: Gerade keine Märkte verfügbar
el: Δεν υπάρχουν αγορές για εμφάνιση αυτή τη στιγμή
es: Ahora mismo no hay mercados que mostrar
et: Praegu pole turge kuvada
fi: Ei näytettäviä markkinoita juuri nyt
fr: Aucun marché à afficher pour le moment
hr: Trenutačno nema tržišta za prikaz
hu: Most nincs megjeleníthető piac
it: Nessun mercato da mostrare al momento
ja: 現在表示できるマーケットはありません
lt: Šiuo metu nėra rinkų
lv: Šobrīd nav tirgu, ko parādīt
nl: Nu geen markten om te tonen
pl: Brak rynków do pokazania
pt: Não há mercados para mostrar de momento
ro: Nicio piață de afișat acum
sk: Teraz nie sú trhy na zobrazenie
sl: Trenutno ni trgov za prikaz
sv: Inga marknader att visa just nu

# hlChartFillTitle
source: {action}{coin} at {price}
bg: {action}{coin} на {price}
cs: {action}{coin} za {price}
da: {action}{coin} til {price}
de: {action}{coin} zu {price}
el: {action}{coin} στα {price}
es: {action}{coin} a {price}
et: {action}{coin} hinnaga {price}
fi: {action}{coin} hintaan {price}
fr: {action}{coin} à {price}
hr: {action}{coin} po {price}
hu: {action}{coin} {price} áron
it: {action}{coin} a {price}
ja: {action}{coin}（{price}）
lt: {action}{coin} už {price}
lv: {action}{coin} par {price}
nl: {action}{coin} op {price}
pl: {action}{coin} po {price}
pt: {action}{coin} a {price}
ro: {action}{coin} la {price}
sk: {action}{coin} za {price}
sl: {action}{coin} po {price}
sv: {action}{coin} till {price}

# ledgerSummaryOrder
source: Order
bg: Поръчка
cs: Pokyn
da: Ordre
de: Auftrag
el: Εντολή
es: Orden
et: Tellimus
fi: Toimeksianto
fr: Ordre
hr: Nalog
hu: Megbízás
it: Ordine
ja: 注文
lt: Pavedimas
lv: Rīkojums
pl: Zlecenie
pt: Ordem
ro: Ordin
sk: Príkaz
sl: Naročilo

# ledgerSummaryReduceOnly
source: Reduce only
bg: Само намаляване
cs: Jen snížit
da: Kun reduktion
de: Nur reduzieren
el: Μόνο μείωση
es: Solo reducir
et: Ainult vähendamine
fi: Vain pienennys
fr: Réduction seule
hr: Samo smanjenje
hu: Csak csökkentés
it: Solo riduzione
ja: リデュースオンリー
lt: Tik mažinti
lv: Tikai samazināt
nl: Alleen verkleinen
pl: Tylko redukcja
pt: Apenas reduzir
ro: Doar reducere
sk: Len znížiť
sl: Samo zmanjšanje
sv: Endast minska

# ledgerSummaryTrailingDistance
source: Trailing distance
bg: Плъзгащо разстояние
cs: Trailing vzdálenost
da: Trailing-afstand
de: Trailing-Abstand
el: Απόσταση trailing
es: Distancia de seguimiento
et: Jälgimiskaugus
fi: Liukuva etäisyys
fr: Distance de suivi
hr: Pomična udaljenost
hu: Követési távolság
it: Distanza di trailing
ja: トレール幅
lt: Slankusis atstumas
lv: Slīdošais attālums
nl: Trailingafstand
pl: Dystans trailing
pt: Distância do stop móvel
ro: Distanță de urmărire
sk: Trailing vzdialenosť
sl: Drsna razdalja
sv: Trailing-avstånd

# ledgerSummaryActivation
source: Activation
bg: Активиране
cs: Aktivace
da: Aktivering
de: Aktivierung
el: Ενεργοποίηση
es: Activación
et: Aktiveerimine
fi: Aktivointi
hr: Aktivacija
hu: Aktiválás
it: Attivazione
ja: 発動
lt: Aktyvavimas
lv: Aktivizācija
nl: Activering
pl: Aktywacja
pt: Ativação
ro: Activare
sk: Aktivácia
sl: Aktivacija
sv: Aktivering

# ledgerSummaryImmediately
source: Immediately
bg: Веднага
cs: Okamžitě
da: Med det samme
de: Sofort
el: Αμέσως
es: Inmediatamente
et: Kohe
fi: Heti
fr: Immédiatement
hr: Odmah
hu: Azonnal
it: Subito
ja: 即時
lt: Iš karto
lv: Uzreiz
nl: Direct
pl: Natychmiast
pt: Imediatamente
ro: Imediat
sk: Okamžite
sl: Takoj
sv: Direkt
