Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# slipLiqNoteIsolated
source: Estimated from your margin, your leverage and Hyperliquid's maintenance margin (half the initial margin at max leverage). Fees, funding and large-position tiers move it; the venue sets the final figure after execution.
bg: Изчислено от маржина ти, ливъриджа ти и поддържащия маржин на Hyperliquid (половината от началния маржин при максимален ливъридж). Таксите, funding и нивата за големи позиции я променят. Платформата определя крайната стойност след изпълнението.
cs: Odhad z tvé marže, tvé páky a udržovací marže Hyperliquid (polovina počáteční marže při maximální páce). Ovlivňují ho poplatky, funding a pásma velkých pozic. Konečnou hodnotu určí platforma po provedení.
da: Estimeret ud fra din margin, din gearing og Hyperliquids vedligeholdelsesmargin (halvdelen af den indledende margin ved maks. gearing). Gebyrer, funding og trin for store positioner flytter den. Børsen fastsætter det endelige tal efter udførelse.
de: Geschätzt aus deiner Margin, deinem Hebel und der Erhaltungsmargin von Hyperliquid (die Hälfte der Anfangsmargin beim maximalen Hebel). Gebühren, Funding und Stufen für große Positionen verändern ihn. Den endgültigen Wert legt die Plattform nach der Ausführung fest.
el: Εκτιμάται από το περιθώριό σου, τη μόχλευσή σου και το περιθώριο διατήρησης του Hyperliquid (το μισό του αρχικού περιθωρίου στη μέγιστη μόχλευση). Χρεώσεις, funding και κλιμάκια μεγάλων θέσεων την επηρεάζουν. Η πλατφόρμα ορίζει την τελική τιμή μετά την εκτέλεση.
es: Estimado a partir de tu margen, tu apalancamiento y el margen de mantenimiento de Hyperliquid (la mitad del margen inicial con el apalancamiento máximo). Las comisiones, la financiación y los tramos de posiciones grandes lo mueven. La plataforma fija la cifra final tras la ejecución.
et: Hinnang põhineb sinu marginaalil, finantsvõimendusel ja Hyperliquidi säilitusmarginaalil (pool algmarginaalist maksimaalse võimenduse korral). Seda mõjutavad tasud, rahastamine ja suurte positsioonide astmed. Lõpliku näitaja määrab platvorm pärast täitmist.
fi: Arvioitu marginaalisi, vipusi ja Hyperliquidin ylläpitomarginaalin perusteella (puolet alkumarginaalista enimmäisvivulla). Maksut, rahoitus ja suurten positioiden tasot vaikuttavat siihen. Markkinapaikka määrittää lopullisen luvun toteutuksen jälkeen.
fr: Estimé à partir de votre marge, de votre levier et de la marge de maintien d'Hyperliquid (la moitié de la marge initiale au levier max). Les frais, le financement et les paliers des grosses positions le font varier. La plateforme fixe le chiffre final après exécution.
hr: Procjena na temelju tvoje margine, tvoje poluge i Hyperliquidove margine održavanja (pola početne margine pri maksimalnoj polugi). Naknade, financiranje i razine za velike pozicije je mijenjaju. Platforma određuje konačni iznos nakon izvršenja.
hu: Becslés a fedezeted, a tőkeáttételed és a Hyperliquid fenntartási fedezete alapján (a maximális tőkeáttételnél vett kezdeti fedezet fele). Díjak, finanszírozás és nagy pozícióméret-sávok módosítják; a végső értéket a platform határozza meg a teljesülés után.
it: Stimata in base al tuo margine, alla tua leva e al margine di mantenimento di Hyperliquid (metà del margine iniziale alla leva massima). Commissioni, funding e scaglioni per posizioni grandi la modificano. La piattaforma stabilisce il valore finale dopo l'esecuzione.
ja: 証拠金、レバレッジ、Hyperliquidの維持証拠金（最大レバレッジ時の当初証拠金の半分）から推定しています。手数料、ファンディング、大口ポジションの段階によって変動します。最終的な値は約定後に取引所が決定します。
lt: Įvertinta pagal jūsų maržą, svertą ir Hyperliquid palaikymo maržą (pusė pradinės maržos esant maksimaliam svertui). Mokesčiai, finansavimas ir didelių pozicijų pakopos ją keičia. Galutinį skaičių po įvykdymo nustato platforma.
lv: Aprēķināts no tavas maržas, tavas sviras un Hyperliquid uzturēšanas maržas (puse no sākotnējās maržas pie maksimālās sviras). To ietekmē maksas, finansējums un lielo pozīciju līmeņi; galīgo vērtību pēc izpildes nosaka platforma.
nl: Geschat op basis van je marge, je hefboom en de onderhoudsmarge van Hyperliquid (de helft van de initiële marge bij maximale hefboom). Kosten, funding en niveaus voor grote posities beïnvloeden dit. Het platform bepaalt het definitieve cijfer na uitvoering.
pl: Szacowana na podstawie depozytu, dźwigni i depozytu podtrzymującego Hyperliquid (połowa depozytu początkowego przy maks. dźwigni). Wpływają na nią opłaty, funding i progi dla dużych pozycji. Ostateczną wartość ustala platforma po realizacji.
pt: Estimada a partir da sua margem, da sua alavancagem e da margem de manutenção da Hyperliquid (metade da margem inicial à alavancagem máxima). Taxas, financiamento e escalões de posições grandes alteram-na; a plataforma define o valor final após a execução.
ro: Estimat pe baza marjei, a levierului și a marjei de menținere Hyperliquid (jumătate din marja inițială la levierul maxim). Comisioanele, finanțarea și nivelurile pentru poziții mari îl modifică. Platforma stabilește valoarea finală după execuție.
sk: Odhad z tvojej marže, tvojej páky a udržiavacej marže Hyperliquid (polovica počiatočnej marže pri maximálnej páke). Ovplyvňujú ho poplatky, funding a pásma veľkých pozícií. Konečnú hodnotu určí platforma po vykonaní.
sl: Ocenjeno iz vašega kritja, vašega vzvoda in vzdrževalnega kritja Hyperliquid (polovica začetnega kritja pri največjem vzvodu). Nanjo vplivajo provizije, financiranje in razredi velikih pozicij. Končno vrednost po izvršitvi določi platforma.
sv: Uppskattat utifrån din marginal, din hävstång och Hyperliquids underhållsmarginal (halva initialmarginalen vid max hävstång). Avgifter, finansiering och nivåer för stora positioner påverkar den. Marknadsplatsen fastställer den slutliga siffran efter utförandet.

# slipWideSpread
source: Wide spread: {percent}%. Market orders here can fill noticeably away from the mid price.
bg: Голям спред: {percent}%. Пазарните поръчки тук може да се изпълнят осезаемо далеч от средната цена.
cs: Široký spread: {percent} %. Tržní pokyny se tu mohou vyplnit znatelně daleko od střední ceny.
da: Bredt spread: {percent} %. Markedsordrer her kan blive udført mærkbart væk fra midterprisen.
de: Großer Spread: {percent} %. Market-Aufträge können hier deutlich vom Mittelkurs entfernt ausgeführt werden.
el: Μεγάλο spread: {percent}%. Οι εντολές market εδώ μπορεί να εκτελεστούν αισθητά μακριά από τη μέση τιμή.
es: Diferencial amplio: {percent}%. Aquí las órdenes de mercado pueden ejecutarse bastante lejos del precio medio.
et: Lai hinnavahe: {percent}%. Turutellimused võivad siin täituda keskhinnast märgatavalt erineva hinnaga.
fi: Leveä hintaero: {percent} %. Markkinatoimeksiannot voivat toteutua täällä selvästi keskihinnasta poiketen.
fr: Spread large : {percent} %. Les ordres au marché ici peuvent s'exécuter nettement loin du prix moyen.
hr: Velik raspon: {percent}%. Tržišni nalozi ovdje se mogu izvršiti znatno daleko od srednje cijene.
hu: Széles árrés: {percent}%. A piaci megbízások itt érezhetően a középártól eltérve teljesülhetnek.
it: Spread ampio: {percent}%. Qui gli ordini a mercato possono essere eseguiti a un prezzo sensibilmente lontano dal prezzo medio.
ja: スプレッドが広がっています：{percent}%。ここでの成行注文は、仲値から大きく離れた価格で約定する可能性があります。
lt: Didelis skirtumas: {percent}%. Rinkos pavedimai čia gali būti įvykdyti pastebimai toliau nuo vidutinės kainos.
lv: Liela cenu starpība: {percent}%. Tirgus rīkojumi šeit var izpildīties ievērojami tālu no vidējās cenas.
nl: Grote spread: {percent}%. Marktorders kunnen hier merkbaar afwijken van de middenprijs.
pl: Szeroki spread: {percent}%. Zlecenia rynkowe mogą tu zostać zrealizowane wyraźnie daleko od ceny środkowej.
pt: Spread largo: {percent}%. As ordens ao mercado aqui podem ser executadas bem longe do preço médio.
ro: Spread mare: {percent}%. Ordinele la piață aici se pot executa vizibil departe de prețul mediu.
sk: Široký spread: {percent} %. Trhové príkazy sa tu môžu vyplniť citeľne ďalej od strednej ceny.
sl: Širok razpon: {percent} %. Tržna naročila se lahko tukaj izvršijo opazno stran od srednje cene.
sv: Stor spread: {percent} %. Marknadsordrar här kan fyllas märkbart långt från mittpriset.

# slipCtaSpotNow
source: {side} {coin} now · {amount}
bg: {side} {coin} сега · {amount}
cs: {side} {coin} teď · {amount}
da: {side} {coin} nu · {amount}
de: {coin} jetzt {side} · {amount}
el: {side} {coin} τώρα · {amount}
es: {side} {coin} ya · {amount}
et: {side} {coin} kohe · {amount}
fi: {side} {coin} nyt · {amount}
fr: {side} {coin} maintenant · {amount}
hr: {side} {coin} odmah · {amount}
hu: {coin} {side} most · {amount}
it: {side} {coin} ora · {amount}
ja: 今すぐ{coin}を{side} · {amount}
lt: {side} {coin} dabar · {amount}
lv: {side} {coin} tagad · {amount}
nl: {side} {coin} nu · {amount}
pl: {side} {coin} teraz · {amount}
pt: {side} {coin} já · {amount}
ro: {side} {coin} acum · {amount}
sk: {side} {coin} teraz · {amount}
sl: {side} {coin} zdaj · {amount}
sv: {side} {coin} nu · {amount}

# slipCtaGo
source: Go {side} {coin} {leverage}x · {amount}
bg: {side} {coin} {leverage}x · {amount}
cs: {side} {coin} {leverage}x · {amount}
da: Gå {side} {coin} {leverage}x · {amount}
de: {side} {coin} {leverage}x · {amount}
el: {side} {coin} {leverage}x · {amount}
es: {side} {coin} {leverage}x · {amount}
et: {side} {coin} {leverage}x · {amount}
fi: {side} {coin} {leverage}x · {amount}
fr: Passer {side} {coin} {leverage}x · {amount}
hr: {side} {coin} {leverage}x · {amount}
hu: {coin} {side} {leverage}x · {amount}
it: Vai {side} {coin} {leverage}x · {amount}
ja: {coin}を{leverage}倍で{side} · {amount}
lt: Atidaryti {side} {coin} {leverage}x · {amount}
lv: {side} {coin} {leverage}x · {amount}
nl: {side} {coin} {leverage}x · {amount}
pl: Otwórz {side} {coin} {leverage}x · {amount}
pt: Abrir {side} {coin} {leverage}x · {amount}
ro: {side} {coin} {leverage}x · {amount}
sk: Otvoriť {side} {coin} {leverage}x · {amount}
sl: Odpri {side} {coin} {leverage}x · {amount}
sv: Gå {side} {coin} {leverage}x · {amount}

# slipCtaLimit
source: Place {side} {coin} limit
bg: Пусни лимит {side} {coin}
cs: Zadat limit {side} {coin}
da: Afgiv limit: {side} {coin}
de: {coin}-Limit platzieren ({side})
el: Εντολή ορίου {side} {coin}
es: Enviar {side} {coin} con límite
et: Esita {side} {coin} limiit
fi: {side} {coin} limiitillä
fr: Placer l'ordre limite {side} {coin}
hr: Postavi {side} {coin} limit
hu: {coin} {side} limit leadása
it: Invia limite {side} {coin}
ja: {coin}を指値で{side}
lt: Pateikti {side} {coin} limitą
lv: Veikt {side} {coin} limitu
nl: {side} {coin} limiet plaatsen
pl: Złóż limit {side} {coin}
pt: Colocar {side} {coin} limite
ro: Plasează {side} {coin} limită
sk: Zadať limit {side} {coin}
sl: {side} {coin} z limitom
sv: Lägg {side} {coin} limit

# slipCtaScale
source: Place {count} scaled {side} orders
bg: Пусни {count} стъпаловидни {side} поръчки
cs: Zadat {count} rozložených pokynů {side}
da: Afgiv {count} skalerede {side}-ordrer
de: {count} gestaffelte Aufträge platzieren ({side})
el: {count} κλιμακωτές εντολές {side}
es: Enviar {count} órdenes {side} escalonadas
et: Esita {count} astmelist {side} tellimust
fi: Tee {count} porrastettua toimeksiantoa: {side}
fr: Placer {count} ordres scale {side}
hr: Postavi {count} skaliranih {side} naloga
hu: {count} skálázott {side} megbízás leadása
it: Invia {count} ordini {side} scale
ja: {count}件の分割{side}注文を出す
lt: Pateikti laiptinius {side} pavedimus ({count})
lv: Veikt {count} pakāpju {side} rīkojumus
nl: {count} gespreide {side}-orders plaatsen
pl: Złóż zlecenia skalowane {side}: {count}
pt: Colocar {count} ordens {side} escalonadas
ro: Plasează {count} ordine {side} eșalonate
sk: Zadať rozložené príkazy {side} ({count})
sl: Oddaj lestvična naročila {side} ({count})
sv: Lägg {count} skalade {side}-ordrar

# slipCtaTwap
source: Start TWAP · {minutes}m
bg: Стартирай TWAP · {minutes}м
cs: Spustit TWAP · {minutes} min
da: Start TWAP · {minutes} min
de: TWAP starten · {minutes} Min.
el: Έναρξη TWAP · {minutes}λ
es: Iniciar TWAP · {minutes} min
et: Alusta TWAP · {minutes} min
fi: Aloita TWAP · {minutes} min
fr: Lancer le TWAP · {minutes} min
hr: Pokreni TWAP · {minutes} min
hu: TWAP indítása · {minutes} p
it: Avvia TWAP · {minutes} min
ja: TWAPを開始 · {minutes}分
lt: Pradėti TWAP · {minutes} min.
lv: Sākt TWAP · {minutes} min
nl: TWAP starten · {minutes} min
pl: Uruchom TWAP · {minutes} min
pt: Iniciar TWAP · {minutes} min
ro: Pornește TWAP · {minutes} min
sk: Spustiť TWAP · {minutes} min
sl: Začni TWAP · {minutes} min
sv: Starta TWAP · {minutes} min

# slipCtaStop
source: Place stop order
bg: Пусни стоп поръчка
cs: Zadat stop pokyn
da: Afgiv stopordre
de: Stop-Auftrag platzieren
el: Καταχώριση εντολής stop
es: Enviar orden stop
et: Esita stopptellimus
fi: Tee stop-toimeksianto
fr: Placer l'ordre stop
hr: Postavi stop nalog
hu: Stop megbízás leadása
it: Invia ordine stop
ja: ストップ注文を出す
lt: Pateikti stop pavedimą
lv: Veikt stop rīkojumu
nl: Stoporder plaatsen
pl: Złóż zlecenie stop
pt: Colocar ordem stop
ro: Plasează ordin stop
sk: Zadať stop príkaz
sl: Oddaj stop naročilo
sv: Lägg stopporder

# slipCtaTakeProfit
source: Place take-profit
bg: Пусни take-profit
cs: Zadat take-profit
da: Afgiv take-profit
de: Take-Profit platzieren
el: Καταχώριση take-profit
es: Enviar take profit
et: Esita take-profit
fi: Aseta voitonkotiutus
fr: Placer le take-profit
hr: Postavi take-profit
hu: Take-profit leadása
it: Invia take-profit
ja: 利益確定注文を出す
lt: Pateikti take-profit
lv: Veikt take profit
nl: Take-profit plaatsen
pl: Złóż take-profit
pt: Colocar take-profit
ro: Plasează take-profit
sk: Zadať take-profit
sl: Oddaj take-profit
sv: Lägg take profit

# closeMarketUnavailable
source: Market unavailable. Try again later.
bg: Пазарът не е достъпен. Опитай отново по-късно.
cs: Trh nedostupný. Zkus to později.
da: Marked ikke tilgængeligt. Prøv igen senere.
de: Markt nicht verfügbar. Versuche es später erneut.
el: Η αγορά δεν είναι διαθέσιμη. Δοκίμασε αργότερα.
es: Mercado no disponible. Inténtalo de nuevo más tarde.
et: Turg pole saadaval. Proovi hiljem uuesti.
fi: Markkina ei saatavilla. Yritä myöhemmin uudelleen.
fr: Marché indisponible. Réessayez plus tard.
hr: Tržište nije dostupno. Pokušaj ponovno kasnije.
hu: A piac nem érhető el. Próbáld újra később.
it: Mercato non disponibile. Riprova più tardi.
ja: マーケットを利用できません。後でもう一度お試しください。
lt: Rinka negalima. Bandykite vėliau.
lv: Tirgus nav pieejams. Mēģini vēlāk.
nl: Markt niet beschikbaar. Probeer het later opnieuw.
pl: Rynek niedostępny. Spróbuj później.
pt: Mercado indisponível. Tente mais tarde.
ro: Piață indisponibilă. Încearcă mai târziu.
sk: Trh nie je dostupný. Skús to neskôr.
sl: Trg ni na voljo. Poskusite znova pozneje.
sv: Marknaden är inte tillgänglig. Försök igen senare.

# closeOrderDetailsUnavailable
source: Order details unavailable for this market.
bg: Детайлите за поръчки не са достъпни за този пазар.
cs: Podrobnosti pokynu pro tento trh nejsou dostupné.
da: Ordredetaljer er ikke tilgængelige for dette marked.
de: Auftragsdetails für diesen Markt nicht verfügbar.
el: Τα στοιχεία εντολής δεν είναι διαθέσιμα για αυτή την αγορά.
es: Los detalles de la orden no están disponibles para este mercado.
et: Selle turu tellimuse üksikasjad pole saadaval.
fi: Toimeksiannon tiedot eivät ole saatavilla tälle markkinalle.
fr: Détails de l'ordre indisponibles pour ce marché.
hr: Detalji naloga nisu dostupni za ovo tržište.
hu: Ehhez a piachoz nem érhetők el a megbízás részletei.
it: Dettagli dell'ordine non disponibili per questo mercato.
ja: このマーケットの注文詳細を取得できません。
lt: Šios rinkos pavedimo informacija negalima.
lv: Šim tirgum rīkojuma detaļas nav pieejamas.
nl: Ordergegevens niet beschikbaar voor deze markt.
pl: Szczegóły zlecenia są niedostępne dla tego rynku.
pt: Detalhes da ordem indisponíveis para este mercado.
ro: Detaliile ordinului nu sunt disponibile pentru această piață.
sk: Detaily príkazu pre tento trh nie sú dostupné.
sl: Podrobnosti naročila za ta trg niso na voljo.
sv: Orderdetaljer saknas för den här marknaden.

# closeTitle
source: Close {coin}
bg: Затвори {coin}
cs: Uzavřít {coin}
da: Luk {coin}
de: {coin} schließen
el: Κλείσιμο {coin}
es: Cerrar {coin}
et: Sulge {coin}
fi: Sulje {coin}
fr: Clôturer {coin}
hr: Zatvori {coin}
hu: {coin} zárása
it: Chiudi {coin}
ja: {coin}を決済
lt: Uždaryti {coin}
lv: Slēgt {coin}
nl: {coin} sluiten
pl: Zamknij {coin}
pt: Fechar {coin}
ro: Închide {coin}
sk: Uzavrieť {coin}
sl: Zapri {coin}
sv: Stäng {coin}

# closeNowPercent
source: Close {percent}% now
bg: Затвори {percent}% сега
cs: Uzavřít {percent} % teď
da: Luk {percent} % nu
de: {percent} % jetzt schließen
el: Κλείσιμο {percent}% τώρα
es: Cerrar el {percent}% ya
et: Sulge {percent}% kohe
fi: Sulje {percent} % nyt
fr: Clôturer {percent} % maintenant
hr: Zatvori {percent}% odmah
hu: {percent}% zárása most
it: Chiudi ora il {percent}%
ja: 今すぐ{percent}%を決済
lt: Uždaryti {percent}% dabar
lv: Slēgt {percent}% tagad
nl: Nu {percent}% sluiten
pl: Zamknij teraz {percent}%
pt: Fechar {percent}% já
ro: Închide {percent}% acum
sk: Uzavrieť {percent} % teraz
sl: Zapri {percent} % zdaj
sv: Stäng {percent} % nu

# closeMarketCta
source: Place market close
bg: Затвори по пазарна цена
cs: Uzavřít tržně
da: Afgiv markedslukning
de: Market-Schließung platzieren
el: Κλείσιμο με market
es: Cerrar a mercado
et: Sulge turuhinnaga
fi: Sulje markkinahintaan
fr: Clôturer au marché
hr: Zatvori tržišnim nalogom
hu: Piaci zárás leadása
it: Chiudi a mercato
ja: 成行で決済
lt: Pateikti rinkos uždarymą
lv: Slēgt par tirgus cenu
nl: Sluiten tegen marktprijs
pl: Zamknij po cenie rynkowej
pt: Colocar fecho ao mercado
ro: Închide la piață
sk: Uzavrieť trhovým príkazom
sl: Tržno zaprtje
sv: Stäng till marknadspris

# closeLimitCta
source: Place limit close
bg: Затвори с лимит
cs: Uzavřít limitem
da: Afgiv limitlukning
de: Limit-Schließung platzieren
el: Κλείσιμο με όριο
es: Cerrar con límite
et: Sulge limiidiga
fi: Sulje limiitillä
fr: Clôturer en limite
hr: Zatvori limitnim nalogom
hu: Limitáras zárás leadása
it: Chiudi con limite
ja: 指値で決済
lt: Pateikti limitinį uždarymą
lv: Slēgt ar limitu
nl: Limiet-sluiting plaatsen
pl: Zamknij zleceniem z limitem
pt: Colocar fecho limite
ro: Închide cu limită
sk: Uzavrieť limitným príkazom
sl: Limitno zaprtje
sv: Stäng med limit

# closeStopMarketCta
source: Place stop market close
bg: Затвори със стоп пазарна
cs: Uzavřít stop market
da: Afgiv stop market-lukning
de: Stop-Market-Schließung platzieren
el: Κλείσιμο με stop market
es: Cerrar con stop market
et: Sulge stopp-turutellimusega
fi: Sulje stop-markkinalla
fr: Clôturer en stop marché
hr: Zatvori stop market nalogom
hu: Stop market zárás leadása
it: Chiudi con stop a mercato
ja: ストップ成行で決済
lt: Pateikti stop rinkos uždarymą
lv: Slēgt ar stop tirgus
nl: Stop-market-sluiting plaatsen
pl: Zamknij zleceniem stop market
pt: Colocar fecho stop ao mercado
ro: Închide cu stop la piață
sk: Uzavrieť cez stop market
sl: Zaprtje s stop market
sv: Stäng med stop market

# closeStopLimitCta
source: Place stop limit close
bg: Затвори със стоп лимит
cs: Uzavřít stop limit
da: Afgiv stop limit-lukning
de: Stop-Limit-Schließung platzieren
el: Κλείσιμο με stop limit
es: Cerrar con stop limit
et: Sulge stopp-limiidiga
fi: Sulje stop-limiitillä
fr: Clôturer en stop limite
hr: Zatvori stop limit nalogom
hu: Stop limit zárás leadása
it: Chiudi con stop limite
ja: ストップ指値で決済
lt: Pateikti stop limitinį uždarymą
lv: Slēgt ar stop limitu
nl: Stop-limit-sluiting plaatsen
pl: Zamknij zleceniem stop limit
pt: Colocar fecho stop limite
ro: Închide cu stop limită
sk: Uzavrieť cez stop limit
sl: Zaprtje s stop limit
sv: Stäng med stop limit

# closeTakeMarketCta
source: Place take market close
bg: Затвори с take пазарна
cs: Uzavřít take market
da: Afgiv take market-lukning
de: Take-Market-Schließung platzieren
el: Κλείσιμο με take market
es: Cerrar con take market
et: Sulge take-turutellimusega
fi: Sulje take-markkinalla
fr: Clôturer en take marché
hr: Zatvori take market nalogom
hu: Take market zárás leadása
it: Chiudi con take a mercato
ja: 利益確定成行で決済
lt: Pateikti take rinkos uždarymą
lv: Slēgt ar take tirgus
nl: Take-market-sluiting plaatsen
pl: Zamknij zleceniem take market
pt: Colocar fecho take ao mercado
ro: Închide cu take la piață
sk: Uzavrieť cez take market
sl: Zaprtje s take market
sv: Stäng med take market

# closeTakeLimitCta
source: Place take limit close
bg: Затвори с take лимит
cs: Uzavřít take limit
da: Afgiv take limit-lukning
de: Take-Limit-Schließung platzieren
el: Κλείσιμο με take limit
es: Cerrar con take limit
et: Sulge take-limiidiga
fi: Sulje take-limiitillä
fr: Clôturer en take limite
hr: Zatvori take limit nalogom
hu: Take limit zárás leadása
it: Chiudi con take limite
ja: 利益確定指値で決済
lt: Pateikti take limitinį uždarymą
lv: Slēgt ar take limitu
nl: Take-limit-sluiting plaatsen
pl: Zamknij zleceniem take limit
pt: Colocar fecho take limite
ro: Închide cu take limită
sk: Uzavrieť cez take limit
sl: Zaprtje s take limit
sv: Stäng med take limit

# closeTwapCta
source: Place twap close
bg: Затвори с TWAP
cs: Uzavřít přes TWAP
da: Afgiv TWAP-lukning
de: TWAP-Schließung platzieren
el: Κλείσιμο με TWAP
es: Cerrar con TWAP
et: Sulge TWAP-iga
fi: Sulje TWAP-toimeksiannolla
fr: Clôturer en TWAP
hr: Zatvori TWAP nalogom
hu: TWAP zárás leadása
it: Chiudi con TWAP
ja: TWAPで決済
lt: Pateikti TWAP uždarymą
lv: Slēgt ar TWAP
nl: TWAP-sluiting plaatsen
pl: Zamknij zleceniem TWAP
pt: Colocar fecho TWAP
ro: Închide cu TWAP
sk: Uzavrieť cez TWAP
sl: Zaprtje s TWAP
sv: Stäng med TWAP

# closeTwapMinutes
source: Duration (minutes, 5–10080)
bg: Продължителност (минути, 5–10080)
cs: Doba trvání (minuty, 5–10080)
da: Varighed (minutter, 5–10080)
de: Dauer (Minuten, 5–10080)
el: Διάρκεια (λεπτά, 5–10080)
es: Duración (minutos, 5–10080)
et: Kestus (minutites, 5–10080)
fi: Kesto (minuuttia, 5–10080)
fr: Durée (minutes, 5–10080)
hr: Trajanje (minute, 5–10080)
hu: Időtartam (perc, 5 és 10080 között)
it: Durata (minuti, 5–10080)
ja: 期間（分、5〜10080）
lt: Trukmė (minutėmis, 5–10080)
lv: Ilgums (minūtes, 5–10080)
nl: Looptijd (minuten, 5–10080)
pl: Czas trwania (minuty, 5–10080)
pt: Duração (minutos, 5–10080)
ro: Durată (minute, 5–10080)
sk: Trvanie (minúty, 5–10080)
sl: Trajanje (minute, 5–10080)
sv: Varaktighet (minuter, 5–10080)

# trailingClose
source: Close
bg: Затвори
cs: Uzavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Clôturer
hr: Zatvori
hu: Zárás
it: Chiudi
ja: 決済
lt: Uždaryti
lv: Slēgt
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Uzavrieť
sl: Zapri
sv: Stäng
