Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# builderPlaceOrders
source: {count, plural, =1{Place 1 order} other{Place {count} orders}}
bg: {count, plural, =1{Пусни 1 поръчка} other{Пусни {count} поръчки}}
cs: {count, plural, =1{Zadat 1 pokyn} few{Zadat {count} pokyny} other{Zadat {count} pokynů}}
da: {count, plural, =1{Afgiv 1 ordre} other{Afgiv {count} ordrer}}
de: {count, plural, =1{1 Auftrag platzieren} other{{count} Aufträge platzieren}}
el: {count, plural, =1{Καταχώριση 1 εντολής} other{Καταχώριση {count} εντολών}}
es: {count, plural, =1{Enviar 1 orden} other{Enviar {count} órdenes}}
et: {count, plural, =1{Esita 1 tellimus} other{Esita {count} tellimust}}
fi: {count, plural, =1{Tee 1 toimeksianto} other{Tee {count} toimeksiantoa}}
fr: {count, plural, one{Passer {count} ordre} other{Passer {count} ordres}}
hr: {count, plural, one{Postavi {count} nalog} few{Postavi {count} naloga} other{Postavi {count} naloga}}
hu: {count, plural, =1{1 megbízás leadása} other{{count} megbízás leadása}}
it: {count, plural, =1{Invia 1 ordine} other{Invia {count} ordini}}
ja: {count, plural, =1{1件の注文を出す} other{{count}件の注文を出す}}
lt: {count, plural, one{Pateikti {count} pavedimą} few{Pateikti {count} pavedimus} many{Pateikti {count} pavedimo} other{Pateikti {count} pavedimų}}
lv: {count, plural, =1{Veikt {count} rīkojumu} other{Veikt {count} rīkojumus}}
nl: {count, plural, =1{1 order plaatsen} other{{count} orders plaatsen}}
pl: {count, plural, =1{Złóż 1 zlecenie} few{Złóż {count} zlecenia} many{Złóż {count} zleceń} other{Złóż {count} zlecenia}}
pt: {count, plural, =1{Colocar 1 ordem} other{Colocar {count} ordens}}
ro: {count, plural, =1{Plasează 1 ordin} few{Plasează {count} ordine} other{Plasează {count} de ordine}}
sk: {count, plural, =1{Zadať 1 príkaz} few{Zadať {count} príkazy} other{Zadať {count} príkazov}}
sl: {count, plural, one{Oddaj {count} naročilo} two{Oddaj {count} naročili} few{Oddaj {count} naročila} other{Oddaj {count} naročil}}
sv: {count, plural, =1{Lägg 1 order} other{Lägg {count} ordrar}}

# builderAvailableIn
source: {amount} available in {pool}
bg: {amount} налични в {pool}
cs: {amount} k dispozici v {pool}
da: {amount} tilgængelig i {pool}
de: {amount} verfügbar in {pool}
el: {amount} διαθέσιμα σε {pool}
es: {amount} disponibles en {pool}
et: {amount} saadaval: {pool}
fi: {amount} käytettävissä kohteessa {pool}
fr: {amount} disponible dans {pool}
hr: {amount} dostupno u {pool}
hu: {amount} elérhető itt: {pool}
it: {amount} disponibili in {pool}
ja: {pool}で{amount}利用可能
lt: {pool}: prieinama {amount}
lv: {amount} pieejams: {pool}
nl: {amount} beschikbaar in {pool}
pl: Dostępne w {pool}: {amount}
pt: {amount} disponível em {pool}
ro: {amount} disponibil în {pool}
sk: {pool}: dostupné {amount}
sl: {amount} na voljo v {pool}
sv: {amount} tillgängligt i {pool}

# importEnterXpub
source: Please enter an xPub
bg: Въведи xPub
cs: Zadej xPub
da: Indtast en xPub
de: Bitte gib einen xPub ein
el: Βάλε ένα xPub
es: Introduce una xPub
et: Sisesta xPub
fi: Anna xPub
fr: Saisissez une xPub
hr: Unesi xPub
hu: Adj meg egy xPubot
it: Inserisci un xPub
ja: xPubを入力してください
lt: Įveskite xPub
lv: Ievadi xPub
nl: Voer een xPub in
pl: Wpisz xPub
pt: Introduza uma xPub
ro: Introdu un xPub
sk: Zadaj xPub
sl: Vnesite xPub
sv: Ange en xPub

# importInvalidXpub
source: Invalid Extended Public Key format
bg: Невалиден формат на разширения публичен ключ
cs: Neplatný formát rozšířeného veřejného klíče
da: Ugyldigt format for udvidet offentlig nøgle
de: Ungültiges Format für Extended Public Key
el: Μη έγκυρη μορφή εκτεταμένου δημόσιου κλειδιού
es: Formato de clave pública extendida no válido
et: Vigane laiendatud avaliku võtme vorming
fi: Virheellinen laajennetun julkisen avaimen muoto
fr: Format de clé publique étendue invalide
hr: Nevažeći format proširenog javnog ključa
hu: Érvénytelen kiterjesztett nyilvános kulcs formátum
it: Formato della chiave pubblica estesa non valido
ja: 拡張公開鍵の形式が無効です
lt: Neteisingas išplėstinio viešojo rakto formatas
lv: Nederīgs paplašinātās publiskās atslēgas formāts
nl: Ongeldig formaat voor Extended Public Key
pl: Nieprawidłowy format rozszerzonego klucza publicznego
pt: Formato de chave pública estendida inválido
ro: Format invalid de cheie publică extinsă
sk: Neplatný formát rozšíreného verejného kľúča
sl: Neveljavna oblika razširjenega javnega ključa
sv: Ogiltigt format för utökad publik nyckel

# importAlreadyImported
source: This wallet is already imported as "{name}"
bg: Този портфейл вече е импортиран като "{name}"
cs: Tato peněženka je už importovaná jako "{name}"
da: Denne tegnebog er allerede importeret som "{name}"
de: Dieses Wallet ist bereits als „{name}“ importiert
el: Αυτό το πορτοφόλι έχει ήδη εισαχθεί ως "{name}"
es: Esta cartera ya está importada como "{name}"
et: See rahakott on juba imporditud nimega "{name}"
fi: Tämä lompakko on jo tuotu nimellä "{name}"
fr: Ce portefeuille est déjà importé sous le nom "{name}"
hr: Ovaj novčanik je već uvezen kao "{name}"
hu: Ez a tárca már importálva van "{name}" néven
it: Questo wallet è già importato come "{name}"
ja: このウォレットは「{name}」としてすでにインポートされています
lt: Ši piniginė jau importuota kaip „{name}“
lv: Šis maciņš jau ir importēts kā “{name}”
nl: Deze wallet is al geïmporteerd als "{name}"
pl: Ten portfel jest już zaimportowany jako "{name}"
pt: Esta carteira já foi importada como "{name}"
ro: Acest portofel este deja importat ca "{name}"
sk: Táto peňaženka je už importovaná ako "{name}"
sl: Ta denarnica je že uvožena kot "{name}"
sv: Den här plånboken är redan importerad som "{name}"

# importEnterAddress
source: Please enter a Bitcoin address
bg: Въведи Bitcoin адрес
cs: Zadej Bitcoin adresu
da: Indtast en Bitcoin-adresse
de: Bitte gib eine Bitcoin-Adresse ein
el: Βάλε μια διεύθυνση Bitcoin
es: Introduce una dirección Bitcoin
et: Sisesta Bitcoini aadress
fi: Anna Bitcoin-osoite
fr: Saisissez une adresse Bitcoin
hr: Unesi Bitcoin adresu
hu: Adj meg egy Bitcoin-címet
it: Inserisci un indirizzo Bitcoin
ja: ビットコインアドレスを入力してください
lt: Įveskite Bitcoin adresą
lv: Ievadi Bitcoin adresi
nl: Voer een Bitcoin-adres in
pl: Wpisz adres Bitcoin
pt: Introduza um endereço Bitcoin
ro: Introdu o adresă Bitcoin
sk: Zadaj Bitcoin adresu
sl: Vnesite Bitcoin naslov
sv: Ange en Bitcoin-adress

# importInvalidAddress
source: Invalid Bitcoin address format
bg: Невалиден формат на Bitcoin адреса
cs: Neplatný formát Bitcoin adresy
da: Ugyldigt Bitcoin-adresseformat
de: Ungültiges Bitcoin-Adressformat
el: Μη έγκυρη μορφή διεύθυνσης Bitcoin
es: Formato de dirección Bitcoin no válido
et: Vigane Bitcoini aadressi vorming
fi: Virheellinen Bitcoin-osoitteen muoto
fr: Format d'adresse Bitcoin invalide
hr: Nevažeći format Bitcoin adrese
hu: Érvénytelen Bitcoin-cím formátum
it: Formato dell'indirizzo Bitcoin non valido
ja: ビットコインアドレスの形式が無効です
lt: Neteisingas Bitcoin adreso formatas
lv: Nederīgs Bitcoin adreses formāts
nl: Ongeldig formaat voor Bitcoin-adres
pl: Nieprawidłowy format adresu Bitcoin
pt: Formato de endereço Bitcoin inválido
ro: Format invalid de adresă Bitcoin
sk: Neplatný formát Bitcoin adresy
sl: Neveljavna oblika Bitcoin naslova
sv: Ogiltigt format för Bitcoin-adress

# pdfNotTaxShort
source: Not a tax document. For personal orientation only.
bg: Не е данъчен документ. Само за лична ориентация.
cs: Není daňový doklad. Jen pro osobní orientaci.
da: Ikke et skattedokument. Kun til personlig orientering.
de: Kein Steuerdokument. Nur zur persönlichen Orientierung.
el: Δεν είναι φορολογικό έγγραφο. Μόνο για προσωπικό προσανατολισμό.
es: No es un documento fiscal. Solo para orientación personal.
et: Ei ole maksudokument. Ainult isiklikuks ülevaateks.
fi: Ei verotusasiakirja. Vain omaksi tiedoksesi.
fr: Pas un document fiscal. À titre indicatif uniquement.
hr: Nije porezni dokument. Samo za osobnu orijentaciju.
hu: Nem adóügyi dokumentum. Csak személyes tájékozódásra.
it: Non è un documento fiscale. Solo come riferimento personale.
ja: 税務書類ではありません。個人的な参考用です。
lt: Tai nėra mokesčių dokumentas. Skirta tik asmeninei orientacijai.
lv: Nav nodokļu dokuments. Tikai personīgai orientācijai.
nl: Geen belastingdocument. Alleen ter persoonlijke oriëntatie.
pl: To nie jest dokument podatkowy. Wyłącznie do orientacji.
pt: Não é um documento fiscal. Apenas para orientação pessoal.
ro: Nu este un document fiscal. Doar orientativ, pentru uz personal.
sk: Nie je to daňový doklad. Len na osobnú orientáciu.
sl: Ni davčni dokument. Samo za osebno orientacijo.
sv: Inget skattedokument. Endast för personlig översikt.

# pdfPage
source: Page {number}
bg: Страница {number}
cs: Strana {number}
da: Side {number}
de: Seite {number}
el: Σελίδα {number}
es: Página {number}
et: Lehekülg {number}
fi: Sivu {number}
hr: Stranica {number}
hu: {number}. oldal
it: Pagina {number}
ja: {number}ページ
lt: {number} psl.
lv: {number}. lapa
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ro: Pagina {number}
sk: Strana {number}
sl: Stran {number}
sv: Sida {number}

# pdfPageOf
source: Page {number} of {count}
bg: Страница {number} от {count}
cs: Strana {number} z {count}
da: Side {number} af {count}
de: Seite {number} von {count}
el: Σελίδα {number} από {count}
es: Página {number} de {count}
et: Lehekülg {number}/{count}
fi: Sivu {number}/{count}
fr: Page {number} sur {count}
hr: Stranica {number} od {count}
hu: {number}. oldal / {count}
it: Pagina {number} di {count}
ja: {number} / {count}ページ
lt: {number} psl. iš {count}
lv: {number}. lapa no {count}
nl: Pagina {number} van {count}
pl: Strona {number} z {count}
pt: Página {number} de {count}
ro: Pagina {number} din {count}
sk: Strana {number} z {count}
sl: Stran {number} od {count}
sv: Sida {number} av {count}

# pdfTotalReceived
source: Total received
bg: Общо получено
cs: Celkem přijato
da: Modtaget i alt
de: Insgesamt empfangen
el: Σύνολο ληφθέντων
es: Total recibido
et: Saadud kokku
fi: Vastaanotettu yhteensä
fr: Total reçu
hr: Ukupno primljeno
hu: Összes fogadott
it: Totale ricevuto
ja: 受取合計
lt: Iš viso gauta
lv: Kopā saņemts
nl: Totaal ontvangen
pl: Łącznie otrzymano
pt: Total recebido
ro: Total primit
sk: Prijaté spolu
sl: Skupaj prejeto
sv: Totalt mottaget

# pdfTotalSent
source: Total sent
bg: Общо изпратено
cs: Celkem odesláno
da: Sendt i alt
de: Insgesamt gesendet
el: Σύνολο απεσταλμένων
es: Total enviado
et: Saadetud kokku
fi: Lähetetty yhteensä
fr: Total envoyé
hr: Ukupno poslano
hu: Összes küldött
it: Totale inviato
ja: 送金合計
lt: Iš viso išsiųsta
lv: Kopā nosūtīts
nl: Totaal verstuurd
pl: Łącznie wysłano
pt: Total enviado
ro: Total trimis
sk: Odoslané spolu
sl: Skupaj poslano
sv: Totalt skickat

# pdfNetFlow
source: Net flow
bg: Нетен поток
cs: Čistý tok
da: Nettoflow
de: Nettofluss
el: Καθαρή ροή
es: Flujo neto
et: Netovoog
fi: Nettovirta
fr: Flux net
hr: Neto tok
hu: Nettó áramlás
it: Flusso netto
ja: 純流入
lt: Grynasis srautas
lv: Neto plūsma
nl: Netto stroom
pl: Przepływ netto
pt: Fluxo líquido
ro: Flux net
sk: Čistý tok
sl: Neto tok
sv: Nettoflöde

# pdfOpeningBalance
source: Opening balance
bg: Начален баланс
cs: Počáteční zůstatek
da: Primosaldo
de: Anfangsbestand
el: Υπόλοιπο έναρξης
es: Saldo inicial
et: Algsaldo
fi: Alkusaldo
fr: Solde d'ouverture
hr: Početni saldo
hu: Nyitóegyenleg
it: Saldo iniziale
ja: 期首残高
lt: Pradinis likutis
lv: Sākuma atlikums
nl: Beginsaldo
pl: Saldo otwarcia
pt: Saldo inicial
ro: Sold inițial
sk: Počiatočný zostatok
sl: Začetno stanje
sv: Ingående saldo

# pdfBefore
source: Before {date}
bg: Преди {date}
cs: Před {date}
da: Før {date}
de: Vor {date}
el: Πριν από {date}
es: Antes del {date}
et: Enne {date}
fi: Ennen {date}
fr: Avant le {date}
hr: Prije {date}
hu: {date} előtt
it: Prima del {date}
ja: {date}より前
lt: Iki {date}
lv: Pirms {date}
nl: Vóór {date}
pl: Przed {date}
pt: Antes de {date}
ro: Înainte de {date}
sk: Pred {date}
sl: Pred {date}
sv: Före {date}

# pdfStartOfHistory
source: Start of history
bg: Начало на историята
cs: Začátek historie
da: Start på historikken
de: Beginn des Verlaufs
el: Αρχή ιστορικού
es: Inicio del historial
et: Ajaloo algus
fi: Historian alku
fr: Début de l'historique
hr: Početak povijesti
hu: Az előzmények kezdete
it: Inizio dello storico
ja: 履歴の開始
lt: Istorijos pradžia
lv: Vēstures sākums
nl: Begin van geschiedenis
pl: Początek historii
pt: Início do histórico
ro: Începutul istoricului
sk: Začiatok histórie
sl: Začetek zgodovine
sv: Historikens början

# pdfClosingBalance
source: Closing balance
bg: Краен баланс
cs: Konečný zůstatek
da: Ultimosaldo
de: Endbestand
el: Υπόλοιπο λήξης
es: Saldo final
et: Lõppsaldo
fi: Loppusaldo
fr: Solde de clôture
hr: Završni saldo
hu: Záróegyenleg
it: Saldo finale
ja: 期末残高
lt: Galutinis likutis
lv: Beigu atlikums
nl: Eindsaldo
pl: Saldo zamknięcia
pt: Saldo final
ro: Sold final
sk: Konečný zostatok
sl: Končno stanje
sv: Utgående saldo

# pdfOpeningPlusNet
source: Opening plus net flow
bg: Начален баланс плюс нетен поток
cs: Počáteční zůstatek plus čistý tok
da: Primo plus nettoflow
de: Anfangsbestand plus Nettofluss
el: Υπόλοιπο έναρξης συν καθαρή ροή
es: Saldo inicial más flujo neto
et: Algsaldo pluss netovoog
fi: Alkusaldo plus nettovirta
fr: Ouverture plus flux net
hr: Početni saldo plus neto tok
hu: Nyitóegyenleg plusz nettó áramlás
it: Saldo iniziale più flusso netto
ja: 期首残高と純流入の合計
lt: Pradinis likutis plius grynasis srautas
lv: Sākuma atlikums plus neto plūsma
nl: Beginsaldo plus netto stroom
pl: Saldo otwarcia plus przepływ netto
pt: Saldo inicial mais fluxo líquido
ro: Sold inițial plus flux net
sk: Počiatočný zostatok plus čistý tok
sl: Začetno stanje plus neto tok
sv: Ingående saldo plus nettoflöde

# pdfFeesPaid
source: Fees paid
bg: Платени такси
cs: Zaplacené poplatky
da: Betalte gebyrer
de: Gezahlte Gebühren
el: Χρεώσεις που πληρώθηκαν
es: Comisiones pagadas
et: Makstud tasud
fi: Maksetut maksut
fr: Frais payés
hr: Plaćene naknade
hu: Fizetett díjak
it: Commissioni pagate
ja: 支払った手数料
lt: Sumokėti mokesčiai
lv: Samaksātās maksas
nl: Betaalde kosten
pl: Zapłacone opłaty
pt: Taxas pagas
ro: Comisioane plătite
sk: Zaplatené poplatky
sl: Plačane provizije
sv: Betalda avgifter

# pdfPlusVenueFees
source: Plus {amount} venue fees
bg: Плюс {amount} такси на платформите
cs: Plus {amount} poplatky platforem
da: Plus {amount} i børsgebyrer
de: Plus {amount} Plattformgebühren
el: Συν {amount} χρεώσεις πλατφορμών
es: Más {amount} en comisiones de plataforma
et: Pluss {amount} platvormi tasusid
fi: Lisäksi {amount} markkinapaikan maksuja
fr: Plus {amount} de frais de plateforme
hr: Plus {amount} naknada platformi
hu: Plusz {amount} platformdíj
it: Più {amount} di commissioni delle piattaforme
ja: 取引所手数料{amount}を加算
lt: Plius {amount} platformų mokesčių
lv: Plus {amount} platformu maksas
nl: Plus {amount} platformkosten
pl: Plus {amount} opłat platform
pt: Mais {amount} em taxas das plataformas
ro: Plus {amount} comisioane de platformă
sk: Plus poplatky platforiem {amount}
sl: Plus {amount} provizij platform
sv: Plus {amount} i avgifter till marknadsplatser

# pdfInvestingRealizedPnl
source: Investing realized PnL
bg: Реализирана печалба/загуба в Инвестиране
cs: Realizovaný zisk a ztráta Investování
da: Realiseret P&L i Investering
de: Realisierte G&V Investieren
el: Πραγματοποιημένο κέρδος/ζημιά Επενδύσεων
es: PnL realizado de Invertir
et: Investeerimise realiseeritud kasum/kahjum
fi: Sijoita: toteutunut V/T
fr: Gain / perte réalisé Investir
hr: Ostvarena dobit/gubitak Ulaganja
hu: Befektetés realizált eredménye
it: P&L realizzato Investire
ja: 投資の実現損益
lt: Investavimo realizuotas PnL
lv: Investēšanas realizētā PnL
nl: Gerealiseerde winst/verlies Beleggen
pl: Zrealizowany wynik Inwestowania
pt: Resultado realizado em Investir
ro: PnL realizat Investiții
sk: Realizovaný Z/S v Investovaní
sl: Realiziran dobiček/izguba Investiranja
sv: Realiserat resultat i Investera

# pdfPredictionsNet
source: Predictions net
bg: Нетно в Прогнози
cs: Predikce netto
da: Netto i Forudsigelser
de: Prognosen netto
el: Καθαρό αποτέλεσμα Προβλέψεων
es: Neto de Predicciones
et: Ennustused neto
fi: Ennusteet netto
fr: Net Prédictions
hr: Neto Predviđanja
hu: Előrejelzések nettó
it: Netto Previsioni
ja: 予測の純損益
lt: Prognozių grynasis rezultatas
lv: Prognozes neto
nl: Netto Voorspellingen
pl: Prognozy netto
pt: Resultado líquido das Previsões
ro: Net Predicții
sk: Predpovede netto
sl: Neto Napovedi
sv: Netto i Prognoser

# pdfSellsClaimsMinusBets
source: Sells and claims minus predictions placed
bg: Продажби и вземания минус прогнози
cs: Prodeje a vyzvednutí minus predikce
da: Salg og indløsninger minus forudsigelser
de: Verkäufe und Abholungen minus Prognosebeträge
el: Πωλήσεις και εισπράξεις μείον προβλέψεις
es: Ventas y reclamaciones menos predicciones
et: Müügid ja kättesaamised miinus ennustused
fi: Myynnit ja lunastukset miinus ennusteet
fr: Ventes et récupérations moins les prédictions
hr: Prodaje i preuzimanja umanjeni za predviđanja
hu: Eladások és átvételek mínusz előrejelzések
it: Vendite e riscossioni meno previsioni
ja: 売却額と受取額から予測額を差し引いた額
lt: Pardavimai ir atsiėmimai atėmus prognozes
lv: Pārdošanas un saņemšanas mīnus prognozes
nl: Verkopen en claims min voorspellingen
pl: Sprzedaże i odbiory minus prognozy
pt: Vendas e resgates menos previsões
ro: Vânzări și revendicări minus predicții
sk: Predaje a vyzdvihnutia mínus predpovede
sl: Prodaje in prevzemi minus napovedi
sv: Försäljningar och hämtningar minus prognoser

# pdfPredictionsClaimed
source: Predictions claimed
bg: Взети прогнози
cs: Vyzvednuté predikce
da: Indløste forudsigelser
de: Abgeholte Prognosen
el: Εισπράξεις προβλέψεων
es: Predicciones reclamadas
et: Ennustustest kätte saadud
fi: Lunastetut ennusteet
fr: Prédictions récupérées
hr: Preuzeta predviđanja
hu: Átvett előrejelzések
it: Previsioni riscosse
ja: 予測の受取額
lt: Atsiimtos prognozės
lv: Saņemtās prognozes
nl: Geclaimde voorspellingen
pl: Odebrane prognozy
pt: Previsões resgatadas
ro: Predicții revendicate
sk: Vyzdvihnuté predpovede
sl: Prevzete napovedi
sv: Hämtade prognoser

# pdfPlacedInBets
source: {amount} placed in predictions
bg: {amount} в прогнози
cs: {amount} v predikcích
da: {amount} afgivet i forudsigelser
de: {amount} in Prognosen platziert
el: {amount} σε προβλέψεις
es: {amount} en predicciones
et: {amount} ennustustes
fi: {amount} ennusteissa
fr: {amount} placés en prédictions
hr: {amount} uloženo u predviđanja
hu: {amount} előrejelzésekben
it: {amount} in previsioni
ja: 予測に{amount}
lt: {amount} skirta prognozėms
lv: {amount} ieguldīts prognozēs
nl: {amount} in voorspellingen geplaatst
pl: {amount} w prognozach
pt: {amount} colocados em previsões
ro: {amount} plasat în predicții
sk: {amount} vložené do predpovedí
sl: {amount} v napovedih
sv: {amount} lagt i prognoser

# pdfLargestTransaction
source: Largest transaction
bg: Най-голяма транзакция
cs: Největší transakce
da: Største transaktion
de: Größte Transaktion
el: Μεγαλύτερη συναλλαγή
es: Mayor transacción
et: Suurim tehing
fi: Suurin tapahtuma
fr: Plus grosse transaction
hr: Najveća transakcija
hu: Legnagyobb tranzakció
it: Transazione più grande
ja: 最大の取引
lt: Didžiausia operacija
lv: Lielākais darījums
nl: Grootste transactie
pl: Największa transakcja
pt: Maior transação
ro: Cea mai mare tranzacție
sk: Najväčšia transakcia
sl: Največja transakcija
sv: Största transaktion

# pdfSummary
source: Summary
bg: Обобщение
cs: Souhrn
da: Oversigt
de: Zusammenfassung
el: Σύνοψη
es: Resumen
et: Kokkuvõte
fi: Yhteenveto
fr: Résumé
hr: Sažetak
hu: Összefoglaló
it: Riepilogo
ja: 概要
lt: Santrauka
lv: Kopsavilkums
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
sk: Súhrn
sl: Povzetek
sv: Sammanfattning

# pdfSummaryDesc
source: Period totals, balances, fees and realized results
bg: Общи суми за периода, баланси, такси и реализирани резултати
cs: Souhrny za období, zůstatky, poplatky a realizované výsledky
da: Periodens totaler, saldi, gebyrer og realiserede resultater
de: Summen des Zeitraums, Bestände, Gebühren und realisierte Ergebnisse
el: Σύνολα περιόδου, υπόλοιπα, χρεώσεις και πραγματοποιημένα αποτελέσματα
es: Totales del periodo, saldos, comisiones y resultados realizados
et: Perioodi kogusummad, saldod, tasud ja realiseeritud tulemused
fi: Jakson summat, saldot, maksut ja toteutuneet tulokset
fr: Totaux de la période, soldes, frais et résultats réalisés
hr: Ukupni iznosi razdoblja, saldi, naknade i ostvareni rezultati
hu: Időszaki összesítések, egyenlegek, díjak és realizált eredmények
it: Totali del periodo, saldi, commissioni e risultati realizzati
ja: 期間の合計、残高、手数料、実現損益
lt: Laikotarpio sumos, likučiai, mokesčiai ir realizuoti rezultatai
lv: Perioda kopsummas, atlikumi, maksas un realizētie rezultāti
nl: Totalen over de periode, saldi, kosten en gerealiseerde resultaten
pl: Sumy za okres, salda, opłaty i zrealizowane wyniki
pt: Totais do período, saldos, taxas e resultados realizados
ro: Totaluri pe perioadă, solduri, comisioane și rezultate realizate
sk: Súčty za obdobie, zostatky, poplatky a realizované výsledky
sl: Skupni zneski obdobja, stanja, provizije in realizirani rezultati
sv: Periodens totaler, saldon, avgifter och realiserade resultat

# pdfYearlyBreakdown
source: Yearly breakdown
bg: Разбивка по години
cs: Roční rozpis
da: Fordeling pr. år
de: Jahresübersicht
el: Ανάλυση ανά έτος
es: Desglose anual
et: Aastane jaotus
fi: Vuosierittely
fr: Détail annuel
hr: Godišnji pregled
hu: Éves bontás
it: Dettaglio annuale
ja: 年別内訳
lt: Metinis išskaidymas
lv: Sadalījums pa gadiem
nl: Uitsplitsing per jaar
pl: Podział roczny
pt: Resumo anual
ro: Defalcare anuală
sk: Ročný prehľad
sl: Letni pregled
sv: Årsöversikt

# pdfYearlyDesc
source: Annual and quarterly totals by category
bg: Годишни и тримесечни суми по категории
cs: Roční a čtvrtletní souhrny podle kategorie
da: Årlige og kvartalsvise totaler pr. kategori
de: Jahres- und Quartalssummen nach Kategorie
el: Ετήσια και τριμηνιαία σύνολα ανά κατηγορία
es: Totales anuales y trimestrales por categoría
et: Aastased ja kvartaalsed kogusummad kategooriate kaupa
fi: Vuosi- ja neljännesvuosisummat kategorioittain
fr: Totaux annuels et trimestriels par catégorie
hr: Godišnji i tromjesečni iznosi po kategoriji
hu: Éves és negyedéves összesítések kategóriánként
it: Totali annuali e trimestrali per categoria
ja: カテゴリ別の年間および四半期の合計
lt: Metinės ir ketvirtinės sumos pagal kategoriją
lv: Gada un ceturkšņa kopsummas pa kategorijām
nl: Jaar- en kwartaaltotalen per categorie
pl: Sumy roczne i kwartalne według kategorii
pt: Totais anuais e trimestrais por categoria
ro: Totaluri anuale și trimestriale pe categorii
sk: Ročné a štvrťročné súčty podľa kategórie
sl: Letni in četrtletni zneski po kategorijah
sv: Års- och kvartalstotaler per kategori

# pdfPortfolioOverview
source: Portfolio overview
bg: Обзор на портфолиото
cs: Přehled portfolia
da: Porteføljeoverblik
de: Portfolio-Übersicht
el: Επισκόπηση χαρτοφυλακίου
es: Resumen de la cartera
et: Portfelli ülevaade
fi: Salkun yleiskatsaus
fr: Aperçu du portefeuille
hr: Pregled portfelja
hu: Portfólió-áttekintés
it: Panoramica del portafoglio
ja: ポートフォリオ概要
lt: Portfelio apžvalga
lv: Portfeļa pārskats
nl: Portfolio-overzicht
pl: Przegląd portfolio
pt: Visão geral da carteira
ro: Prezentare portofoliu
sk: Prehľad portfólia
sl: Pregled portfelja
sv: Portföljöversikt
