Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# walletsNostrWalletConnectComingSoon
source: Nostr Wallet Connect. Coming soon.
bg: Nostr Wallet Connect. Очаквайте скоро.
cs: Nostr Wallet Connect. Již brzy.
da: Nostr Wallet Connect. Kommer snart.
de: Nostr Wallet Connect. Demnächst.
el: Nostr Wallet Connect. Έρχεται σύντομα.
es: Nostr Wallet Connect. Próximamente.
et: Nostr Wallet Connect. Varsti tulemas.
fi: Nostr Wallet Connect. Tulossa pian.
fr: Nostr Wallet Connect. Bientôt disponible.
hr: Nostr Wallet Connect. Uskoro.
hu: Nostr Wallet Connect. Hamarosan.
it: Nostr Wallet Connect. Presto disponibile.
ja: Nostr Wallet Connect。近日公開。
lt: Nostr Wallet Connect. Netrukus.
lv: Nostr Wallet Connect. Drīzumā.
nl: Nostr Wallet Connect. Binnenkort.
pl: Nostr Wallet Connect. Już wkrótce.
pt: Nostr Wallet Connect. Brevemente.
ro: Nostr Wallet Connect. În curând.
sk: Nostr Wallet Connect. Už čoskoro.
sl: Nostr Wallet Connect. Kmalu.
sv: Nostr Wallet Connect. Kommer snart.

# walletsSoon
source: Soon
bg: Скоро
cs: Brzy
da: Snart
de: Bald
el: Σύντομα
es: Pronto
et: Varsti
fi: Pian
fr: Bientôt
hr: Uskoro
hu: Hamarosan
it: Presto
ja: 近日
lt: Netrukus
lv: Drīzumā
nl: Binnenkort
pl: Wkrótce
pt: Brevemente
ro: Curând
sk: Čoskoro
sl: Kmalu
sv: Snart

# walletsCouldntConnectToDevice
source: We couldn't connect to your {device}.
bg: Не успяхме да се свържем с твоя {device}.
cs: Nepodařilo se připojit k {device}.
da: Vi kunne ikke forbinde til din {device}.
de: Wir konnten keine Verbindung zu deinem {device} herstellen.
el: Δεν μπορέσαμε να συνδεθούμε με το {device} σου.
es: No hemos podido conectar con tu {device}.
et: Seadmega {device} ei õnnestunud ühendust luua.
fi: Laitteeseen {device} ei saatu yhteyttä.
fr: Impossible de se connecter à votre {device}.
hr: Nismo se mogli povezati s uređajem {device}.
hu: Nem sikerült csatlakozni ehhez: {device}.
it: Impossibile collegarsi al tuo {device}.
ja: {device}に接続できませんでした。
lt: Nepavyko prisijungti prie jūsų {device}.
lv: Neizdevās savienoties ar tavu {device}.
nl: We konden geen verbinding maken met je {device}.
pl: Nie udało się połączyć z {device}.
pt: Não foi possível ligar ao seu {device}.
ro: Nu ne-am putut conecta la {device}.
sk: Nepodarilo sa pripojiť k zariadeniu {device}.
sl: Povezava z vašo napravo {device} ni uspela.
sv: Vi kunde inte ansluta till din {device}.

# walletsConnectionFailed
source: Connection failed
bg: Връзката не успя
cs: Připojení selhalo
da: Forbindelsen mislykkedes
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es: Error de conexión
et: Ühendus ebaõnnestus
fi: Yhteys epäonnistui
fr: Échec de la connexion
hr: Povezivanje nije uspjelo
hu: A csatlakozás sikertelen
it: Connessione non riuscita
ja: 接続に失敗しました
lt: Prisijungti nepavyko
lv: Savienojums neizdevās
nl: Verbinding mislukt
pl: Połączenie nieudane
pt: Falha na ligação
ro: Conexiune eșuată
sk: Pripojenie zlyhalo
sl: Povezava ni uspela
sv: Anslutningen misslyckades

# walletsAuthenticationFailed
source: Authentication failed
bg: Удостоверяването не успя
cs: Ověření selhalo
da: Godkendelse mislykkedes
de: Authentifizierung fehlgeschlagen
el: Η ταυτοποίηση απέτυχε
es: Error de autenticación
et: Autentimine ebaõnnestus
fi: Tunnistautuminen epäonnistui
fr: Échec de l'authentification
hr: Provjera identiteta nije uspjela
hu: A hitelesítés sikertelen
it: Autenticazione non riuscita
ja: 認証に失敗しました
lt: Tapatybės patvirtinimas nepavyko
lv: Autentifikācija neizdevās
nl: Verificatie mislukt
pl: Uwierzytelnianie nieudane
pt: Falha na autenticação
ro: Autentificare eșuată
sk: Overenie zlyhalo
sl: Preverjanje pristnosti ni uspelo
sv: Autentiseringen misslyckades

# walletsJadeUnlockExportXpub
source: Unlock your Jade and navigate to Options > Wallet > Export Xpub.
bg: Отключи своя Jade и отиди в Options > Wallet > Export Xpub.
cs: Odemkni Jade a přejdi na Options > Wallet > Export Xpub.
da: Lås din Jade op, og gå til Options > Wallet > Export Xpub.
de: Entsperre dein Jade und gehe zu Options > Wallet > Export Xpub.
el: Ξεκλείδωσε το Jade σου και πήγαινε στο Options > Wallet > Export Xpub.
es: Desbloquea tu Jade y ve a Options > Wallet > Export Xpub.
et: Ava Jade ja mine Options > Wallet > Export Xpub.
fi: Avaa Jade ja siirry kohtaan Options > Wallet > Export Xpub.
fr: Déverrouillez votre Jade et allez dans Options > Wallet > Export Xpub.
hr: Otključaj Jade i idi na Options > Wallet > Export Xpub.
hu: Oldd fel a Jade-et, és menj ide: Options > Wallet > Export Xpub.
it: Sblocca il Jade e vai su Options > Wallet > Export Xpub.
ja: Jadeのロックを解除し、Options > Wallet > Export Xpub に進んでください。
lt: Atrakinkite Jade ir eikite į Options > Wallet > Export Xpub.
lv: Atbloķē Jade un atver Options > Wallet > Export Xpub.
nl: Ontgrendel je Jade en ga naar Options > Wallet > Export Xpub.
pl: Odblokuj Jade i przejdź do Options > Wallet > Export Xpub.
pt: Desbloqueie o seu Jade e navegue até Options > Wallet > Export Xpub.
ro: Deblochează Jade și mergi la Options > Wallet > Export Xpub.
sk: Odomkni Jade a choď do Options > Wallet > Export Xpub.
sl: Odklenite Jade in pojdite na Options > Wallet > Export Xpub.
sv: Lås upp din Jade och gå till Options > Wallet > Export Xpub.

# walletsUsingQrPinUnlockJade
source: Using QR PIN? Unlock your Jade here first
bg: Използваш QR PIN? Първо отключи своя Jade тук
cs: Používáš QR PIN? Nejdřív tu odemkni Jade
da: Bruger du QR-PIN? Lås din Jade op her først
de: Nutzt du QR-PIN? Entsperre dein Jade zuerst hier
el: Χρησιμοποιείς QR PIN; Ξεκλείδωσε πρώτα το Jade σου εδώ
es: ¿Usas QR PIN? Desbloquea tu Jade aquí primero
et: Kasutad QR PIN-i? Ava Jade esmalt siin
fi: Käytätkö QR-PIN-koodia? Avaa Jade ensin tästä
fr: PIN par QR ? Déverrouillez d'abord votre Jade ici
hr: Koristiš QR PIN? Najprije ovdje otključaj Jade
hu: QR PIN-t használsz? Előbb itt oldd fel a Jade-et
it: Usi il PIN via QR? Prima sblocca qui il tuo Jade
ja: QR PINをお使いの場合は、先にここでJadeのロックを解除してください
lt: Naudojate QR PIN? Pirmiausia atrakinkite Jade čia
lv: Izmanto QR PIN? Vispirms atbloķē Jade šeit
nl: QR-PIN? Ontgrendel je Jade eerst hier
pl: Używasz QR PIN? Najpierw odblokuj tu Jade
pt: Está a usar o PIN por QR? Desbloqueie primeiro o seu Jade aqui
ro: Folosești PIN prin QR? Deblochează mai întâi Jade aici
sk: Používaš QR PIN? Najprv tu odomkni Jade
sl: Uporabljate PIN prek QR? Najprej tukaj odklenite Jade
sv: Använder du QR-PIN? Lås upp din Jade här först

# walletsJadeQrAppearScan
source: A QR code will appear on the Jade screen. Tap below to scan it.
bg: На екрана на Jade ще се появи QR код. Докосни по-долу, за да го сканираш.
cs: Na displeji Jade se objeví QR kód. Klepni níže a naskenuj ho.
da: Der vises en QR-kode på Jades skærm. Tryk nedenfor for at scanne den.
de: Auf dem Jade-Bildschirm erscheint ein QR-Code. Tippe unten, um ihn zu scannen.
el: Θα εμφανιστεί ένας κωδικός QR στην οθόνη του Jade. Πάτησε παρακάτω για να τον σαρώσεις.
es: Aparecerá un código QR en la pantalla del Jade. Toca abajo para escanearlo.
et: Jade'i ekraanile ilmub QR-kood. Selle skannimiseks puuduta allpool.
fi: Jaden näytölle ilmestyy QR-koodi. Napauta alta skannataksesi sen.
fr: Un QR code va s'afficher sur l'écran du Jade. Appuyez ci-dessous pour le scanner.
hr: Na zaslonu Jadea pojavit će se QR kod. Dodirni ispod za skeniranje.
hu: A Jade képernyőjén megjelenik egy QR-kód. Koppints lent a beolvasásához.
it: Sullo schermo del Jade apparirà un codice QR. Tocca qui sotto per scansionarlo.
ja: Jadeの画面にQRコードが表示されます。下をタップしてスキャンしてください。
lt: Jade ekrane pasirodys QR kodas. Bakstelėkite žemiau, kad jį nuskaitytumėte.
lv: Jade ekrānā parādīsies QR kods. Pieskaries zemāk, lai to noskenētu.
nl: Er verschijnt een QR-code op het scherm van de Jade. Tik hieronder om die te scannen.
pl: Na ekranie Jade pojawi się kod QR. Stuknij poniżej, aby go zeskanować.
pt: Um código QR aparecerá no ecrã do Jade. Toque abaixo para o ler.
ro: Pe ecranul Jade va apărea un cod QR. Atinge mai jos pentru a-l scana.
sk: Na obrazovke Jade sa zobrazí QR kód. Ťukni nižšie a naskenuj ho.
sl: Na zaslonu naprave Jade se bo prikazala koda QR. Za skeniranje tapnite spodaj.
sv: En QR-kod visas på Jades skärm. Tryck nedan för att skanna den.

# walletsNavigateExportXpubQr
source: On your {device}, navigate to Export Xpub and display the QR code.
bg: На своя {device} отиди в Export Xpub и покажи QR кода.
cs: Na zařízení {device} přejdi na Export Xpub a zobraz QR kód.
da: Gå til Export Xpub på din {device}, og vis QR-koden.
de: Gehe auf deinem {device} zu Export Xpub und zeige den QR-Code an.
el: Στο {device} σου, πήγαινε στο Export Xpub και εμφάνισε τον κωδικό QR.
es: En tu {device}, ve a Export Xpub y muestra el código QR.
et: Mine seadmes {device} jaotisse Export Xpub ja kuva QR-kood.
fi: Siirry laitteella {device} kohtaan Export Xpub ja näytä QR-koodi.
fr: Sur votre {device}, allez dans Export Xpub et affichez le QR code.
hr: Na uređaju {device} idi na Export Xpub i prikaži QR kod.
hu: Az eszközön ({device}) menj az Export Xpub menüponthoz, és jelenítsd meg a QR-kódot.
it: Sul tuo {device}, vai su Export Xpub e mostra il codice QR.
ja: {device}でExport Xpubに進み、QRコードを表示してください。
lt: {device} įrenginyje eikite į Export Xpub ir parodykite QR kodą.
lv: Savā {device} atver Export Xpub un parādi QR kodu.
nl: Ga op je {device} naar Export Xpub en toon de QR-code.
pl: Na urządzeniu {device} przejdź do Export Xpub i wyświetl kod QR.
pt: No seu {device}, navegue até Export Xpub e apresente o código QR.
ro: Pe {device}, mergi la Export Xpub și afișează codul QR.
sk: Na zariadení {device} choď do Export Xpub a zobraz QR kód.
sl: Na napravi {device} pojdite na Export Xpub in prikažite kodo QR.
sv: Gå till Export Xpub på din {device} och visa QR-koden.

# walletsTapToScanQrFromDevice
source: Tap below to scan the QR code from your device.
bg: Докосни по-долу, за да сканираш QR кода от устройството.
cs: Klepni níže a naskenuj QR kód ze zařízení.
da: Tryk nedenfor for at scanne QR-koden fra din enhed.
de: Tippe unten, um den QR-Code von deinem Gerät zu scannen.
el: Πάτησε παρακάτω για να σαρώσεις τον κωδικό QR από τη συσκευή σου.
es: Toca abajo para escanear el código QR de tu dispositivo.
et: Seadme QR-koodi skannimiseks puuduta allpool.
fi: Napauta alta skannataksesi laitteesi QR-koodin.
fr: Appuyez ci-dessous pour scanner le QR code de votre appareil.
hr: Dodirni ispod za skeniranje QR koda s uređaja.
hu: Koppints lent az eszközöd QR-kódjának beolvasásához.
it: Tocca qui sotto per scansionare il codice QR dal dispositivo.
ja: 下をタップして、デバイスのQRコードをスキャンしてください。
lt: Bakstelėkite žemiau, kad nuskaitytumėte QR kodą iš įrenginio.
lv: Pieskaries zemāk, lai noskenētu QR kodu no ierīces.
nl: Tik hieronder om de QR-code van je apparaat te scannen.
pl: Stuknij poniżej, aby zeskanować kod QR z urządzenia.
pt: Toque abaixo para ler o código QR do seu dispositivo.
ro: Atinge mai jos pentru a scana codul QR de pe dispozitiv.
sk: Ťukni nižšie a naskenuj QR kód zo zariadenia.
sl: Tapnite spodaj, da skenirate kodo QR z naprave.
sv: Tryck nedan för att skanna QR-koden från din enhet.

# walletsTurnOnJadeBluetoothEnabled
source: Turn on your Jade and make sure Bluetooth is enabled.
bg: Включи своя Jade и се увери, че Bluetooth е активен.
cs: Zapni Jade a ujisti se, že je zapnuté Bluetooth.
da: Tænd din Jade, og sørg for, at Bluetooth er slået til.
de: Schalte dein Jade ein und stelle sicher, dass Bluetooth aktiviert ist.
el: Άνοιξε το Jade σου και βεβαιώσου ότι το Bluetooth είναι ενεργό.
es: Enciende tu Jade y asegúrate de que el Bluetooth está activado.
et: Lülita Jade sisse ja veendu, et Bluetooth on lubatud.
fi: Käynnistä Jade ja varmista, että Bluetooth on päällä.
fr: Allumez votre Jade et vérifiez que le Bluetooth est activé.
hr: Uključi Jade i provjeri je li Bluetooth omogućen.
hu: Kapcsold be a Jade-et, és győződj meg róla, hogy a Bluetooth be van kapcsolva.
it: Accendi il Jade e assicurati che il Bluetooth sia attivo.
ja: Jadeの電源を入れ、Bluetoothが有効になっていることを確認してください。
lt: Įjunkite Jade ir įsitikinkite, kad įjungtas Bluetooth.
lv: Ieslēdz Jade un pārliecinies, ka Bluetooth ir ieslēgts.
nl: Zet je Jade aan en zorg dat Bluetooth aan staat.
pl: Włącz Jade i upewnij się, że Bluetooth jest włączony.
pt: Ligue o seu Jade e certifique-se de que o Bluetooth está ativado.
ro: Pornește Jade și asigură-te că Bluetooth este activat.
sk: Zapni Jade a skontroluj, či je zapnutý Bluetooth.
sl: Vklopite Jade in preverite, ali je Bluetooth vklopljen.
sv: Slå på din Jade och se till att Bluetooth är aktiverat.

# walletsTapConnectEnterPinJade
source: Tap below to connect. Enter your PIN when prompted on the Jade.
bg: Докосни по-долу, за да се свържеш. Въведи PIN, когато Jade го поиска.
cs: Klepni níže pro připojení. Až tě Jade vyzve, zadej PIN.
da: Tryk nedenfor for at forbinde. Indtast din PIN-kode, når Jade beder om det.
de: Tippe unten zum Verbinden. Gib deine PIN ein, wenn das Jade danach fragt.
el: Πάτησε παρακάτω για σύνδεση. Βάλε το PIN σου όταν σου ζητηθεί στο Jade.
es: Toca abajo para conectar. Introduce tu PIN cuando el Jade te lo pida.
et: Ühendamiseks puuduta allpool. Sisesta PIN, kui Jade seda küsib.
fi: Napauta alta yhdistääksesi. Anna PIN, kun Jade pyytää sitä.
fr: Appuyez ci-dessous pour vous connecter. Saisissez votre PIN quand le Jade le demande.
hr: Dodirni ispod za povezivanje. Unesi PIN kad Jade to zatraži.
hu: Koppints lent a csatlakozáshoz. Ha a Jade kéri, add meg a PIN-t.
it: Tocca qui sotto per collegarti. Inserisci il PIN quando il Jade lo chiede.
ja: 下をタップして接続してください。Jadeで求められたらPINを入力してください。
lt: Bakstelėkite žemiau, kad prisijungtumėte. Kai Jade paprašys, įveskite PIN.
lv: Pieskaries zemāk, lai savienotu. Kad Jade to pieprasa, ievadi PIN.
nl: Tik hieronder om te verbinden. Voer je PIN in als de Jade erom vraagt.
pl: Stuknij poniżej, aby połączyć. Gdy Jade poprosi, wpisz PIN.
pt: Toque abaixo para ligar. Introduza o seu PIN quando solicitado no Jade.
ro: Atinge mai jos pentru a te conecta. Introdu PIN-ul când ți se cere pe Jade.
sk: Ťukni nižšie a pripoj sa. Keď ťa Jade vyzve, zadaj PIN.
sl: Za povezavo tapnite spodaj. Ko vas Jade pozove, vnesite PIN.
sv: Tryck nedan för att ansluta. Ange din PIN när Jade ber om den.

# walletsCloseLedgerLiveCompletely
source: Close Ledger Live completely on your computer and phone.
bg: Затвори напълно Ledger Live на компютъра и телефона.
cs: Úplně zavři Ledger Live v počítači i telefonu.
da: Luk Ledger Live helt på din computer og telefon.
de: Schließe Ledger Live vollständig auf deinem Computer und Telefon.
el: Κλείσε εντελώς το Ledger Live στον υπολογιστή και στο τηλέφωνό σου.
es: Cierra Ledger Live por completo en tu ordenador y en tu móvil.
et: Sulge Ledger Live täielikult nii arvutis kui ka telefonis.
fi: Sulje Ledger Live kokonaan tietokoneelta ja puhelimesta.
fr: Fermez complètement Ledger Live sur votre ordinateur et votre téléphone.
hr: Potpuno zatvori Ledger Live na računalu i telefonu.
hu: Zárd be teljesen a Ledger Live-ot a számítógépeden és a telefonodon.
it: Chiudi completamente Ledger Live su computer e telefono.
ja: パソコンとスマートフォンでLedger Liveを完全に終了してください。
lt: Visiškai uždarykite Ledger Live kompiuteryje ir telefone.
lv: Pilnībā aizver Ledger Live datorā un tālrunī.
nl: Sluit Ledger Live volledig af op je computer en telefoon.
pl: Całkowicie zamknij Ledger Live na komputerze i telefonie.
pt: Feche completamente o Ledger Live no seu computador e telemóvel.
ro: Închide complet Ledger Live pe computer și pe telefon.
sk: Úplne zavri Ledger Live v počítači aj v telefóne.
sl: V računalniku in telefonu popolnoma zaprite Ledger Live.
sv: Stäng Ledger Live helt på din dator och telefon.

# walletsTurnOnUnlockLedger
source: Turn on and unlock your Ledger device.
bg: Включи и отключи своето Ledger устройство.
cs: Zapni a odemkni svůj Ledger.
da: Tænd og lås din Ledger-enhed op.
de: Schalte deinen Ledger ein und entsperre ihn.
el: Άνοιξε και ξεκλείδωσε τη συσκευή Ledger.
es: Enciende y desbloquea tu Ledger.
et: Lülita Ledger sisse ja ava see.
fi: Käynnistä ja avaa Ledger-laitteesi.
fr: Allumez et déverrouillez votre Ledger.
hr: Uključi i otključaj Ledger uređaj.
hu: Kapcsold be és oldd fel a Ledger eszközt.
it: Accendi e sblocca il tuo Ledger.
ja: Ledgerデバイスの電源を入れ、ロックを解除してください。
lt: Įjunkite ir atrakinkite Ledger įrenginį.
lv: Ieslēdz un atbloķē savu Ledger ierīci.
nl: Zet je Ledger aan en ontgrendel hem.
pl: Włącz i odblokuj Ledgera.
pt: Ligue e desbloqueie o seu dispositivo Ledger.
ro: Pornește și deblochează dispozitivul Ledger.
sk: Zapni a odomkni Ledger.
sl: Vklopite in odklenite napravo Ledger.
sv: Slå på och lås upp din Ledger.

# walletsAdvanced
source: Advanced
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
et: Täpsem
fi: Lisäasetukset
fr: Avancé
hr: Napredno
hu: Speciális
it: Avanzate
ja: 詳細設定
lt: Išplėstiniai
lv: Papildu
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ro: Avansat
sk: Rozšírené
sl: Napredno
sv: Avancerat

# walletsAddressType
source: Address Type
bg: Тип адрес
cs: Typ adresy
da: Adressetype
de: Adresstyp
el: Τύπος διεύθυνσης
es: Tipo de dirección
et: Aadressi tüüp
fi: Osoitetyyppi
fr: Type d'adresse
hr: Vrsta adrese
hu: Címtípus
it: Tipo di indirizzo
ja: アドレスの種類
lt: Adreso tipas
lv: Adreses veids
nl: Adrestype
pl: Typ adresu
pt: Tipo de endereço
ro: Tip de adresă
sk: Typ adresy
sl: Vrsta naslova
sv: Adresstyp

# walletsAddressTypeHelper
source: Most modern wallets use Native SegWit. Only change this if your device tells you to.
bg: Повечето съвременни портфейли използват Native SegWit. Промени това само ако устройството ти го изисква.
cs: Většina moderních peněženek používá Native SegWit. Měň to jen tehdy, když ti to řekne tvé zařízení.
da: De fleste moderne tegnebøger bruger Native SegWit. Skift kun dette, hvis din enhed beder dig om det.
de: Die meisten modernen Wallets nutzen Native SegWit. Ändere das nur, wenn dein Gerät es verlangt.
el: Τα περισσότερα σύγχρονα πορτοφόλια χρησιμοποιούν Native SegWit. Άλλαξέ το μόνο αν σου το ζητά η συσκευή σου.
es: La mayoría de las carteras modernas usan Native SegWit. Cámbialo solo si tu dispositivo te lo indica.
et: Enamik kaasaegseid rahakotte kasutab Native SegWiti. Muuda seda ainult siis, kui seade nii ütleb.
fi: Useimmat nykyaikaiset lompakot käyttävät Native SegWitiä. Vaihda vain, jos laitteesi niin kehottaa.
fr: La plupart des portefeuilles récents utilisent Native SegWit. Ne changez ce réglage que si votre appareil vous le demande.
hr: Većina modernih novčanika koristi Native SegWit. Promijeni ovo samo ako ti to kaže uređaj.
hu: A legtöbb modern tárca Native SegWitet használ. Csak akkor módosítsd, ha az eszközöd ezt kéri.
it: La maggior parte dei wallet moderni usa Native SegWit. Cambialo solo se te lo indica il dispositivo.
ja: 最近のウォレットの多くはNative SegWitを使用しています。デバイスで指示された場合のみ変更してください。
lt: Dauguma šiuolaikinių piniginių naudoja Native SegWit. Keiskite tik tada, jei to prašo jūsų įrenginys.
lv: Lielākā daļa mūsdienu maciņu izmanto Native SegWit. Maini to tikai tad, ja to norāda tava ierīce.
nl: De meeste moderne wallets gebruiken Native SegWit. Wijzig dit alleen als je apparaat dat aangeeft.
pl: Większość nowoczesnych portfeli używa Native SegWit. Zmień to tylko, jeśli urządzenie tak wskazuje.
pt: A maioria das carteiras modernas usa Native SegWit. Só altere isto se o seu dispositivo o indicar.
ro: Majoritatea portofelelor moderne folosesc Native SegWit. Schimbă doar dacă îți cere dispozitivul.
sk: Väčšina moderných peňaženiek používa Native SegWit. Zmeň to, len ak to vyžaduje tvoje zariadenie.
sl: Večina sodobnih denarnic uporablja Native SegWit. To spremenite samo, če vam to naroči naprava.
sv: De flesta moderna plånböcker använder Native SegWit. Ändra bara om din enhet säger åt dig.

# walletsDerivationPath
source: Derivation Path
bg: Път на деривация
cs: Derivační cesta
da: Afledningssti
de: Ableitungspfad
el: Διαδρομή παραγωγής
es: Ruta de derivación
et: Tuletustee
fi: Johtamispolku
fr: Chemin de dérivation
hr: Putanja derivacije
hu: Származtatási útvonal
it: Percorso di derivazione
ja: 導出パス
lt: Išvedimo kelias
lv: Atvasināšanas ceļš
nl: Afleidingspad
pl: Ścieżka derywacji
pt: Caminho de derivação
ro: Cale de derivare
sk: Derivačná cesta
sl: Pot izpeljave
sv: Härledningsväg

# walletsUsingCustomPathWarning
source: Using custom path. Make sure it matches your hardware wallet.
bg: Използваш собствен път. Увери се, че съвпада с хардуерния ти портфейл.
cs: Používáš vlastní cestu. Ujisti se, že odpovídá tvé hardwarové peněžence.
da: Bruger brugerdefineret sti. Sørg for, at den matcher din hardware-tegnebog.
de: Eigener Pfad aktiv. Stelle sicher, dass er zu deinem Hardware-Wallet passt.
el: Χρησιμοποιείς προσαρμοσμένη διαδρομή. Βεβαιώσου ότι ταιριάζει με το πορτοφόλι υλικού σου.
es: Usando una ruta personalizada. Asegúrate de que coincide con tu cartera física.
et: Kasutusel on kohandatud tee. Veendu, et see ühtib sinu riistvararahakotiga.
fi: Käytössä mukautettu polku. Varmista, että se vastaa laitelompakkoasi.
fr: Chemin personnalisé. Assurez-vous qu'il correspond à votre portefeuille matériel.
hr: Koristi se prilagođena putanja. Provjeri odgovara li hardverskom novčaniku.
hu: Egyéni útvonalat használsz. Győződj meg róla, hogy egyezik a hardveres tárcádéval.
it: Stai usando un percorso personalizzato. Assicurati che corrisponda al tuo hardware wallet.
ja: カスタムパスを使用しています。ハードウェアウォレットと一致していることを確認してください。
lt: Naudojamas pasirinktinis kelias. Įsitikinkite, kad jis atitinka jūsų aparatinę piniginę.
lv: Tiek izmantots pielāgots ceļš. Pārliecinies, ka tas atbilst tavam aparatūras maciņam.
nl: Aangepast pad in gebruik. Zorg dat het overeenkomt met je hardware wallet.
pl: Używasz własnej ścieżki. Upewnij się, że zgadza się z portfelem sprzętowym.
pt: A usar um caminho personalizado. Certifique-se de que corresponde à sua carteira física.
ro: Folosești o cale personalizată. Asigură-te că se potrivește cu portofelul hardware.
sk: Používa sa vlastná cesta. Uisti sa, že sa zhoduje s hardvérovou peňaženkou.
sl: Uporabljate pot po meri. Prepričajte se, da se ujema s strojno denarnico.
sv: Använder egen härledningsväg. Se till att den matchar din hårdvaruplånbok.

# walletsConnect
source: Connect
bg: Свържи
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fi: Yhdistä
fr: Connecter
hr: Poveži
hu: Csatlakozás
it: Collega
ja: 接続
lt: Prijungti
lv: Savienot
nl: Verbinden
pl: Połącz
pt: Ligar
ro: Conectează
sk: Pripojiť
sl: Poveži
sv: Anslut
