Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# betSetupFailed
source: Your Predictions account could not finish setting up. Your money is safe. Try again.
bg: Акаунтът ти за Прогнози не успя да завърши настройката. Парите ти са в безопасност. Опитай отново.
cs: Tvůj účet Predikcí se nepodařilo dokončit. Tvé peníze jsou v bezpečí. Zkus to znovu.
da: Din Forudsigelser-konto kunne ikke blive færdig med opsætningen. Dine penge er i sikkerhed. Prøv igen.
de: Dein Prognosen-Konto konnte nicht fertig eingerichtet werden. Dein Geld ist sicher. Versuche es noch einmal.
el: Η ρύθμιση του λογαριασμού Προβλέψεων δεν ολοκληρώθηκε. Τα χρήματά σου είναι ασφαλή. Δοκίμασε ξανά.
es: Tu cuenta de Predicciones no pudo terminar de configurarse. Tu dinero está a salvo. Inténtalo de nuevo.
et: Sinu Ennustuste konto seadistamine ei lõppenud. Sinu raha on turvaliselt alles. Proovi uuesti.
fi: Ennusteet-tilisi käyttöönotto ei valmistunut. Rahasi ovat turvassa. Yritä uudelleen.
fr: La configuration de votre compte Prédictions n'a pas pu aboutir. Votre argent est en sécurité. Réessayez.
hr: Postavljanje tvog računa za Predviđanja nije dovršeno. Tvoj novac je siguran. Pokušaj ponovno.
hu: Az Előrejelzések fiókod beállítása nem fejeződött be. A pénzed biztonságban van. Próbáld újra.
it: Non è stato possibile completare la configurazione del tuo conto Previsioni. I tuoi soldi sono al sicuro. Riprova.
ja: 予測アカウントの準備を完了できませんでした。資金は安全です。もう一度お試しください。
lt: Nepavyko baigti ruošti jūsų Prognozių paskyros. Jūsų pinigai saugūs. Bandykite vėl.
lv: Tava Prognožu konta iestatīšanu neizdevās pabeigt. Tava nauda ir drošībā. Mēģini vēlreiz.
nl: Je Voorspellingen-rekening kon niet volledig worden ingesteld. Je geld is veilig. Probeer het opnieuw.
pl: Nie udało się dokończyć konfiguracji konta Prognoz. Twoje pieniądze są bezpieczne. Spróbuj ponownie.
pt: Não foi possível concluir a configuração da tua conta de Previsões. O teu dinheiro está seguro. Tenta novamente.
ro: Configurarea contului tău de Predicții nu s-a putut finaliza. Banii tăi sunt în siguranță. Încearcă din nou.
sk: Nastavenie tvojho účtu Predpovedí sa nepodarilo dokončiť. Tvoje peniaze sú v bezpečí. Skús to znova.
sl: Nastavitve vašega računa za Napovedi ni bilo mogoče dokončati. Vaš denar je varen. Poskusite znova.
sv: Ditt Prognoser-konto kunde inte konfigureras klart. Dina pengar är säkra. Försök igen.

# betDepositStillConverting
source: Your deposit is still being made ready to use. Try again in a moment.
bg: Депозитът ти още се подготвя за използване. Опитай отново след малко.
cs: Tvůj vklad se ještě připravuje k použití. Zkus to za chvíli znovu.
da: Dit indskud er stadig ved at blive gjort klar til brug. Prøv igen om lidt.
de: Deine Einzahlung wird noch einsatzbereit gemacht. Versuche es gleich noch einmal.
el: Η κατάθεσή σου ετοιμάζεται ακόμα για χρήση. Δοκίμασε ξανά σε λίγο.
es: Tu depósito aún se está preparando para usarse. Inténtalo de nuevo en un momento.
et: Sinu sissemakset valmistatakse veel kasutamiseks ette. Proovi hetke pärast uuesti.
fi: Talletustasi valmistellaan vielä käyttöön. Yritä hetken päästä uudelleen.
fr: Votre dépôt est encore en préparation. Réessayez dans un instant.
hr: Tvoj polog se još priprema za korištenje. Pokušaj ponovno za trenutak.
hu: A befizetésed még előkészítés alatt áll. Próbáld újra egy kicsit később.
it: Il tuo deposito è ancora in preparazione. Riprova tra un momento.
ja: 入金はまだ利用できるよう準備中です。しばらくしてからもう一度お試しください。
lt: Jūsų įnašas dar ruošiamas naudoti. Bandykite vėl po akimirkos.
lv: Tavs depozīts vēl tiek sagatavots lietošanai. Mēģini vēlreiz pēc brīža.
nl: Je storting wordt nog klaargemaakt voor gebruik. Probeer het zo opnieuw.
pl: Twoja wpłata jest jeszcze przygotowywana do użycia. Spróbuj ponownie za chwilę.
pt: O teu depósito ainda está a ser preparado para uso. Tenta novamente dentro de momentos.
ro: Depozitul tău încă este pregătit pentru utilizare. Încearcă din nou în câteva momente.
sk: Tvoj vklad sa ešte pripravuje na použitie. Skús to o chvíľu znova.
sl: Vaš polog se še pripravlja za uporabo. Poskusite znova čez trenutek.
sv: Din insättning håller fortfarande på att göras redo att använda. Försök igen om en stund.

# betPreviousStillPlacing
source: Your last prediction is still being placed. Check its status in a moment.
bg: Последната ти прогноза още се подава. Провери статуса ѝ след малко.
cs: Tvá poslední predikce se ještě zadává. Za chvíli zkontroluj její stav.
da: Din seneste forudsigelse er stadig ved at blive afgivet. Tjek dens status om lidt.
de: Deine letzte Prognose wird noch platziert. Prüfe ihren Status gleich.
el: Η τελευταία σου πρόβλεψη τοποθετείται ακόμα. Έλεγξε την κατάστασή της σε λίγο.
es: Tu última predicción aún se está colocando. Comprueba su estado en un momento.
et: Sinu viimast ennustust alles esitatakse. Kontrolli hetke pärast selle olekut.
fi: Viimeisintä ennustettasi tehdään vielä. Tarkista sen tila hetken päästä.
fr: Votre dernière prédiction est encore en cours de passage. Vérifiez son statut dans un instant.
hr: Tvoje posljednje predviđanje još se postavlja. Provjeri njegov status za trenutak.
hu: A legutóbbi előrejelzésed leadása még folyamatban van. Egy kicsit később ellenőrizd az állapotát.
it: La tua ultima previsione è ancora in fase di invio. Controlla il suo stato tra un momento.
ja: 前回の予測はまだ送信中です。しばらくしてから状況を確認してください。
lt: Jūsų paskutinė prognozė dar teikiama. Po akimirkos patikrinkite jos būseną.
lv: Tava pēdējā prognoze vēl tiek iesniegta. Pēc brīža pārbaudi tās statusu.
nl: Je laatste voorspelling wordt nog geplaatst. Controleer zo de status.
pl: Twoja ostatnia prognoza jest jeszcze składana. Sprawdź jej status za chwilę.
pt: A tua última previsão ainda está a ser colocada. Verifica o estado dentro de momentos.
ro: Ultima ta predicție încă este plasată. Verifică-i starea în câteva momente.
sk: Tvoja posledná predpoveď sa ešte zadáva. O chvíľu skontroluj jej stav.
sl: Vaša zadnja napoved se še oddaja. Čez trenutek preverite njeno stanje.
sv: Din senaste prognos håller fortfarande på att läggas. Kolla dess status om en stund.

# betApprovingSpend
source: Approving…
bg: Одобряване…
cs: Schvaluje se…
da: Godkender…
de: Wird freigegeben…
el: Έγκριση…
es: Aprobando…
et: Loa andmine…
fi: Hyväksytään…
fr: Approbation…
hr: Odobravanje…
hu: Jóváhagyás…
it: Approvazione…
ja: 承認中…
lt: Suteikiamas leidimas…
lv: Piešķir atļauju…
nl: Goedkeuren…
pl: Zatwierdzanie…
pt: A aprovar…
ro: Se aprobă…
sk: Schvaľuje sa…
sl: Odobravanje…
sv: Godkänner…

# betBuyPartialMarket
source: Bought {bought} of {total} shares at {price}. No more sellers were at your price, so the rest was not bought.
bg: Купени {bought} от {total} дяла по {price}. Нямаше повече продавачи на твоята цена, затова останалото не е купено.
cs: Koupeno {bought} z {total} podílů za {price}. Za tvou cenu už nebyli další prodávající, takže zbytek se nekoupil.
da: Købt {bought} af {total} andele til {price}. Der var ikke flere sælgere til din pris, så resten blev ikke købt.
de: {bought} von {total} Anteilen zu {price} gekauft. Zu deinem Preis gab es keine weiteren Verkäufer, daher wurde der Rest nicht gekauft.
el: Αγοράστηκαν {bought} από {total} μερίδια στα {price}. Δεν υπήρχαν άλλοι πωλητές στην τιμή σου, οπότε το υπόλοιπο δεν αγοράστηκε.
es: Compradas {bought} de {total} participaciones a {price}. No había más vendedores a tu precio, así que el resto no se compró.
et: Ostetud {bought} osakut {total}-st hinnaga {price}. Sinu hinnaga rohkem müüjaid polnud, seega ülejäänut ei ostetud.
fi: Ostettu {bought}/{total} osuutta hintaan {price}. Hinnallasi ei ollut enempää myyjiä, joten loppua ei ostettu.
fr: {bought} parts sur {total} achetées à {price}. Il n'y avait plus de vendeurs à votre prix, le reste n'a donc pas été acheté.
hr: Kupljeno {bought} od {total} udjela po {price}. Po tvojoj cijeni nije bilo više prodavatelja pa ostatak nije kupljen.
hu: {total} egységből {bought} megvéve {price} áron. A te áradon nem volt több eladó, így a többit nem vettük meg.
it: Acquistate {bought} quote su {total} a {price}. Non c'erano altri venditori al tuo prezzo, quindi il resto non è stato acquistato.
ja: {total}シェア中{bought}シェアを{price}で購入しました。指定価格の売り手がいなかったため、残りは購入されませんでした。
lt: Nupirkta {bought} iš {total} vnt. po {price}. Jūsų kaina daugiau pardavėjų nebuvo, todėl likusi dalis nenupirkta.
lv: Nopirktas {bought} no {total} daļām par {price}. Par tavu cenu vairs nebija pārdevēju, tāpēc pārējais netika nopirkts.
nl: {bought} van {total} aandelen gekocht tegen {price}. Er waren geen verkopers meer tegen jouw prijs, dus de rest is niet gekocht.
pl: Kupiono {bought} z {total} udziałów po {price}. Po Twojej cenie nie było więcej sprzedających, więc reszty nie kupiono.
pt: Compradas {bought} de {total} unidades a {price}. Não havia mais vendedores ao seu preço, por isso o resto não foi comprado.
ro: Cumpărate {bought} din {total} unități la {price}. Nu mai erau vânzători la prețul tău, așa că restul nu a fost cumpărat.
sk: Kúpených {bought} z {total} podielov za {price}. Za tvoju cenu už neboli ďalší predávajúci, takže zvyšok sa nekúpil.
sl: Kupljenih {bought} od {total} deležev po {price}. Po vaši ceni ni bilo več prodajalcev, zato preostanek ni bil kupljen.
sv: Köpte {bought} av {total} andelar för {price}. Det fanns inga fler säljare till ditt pris, så resten köptes inte.

# betBuyPartialLimit
source: Bought {bought} of {total} shares at {price}. The rest is waiting at your price in Open orders.
bg: Купени {bought} от {total} дяла по {price}. Останалото чака на твоята цена в Отворени поръчки.
cs: Koupeno {bought} z {total} podílů za {price}. Zbytek čeká za tvou cenu v Otevřených pokynech.
da: Købt {bought} af {total} andele til {price}. Resten venter til din pris i Åbne ordrer.
de: {bought} von {total} Anteilen zu {price} gekauft. Der Rest wartet zu deinem Preis in Offene Aufträge.
el: Αγοράστηκαν {bought} από {total} μερίδια στα {price}. Το υπόλοιπο περιμένει στην τιμή σου στις Ανοιχτές εντολές.
es: Compradas {bought} de {total} participaciones a {price}. El resto espera a tu precio en Órdenes abiertas.
et: Ostetud {bought} osakut {total}-st hinnaga {price}. Ülejäänu ootab sinu hinnaga avatud tellimustes.
fi: Ostettu {bought}/{total} osuutta hintaan {price}. Loput odottavat hinnallasi avoimissa toimeksiannoissa.
fr: {bought} parts sur {total} achetées à {price}. Le reste attend à votre prix dans Ordres ouverts.
hr: Kupljeno {bought} od {total} udjela po {price}. Ostatak čeka po tvojoj cijeni u Otvorenim nalozima.
hu: {total} egységből {bought} megvéve {price} áron. A többi a te áradon vár a Nyitott megbízások között.
it: Acquistate {bought} quote su {total} a {price}. Il resto attende al tuo prezzo in Ordini aperti.
ja: {total}シェア中{bought}シェアを{price}で購入しました。残りは指定価格で未約定注文に残っています。
lt: Nupirkta {bought} iš {total} vnt. po {price}. Likusi dalis laukia jūsų kaina Atviruose pavedimuose.
lv: Nopirktas {bought} no {total} daļām par {price}. Pārējais gaida par tavu cenu sadaļā Atvērtie rīkojumi.
nl: {bought} van {total} aandelen gekocht tegen {price}. De rest wacht tegen jouw prijs in Open orders.
pl: Kupiono {bought} z {total} udziałów po {price}. Reszta czeka po Twojej cenie w Otwartych zleceniach.
pt: Compradas {bought} de {total} unidades a {price}. O resto aguarda ao seu preço em Ordens abertas.
ro: Cumpărate {bought} din {total} unități la {price}. Restul așteaptă la prețul tău în Ordine deschise.
sk: Kúpených {bought} z {total} podielov za {price}. Zvyšok čaká za tvoju cenu v Otvorených príkazoch.
sl: Kupljenih {bought} od {total} deležev po {price}. Preostanek čaka po vaši ceni v Odprtih naročilih.
sv: Köpte {bought} av {total} andelar för {price}. Resten väntar till ditt pris i Öppna ordrar.

# betBuyNotMatched
source: No sellers were left at your price, so nothing was bought. Your money was not spent.
bg: При твоята цена не останаха продавачи, затова нищо не е купено. Парите ти не са похарчени.
cs: Za tvou cenu nezůstali žádní prodávající, takže se nic nekoupilo. Tvé peníze nebyly utraceny.
da: Der var ingen sælgere tilbage til din pris, så intet blev købt. Dine penge blev ikke brugt.
de: Zu deinem Preis gab es keine Verkäufer mehr, daher wurde nichts gekauft. Dein Geld wurde nicht ausgegeben.
el: Δεν έμειναν πωλητές στην τιμή σου, οπότε δεν αγοράστηκε τίποτα. Τα χρήματά σου δεν ξοδεύτηκαν.
es: No quedaban vendedores a tu precio, así que no se compró nada. No se ha gastado tu dinero.
et: Sinu hinnaga ei jäänud müüjaid, seega midagi ei ostetud. Sinu raha ei kulutatud.
fi: Hinnallasi ei ollut enää myyjiä, joten mitään ei ostettu. Rahojasi ei käytetty.
fr: Il ne restait plus de vendeurs à votre prix, rien n'a donc été acheté. Votre argent n'a pas été dépensé.
hr: Po tvojoj cijeni nije ostalo prodavatelja pa ništa nije kupljeno. Tvoj novac nije potrošen.
hu: A te áradon nem maradt eladó, így semmit sem vettünk. A pénzed nem lett elköltve.
it: Non c'erano più venditori al tuo prezzo, quindi non è stato acquistato nulla. Il tuo denaro non è stato speso.
ja: 指定価格の売り手がいなくなったため、何も購入されませんでした。資金は使われていません。
lt: Jūsų kaina neliko pardavėjų, todėl nieko nenupirkta. Jūsų pinigai neišleisti.
lv: Par tavu cenu vairs nebija pārdevēju, tāpēc nekas netika nopirkts. Tava nauda netika iztērēta.
nl: Er waren geen verkopers meer tegen jouw prijs, dus er is niets gekocht. Je geld is niet uitgegeven.
pl: Po Twojej cenie nie było już sprzedających, więc nic nie kupiono. Twoje pieniądze nie zostały wydane.
pt: Já não havia vendedores ao seu preço, por isso nada foi comprado. O seu dinheiro não foi gasto.
ro: Nu au mai rămas vânzători la prețul tău, așa că nu s-a cumpărat nimic. Banii tăi nu au fost cheltuiți.
sk: Za tvoju cenu nezostali žiadni predávajúci, takže sa nič nekúpilo. Tvoje peniaze sa neminuli.
sl: Po vaši ceni ni ostalo prodajalcev, zato ni bilo nič kupljeno. Vaš denar ni bil porabljen.
sv: Det fanns inga säljare kvar till ditt pris, så inget köptes. Dina pengar användes inte.

# betBuyFailedOnChain
source: The prediction matched but did not go through on the network. Your money was not spent.
bg: Прогнозата беше съпоставена, но не премина в мрежата. Парите ти не са похарчени.
cs: Predikce se spárovala, ale v síti neprošla. Tvé peníze nebyly utraceny.
da: Forudsigelsen blev matchet, men gik ikke igennem på netværket. Dine penge blev ikke brugt.
de: Die Prognose wurde zugeordnet, ging aber im Netzwerk nicht durch. Dein Geld wurde nicht ausgegeben.
el: Η πρόβλεψη αντιστοιχίστηκε αλλά δεν ολοκληρώθηκε στο δίκτυο. Τα χρήματά σου δεν ξοδεύτηκαν.
es: La predicción se emparejó, pero no se completó en la red. No se ha gastado tu dinero.
et: Ennustus sobitati, kuid see ei läinud võrgus läbi. Sinu raha ei kulutatud.
fi: Ennuste täsmättiin, mutta se ei mennyt läpi verkossa. Rahojasi ei käytetty.
fr: La prédiction a été appariée mais n'a pas abouti sur le réseau. Votre argent n'a pas été dépensé.
hr: Predviđanje je upareno, ali nije prošlo na mreži. Tvoj novac nije potrošen.
hu: Az előrejelzés párosítva lett, de a hálózaton nem ment át. A pénzed nem lett elköltve.
it: La previsione è stata abbinata ma non è andata a buon fine sulla rete. Il tuo denaro non è stato speso.
ja: 予測はマッチしましたが、ネットワーク上で完了しませんでした。資金は使われていません。
lt: Prognozė suderinta, bet tinkle neįvyko. Jūsų pinigai neišleisti.
lv: Prognoze tika sapārota, bet tīklā netika izpildīta. Tava nauda netika iztērēta.
nl: De voorspelling is gematcht, maar ging niet door op het netwerk. Je geld is niet uitgegeven.
pl: Prognoza została dopasowana, ale nie przeszła w sieci. Twoje pieniądze nie zostały wydane.
pt: A previsão foi correspondida, mas não foi concluída na rede. O seu dinheiro não foi gasto.
ro: Predicția a fost potrivită, dar nu a trecut în rețea. Banii tăi nu au fost cheltuiți.
sk: Predpoveď sa spárovala, ale v sieti neprešla. Tvoje peniaze sa neminuli.
sl: Napoved je bila usklajena, a v omrežju ni uspela. Vaš denar ni bil porabljen.
sv: Prognosen matchades men gick inte igenom i nätverket. Dina pengar användes inte.

# sendAlsoSendsTo
source: Also sends to
bg: Изпраща също до
cs: Posílá také na
da: Sender også til
de: Sendet auch an
el: Στέλνει επίσης σε
es: También envía a
et: Saadab ka
fi: Lähettää myös
fr: Envoie aussi à
hr: Šalje i na
hu: Ide is küld
it: Invia anche a
ja: その他の送金先
lt: Taip pat siunčia į
lv: Sūta arī uz
nl: Verstuurt ook naar
pl: Wysyła też do
pt: Também envia para
ro: Trimite și către
sk: Posiela aj na
sl: Pošilja tudi na
sv: Skickar även till

# ledgerSellOrderType
source: Order type
bg: Тип поръчка
cs: Typ pokynu
da: Ordretype
de: Auftragsart
el: Τύπος εντολής
es: Tipo de orden
et: Tellimuse tüüp
fi: Toimeksiannon tyyppi
fr: Type d'ordre
hr: Vrsta naloga
hu: Megbízás típusa
it: Tipo di ordine
ja: 注文の種類
lt: Pavedimo tipas
lv: Rīkojuma veids
pl: Typ zlecenia
pt: Tipo de ordem
ro: Tip ordin
sk: Typ príkazu
sl: Vrsta naročila
sv: Ordertyp

# ledgerSellAdvancedFixedNote
source: These terms are fixed. Your Ledger reviews and signs exactly this order.
bg: Тези условия са фиксирани. Твоят Ledger преглежда и подписва точно тази поръчка.
cs: Tyto podmínky jsou pevné. Ledger zkontroluje a podepíše přesně tento pokyn.
da: Disse vilkår er faste. Din Ledger gennemser og signerer præcis denne ordre.
de: Diese Bedingungen sind fest. Dein Ledger prüft und signiert genau diesen Auftrag.
el: Αυτοί οι όροι είναι σταθεροί. Το Ledger σου ελέγχει και υπογράφει ακριβώς αυτή την εντολή.
es: Estas condiciones son fijas. Tu Ledger revisa y firma exactamente esta orden.
et: Need tingimused on fikseeritud. Sinu Ledger vaatab üle ja allkirjastab täpselt selle tellimuse.
fi: Nämä ehdot ovat kiinteät. Ledgerisi tarkistaa ja allekirjoittaa juuri tämän toimeksiannon.
fr: Ces conditions sont fixes. Votre Ledger vérifie et signe exactement cet ordre.
hr: Ovi uvjeti su fiksni. Tvoj Ledger pregledava i potpisuje točno ovaj nalog.
hu: Ezek a feltételek rögzítettek. A Ledgered pontosan ezt a megbízást nézi át és írja alá.
it: Queste condizioni sono fisse. Il Ledger controlla e firma esattamente questo ordine.
ja: これらの条件は固定です。Ledgerはこの注文をそのまま確認して署名します。
lt: Šios sąlygos fiksuotos. Jūsų Ledger peržiūri ir pasirašo būtent šį pavedimą.
lv: Šie nosacījumi ir fiksēti. Tavs Ledger pārskata un paraksta tieši šo rīkojumu.
nl: Deze voorwaarden liggen vast. Je Ledger controleert en ondertekent precies deze order.
pl: Te warunki są stałe. Ledger sprawdza i podpisuje dokładnie to zlecenie.
pt: Estes termos são fixos. A tua Ledger revê e assina exatamente esta ordem.
ro: Acești termeni sunt ficși. Ledger-ul verifică și semnează exact acest ordin.
sk: Tieto podmienky sú pevné. Ledger skontroluje a podpíše presne tento príkaz.
sl: Ti pogoji so fiksni. Vaš Ledger pregleda in podpiše natanko to naročilo.
sv: Villkoren är låsta. Din Ledger granskar och signerar exakt den här ordern.

# betSharesToSell
source: Shares to sell
bg: Дялове за продажба
cs: Podíly k prodeji
da: Andele at sælge
de: Zu verkaufende Anteile
el: Μερίδια προς πώληση
es: Participaciones a vender
et: Müüdavad osakud
fi: Myytävät osuudet
fr: Parts à vendre
hr: Udjeli za prodaju
hu: Eladandó egységek
it: Quote da vendere
ja: 売却するシェア
lt: Parduodami vienetai
lv: Pārdodamās daļas
nl: Te verkopen aandelen
pl: Udziały do sprzedaży
pt: Unidades a vender
ro: Unități de vândut
sk: Podiely na predaj
sl: Deleži za prodajo
sv: Andelar att sälja

# betPricePerShare
source: Price per share
bg: Цена на дял
cs: Cena za podíl
da: Pris pr. andel
de: Preis pro Anteil
el: Τιμή ανά μερίδιο
es: Precio por participación
et: Osaku hind
fi: Hinta per osuus
fr: Prix par part
hr: Cijena po udjelu
hu: Egységár
it: Prezzo per quota
ja: 1シェアあたりの価格
lt: Vieneto kaina
lv: Cena par daļu
nl: Prijs per aandeel
pl: Cena za udział
pt: Preço por unidade
ro: Preț per unitate
sk: Cena za podiel
sl: Cena na delež
sv: Pris per andel

# betOrderDuration
source: Duration
bg: Продължителност
cs: Platnost
da: Varighed
de: Laufzeit
el: Διάρκεια
es: Duración
et: Kestus
fi: Kesto
fr: Durée
hr: Trajanje
hu: Időtartam
it: Durata
ja: 有効期間
lt: Trukmė
lv: Ilgums
nl: Looptijd
pl: Czas trwania
pt: Duração
ro: Durată
sk: Trvanie
sl: Trajanje
sv: Giltighet

# betUntilCanceled
source: Until canceled
bg: До отмяна
cs: Do zrušení
da: Indtil annulleret
de: Bis zur Stornierung
el: Μέχρι ακύρωσης
es: Hasta cancelar
et: Kuni tühistamiseni
fi: Kunnes peruttu
fr: Jusqu'à annulation
hr: Do otkazivanja
hu: Visszavonásig
it: Fino ad annullamento
ja: キャンセルまで
lt: Kol bus atšauktas
lv: Līdz atcelšanai
nl: Tot annulering
pl: Do anulowania
pt: Até cancelar
ro: Până la anulare
sk: Do zrušenia
sl: Do preklica
sv: Tills den avbryts

# betProceedsToPredictions
source: To Predictions
bg: Към Прогнози
cs: Do Predikcí
da: Til Forudsigelser
de: An Prognosen
el: Στις Προβλέψεις
es: A Predicciones
et: Ennustustesse
fi: Ennusteisiin
fr: Vers Prédictions
hr: U Predviđanja
hu: Az Előrejelzésekbe
it: Su Previsioni
ja: 予測へ
lt: Į Prognozes
lv: Uz Prognozēm
nl: Naar Voorspellingen
pl: Do Prognoz
pt: Para Previsões
ro: În Predicții
sk: Do Predpovedí
sl: V Napovedi
sv: Till Prognoser

# betYourPosition
source: Your position
bg: Твоята позиция
cs: Tvoje pozice
da: Din position
de: Deine Position
el: Η θέση σου
es: Tu posición
et: Sinu positsioon
fi: Positiosi
fr: Votre position
hr: Tvoja pozicija
hu: A pozíciód
it: La tua posizione
ja: あなたのポジション
lt: Jūsų pozicija
lv: Tava pozīcija
nl: Je positie
pl: Twoja pozycja
pt: A tua posição
ro: Poziția ta
sk: Tvoja pozícia
sl: Vaša pozicija
sv: Din position

# betAdvancedSaleSellingAll
source: Selling your whole position
bg: Продаваш цялата си позиция
cs: Prodáváš celou pozici
da: Sælger hele din position
de: Deine gesamte Position wird verkauft
el: Πουλάς όλη τη θέση σου
es: Vendiendo toda tu posición
et: Müüd kogu oma positsiooni
fi: Myydään koko positiosi
fr: Vente de toute votre position
hr: Prodaješ cijelu poziciju
hu: A teljes pozíciód eladása
it: Vendi l'intera posizione
ja: ポジションをすべて売却します
lt: Parduodama visa jūsų pozicija
lv: Pārdod visu pozīciju
nl: Je hele positie verkopen
pl: Sprzedajesz całą pozycję
pt: A vender a posição inteira
ro: Vinzi toată poziția
sk: Predáva sa celá pozícia
sl: Prodajate celotno pozicijo
sv: Säljer hela din position

# usdEarnProjectionNote
source: The dashed line is an estimate at today's rate, not money received.
bg: Пунктирната линия е оценка по днешната ставка, а не получени пари.
cs: Přerušovaná čára je odhad při dnešní sazbě, ne přijaté peníze.
da: Den stiplede linje er et estimat med dagens sats, ikke modtagne penge.
de: Die gestrichelte Linie ist eine Schätzung zum heutigen Satz, kein erhaltenes Geld.
el: Η διακεκομμένη γραμμή είναι εκτίμηση με το σημερινό επιτόκιο, όχι χρήματα που έχεις λάβει.
es: La línea discontinua es una estimación al tipo actual, no dinero recibido.
et: Katkendjoon on tänase määra põhjal tehtud hinnang, mitte saadud raha.
fi: Katkoviiva on arvio tämänpäiväisellä tasolla, ei saatua rahaa.
fr: La ligne pointillée est une estimation au taux du jour, pas de l'argent reçu.
hr: Isprekidana linija je procjena po današnjoj stopi, a ne primljeni novac.
hu: A szaggatott vonal a mai rátán alapuló becslés, nem kapott pénz.
it: La linea tratteggiata è una stima al tasso di oggi, non denaro ricevuto.
ja: 点線は現在のレートに基づく推定値で、受け取った金額ではありません。
lt: Punktyrinė linija yra įvertinimas pagal šiandienos normą, ne gauti pinigai.
lv: Raustītā līnija ir aprēķins pēc šodienas likmes, nevis saņemta nauda.
nl: De stippellijn is een schatting tegen het tarief van vandaag, geen ontvangen geld.
pl: Linia przerywana to szacunek przy dzisiejszej stopie, a nie otrzymane pieniądze.
pt: A linha tracejada é uma estimativa à taxa de hoje, não é dinheiro recebido.
ro: Linia punctată este o estimare la rata de azi, nu bani primiți.
sk: Prerušovaná čiara je odhad podľa dnešnej sadzby, nie prijaté peniaze.
sl: Črtkana črta je ocena po današnji obrestni meri, ne prejeti denar.
sv: Den streckade linjen är en uppskattning till dagens ränta, inte mottagna pengar.
