Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerWithdrawExplainSteps
source: Confirm your receiving Bitcoin address and the withdrawal on your Ledger. Moving money out of your investing balance may need one more confirmation.
bg: Потвърди своя Bitcoin адрес за получаване и тегленето на Ledger. Изваждането на пари от инвестиционния баланс може да изисква още едно потвърждение.
cs: Na Ledgeru potvrď svou Bitcoin adresu pro příjem a výběr. Přesun peněz z investičního zůstatku může vyžadovat ještě jedno potvrzení.
da: Bekræft din Bitcoin-modtageadresse og udbetalingen på din Ledger. Det kan kræve én bekræftelse mere at flytte penge ud af din investeringssaldo.
de: Bestätige deine Bitcoin-Empfangsadresse und die Auszahlung auf deinem Ledger. Das Abziehen von Geld aus deinem Investitionsguthaben braucht eventuell eine weitere Bestätigung.
el: Επιβεβαίωσε τη διεύθυνση Bitcoin λήψης και την ανάληψη στο Ledger σου. Η μετακίνηση χρημάτων από το υπόλοιπο επενδύσεων μπορεί να χρειαστεί μία ακόμα επιβεβαίωση.
es: Confirma tu dirección Bitcoin de recepción y la retirada en tu Ledger. Sacar dinero de tu saldo de inversión puede requerir una confirmación más.
et: Kinnita Ledgeris oma Bitcoini vastuvõtuaadress ja väljamakse. Raha liigutamine investeerimissaldost välja võib vajada veel ühte kinnitust.
fi: Vahvista vastaanottava Bitcoin-osoitteesi ja nosto Ledgerilläsi. Rahan siirtäminen pois sijoitussaldostasi voi vaatia yhden vahvistuksen lisää.
fr: Confirmez votre adresse Bitcoin de réception et le retrait sur votre Ledger. Sortir de l'argent de votre solde d'investissement peut nécessiter une confirmation de plus.
hr: Na Ledgeru potvrdi svoju Bitcoin adresu za primanje i isplatu. Za premještanje novca iz salda za ulaganje možda će trebati još jedna potvrda.
hu: Erősítsd meg a Ledgeren a fogadó Bitcoin-címedet és a kivételt. A pénz kivétele a befektetési egyenlegedből még egy megerősítést igényelhet.
it: Conferma sul Ledger il tuo indirizzo Bitcoin di ricezione e il prelievo. Spostare denaro dal saldo investimenti può richiedere un'altra conferma.
ja: Ledgerで受取用のビットコインアドレスと出金を確認してください。投資残高から資金を移動する場合、追加の確認が必要になることがあります。
lt: Ledger įrenginyje patvirtinkite savo Bitcoin gavimo adresą ir išėmimą. Pinigų perkėlimui iš investavimo likučio gali reikėti dar vieno patvirtinimo.
lv: Apstiprini savu Bitcoin saņemšanas adresi un izņemšanu savā Ledger. Naudas pārvietošanai no investēšanas atlikuma var būt vajadzīgs vēl viens apstiprinājums.
nl: Bevestig je Bitcoin-ontvangstadres en de opname op je Ledger. Geld uit je beleggingssaldo halen kan nog één bevestiging vragen.
pl: Potwierdź na Ledgerze adres odbioru Bitcoin i wypłatę. Przeniesienie pieniędzy z salda inwestycyjnego może wymagać jeszcze jednego potwierdzenia.
pt: Confirme o seu endereço Bitcoin de receção e o levantamento no seu Ledger. Mover dinheiro do seu saldo de investimento pode pedir mais uma confirmação.
ro: Confirmă pe Ledger adresa Bitcoin de primire și retragerea. Mutarea banilor din soldul de investiții poate necesita încă o confirmare.
sk: Na Ledgeri potvrď svoju Bitcoin adresu na prijatie a výber. Presun peňazí z investičného zostatku môže vyžadovať ešte jedno potvrdenie.
sl: Na Ledgerju potrdite svoj Bitcoin naslov za prejem in dvig. Za premik denarja s stanja za investiranje bo morda potrebna še ena potrditev.
sv: Bekräfta din Bitcoin-mottagningsadress och uttaget på din Ledger. Att flytta pengar från ditt investeringssaldo kan kräva en bekräftelse till.

# ledgerFundArrivalPlain
source: Bitcoin arrives at your Ledger after the network confirms.
bg: Bitcoin пристига в твоя Ledger след потвърждение от мрежата.
cs: Bitcoin dorazí na Ledger po potvrzení sítí.
da: Bitcoin ankommer til din Ledger, når netværket har bekræftet.
de: Die Bitcoin kommen auf deinem Ledger an, sobald das Netzwerk bestätigt.
el: Τα bitcoin φτάνουν στο Ledger σου αφού επιβεβαιώσει το δίκτυο.
es: El bitcoin llega a tu Ledger cuando la red confirma.
et: Bitcoin jõuab sinu Ledgerisse pärast võrgu kinnitust.
fi: Bitcoinit saapuvat Ledgeriisi, kun verkko vahvistaa.
fr: Les bitcoins arrivent sur votre Ledger après confirmation du réseau.
hr: Bitcoin stiže na tvoj Ledger nakon potvrde mreže.
hu: A bitcoin a hálózati megerősítés után érkezik a Ledgeredre.
it: I bitcoin arrivano sul Ledger dopo la conferma della rete.
ja: ビットコインはネットワークの承認後にLedgerに届きます。
lt: Bitcoin ateis į jūsų Ledger, kai tinklas patvirtins.
lv: Bitcoin pienāk tavā Ledger pēc tīkla apstiprinājuma.
nl: Bitcoin komt op je Ledger aan nadat het netwerk bevestigt.
pl: Bitcoin dotrze na Ledgera po potwierdzeniu przez sieć.
pt: O bitcoin chega ao seu Ledger depois de a rede confirmar.
ro: Bitcoinul ajunge pe Ledger după confirmarea rețelei.
sk: Bitcoin dorazí na Ledger po potvrdení siete.
sl: Bitcoin prispe na Ledger, ko omrežje potrdi.
sv: Dina bitcoin kommer fram till din Ledger när nätverket har bekräftat.

# ledgerFundExplainCashSeparate
source: The money lands as cash in your Investing account. Moving it to your investing balance is a separate step.
bg: Парите пристигат като кеш в акаунта ти в Инвестиране. Прехвърлянето им в инвестиционния баланс е отделна стъпка.
cs: Peníze dorazí jako hotovost na tvůj účet Investování. Přesun na investiční zůstatek je samostatný krok.
da: Pengene lander som kontanter på din Investering-konto. At flytte dem til din investeringssaldo er et separat trin.
de: Das Geld kommt als Cash in deinem Investieren-Konto an. Die Verschiebung in dein Investitionsguthaben ist ein separater Schritt.
el: Τα χρήματα φτάνουν ως μετρητά στον λογαριασμό Επενδύσεων. Η μετακίνησή τους στο υπόλοιπο επενδύσεων είναι ξεχωριστό βήμα.
es: El dinero llega como efectivo a tu cuenta de Invertir. Moverlo a tu saldo de inversión es un paso aparte.
et: Raha jõuab sinu Investeerimise kontole vaba rahana. Selle liigutamine investeerimissaldosse on eraldi samm.
fi: Rahat saapuvat käteisenä Sijoita-tilillesi. Niiden siirtäminen sijoitussaldoon on erillinen vaihe.
fr: L'argent arrive en liquidités sur votre compte Investir. Le transférer vers votre solde d'investissement est une étape distincte.
hr: Novac stiže kao gotovina na tvoj račun za Ulaganje. Premještanje u saldo za ulaganje zaseban je korak.
hu: A pénz készpénzként érkezik a Befektetés fiókodba. A befektetési egyenlegre mozgatása külön lépés.
it: Il denaro arriva come liquidità nel tuo conto Investire. Spostarlo nel saldo investimenti è un passaggio separato.
ja: 資金は投資アカウントに現金として届きます。投資残高への移動は別の手順です。
lt: Pinigai patenka kaip grynieji į jūsų Investavimo paskyrą. Jų perkėlimas į investavimo likutį yra atskiras žingsnis.
lv: Nauda nonāk kā naudas atlikums tavā Investēšanas kontā. Tās pārvietošana uz investēšanas atlikumu ir atsevišķs solis.
nl: Het geld komt als cash op je Beleggen-rekening. Het naar je beleggingssaldo verplaatsen is een aparte stap.
pl: Pieniądze trafiają jako gotówka na konto Inwestowania. Przeniesienie ich na saldo inwestycyjne to osobny krok.
pt: O dinheiro chega como dinheiro na sua conta de Investimentos. Movê-lo para o seu saldo de investimento é um passo à parte.
ro: Banii ajung ca numerar în contul de Investiții. Mutarea lor în soldul de investiții este un pas separat.
sk: Peniaze prídu ako hotovosť na tvoj účet Investovania. Presun na investičný zostatok je samostatný krok.
sl: Denar prispe kot gotovina na vaš račun za Investiranje. Premik na stanje za investiranje je ločen korak.
sv: Pengarna hamnar som kontanter på ditt Investera-konto. Att flytta dem till ditt investeringssaldo är ett separat steg.

# ledgerArrivesAfterNetwork
source: Arrives after the network confirms.
bg: Пристига след потвърждение от мрежата.
cs: Dorazí po potvrzení sítí.
da: Ankommer, når netværket har bekræftet.
de: Kommt an, sobald das Netzwerk bestätigt.
el: Φτάνει αφού επιβεβαιώσει το δίκτυο.
es: Llega cuando la red confirma.
et: Saabub pärast võrgu kinnitust.
fi: Saapuu, kun verkko vahvistaa.
fr: Arrive après confirmation du réseau.
hr: Stiže nakon potvrde mreže.
hu: A hálózati megerősítés után érkezik.
it: Arriva dopo la conferma della rete.
ja: ネットワークの承認後に届きます。
lt: Ateis, kai tinklas patvirtins.
lv: Pienāk pēc tīkla apstiprinājuma.
nl: Komt aan nadat het netwerk bevestigt.
pl: Dotrze po potwierdzeniu przez sieć.
pt: Chega depois de a rede confirmar.
ro: Ajunge după confirmarea rețelei.
sk: Dorazí po potvrdení siete.
sl: Prispe, ko omrežje potrdi.
sv: Kommer fram när nätverket har bekräftat.

# ledgerSubmitPendingPlain
source: Sent. We are still confirming it.
bg: Изпратено. Още го потвърждаваме.
cs: Odesláno. Ještě to potvrzujeme.
da: Sendt. Vi er stadig ved at bekræfte den.
de: Gesendet. Wir bestätigen es noch.
el: Στάλθηκε. Το επιβεβαιώνουμε ακόμα.
es: Enviado. Aún lo estamos confirmando.
et: Saadetud. Kinnitame seda veel.
fi: Lähetetty. Vahvistamme sitä vielä.
fr: Envoyé. Confirmation en cours.
hr: Poslano. Još potvrđujemo.
hu: Elküldve. Még megerősítjük.
it: Inviato. Lo stiamo ancora confermando.
ja: 送信しました。現在確認中です。
lt: Išsiųsta. Vis dar tvirtiname.
lv: Nosūtīts. Mēs to vēl apstiprinām.
nl: Verstuurd. We zijn het nog aan het bevestigen.
pl: Wysłano. Wciąż to potwierdzamy.
pt: Enviado. Ainda estamos a confirmar.
ro: Trimis. Încă îl confirmăm.
sk: Odoslané. Ešte to overujeme.
sl: Poslano. Še potrjujemo.
sv: Skickat. Vi bekräftar det fortfarande.

# ledgerFundReviewProvider
source: Provider
bg: Доставчик
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
es: Proveedor
et: Teenusepakkuja
fi: Palveluntarjoaja
fr: Prestataire
hr: Pružatelj
hu: Szolgáltató
it: Fornitore
ja: プロバイダー
lt: Teikėjas
lv: Pakalpojuma sniedzējs
pl: Dostawca
pt: Fornecedor
ro: Furnizor
sk: Poskytovateľ
sl: Ponudnik
sv: Leverantör

# ledgerPmFundGasTitlePlain
source: Network fees are covered
bg: Мрежовите такси са покрити
cs: Síťové poplatky jsou hrazené
da: Netværksgebyrer er dækket
de: Netzwerkgebühren sind abgedeckt
el: Οι χρεώσεις δικτύου καλύπτονται
es: Las comisiones de red están cubiertas
et: Võrgutasud on kaetud
fi: Verkkomaksut on katettu
fr: Les frais de réseau sont pris en charge
hr: Mrežne naknade su pokrivene
hu: A hálózati díjakat fedezzük
it: Le commissioni di rete sono coperte
ja: ネットワーク手数料は不要です
lt: Tinklo mokesčiai padengti
lv: Tīkla maksas ir segtas
nl: Netwerkkosten worden betaald
pl: Opłaty sieciowe są pokryte
pt: As taxas de rede estão cobertas
ro: Comisioanele de rețea sunt acoperite
sk: Sieťové poplatky sú pokryté
sl: Omrežne provizije so pokrite
sv: Nätverksavgifterna är betalda

# ledgerPmFundGasBodyPlain
source: Kute pays the network fee for this step. The conversion fee is shown in the quote before you approve.
bg: Kute плаща мрежовата такса за тази стъпка. Таксата за конвертиране е показана в офертата, преди да одобриш.
cs: Síťový poplatek za tento krok platí Kute. Poplatek za převod je uveden v nabídce, než schválíš.
da: Kute betaler netværksgebyret for dette trin. Omregningsgebyret vises i prisen, før du godkender.
de: Kute zahlt die Netzwerkgebühr für diesen Schritt. Die Umwandlungsgebühr wird im Angebot angezeigt, bevor du bestätigst.
el: Το Kute πληρώνει τη χρέωση δικτύου για αυτό το βήμα. Η χρέωση μετατροπής εμφανίζεται στην τιμή πριν εγκρίνεις.
es: Kute paga la comisión de red de este paso. La comisión de conversión aparece en la cotización antes de que apruebes.
et: Kute maksab selle sammu võrgutasu. Konverteerimistasu on näidatud pakkumises enne kinnitamist.
fi: Kute maksaa tämän vaiheen verkkomaksun. Muunnosmaksu näkyy hinnassa ennen kuin hyväksyt.
fr: Kute paie les frais de réseau pour cette étape. Les frais de conversion figurent dans la cotation avant votre approbation.
hr: Kute plaća mrežnu naknadu za ovaj korak. Naknada za pretvorbu prikazana je u ponudi prije odobrenja.
hu: Ennél a lépésnél a hálózati díjat a Kute fizeti. Az átváltási díj a jóváhagyás előtt megjelenik az ajánlatban.
it: Kute paga la commissione di rete per questo passaggio. La commissione di conversione è indicata nel preventivo prima che tu approvi.
ja: この手順のネットワーク手数料はKuteが支払います。変換手数料は承認前に見積もりに表示されます。
lt: Kute sumoka tinklo mokestį už šį žingsnį. Konvertavimo mokestis parodomas kainos pasiūlyme prieš jums patvirtinant.
lv: Kute maksā tīkla maksu par šo soli. Konvertēšanas maksa ir redzama cenas piedāvājumā pirms apstiprināšanas.
nl: Kute betaalt de netwerkkosten voor deze stap. De omzettingskosten staan in de offerte voordat je goedkeurt.
pl: Kute płaci opłatę sieciową za ten krok. Opłata za wymianę jest pokazana w wycenie przed zatwierdzeniem.
pt: A Kute paga a taxa de rede deste passo. A taxa de conversão aparece na cotação antes de aprovar.
ro: Kute plătește comisionul de rețea pentru acest pas. Comisionul de conversie apare în ofertă înainte să aprobi.
sk: Sieťový poplatok za tento krok platí Kute. Poplatok za konverziu uvidíš v ponuke pred schválením.
sl: Kute plača omrežno provizijo za ta korak. Provizija za pretvorbo je prikazana v ponudbi, preden odobrite.
sv: Kute betalar nätverksavgiften för det här steget. Växlingsavgiften visas i offerten innan du godkänner.

# ledgerPmFundSheetGasPlain
source: Kute pays the network fee for this step.
bg: Kute плаща мрежовата такса за тази стъпка.
cs: Síťový poplatek za tento krok platí Kute.
da: Kute betaler netværksgebyret for dette trin.
de: Kute zahlt die Netzwerkgebühr für diesen Schritt.
el: Το Kute πληρώνει τη χρέωση δικτύου για αυτό το βήμα.
es: Kute paga la comisión de red de este paso.
et: Kute maksab selle sammu võrgutasu.
fi: Kute maksaa tämän vaiheen verkkomaksun.
fr: Kute paie les frais de réseau pour cette étape.
hr: Kute plaća mrežnu naknadu za ovaj korak.
hu: Ennél a lépésnél a hálózati díjat a Kute fizeti.
it: Kute paga la commissione di rete per questo passaggio.
ja: この手順のネットワーク手数料はKuteが支払います。
lt: Kute sumoka tinklo mokestį už šį žingsnį.
lv: Kute maksā tīkla maksu par šo soli.
nl: Kute betaalt de netwerkkosten voor deze stap.
pl: Kute płaci opłatę sieciową za ten krok.
pt: A Kute paga a taxa de rede deste passo.
ro: Kute plătește comisionul de rețea pentru acest pas.
sk: Sieťový poplatok za tento krok platí Kute.
sl: Kute plača omrežno provizijo za ta korak.
sv: Kute betalar nätverksavgiften för det här steget.

# ledgerPmWithdrawArrivalBodyPlain
source: Bitcoin arrives after the network confirms. This can take up to an hour.
bg: Bitcoin пристига след потвърждение от мрежата. Това може да отнеме до час.
cs: Bitcoin dorazí po potvrzení sítí. Může to trvat až hodinu.
da: Bitcoin ankommer, når netværket har bekræftet. Det kan tage op til en time.
de: Die Bitcoin kommen an, sobald das Netzwerk bestätigt. Das kann bis zu einer Stunde dauern.
el: Τα bitcoin φτάνουν αφού επιβεβαιώσει το δίκτυο. Αυτό μπορεί να πάρει έως μία ώρα.
es: El bitcoin llega cuando la red confirma. Puede tardar hasta una hora.
et: Bitcoin saabub pärast võrgu kinnitust. See võib võtta kuni tund aega.
fi: Bitcoinit saapuvat, kun verkko vahvistaa. Tämä voi kestää jopa tunnin.
fr: Les bitcoins arrivent après confirmation du réseau. Cela peut prendre jusqu'à une heure.
hr: Bitcoin stiže nakon potvrde mreže. To može potrajati do sat vremena.
hu: A bitcoin a hálózati megerősítés után érkezik. Ez akár egy órát is igénybe vehet.
it: I bitcoin arrivano dopo la conferma della rete. Può richiedere fino a un'ora.
ja: ビットコインはネットワークの承認後に届きます。最大1時間かかる場合があります。
lt: Bitcoin ateis, kai tinklas patvirtins. Tai gali užtrukti iki valandos.
lv: Bitcoin pienāk pēc tīkla apstiprinājuma. Tas var aizņemt līdz stundai.
nl: Bitcoin komt aan nadat het netwerk bevestigt. Dit kan tot een uur duren.
pl: Bitcoin dotrze po potwierdzeniu przez sieć. Może to potrwać do godziny.
pt: O bitcoin chega depois de a rede confirmar. Pode demorar até uma hora.
ro: Bitcoinul ajunge după confirmarea rețelei. Poate dura până la o oră.
sk: Bitcoin dorazí po potvrdení siete. Môže to trvať až hodinu.
sl: Bitcoin prispe, ko omrežje potrdi. To lahko traja do ene ure.
sv: Dina bitcoin kommer fram när nätverket har bekräftat. Det kan ta upp till en timme.

# ledgerWithdrawSentPlain
source: Sent. Arrives after the network confirms.
bg: Изпратено. Пристига след потвърждение от мрежата.
cs: Odesláno. Dorazí po potvrzení sítí.
da: Sendt. Ankommer, når netværket har bekræftet.
de: Gesendet. Kommt an, sobald das Netzwerk bestätigt.
el: Στάλθηκε. Φτάνει αφού επιβεβαιώσει το δίκτυο.
es: Enviado. Llega cuando la red confirma.
et: Saadetud. Saabub pärast võrgu kinnitust.
fi: Lähetetty. Saapuu, kun verkko vahvistaa.
fr: Envoyé. Arrive après confirmation du réseau.
hr: Poslano. Stiže nakon potvrde mreže.
hu: Elküldve. A hálózati megerősítés után érkezik.
it: Inviato. Arriva dopo la conferma della rete.
ja: 送信しました。ネットワークの承認後に届きます。
lt: Išsiųsta. Ateis, kai tinklas patvirtins.
lv: Nosūtīts. Pienāk pēc tīkla apstiprinājuma.
nl: Verstuurd. Komt aan nadat het netwerk bevestigt.
pl: Wysłano. Dotrze po potwierdzeniu przez sieć.
pt: Enviado. Chega depois de a rede confirmar.
ro: Trimis. Ajunge după confirmarea rețelei.
sk: Odoslané. Dorazí po potvrdení siete.
sl: Poslano. Prispe, ko omrežje potrdi.
sv: Skickat. Kommer fram när nätverket har bekräftat.

# ledgerFailureCodeDetail
source: Ledger code {code}
bg: Ledger код {code}
cs: Kód Ledgeru {code}
da: Ledger-kode {code}
el: Κωδικός Ledger {code}
es: Código de Ledger {code}
et: Ledgeri kood {code}
fi: Ledger-koodi {code}
fr: Code Ledger {code}
hr: Ledger kod {code}
hu: Ledger kód: {code}
it: Codice Ledger {code}
ja: Ledgerコード {code}
lt: Ledger kodas {code}
lv: Ledger kods {code}
pl: Kod Ledgera {code}
pt: Código do Ledger {code}
ro: Cod Ledger {code}
sk: Kód Ledgera {code}
sl: Koda Ledger {code}
sv: Ledger-kod {code}

# ledgerAdvancedTitle
source: Advanced
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
et: Täpsem
fi: Lisäasetukset
fr: Avancé
hr: Napredno
hu: Speciális
it: Avanzate
ja: 詳細設定
lt: Išplėstiniai
lv: Papildu
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ro: Avansat
sk: Rozšírené
sl: Napredno
sv: Avancerat

# ledgerActivityEmpty
source: No activity yet
bg: Още няма активност
cs: Zatím žádná aktivita
da: Ingen aktivitet endnu
de: Noch keine Aktivität
el: Δεν υπάρχει δραστηριότητα ακόμα
es: Aún no hay actividad
et: Tegevusi veel pole
fi: Ei vielä toimintaa
fr: Aucune activité pour l'instant
hr: Još nema aktivnosti
hu: Még nincs tevékenység
it: Ancora nessuna attività
ja: アクティビティはまだありません
lt: Veiklos dar nėra
lv: Vēl nav aktivitātes
nl: Nog geen activiteit
pl: Brak aktywności
pt: Ainda sem atividade
ro: Încă nu există activitate
sk: Zatiaľ žiadna aktivita
sl: Še ni dejavnosti
sv: Ingen aktivitet än

# ledgerSetupStepSave
source: Save the account
bg: Запази акаунта
cs: Uložit účet
da: Gem kontoen
de: Konto speichern
el: Αποθήκευση λογαριασμού
es: Guardar la cuenta
et: Salvesta konto
fi: Tallenna tili
fr: Enregistrer le compte
hr: Spremi račun
hu: Fiók mentése
it: Salva il conto
ja: アカウントを保存
lt: Išsaugoti paskyrą
lv: Saglabāt kontu
nl: Rekening opslaan
pl: Zapisz konto
pt: Guardar a conta
ro: Salvează contul
sk: Uložiť účet
sl: Shrani račun
sv: Spara kontot

# ledgerSetupCompareAddress
source: Compare this address with the one on your Ledger screen. Approve on the device only if they match.
bg: Сравни този адрес с този на екрана на Ledger. Одобри на устройството само ако съвпадат.
cs: Porovnej tuto adresu s adresou na displeji Ledgeru. Schval na zařízení jen tehdy, když se shodují.
da: Sammenlign denne adresse med den på din Ledgers skærm. Godkend kun på enheden, hvis de matcher.
de: Vergleiche diese Adresse mit der auf deinem Ledger-Bildschirm. Bestätige auf dem Gerät nur, wenn sie übereinstimmen.
el: Σύγκρινε αυτή τη διεύθυνση με αυτήν στην οθόνη του Ledger σου. Έγκρινε στη συσκευή μόνο αν ταιριάζουν.
es: Compara esta dirección con la de la pantalla de tu Ledger. Aprueba en el dispositivo solo si coinciden.
et: Võrdle seda aadressi Ledgeri ekraanil olevaga. Kinnita seadmes ainult siis, kui need ühtivad.
fi: Vertaa tätä osoitetta Ledgerin näytöllä olevaan. Hyväksy laitteella vain, jos ne täsmäävät.
fr: Comparez cette adresse avec celle affichée sur votre Ledger. N'approuvez sur l'appareil que si elles correspondent.
hr: Usporedi ovu adresu s onom na zaslonu Ledgera. Odobri na uređaju samo ako se podudaraju.
hu: Hasonlítsd össze ezt a címet a Ledger képernyőjén láthatóval. Csak akkor hagyd jóvá az eszközön, ha egyeznek.
it: Confronta questo indirizzo con quello sullo schermo del Ledger. Approva sul dispositivo solo se coincidono.
ja: このアドレスをLedgerの画面に表示されたアドレスと比較してください。一致する場合のみデバイスで承認してください。
lt: Palyginkite šį adresą su rodomu Ledger ekrane. Patvirtinkite įrenginyje tik tada, jei jie sutampa.
lv: Salīdzini šo adresi ar to, kas redzama Ledger ekrānā. Apstiprini ierīcē tikai tad, ja tās sakrīt.
nl: Vergelijk dit adres met het adres op het scherm van je Ledger. Keur alleen goed op het apparaat als ze overeenkomen.
pl: Porównaj ten adres z adresem na ekranie Ledgera. Zatwierdź na urządzeniu tylko, jeśli się zgadzają.
pt: Compare este endereço com o que aparece no ecrã do seu Ledger. Aprove no dispositivo apenas se forem iguais.
ro: Compară această adresă cu cea de pe ecranul Ledger. Aprobă pe dispozitiv doar dacă se potrivesc.
sk: Porovnaj túto adresu s adresou na obrazovke Ledgera. Na zariadení schváľ, len ak sa zhodujú.
sl: Ta naslov primerjajte z naslovom na zaslonu Ledgerja. Na napravi odobrite samo, če se ujemata.
sv: Jämför adressen med den på din Ledgers skärm. Godkänn på enheten bara om de matchar.

# ledgerSetupWhyBothApps
source: The Bitcoin checks before and after confirm that the same Ledger and passphrase hold both accounts.
bg: Проверките с Bitcoin преди и след потвърждават, че един и същ Ledger и passphrase държат и двата акаунта.
cs: Kontroly v aplikaci Bitcoin před a po potvrzují, že oba účty drží stejný Ledger a stejná passphrase.
da: Bitcoin-tjekket før og efter bekræfter, at den samme Ledger og passphrase rummer begge konti.
de: Die Bitcoin-Prüfungen davor und danach bestätigen, dass derselbe Ledger und dieselbe Passphrase beide Konten halten.
el: Οι έλεγχοι Bitcoin πριν και μετά επιβεβαιώνουν ότι το ίδιο Ledger και το ίδιο passphrase κρατούν και τους δύο λογαριασμούς.
es: Las comprobaciones de Bitcoin antes y después confirman que el mismo Ledger y la misma passphrase guardan ambas cuentas.
et: Bitcoini kontrollid enne ja pärast kinnitavad, et mõlemat kontot hoiavad sama Ledger ja paroolifraas.
fi: Bitcoin-tarkistukset ennen ja jälkeen varmistavat, että sama Ledger ja salalause hallitsevat molempia tilejä.
fr: Les vérifications Bitcoin avant et après confirment que le même Ledger et la même passphrase détiennent les deux comptes.
hr: Bitcoin provjere prije i poslije potvrđuju da isti Ledger i ista lozinka drže oba računa.
hu: Az előtte és utána végzett Bitcoin-ellenőrzés igazolja, hogy mindkét fiókot ugyanaz a Ledger és jelmondat tárolja.
it: I controlli Bitcoin prima e dopo confermano che lo stesso Ledger e la stessa passphrase custodiscono entrambi i conti.
ja: 前後のビットコインの確認により、両方のアカウントが同じLedgerとパスフレーズで管理されていることを確かめます。
lt: Bitcoin patikrinimai prieš ir po patvirtina, kad abi paskyras laiko tas pats Ledger ir ta pati slaptafrazė.
lv: Bitcoin pārbaudes pirms un pēc apstiprina, ka abus kontus glabā viens un tas pats Ledger ar to pašu paroles frāzi.
nl: De Bitcoin-controles vooraf en achteraf bevestigen dat dezelfde Ledger en passphrase beide rekeningen beheren.
pl: Kontrole Bitcoin przed i po potwierdzają, że oba konta należą do tego samego Ledgera i tego samego hasła (passphrase).
pt: As verificações Bitcoin antes e depois confirmam que o mesmo Ledger e a mesma passphrase guardam as duas contas.
ro: Verificările Bitcoin de dinainte și de după confirmă că același Ledger și aceeași frază de acces dețin ambele conturi.
sk: Kontroly Bitcoinu pred a po potvrdzujú, že oba účty drží ten istý Ledger s tou istou passphrase.
sl: Preverjanji Bitcoin pred tem in po tem potrdita, da isti Ledger in isto geslo hranita oba računa.
sv: Bitcoin-kontrollerna före och efter bekräftar att samma Ledger och lösenfras håller båda kontona.
