Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# accountGotAFriendsCode
source: Got a friend's code?
bg: Имаш код от приятел?
cs: Máš kód od kamaráda?
da: Har du en vens kode?
de: Hast du den Code eines Freundes?
el: Έχεις κωδικό φίλου;
es: ¿Tienes el código de un amigo?
et: Kas sul on sõbra kood?
fi: Onko sinulla ystävän koodi?
fr: Vous avez le code d'un ami ?
hr: Imaš prijateljev kod?
hu: Van egy barátodtól kódod?
it: Hai il codice di un amico?
ja: 友達のコードをお持ちですか？
lt: Turite draugo kodą?
lv: Tev ir drauga kods?
nl: Code van een vriend?
pl: Masz kod od znajomego?
pt: Tem o código de um amigo?
ro: Ai codul unui prieten?
sk: Máš kód od kamaráta?
sl: Imate kodo prijatelja?
sv: Har du en väns kod?

# accountEnterFriendCode
source: Enter it to give your friend credit and get {discount} off Kute fees.
bg: Въведи го, за да зачетем приятеля ти и да получиш {discount} отстъпка от таксите на Kute.
cs: Zadej ho, aby kamarád získal odměnu a ty slevu {discount} na poplatky Kute.
da: Indtast den for at kreditere din ven og få {discount} rabat på Kutes gebyrer.
de: Gib ihn ein, damit dein Freund angerechnet wird, und erhalte {discount} Rabatt auf Kute-Gebühren.
el: Βάλε τον για να πιστωθεί ο φίλος σου και να πάρεις έκπτωση {discount} στις χρεώσεις του Kute.
es: Introdúcelo para que tu amigo reciba el crédito y consigue un {discount} de descuento en las comisiones de Kute.
et: Sisesta see, et sõber saaks tunnustuse ja sina Kute tasudelt {discount} soodustust.
fi: Anna se, niin ystäväsi saa siitä hyvityksen ja sinä {discount} alennusta Kuten maksuista.
fr: Saisissez-le pour créditer votre ami et obtenir {discount} de réduction sur les frais Kute.
hr: Unesi ga kako bi prijatelj dobio zaslugu, a ti {discount} popusta na Kute naknade.
hu: Add meg, hogy a barátod jóváírást kapjon, te pedig {discount} kedvezményt a Kute díjaiból.
it: Inseriscilo per dare credito al tuo amico e avere {discount} di sconto sulle commissioni Kute.
ja: 入力すると友達に紹介実績が付き、Kuteの手数料が{discount}割引になります。
lt: Įveskite jį, kad draugas gautų atlygį, o jūs gautumėte {discount} nuolaidą Kute mokesčiams.
lv: Ievadi to, lai draugs saņemtu atzinību un tu saņemtu {discount} atlaidi Kute maksām.
nl: Voer hem in om je vriend te belonen en krijg {discount} korting op Kute-kosten.
pl: Wpisz go, aby docenić znajomego i zyskać {discount} zniżki na opłaty Kute.
pt: Introduza-o para dar crédito ao seu amigo e receber {discount} de desconto nas taxas Kute.
ro: Introdu-l ca prietenul tău să primească creditul și tu {discount} reducere la comisioanele Kute.
sk: Zadaj ho, aby kamarát dostal odmenu a ty zľavu {discount} na poplatky Kute.
sl: Vnesite jo, da prijatelju pripišete zaslugo in dobite {discount} popusta pri provizijah Kute.
sv: Ange den för att ge din vän cred och få {discount} rabatt på Kutes avgifter.

# accountEnterFriendCodeNoDiscount
source: Enter it to give your friend credit.
bg: Въведи го, за да зачетем приятеля ти.
cs: Zadej ho, aby kamarád získal odměnu.
da: Indtast den for at kreditere din ven.
de: Gib ihn ein, damit dein Freund angerechnet wird.
el: Βάλε τον για να πιστωθεί ο φίλος σου.
es: Introdúcelo para que tu amigo reciba el crédito.
et: Sisesta see, et sõber saaks tunnustuse.
fi: Anna se, niin ystäväsi saa siitä hyvityksen.
fr: Saisissez-le pour créditer votre ami.
hr: Unesi ga kako bi prijatelj dobio zaslugu.
hu: Add meg, hogy a barátod jóváírást kapjon.
it: Inseriscilo per dare credito al tuo amico.
ja: 入力すると友達に紹介実績が付きます。
lt: Įveskite jį, kad draugas gautų atlygį.
lv: Ievadi to, lai draugs saņemtu atzinību.
nl: Voer hem in om je vriend te belonen.
pl: Wpisz go, aby docenić znajomego.
pt: Introduza-o para dar crédito ao seu amigo.
ro: Introdu-l ca prietenul tău să primească creditul.
sk: Zadaj ho, aby kamarát dostal odmenu.
sl: Vnesite jo, da prijatelju pripišete zaslugo.
sv: Ange den för att ge din vän cred.

# accountCodeHint
source: CODE
bg: КОД
cs: KÓD
da: KODE
el: ΚΩΔΙΚΟΣ
es: CÓDIGO
et: KOOD
fi: KOODI
hr: KOD
hu: KÓD
it: CODICE
ja: コード
lt: KODAS
lv: KODS
pl: KOD
pt: CÓDIGO
ro: COD
sk: KÓD
sl: KODA
sv: KOD

# accountApplyCode
source: Apply code
bg: Приложи кода
cs: Použít kód
da: Brug kode
de: Code anwenden
el: Εφαρμογή κωδικού
es: Aplicar código
et: Rakenda kood
fi: Käytä koodia
fr: Appliquer le code
hr: Primijeni kod
hu: Kód beváltása
it: Applica codice
ja: コードを適用
lt: Pritaikyti kodą
lv: Lietot kodu
nl: Code toepassen
pl: Użyj kodu
pt: Aplicar código
ro: Aplică codul
sk: Použiť kód
sl: Uporabi kodo
sv: Använd kod

# accountCodeApplied
source: Code applied. You now get {discount} off Kute fees.
bg: Кодът е приложен. Вече получаваш {discount} отстъпка от таксите на Kute.
cs: Kód použit. Teď máš slevu {discount} na poplatky Kute.
da: Kode anvendt. Du får nu {discount} rabat på Kutes gebyrer.
de: Code angewendet. Du erhältst jetzt {discount} Rabatt auf Kute-Gebühren.
el: Ο κωδικός εφαρμόστηκε. Τώρα παίρνεις έκπτωση {discount} στις χρεώσεις του Kute.
es: Código aplicado. Ahora tienes un {discount} de descuento en las comisiones de Kute.
et: Kood rakendatud. Saad nüüd Kute tasudelt {discount} soodustust.
fi: Koodi otettu käyttöön. Saat nyt {discount} alennusta Kuten maksuista.
fr: Code appliqué. Vous avez maintenant {discount} de réduction sur les frais Kute.
hr: Kod primijenjen. Sada dobivaš {discount} popusta na Kute naknade.
hu: Kód beváltva. Mostantól {discount} kedvezményt kapsz a Kute díjaiból.
it: Codice applicato. Ora hai {discount} di sconto sulle commissioni Kute.
ja: コードを適用しました。Kuteの手数料が{discount}割引になります。
lt: Kodas pritaikytas. Dabar gaunate {discount} nuolaidą Kute mokesčiams.
lv: Kods piemērots. Tagad tu saņem {discount} atlaidi Kute maksām.
nl: Code toegepast. Je krijgt nu {discount} korting op Kute-kosten.
pl: Kod zastosowany. Masz teraz {discount} zniżki na opłaty Kute.
pt: Código aplicado. Agora tem {discount} de desconto nas taxas Kute.
ro: Cod aplicat. Acum ai {discount} reducere la comisioanele Kute.
sk: Kód použitý. Teraz máš zľavu {discount} na poplatky Kute.
sl: Koda uporabljena. Zdaj imate {discount} popusta pri provizijah Kute.
sv: Koden har använts. Du får nu {discount} rabatt på Kutes avgifter.

# accountCodeAppliedNoDiscount
source: Code applied.
bg: Кодът е приложен.
cs: Kód použit.
da: Kode anvendt.
de: Code angewendet.
el: Ο κωδικός εφαρμόστηκε.
es: Código aplicado.
et: Kood rakendatud.
fi: Koodi otettu käyttöön.
fr: Code appliqué.
hr: Kod primijenjen.
hu: Kód beváltva.
it: Codice applicato.
ja: コードを適用しました。
lt: Kodas pritaikytas.
lv: Kods piemērots.
nl: Code toegepast.
pl: Kod zastosowany.
pt: Código aplicado.
ro: Cod aplicat.
sk: Kód použitý.
sl: Koda uporabljena.
sv: Koden har använts.

# accountCodeDoesntExist
source: That code doesn't exist.
bg: Този код не съществува.
cs: Tento kód neexistuje.
da: Den kode findes ikke.
de: Diesen Code gibt es nicht.
el: Αυτός ο κωδικός δεν υπάρχει.
es: Ese código no existe.
et: Sellist koodi pole olemas.
fi: Koodia ei ole olemassa.
fr: Ce code n'existe pas.
hr: Taj kod ne postoji.
hu: Ez a kód nem létezik.
it: Questo codice non esiste.
ja: そのコードは存在しません。
lt: Tokio kodo nėra.
lv: Šāds kods neeksistē.
nl: Die code bestaat niet.
pl: Taki kod nie istnieje.
pt: Esse código não existe.
ro: Acest cod nu există.
sk: Tento kód neexistuje.
sl: Ta koda ne obstaja.
sv: Koden finns inte.

# accountFriendCodeAlreadySet
source: You already have a friend code set.
bg: Вече имаш въведен код от приятел.
cs: Kód od kamaráda už máš nastavený.
da: Du har allerede angivet en vennekode.
de: Du hast bereits einen Freundescode festgelegt.
el: Έχεις ήδη ορίσει κωδικό φίλου.
es: Ya tienes un código de amigo configurado.
et: Sul on sõbra kood juba määratud.
fi: Sinulla on jo ystäväkoodi asetettuna.
fr: Vous avez déjà un code ami.
hr: Već imaš postavljen prijateljev kod.
hu: Már van beállított baráti kódod.
it: Hai già impostato un codice amico.
ja: 友達のコードはすでに設定されています。
lt: Jau turite nustatytą draugo kodą.
lv: Tev jau ir iestatīts drauga kods.
nl: Je hebt al een vriendencode ingesteld.
pl: Masz już ustawiony kod znajomego.
pt: Já tem um código de amigo definido.
ro: Ai deja setat codul unui prieten.
sk: Kód od kamaráta už máš nastavený.
sl: Kodo prijatelja ste že nastavili.
sv: Du har redan angett en väns kod.

# accountCodeEntryClosed
source: Code entry is closed after 7 days.
bg: Въвеждането на код се затваря след 7 дни.
cs: Kód lze zadat jen do 7 dní.
da: Indtastning af kode lukker efter 7 dage.
de: Die Code-Eingabe ist nach 7 Tagen geschlossen.
el: Η καταχώριση κωδικού κλείνει μετά από 7 ημέρες.
es: Ya no se pueden introducir códigos pasados 7 días.
et: Koodi saab sisestada ainult 7 päeva jooksul.
fi: Koodin voi antaa vain 7 päivän ajan.
fr: La saisie de code est fermée après 7 jours.
hr: Unos koda zatvara se nakon 7 dana.
hu: A kód megadása 7 nap után lezárul.
it: L'inserimento del codice si chiude dopo 7 giorni.
ja: コードの入力期間（7日間）は終了しました。
lt: Kodą galima įvesti tik per 7 dienas.
lv: Koda ievadīšana tiek slēgta pēc 7 dienām.
nl: Na 7 dagen kun je geen code meer invoeren.
pl: Kod można wpisać tylko w ciągu 7 dni.
pt: A introdução de códigos fecha após 7 dias.
ro: Codul nu mai poate fi introdus după 7 zile.
sk: Kód sa dá zadať len do 7 dní.
sl: Vnos kode se zapre po 7 dneh.
sv: Det går inte att ange kod efter 7 dagar.

# accountCantUseOwnCode
source: You can't use your own code.
bg: Не можеш да използваш собствения си код.
cs: Nemůžeš použít vlastní kód.
da: Du kan ikke bruge din egen kode.
de: Du kannst deinen eigenen Code nicht verwenden.
el: Δεν μπορείς να χρησιμοποιήσεις τον δικό σου κωδικό.
es: No puedes usar tu propio código.
et: Oma koodi ei saa kasutada.
fi: Et voi käyttää omaa koodiasi.
fr: Vous ne pouvez pas utiliser votre propre code.
hr: Ne možeš koristiti vlastiti kod.
hu: A saját kódodat nem használhatod.
it: Non puoi usare il tuo codice.
ja: 自分のコードは使用できません。
lt: Negalite naudoti savo kodo.
lv: Tu nevari izmantot savu kodu.
nl: Je kunt je eigen code niet gebruiken.
pl: Nie możesz użyć własnego kodu.
pt: Não pode usar o seu próprio código.
ro: Nu-ți poți folosi propriul cod.
sk: Nemôžeš použiť vlastný kód.
sl: Svoje kode ne morete uporabiti.
sv: Du kan inte använda din egen kod.

# accountSomethingWentWrong
source: Something went wrong. Try again.
bg: Нещо се обърка. Опитай отново.
cs: Něco se pokazilo. Zkus to znovu.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Versuche es erneut.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά.
es: Algo ha salido mal. Inténtalo de nuevo.
et: Midagi läks valesti. Proovi uuesti.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Un problème est survenu. Réessayez.
hr: Nešto je pošlo po zlu. Pokušaj ponovno.
hu: Valami hiba történt. Próbáld újra.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Kaut kas nogāja greizi. Mēģini vēlreiz.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo correu mal. Tente novamente.
ro: Ceva nu a mers. Încearcă din nou.
sk: Niečo sa pokazilo. Skús to znova.
sl: Prišlo je do napake. Poskusite znova.
sv: Något gick fel. Försök igen.

# accountFollowSystemTheme
source: Follow system theme
bg: Следвай темата на системата
cs: Podle systému
da: Følg systemets tema
de: Systemdesign verwenden
el: Θέμα συστήματος
es: Usar el tema del sistema
et: Järgi süsteemi teemat
fi: Seuraa järjestelmän teemaa
fr: Suivre le thème du système
hr: Prati temu sustava
hu: Rendszertéma követése
it: Segui il tema di sistema
ja: システムのテーマに従う
lt: Pagal sistemos temą
lv: Sekot sistēmas motīvam
nl: Systeemthema volgen
pl: Motyw systemowy
pt: Seguir o tema do sistema
ro: Urmează tema sistemului
sk: Podľa systému
sl: Sledi sistemski temi
sv: Följ systemets tema

# accountThemeMatchesDevice
source: Theme matches your device
bg: Темата съвпада с устройството ти
cs: Motiv odpovídá zařízení
da: Temaet følger din enhed
de: Design passt sich deinem Gerät an
el: Το θέμα ακολουθεί τη συσκευή σου
es: El tema coincide con tu dispositivo
et: Teema järgib sinu seadet
fi: Teema vastaa laitettasi
fr: Le thème suit votre appareil
hr: Tema prati tvoj uređaj
hu: A téma igazodik az eszközödhöz
it: Il tema segue il tuo dispositivo
ja: デバイスのテーマに合わせます
lt: Tema atitinka jūsų įrenginį
lv: Motīvs atbilst tavai ierīcei
nl: Thema volgt je apparaat
pl: Motyw zgodny z urządzeniem
pt: O tema acompanha o seu dispositivo
ro: Tema se potrivește cu dispozitivul
sk: Motív sa riadi zariadením
sl: Tema se ujema z napravo
sv: Temat följer din enhet

# accountPreparingExport
source: Preparing export...
bg: Подготвяне на експорта...
cs: Připravuje se export...
da: Forbereder eksport...
de: Export wird vorbereitet...
el: Προετοιμασία εξαγωγής...
es: Preparando la exportación...
et: Ekspordi ettevalmistamine...
fi: Valmistellaan vientiä...
fr: Préparation de l'export...
hr: Priprema izvoza...
hu: Exportálás előkészítése...
it: Preparazione dell'esportazione...
ja: エクスポートを準備中...
lt: Ruošiamas eksportas...
lv: Sagatavo eksportu...
nl: Export voorbereiden...
pl: Przygotowywanie eksportu...
pt: A preparar a exportação...
ro: Se pregătește exportul...
sk: Pripravuje sa export...
sl: Pripravljanje izvoza ...
sv: Förbereder export...

# accountLoadingWallet
source: Loading {walletName}...
bg: Зареждане на {walletName}...
cs: Načítání {walletName}...
da: Indlæser {walletName}...
de: {walletName} wird geladen...
el: Φόρτωση {walletName}...
es: Cargando {walletName}...
et: Laadimine: {walletName}...
fi: Ladataan {walletName}...
fr: Chargement de {walletName}...
hr: Učitavanje {walletName}...
hu: {walletName} betöltése...
it: Caricamento di {walletName}...
ja: {walletName}を読み込み中...
lt: Įkeliama {walletName}...
lv: Ielādē {walletName}...
nl: {walletName} laden...
pl: Wczytywanie {walletName}...
pt: A carregar {walletName}...
ro: Se încarcă {walletName}...
sk: Načítava sa {walletName}...
sl: Nalaganje {walletName} ...
sv: Laddar {walletName}...

# accountWalletNumber
source: Wallet {number}
bg: Портфейл {number}
cs: Peněženka {number}
da: Tegnebog {number}
el: Πορτοφόλι {number}
es: Cartera {number}
et: Rahakott {number}
fi: Lompakko {number}
fr: Portefeuille {number}
hr: Novčanik {number}
hu: {number}. tárca
ja: ウォレット {number}
lt: Piniginė {number}
lv: Maciņš {number}
pl: Portfel {number}
pt: Carteira {number}
ro: Portofel {number}
sk: Peňaženka {number}
sl: Denarnica {number}
sv: Plånbok {number}

# accountCouldntReachNode
source: Couldn't reach {input}. Check the host and port, or pick a preset server.
bg: {input} не е достъпен. Провери хоста и порта или избери готов сървър.
cs: {input} není dostupný. Zkontroluj hostitele a port, nebo vyber přednastavený server.
da: Kunne ikke nå {input}. Tjek host og port, eller vælg en forudindstillet server.
de: {input} ist nicht erreichbar. Prüfe Host und Port oder wähle einen voreingestellten Server.
el: Δεν ήταν δυνατή η σύνδεση με {input}. Έλεγξε τον host και τη θύρα ή διάλεξε έναν προκαθορισμένο διακομιστή.
es: No se ha podido contactar con {input}. Revisa el host y el puerto, o elige un servidor predefinido.
et: Serverit {input} ei õnnestunud tabada. Kontrolli hosti ja porti või vali eelseadistatud server.
fi: Palvelimeen {input} ei saatu yhteyttä. Tarkista isäntä ja portti tai valitse valmis palvelin.
fr: Impossible de joindre {input}. Vérifiez l'hôte et le port, ou choisissez un serveur prédéfini.
hr: Nije moguće doći do {input}. Provjeri host i port ili odaberi unaprijed postavljeni poslužitelj.
hu: Nem érhető el: {input}. Ellenőrizd a hosztot és a portot, vagy válassz egy előre beállított szervert.
it: Impossibile raggiungere {input}. Controlla host e porta, oppure scegli un server predefinito.
ja: {input}に接続できませんでした。ホストとポートを確認するか、プリセットのサーバーを選択してください。
lt: Nepavyko pasiekti {input}. Patikrinkite serverį ir prievadą arba pasirinkite iš anksto nustatytą serverį.
lv: Neizdevās sazināties ar {input}. Pārbaudi resursdatoru un portu vai izvēlies iestatītu serveri.
nl: Kan {input} niet bereiken. Controleer host en poort, of kies een vooraf ingestelde server.
pl: Brak połączenia z {input}. Sprawdź host i port albo wybierz serwer z listy.
pt: Não foi possível contactar {input}. Verifique o host e a porta, ou escolha um servidor predefinido.
ro: {input} nu a putut fi accesat. Verifică hostul și portul sau alege un server presetat.
sk: {input} nie je dostupný. Skontroluj hostiteľa a port alebo vyber predvolený server.
sl: {input} ni dosegljiv. Preverite gostitelja in vrata ali izberite prednastavljeni strežnik.
sv: Kunde inte nå {input}. Kontrollera värd och port, eller välj en förinställd server.

# accountWallet
source: Wallet
bg: Портфейл
cs: Peněženka
da: Tegnebog
el: Πορτοφόλι
es: Cartera
et: Rahakott
fi: Lompakko
fr: Portefeuille
hr: Novčanik
hu: Tárca
ja: ウォレット
lt: Piniginė
lv: Maciņš
pl: Portfel
pt: Carteira
ro: Portofel
sk: Peňaženka
sl: Denarnica
sv: Plånbok

# accountHardwareWallets
source: Hardware wallets
bg: Хардуерни портфейли
cs: Hardwarové peněženky
da: Hardware-tegnebøger
el: Πορτοφόλια υλικού
es: Carteras físicas
et: Riistvararahakotid
fi: Laitelompakot
fr: Portefeuilles matériels
hr: Hardverski novčanici
hu: Hardveres tárcák
it: Hardware wallet
ja: ハードウェアウォレット
lt: Aparatinės piniginės
lv: Aparatūras maciņi
pl: Portfele sprzętowe
pt: Carteiras físicas
ro: Portofele hardware
sk: Hardvérové peňaženky
sl: Strojne denarnice
sv: Hårdvaruplånböcker

# accountWatchOnly
source: Watch-only
bg: Само за наблюдение
cs: Jen sledování
da: Kun visning
de: Nur ansehen
el: Μόνο παρακολούθηση
es: Solo lectura
et: Ainult vaatamiseks
fi: Vain seuranta
fr: Lecture seule
hr: Samo praćenje
hu: Csak megtekintés
it: Sola lettura
ja: 閲覧専用
lt: Tik stebėjimas
lv: Tikai skatīšanai
pl: Tylko podgląd
pt: Apenas-consulta
ro: Doar vizualizare
sk: Len sledovanie
sl: Samo ogled
sv: Endast bevakning

# accountOpenPositions
source: Open positions
bg: Отворени позиции
cs: Otevřené pozice
da: Åbne positioner
de: Offene Positionen
el: Ανοιχτές θέσεις
es: Posiciones abiertas
et: Avatud positsioonid
fi: Avoimet positiot
fr: Positions ouvertes
hr: Otvorene pozicije
hu: Nyitott pozíciók
it: Posizioni aperte
ja: 保有ポジション
lt: Atviros pozicijos
lv: Atvērtās pozīcijas
nl: Open posities
pl: Otwarte pozycje
pt: Posições abertas
ro: Poziții deschise
sk: Otvorené pozície
sl: Odprte pozicije
sv: Öppna positioner

# accountSpendableBalance
source: Spendable balance
bg: Наличен за харчене
cs: Disponibilní zůstatek
da: Disponibel saldo
de: Verfügbares Guthaben
el: Διαθέσιμο υπόλοιπο
es: Saldo disponible
et: Kulutatav saldo
fi: Käytettävä saldo
fr: Solde disponible
hr: Raspoloživi saldo
hu: Elkölthető egyenleg
it: Saldo spendibile
ja: 利用可能残高
lt: Išleidžiamas likutis
lv: Tērējamais atlikums
nl: Besteedbaar saldo
pl: Saldo do wydania
pt: Saldo disponível
ro: Sold disponibil
sk: Disponibilný zostatok
sl: Razpoložljivo stanje
sv: Disponibelt saldo

# betCouldNotLoadTopic
source: Could not load this topic. Pull to retry.
bg: Темата не можа да се зареди. Дръпни, за да опиташ пак.
cs: Toto téma se nepodařilo načíst. Stáhni dolů pro opakování.
da: Kunne ikke indlæse dette emne. Træk for at prøve igen.
de: Dieses Thema konnte nicht geladen werden. Zum Aktualisieren nach unten ziehen.
el: Δεν ήταν δυνατή η φόρτωση αυτού του θέματος. Σύρε προς τα κάτω για επανάληψη.
es: No se ha podido cargar este tema. Desliza para reintentar.
et: Seda teemat ei õnnestunud laadida. Uuesti proovimiseks tõmba alla.
fi: Aihetta ei voitu ladata. Yritä uudelleen vetämällä alas.
fr: Impossible de charger ce sujet. Tirez pour réessayer.
hr: Nije moguće učitati ovu temu. Povuci za ponovni pokušaj.
hu: Nem sikerült betölteni ezt a témát. Húzd le az újrapróbáláshoz.
it: Impossibile caricare questo argomento. Trascina in basso per riprovare.
ja: このトピックを読み込めませんでした。引き下げて再試行してください。
lt: Nepavyko įkelti šios temos. Patraukite žemyn, kad bandytumėte vėl.
lv: Neizdevās ielādēt šo tēmu. Pavelc, lai mēģinātu vēlreiz.
nl: Kan dit onderwerp niet laden. Trek omlaag om het opnieuw te proberen.
pl: Nie udało się wczytać tematu. Przeciągnij, aby ponowić.
pt: Não foi possível carregar este tema. Puxe para tentar novamente.
ro: Subiectul nu a putut fi încărcat. Trage în jos pentru a reîncerca.
sk: Túto tému sa nepodarilo načítať. Potiahni a skús znova.
sl: Te teme ni bilo mogoče naložiti. Povlecite za ponovni poskus.
sv: Kunde inte ladda ämnet. Dra för att försöka igen.

# betNoOpenMarketsInTopic
source: No open markets in this topic right now.
bg: В момента няма отворени пазари в тази тема.
cs: V tomto tématu teď nejsou žádné otevřené trhy.
da: Ingen åbne markeder i dette emne lige nu.
de: Gerade keine offenen Märkte in diesem Thema.
el: Δεν υπάρχουν ανοιχτές αγορές σε αυτό το θέμα αυτή τη στιγμή.
es: Ahora mismo no hay mercados abiertos en este tema.
et: Selles teemas pole praegu avatud turge.
fi: Tässä aiheessa ei ole nyt avoimia markkinoita.
fr: Aucun marché ouvert dans ce sujet pour le moment.
hr: Trenutačno nema otvorenih tržišta u ovoj temi.
hu: Ebben a témában most nincs nyitott piac.
it: Al momento non ci sono mercati aperti in questo argomento.
ja: 現在、このトピックに受付中のマーケットはありません。
lt: Šioje temoje šiuo metu nėra atvirų rinkų.
lv: Šajā tēmā pašlaik nav atvērtu tirgu.
nl: Nu geen open markten in dit onderwerp.
pl: W tym temacie nie ma teraz otwartych rynków.
pt: De momento, não há mercados abertos neste tema.
ro: Nicio piață deschisă pe acest subiect acum.
sk: V tejto téme teraz nie sú otvorené trhy.
sl: V tej temi trenutno ni odprtih trgov.
sv: Inga öppna marknader i det här ämnet just nu.

# betMinimumBetIs
source: Minimum is {amount}.
bg: Минимумът е {amount}.
cs: Minimum je {amount}.
da: Minimum er {amount}.
de: Das Minimum ist {amount}.
el: Το ελάχιστο είναι {amount}.
es: El mínimo es {amount}.
et: Miinimum on {amount}.
fi: Vähimmäismäärä on {amount}.
fr: Le minimum est de {amount}.
hr: Minimum je {amount}.
hu: A minimum {amount}.
it: Il minimo è {amount}.
ja: 最低金額は{amount}です。
lt: Minimali suma – {amount}.
lv: Minimālā summa ir {amount}.
nl: Het minimum is {amount}.
pl: Minimum to {amount}.
pt: O mínimo é {amount}.
ro: Minimul este {amount}.
sk: Minimum je {amount}.
sl: Minimalni znesek je {amount}.
sv: Minimum är {amount}.

# betOrderTypeSpot
source: Spot
ja: 成行

# betOrderTypeLimit
source: Limit
bg: Лимит
el: Όριο
es: Límite
et: Limiit
fi: Limiitti
fr: Limite
it: Limite
ja: 指値
lt: Limitinis
lv: Limits
nl: Limiet
pt: Limite
ro: Limită

# betLimitPrice
source: Limit price
bg: Лимитна цена
cs: Limitní cena
da: Limitpris
de: Limitpreis
el: Τιμή ορίου
es: Precio límite
et: Limiithind
fi: Limiittihinta
fr: Prix limite
hr: Limitna cijena
hu: Limitár
it: Prezzo limite
ja: 指値価格
lt: Limito kaina
lv: Limita cena
nl: Limietprijs
pl: Cena limitu
pt: Preço limite
ro: Preț limită
sk: Limitná cena
sl: Limitna cena
sv: Limitpris

# betMarketPrice
source: Market {price}
bg: Пазарна {price}
cs: Trh {price}
da: Marked {price}
de: Markt {price}
el: Τρέχουσα {price}
es: Mercado {price}
et: Turg {price}
fi: Markkina {price}
fr: Marché {price}
hr: Tržišna {price}
hu: Piaci {price}
it: Mercato {price}
ja: 成行 {price}
lt: Rinkos {price}
lv: Tirgus {price}
nl: Markt {price}
pl: Rynek {price}
pt: Mercado {price}
ro: Piață {price}
sk: Trh {price}
sl: Trg {price}
sv: Marknad {price}
