Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerBetMaxSpend
source: Maximum spend
bg: Максимален разход
cs: Maximální útrata
da: Maks. forbrug
de: Maximaler Betrag
el: Μέγιστη δαπάνη
es: Gasto máximo
et: Maksimaalne kulu
fi: Enimmäiskulutus
fr: Dépense maximale
hr: Najveći iznos
hu: Maximális ráfordítás
it: Spesa massima
ja: 最大支出額
lt: Maksimali išlaidų suma
lv: Maksimālais tēriņš
nl: Maximale uitgave
pl: Maksymalny wydatek
pt: Gasto máximo
ro: Cheltuială maximă
sk: Maximálna suma
sl: Največja poraba
sv: Högsta belopp

# ledgerBetMinShares
source: Minimum shares before fees
bg: Минимум дялове преди такси
cs: Minimum podílů před poplatky
da: Mindste antal andele før gebyrer
de: Mindestanteile vor Gebühren
el: Ελάχιστα μερίδια πριν τις χρεώσεις
es: Participaciones mínimas antes de comisiones
et: Minimaalsed osakud enne tasusid
fi: Vähimmäisosuudet ennen maksuja
fr: Parts minimales avant frais
hr: Najmanje udjela prije naknada
hu: Minimális egységek díjak előtt
it: Quote minime al lordo delle commissioni
ja: 最低シェア数（手数料差引前）
lt: Minimalus vienetų skaičius prieš mokesčius
lv: Minimālās daļas pirms maksām
nl: Minimum aandelen vóór kosten
pl: Minimum udziałów przed opłatami
pt: Unidades mínimas antes das taxas
ro: Unități minime înainte de comisioane
sk: Minimum podielov pred poplatkami
sl: Najmanj deležev pred provizijami
sv: Minsta antal andelar före avgifter

# ledgerBetWorstPrice
source: Maximum price
bg: Максимална цена
cs: Maximální cena
da: Maks. pris
de: Maximaler Preis
el: Μέγιστη τιμή
es: Precio máximo
et: Maksimaalne hind
fi: Enimmäishinta
fr: Prix maximal
hr: Najviša cijena
hu: Maximális ár
it: Prezzo massimo
ja: 上限価格
lt: Maksimali kaina
lv: Maksimālā cena
nl: Maximale prijs
pl: Maksymalna cena
pt: Preço máximo
ro: Preț maxim
sk: Maximálna cena
sl: Najvišja cena
sv: Högsta pris

# ledgerBetVerifyCash
source: Connect Ledger to verify your Predictions balance and open orders.
bg: Свържи Ledger, за да провериш баланса си в Прогнози и отворените поръчки.
cs: Připoj Ledger a ověř zůstatek Predikcí a otevřené pokyny.
da: Forbind Ledger for at bekræfte din saldo og dine åbne ordrer i Forudsigelser.
de: Verbinde deinen Ledger, um dein Prognosen-Guthaben und offene Aufträge zu prüfen.
el: Σύνδεσε το Ledger για να επαληθεύσεις το υπόλοιπο Προβλέψεων και τις ανοιχτές εντολές.
es: Conecta el Ledger para verificar tu saldo de Predicciones y tus órdenes abiertas.
et: Ühenda Ledger, et kontrollida oma Ennustuste saldot ja avatud tellimusi.
fi: Yhdistä Ledger vahvistaaksesi Ennusteiden saldon ja avoimet toimeksiannot.
fr: Connectez Ledger pour vérifier votre solde Prédictions et vos ordres ouverts.
hr: Poveži Ledger za provjeru salda Predviđanja i otvorenih naloga.
hu: Csatlakoztasd a Ledgert az Előrejelzések egyenleged és nyitott megbízásaid ellenőrzéséhez.
it: Collega il Ledger per verificare il saldo Previsioni e gli ordini aperti.
ja: Ledgerを接続して、予測の残高と未約定注文を確認してください。
lt: Prijunkite Ledger, kad patikrintumėte Prognozių likutį ir atvirus pavedimus.
lv: Savieno Ledger, lai pārbaudītu Prognožu atlikumu un atvērtos rīkojumus.
nl: Verbind Ledger om je Voorspellingen-saldo en open orders te verifiëren.
pl: Połącz Ledger, aby zweryfikować saldo Prognoz i otwarte zlecenia.
pt: Liga o Ledger para verificar o saldo de Previsões e as ordens abertas.
ro: Conectează Ledger ca să verifici soldul de Predicții și ordinele deschise.
sk: Pripoj Ledger a over zostatok Predpovedí a otvorené príkazy.
sl: Povežite Ledger, da preverite stanje Napovedi in odprta naročila.
sv: Anslut Ledger för att verifiera ditt saldo i Prognoser och dina öppna ordrar.

# ledgerBetCashUnavailable
source: Your Predictions balance and open orders could not be verified. Try again.
bg: Балансът ти в Прогнози и отворените поръчки не можаха да се проверят. Опитай отново.
cs: Zůstatek Predikcí a otevřené pokyny se nepodařilo ověřit. Zkus to znovu.
da: Din saldo og dine åbne ordrer i Forudsigelser kunne ikke bekræftes. Prøv igen.
de: Dein Prognosen-Guthaben und offene Aufträge konnten nicht geprüft werden. Versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση του υπολοίπου Προβλέψεων και των ανοιχτών εντολών σου. Δοκίμασε ξανά.
es: No se han podido verificar tu saldo de Predicciones ni tus órdenes abiertas. Inténtalo de nuevo.
et: Sinu Ennustuste saldot ja avatud tellimusi ei õnnestunud kontrollida. Proovi uuesti.
fi: Ennusteiden saldoa ja avoimia toimeksiantoja ei voitu vahvistaa. Yritä uudelleen.
fr: Votre solde Prédictions et vos ordres ouverts n'ont pas pu être vérifiés. Réessayez.
hr: Saldo Predviđanja i otvoreni nalozi nisu se mogli provjeriti. Pokušaj ponovno.
hu: Az Előrejelzések egyenlegedet és nyitott megbízásaidat nem sikerült ellenőrizni. Próbáld újra.
it: Non è stato possibile verificare il saldo Previsioni e gli ordini aperti. Riprova.
ja: 予測の残高と未約定注文を確認できませんでした。もう一度お試しください。
lt: Nepavyko patikrinti jūsų Prognozių likučio ir atvirų pavedimų. Bandykite dar kartą.
lv: Tavu Prognožu atlikumu un atvērtos rīkojumus neizdevās pārbaudīt. Mēģini vēlreiz.
nl: Je Voorspellingen-saldo en open orders konden niet worden geverifieerd. Probeer het opnieuw.
pl: Nie udało się zweryfikować salda Prognoz i otwartych zleceń. Spróbuj ponownie.
pt: Não foi possível verificar o saldo de Previsões e as ordens abertas. Tenta novamente.
ro: Soldul de Predicții și ordinele deschise nu au putut fi verificate. Încearcă din nou.
sk: Zostatok Predpovedí a otvorené príkazy sa nepodarilo overiť. Skús to znova.
sl: Stanja Napovedi in odprtih naročil ni bilo mogoče preveriti. Poskusite znova.
sv: Ditt saldo i Prognoser och dina öppna ordrar kunde inte verifieras. Försök igen.

# ledgerBetInsufficientCash
source: This prediction exceeds your available cash. Deposit or make arrived funds available first.
bg: Тази прогноза надвишава наличния ти кеш. Първо депозирай или направи пристигналите средства достъпни.
cs: Tato predikce převyšuje tvou dostupnou hotovost. Nejdřív vlož prostředky nebo zpřístupni ty, které dorazily.
da: Denne forudsigelse overstiger dine tilgængelige kontanter. Indbetal, eller gør ankomne midler tilgængelige først.
de: Diese Prognose übersteigt dein verfügbares Cash. Zahle ein oder mach angekommenes Geld zuerst verfügbar.
el: Αυτή η πρόβλεψη ξεπερνά τα διαθέσιμα μετρητά σου. Κάνε πρώτα κατάθεση ή διάθεσε τα κεφάλαια που έφτασαν.
es: Esta predicción supera tu efectivo disponible. Deposita o haz disponibles primero los fondos recibidos.
et: See ennustus ületab sinu vaba raha. Tee sissemakse või tee saabunud raha esmalt kasutatavaks.
fi: Tämä ennuste ylittää käytettävissä olevan käteisesi. Talleta tai tee saapuneet varat ensin käytettäviksi.
fr: Cette prédiction dépasse vos liquidités disponibles. Déposez ou rendez d'abord disponibles les fonds arrivés.
hr: Ovo predviđanje premašuje tvoju dostupnu gotovinu. Najprije uplati ili učini pristigla sredstva dostupnima.
hu: Ez az előrejelzés meghaladja az elérhető készpénzedet. Előbb fizess be, vagy tedd elérhetővé a beérkezett pénzt.
it: Questa previsione supera la tua liquidità disponibile. Prima deposita o rendi disponibili i fondi arrivati.
ja: この予測は利用可能な現金を超えています。先に入金するか、着金した資金を利用可能にしてください。
lt: Ši prognozė viršija jūsų prieinamus grynuosius. Pirmiausia įneškite lėšų arba padarykite atėjusias lėšas prieinamas.
lv: Šī prognoze pārsniedz tavu pieejamo naudu. Vispirms veic iemaksu vai padari pienākušos līdzekļus pieejamus.
nl: Deze voorspelling is hoger dan je beschikbare cash. Stort eerst of maak aangekomen geld beschikbaar.
pl: Ta prognoza przekracza dostępną gotówkę. Najpierw wpłać środki lub udostępnij te, które dotarły.
pt: Esta previsão excede o saldo disponível. Deposita ou disponibiliza primeiro os fundos recebidos.
ro: Această predicție depășește numerarul disponibil. Depune sau fă mai întâi disponibile fondurile sosite.
sk: Táto predpoveď prevyšuje tvoju dostupnú hotovosť. Najprv vlož prostriedky alebo sprístupni tie, ktoré dorazili.
sl: Ta napoved presega vašo razpoložljivo gotovino. Najprej položite sredstva ali omogočite prispela sredstva.
sv: Prognosen överstiger dina tillgängliga kontanter. Sätt in eller gör inkomna pengar tillgängliga först.

# ledgerBetPending
source: A previous prediction is still being confirmed. Check its status before placing another.
bg: Предишна прогноза още се потвърждава. Провери статуса ѝ, преди да направиш нова.
cs: Předchozí predikce se ještě potvrzuje. Než zadáš další, zkontroluj její stav.
da: En tidligere forudsigelse er stadig ved at blive bekræftet. Tjek dens status, før du afgiver en ny.
de: Eine frühere Prognose wird noch bestätigt. Prüfe ihren Status, bevor du eine weitere platzierst.
el: Μια προηγούμενη πρόβλεψη επιβεβαιώνεται ακόμα. Έλεγξε την κατάστασή της πριν κάνεις άλλη.
es: Aún se está confirmando una predicción anterior. Comprueba su estado antes de hacer otra.
et: Eelmist ennustust alles kinnitatakse. Kontrolli enne uue tegemist selle olekut.
fi: Aiempaa ennustetta vahvistetaan vielä. Tarkista sen tila ennen kuin teet uuden.
fr: Une prédiction précédente est encore en cours de confirmation. Vérifiez son statut avant d'en placer une autre.
hr: Prethodno predviđanje još se potvrđuje. Provjeri njegov status prije postavljanja novog.
hu: Egy korábbi előrejelzést még megerősítünk. Újabb leadása előtt ellenőrizd az állapotát.
it: Una previsione precedente è ancora in conferma. Controllane lo stato prima di piazzarne un'altra.
ja: 以前の予測がまだ確認中です。次の予測を注文する前にステータスを確認してください。
lt: Ankstesnė prognozė vis dar tvirtinama. Prieš pateikdami kitą, patikrinkite jos būseną.
lv: Iepriekšējā prognoze vēl tiek apstiprināta. Pirms veic nākamo, pārbaudi tās statusu.
nl: Een eerdere voorspelling wordt nog bevestigd. Controleer de status voordat je een nieuwe plaatst.
pl: Poprzednia prognoza jest wciąż potwierdzana. Sprawdź jej status, zanim złożysz kolejną.
pt: Uma previsão anterior ainda está a ser confirmada. Verifica o seu estado antes de fazer outra.
ro: O predicție anterioară încă se confirmă. Verifică-i starea înainte să plasezi alta.
sk: Predošlá predpoveď sa ešte potvrdzuje. Pred zadaním ďalšej skontroluj jej stav.
sl: Prejšnja napoved se še potrjuje. Pred oddajo nove preverite njeno stanje.
sv: En tidigare prognos bekräftas fortfarande. Kontrollera dess status innan du lägger en ny.

# ledgerBetSubmitted
source: Prediction submitted
bg: Прогнозата е изпратена
cs: Predikce odeslána
da: Forudsigelse indsendt
de: Prognose übermittelt
el: Η πρόβλεψη υποβλήθηκε
es: Predicción enviada
et: Ennustus esitatud
fi: Ennuste lähetetty
fr: Prédiction envoyée
hr: Predviđanje poslano
hu: Előrejelzés beküldve
it: Previsione inviata
ja: 予測を送信しました
lt: Prognozė pateikta
lv: Prognoze iesniegta
nl: Voorspelling ingediend
pl: Prognoza wysłana
pt: Previsão enviada
ro: Predicție trimisă
sk: Predpoveď odoslaná
sl: Napoved poslana
sv: Prognos skickad

# ledgerBetDetailsChanged
source: The market or account details changed. Review the prediction again.
bg: Детайлите на пазара или акаунта се промениха. Прегледай прогнозата отново.
cs: Údaje o trhu nebo účtu se změnily. Zkontroluj predikci znovu.
da: Markedets eller kontoens oplysninger er ændret. Gennemse forudsigelsen igen.
de: Die Markt- oder Kontodetails haben sich geändert. Prüfe die Prognose erneut.
el: Τα στοιχεία της αγοράς ή του λογαριασμού άλλαξαν. Έλεγξε ξανά την πρόβλεψη.
es: Los datos del mercado o de la cuenta han cambiado. Vuelve a revisar la predicción.
et: Turu või konto andmed muutusid. Vaata ennustus uuesti üle.
fi: Markkinan tai tilin tiedot muuttuivat. Tarkista ennuste uudelleen.
fr: Les détails du marché ou du compte ont changé. Vérifiez à nouveau la prédiction.
hr: Podaci o tržištu ili računu su se promijenili. Ponovno pregledaj predviđanje.
hu: A piac vagy a fiók adatai megváltoztak. Nézd át újra az előrejelzést.
it: I dettagli del mercato o del conto sono cambiati. Ricontrolla la previsione.
ja: マーケットまたはアカウントの詳細が変更されました。予測をもう一度確認してください。
lt: Pasikeitė rinkos arba paskyros informacija. Peržiūrėkite prognozę dar kartą.
lv: Tirgus vai konta detaļas mainījās. Pārskati prognozi vēlreiz.
nl: De markt- of rekeninggegevens zijn gewijzigd. Controleer de voorspelling opnieuw.
pl: Dane rynku lub konta się zmieniły. Przejrzyj prognozę ponownie.
pt: Os detalhes do mercado ou da conta mudaram. Revê a previsão novamente.
ro: Detaliile pieței sau ale contului s-au schimbat. Verifică din nou predicția.
sk: Údaje trhu alebo účtu sa zmenili. Skontroluj predpoveď znova.
sl: Podrobnosti trga ali računa so se spremenile. Znova preglejte napoved.
sv: Marknadens eller kontots uppgifter har ändrats. Granska prognosen igen.

# ledgerBetUnavailable
source: This Ledger account cannot place predictions yet.
bg: Този Ledger акаунт още не може да прави прогнози.
cs: Tento účet Ledger zatím nemůže zadávat predikce.
da: Denne Ledger-konto kan ikke afgive forudsigelser endnu.
de: Dieses Ledger-Konto kann noch keine Prognosen platzieren.
el: Αυτός ο λογαριασμός Ledger δεν μπορεί ακόμα να κάνει προβλέψεις.
es: Esta cuenta Ledger aún no puede hacer predicciones.
et: See Ledgeri konto ei saa veel ennustusi teha.
fi: Tällä Ledger-tilillä ei voi vielä tehdä ennusteita.
fr: Ce compte Ledger ne peut pas encore placer de prédictions.
hr: Ovaj Ledger račun još ne može postavljati predviđanja.
hu: Ez a Ledger fiók még nem adhat le előrejelzéseket.
it: Questo conto Ledger non può ancora piazzare previsioni.
ja: このLedgerアカウントではまだ予測を注文できません。
lt: Ši Ledger paskyra dar negali pateikti prognozių.
lv: Šis Ledger konts vēl nevar veikt prognozes.
nl: Deze Ledger-rekening kan nog geen voorspellingen plaatsen.
pl: To konto Ledger nie może jeszcze składać prognoz.
pt: Esta conta Ledger ainda não pode fazer previsões.
ro: Acest cont Ledger nu poate plasa încă predicții.
sk: Tento účet Ledger zatiaľ nemôže zadávať predpovede.
sl: Ta račun Ledger še ne more oddajati napovedi.
sv: Det här Ledger-kontot kan inte lägga prognoser än.

# ledgerBetCheckStatus
source: Check prediction status
bg: Провери статуса на прогнозата
cs: Zkontrolovat stav predikce
da: Tjek forudsigelsens status
de: Prognosestatus prüfen
el: Έλεγχος κατάστασης πρόβλεψης
es: Comprobar estado de la predicción
et: Kontrolli ennustuse olekut
fi: Tarkista ennusteen tila
fr: Vérifier le statut de la prédiction
hr: Provjeri status predviđanja
hu: Előrejelzés állapotának ellenőrzése
it: Verifica lo stato della previsione
ja: 予測のステータスを確認
lt: Tikrinti prognozės būseną
lv: Pārbaudīt prognozes statusu
nl: Status voorspelling controleren
pl: Sprawdź status prognozy
pt: Verificar estado da previsão
ro: Verifică starea predicției
sk: Skontrolovať stav predpovede
sl: Preveri stanje napovedi
sv: Kontrollera prognosens status

# chartPriceDelayed
source: Price delayed
bg: Цената е със закъснение
cs: Cena se zpožděním
da: Forsinket pris
de: Preis verzögert
el: Τιμή με καθυστέρηση
es: Precio con retraso
et: Hind viivitusega
fi: Hinta viivästetty
fr: Prix différé
hr: Cijena s odgodom
hu: Késleltetett ár
it: Prezzo in ritardo
ja: 価格は遅延しています
lt: Kaina vėluoja
lv: Cena ar aizkavi
nl: Prijs vertraagd
pl: Cena opóźniona
pt: Preço atrasado
ro: Preț întârziat
sk: Cena je oneskorená
sl: Cena z zamikom
sv: Fördröjt pris

# chartMaxLeverage
source: Maximum leverage
bg: Максимален ливъридж
cs: Maximální páka
da: Maks. gearing
de: Maximaler Hebel
el: Μέγιστη μόχλευση
es: Apalancamiento máximo
et: Maksimaalne finantsvõimendus
fi: Enimmäisvipu
fr: Levier maximal
hr: Maksimalna poluga
hu: Maximális tőkeáttétel
it: Leva massima
ja: 最大レバレッジ
lt: Maksimalus svertas
lv: Maksimālā svira
nl: Maximale hefboom
pl: Maksymalna dźwignia
pt: Alavancagem máxima
ro: Levier maxim
sk: Maximálna páka
sl: Največji vzvod
sv: Högsta hävstång

# chartInstrument
source: Instrument
bg: Инструмент
cs: Nástroj
el: Μέσο
es: Instrumento
fi: Instrumentti
hu: Instrumentum
it: Strumento
ja: 銘柄
lt: Priemonė
lv: Instruments
pt: Instrumento
sk: Nástroj

# chartYourInvestment
source: Your investment
bg: Твоята инвестиция
cs: Tvoje investice
da: Din investering
de: Deine Investition
el: Η επένδυσή σου
es: Tu inversión
et: Sinu investeering
fi: Sijoituksesi
fr: Votre investissement
hr: Tvoje ulaganje
hu: A befektetésed
it: Il tuo investimento
ja: あなたの投資
lt: Jūsų investicija
lv: Tava investīcija
nl: Je belegging
pl: Twoja inwestycja
pt: O seu investimento
ro: Investiția ta
sk: Tvoja investícia
sl: Vaša naložba
sv: Din investering

# chartBoughtAt
source: Bought at
bg: Купено на
cs: Koupeno za
da: Købt til
de: Gekauft zu
el: Αγορά στα
es: Comprado a
et: Ostuhind
fi: Ostohinta
fr: Acheté à
hr: Kupljeno po
hu: Vételi ár
it: Acquistato a
ja: 購入価格
lt: Pirkta už
lv: Nopirkts par
nl: Gekocht voor
pl: Kupiono po
pt: Comprado a
ro: Cumpărat la
sk: Kúpené za
sl: Kupljeno po
sv: Köpt till

# chartSoldAt
source: Sold at
bg: Продадено на
cs: Prodáno za
da: Solgt til
de: Verkauft zu
el: Πώληση στα
es: Vendido a
et: Müügihind
fi: Myyntihinta
fr: Vendu à
hr: Prodano po
hu: Eladási ár
it: Venduto a
ja: 売却価格
lt: Parduota už
lv: Pārdots par
nl: Verkocht voor
pl: Sprzedano po
pt: Vendido a
ro: Vândut la
sk: Predané za
sl: Prodano po
sv: Såld till

# chartManage
source: Manage
bg: Управлявай
cs: Spravovat
da: Administrer
de: Verwalten
el: Διαχείριση
es: Gestionar
et: Halda
fi: Hallitse
fr: Gérer
hr: Upravljaj
hu: Kezelés
it: Gestisci
ja: 管理
lt: Valdyti
lv: Pārvaldīt
nl: Beheren
pl: Zarządzaj
pt: Gerir
ro: Gestionează
sk: Spravovať
sl: Upravljaj
sv: Hantera

# chartPositionSize
source: Position size
bg: Размер на позицията
cs: Velikost pozice
da: Positionsstørrelse
de: Positionsgröße
el: Μέγεθος θέσης
es: Tamaño de la posición
et: Positsiooni suurus
fi: Position koko
fr: Taille de position
hr: Veličina pozicije
hu: Pozícióméret
it: Dimensione della posizione
ja: ポジションサイズ
lt: Pozicijos dydis
lv: Pozīcijas apjoms
nl: Positiegrootte
pl: Wielkość pozycji
pt: Dimensão da posição
ro: Mărimea poziției
sk: Veľkosť pozície
sl: Velikost pozicije
sv: Positionsstorlek

# chartLeverage
source: Leverage
bg: Ливъридж
cs: Páka
da: Gearing
de: Hebel
el: Μόχλευση
es: Apalancamiento
et: Finantsvõimendus
fi: Vipu
fr: Levier
hr: Poluga
hu: Tőkeáttétel
it: Leva
ja: レバレッジ
lt: Svertas
lv: Svira
nl: Hefboom
pl: Dźwignia
pt: Alavancagem
ro: Levier
sk: Páka
sl: Vzvod
sv: Hävstång

# chartLiquidationPrice
source: Liquidation price
bg: Цена на ликвидация
cs: Likvidační cena
da: Likvidationspris
de: Liquidationspreis
el: Τιμή ρευστοποίησης
es: Precio de liquidación
et: Likvideerimishind
fi: Likvidaatiohinta
fr: Prix de liquidation
hr: Cijena likvidacije
hu: Likvidációs ár
it: Prezzo di liquidazione
ja: 清算価格
lt: Likvidavimo kaina
lv: Likvidācijas cena
nl: Liquidatieprijs
pl: Cena likwidacji
pt: Preço de liquidação
ro: Preț de lichidare
sk: Likvidačná cena
sl: Likvidacijska cena
sv: Likvidationspris

# chartYouHold
source: You hold
bg: Държиш
cs: Držíš
da: Du har
de: Du hältst
el: Κατέχεις
es: Tienes
et: Sul on
fi: Omistat
fr: Vous détenez
hr: Imaš
hu: Birtokodban
it: Possiedi
ja: 保有数量
lt: Turite
lv: Tev ir
nl: Je bezit
pl: Posiadasz
pt: Tem
ro: Deții
sk: Držíš
sl: Imate
sv: Du äger

# chartNoData
source: No chart data
bg: Няма данни за графиката
cs: Žádná data grafu
da: Ingen grafdata
de: Keine Chartdaten
el: Δεν υπάρχουν δεδομένα γραφήματος
es: No hay datos del gráfico
et: Graafiku andmed puuduvad
fi: Ei kaaviotietoja
fr: Aucune donnée
hr: Nema podataka za grafikon
hu: Nincs diagramadat
it: Nessun dato per il grafico
ja: チャートデータがありません
lt: Grafiko duomenų nėra
lv: Nav grafika datu
nl: Geen grafiekgegevens
pl: Brak danych wykresu
pt: Sem dados para o gráfico
ro: Nu există date pentru grafic
sk: Žiadne údaje pre graf
sl: Ni podatkov za graf
sv: Ingen diagramdata

# ledgerBetPrepared
source: Spending enabled. Review your prediction to continue.
bg: Харченето е разрешено. Прегледай прогнозата си, за да продължиш.
cs: Útrata povolena. Pro pokračování zkontroluj predikci.
da: Forbrug slået til. Gennemse din forudsigelse for at fortsætte.
de: Ausgaben aktiviert. Prüfe deine Prognose, um fortzufahren.
el: Η δαπάνη ενεργοποιήθηκε. Έλεγξε την πρόβλεψή σου για να συνεχίσεις.
es: Gasto activado. Revisa tu predicción para continuar.
et: Kulutamine lubatud. Jätkamiseks vaata oma ennustus üle.
fi: Käyttö sallittu. Tarkista ennusteesi jatkaaksesi.
fr: Dépenses autorisées. Vérifiez votre prédiction pour continuer.
hr: Trošenje omogućeno. Za nastavak pregledaj predviđanje.
hu: Költés engedélyezve. A folytatáshoz nézd át az előrejelzésedet.
it: Spesa abilitata. Controlla la previsione per continuare.
ja: 支出が有効になりました。続けるには予測を確認してください。
lt: Išlaidos leistos. Peržiūrėkite prognozę, kad tęstumėte.
lv: Tēriņi iespējoti. Pārskati prognozi, lai turpinātu.
nl: Uitgeven ingeschakeld. Controleer je voorspelling om door te gaan.
pl: Wydawanie włączone. Przejrzyj prognozę, aby kontynuować.
pt: Gastos ativados. Revê a previsão para continuar.
ro: Cheltuirea a fost activată. Verifică predicția pentru a continua.
sk: Míňanie povolené. Pokračuj kontrolou predpovede.
sl: Poraba omogočena. Za nadaljevanje preglejte napoved.
sv: Spendering aktiverad. Granska din prognos för att fortsätta.

# moveAddPredictions
source: Add to Predictions
bg: Добави в Прогнози
cs: Přidat do Predikcí
da: Tilføj til Forudsigelser
de: Zu Prognosen hinzufügen
el: Προσθήκη στις Προβλέψεις
es: Añadir a Predicciones
et: Lisa Ennustustesse
fi: Lisää Ennusteisiin
fr: Ajouter à Prédictions
hr: Dodaj u Predviđanja
hu: Hozzáadás az Előrejelzésekhez
it: Aggiungi a Previsioni
ja: 予測に追加
lt: Pridėti į Prognozes
lv: Pievienot Prognozēm
nl: Toevoegen aan Voorspellingen
pl: Dodaj do Prognoz
pt: Adicionar a Previsões
ro: Adaugă în Predicții
sk: Pridať do Predpovedí
sl: Dodaj v Napovedi
sv: Lägg till i Prognoser

# moveAddInvesting
source: Add to Investing
bg: Добави в Инвестиране
cs: Přidat do Investování
da: Tilføj til Investering
de: Zu Investieren hinzufügen
el: Προσθήκη στις Επενδύσεις
es: Añadir a Invertir
et: Lisa Investeerimisse
fi: Lisää Sijoita-tilille
fr: Ajouter à Investir
hr: Dodaj u Ulaganje
hu: Hozzáadás a Befektetéshez
it: Aggiungi a Investire
ja: 投資に追加
lt: Pridėti į Investavimą
lv: Pievienot Investēšanai
nl: Toevoegen aan Beleggen
pl: Dodaj do Inwestowania
pt: Adicionar a Investimentos
ro: Adaugă în Investiții
sk: Pridať do Investovania
sl: Dodaj v Investiranje
sv: Lägg till i Investera

# moveWithdrawPredictions
source: Withdraw from Predictions
bg: Изтегли от Прогнози
cs: Vybrat z Predikcí
da: Hæv fra Forudsigelser
de: Aus Prognosen auszahlen
el: Ανάληψη από Προβλέψεις
es: Retirar de Predicciones
et: Võta välja Ennustustest
fi: Nosta Ennusteista
fr: Retirer de Prédictions
hr: Isplati iz Predviđanja
hu: Kivétel az Előrejelzésekből
it: Preleva da Previsioni
ja: 予測から出金
lt: Išimti iš Prognozių
lv: Izņemt no Prognozēm
nl: Opnemen uit Voorspellingen
pl: Wypłać z Prognoz
pt: Levantar de Previsões
ro: Retrage din Predicții
sk: Vybrať z Predpovedí
sl: Dvigni iz Napovedi
sv: Ta ut från Prognoser

# moveWithdrawInvesting
source: Withdraw from Investing
bg: Изтегли от Инвестиране
cs: Vybrat z Investování
da: Hæv fra Investering
de: Aus Investieren auszahlen
el: Ανάληψη από Επενδύσεις
es: Retirar de Invertir
et: Võta välja Investeerimisest
fi: Nosta Sijoita-tililtä
fr: Retirer d'Investir
hr: Isplati iz Ulaganja
hu: Kivétel a Befektetésből
it: Preleva da Investire
ja: 投資から出金
lt: Išimti iš Investavimo
lv: Izņemt no Investēšanas
nl: Opnemen uit Beleggen
pl: Wypłać z Inwestowania
pt: Levantar de Investimentos
ro: Retrage din Investiții
sk: Vybrať z Investovania
sl: Dvigni iz Investiranja
sv: Ta ut från Investera

# moveBuyBitcoin
source: Buy bitcoin
bg: Купи bitcoin
cs: Koupit bitcoin
da: Køb bitcoin
de: Bitcoin kaufen
el: Αγορά bitcoin
es: Comprar bitcoin
et: Osta bitcoini
fi: Osta bitcoinia
fr: Acheter du bitcoin
hr: Kupi bitcoin
hu: Bitcoin vétele
it: Compra bitcoin
ja: ビットコインを購入
lt: Pirkti bitcoin
lv: Pirkt bitcoin
nl: Bitcoin kopen
pl: Kup bitcoin
pt: Comprar bitcoin
ro: Cumpără bitcoin
sk: Kúpiť bitcoin
sl: Kupi bitcoin
sv: Köp bitcoin
