Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# usdReceiveShareSubtitle
source: Send only {asset} on {network} to this address.
bg: Изпращай само {asset} в {network} на този адрес.
cs: Na tuto adresu posílej jen {asset} v síti {network}.
da: Send kun {asset} på {network} til denne adresse.
de: Sende nur {asset} auf {network} an diese Adresse.
el: Στείλε μόνο {asset} στο {network} σε αυτή τη διεύθυνση.
es: Envía solo {asset} en {network} a esta dirección.
et: Saada sellele aadressile ainult {asset} võrgus {network}.
fi: Lähetä tähän osoitteeseen vain {asset} verkossa {network}.
fr: Envoyez uniquement des {asset} sur {network} à cette adresse.
hr: Na ovu adresu šalji samo {asset} na mreži {network}.
hu: Erre a címre csak {asset} küldhető a(z) {network} hálózaton.
it: Invia solo {asset} su {network} a questo indirizzo.
ja: このアドレスには{network}上の{asset}のみを送金してください。
lt: Šiuo adresu siųskite tik {asset} {network} tinkle.
lv: Uz šo adresi sūti tikai {asset} tīklā {network}.
nl: Stuur alleen {asset} op {network} naar dit adres.
pl: Wysyłaj na ten adres tylko {asset} w sieci {network}.
pt: Envie apenas {asset} na rede {network} para este endereço.
ro: Trimite doar {asset} pe {network} la această adresă.
sk: Na túto adresu posielaj len {asset} v sieti {network}.
sl: Na ta naslov pošljite samo {asset} v omrežju {network}.
sv: Skicka endast {asset} på {network} till den här adressen.

# usdReceiveCreating
source: Setting up your address.
bg: Настройваме адреса ти.
cs: Nastavuje se tvá adresa.
da: Opsætter din adresse.
de: Deine Adresse wird eingerichtet.
el: Ρύθμιση της διεύθυνσής σου.
es: Configurando tu dirección.
et: Sinu aadressi seadistamine.
fi: Osoitettasi luodaan.
fr: Configuration de votre adresse.
hr: Postavljanje adrese.
hu: A címed beállítása.
it: Preparazione del tuo indirizzo.
ja: アドレスを準備しています。
lt: Ruošiamas jūsų adresas.
lv: Iestata tavu adresi.
nl: Je adres wordt ingesteld.
pl: Konfigurowanie adresu.
pt: Preparando seu endereço.
ro: Se configurează adresa.
sk: Pripravuje sa tvoja adresa.
sl: Pripravljanje naslova.
sv: Skapar din adress.

# usdReceiveArriving
source: Your dollars land as soon as the payment confirms.
bg: Доларите ти пристигат веднага щом плащането се потвърди.
cs: Tvé dolary dorazí, jakmile se platba potvrdí.
da: Dine dollar lander, så snart betalingen er bekræftet.
de: Deine Dollar kommen an, sobald die Zahlung bestätigt ist.
el: Τα δολάριά σου φτάνουν μόλις επιβεβαιωθεί η πληρωμή.
es: Tus dólares llegan en cuanto se confirma el pago.
et: Sinu dollarid jõuavad kohale kohe, kui makse on kinnitatud.
fi: Dollarisi saapuvat heti, kun maksu vahvistuu.
fr: Vos dollars arrivent dès que le paiement est confirmé.
hr: Tvoji dolari stižu čim se plaćanje potvrdi.
hu: A dollárjaid a fizetés megerősítése után azonnal megérkeznek.
it: I tuoi dollari arrivano appena il pagamento viene confermato.
ja: 支払いが承認されると、すぐにドルが入金されます。
lt: Jūsų doleriai ateis, kai tik mokėjimas bus patvirtintas.
lv: Tavi dolāri pienāk, tiklīdz maksājums ir apstiprināts.
nl: Je dollars komen binnen zodra de betaling is bevestigd.
pl: Dolary trafią na konto, gdy tylko płatność zostanie potwierdzona.
pt: Seus dólares chegam assim que o pagamento confirmar.
ro: Dolarii ajung imediat ce plata se confirmă.
sk: Doláre dorazia hneď, ako sa platba potvrdí.
sl: Vaši dolarji prispejo takoj, ko je plačilo potrjeno.
sv: Dina dollar kommer in så snart betalningen är bekräftad.

# receiveAlsoAccepts
source: Also accepts
bg: Приема също
cs: Přijímá také
da: Accepterer også
de: Akzeptiert auch
el: Δέχεται επίσης
es: También acepta
et: Võtab vastu ka
fi: Hyväksyy myös
fr: Accepte aussi
hr: Prihvaća i
hu: Ezt is fogadja
it: Accetta anche
ja: その他の対応通貨
lt: Taip pat priima
lv: Pieņem arī
nl: Accepteert ook
pl: Przyjmuje też
pt: Também aceita
ro: Acceptă și
sk: Prijíma aj
sl: Sprejema tudi
sv: Tar även emot

# receiveCoinsLoading
source: Coins are still loading. Try again in a moment.
bg: Монетите още се зареждат. Опитай отново след малко.
cs: Mince se ještě načítají. Zkus to za chvíli.
da: Mønter indlæses stadig. Prøv igen om lidt.
de: Coins werden noch geladen. Versuche es gleich noch einmal.
el: Τα νομίσματα φορτώνουν ακόμα. Δοκίμασε ξανά σε λίγο.
es: Las monedas aún se están cargando. Inténtalo de nuevo en un momento.
et: Mündid alles laadivad. Proovi hetke pärast uuesti.
fi: Kolikoita ladataan vielä. Yritä hetken päästä uudelleen.
fr: Les cryptos sont en cours de chargement. Réessayez dans un instant.
hr: Kovanice se još učitavaju. Pokušaj ponovno za trenutak.
hu: Az érmék még töltődnek. Próbáld újra egy kicsit később.
it: Le monete si stanno ancora caricando. Riprova tra poco.
ja: コインを読み込み中です。しばらくしてからもう一度お試しください。
lt: Monetos dar įkeliamos. Bandykite vėl po akimirkos.
lv: Monētas vēl ielādējas. Mēģini vēlreiz pēc brīža.
nl: Munten worden nog geladen. Probeer het zo opnieuw.
pl: Monety wciąż się wczytują. Spróbuj ponownie za chwilę.
pt: As moedas ainda estão carregando. Tente de novo em instantes.
ro: Monedele încă se încarcă. Încearcă din nou în câteva momente.
sk: Mince sa ešte načítavajú. Skús to o chvíľu znova.
sl: Kriptovalute se še nalagajo. Poskusite znova čez trenutek.
sv: Mynt laddas fortfarande. Försök igen om en stund.

# receiveAlsoAcceptsTitle
source: Your address also accepts
bg: Адресът ти приема също
cs: Tvá adresa přijímá také
da: Din adresse accepterer også
de: Deine Adresse akzeptiert auch
el: Η διεύθυνσή σου δέχεται επίσης
es: Tu dirección también acepta
et: Sinu aadress võtab vastu ka
fi: Osoitteesi hyväksyy myös
fr: Votre adresse accepte aussi
hr: Tvoja adresa prihvaća i
hu: A címed ezeket is fogadja
it: Il tuo indirizzo accetta anche
ja: このアドレスでは以下も受け取れます
lt: Jūsų adresas taip pat priima
lv: Tava adrese pieņem arī
nl: Je adres accepteert ook
pl: Twój adres przyjmuje też
pt: Seu endereço também aceita
ro: Adresa ta acceptă și
sk: Tvoja adresa prijíma aj
sl: Vaš naslov sprejema tudi
sv: Din adress tar även emot

# receiveAlsoAcceptsSubtitle
source: Pick what is being sent to you. It arrives as bitcoin.
bg: Избери какво ти се изпраща. Пристига като bitcoin.
cs: Vyber, co ti někdo posílá. Dorazí jako bitcoin.
da: Vælg, hvad der bliver sendt til dig. Det ankommer som bitcoin.
de: Wähle, was an dich gesendet wird. Es kommt als Bitcoin an.
el: Διάλεξε τι σου στέλνουν. Φτάνει ως bitcoin.
es: Elige qué te envían. Llega como bitcoin.
et: Vali, mida sulle saadetakse. See saabub bitcoinina.
fi: Valitse, mitä sinulle lähetetään. Se saapuu bitcoinina.
fr: Choisissez ce qui vous est envoyé. Cela arrive en bitcoin.
hr: Odaberi što ti se šalje. Stiže kao bitcoin.
hu: Válaszd ki, mit küldenek neked. Bitcoinként érkezik.
it: Scegli cosa ti viene inviato. Arriva come bitcoin.
ja: 送られてくる通貨を選択してください。ビットコインとして届きます。
lt: Pasirinkite, kas jums siunčiama. Tai ateis kaip bitcoin.
lv: Izvēlies, kas tev tiek sūtīts. Tas pienāk kā bitcoin.
nl: Kies wat er naar je wordt verstuurd. Het komt binnen als bitcoin.
pl: Wybierz, co ktoś ci wysyła. Dotrze jako bitcoin.
pt: Escolha o que estão te enviando. Chega como bitcoin.
ro: Alege ce ți se trimite. Ajunge ca bitcoin.
sk: Vyber, čo ti posielajú. Dorazí ako bitcoin.
sl: Izberite, kaj vam pošiljajo. Prispe kot bitcoin.
sv: Välj vad som skickas till dig. Det kommer in som bitcoin.

# receivePickNetwork
source: Which network?
bg: Коя мрежа?
cs: Jaká síť?
da: Hvilket netværk?
de: Welches Netzwerk?
el: Ποιο δίκτυο;
es: ¿Qué red?
et: Milline võrk?
fi: Mikä verkko?
fr: Quel réseau ?
hr: Koja mreža?
hu: Melyik hálózat?
it: Quale rete?
ja: どのネットワークですか？
lt: Kuris tinklas?
lv: Kurš tīkls?
nl: Welk netwerk?
pl: Jaka sieć?
pt: Em qual rede?
ro: Ce rețea?
sk: Ktorá sieť?
sl: Katero omrežje?
sv: Vilket nätverk?

# betAdvancedSale
source: Advanced sale
bg: Разширена продажба
cs: Pokročilý prodej
da: Avanceret salg
de: Erweiterter Verkauf
el: Προχωρημένη πώληση
es: Venta avanzada
et: Täpsem müük
fi: Edistynyt myynti
fr: Vente avancée
hr: Napredna prodaja
hu: Speciális eladás
it: Vendita avanzata
ja: 詳細な売却
lt: Išplėstinis pardavimas
lv: Papildu pārdošana
nl: Geavanceerde verkoop
pl: Sprzedaż zaawansowana
pt: Venda avançada
ro: Vânzare avansată
sk: Rozšírený predaj
sl: Napredna prodaja
sv: Avancerad försäljning

# betSaleStatusChecked
source: Sale status checked
bg: Статусът на продажбата е проверен
cs: Stav prodeje zkontrolován
da: Salgsstatus tjekket
de: Verkaufsstatus geprüft
el: Η κατάσταση πώλησης ελέγχθηκε
es: Estado de la venta comprobado
et: Müügi olek kontrollitud
fi: Myynnin tila tarkistettu
fr: Statut de la vente vérifié
hr: Status prodaje provjeren
hu: Eladás állapota ellenőrizve
it: Stato della vendita verificato
ja: 売却ステータスを確認しました
lt: Pardavimo būsena patikrinta
lv: Pārdošanas statuss pārbaudīts
nl: Verkoopstatus gecontroleerd
pl: Status sprzedaży sprawdzony
pt: Estado da venda verificado
ro: Starea vânzării verificată
sk: Stav predaja overený
sl: Stanje prodaje preverjeno
sv: Försäljningsstatus kontrollerad

# betSaleStatusCheckedDetail
source: Review your positions and open orders to see where the sale landed.
bg: Прегледай позициите и отворените си поръчки, за да видиш резултата от продажбата.
cs: Zkontroluj pozice a otevřené pokyny a uvidíš, jak prodej dopadl.
da: Gennemse dine positioner og åbne ordrer for at se, hvordan salget endte.
de: Prüfe deine Positionen und offenen Aufträge, um zu sehen, was aus dem Verkauf geworden ist.
el: Έλεγξε τις θέσεις και τις ανοιχτές εντολές σου για να δεις πού κατέληξε η πώληση.
es: Revisa tus posiciones y órdenes abiertas para ver cómo ha quedado la venta.
et: Vaata oma positsioone ja avatud tellimusi, et näha, kuidas müük lõppes.
fi: Tarkista positiosi ja avoimet toimeksiannot nähdäksesi, miten myynti toteutui.
fr: Vérifiez vos positions et ordres ouverts pour voir le résultat de la vente.
hr: Pregledaj pozicije i otvorene naloge da vidiš ishod prodaje.
hu: Nézd át a pozícióidat és a nyitott megbízásaidat, hogy lásd, hogyan alakult az eladás.
it: Controlla posizioni e ordini aperti per vedere com'è andata la vendita.
ja: ポジションと未約定注文で売却の結果を確認してください。
lt: Peržiūrėkite pozicijas ir atvirus pavedimus, kad pamatytumėte pardavimo rezultatą.
lv: Pārskati pozīcijas un atvērtos rīkojumus, lai redzētu pārdošanas rezultātu.
nl: Bekijk je posities en open orders om te zien waar de verkoop is beland.
pl: Przejrzyj pozycje i otwarte zlecenia, aby zobaczyć wynik sprzedaży.
pt: Vê as tuas posições e ordens abertas para saberes onde ficou a venda.
ro: Verifică pozițiile și ordinele deschise ca să vezi rezultatul vânzării.
sk: Skontroluj pozície a otvorené príkazy a uvidíš, ako predaj dopadol.
sl: Preglejte pozicije in odprta naročila, da vidite izid prodaje.
sv: Granska dina positioner och öppna ordrar för att se hur försäljningen gick.

# betSoldConfirming
source: Sold · confirming
bg: Продадено · потвърждава се
cs: Prodáno · potvrzuje se
da: Solgt · bekræftes
de: Verkauft · wird bestätigt
el: Πουλήθηκε · επιβεβαιώνεται
es: Vendido · confirmando
et: Müüdud · kinnitamine
fi: Myyty · vahvistetaan
fr: Vendu · confirmation
hr: Prodano · potvrđuje se
hu: Eladva · megerősítés
it: Venduto · in conferma
ja: 売却済み・確認中
lt: Parduota · tvirtinama
lv: Pārdots · apstiprina
nl: Verkocht · bevestigen
pl: Sprzedano · potwierdzanie
pt: Vendido · a confirmar
ro: Vândut · se confirmă
sk: Predané · potvrdzuje sa
sl: Prodano · potrjevanje
sv: Sålt · bekräftas

# betSaleNotMatched
source: No buyers were left at your price, so nothing was sold. Your shares are safe.
bg: При твоята цена не останаха купувачи, затова нищо не е продадено. Дяловете ти са в безопасност.
cs: Za tvou cenu nezůstali žádní kupující, takže se nic neprodalo. Tvé podíly jsou v bezpečí.
da: Der var ingen købere tilbage til din pris, så intet blev solgt. Dine andele er sikre.
de: Zu deinem Preis gab es keine Käufer mehr, daher wurde nichts verkauft. Deine Anteile sind sicher.
el: Δεν έμειναν αγοραστές στην τιμή σου, οπότε δεν πουλήθηκε τίποτα. Τα μερίδιά σου είναι ασφαλή.
es: No quedaban compradores a tu precio, así que no se vendió nada. Tus participaciones están a salvo.
et: Sinu hinnaga ei jäänud ostjaid, seega midagi ei müüdud. Sinu osakud on turvas.
fi: Hinnallasi ei ollut enää ostajia, joten mitään ei myyty. Osuutesi ovat turvassa.
fr: Il ne restait plus d'acheteurs à votre prix, rien n'a donc été vendu. Vos parts sont en sécurité.
hr: Po tvojoj cijeni nije ostalo kupaca pa ništa nije prodano. Tvoji udjeli su sigurni.
hu: A te áradon nem maradt vevő, így semmi sem kelt el. Az egységeid biztonságban vannak.
it: Non c'erano più acquirenti al tuo prezzo, quindi non è stato venduto nulla. Le tue quote sono al sicuro.
ja: 指定価格の買い手がいなくなったため、何も売却されませんでした。シェアは安全です。
lt: Jūsų kaina neliko pirkėjų, todėl niekas nebuvo parduota. Jūsų vienetai saugūs.
lv: Par tavu cenu vairs nebija pircēju, tāpēc nekas netika pārdots. Tavas daļas ir drošībā.
nl: Er waren geen kopers meer tegen jouw prijs, dus er is niets verkocht. Je aandelen zijn veilig.
pl: Po Twojej cenie nie było już kupujących, więc nic nie zostało sprzedane. Twoje udziały są bezpieczne.
pt: Já não havia compradores ao seu preço, por isso nada foi vendido. As suas unidades estão seguras.
ro: Nu au mai rămas cumpărători la prețul tău, așa că nu s-a vândut nimic. Unitățile tale sunt în siguranță.
sk: Za tvoju cenu nezostali žiadni kupujúci, takže sa nič nepredalo. Tvoje podiely sú v bezpečí.
sl: Po vaši ceni ni ostalo kupcev, zato ni bilo nič prodano. Vaši deleži so varni.
sv: Det fanns inga köpare kvar till ditt pris, så inget såldes. Dina andelar är säkra.

# betSaleFailedOnChain
source: The sale matched but did not go through on the network. Your shares are still yours.
bg: Продажбата беше съпоставена, но не премина в мрежата. Дяловете ти все още са твои.
cs: Prodej se spároval, ale v síti neprošel. Podíly jsou stále tvoje.
da: Salget blev matchet, men gik ikke igennem på netværket. Dine andele er stadig dine.
de: Der Verkauf wurde zugeordnet, ging aber im Netzwerk nicht durch. Deine Anteile gehören weiterhin dir.
el: Η πώληση αντιστοιχίστηκε αλλά δεν ολοκληρώθηκε στο δίκτυο. Τα μερίδιά σου είναι ακόμα δικά σου.
es: La venta se emparejó, pero no se completó en la red. Tus participaciones siguen siendo tuyas.
et: Müük sobitati, kuid see ei läinud võrgus läbi. Osakud on endiselt sinu omad.
fi: Myynti täsmättiin, mutta se ei mennyt läpi verkossa. Osuudet ovat yhä sinun.
fr: La vente a été appariée mais n'a pas abouti sur le réseau. Vos parts sont toujours à vous.
hr: Prodaja je uparena, ali nije prošla na mreži. Udjeli su i dalje tvoji.
hu: Az eladás párosítva lett, de a hálózaton nem ment át. Az egységek továbbra is a tieid.
it: La vendita è stata abbinata ma non è andata a buon fine sulla rete. Le quote sono ancora tue.
ja: 売却はマッチしましたが、ネットワーク上で完了しませんでした。シェアは引き続きあなたのものです。
lt: Pardavimas suderintas, bet tinkle neįvyko. Vienetai vis dar jūsų.
lv: Pārdošana tika sapārota, bet tīklā netika izpildīta. Daļas joprojām ir tavas.
nl: De verkoop is gematcht, maar ging niet door op het netwerk. Je aandelen zijn nog steeds van jou.
pl: Sprzedaż została dopasowana, ale nie przeszła w sieci. Udziały nadal należą do Ciebie.
pt: A venda foi correspondida, mas não foi concluída na rede. As unidades continuam a ser suas.
ro: Vânzarea a fost potrivită, dar nu a trecut în rețea. Unitățile sunt în continuare ale tale.
sk: Predaj sa spároval, ale v sieti neprešiel. Podiely sú stále tvoje.
sl: Prodaja je bila usklajena, a v omrežju ni uspela. Deleži so še vedno vaši.
sv: Försäljningen matchades men gick inte igenom i nätverket. Andelarna är fortfarande dina.

# betLimitSellPartial
source: Sold {sold} of {total} shares at {price}. {remaining} shares are still for sale at your price.
bg: Продадени {sold} от {total} дяла по {price}. {remaining} дяла все още се продават на твоята цена.
cs: Prodáno {sold} z {total} podílů za {price}. {remaining} podílů je stále na prodej za tvou cenu.
da: Solgt {sold} af {total} andele til {price}. {remaining} andele er stadig til salg til din pris.
de: {sold} von {total} Anteilen zu {price} verkauft. {remaining} Anteile stehen weiter zu deinem Preis zum Verkauf.
el: Πουλήθηκαν {sold} από {total} μερίδια στα {price}. {remaining} μερίδια πωλούνται ακόμα στην τιμή σου.
es: Vendidas {sold} de {total} participaciones a {price}. {remaining} participaciones siguen a la venta a tu precio.
et: Müüdud {sold} osakut {total}-st hinnaga {price}. {remaining} osakut on endiselt sinu hinnaga müügis.
fi: Myyty {sold}/{total} osuutta hintaan {price}. {remaining} osuutta on yhä myynnissä hinnallasi.
fr: {sold} parts sur {total} vendues à {price}. {remaining} parts sont toujours en vente à votre prix.
hr: Prodano {sold} od {total} udjela po {price}. {remaining} udjela još je na prodaju po tvojoj cijeni.
hu: {total} egységből {sold} eladva {price} áron. {remaining} egység továbbra is eladó a te áradon.
it: Vendute {sold} quote su {total} a {price}. {remaining} quote sono ancora in vendita al tuo prezzo.
ja: {total}シェア中{sold}シェアを{price}で売却しました。残り{remaining}シェアは指定価格で売り出し中です。
lt: Parduota {sold} iš {total} vnt. po {price}. {remaining} vnt. vis dar parduodama jūsų kaina.
lv: Pārdotas {sold} no {total} daļām par {price}. {remaining} daļas joprojām tiek pārdotas par tavu cenu.
nl: {sold} van {total} aandelen verkocht tegen {price}. {remaining} aandelen staan nog te koop tegen jouw prijs.
pl: Sprzedano {sold} z {total} udziałów po {price}. {remaining} udziałów nadal czeka na sprzedaż po Twojej cenie.
pt: Vendidas {sold} de {total} unidades a {price}. {remaining} unidades continuam à venda ao seu preço.
ro: Vândute {sold} din {total} unități la {price}. {remaining} unități sunt încă de vânzare la prețul tău.
sk: Predaných {sold} z {total} podielov za {price}. {remaining} podielov je stále na predaj za tvoju cenu.
sl: Prodanih {sold} od {total} deležev po {price}. {remaining} deležev je še vedno naprodaj po vaši ceni.
sv: Sålde {sold} av {total} andelar för {price}. {remaining} andelar är fortfarande till salu till ditt pris.

# betSaleSettlingNote
source: Settling on the network. Your balance updates in a moment.
bg: Уреждане в мрежата. Балансът ти ще се обнови след малко.
cs: Vypořádává se v síti. Zůstatek se za chvíli aktualizuje.
da: Afvikles på netværket. Din saldo opdateres om et øjeblik.
de: Wird im Netzwerk abgewickelt. Dein Guthaben aktualisiert sich gleich.
el: Διακανονίζεται στο δίκτυο. Το υπόλοιπό σου θα ενημερωθεί σε λίγο.
es: Liquidándose en la red. Tu saldo se actualizará en un momento.
et: Arveldatakse võrgus. Sinu saldo uueneb hetke pärast.
fi: Selvitetään verkossa. Saldosi päivittyy hetken kuluttua.
fr: Règlement en cours sur le réseau. Votre solde se met à jour dans un instant.
hr: Namiruje se na mreži. Stanje će se ažurirati za trenutak.
hu: Elszámolás a hálózaton. Az egyenleged mindjárt frissül.
it: Regolamento in corso sulla rete. Il tuo saldo si aggiornerà a breve.
ja: ネットワークで決済中です。残高はまもなく更新されます。
lt: Atsiskaitoma tinkle. Jūsų likutis netrukus atsinaujins.
lv: Norēķins notiek tīklā. Tavs atlikums drīz atjaunosies.
nl: Wordt afgewikkeld op het netwerk. Je saldo wordt zo bijgewerkt.
pl: Rozliczanie w sieci. Saldo zaktualizuje się za chwilę.
pt: A liquidar na rede. O seu saldo atualiza dentro de momentos.
ro: Se decontează în rețea. Soldul tău se actualizează imediat.
sk: Vyrovnáva sa v sieti. Zostatok sa o chvíľu aktualizuje.
sl: Poravnava v omrežju. Stanje se bo kmalu posodobilo.
sv: Avvecklas i nätverket. Ditt saldo uppdateras om en stund.

# betPlacingPrediction
source: Placing prediction…
bg: Прогнозата се прави…
cs: Zadává se predikce…
da: Afgiver forudsigelse…
de: Prognose wird platziert…
el: Καταχώριση πρόβλεψης…
es: Realizando predicción…
et: Ennustuse tegemine…
fi: Tehdään ennustetta…
fr: Placement de la prédiction…
hr: Postavljanje predviđanja…
hu: Előrejelzés leadása…
it: Invio della previsione…
ja: 予測を注文中…
lt: Pateikiama prognozė…
lv: Veic prognozi…
nl: Voorspelling plaatsen…
pl: Składanie prognozy…
pt: A registar a previsão…
ro: Se plasează predicția…
sk: Zadáva sa predpoveď…
sl: Oddajanje napovedi…
sv: Lägger prognos…

# betMatchedConfirming
source: Matched · confirming
bg: Съпоставено · потвърждава се
cs: Spárováno · potvrzuje se
da: Matchet · bekræftes
de: Zugeordnet · wird bestätigt
el: Αντιστοιχίστηκε · επιβεβαιώνεται
es: Emparejada · confirmando
et: Sobitatud · kinnitamine
fi: Täsmätty · vahvistetaan
fr: Appariée · confirmation
hr: Upareno · potvrđuje se
hu: Párosítva · megerősítés
it: Abbinata · in conferma
ja: マッチ済み・確認中
lt: Suderinta · tvirtinama
lv: Sapārots · apstiprina
nl: Gematcht · bevestigen
pl: Dopasowano · potwierdzanie
pt: Correspondida · a confirmar
ro: Potrivită · se confirmă
sk: Spárované · potvrdzuje sa
sl: Usklajeno · potrjevanje
sv: Matchad · bekräftas

# betSettingUpWallet
source: Setting up your Predictions wallet…
bg: Настройване на портфейла ти за прогнози…
cs: Nastavuje se tvá peněženka pro predikce…
da: Opsætter din forudsigelsestegnebog…
de: Deine Prognosen-Wallet wird eingerichtet…
el: Ρύθμιση του πορτοφολιού προβλέψεων…
es: Configurando tu billetera de predicciones…
et: Ennustuste rahakoti seadistamine…
fi: Ennustelompakkoasi otetaan käyttöön…
fr: Configuration de votre portefeuille Prédictions…
hr: Postavljanje tvog novčanika za predviđanja…
hu: Az előrejelzési tárcád beállítása…
it: Configurazione del tuo portafoglio Previsioni…
ja: 予測用ウォレットを設定中…
lt: Nustatoma jūsų prognozių piniginė…
lv: Iestata tavu prognožu maku…
nl: Je voorspellingenwallet wordt ingesteld…
pl: Konfigurowanie portfela prognoz…
pt: A configurar a sua carteira de Previsões…
ro: Se configurează portofelul de predicții…
sk: Nastavuje sa tvoja peňaženka na predpovede…
sl: Nastavljanje vaše denarnice za napovedi…
sv: Ställer in din prognosplånbok…

# betSetupSlow
source: Your Predictions account is still being set up. This can take a minute. Try again shortly.
bg: Акаунтът ти за Прогнози още се настройва. Това може да отнеме минута. Опитай отново след малко.
cs: Tvůj účet Predikcí se ještě nastavuje. Může to trvat minutu. Zkus to za chvíli znovu.
da: Din Forudsigelser-konto er stadig ved at blive sat op. Det kan tage et minut. Prøv igen om lidt.
de: Dein Prognosen-Konto wird noch eingerichtet. Das kann eine Minute dauern. Versuche es gleich noch einmal.
el: Ο λογαριασμός Προβλέψεων ρυθμίζεται ακόμα. Μπορεί να πάρει ένα λεπτό. Δοκίμασε ξανά σε λίγο.
es: Tu cuenta de Predicciones aún se está configurando. Puede tardar un minuto. Inténtalo de nuevo en breve.
et: Sinu Ennustuste konto on veel seadistamisel. See võib võtta minuti. Proovi varsti uuesti.
fi: Ennusteet-tiliäsi otetaan vielä käyttöön. Tämä voi kestää minuutin. Yritä pian uudelleen.
fr: Votre compte Prédictions est encore en cours de configuration. Cela peut prendre une minute. Réessayez bientôt.
hr: Tvoj račun za Predviđanja još se postavlja. To može potrajati minutu. Pokušaj ponovno uskoro.
hu: Az Előrejelzések fiókod még beállítás alatt van. Ez egy percig is eltarthat. Próbáld újra hamarosan.
it: Il tuo conto Previsioni è ancora in configurazione. Può richiedere un minuto. Riprova tra poco.
ja: 予測アカウントはまだ準備中です。1分ほどかかることがあります。少ししてからもう一度お試しください。
lt: Jūsų Prognozių paskyra dar ruošiama. Tai gali užtrukti minutę. Netrukus bandykite vėl.
lv: Tavs Prognožu konts vēl tiek iestatīts. Tas var aizņemt minūti. Drīz mēģini vēlreiz.
nl: Je Voorspellingen-rekening wordt nog ingesteld. Dit kan een minuut duren. Probeer het zo opnieuw.
pl: Twoje konto Prognoz jest jeszcze konfigurowane. Może to potrwać minutę. Spróbuj ponownie za chwilę.
pt: A tua conta de Previsões ainda está a ser configurada. Pode demorar um minuto. Tenta novamente em breve.
ro: Contul tău de Predicții încă se configurează. Poate dura un minut. Încearcă din nou în curând.
sk: Tvoj účet Predpovedí sa ešte nastavuje. Môže to trvať minútu. Skús to o chvíľu znova.
sl: Vaš račun za Napovedi se še nastavlja. To lahko traja minuto. Kmalu poskusite znova.
sv: Ditt Prognoser-konto håller fortfarande på att konfigureras. Det kan ta en minut. Försök igen snart.
