Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# activityLegacyOrderNote
source: Kute no longer supports this provider, so this order is not updated. The details show the last status Kute saw.
bg: Kute вече не поддържа този доставчик, затова поръчката не се обновява. Детайлите показват последния статус, видян от Kute.
cs: Kute už tohoto poskytovatele nepodporuje, takže se tato objednávka neaktualizuje. Podrobnosti ukazují poslední stav, který Kute viděl.
da: Kute understøtter ikke længere denne udbyder, så denne ordre opdateres ikke. Detaljerne viser den seneste status, Kute så.
de: Kute unterstützt diesen Anbieter nicht mehr, daher wird dieser Auftrag nicht aktualisiert. Die Details zeigen den letzten Status, den Kute gesehen hat.
el: Το Kute δεν υποστηρίζει πια αυτόν τον πάροχο, οπότε αυτή η εντολή δεν ενημερώνεται. Τα στοιχεία δείχνουν την τελευταία κατάσταση που είδε το Kute.
es: Kute ya no admite este proveedor, así que esta orden no se actualiza. Los datos muestran el último estado que vio Kute.
et: Kute ei toeta enam seda teenusepakkujat, seega seda tellimust ei uuendata. Üksikasjad näitavad viimast olekut, mida Kute nägi.
fi: Kute ei enää tue tätä palveluntarjoajaa, joten tilausta ei päivitetä. Tiedot näyttävät viimeisimmän tilan, jonka Kute näki.
fr: Kute ne prend plus en charge ce prestataire, cet ordre n'est donc plus mis à jour. Les détails montrent le dernier statut vu par Kute.
hr: Kute više ne podržava ovog pružatelja, pa se ova narudžba ne ažurira. Podaci prikazuju zadnji status koji je Kute vidio.
hu: A Kute már nem támogatja ezt a szolgáltatót, ezért ez a megbízás nem frissül. A részletek a Kute által utoljára látott állapotot mutatják.
it: Kute non supporta più questo fornitore, quindi questo ordine non viene aggiornato. I dettagli mostrano l'ultimo stato visto da Kute.
ja: Kuteはこのプロバイダーのサポートを終了したため、この注文は更新されません。詳細にはKuteが最後に確認したステータスが表示されています。
lt: Kute nebepalaiko šio teikėjo, todėl šis pavedimas neatnaujinamas. Rodoma paskutinė Kute matyta būsena.
lv: Kute vairs neatbalsta šo pakalpojuma sniedzēju, tāpēc šis pasūtījums netiek atjaunināts. Detaļās redzams pēdējais statuss, ko Kute redzēja.
nl: Kute ondersteunt deze provider niet meer, dus deze order wordt niet bijgewerkt. De details tonen de laatste status die Kute zag.
pl: Kute nie obsługuje już tego dostawcy, więc to zamówienie nie jest aktualizowane. Szczegóły pokazują ostatni status widziany przez Kute.
pt: O Kute já não suporta este fornecedor, por isso este pedido não é atualizado. Os detalhes mostram o último estado que o Kute viu.
ro: Kute nu mai acceptă acest furnizor, deci comanda nu se mai actualizează. Detaliile arată ultima stare văzută de Kute.
sk: Kute tohto poskytovateľa už nepodporuje, takže táto objednávka sa neaktualizuje. Detaily ukazujú posledný stav, ktorý Kute videla.
sl: Kute tega ponudnika ne podpira več, zato se to naročilo ne posodablja. Podrobnosti prikazujejo zadnje stanje, ki ga je Kute videl.
sv: Kute stöder inte längre den här leverantören, så ordern uppdateras inte. Uppgifterna visar den senaste status Kute såg.

# activityTrackExchange
source: Track this exchange
bg: Следи тази обмяна
cs: Sledovat tuto směnu
da: Følg denne veksling
de: Diesen Tausch verfolgen
el: Παρακολούθηση ανταλλαγής
es: Seguir este intercambio
et: Jälgi seda vahetust
fi: Seuraa tätä vaihtoa
fr: Suivre cet échange
hr: Prati ovu zamjenu
hu: Átváltás követése
it: Segui questo scambio
ja: この交換を追跡
lt: Sekti šį keitimą
lv: Sekot šai maiņai
nl: Deze wissel volgen
pl: Śledź tę wymianę
pt: Acompanhar esta conversão
ro: Urmărește acest schimb
sk: Sledovať túto výmenu
sl: Spremljaj to menjavo
sv: Spåra den här växlingen

# activityViewOnBlockchain
source: View on the blockchain
bg: Виж в блокчейна
cs: Zobrazit na blockchainu
da: Vis på blockchainen
de: In der Blockchain ansehen
el: Προβολή στο blockchain
es: Ver en la blockchain
et: Vaata plokiahelas
fi: Näytä lohkoketjussa
fr: Voir sur la blockchain
hr: Prikaži na blockchainu
hu: Megtekintés a blokkláncon
it: Vedi sulla blockchain
ja: ブロックチェーンで表示
lt: Žiūrėti blokų grandinėje
lv: Skatīt blokķēdē
nl: Bekijk op de blockchain
pl: Zobacz w blockchainie
pt: Ver na blockchain
ro: Vezi pe blockchain
sk: Zobraziť na blockchaine
sl: Prikaži v verigi blokov
sv: Visa på blockkedjan

# searchIdlePrompt
source: Search transactions, Predictions and Investing
bg: Търси транзакции, Прогнози и Инвестиране
cs: Hledej transakce, Predikce a Investování
da: Søg i transaktioner, Forudsigelser og Investering
de: Suche Transaktionen, Prognosen und Investieren
el: Αναζήτηση συναλλαγών, Προβλέψεων και Επενδύσεων
es: Busca transacciones, Predicciones e Invertir
et: Otsi tehinguid, Ennustusi ja Investeerimist
fi: Hae tapahtumia, Ennusteita ja Sijoita-markkinoita
fr: Rechercher des transactions, Prédictions et Investir
hr: Pretraži transakcije, Predviđanja i Ulaganje
hu: Keress tranzakciók, Előrejelzések és Befektetés között
it: Cerca transazioni, Previsioni e Investire
ja: 取引、予測、投資を検索
lt: Ieškokite operacijų, Prognozių ir Investavimo
lv: Meklē darījumus, Prognozes un Investēšanu
nl: Zoek transacties, Voorspellingen en Beleggen
pl: Szukaj transakcji, Prognoz i Inwestowania
pt: Pesquise transações, Previsões e Investir
ro: Caută tranzacții, Predicții și Investiții
sk: Hľadaj transakcie, Predpovede a Investovanie
sl: Iščite transakcije, Napovedi in Investiranje
sv: Sök transaktioner, Prognoser och Investera

# searchInvestingMarket
source: Investing market
bg: Пазар в Инвестиране
cs: Trh Investování
da: Investering-marked
de: Investieren-Markt
el: Αγορά Επενδύσεων
es: Mercado de Invertir
et: Investeerimise turg
fi: Sijoita-markkina
fr: Marché Investir
hr: Tržište Ulaganja
hu: Befektetési piac
it: Mercato di Investire
ja: 投資マーケット
lt: Investavimo rinka
lv: Investēšanas tirgus
nl: Beleggingsmarkt
pl: Rynek Inwestowania
pt: Mercado de Investir
ro: Piață Investiții
sk: Trh Investovania
sl: Trg Investiranja
sv: Investera-marknad

# searchCryptoMarkets
source: Crypto markets
bg: Крипто пазари
cs: Krypto trhy
da: Kryptomarkeder
de: Krypto-Märkte
el: Αγορές crypto
es: Mercados cripto
et: Krüptoturud
fi: Kryptomarkkinat
fr: Marchés crypto
hr: Kripto tržišta
hu: Kriptopiacok
it: Mercati crypto
ja: 暗号資産マーケット
lt: Kriptovaliutų rinkos
lv: Kriptovalūtu tirgi
nl: Cryptomarkten
pl: Rynki krypto
pt: Mercados cripto
ro: Piețe crypto
sk: Krypto trhy
sl: Kripto trgi
sv: Kryptomarknader

# activitySender
source: Sender
bg: Подател
cs: Odesílatel
da: Afsender
de: Absender
el: Αποστολέας
es: Remitente
et: Saatja
fi: Lähettäjä
fr: Expéditeur
hr: Pošiljatelj
hu: Küldő
it: Mittente
ja: 送金者
lt: Siuntėjas
lv: Sūtītājs
nl: Afzender
pl: Nadawca
pt: Remetente
ro: Expeditor
sk: Odosielateľ
sl: Pošiljatelj
sv: Avsändare

# depositAddFailed
source: Couldn't add this bitcoin to your wallet. Try again.
bg: Bitcoin не можа да се добави в портфейла ти. Опитай отново.
cs: Tento bitcoin se nepodařilo přidat do peněženky. Zkus to znovu.
da: Kunne ikke tilføje disse bitcoin til din tegnebog. Prøv igen.
de: Diese Bitcoin konnten nicht zu deinem Wallet hinzugefügt werden. Versuche es erneut.
el: Δεν ήταν δυνατή η προσθήκη αυτών των bitcoin στο πορτοφόλι σου. Δοκίμασε ξανά.
es: No se ha podido añadir este bitcoin a tu cartera. Inténtalo de nuevo.
et: Seda bitcoini ei õnnestunud rahakotti lisada. Proovi uuesti.
fi: Bitcoineja ei voitu lisätä lompakkoosi. Yritä uudelleen.
fr: Impossible d'ajouter ces bitcoins à votre portefeuille. Réessayez.
hr: Nije moguće dodati ovaj bitcoin u novčanik. Pokušaj ponovno.
hu: Nem sikerült hozzáadni ezt a bitcoint a tárcádhoz. Próbáld újra.
it: Impossibile aggiungere questi bitcoin al tuo wallet. Riprova.
ja: このビットコインをウォレットに追加できませんでした。もう一度お試しください。
lt: Nepavyko pridėti šio bitcoin į piniginę. Bandykite dar kartą.
lv: Neizdevās pievienot šo bitcoin tavam maciņam. Mēģini vēlreiz.
nl: Kan deze bitcoin niet aan je wallet toevoegen. Probeer het opnieuw.
pl: Nie udało się dodać tego bitcoina do portfela. Spróbuj ponownie.
pt: Não foi possível adicionar este bitcoin à sua carteira. Tente novamente.
ro: Acest bitcoin nu a putut fi adăugat în portofel. Încearcă din nou.
sk: Tento bitcoin sa nepodarilo pridať do peňaženky. Skús to znova.
sl: Tega bitcoina ni bilo mogoče dodati v denarnico. Poskusite znova.
sv: Kunde inte lägga till dessa bitcoin i din plånbok. Försök igen.

# depositRefundStartFailed
source: Couldn't start the refund. Try again.
bg: Възстановяването не можа да започне. Опитай отново.
cs: Vrácení se nepodařilo zahájit. Zkus to znovu.
da: Kunne ikke starte refunderingen. Prøv igen.
de: Die Rückerstattung konnte nicht gestartet werden. Versuche es erneut.
el: Δεν ήταν δυνατή η έναρξη της επιστροφής χρημάτων. Δοκίμασε ξανά.
es: No se ha podido iniciar el reembolso. Inténtalo de nuevo.
et: Tagasimakset ei õnnestunud alustada. Proovi uuesti.
fi: Palautusta ei voitu aloittaa. Yritä uudelleen.
fr: Impossible de lancer le remboursement. Réessayez.
hr: Nije moguće pokrenuti povrat. Pokušaj ponovno.
hu: Nem sikerült elindítani a visszatérítést. Próbáld újra.
it: Impossibile avviare il rimborso. Riprova.
ja: 返金を開始できませんでした。もう一度お試しください。
lt: Nepavyko pradėti grąžinimo. Bandykite dar kartą.
lv: Neizdevās sākt atmaksu. Mēģini vēlreiz.
nl: Kan de terugbetaling niet starten. Probeer het opnieuw.
pl: Nie udało się rozpocząć zwrotu. Spróbuj ponownie.
pt: Não foi possível iniciar o reembolso. Tente novamente.
ro: Rambursarea nu a putut fi pornită. Încearcă din nou.
sk: Vrátenie sa nepodarilo spustiť. Skús to znova.
sl: Vračila ni bilo mogoče začeti. Poskusite znova.
sv: Kunde inte starta återbetalningen. Försök igen.

# receiveRequestFailed
source: Couldn't create the payment request. Try again.
bg: Заявката за плащане не можа да се създаде. Опитай отново.
cs: Žádost o platbu se nepodařilo vytvořit. Zkus to znovu.
da: Kunne ikke oprette betalingsanmodningen. Prøv igen.
de: Die Zahlungsanforderung konnte nicht erstellt werden. Versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία του αιτήματος πληρωμής. Δοκίμασε ξανά.
es: No se ha podido crear la solicitud de pago. Inténtalo de nuevo.
et: Maksetaotlust ei õnnestunud luua. Proovi uuesti.
fi: Maksupyyntöä ei voitu luoda. Yritä uudelleen.
fr: Impossible de créer la demande de paiement. Réessayez.
hr: Nije moguće izraditi zahtjev za plaćanje. Pokušaj ponovno.
hu: Nem sikerült létrehozni a fizetési kérelmet. Próbáld újra.
it: Impossibile creare la richiesta di pagamento. Riprova.
ja: 支払いリクエストを作成できませんでした。もう一度お試しください。
lt: Nepavyko sukurti mokėjimo prašymo. Bandykite dar kartą.
lv: Neizdevās izveidot maksājuma pieprasījumu. Mēģini vēlreiz.
nl: Kan het betaalverzoek niet maken. Probeer het opnieuw.
pl: Nie udało się utworzyć żądania płatności. Spróbuj ponownie.
pt: Não foi possível criar o pedido de pagamento. Tente novamente.
ro: Cererea de plată nu a putut fi creată. Încearcă din nou.
sk: Žiadosť o platbu sa nepodarilo vytvoriť. Skús to znova.
sl: Zahteve za plačilo ni bilo mogoče ustvariti. Poskusite znova.
sv: Kunde inte skapa betalningsbegäran. Försök igen.

# receiveDepositAddressFailed
source: Couldn't create a deposit address. Try again.
bg: Адресът за депозит не можа да се създаде. Опитай отново.
cs: Adresu pro vklad se nepodařilo vytvořit. Zkus to znovu.
da: Kunne ikke oprette en indbetalingsadresse. Prøv igen.
de: Es konnte keine Einzahlungsadresse erstellt werden. Versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία διεύθυνσης κατάθεσης. Δοκίμασε ξανά.
es: No se ha podido crear una dirección de depósito. Inténtalo de nuevo.
et: Sissemakse aadressi ei õnnestunud luua. Proovi uuesti.
fi: Talletusosoitetta ei voitu luoda. Yritä uudelleen.
fr: Impossible de créer une adresse de dépôt. Réessayez.
hr: Nije moguće izraditi adresu za uplatu. Pokušaj ponovno.
hu: Nem sikerült befizetési címet létrehozni. Próbáld újra.
it: Impossibile creare un indirizzo di deposito. Riprova.
ja: 入金アドレスを作成できませんでした。もう一度お試しください。
lt: Nepavyko sukurti įnešimo adreso. Bandykite dar kartą.
lv: Neizdevās izveidot iemaksas adresi. Mēģini vēlreiz.
nl: Kan geen stortingsadres maken. Probeer het opnieuw.
pl: Nie udało się utworzyć adresu wpłaty. Spróbuj ponownie.
pt: Não foi possível criar um endereço de depósito. Tente novamente.
ro: Adresa de depunere nu a putut fi creată. Încearcă din nou.
sk: Adresu na vklad sa nepodarilo vytvoriť. Skús to znova.
sl: Naslova za polog ni bilo mogoče ustvariti. Poskusite znova.
sv: Kunde inte skapa en insättningsadress. Försök igen.

# receiveOtherCoinsSpendingOnly
source: Other coins can only arrive in your spending wallet. Switch to it and try again.
bg: Другите монети могат да пристигнат само в портфейла за плащания. Превключи към него и опитай отново.
cs: Jiné mince mohou dorazit jen do výdajové peněženky. Přepni na ni a zkus to znovu.
da: Andre mønter kan kun modtages i din forbrugstegnebog. Skift til den, og prøv igen.
de: Andere Coins können nur in deinem Ausgaben-Wallet ankommen. Wechsle dorthin und versuche es erneut.
el: Άλλα νομίσματα μπορούν να φτάσουν μόνο στο πορτοφόλι εξόδων σου. Άλλαξε σε αυτό και δοκίμασε ξανά.
es: Otras monedas solo pueden llegar a tu cartera de gastos. Cambia a ella e inténtalo de nuevo.
et: Muud mündid saavad saabuda ainult sinu kulutusrahakotti. Lülitu sellele ja proovi uuesti.
fi: Muut kolikot voivat saapua vain käyttölompakkoosi. Vaihda siihen ja yritä uudelleen.
fr: Les autres cryptos ne peuvent arriver que sur votre portefeuille de dépenses. Passez-y et réessayez.
hr: Druge kovanice mogu stići samo u novčanik za potrošnju. Prebaci na njega i pokušaj ponovno.
hu: Más érmék csak a költési tárcádba érkezhetnek. Válts rá, és próbáld újra.
it: Le altre monete possono arrivare solo nel wallet di spesa. Passa a quello e riprova.
ja: その他のコインは支払い用ウォレットでのみ受け取れます。切り替えてもう一度お試しください。
lt: Kitos monetos gali ateiti tik į išlaidų piniginę. Perjunkite į ją ir bandykite dar kartą.
lv: Citas monētas var pienākt tikai tavā tēriņu maciņā. Pārslēdzies uz to un mēģini vēlreiz.
nl: Andere munten kunnen alleen in je bestedingswallet binnenkomen. Wissel daarnaar en probeer het opnieuw.
pl: Inne monety mogą trafić tylko do portfela wydatków. Przełącz na niego i spróbuj ponownie.
pt: Outras moedas só podem chegar à sua carteira de gastos. Mude para ela e tente novamente.
ro: Alte monede pot ajunge doar în portofelul de cheltuieli. Treci la el și încearcă din nou.
sk: Iné mince môžu prísť len do peňaženky na platby. Prepni na ňu a skús to znova.
sl: Druge kriptovalute lahko prispejo samo v denarnico za porabo. Preklopite nanjo in poskusite znova.
sv: Andra mynt kan bara tas emot i din vardagsplånbok. Byt till den och försök igen.

# receiveCoinNetworkUnavailable
source: This coin and network are not available for deposits yet. Pick another one.
bg: Тази монета и мрежа още не са достъпни за депозити. Избери друга.
cs: Tato mince a síť zatím nejsou pro vklady dostupné. Vyber jinou.
da: Denne mønt og dette netværk er ikke tilgængelige til indbetalinger endnu. Vælg en anden.
de: Dieser Coin und dieses Netzwerk sind für Einzahlungen noch nicht verfügbar. Wähle etwas anderes.
el: Αυτό το νόμισμα και δίκτυο δεν είναι ακόμα διαθέσιμα για καταθέσεις. Διάλεξε κάτι άλλο.
es: Esta moneda y red aún no están disponibles para depósitos. Elige otra.
et: See münt ja võrk pole sissemaksete jaoks veel saadaval. Vali mõni muu.
fi: Tämä kolikko ja verkko eivät ole vielä käytettävissä talletuksille. Valitse toinen.
fr: Cette crypto et ce réseau ne sont pas encore disponibles pour les dépôts. Choisissez-en un autre.
hr: Ova kovanica i mreža još nisu dostupne za uplate. Odaberi drugu.
hu: Ez az érme és hálózat még nem érhető el befizetéshez. Válassz másikat.
it: Questa moneta e questa rete non sono ancora disponibili per i depositi. Scegline un'altra.
ja: このコインとネットワークはまだ入金に対応していません。別のものを選択してください。
lt: Ši moneta ir tinklas įnašams dar negalimi. Pasirinkite kitą.
lv: Šī monēta un tīkls vēl nav pieejami iemaksām. Izvēlies citu.
nl: Deze munt en dit netwerk zijn nog niet beschikbaar voor stortingen. Kies een andere.
pl: Ta moneta i sieć nie są jeszcze dostępne do wpłat. Wybierz inne.
pt: Esta moeda e esta rede ainda não estão disponíveis para depósitos. Escolha outra.
ro: Această monedă și rețea nu sunt încă disponibile pentru depuneri. Alege alta.
sk: Táto minca a sieť zatiaľ nie sú dostupné na vklady. Vyber inú.
sl: Ta kriptovaluta in omrežje še nista na voljo za pologe. Izberite drugo.
sv: Det här myntet och nätverket är inte tillgängliga för insättningar än. Välj ett annat.

# receiveOtherCoinsNotToPredictions
source: Other coins cannot arrive in Predictions. Receive them in your spending wallet, then move them across.
bg: Другите монети не могат да пристигнат в Прогнози. Получи ги в портфейла за плащания и после ги прехвърли.
cs: Jiné mince nemohou dorazit do Predikcí. Přijmi je do výdajové peněženky a pak je přesuň.
da: Andre mønter kan ikke modtages i Forudsigelser. Modtag dem i din forbrugstegnebog, og flyt dem derefter over.
de: Andere Coins können nicht in Prognosen ankommen. Empfange sie in deinem Ausgaben-Wallet und verschiebe sie dann.
el: Άλλα νομίσματα δεν μπορούν να φτάσουν στις Προβλέψεις. Λάβε τα στο πορτοφόλι εξόδων σου και μετά μετάφερέ τα.
es: Otras monedas no pueden llegar a Predicciones. Recíbelas en tu cartera de gastos y luego muévelas.
et: Muud mündid ei saa saabuda Ennustustesse. Võta need vastu kulutusrahakotti ja liiguta seejärel üle.
fi: Muut kolikot eivät voi saapua Ennusteisiin. Vastaanota ne käyttölompakkoosi ja siirrä ne sitten.
fr: Les autres cryptos ne peuvent pas arriver dans Prédictions. Recevez-les sur votre portefeuille de dépenses, puis transférez-les.
hr: Druge kovanice ne mogu stići u Predviđanja. Primi ih u novčanik za potrošnju, a zatim ih premjesti.
hu: Más érmék nem érkezhetnek az Előrejelzésekbe. Fogadd őket a költési tárcádba, majd vidd át őket.
it: Le altre monete non possono arrivare in Previsioni. Ricevile nel wallet di spesa, poi spostale.
ja: その他のコインは予測で直接受け取れません。支払い用ウォレットで受け取ってから移動してください。
lt: Kitos monetos negali ateiti į Prognozes. Gaukite jas į išlaidų piniginę, tada perkelkite.
lv: Citas monētas nevar pienākt Prognozēs. Saņem tās tēriņu maciņā un tad pārvieto.
nl: Andere munten kunnen niet in Voorspellingen binnenkomen. Ontvang ze in je bestedingswallet en zet ze daarna over.
pl: Inne monety nie mogą trafić do Prognoz. Odbierz je w portfelu wydatków, a potem przenieś.
pt: Outras moedas não podem chegar às Previsões. Receba-as na carteira de gastos e depois mova-as.
ro: Alte monede nu pot ajunge în Predicții. Primește-le în portofelul de cheltuieli, apoi mută-le.
sk: Iné mince nemôžu prísť do Predpovedí. Prijmi ich do peňaženky na platby a potom ich presuň.
sl: Druge kriptovalute ne morejo prispeti v Napovedi. Prejmite jih v denarnico za porabo in jih nato premaknite.
sv: Andra mynt kan inte tas emot i Prognoser. Ta emot dem i din vardagsplånbok och flytta dem sedan.

# activityStables
source: Stables
bg: Стейбълкойни
cs: Stablecoiny
da: Stablecoins
de: Stablecoins
el: Stablecoins
es: Estables
et: Stabiilsed mündid
fi: Vakaat
fr: Stablecoins
hr: Stablecoini
hu: Stabilcoinok
it: Stablecoin
ja: ステーブルコイン
lt: Stabilios
lv: Stabilās
nl: Stablecoins
pl: Stablecoiny
pt: Estáveis
ro: Stablecoinuri
sk: Stablecoiny
sl: Stabilni
sv: Stablecoins

# activityBitcoinWallet
source: Bitcoin wallet
bg: Bitcoin портфейл
cs: Bitcoin peněženka
da: Bitcoin-tegnebog
el: Πορτοφόλι Bitcoin
es: Cartera Bitcoin
et: Bitcoini rahakott
fi: Bitcoin-lompakko
fr: Portefeuille Bitcoin
hr: Bitcoin novčanik
hu: Bitcoin tárca
it: Wallet Bitcoin
ja: ビットコインウォレット
lt: Bitcoin piniginė
lv: Bitcoin maciņš
pl: Portfel Bitcoin
pt: Carteira Bitcoin
ro: Portofel Bitcoin
sk: Bitcoin peňaženka
sl: Bitcoin denarnica
sv: Bitcoin-plånbok

# activityNoBalancesYet
source: No balances yet
bg: Още няма баланси
cs: Zatím žádné zůstatky
da: Ingen saldi endnu
de: Noch keine Guthaben
el: Δεν υπάρχουν υπόλοιπα ακόμα
es: Aún no hay saldos
et: Saldosid veel pole
fi: Ei vielä saldoja
fr: Aucun solde pour l'instant
hr: Još nema salda
hu: Még nincs egyenleg
it: Ancora nessun saldo
ja: 残高はまだありません
lt: Likučių dar nėra
lv: Vēl nav atlikumu
nl: Nog geen saldi
pl: Brak sald
pt: Ainda sem saldos
ro: Încă nu ai solduri
sk: Zatiaľ žiadne zostatky
sl: Še ni stanj
sv: Inga saldon än

# activityUtxoCountLabel
source: {count, plural, =1{1 coin} other{{count} coins}}
bg: {count, plural, =1{1 монета} other{{count} монети}}
cs: {count, plural, =1{1 mince} few{{count} mince} other{{count} mincí}}
da: {count, plural, =1{1 mønt} other{{count} mønter}}
el: {count, plural, =1{1 νόμισμα} other{{count} νομίσματα}}
es: {count, plural, =1{1 moneda} other{{count} monedas}}
et: {count, plural, =1{1 münt} other{{count} münti}}
fi: {count, plural, =1{1 kolikko} other{{count} kolikkoa}}
fr: {count, plural, one{{count} pièce} other{{count} pièces}}
hr: {count, plural, one{{count} kovanica} few{{count} kovanice} other{{count} kovanica}}
hu: {count, plural, =1{1 érme} other{{count} érme}}
it: {count, plural, =1{1 moneta} other{{count} monete}}
ja: {count, plural, =1{1枚のコイン} other{{count}枚のコイン}}
lt: {count, plural, one{{count} moneta} few{{count} monetos} many{{count} monetos} other{{count} monetų}}
lv: {count, plural, =1{{count} monēta} other{{count} monētas}}
nl: {count, plural, =1{1 munt} other{{count} munten}}
pl: {count, plural, =1{1 moneta} few{{count} monety} many{{count} monet} other{{count} monety}}
pt: {count, plural, =1{1 moeda} other{{count} moedas}}
ro: {count, plural, =1{1 monedă} few{{count} monede} other{{count} de monede}}
sk: {count, plural, =1{1 minca} few{{count} mince} other{{count} mincí}}
sl: {count, plural, one{{count} kovanec} two{{count} kovanca} few{{count} kovanci} other{{count} kovancev}}
sv: {count, plural, =1{1 mynt} other{{count} mynt}}

# activityLiveLine
source: live line
bg: линия на живо
cs: živá linka
da: live-linje
de: Live-Linie
el: ζωντανή γραμμή
es: línea en vivo
et: reaalajas joon
fi: live-linja
fr: ligne en direct
hr: linija uživo
hu: élő vonal
it: linea live
ja: ライブライン
lt: tiesioginė linija
lv: tiešā līnija
nl: live lijn
pl: kurs na żywo
pt: linha ao vivo
ro: linie live
sk: živá čiara
sl: črta v živo
sv: livelinje

# activityToday
source: Today
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fi: Tänään
fr: Aujourd'hui
hr: Danas
hu: Ma
it: Oggi
ja: 今日
lt: Šiandien
lv: Šodien
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Azi
sk: Dnes
sl: Danes
sv: Idag

# activityYesterday
source: Yesterday
bg: Вчера
cs: Včera
da: I går
de: Gestern
el: Χθες
es: Ayer
et: Eile
fi: Eilen
fr: Hier
hr: Jučer
hu: Tegnap
it: Ieri
ja: 昨日
lt: Vakar
lv: Vakar
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
sk: Včera
sl: Včeraj
sv: Igår

# activityRowBought
source: Bought · {name}
bg: Купено · {name}
cs: Koupeno · {name}
da: Købt · {name}
de: Gekauft · {name}
el: Αγορά · {name}
es: Comprado · {name}
et: Ostetud · {name}
fi: Ostettu · {name}
fr: Acheté · {name}
hr: Kupljeno · {name}
hu: Megvéve · {name}
it: Acquistato · {name}
ja: 購入 · {name}
lt: Nupirkta · {name}
lv: Nopirkts · {name}
nl: Gekocht · {name}
pl: Kupiono · {name}
pt: Comprou · {name}
ro: Cumpărat · {name}
sk: Kúpené · {name}
sl: Kupljeno · {name}
sv: Köpt · {name}

# activityRowSold
source: Sold · {name}
bg: Продадено · {name}
cs: Prodáno · {name}
da: Solgt · {name}
de: Verkauft · {name}
el: Πώληση · {name}
es: Vendido · {name}
et: Müüdud · {name}
fi: Myyty · {name}
fr: Vendu · {name}
hr: Prodano · {name}
hu: Eladva · {name}
it: Venduto · {name}
ja: 売却 · {name}
lt: Parduota · {name}
lv: Pārdots · {name}
nl: Verkocht · {name}
pl: Sprzedano · {name}
pt: Vendeu · {name}
ro: Vândut · {name}
sk: Predané · {name}
sl: Prodano · {name}
sv: Såld · {name}
