Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# betYesChance
source: Yes chance
bg: Шанс за Да
cs: Šance na Ano
da: Chance for ja
de: Ja-Chance
el: Πιθανότητα Ναι
es: Probabilidad de Sí
et: Jah-tõenäosus
fi: Kyllä-todennäköisyys
fr: Chances de Oui
hr: Šansa za Da
hu: Igen esély
it: Probabilità del Sì
ja: Yesの確率
lt: Taip tikimybė
lv: Iespēja “Jā”
nl: Kans op ja
pl: Szansa na Tak
pt: Probabilidade de Sim
ro: Șanse Da
sk: Šanca na Áno
sl: Verjetnost za Da
sv: Chans för Ja

# betAwaitingLiquidity
source: Not open yet
bg: Още не е отворен
cs: Zatím neotevřeno
da: Ikke åbent endnu
de: Noch nicht offen
el: Δεν άνοιξε ακόμα
es: Aún no está abierto
et: Pole veel avatud
fi: Ei vielä auki
fr: Pas encore ouvert
hr: Još nije otvoreno
hu: Még nem nyílt meg
it: Non ancora aperto
ja: 未開始
lt: Dar neatidaryta
lv: Vēl nav atvērts
nl: Nog niet open
pl: Jeszcze nie otwarty
pt: Ainda não está aberto
ro: Încă nu e deschisă
sk: Ešte neotvorené
sl: Še ni odprto
sv: Inte öppen än

# betNoPricesYet
source: No prices yet
bg: Още няма цени
cs: Zatím žádné ceny
da: Ingen priser endnu
de: Noch keine Preise
el: Δεν υπάρχουν τιμές ακόμα
es: Aún no hay precios
et: Hindu veel pole
fi: Ei vielä hintoja
fr: Pas encore de prix
hr: Još nema cijena
hu: Még nincsenek árak
it: Ancora nessun prezzo
ja: 価格はまだありません
lt: Kainų dar nėra
lv: Vēl nav cenu
nl: Nog geen prijzen
pl: Brak cen
pt: Ainda sem preços
ro: Încă nu sunt prețuri
sk: Zatiaľ bez cien
sl: Še ni cen
sv: Inga priser än

# betTapMarketToPredict
source: Tap a market to predict
bg: Докосни пазар, за да прогнозираш
cs: Klepni na trh a predikuj
da: Tryk på et marked for at forudsige
de: Tippe auf einen Markt für eine Prognose
el: Πάτησε μια αγορά για πρόβλεψη
es: Toca un mercado para predecir
et: Ennustamiseks puuduta turgu
fi: Napauta markkinaa ennustaaksesi
fr: Appuyez sur un marché pour prédire
hr: Dodirni tržište za predviđanje
hu: Koppints egy piacra az előrejelzéshez
it: Tocca un mercato per prevedere
ja: マーケットをタップして予測
lt: Bakstelėkite rinką, kad prognozuotumėte
lv: Pieskaries tirgum, lai prognozētu
nl: Tik op een markt om te voorspellen
pl: Stuknij rynek, aby prognozować
pt: Toque num mercado para prever
ro: Atinge o piață ca să faci o predicție
sk: Ťukni na trh a predpovedaj
sl: Tapnite trg za napoved
sv: Tryck på en marknad för att göra en prognos

# betMarketsSuffix
source: markets
bg: пазара
cs: trhů
da: markeder
de: Märkte
el: αγορές
es: mercados
et: turgu
fi: markkinaa
fr: marchés
hr: tržišta
hu: piac
it: mercati
ja: マーケット
lt: rinkos
lv: tirgi
nl: markten
pl: rynki
pt: mercados
ro: piețe
sk: trhov
sl: trgov
sv: marknader

# betDraw
source: Draw
bg: Равен
cs: Remíza
da: Uafgjort
de: Unentschieden
el: Ισοπαλία
es: Empate
et: Viik
fi: Tasapeli
fr: Match nul
hr: Neriješeno
hu: Döntetlen
it: Pareggio
ja: 引き分け
lt: Lygiosios
lv: Neizšķirts
nl: Gelijkspel
pl: Remis
pt: Empate
ro: Egal
sk: Remíza
sl: Neodločeno
sv: Oavgjort

# bet24hVolume
source: 24h Volume
bg: Обем за 24ч
cs: Objem 24 h
da: 24 t volumen
de: 24h-Volumen
el: Όγκος 24ω
es: Volumen 24 h
et: 24 h maht
fi: 24 h volyymi
fr: Volume 24 h
hr: Volumen 24 h
hu: 24 órás forgalom
it: Volume 24h
ja: 24時間出来高
lt: 24 val. apyvarta
lv: 24 h apjoms
nl: 24u-volume
pl: Wolumen 24h
pt: Volume 24h
ro: Volum 24h
sk: Objem 24 h
sl: Obseg 24 h
sv: Volym 24 h

# betTotalVolume
source: Total volume
bg: Общ обем
cs: Celkový objem
da: Samlet volumen
de: Gesamtvolumen
el: Συνολικός όγκος
es: Volumen total
et: Kogumaht
fi: Kokonaisvolyymi
fr: Volume total
hr: Ukupni volumen
hu: Teljes forgalom
it: Volume totale
ja: 総出来高
lt: Bendra apyvarta
lv: Kopējais apjoms
nl: Totaal volume
pl: Łączny wolumen
pt: Volume total
ro: Volum total
sk: Celkový objem
sl: Skupni obseg
sv: Total volym

# betLiquidity
source: Liquidity
bg: Ликвидност
cs: Likvidita
da: Likviditet
de: Liquidität
el: Ρευστότητα
es: Liquidez
et: Likviidsus
fi: Likviditeetti
fr: Liquidité
hr: Likvidnost
hu: Likviditás
it: Liquidità
ja: 流動性
lt: Likvidumas
lv: Likviditāte
nl: Liquiditeit
pl: Płynność
pt: Liquidez
ro: Lichiditate
sk: Likvidita
sl: Likvidnost
sv: Likviditet

# betMarketInfo
source: Market info
bg: Информация за пазара
cs: Informace o trhu
da: Markedsinfo
de: Marktinfo
el: Πληροφορίες αγοράς
es: Info del mercado
et: Turu teave
fi: Markkinan tiedot
fr: Infos du marché
hr: O tržištu
hu: Piaci információ
it: Info sul mercato
ja: マーケット情報
lt: Rinkos informacija
lv: Tirgus informācija
nl: Marktinfo
pl: O rynku
pt: Informações do mercado
ro: Info piață
sk: Info o trhu
sl: Podatki o trgu
sv: Marknadsinfo

# betLivestream
source: Livestream
bg: Излъчване на живо
cs: Živý přenos
el: Ζωντανή μετάδοση
es: Directo
et: Otseülekanne
fi: Suora lähetys
fr: Direct
hr: Prijenos uživo
hu: Élő közvetítés
it: Diretta streaming
ja: ライブ配信
lt: Tiesioginė transliacija
lv: Tiešraide
pl: Transmisja na żywo
pt: Transmissão em direto
ro: Transmisiune live
sk: Živý prenos
sl: Prenos v živo
sv: Livesändning

# betAbout
source: About
bg: Относно
cs: O trhu
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
hr: O tržištu
hu: Leírás
it: Informazioni
ja: 概要
lt: Apie
lv: Par
nl: Over
pl: Informacje
pt: Sobre
ro: Despre
sk: O trhu
sl: O trgu
sv: Om

# betResolution
source: Resolution
bg: Резултат
cs: Vyhodnocení
da: Afgørelse
de: Entscheidung
el: Επίλυση
es: Resolución
et: Lahendus
fi: Ratkaisu
fr: Résolution
hr: Razrješenje
hu: Kiértékelés
it: Risoluzione
ja: 確定条件
lt: Išsprendimas
lv: Noslēgums
nl: Uitslag
pl: Rozstrzygnięcie
pt: Resolução
ro: Rezoluție
sk: Vyhodnotenie
sl: Razrešitev
sv: Avgörande

# betMarketCreated
source: Market created
bg: Пазарът е създаден
cs: Trh vytvořen
da: Marked oprettet
de: Markt erstellt
el: Δημιουργία αγοράς
es: Mercado creado
et: Turg loodud
fi: Markkina luotu
fr: Marché créé
hr: Tržište otvoreno
hu: Piac létrehozva
it: Mercato creato
ja: マーケット作成
lt: Rinka sukurta
lv: Tirgus izveidots
nl: Markt aangemaakt
pl: Rynek utworzony
pt: Mercado criado
ro: Piață creată
sk: Trh vytvorený
sl: Trg ustvarjen
sv: Marknaden skapad

# betTradingIsOpen
source: Trading is open
bg: Търговията е отворена
cs: Obchodování je otevřené
da: Handel er åben
de: Handel ist offen
el: Οι συναλλαγές είναι ανοιχτές
es: Se puede operar
et: Tehingud on avatud
fi: Kaupankäynti on auki
fr: Le marché est ouvert
hr: Trgovanje je otvoreno
hu: A kereskedés nyitva
it: Mercato aperto
ja: 取引受付中
lt: Prekyba atidaryta
lv: Tirdzniecība ir atvērta
nl: Handel is open
pl: Handel otwarty
pt: Negociação aberta
ro: Tranzacționarea e deschisă
sk: Obchodovanie je otvorené
sl: Trgovanje je odprto
sv: Handeln är öppen

# betTradingActive
source: Trading active
bg: Активна търговия
cs: Obchodování aktivní
da: Handel aktiv
de: Handel aktiv
el: Ενεργές συναλλαγές
es: Operaciones activas
et: Tehingud käivad
fi: Kaupankäynti käynnissä
fr: Marché actif
hr: Trgovanje aktivno
hu: Kereskedés aktív
it: Mercato attivo
ja: 取引中
lt: Prekyba vyksta
lv: Tirdzniecība aktīva
nl: Handel actief
pl: Handel aktywny
pt: Negociação ativa
ro: Tranzacționare activă
sk: Obchodovanie aktívne
sl: Trgovanje aktivno
sv: Handel pågår

# betBuyAndSellShares
source: Buy and sell shares
bg: Купувай и продавай дялове
cs: Nakupuj a prodávej podíly
da: Køb og sælg andele
de: Anteile kaufen und verkaufen
el: Αγόρασε και πούλησε μερίδια
es: Compra y vende participaciones
et: Osta ja müü osakuid
fi: Osta ja myy osuuksia
fr: Achetez et vendez des parts
hr: Kupuj i prodaj udjele
hu: Egységek vétele és eladása
it: Compra e vendi quote
ja: シェアの売買
lt: Pirkite ir parduokite vienetus
lv: Pērc un pārdod daļas
nl: Aandelen kopen en verkopen
pl: Kupuj i sprzedawaj udziały
pt: Compre e venda unidades
ro: Cumpără și vinde unități
sk: Kupuj a predávaj podiely
sl: Kupujte in prodajajte deleže
sv: Köp och sälj andelar

# betMarketCloses
source: Market closes
bg: Пазарът затваря
cs: Trh se uzavírá
da: Markedet lukker
de: Markt schließt
el: Η αγορά κλείνει
es: Cierre del mercado
et: Turg sulgub
fi: Markkina sulkeutuu
fr: Clôture du marché
hr: Tržište se zatvara
hu: A piac zárul
it: Chiusura del mercato
ja: マーケット終了
lt: Rinka užsidaro
lv: Tirgus slēdzas
nl: Markt sluit
pl: Zamknięcie rynku
pt: Fecho do mercado
ro: Piața se închide
sk: Trh sa zatvára
sl: Trg se zapre
sv: Marknaden stänger

# betDateTbd
source: Date TBD
bg: Датата предстои
cs: Datum bude upřesněno
da: Dato ikke fastsat
de: Datum offen
el: Ημερομηνία προς ανακοίνωση
es: Fecha por confirmar
et: Kuupäev selgub
fi: Päivä vahvistetaan
fr: Date à définir
hr: Datum nije određen
hu: Időpont később
it: Data da definire
ja: 日付未定
lt: Data bus patikslinta
lv: Datums tiks precizēts
nl: Datum nog niet bekend
pl: Data do ustalenia
pt: Data por definir
ro: Dată de stabilit
sk: Dátum neurčený
sl: Datum bo določen
sv: Datum ej fastställt

# betWinnersPaid
source: Winners paid $1.00 per share
bg: Печелившите получават $1.00 на дял
cs: Výherci dostanou $1.00 za podíl
da: Vindere får 1,00 $ pr. andel
de: Gewinner erhalten 1,00 $ pro Anteil
el: Οι νικητές πληρώνονται $1.00 ανά μερίδιο
es: Los ganadores cobran 1,00 $ por participación
et: Võitjatele makstakse 1,00 $ osaku kohta
fi: Voittajille maksetaan 1,00 $ osuutta kohden
fr: Gagnants payés 1,00 $ par part
hr: Dobitnici dobivaju 1,00 $ po udjelu
hu: A nyertesek egységenként $1.00-t kapnak
it: I vincitori ricevono $1,00 per quota
ja: 的中した場合、1シェアにつき$1.00を支払い
lt: Laimėtojams išmokama $1.00 už vienetą
lv: Uzvarētājiem izmaksā $1.00 par daļu
nl: Winnaars krijgen $1,00 per aandeel
pl: Zwycięzcy dostają 1,00 $ za udział
pt: Os vencedores recebem $1,00 por unidade
ro: Câștigătorii primesc $1.00 per unitate
sk: Víťazi dostanú $1.00 za podiel
sl: Zmagovalci prejmejo 1,00 $ na delež
sv: Vinnare får 1,00 $ per andel

# betGroupMoneyline
source: Winner
bg: Победител
cs: Vítěz
da: Vinder
de: Sieger
el: Νικητής
es: Ganador
et: Võitja
fi: Voittaja
fr: Vainqueur
hr: Pobjednik
hu: Győztes
it: Vincente
ja: 勝者
lt: Nugalėtojas
lv: Uzvarētājs
nl: Winnaar
pl: Zwycięzca
pt: Vencedor
ro: Câștigător
sk: Víťaz
sl: Zmagovalec
sv: Vinnare

# betGroupSpread
source: Handicap
bg: Хендикап
el: Χάντικαπ
es: Hándicap
et: Händikäp
fi: Tasoitus
hr: Hendikep
hu: Hendikep
ja: ハンディキャップ
lt: Fora
lv: Handikaps
pt: Desvantagem
sl: Hendikep
sv: Handikapp

# betGroupTotals
source: Over-Under
bg: Над/Под
cs: Více/Méně
de: Über/Unter
es: Más/Menos
et: Üle/alla
fi: Yli/alle
fr: Plus/Moins
hr: Više-manje
hu: Alatta-felette
ja: オーバー/アンダー
lt: Daugiau/mažiau
lv: Virs/zem
nl: Over/onder
pl: Powyżej/poniżej
pt: Acima-Abaixo
ro: Peste/Sub
sk: Nad/Pod
sl: Več/manj
sv: Över/under

# betGroupProps
source: Other predictions
bg: Други прогнози
cs: Další predikce
da: Andre forudsigelser
de: Weitere Prognosen
el: Άλλες προβλέψεις
es: Otras predicciones
et: Muud ennustused
fi: Muut ennusteet
fr: Autres prédictions
hr: Ostala predviđanja
hu: Egyéb előrejelzések
it: Altre previsioni
ja: その他の予測
lt: Kitos prognozės
lv: Citas prognozes
nl: Overige voorspellingen
pl: Inne prognozy
pt: Outras previsões
ro: Alte predicții
sk: Ostatné predpovede
sl: Druge napovedi
sv: Övriga prognoser

# betGroupOther
source: Other
bg: Други
cs: Ostatní
da: Andet
de: Sonstiges
el: Άλλα
es: Otros
et: Muu
fi: Muut
fr: Autre
hr: Ostalo
hu: Egyéb
it: Altro
ja: その他
lt: Kita
lv: Citi
nl: Overig
pl: Inne
pt: Outros
ro: Altele
sk: Ostatné
sl: Drugo
sv: Övrigt

# betLimitSellPlaced
source: Limit sell submitted at {price}. Track any unfilled shares in Open orders.
bg: Лимитната продажба е пусната на {price}. Следи неизпълнените дялове в Отворени поръчки.
cs: Limitní prodej zadán za {price}. Nevyplněné podíly sleduj v Otevřených pokynech.
da: Limitsalg afgivet til {price}. Følg ikke-udførte andele i Åbne ordrer.
de: Limit-Verkauf zu {price} übermittelt. Nicht ausgeführte Anteile siehst du in Offene Aufträge.
el: Η πώληση με όριο υποβλήθηκε στα {price}. Δες τα μερίδια που δεν εκτελέστηκαν στις Ανοιχτές εντολές.
es: Venta con límite enviada a {price}. Sigue las participaciones no ejecutadas en Órdenes abiertas.
et: Limiitmüük esitatud hinnaga {price}. Täitmata osakuid saad jälgida avatud tellimustes.
fi: Limiittimyynti lähetetty hintaan {price}. Seuraa toteutumattomia osuuksia avoimissa toimeksiannoissa.
fr: Vente limite envoyée à {price}. Suivez les parts non exécutées dans Ordres ouverts.
hr: Limitna prodaja postavljena po {price}. Neizvršene udjele prati u Otvorenim nalozima.
hu: Limites eladás leadva {price} áron. A nem teljesült egységeket a Nyitott megbízások között követheted.
it: Vendita limite inviata a {price}. Segui le quote non eseguite in Ordini aperti.
ja: {price}で指値売り注文を送信しました。約定していないシェアは未約定注文で確認できます。
lt: Limitinis pardavimas pateiktas už {price}. Neįvykdytus vienetus sekite Atviruose pavedimuose.
lv: Limita pārdošana iesniegta par {price}. Neizpildītās daļas seko sadaļā Atvērtie rīkojumi.
nl: Limietverkoop ingediend op {price}. Volg niet-uitgevoerde aandelen in Open orders.
pl: Zlecenie sprzedaży z limitem złożone po {price}. Niezrealizowane udziały śledź w Otwartych zleceniach.
pt: Venda limitada enviada a {price}. Acompanhe as unidades não executadas em Ordens abertas.
ro: Vânzare limită trimisă la {price}. Urmărește unitățile neexecutate în Ordine deschise.
sk: Limitný predaj zadaný za {price}. Nevyplnené podiely sleduj v Otvorených príkazoch.
sl: Limitna prodaja oddana po {price}. Neizvršene deleže spremljajte v Odprtih naročilih.
sv: Limitsälj lagd på {price}. Följ ofyllda andelar i Öppna ordrar.

# betPositionSold
source: Position sold
bg: Позицията е продадена
cs: Pozice prodána
da: Position solgt
de: Position verkauft
el: Η θέση πουλήθηκε
es: Posición vendida
et: Positsioon müüdud
fi: Positio myyty
fr: Position vendue
hr: Pozicija prodana
hu: Pozíció eladva
it: Posizione venduta
ja: ポジションを売却しました
lt: Pozicija parduota
lv: Pozīcija pārdota
nl: Positie verkocht
pl: Pozycja sprzedana
pt: Posição vendida
ro: Poziție vândută
sk: Pozícia predaná
sl: Pozicija prodana
sv: Position såld

# betCouldNotSell
source: Could not sell
bg: Продажбата не успя
cs: Prodej se nezdařil
da: Kunne ikke sælge
de: Verkauf fehlgeschlagen
el: Η πώληση απέτυχε
es: No se ha podido vender
et: Müük ebaõnnestus
fi: Myynti epäonnistui
fr: Vente impossible
hr: Prodaja nije uspjela
hu: Nem sikerült eladni
it: Impossibile vendere
ja: 売却できませんでした
lt: Nepavyko parduoti
lv: Neizdevās pārdot
nl: Kan niet verkopen
pl: Nie udało się sprzedać
pt: Não foi possível vender
ro: Nu s-a putut vinde
sk: Predaj zlyhal
sl: Prodaja ni uspela
sv: Kunde inte sälja

# betSharesSafeRetryOrClose
source: Your shares are safe. Retry, or close. Nothing is stuck.
bg: Дяловете ти са в безопасност. Опитай пак или затвори. Нищо не е блокирано.
cs: Tvé podíly jsou v bezpečí. Zkus to znovu nebo zavři. Nic nezůstalo viset.
da: Dine andele er sikre. Prøv igen, eller luk. Intet sidder fast.
de: Deine Anteile sind sicher. Versuche es erneut oder schließe. Nichts hängt fest.
el: Τα μερίδιά σου είναι ασφαλή. Δοκίμασε ξανά ή κλείσε. Τίποτα δεν έχει κολλήσει.
es: Tus participaciones están a salvo. Reintenta o cierra. No hay nada bloqueado.
et: Sinu osakud on turvas. Proovi uuesti või sulge. Midagi pole kinni jäänud.
fi: Osuutesi ovat turvassa. Yritä uudelleen tai sulje. Mitään ei jäänyt jumiin.
fr: Vos parts sont en sécurité. Réessayez ou fermez. Rien n'est bloqué.
hr: Tvoji udjeli su sigurni. Pokušaj ponovno ili zatvori. Ništa nije zapelo.
hu: Az egységeid biztonságban vannak. Próbáld újra, vagy zárd be. Semmi sem akadt el.
it: Le tue quote sono al sicuro. Riprova o chiudi. Non c'è nulla di bloccato.
ja: シェアは安全です。再試行するか閉じてください。資金が滞留することはありません。
lt: Jūsų vienetai saugūs. Bandykite dar kartą arba uždarykite. Niekas neužstrigo.
lv: Tavas daļas ir drošībā. Mēģini vēlreiz vai aizver. Nekas nav iestrēdzis.
nl: Je aandelen zijn veilig. Probeer opnieuw of sluit. Er zit niets vast.
pl: Twoje udziały są bezpieczne. Ponów lub zamknij. Nic nie utknęło.
pt: As suas unidades estão seguras. Tente novamente ou feche. Nada ficou preso.
ro: Unitățile tale sunt în siguranță. Reîncearcă sau închide. Nimic nu e blocat.
sk: Tvoje podiely sú v bezpečí. Skús to znova alebo zavri. Nič neuviazlo.
sl: Vaši deleži so varni. Poskusite znova ali zaprite. Nič se ni zataknilo.
sv: Dina andelar är säkra. Försök igen eller stäng. Inget har fastnat.

# betSellAt
source: Sell at
bg: Продай на
cs: Prodat za
da: Sælg til
de: Verkaufen zu
el: Πώληση στα
es: Vender a
et: Müü hinnaga
fi: Myy hintaan
fr: Vendre à
hr: Prodaj po
hu: Eladás ezen
it: Vendi a
ja: 売却価格
lt: Parduoti už
lv: Pārdot par
nl: Verkopen voor
pl: Sprzedaj po
pt: Vender a
ro: Vinde la
sk: Predať za
sl: Prodaj po
sv: Sälj till

# betSharesCount
source: {count} shares
bg: {count} дяла
cs: {count} podílů
da: {count} andele
de: {count} Anteile
el: {count} μερίδια
es: {count} participaciones
et: {count} osakut
fi: {count} osuutta
fr: {count} parts
hr: {count} udjela
hu: {count} egység
it: {count} quote
ja: {count}シェア
lt: {count} vnt.
lv: {count} daļas
nl: {count} aandelen
pl: Udziały: {count}
pt: {count} unidades
ro: {count} unități
sk: Podiely: {count}
sl: Deleži: {count}
sv: {count} andelar

# betAvgNowPrice
source: Avg {avg} · Now {now}
bg: Ср. {avg} · Сега {now}
cs: Prům. {avg} · Teď {now}
da: Gns. {avg} · Nu {now}
de: Ø {avg} · Jetzt {now}
el: Μ.Ο. {avg} · Τώρα {now}
es: Media {avg} · Ahora {now}
et: Kesk {avg} · Praegu {now}
fi: Keskim. {avg} · Nyt {now}
fr: Moy. {avg} · Actuel {now}
hr: Prosj. {avg} · Sada {now}
hu: Átl. {avg} · Most {now}
it: Media {avg} · Ora {now}
ja: 平均 {avg} · 現在 {now}
lt: Vid. {avg} · Dabar {now}
lv: Vid. {avg} · Tagad {now}
nl: Gem. {avg} · Nu {now}
pl: Śr. {avg} · Teraz {now}
pt: Méd. {avg} · Agora {now}
ro: Medie {avg} · Acum {now}
sk: Priem. {avg} · Teraz {now}
sl: Povpr. {avg} · Zdaj {now}
sv: Snitt {avg} · Nu {now}

# betSellingEllipsis
source: Selling...
bg: Продаване...
cs: Prodává se...
da: Sælger...
de: Wird verkauft...
el: Πώληση...
es: Vendiendo...
et: Müümine...
fi: Myydään...
fr: Vente...
hr: Prodaja...
hu: Eladás...
it: Vendita...
ja: 売却中...
lt: Parduodama...
lv: Pārdod...
nl: Verkopen...
pl: Sprzedawanie...
pt: A vender...
ro: Se vinde...
sk: Predáva sa...
sl: Prodajanje ...
sv: Säljer...

# betPlaceLimitAtPrice
source: Sell at {price} · limit
bg: Продай на {price} · лимит
cs: Prodat za {price} · limit
da: Sælg til {price} · limit
de: Verkaufen zu {price} · Limit
el: Πώληση στα {price} · όριο
es: Vender a {price} · límite
et: Müü hinnaga {price} · limiit
fi: Myy hintaan {price} · limiitti
fr: Vendre à {price} · limite
hr: Prodaj po {price} · limit
hu: Eladás {price} áron · limit
it: Vendi a {price} · limite
ja: {price}で売却 · 指値
lt: Parduoti už {price} · limitas
lv: Pārdot par {price} · limits
nl: Verkopen voor {price} · limiet
pl: Sprzedaj po {price} · limit
pt: Vender a {price} · limite
ro: Vinde la {price} · limită
sk: Predať za {price} · limit
sl: Prodaj po {price} · limit
sv: Sälj till {price} · limit

# betPlaceLimit
source: Set a limit price
bg: Задай лимитна цена
cs: Nastavit limitní cenu
da: Angiv en limitpris
de: Limitpreis festlegen
el: Όρισε τιμή ορίου
es: Fijar un precio límite
et: Määra limiithind
fi: Aseta limiittihinta
fr: Définir un prix limite
hr: Postavi limitnu cijenu
hu: Limitár megadása
it: Imposta un prezzo limite
ja: 指値価格を設定
lt: Nustatyti limito kainą
lv: Iestatīt limita cenu
nl: Stel een limietprijs in
pl: Ustaw cenę limitu
pt: Definir preço limite
ro: Setează un preț limită
sk: Nastaviť limitnú cenu
sl: Nastavi limitno ceno
sv: Ange limitpris

source: Sell now
bg: Продай сега
cs: Prodat teď
da: Sælg nu
de: Jetzt verkaufen
el: Πώληση τώρα
es: Vender ahora
et: Müü kohe
fi: Myy nyt
fr: Vendre maintenant
hr: Prodaj odmah
hu: Eladás most
it: Vendi ora
ja: 今すぐ売却
lt: Parduoti dabar
lv: Pārdot tagad
nl: Nu verkopen
pl: Sprzedaj teraz
pt: Vender agora
ro: Vinde acum
sk: Predať teraz
sl: Prodaj zdaj
sv: Sälj nu

# betPositionCleared
source: Position cleared
bg: Позицията е изчистена
cs: Pozice vymazána
da: Position ryddet
de: Position entfernt
el: Η θέση εκκαθαρίστηκε
es: Posición eliminada
et: Positsioon eemaldatud
fi: Positio poistettu
fr: Position soldée
hr: Pozicija uklonjena
hu: Pozíció lezárva
it: Posizione chiusa
ja: ポジションを整理しました
lt: Pozicija išvalyta
lv: Pozīcija notīrīta
nl: Positie gewist
pl: Pozycja wyczyszczona
pt: Posição encerrada
ro: Poziție închisă
sk: Pozícia odstránená
sl: Pozicija počiščena
sv: Position rensad

# predictDustSellError
source: No one is buying this outcome anymore. It's trading at effectively $0, so these shares can't be sold. Once the market resolves you can clear the position.
bg: Никой вече не купува този изход. Търгува се на практика за $0, така че тези дялове не могат да се продадат. Когато пазарът приключи, можеш да изчистиш позицията.
cs: Tento výsledek už nikdo nekupuje. Obchoduje se prakticky za $0, takže tyto podíly nelze prodat. Po vyhodnocení trhu můžeš pozici vymazat.
da: Ingen køber dette udfald længere. Det handles reelt til 0 $, så disse andele kan ikke sælges. Når markedet er afgjort, kan du rydde positionen.
de: Niemand kauft dieses Ergebnis mehr. Es wird praktisch bei 0 $ gehandelt, daher können diese Anteile nicht verkauft werden. Sobald der Markt entschieden ist, kannst du die Position entfernen.
el: Κανείς δεν αγοράζει πια αυτό το αποτέλεσμα. Η τιμή του είναι ουσιαστικά $0, οπότε αυτά τα μερίδια δεν μπορούν να πουληθούν. Μόλις επιλυθεί η αγορά, μπορείς να εκκαθαρίσεις τη θέση.
es: Ya nadie compra este resultado. Cotiza prácticamente a 0 $, así que estas participaciones no se pueden vender. Cuando el mercado se resuelva, podrás eliminar la posición.
et: Keegi ei osta enam seda tulemust. Selle hind on sisuliselt 0 $, seega neid osakuid ei saa müüa. Kui turg on lahendatud, saad positsiooni eemaldada.
fi: Kukaan ei enää osta tätä vaihtoehtoa. Sen hinta on käytännössä 0 $, joten näitä osuuksia ei voi myydä. Kun markkina ratkeaa, voit poistaa position.
fr: Plus personne n'achète cette issue. Elle s'échange à environ 0 $, ces parts ne peuvent donc pas être vendues. Une fois le marché résolu, vous pourrez solder la position.
hr: Nitko više ne kupuje ovaj ishod. Cijena mu je praktički 0 $, pa se ovi udjeli ne mogu prodati. Kad se tržište razriješi, možeš ukloniti poziciju.
hu: Erre a kimenetelre már senki sem vásárol. Gyakorlatilag $0-n forog, ezért ezek az egységek nem adhatók el. Amint a piac eldől, lezárhatod a pozíciót.
it: Nessuno compra più questo esito. Vale di fatto $0, quindi queste quote non possono essere vendute. Quando il mercato sarà risolto potrai chiudere la posizione.
ja: この結果を買う人はもういません。実質$0で取引されているため、これらのシェアは売却できません。マーケットの結果が確定したら、ポジションを整理できます。
lt: Šios baigties niekas nebeperka. Jos kaina faktiškai $0, todėl šių vienetų parduoti negalima. Kai rinka bus išspręsta, galėsite išvalyti poziciją.
lv: Šo iznākumu vairs neviens nepērk. Tā cena faktiski ir $0, tāpēc šīs daļas nevar pārdot. Kad tirgus noslēgsies, pozīciju varēsi notīrīt.
nl: Niemand koopt deze uitkomst nog. De prijs is feitelijk $0, dus deze aandelen kunnen niet worden verkocht. Zodra de markt is afgehandeld, kun je de positie wissen.
pl: Nikt już nie kupuje tego wyniku. Jego cena wynosi praktycznie 0 $, więc tych udziałów nie da się sprzedać. Po rozstrzygnięciu rynku możesz wyczyścić pozycję.
pt: Já ninguém está a comprar este resultado. Está a valer praticamente $0, por isso estas unidades não podem ser vendidas. Quando o mercado fechar, pode encerrar a posição.
ro: Nimeni nu mai cumpără acest rezultat. Se tranzacționează practic la $0, deci aceste unități nu pot fi vândute. După rezolvarea pieței poți închide poziția.
sk: Tento výsledok už nikto nekupuje. Obchoduje sa prakticky za $0, takže tieto podiely sa nedajú predať. Keď sa trh vyhodnotí, pozíciu môžeš odstrániť.
sl: Tega izida nihče več ne kupuje. Njegova cena je praktično 0 $, zato teh deležev ni mogoče prodati. Ko bo trg razrešen, lahko pozicijo počistite.
sv: Ingen köper det här utfallet längre. Det handlas i praktiken till 0 $, så andelarna kan inte säljas. När marknaden har avgjorts kan du rensa positionen.
