Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# removeWalletNotBackedUpBody
source: If you remove it without your 12 words, you can't get it back.
bg: Ако го премахнеш без 12-те си думи, не можеш да го върнеш.
cs: Pokud ji odebereš bez svých 12 slov, nezískáš ji zpět.
da: Hvis du fjerner den uden dine 12 ord, kan du ikke få den tilbage.
de: Wenn du es ohne deine 12 Wörter entfernst, bekommst du es nicht zurück.
el: Αν το αφαιρέσεις χωρίς τις 12 λέξεις σου, δεν θα μπορείς να το ανακτήσεις.
es: Si la eliminas sin tus 12 palabras, no podrás recuperarla.
et: Kui eemaldad selle ilma oma 12 sõnata, ei saa sa seda tagasi.
fi: Jos poistat sen ilman 12 sanaasi, et saa sitä takaisin.
fr: Si vous le retirez sans vos 12 mots, vous ne pourrez pas le récupérer.
hr: Ako ga ukloniš bez svojih 12 riječi, ne možeš ga vratiti.
hu: Ha a 12 szó nélkül távolítod el, nem kaphatod vissza.
it: Se lo rimuovi senza le tue 12 parole, non potrai recuperarlo.
ja: 12単語がない状態で削除すると、復元できなくなります。
lt: Jei ją pašalinsite neturėdami 12 žodžių, jos susigrąžinti nebegalėsite.
lv: Ja to noņemsi bez saviem 12 vārdiem, to vairs nevarēsi atgūt.
nl: Verwijder je hem zonder je 12 woorden, dan krijg je hem niet meer terug.
pl: Jeśli usuniesz go bez swoich 12 słów, nie odzyskasz go.
pt: Se a remover sem as suas 12 palavras, não a consegue recuperar.
ro: Dacă îl elimini fără cele 12 cuvinte, nu îl mai poți recupera.
sk: Ak ju odstrániš bez svojich 12 slov, nezískaš ju späť.
sl: Če jo odstranite brez 12 besed, je ne morete več povrniti.
sv: Om du tar bort den utan dina 12 ord kan du inte få tillbaka den.

# removeWalletBackUpFirst
source: Back up first
bg: Първо архивирай
cs: Nejdřív zálohovat
da: Tag backup først
de: Zuerst sichern
el: Πρώτα αντίγραφο ασφαλείας
es: Hacer copia primero
et: Varunda esmalt
fi: Varmuuskopioi ensin
fr: Sauvegarder d'abord
hr: Najprije napravi kopiju
hu: Előbb mentés
it: Prima fai il backup
ja: 先にバックアップ
lt: Pirmiausia sukurti kopiją
lv: Vispirms dublēt
nl: Eerst back-up maken
pl: Najpierw zrób kopię
pt: Fazer cópia primeiro
ro: Fă backup întâi
sk: Najprv zálohovať
sl: Najprej kopiraj
sv: Säkerhetskopiera först

# removeWalletAnyway
source: Remove anyway
bg: Премахни въпреки това
cs: Přesto odebrat
da: Fjern alligevel
de: Trotzdem entfernen
el: Αφαίρεση ούτως ή άλλως
es: Eliminar igualmente
et: Eemalda ikkagi
fi: Poista silti
fr: Retirer quand même
hr: Ipak ukloni
hu: Eltávolítás mégis
it: Rimuovi comunque
ja: 削除する
lt: Vis tiek pašalinti
lv: Tomēr noņemt
nl: Toch verwijderen
pl: Usuń mimo to
pt: Remover mesmo assim
ro: Elimină oricum
sk: Aj tak odstrániť
sl: Vseeno odstrani
sv: Ta bort ändå

# pendingIntentExpired
source: Your queued order expired. Confirm it again to place it.
bg: Поръчката ти в опашката изтече. Потвърди я отново, за да я пуснеш.
cs: Tvůj pokyn ve frontě vypršel. Pro zadání ho potvrď znovu.
da: Din ordre i kø er udløbet. Bekræft den igen for at afgive den.
de: Dein vorgemerkter Auftrag ist abgelaufen. Bestätige ihn erneut, um ihn zu platzieren.
el: Η εντολή σου σε αναμονή έληξε. Επιβεβαίωσέ την ξανά για να καταχωρηθεί.
es: Tu orden en cola ha caducado. Vuelve a confirmarla para enviarla.
et: Sinu järjekorras olev tellimus aegus. Selle esitamiseks kinnita see uuesti.
fi: Jonossa ollut toimeksiantosi vanhentui. Vahvista se uudelleen tehdäksesi sen.
fr: Votre ordre en file d'attente a expiré. Confirmez-le à nouveau pour le passer.
hr: Tvoj nalog u redu čekanja je istekao. Ponovno ga potvrdi za postavljanje.
hu: A sorba állított megbízásod lejárt. A leadásához erősítsd meg újra.
it: Il tuo ordine in coda è scaduto. Confermalo di nuovo per inviarlo.
ja: 待機中の注文の有効期限が切れました。発注するにはもう一度確定してください。
lt: Jūsų eilėje laukęs pavedimas nebegalioja. Patvirtinkite jį dar kartą, kad pateiktumėte.
lv: Tava rindā gaidošā rīkojuma derīgums beidzās. Apstiprini to vēlreiz, lai to veiktu.
nl: Je wachtende order is verlopen. Bevestig opnieuw om hem te plaatsen.
pl: Zlecenie w kolejce wygasło. Potwierdź je ponownie, aby je złożyć.
pt: A sua ordem em espera expirou. Confirme-a novamente para a colocar.
ro: Ordinul din coadă a expirat. Confirmă-l din nou ca să-l plasezi.
sk: Tvoj príkaz vo fronte vypršal. Potvrď ho znova a zadaj ho.
sl: Vaše naročilo v čakalni vrsti je poteklo. Za oddajo ga znova potrdite.
sv: Din köade order har gått ut. Bekräfta den igen för att lägga den.

# stepUpReasonBuilderOrders
source: {count, plural, =1{Confirm your portfolio order} other{Confirm your {count} portfolio orders}}
bg: {count, plural, =1{Потвърди поръчката за портфолиото си} other{Потвърди {count} поръчки за портфолиото си}}
cs: {count, plural, =1{Potvrď pokyn portfolia} few{Potvrď {count} pokyny portfolia} other{Potvrď {count} pokynů portfolia}}
da: {count, plural, =1{Bekræft din porteføljeordre} other{Bekræft dine {count} porteføljeordrer}}
de: {count, plural, =1{Deinen Portfolio-Auftrag bestätigen} other{Deine {count} Portfolio-Aufträge bestätigen}}
el: {count, plural, =1{Επιβεβαίωσε την εντολή χαρτοφυλακίου σου} other{Επιβεβαίωσε τις {count} εντολές χαρτοφυλακίου σου}}
es: {count, plural, =1{Confirma tu orden de cartera} other{Confirma tus {count} órdenes de cartera}}
et: {count, plural, =1{Kinnita oma portfelli tellimus} other{Kinnita oma {count} portfelli tellimust}}
fi: {count, plural, =1{Vahvista salkkutoimeksiantosi} other{Vahvista {count} salkkutoimeksiantoasi}}
fr: {count, plural, one{Confirmer votre ordre de portefeuille} other{Confirmer vos {count} ordres de portefeuille}}
hr: {count, plural, one{Potvrdi {count} nalog portfelja} few{Potvrdi {count} naloga portfelja} other{Potvrdi {count} naloga portfelja}}
hu: {count, plural, =1{Portfólió-megbízásod megerősítése} other{{count} portfólió-megbízásod megerősítése}}
it: {count, plural, =1{Conferma l'ordine del portafoglio} other{Conferma i {count} ordini del portafoglio}}
ja: {count, plural, =1{ポートフォリオの注文を確定} other{ポートフォリオの{count}件の注文を確定}}
lt: {count, plural, one{Patvirtinkite {count} portfelio pavedimą} few{Patvirtinkite {count} portfelio pavedimus} many{Patvirtinkite {count} portfelio pavedimo} other{Patvirtinkite {count} portfelio pavedimų}}
lv: {count, plural, =1{Apstiprini {count} portfeļa rīkojumu} other{Apstiprini {count} portfeļa rīkojumus}}
nl: {count, plural, =1{Bevestig je portfolio-order} other{Bevestig je {count} portfolio-orders}}
pl: {count, plural, =1{Potwierdź zlecenie z portfolio} few{Potwierdź {count} zlecenia z portfolio} many{Potwierdź {count} zleceń z portfolio} other{Potwierdź {count} zlecenia z portfolio}}
pt: {count, plural, =1{Confirmar a sua ordem do portefólio} other{Confirmar as suas {count} ordens do portefólio}}
ro: {count, plural, =1{Confirmă ordinul de portofoliu} few{Confirmă cele {count} ordine de portofoliu} other{Confirmă cele {count} de ordine de portofoliu}}
sk: {count, plural, =1{Potvrď príkaz portfólia} few{Potvrď {count} príkazy portfólia} other{Potvrď {count} príkazov portfólia}}
sl: {count, plural, one{Potrdite {count} naročilo portfelja} two{Potrdite {count} naročili portfelja} few{Potrdite {count} naročila portfelja} other{Potrdite {count} naročil portfelja}}
sv: {count, plural, =1{Bekräfta din portföljorder} other{Bekräfta dina {count} portföljordrar}}

# builderLegApprovalExpired
source: Your approval expired. Place this order again.
bg: Одобрението ти изтече. Пусни тази поръчка отново.
cs: Tvé schválení vypršelo. Zadej tento pokyn znovu.
da: Din godkendelse er udløbet. Afgiv denne ordre igen.
de: Deine Bestätigung ist abgelaufen. Platziere diesen Auftrag erneut.
el: Η έγκρισή σου έληξε. Καταχώρισε ξανά αυτή την εντολή.
es: Tu aprobación ha caducado. Vuelve a enviar esta orden.
et: Sinu kinnitus aegus. Esita see tellimus uuesti.
fi: Hyväksyntäsi vanhentui. Tee tämä toimeksianto uudelleen.
fr: Votre approbation a expiré. Passez cet ordre à nouveau.
hr: Tvoje odobrenje je isteklo. Ponovno postavi ovaj nalog.
hu: A jóváhagyásod lejárt. Add le újra ezt a megbízást.
it: La tua approvazione è scaduta. Invia di nuovo questo ordine.
ja: 承認の有効期限が切れました。この注文をもう一度行ってください。
lt: Jūsų patvirtinimas nebegalioja. Pateikite šį pavedimą dar kartą.
lv: Tava apstiprinājuma derīgums beidzās. Veic šo rīkojumu vēlreiz.
nl: Je goedkeuring is verlopen. Plaats deze order opnieuw.
pl: Zatwierdzenie wygasło. Złóż to zlecenie ponownie.
pt: A sua aprovação expirou. Coloque esta ordem novamente.
ro: Aprobarea a expirat. Plasează din nou acest ordin.
sk: Tvoje schválenie vypršalo. Zadaj tento príkaz znova.
sl: Vaša odobritev je potekla. To naročilo oddajte znova.
sv: Ditt godkännande har gått ut. Lägg ordern igen.

# stepUpApprovalExpired
source: Your approval expired. Confirm again to continue.
bg: Одобрението ти изтече. Потвърди отново, за да продължиш.
cs: Tvé schválení vypršelo. Pro pokračování potvrď znovu.
da: Din godkendelse er udløbet. Bekræft igen for at fortsætte.
de: Deine Bestätigung ist abgelaufen. Bestätige erneut, um fortzufahren.
el: Η έγκρισή σου έληξε. Επιβεβαίωσε ξανά για να συνεχίσεις.
es: Tu aprobación ha caducado. Vuelve a confirmar para continuar.
et: Sinu kinnitus aegus. Jätkamiseks kinnita uuesti.
fi: Hyväksyntäsi vanhentui. Vahvista uudelleen jatkaaksesi.
fr: Votre approbation a expiré. Confirmez à nouveau pour continuer.
hr: Tvoje odobrenje je isteklo. Ponovno potvrdi za nastavak.
hu: A jóváhagyásod lejárt. A folytatáshoz erősítsd meg újra.
it: La tua approvazione è scaduta. Conferma di nuovo per continuare.
ja: 承認の有効期限が切れました。続けるにはもう一度確定してください。
lt: Jūsų patvirtinimas nebegalioja. Patvirtinkite dar kartą, kad tęstumėte.
lv: Tava apstiprinājuma derīgums beidzās. Apstiprini vēlreiz, lai turpinātu.
nl: Je goedkeuring is verlopen. Bevestig opnieuw om door te gaan.
pl: Zatwierdzenie wygasło. Potwierdź ponownie, aby kontynuować.
pt: A sua aprovação expirou. Confirme novamente para continuar.
ro: Aprobarea a expirat. Confirmă din nou pentru a continua.
sk: Tvoje schválenie vypršalo. Pokračuj opätovným potvrdením.
sl: Vaša odobritev je potekla. Za nadaljevanje znova potrdite.
sv: Ditt godkännande har gått ut. Bekräfta igen för att fortsätta.

# feeUiEstimatedFee
source: Estimated fee
bg: Очаквана такса
cs: Odhadovaný poplatek
da: Estimeret gebyr
de: Geschätzte Gebühr
el: Εκτιμώμενη χρέωση
es: Comisión estimada
et: Hinnanguline tasu
fi: Arvioitu maksu
fr: Frais estimés
hr: Procijenjena naknada
hu: Becsült díj
it: Commissione stimata
ja: 推定手数料
lt: Numatomas mokestis
lv: Aptuvenā maksa
nl: Geschatte kosten
pl: Szacowana opłata
pt: Taxa estimada
ro: Comision estimat
sk: Odhadovaný poplatok
sl: Ocenjena provizija
sv: Uppskattad avgift

# feeUiYouReceiveAtLeast
source: You receive at least
bg: Получаваш поне
cs: Dostaneš nejméně
da: Du modtager mindst
de: Du erhältst mindestens
el: Λαμβάνεις τουλάχιστον
es: Recibes como mínimo
et: Saad vähemalt
fi: Saat vähintään
fr: Vous recevez au moins
hr: Primaš najmanje
hu: Legalább ennyit kapsz
it: Ricevi almeno
ja: 最低受取額
lt: Gausite ne mažiau kaip
lv: Tu saņem vismaz
nl: Je ontvangt minstens
pl: Otrzymasz co najmniej
pt: Recebe pelo menos
ro: Primești cel puțin
sk: Dostaneš najmenej
sl: Prejmete najmanj
sv: Du får minst

# feeUiShownBeforeYouConfirm
source: Shown before you confirm
bg: Показва се, преди да потвърдиш
cs: Zobrazí se před potvrzením
da: Vises, før du bekræfter
de: Wird vor deiner Bestätigung angezeigt
el: Εμφανίζεται πριν επιβεβαιώσεις
es: Se muestra antes de confirmar
et: Näidatakse enne kinnitamist
fi: Näytetään ennen vahvistusta
fr: Affichés avant confirmation
hr: Prikazuje se prije potvrde
hu: Megerősítés előtt látod
it: Mostrata prima della conferma
ja: 確定前に表示されます
lt: Rodomas prieš patvirtinant
lv: Redzama pirms apstiprināšanas
nl: Getoond voordat je bevestigt
pl: Pokazana przed potwierdzeniem
pt: Apresentado antes de confirmar
ro: Afișat înainte să confirmi
sk: Zobrazí sa pred potvrdením
sl: Prikazano pred potrditvijo
sv: Visas innan du bekräftar

# feeUiIncludedInTheAmountYouReceive
source: Included in the amount you receive
bg: Включена в сумата, която получаваш
cs: Zahrnuto v částce, kterou dostaneš
da: Indregnet i det beløb, du modtager
de: Im Betrag enthalten, den du erhältst
el: Περιλαμβάνεται στο ποσό που λαμβάνεις
es: Incluida en el importe que recibes
et: Sisaldub summas, mille saad
fi: Sisältyy saamaasi summaan
fr: Inclus dans le montant reçu
hr: Uključeno u iznos koji primaš
hu: Benne van a kapott összegben
it: Inclusa nell'importo che ricevi
ja: 受取額に含まれます
lt: Įskaičiuotas į gaunamą sumą
lv: Iekļauta summā, ko saņem
nl: Inbegrepen in het bedrag dat je ontvangt
pl: Wliczona w otrzymywaną kwotę
pt: Incluída no valor que recebe
ro: Inclus în suma primită
sk: Zahrnuté v sume, ktorú dostaneš
sl: Vključeno v znesek, ki ga prejmete
sv: Ingår i beloppet du får

# feeUiEstimateExactFeesShownBeforeYouConfirm
source: Estimate. The exact fees are shown before you confirm.
bg: Оценка. Точните такси се показват, преди да потвърдиш.
cs: Odhad. Přesné poplatky se zobrazí před potvrzením.
da: Estimat. De præcise gebyrer vises, før du bekræfter.
de: Schätzung. Die genauen Gebühren werden vor deiner Bestätigung angezeigt.
el: Εκτίμηση. Οι ακριβείς χρεώσεις εμφανίζονται πριν επιβεβαιώσεις.
es: Estimación. Las comisiones exactas se muestran antes de confirmar.
et: Hinnang. Täpsed tasud näidatakse enne kinnitamist.
fi: Arvio. Tarkat maksut näytetään ennen vahvistusta.
fr: Estimation. Les frais exacts sont affichés avant confirmation.
hr: Procjena. Točne naknade prikazuju se prije potvrde.
hu: Becslés. A pontos díjakat megerősítés előtt látod.
it: Stima. Le commissioni esatte sono mostrate prima della conferma.
ja: 推定値です。正確な手数料は確定前に表示されます。
lt: Įvertinimas. Tikslūs mokesčiai rodomi prieš patvirtinant.
lv: Aptuveni. Precīzās maksas redzamas pirms apstiprināšanas.
nl: Schatting. De exacte kosten worden getoond voordat je bevestigt.
pl: Szacunek. Dokładne opłaty zobaczysz przed potwierdzeniem.
pt: Estimativa. As taxas exatas são apresentadas antes de confirmar.
ro: Estimare. Comisioanele exacte sunt afișate înainte să confirmi.
sk: Odhad. Presné poplatky uvidíš pred potvrdením.
sl: Ocena. Točne provizije so prikazane pred potrditvijo.
sv: Uppskattning. De exakta avgifterna visas innan du bekräftar.

# feeUiTakenFromTheAmountYouSend
source: Taken from the amount you send.
bg: Удържа се от сумата, която изпращаш.
cs: Strhává se z částky, kterou posíláš.
da: Trækkes fra det beløb, du sender.
de: Wird vom gesendeten Betrag abgezogen.
el: Αφαιρείται από το ποσό που στέλνεις.
es: Se descuenta del importe que envías.
et: Võetakse summast, mille saadad.
fi: Vähennetään lähettämästäsi summasta.
fr: Prélevés sur le montant envoyé.
hr: Uzima se od iznosa koji šalješ.
hu: A küldött összegből vonjuk le.
it: Detratta dall'importo che invii.
ja: 送金額から差し引かれます。
lt: Atskaitoma iš siunčiamos sumos.
lv: Ieturēta no summas, ko sūti.
nl: Afgetrokken van het bedrag dat je verstuurt.
pl: Pobierana z wysyłanej kwoty.
pt: Descontadas do valor que envia.
ro: Se scade din suma trimisă.
sk: Strhne sa zo sumy, ktorú posielaš.
sl: Odšteto od zneska, ki ga pošljete.
sv: Dras från beloppet du skickar.

# feeUiKuteFeeWithRate
source: Kute fee ({rate})
bg: Такса на Kute ({rate})
cs: Poplatek Kute ({rate})
da: Kute-gebyr ({rate})
de: Kute-Gebühr ({rate})
el: Χρέωση Kute ({rate})
es: Comisión de Kute ({rate})
et: Kute tasu ({rate})
fi: Kuten maksu ({rate})
fr: Frais Kute ({rate})
hr: Kute naknada ({rate})
hu: Kute díj ({rate})
it: Commissione Kute ({rate})
ja: Kute手数料（{rate}）
lt: Kute mokestis ({rate})
lv: Kute maksa ({rate})
nl: Kute-kosten ({rate})
pl: Opłata Kute ({rate})
pt: Taxa Kute ({rate})
ro: Comision Kute ({rate})
sk: Poplatok Kute ({rate})
sl: Provizija Kute ({rate})
sv: Kute-avgift ({rate})

# receiveKuteFeeOnArrival
source: Kute fee {rate} · taken from what arrives
bg: Такса на Kute {rate} · удържа се от полученото
cs: Poplatek Kute {rate} · strhává se z přijaté částky
da: Kute-gebyr {rate} · trækkes fra det, der ankommer
de: Kute-Gebühr {rate} · wird vom eingehenden Betrag abgezogen
el: Χρέωση Kute {rate} · αφαιρείται από ό,τι φτάνει
es: Comisión de Kute {rate} · se descuenta de lo que llega
et: Kute tasu {rate} · arvatakse saabuvast summast maha
fi: Kuten maksu {rate} · vähennetään saapuvasta summasta
fr: Frais Kute {rate} · prélevés sur le montant reçu
hr: Kute naknada {rate} · oduzima se od primljenog iznosa
hu: Kute díj {rate} · a beérkező összegből vonjuk le
it: Commissione Kute {rate} · trattenuta da ciò che arriva
ja: Kute手数料 {rate} ・着金額から差し引かれます
lt: Kute mokestis {rate} · išskaičiuojamas iš gaunamos sumos
lv: Kute maksa {rate} · tiek ieturēta no saņemtās summas
nl: Kute-kosten {rate} · gaan af van wat er binnenkomt
pl: Opłata Kute {rate} · potrącana z otrzymanej kwoty
pt: Taxa Kute {rate} · descontada do valor que chega
ro: Comision Kute {rate} · reținut din suma primită
sk: Poplatok Kute {rate} · strháva sa z prijatej sumy
sl: Provizija Kute {rate} · odšteje se od prejetega zneska
sv: Kute-avgift {rate} · dras från det som kommer in

# feeUiFriendDiscountIncluded
source: Includes your {discount} friend discount.
bg: Включва отстъпката ти от {discount} от приятел.
cs: Zahrnuje tvou slevu {discount} od kamaráda.
da: Inkluderer din vennerabat på {discount}.
de: Inklusive deines Freundesrabatts von {discount}.
el: Περιλαμβάνει την έκπτωση φίλου {discount}.
es: Incluye tu descuento de amigo del {discount}.
et: Sisaldab sinu sõbrasoodustust {discount}.
fi: Sisältää {discount} ystäväalennuksesi.
fr: Inclut votre réduction ami de {discount}.
hr: Uključuje tvoj prijateljski popust od {discount}.
hu: Tartalmazza a(z) {discount} baráti kedvezményedet.
it: Include il tuo sconto amico del {discount}.
ja: 友達紹介の割引（{discount}）が適用されています。
lt: Įskaičiuota jūsų {discount} draugo nuolaida.
lv: Iekļauta tava drauga atlaide {discount}.
nl: Inclusief je vriendenkorting van {discount}.
pl: Obejmuje twoją zniżkę od znajomego {discount}.
pt: Inclui o seu desconto de amigo de {discount}.
ro: Include reducerea de prieten de {discount}.
sk: Vrátane tvojej kamarátskej zľavy {discount}.
sl: Vključuje vaš popust prijatelja {discount}.
sv: Inkluderar din vänrabatt på {discount}.

# feeUiUnavailable
source: Unavailable
bg: Не е достъпно
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei saatavilla
fr: Indisponible
hr: Nije dostupno
hu: Nem érhető el
it: Non disponibile
ja: 取得できません
lt: Negalima
lv: Nav pieejams
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgänglig

# feeUiEnterAnAmount
source: Enter an amount
bg: Въведи сума
cs: Zadej částku
da: Indtast et beløb
de: Betrag eingeben
el: Βάλε ένα ποσό
es: Introduce un importe
et: Sisesta summa
fi: Anna summa
fr: Saisissez un montant
hr: Unesi iznos
hu: Adj meg egy összeget
it: Inserisci un importo
ja: 金額を入力
lt: Įveskite sumą
lv: Ievadi summu
nl: Voer een bedrag in
pl: Wpisz kwotę
pt: Introduza um valor
ro: Introdu o sumă
sk: Zadaj sumu
sl: Vnesite znesek
sv: Ange ett belopp

# feeUiCalculating
source: Calculating…
bg: Изчисляване…
cs: Počítá se…
da: Beregner…
de: Wird berechnet…
el: Υπολογισμός…
es: Calculando…
et: Arvutamine…
fi: Lasketaan…
fr: Calcul…
hr: Izračun…
hu: Számítás…
it: Calcolo…
ja: 計算中…
lt: Skaičiuojama…
lv: Aprēķina…
nl: Berekenen…
pl: Obliczanie…
pt: A calcular…
ro: Se calculează…
sk: Počíta sa…
sl: Izračunavanje …
sv: Beräknar…

# feeUiUnavailableRetry
source: Unavailable · Retry
bg: Не е достъпно · Опитай пак
cs: Nedostupné · Zkusit znovu
da: Ikke tilgængelig · Prøv igen
de: Nicht verfügbar · Erneut
el: Μη διαθέσιμο · Επανάληψη
es: No disponible · Reintentar
et: Pole saadaval · Proovi uuesti
fi: Ei saatavilla · Yritä uudelleen
fr: Indisponible · Réessayer
hr: Nije dostupno · Pokušaj ponovno
hu: Nem érhető el · Újra
it: Non disponibile · Riprova
ja: 取得できません · 再試行
lt: Negalima · Bandyti vėl
lv: Nav pieejams · Mēģināt vēlreiz
nl: Niet beschikbaar · Opnieuw
pl: Niedostępne · Ponów
pt: Indisponível · Tentar novamente
ro: Indisponibil · Reîncearcă
sk: Nedostupné · Skúsiť znova
sl: Ni na voljo · Poskusi znova
sv: Inte tillgänglig · Försök igen

# feeUiTotalUnavailable
source: Total unavailable
bg: Общата сума не е достъпна
cs: Celkem nedostupné
da: Total ikke tilgængelig
de: Summe nicht verfügbar
el: Το σύνολο δεν είναι διαθέσιμο
es: Total no disponible
et: Kogusumma pole saadaval
fi: Kokonaissumma ei saatavilla
fr: Total indisponible
hr: Ukupno nije dostupno
hu: Az összeg nem érhető el
it: Totale non disponibile
ja: 合計を取得できません
lt: Bendra suma negalima
lv: Kopsumma nav pieejama
nl: Totaal niet beschikbaar
pl: Suma niedostępna
pt: Total indisponível
ro: Total indisponibil
sk: Súčet nedostupný
sl: Skupni znesek ni na voljo
sv: Totalen är inte tillgänglig

# feeUiExchangeFeeEstimate
source: Exchange fee estimate
bg: Оценка на таксата за обмен
cs: Odhad poplatku za směnu
da: Estimeret vekslingsgebyr
de: Geschätzte Tauschgebühr
el: Εκτίμηση χρέωσης ανταλλαγής
es: Comisión de cambio estimada
et: Vahetustasu hinnang
fi: Vaihtomaksun arvio
fr: Estimation des frais d'échange
hr: Procjena naknade mjenjačnice
hu: Becsült váltási díj
it: Stima commissione della piattaforma
ja: 取引所手数料（推定）
lt: Keitimo mokesčio įvertinimas
lv: Aptuvenā maiņas maksa
nl: Geschatte wisselkosten
pl: Szacowana opłata giełdy
pt: Taxa estimada da plataforma
ro: Estimare comision de schimb
sk: Odhad poplatku burzy
sl: Ocena provizije platforme
sv: Uppskattad växlingsavgift

# feeUiKuteFee
source: Kute fee
bg: Такса на Kute
cs: Poplatek Kute
da: Kute-gebyr
de: Kute-Gebühr
el: Χρέωση Kute
es: Comisión de Kute
et: Kute tasu
fi: Kuten maksu
fr: Frais Kute
hr: Kute naknada
hu: Kute díj
it: Commissione Kute
ja: Kute手数料
lt: Kute mokestis
lv: Kute maksa
nl: Kute-kosten
pl: Opłata Kute
pt: Taxa Kute
ro: Comision Kute
sk: Poplatok Kute
sl: Provizija Kute
sv: Kute-avgift

# feeUiPolymarketFee
source: Polymarket fee
bg: Такса на Polymarket
cs: Poplatek Polymarket
da: Polymarket-gebyr
de: Polymarket-Gebühr
el: Χρέωση Polymarket
es: Comisión de Polymarket
et: Polymarketi tasu
fi: Polymarketin maksu
fr: Frais Polymarket
hr: Polymarket naknada
hu: Polymarket díj
it: Commissione Polymarket
ja: Polymarket手数料
lt: Polymarket mokestis
lv: Polymarket maksa
nl: Polymarket-kosten
pl: Opłata Polymarket
pt: Taxa Polymarket
ro: Comision Polymarket
sk: Poplatok Polymarket
sl: Provizija Polymarket
sv: Polymarket-avgift

# feeUiEstimatedProceedsAfterFees
source: Estimated proceeds after fees
bg: Очаквани постъпления след такси
cs: Odhadovaný výnos po poplatcích
da: Estimeret provenu efter gebyrer
de: Geschätzter Erlös nach Gebühren
el: Εκτιμώμενα έσοδα μετά τις χρεώσεις
es: Importe estimado tras comisiones
et: Hinnanguline tulu pärast tasusid
fi: Arvioitu tuotto maksujen jälkeen
fr: Produit estimé après frais
hr: Procijenjeni prihod nakon naknada
hu: Becsült bevétel díjak után
it: Ricavo stimato al netto delle commissioni
ja: 手数料差引後の推定受取額
lt: Numatomos pajamos atskaičius mokesčius
lv: Aptuvenie ieņēmumi pēc maksām
nl: Geschatte opbrengst na kosten
pl: Szacowany przychód po opłatach
pt: Valor estimado após taxas
ro: Încasări estimate după comisioane
sk: Odhadovaný výnos po poplatkoch
sl: Ocenjeni izkupiček po provizijah
sv: Uppskattad likvid efter avgifter

# feeUiConversionFeeEstimate
source: Conversion fee estimate
bg: Оценка на таксата за конвертиране
cs: Odhad poplatku za převod
da: Estimeret omregningsgebyr
de: Geschätzte Umwandlungsgebühr
el: Εκτίμηση χρέωσης μετατροπής
es: Comisión de conversión estimada
et: Konverteerimistasu hinnang
fi: Muunnosmaksun arvio
fr: Estimation des frais de conversion
hr: Procjena naknade za pretvorbu
hu: Becsült átváltási díj
it: Stima commissione di conversione
ja: 変換手数料（推定）
lt: Konvertavimo mokesčio įvertinimas
lv: Aptuvenā konvertēšanas maksa
nl: Geschatte omzettingskosten
pl: Szacowana opłata za wymianę
pt: Taxa de conversão estimada
ro: Estimare comision de conversie
sk: Odhad poplatku za konverziu
sl: Ocena provizije za pretvorbo
sv: Uppskattad växlingsavgift
