Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerSetupBodyPlain
source: Your Ledger can also hold your Investing and Predictions accounts. Confirm it once on the device. After that, every investment and prediction needs your approval there.
bg: Твоят Ledger може да държи и акаунтите ти за Инвестиране и Прогнози. Потвърди веднъж на устройството. След това всяка инвестиция и прогноза изисква одобрението ти там.
cs: Tvůj Ledger může držet i tvé účty Investování a Predikcí. Jednou to potvrď na zařízení. Poté každá investice a predikce vyžaduje tvé schválení na Ledgeru.
da: Din Ledger kan også rumme dine Investering- og Forudsigelser-konti. Bekræft én gang på enheden. Derefter kræver hver investering og forudsigelse din godkendelse der.
de: Dein Ledger kann auch deine Investieren- und Prognosen-Konten halten. Bestätige es einmal auf dem Gerät. Danach braucht jede Investition und jede Prognose dort deine Freigabe.
el: Το Ledger σου μπορεί να κρατά και τους λογαριασμούς Επενδύσεων και Προβλέψεων. Επιβεβαίωσε μία φορά στη συσκευή. Μετά, κάθε επένδυση και πρόβλεψη χρειάζεται την έγκρισή σου εκεί.
es: Tu Ledger también puede guardar tus cuentas de Invertir y Predicciones. Confírmalo una vez en el dispositivo. Después, cada inversión y predicción necesitará tu aprobación allí.
et: Sinu Ledger saab hoida ka sinu Investeerimise ja Ennustuste kontosid. Kinnita see korra seadmes. Pärast seda vajab iga investeering ja ennustus seal sinu kinnitust.
fi: Ledgerisi voi myös säilyttää Sijoita- ja Ennusteet-tilisi. Vahvista se kerran laitteella. Sen jälkeen jokainen sijoitus ja ennuste vaatii hyväksyntäsi laitteella.
fr: Votre Ledger peut aussi détenir vos comptes Investir et Prédictions. Confirmez une fois sur l'appareil. Ensuite, chaque investissement et chaque prédiction nécessite votre approbation dessus.
hr: Tvoj Ledger može držati i račune za Ulaganje i Predviđanja. Potvrdi jednom na uređaju. Nakon toga svako ulaganje i predviđanje treba tvoje odobrenje na njemu.
hu: A Ledgered a Befektetés és az Előrejelzések fiókodat is tárolhatja. Erősítsd meg egyszer az eszközön. Ezután minden befektetéshez és előrejelzéshez ott kell jóváhagyást adnod.
it: Il tuo Ledger può custodire anche i conti Investire e Previsioni. Confermalo una volta sul dispositivo. Dopo, ogni investimento e previsione richiede lì la tua approvazione.
ja: Ledgerで投資アカウントと予測アカウントも管理できます。デバイスで一度確認してください。その後は、すべての投資と予測にデバイスでの承認が必要になります。
lt: Jūsų Ledger taip pat gali laikyti Investavimo ir Prognozių paskyras. Vieną kartą patvirtinkite įrenginyje. Po to kiekvienai investicijai ir prognozei reikės jūsų patvirtinimo įrenginyje.
lv: Tavs Ledger var glabāt arī tavus Investēšanas un Prognožu kontus. Apstiprini to vienreiz ierīcē. Pēc tam katrai investīcijai un prognozei būs vajadzīgs tavs apstiprinājums tajā.
nl: Je Ledger kan ook je rekeningen voor Beleggen en Voorspellingen beheren. Bevestig dit één keer op het apparaat. Daarna moet je elke belegging en voorspelling daar goedkeuren.
pl: Ledger może też obsługiwać twoje konta Inwestowania i Prognoz. Potwierdź to raz na urządzeniu. Potem każda inwestycja i prognoza wymaga tam twojego zatwierdzenia.
pt: O seu Ledger também pode guardar as suas contas de Investimentos e Previsões. Confirme uma vez no dispositivo. Depois disso, cada investimento e previsão precisa da sua aprovação lá.
ro: Ledger-ul poate deține și conturile de Investiții și Predicții. Confirmă o dată pe dispozitiv. După aceea, fiecare investiție și predicție are nevoie de aprobarea ta acolo.
sk: Tvoj Ledger môže držať aj účty Investovania a Predpovedí. Raz to potvrď na zariadení. Potom každá investícia a predpoveď potrebuje tvoje schválenie na ňom.
sl: Vaš Ledger lahko hrani tudi račune za Investiranje in Napovedi. Enkrat potrdite na napravi. Nato vsaka naložba in napoved potrebuje vašo odobritev na napravi.
sv: Din Ledger kan också hålla dina Investera- och Prognoser-konton. Bekräfta en gång på enheten. Därefter kräver varje investering och prognos ditt godkännande där.

# ledgerSetupStepCheck
source: Check this Ledger
bg: Провери този Ledger
cs: Zkontrolovat tento Ledger
da: Tjek denne Ledger
de: Diesen Ledger prüfen
el: Έλεγχος αυτού του Ledger
es: Comprobar este Ledger
et: Kontrolli seda Ledgerit
fi: Tarkista tämä Ledger
fr: Vérifier ce Ledger
hr: Provjeri ovaj Ledger
hu: Ledger ellenőrzése
it: Verifica questo Ledger
ja: このLedgerを確認
lt: Patikrinti šį Ledger
lv: Pārbaudīt šo Ledger
nl: Deze Ledger controleren
pl: Sprawdź tego Ledgera
pt: Verificar este Ledger
ro: Verifică acest Ledger
sk: Skontrolovať tento Ledger
sl: Preveri ta Ledger
sv: Kontrollera den här Ledger

# ledgerSetupStepConfirm
source: Confirm on Ledger
bg: Потвърди на Ledger
cs: Potvrdit na Ledgeru
da: Bekræft på Ledger
de: Auf Ledger bestätigen
el: Επιβεβαίωση στο Ledger
es: Confirmar en el Ledger
et: Kinnita Ledgeris
fi: Vahvista Ledgerillä
fr: Confirmer sur Ledger
hr: Potvrdi na Ledgeru
hu: Megerősítés a Ledgeren
it: Conferma sul Ledger
ja: Ledgerで確認
lt: Patvirtinti Ledger įrenginyje
lv: Apstiprināt Ledger
nl: Bevestigen op Ledger
pl: Potwierdź na Ledgerze
pt: Confirmar no Ledger
ro: Confirmă pe Ledger
sk: Potvrdiť na Ledgeri
sl: Potrdi na Ledgerju
sv: Bekräfta på Ledger

# ledgerEnableInvestingBodyPlain
source: Confirm once on your Ledger to see Investing and Predictions here. Every action still needs your approval on the device.
bg: Потвърди веднъж на своя Ledger, за да виждаш Инвестиране и Прогнози тук. Всяко действие пак изисква одобрението ти на устройството.
cs: Jednou potvrď na Ledgeru a uvidíš tady Investování a Predikce. Každá akce stále vyžaduje tvé schválení na zařízení.
da: Bekræft én gang på din Ledger for at se Investering og Forudsigelser her. Hver handling kræver stadig din godkendelse på enheden.
de: Bestätige einmal auf deinem Ledger, um Investieren und Prognosen hier zu sehen. Jede Aktion braucht weiterhin deine Freigabe auf dem Gerät.
el: Επιβεβαίωσε μία φορά στο Ledger σου για να βλέπεις εδώ τις Επενδύσεις και τις Προβλέψεις. Κάθε ενέργεια χρειάζεται πάντα την έγκρισή σου στη συσκευή.
es: Confirma una vez en tu Ledger para ver Invertir y Predicciones aquí. Cada acción seguirá necesitando tu aprobación en el dispositivo.
et: Kinnita korra oma Ledgeris, et näha siin Investeerimist ja Ennustusi. Iga toiming vajab endiselt sinu kinnitust seadmes.
fi: Vahvista kerran Ledgerilläsi nähdäksesi Sijoita ja Ennusteet täällä. Jokainen toiminto vaatii silti hyväksyntäsi laitteella.
fr: Confirmez une fois sur votre Ledger pour voir Investir et Prédictions ici. Chaque action nécessite toujours votre approbation sur l'appareil.
hr: Potvrdi jednom na Ledgeru da ovdje vidiš Ulaganje i Predviđanja. Svaka radnja i dalje treba tvoje odobrenje na uređaju.
hu: Erősítsd meg egyszer a Ledgeren, hogy itt lásd a Befektetést és az Előrejelzéseket. Minden művelethez továbbra is az eszközön kell jóváhagyást adnod.
it: Conferma una volta sul Ledger per vedere qui Investire e Previsioni. Ogni azione richiede comunque la tua approvazione sul dispositivo.
ja: Ledgerで一度確認すると、ここに投資と予測が表示されます。すべての操作には引き続きデバイスでの承認が必要です。
lt: Vieną kartą patvirtinkite Ledger įrenginyje, kad čia matytumėte Investavimą ir Prognozes. Kiekvienam veiksmui vis tiek reikės jūsų patvirtinimo įrenginyje.
lv: Vienreiz apstiprini savā Ledger, lai šeit redzētu Investēšanu un Prognozes. Katrai darbībai joprojām vajag tavu apstiprinājumu ierīcē.
nl: Bevestig één keer op je Ledger om Beleggen en Voorspellingen hier te zien. Elke actie moet je nog steeds op het apparaat goedkeuren.
pl: Potwierdź raz na Ledgerze, aby widzieć tu Inwestowanie i Prognozy. Każda akcja nadal wymaga zatwierdzenia na urządzeniu.
pt: Confirme uma vez no seu Ledger para ver Investimentos e Previsões aqui. Cada ação continua a precisar da sua aprovação no dispositivo.
ro: Confirmă o dată pe Ledger ca să vezi aici Investiții și Predicții. Fiecare acțiune necesită în continuare aprobarea ta pe dispozitiv.
sk: Raz potvrď na Ledgeri a uvidíš tu Investovanie a Predpovede. Každá akcia aj tak potrebuje tvoje schválenie na zariadení.
sl: Enkrat potrdite na Ledgerju, da tukaj vidite Investiranje in Napovedi. Vsako dejanje še vedno potrebuje vašo odobritev na napravi.
sv: Bekräfta en gång på din Ledger för att se Investera och Prognoser här. Varje åtgärd kräver fortfarande ditt godkännande på enheten.

# ledgerTurnOnInvestingFirst
source: Turn on investing for this Ledger first.
bg: Първо включи инвестирането за този Ledger.
cs: Nejdřív pro tento Ledger zapni investování.
da: Slå først investering til for denne Ledger.
de: Aktiviere zuerst Investieren für diesen Ledger.
el: Ενεργοποίησε πρώτα τις Επενδύσεις για αυτό το Ledger.
es: Primero activa la inversión para este Ledger.
et: Lülita selle Ledgeri jaoks esmalt investeerimine sisse.
fi: Ota ensin sijoittaminen käyttöön tälle Ledgerille.
fr: Activez d'abord Investir pour ce Ledger.
hr: Najprije uključi ulaganje za ovaj Ledger.
hu: Előbb kapcsold be a befektetést ehhez a Ledgerhez.
it: Prima attiva Investire per questo Ledger.
ja: 先にこのLedgerで投資を有効にしてください。
lt: Pirmiausia įjunkite investavimą šiam Ledger.
lv: Vispirms ieslēdz investēšanu šim Ledger.
nl: Zet eerst Beleggen aan voor deze Ledger.
pl: Najpierw włącz inwestowanie dla tego Ledgera.
pt: Ative primeiro os investimentos neste Ledger.
ro: Activează mai întâi Investiții pentru acest Ledger.
sk: Najprv pre tento Ledger zapni investovanie.
sl: Najprej vklopite investiranje za ta Ledger.
sv: Aktivera Investera för den här Ledger först.

# ledgerTransferSubtitlePlain
source: Move money between cash and your investing balance.
bg: Прехвърляй пари между кеша и инвестиционния си баланс.
cs: Přesouvej peníze mezi hotovostí a investičním zůstatkem.
da: Flyt penge mellem kontanter og din investeringssaldo.
de: Verschiebe Geld zwischen Cash und deinem Investitionsguthaben.
el: Μετακίνησε χρήματα ανάμεσα στα μετρητά και στο υπόλοιπο επενδύσεων.
es: Mueve dinero entre el efectivo y tu saldo de inversión.
et: Liiguta raha vaba raha ja investeerimissaldo vahel.
fi: Siirrä rahaa käteisen ja sijoitussaldosi välillä.
fr: Transférez de l'argent entre vos liquidités et votre solde d'investissement.
hr: Premjesti novac između gotovine i salda za ulaganje.
hu: Pénz mozgatása a készpénz és a befektetési egyenleged között.
it: Sposta denaro tra la liquidità e il saldo investimenti.
ja: 現金と投資残高の間で資金を移動します。
lt: Perkelkite pinigus tarp grynųjų ir investavimo likučio.
lv: Pārvieto naudu starp naudas atlikumu un investēšanas atlikumu.
nl: Verplaats geld tussen cash en je beleggingssaldo.
pl: Przenoś pieniądze między gotówką a saldem inwestycyjnym.
pt: Mova fundos entre o dinheiro e o seu saldo de investimento.
ro: Mută bani între numerar și soldul de investiții.
sk: Presúvaj peniaze medzi hotovosťou a investičným zostatkom.
sl: Premikajte denar med gotovino in stanjem za investiranje.
sv: Flytta pengar mellan kontanter och ditt investeringssaldo.

# ledgerTransferToInvesting
source: To investing balance
bg: Към инвестиционния баланс
cs: Na investiční zůstatek
da: Til investeringssaldo
de: Zum Investitionsguthaben
el: Στο υπόλοιπο επενδύσεων
es: Al saldo de inversión
et: Investeerimissaldosse
fi: Sijoitussaldoon
fr: Vers le solde d'investissement
hr: U saldo za ulaganje
hu: Befektetési egyenlegre
it: Al saldo investimenti
ja: 投資残高へ
lt: Į investavimo likutį
lv: Uz investēšanas atlikumu
nl: Naar beleggingssaldo
pl: Na saldo inwestycyjne
pt: Para o saldo de investimento
ro: În soldul de investiții
sk: Na investičný zostatok
sl: Na stanje za investiranje
sv: Till investeringssaldo

# ledgerTransferToCash
source: To cash
bg: Към кеш
cs: Do hotovosti
da: Til kontanter
de: Zu Cash
el: Στα μετρητά
es: A efectivo
et: Vabaks rahaks
fi: Käteiseen
fr: Vers les liquidités
hr: U gotovinu
hu: Készpénzbe
it: Alla liquidità
ja: 現金へ
lt: Į grynuosius
lv: Uz naudas atlikumu
nl: Naar cash
pl: Na gotówkę
pt: Para dinheiro
ro: În numerar
sk: Do hotovosti
sl: V gotovino
sv: Till kontanter

# ledgerHlCash
source: Cash
bg: Кеш
cs: Hotovost
da: Kontanter
el: Μετρητά
es: Efectivo
et: Vaba raha
fi: Käteinen
fr: Liquidités
hr: Gotovina
hu: Készpénz
it: Liquidità
ja: 現金
lt: Grynieji
lv: Nauda
pl: Gotówka
pt: Dinheiro
ro: Numerar
sk: Hotovosť
sl: Gotovina
sv: Kontanter

# ledgerHlInvestingBalance
source: Investing balance
bg: Инвестиционен баланс
cs: Investiční zůstatek
da: Investeringssaldo
de: Investitionsguthaben
el: Υπόλοιπο επενδύσεων
es: Saldo de inversión
et: Investeerimissaldo
fi: Sijoitussaldo
fr: Solde d'investissement
hr: Saldo za ulaganje
hu: Befektetési egyenleg
it: Saldo investimenti
ja: 投資残高
lt: Investavimo likutis
lv: Investēšanas atlikums
nl: Beleggingssaldo
pl: Saldo inwestycyjne
pt: Saldo de investimento
ro: Sold de investiții
sk: Investičný zostatok
sl: Stanje za investiranje
sv: Investeringssaldo

# ledgerActivityMergedShares
source: Merged shares
bg: Обединени дялове
cs: Sloučené podíly
da: Sammenlagte andele
de: Anteile zusammengeführt
el: Συγχωνευμένα μερίδια
es: Participaciones fusionadas
et: Ühendatud osakud
fi: Yhdistetyt osuudet
fr: Parts fusionnées
hr: Spojeni udjeli
hu: Összevont egységek
it: Quote unite
ja: シェアを統合
lt: Sujungti vienetai
lv: Apvienotas daļas
nl: Aandelen samengevoegd
pl: Połączone udziały
pt: Unidades fundidas
ro: Unități combinate
sk: Zlúčené podiely
sl: Združeni deleži
sv: Sammanslagna andelar

# ledgerActivitySplitShares
source: Split shares
bg: Разделени дялове
cs: Rozdělené podíly
da: Opdelte andele
de: Anteile aufgeteilt
el: Διαχωρισμένα μερίδια
es: Participaciones divididas
et: Jagatud osakud
fi: Jaetut osuudet
fr: Parts divisées
hr: Podijeljeni udjeli
hu: Szétválasztott egységek
it: Quote divise
ja: シェアを分割
lt: Padalyti vienetai
lv: Sadalītas daļas
nl: Aandelen gesplitst
pl: Podzielone udziały
pt: Unidades divididas
ro: Unități împărțite
sk: Rozdelené podiely
sl: Razdeljeni deleži
sv: Delade andelar

# ledgerFeeFree
source: Free
bg: Безплатно
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
et: Tasuta
fi: Ilmainen
fr: Gratuit
hr: Besplatno
hu: Ingyenes
it: Gratis
ja: 無料
lt: Nemokamai
lv: Bez maksas
nl: Gratis
pl: Bezpłatnie
pt: Grátis
ro: Gratuit
sk: Zadarmo
sl: Brezplačno
sv: Gratis

# ledgerFeeRelayerNote
source: Kute's relayer pays the Polygon network fee. Nothing is taken from this amount.
bg: Релеят на Kute плаща мрежовата такса в Polygon. Нищо не се удържа от тази сума.
cs: Síťový poplatek Polygonu platí relayer Kute. Z této částky se nic nestrhává.
da: Kutes relayer betaler Polygon-netværksgebyret. Intet trækkes fra dette beløb.
de: Der Relayer von Kute zahlt die Polygon-Netzwerkgebühr. Von diesem Betrag wird nichts abgezogen.
el: Ο relayer του Kute πληρώνει τη χρέωση δικτύου του Polygon. Δεν αφαιρείται τίποτα από αυτό το ποσό.
es: El relayer de Kute paga la comisión de red de Polygon. No se descuenta nada de este importe.
et: Kute'i edastaja maksab Polygoni võrgutasu. Sellest summast ei võeta midagi.
fi: Kuten välittäjä maksaa Polygon-verkon maksun. Tästä summasta ei vähennetä mitään.
fr: Le relais de Kute paie les frais du réseau Polygon. Rien n'est prélevé sur ce montant.
hr: Kuteov relayer plaća mrežnu naknadu na Polygonu. Ništa se ne uzima od ovog iznosa.
hu: A Polygon hálózati díjat a Kute továbbítója fizeti. Ebből az összegből semmi nem kerül levonásra.
it: Il relayer di Kute paga la commissione di rete Polygon. Da questo importo non viene trattenuto nulla.
ja: Polygonのネットワーク手数料はKuteのリレイヤーが支払います。この金額からは差し引かれません。
lt: Kute perdavimo paslauga sumoka Polygon tinklo mokestį. Iš šios sumos niekas neatskaitoma.
lv: Kute starpnieks maksā Polygon tīkla maksu. No šīs summas nekas netiek ieturēts.
nl: De relayer van Kute betaalt de netwerkkosten van Polygon. Er gaat niets van dit bedrag af.
pl: Relayer Kute płaci opłatę sieciową Polygon. Nic nie jest pobierane z tej kwoty.
pt: O relayer da Kute paga a taxa de rede da Polygon. Nada é retirado deste valor.
ro: Relayerul Kute plătește comisionul rețelei Polygon. Nu se ia nimic din această sumă.
sk: Sieťový poplatok Polygon platí relayer Kute. Z tejto sumy sa nič nestrháva.
sl: Kutejev posrednik plača omrežno provizijo Polygon. Od tega zneska se ne odšteje nič.
sv: Kutes relayer betalar nätverksavgiften på Polygon. Inget dras från beloppet.

# ledgerHowThisWorks
source: How this works
bg: Как работи
cs: Jak to funguje
da: Sådan virker det
de: So funktioniert's
el: Πώς λειτουργεί
es: Cómo funciona
et: Kuidas see töötab
fi: Miten tämä toimii
fr: Comment ça marche
hr: Kako ovo funkcionira
hu: Hogyan működik
it: Come funziona
ja: 仕組み
lt: Kaip tai veikia
lv: Kā tas darbojas
nl: Hoe dit werkt
pl: Jak to działa
pt: Como funciona
ro: Cum funcționează
sk: Ako to funguje
sl: Kako deluje
sv: Så fungerar det

# ledgerFundIntroLine
source: You approve twice on your Ledger. Funds are ready after the network confirms, usually within an hour.
bg: Одобряваш два пъти на своя Ledger. Средствата са готови след потвърждение от мрежата, обикновено до час.
cs: Na Ledgeru schválíš dvakrát. Prostředky jsou k dispozici po potvrzení sítí, obvykle do hodiny.
da: Du godkender to gange på din Ledger. Midlerne er klar, når netværket har bekræftet, normalt inden for en time.
de: Du bestätigst zweimal auf deinem Ledger. Das Geld ist bereit, sobald das Netzwerk bestätigt, meist innerhalb einer Stunde.
el: Εγκρίνεις δύο φορές στο Ledger σου. Τα κεφάλαια είναι έτοιμα αφού επιβεβαιώσει το δίκτυο, συνήθως μέσα σε μία ώρα.
es: Apruebas dos veces en tu Ledger. Los fondos están listos cuando la red confirma, normalmente en menos de una hora.
et: Kinnitad Ledgeris kaks korda. Raha on valmis pärast võrgu kinnitust, tavaliselt tunni jooksul.
fi: Hyväksyt kahdesti Ledgerilläsi. Varat ovat käytettävissä, kun verkko vahvistaa, yleensä tunnin sisällä.
fr: Vous approuvez deux fois sur votre Ledger. Les fonds sont disponibles après confirmation du réseau, généralement en moins d'une heure.
hr: Na Ledgeru odobravaš dvaput. Sredstva su spremna nakon potvrde mreže, obično unutar sat vremena.
hu: Kétszer hagyod jóvá a Ledgeren. A pénz a hálózati megerősítés után áll rendelkezésre, általában egy órán belül.
it: Approvi due volte sul Ledger. I fondi sono pronti dopo la conferma della rete, di solito entro un'ora.
ja: Ledgerで2回承認します。ネットワークの承認後、通常1時間以内に資金が利用可能になります。
lt: Ledger įrenginyje patvirtinsite du kartus. Lėšos bus paruoštos, kai tinklas patvirtins, paprastai per valandą.
lv: Tu apstiprini divreiz savā Ledger. Līdzekļi ir gatavi pēc tīkla apstiprinājuma, parasti stundas laikā.
nl: Je keurt twee keer goed op je Ledger. Het geld is klaar nadat het netwerk bevestigt, meestal binnen een uur.
pl: Zatwierdzasz dwa razy na Ledgerze. Środki są gotowe po potwierdzeniu przez sieć, zwykle w ciągu godziny.
pt: Aprova duas vezes no seu Ledger. Os fundos ficam prontos depois de a rede confirmar, normalmente dentro de uma hora.
ro: Aprobi de două ori pe Ledger. Fondurile sunt gata după confirmarea rețelei, de obicei în mai puțin de o oră.
sk: Na Ledgeri schváliš dvakrát. Prostriedky budú pripravené po potvrdení siete, zvyčajne do hodiny.
sl: Na Ledgerju odobrite dvakrat. Sredstva so pripravljena, ko omrežje potrdi, običajno v eni uri.
sv: Du godkänner två gånger på din Ledger. Pengarna är redo när nätverket har bekräftat, oftast inom en timme.

# ledgerPmFundIntroLine
source: You approve twice on your Ledger now, and once more when the bitcoin arrives.
bg: Одобряваш два пъти на своя Ledger сега и още веднъж, когато bitcoin пристигне.
cs: Na Ledgeru teď schválíš dvakrát a ještě jednou, až bitcoin dorazí.
da: Du godkender to gange på din Ledger nu og én gang mere, når dine bitcoin ankommer.
de: Du bestätigst jetzt zweimal auf deinem Ledger und noch einmal, wenn die Bitcoin ankommen.
el: Εγκρίνεις δύο φορές στο Ledger σου τώρα και μία ακόμα όταν φτάσουν τα bitcoin.
es: Apruebas dos veces en tu Ledger ahora y una vez más cuando llegue el bitcoin.
et: Kinnitad Ledgeris kaks korda nüüd ja veel korra, kui bitcoin saabub.
fi: Hyväksyt nyt kahdesti Ledgerilläsi ja vielä kerran, kun bitcoinit saapuvat.
fr: Vous approuvez deux fois sur votre Ledger maintenant, puis une fois de plus à l'arrivée des bitcoins.
hr: Na Ledgeru odobravaš sada dvaput, a još jednom kad bitcoin stigne.
hu: Most kétszer hagyod jóvá a Ledgeren, és még egyszer, amikor a bitcoin megérkezik.
it: Approvi due volte sul Ledger ora, e un'altra volta quando arrivano i bitcoin.
ja: 今Ledgerで2回承認し、ビットコインが届いたときにもう1回承認します。
lt: Dabar Ledger įrenginyje patvirtinsite du kartus, o dar kartą, kai ateis bitcoin.
lv: Tu apstiprini divreiz savā Ledger tagad un vēl vienu reizi, kad bitcoin pienāk.
nl: Je keurt nu twee keer goed op je Ledger, en nog één keer als de bitcoin aankomt.
pl: Zatwierdzasz teraz dwa razy na Ledgerze i jeszcze raz, gdy dotrze bitcoin.
pt: Aprova duas vezes no seu Ledger agora e mais uma vez quando o bitcoin chegar.
ro: Aprobi acum de două ori pe Ledger și încă o dată când ajunge bitcoinul.
sk: Na Ledgeri teraz schváliš dvakrát a ešte raz, keď bitcoin dorazí.
sl: Na Ledgerju zdaj odobrite dvakrat in še enkrat, ko prispe bitcoin.
sv: Du godkänner två gånger på din Ledger nu, och en gång till när dina bitcoin kommer in.

# ledgerWithdrawIntroLine
source: You confirm the receiving address and the withdrawal on your Ledger. Bitcoin arrives after the network confirms.
bg: Потвърждаваш адреса за получаване и тегленето на своя Ledger. Bitcoin пристига след потвърждение от мрежата.
cs: Na Ledgeru potvrdíš adresu pro příjem a výběr. Bitcoin dorazí po potvrzení sítí.
da: Du bekræfter modtageadressen og udbetalingen på din Ledger. Bitcoin ankommer, når netværket har bekræftet.
de: Du bestätigst die Empfangsadresse und die Auszahlung auf deinem Ledger. Die Bitcoin kommen an, sobald das Netzwerk bestätigt.
el: Επιβεβαιώνεις τη διεύθυνση λήψης και την ανάληψη στο Ledger σου. Τα bitcoin φτάνουν αφού επιβεβαιώσει το δίκτυο.
es: Confirmas la dirección de recepción y la retirada en tu Ledger. El bitcoin llega cuando la red confirma.
et: Kinnitad Ledgeris vastuvõtuaadressi ja väljamakse. Bitcoin saabub pärast võrgu kinnitust.
fi: Vahvistat vastaanotto-osoitteen ja noston Ledgerilläsi. Bitcoinit saapuvat, kun verkko vahvistaa.
fr: Vous confirmez l'adresse de réception et le retrait sur votre Ledger. Les bitcoins arrivent après confirmation du réseau.
hr: Na Ledgeru potvrđuješ adresu primanja i isplatu. Bitcoin stiže nakon potvrde mreže.
hu: A Ledgeren megerősíted a fogadó címet és a kivételt. A bitcoin a hálózati megerősítés után érkezik.
it: Confermi sul Ledger l'indirizzo di ricezione e il prelievo. I bitcoin arrivano dopo la conferma della rete.
ja: Ledgerで受取アドレスと出金を確認します。ビットコインはネットワークの承認後に届きます。
lt: Ledger įrenginyje patvirtinsite gavimo adresą ir išėmimą. Bitcoin ateis, kai tinklas patvirtins.
lv: Tu apstiprini saņemšanas adresi un izņemšanu savā Ledger. Bitcoin pienāk pēc tīkla apstiprinājuma.
nl: Je bevestigt het ontvangstadres en de opname op je Ledger. Bitcoin komt aan nadat het netwerk bevestigt.
pl: Potwierdzasz adres odbioru i wypłatę na Ledgerze. Bitcoin dotrze po potwierdzeniu przez sieć.
pt: Confirma o endereço de receção e o levantamento no seu Ledger. O bitcoin chega depois de a rede confirmar.
ro: Confirmi adresa de primire și retragerea pe Ledger. Bitcoinul ajunge după confirmarea rețelei.
sk: Na Ledgeri potvrdíš adresu na prijatie a výber. Bitcoin dorazí po potvrdení siete.
sl: Na Ledgerju potrdite naslov za prejem in dvig. Bitcoin prispe, ko omrežje potrdi.
sv: Du bekräftar mottagningsadressen och uttaget på din Ledger. Dina bitcoin kommer fram när nätverket har bekräftat.
