Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hlFundsTimeout
source: Funds didn't arrive in time. Try again.
bg: Средствата не пристигнаха навреме. Опитай отново.
cs: Prostředky nedorazily včas. Zkus to znovu.
da: Midlerne ankom ikke i tide. Prøv igen.
de: Das Geld ist nicht rechtzeitig angekommen. Versuche es erneut.
el: Τα κεφάλαια δεν έφτασαν εγκαίρως. Δοκίμασε ξανά.
es: Los fondos no han llegado a tiempo. Inténtalo de nuevo.
et: Raha ei saabunud õigel ajal. Proovi uuesti.
fi: Varat eivät saapuneet ajoissa. Yritä uudelleen.
fr: Les fonds ne sont pas arrivés à temps. Réessayez.
hr: Sredstva nisu stigla na vrijeme. Pokušaj ponovno.
hu: A pénz nem érkezett meg időben. Próbáld újra.
it: I fondi non sono arrivati in tempo. Riprova.
ja: 資金が時間内に届きませんでした。もう一度お試しください。
lt: Lėšos neatėjo laiku. Bandykite dar kartą.
lv: Līdzekļi nepienāca laikā. Mēģini vēlreiz.
nl: Het geld is niet op tijd aangekomen. Probeer het opnieuw.
pl: Środki nie dotarły na czas. Spróbuj ponownie.
pt: Os fundos não chegaram a tempo. Tente novamente.
ro: Fondurile nu au ajuns la timp. Încearcă din nou.
sk: Prostriedky nedorazili včas. Skús to znova.
sl: Sredstva niso prispela pravočasno. Poskusite znova.
sv: Pengarna kom inte fram i tid. Försök igen.

# betAutofireFundsTimeout
source: Your funds are safe in your Polymarket balance, but the prediction couldn't be placed automatically. Open Predictions and tap to place it again. It should be instant.
bg: Средствата ти са в безопасност в баланса ти в Polymarket, но прогнозата не можа да се направи автоматично. Отвори Прогнози и докосни, за да я направиш отново. Трябва да е мигновено.
cs: Tvé prostředky jsou v bezpečí na zůstatku Polymarket, ale predikci se nepodařilo zadat automaticky. Otevři Predikce a klepnutím ji zadej znovu. Mělo by to být okamžité.
da: Dine midler er sikre i din Polymarket-saldo, men forudsigelsen kunne ikke afgives automatisk. Åbn Forudsigelser, og tryk for at afgive den igen. Det bør gå med det samme.
de: Dein Geld ist sicher in deinem Polymarket-Guthaben, aber die Prognose konnte nicht automatisch platziert werden. Öffne Prognosen und tippe, um sie erneut zu platzieren. Das sollte sofort gehen.
el: Τα κεφάλαιά σου είναι ασφαλή στο υπόλοιπο Polymarket, αλλά η πρόβλεψη δεν καταχωρήθηκε αυτόματα. Άνοιξε τις Προβλέψεις και πάτησε για να την καταχωρίσεις ξανά. Θα γίνει αμέσως.
es: Tus fondos están a salvo en tu saldo de Polymarket, pero la predicción no se ha podido hacer automáticamente. Abre Predicciones y toca para hacerla de nuevo. Debería ser instantáneo.
et: Sinu raha on Polymarketi saldos turvas, kuid ennustust ei õnnestunud automaatselt teha. Ava Ennustused ja puuduta, et see uuesti teha. See peaks toimuma kohe.
fi: Varasi ovat turvassa Polymarket-saldossasi, mutta ennustetta ei voitu tehdä automaattisesti. Avaa Ennusteet ja napauta tehdäksesi sen uudelleen. Sen pitäisi onnistua heti.
fr: Vos fonds sont en sécurité sur votre solde Polymarket, mais la prédiction n'a pas pu être placée automatiquement. Ouvrez Prédictions et appuyez pour la placer à nouveau. Cela devrait être instantané.
hr: Tvoja sredstva su sigurna u Polymarket saldu, ali predviđanje nije moguće automatski postaviti. Otvori Predviđanja i dodirni za ponovno postavljanje. Trebalo bi biti trenutno.
hu: A pénzed biztonságban van a Polymarket egyenlegedben, de az előrejelzést nem sikerült automatikusan leadni. Nyisd meg az Előrejelzéseket, és koppints az újbóli leadáshoz. Azonnal meg kell történnie.
it: I tuoi fondi sono al sicuro nel saldo Polymarket, ma non è stato possibile piazzare la previsione in automatico. Apri Previsioni e tocca per piazzarla di nuovo. Dovrebbe essere istantaneo.
ja: 資金はPolymarketの残高に安全に保管されていますが、予測を自動で注文できませんでした。予測を開いてタップし、もう一度注文してください。すぐに完了するはずです。
lt: Jūsų lėšos saugios Polymarket likutyje, bet prognozės nepavyko pateikti automatiškai. Atidarykite Prognozes ir bakstelėkite, kad pateiktumėte ją dar kartą. Tai turėtų įvykti akimirksniu.
lv: Tavi līdzekļi ir drošībā tavā Polymarket atlikumā, bet prognozi neizdevās veikt automātiski. Atver Prognozes un pieskaries, lai to veiktu vēlreiz. Tam vajadzētu notikt uzreiz.
nl: Je geld staat veilig op je Polymarket-saldo, maar de voorspelling kon niet automatisch worden geplaatst. Open Voorspellingen en tik om hem opnieuw te plaatsen. Dat zou direct moeten gaan.
pl: Twoje środki są bezpieczne na saldzie Polymarket, ale prognozy nie udało się złożyć automatycznie. Otwórz Prognozy i stuknij, aby złożyć ją ponownie. Powinno to nastąpić natychmiast.
pt: Os seus fundos estão seguros no saldo da Polymarket, mas não foi possível registar a previsão automaticamente. Abra as Previsões e toque para a registar novamente. Deve ser imediato.
ro: Fondurile tale sunt în siguranță în soldul Polymarket, dar predicția nu a putut fi plasată automat. Deschide Predicții și atinge ca s-o plasezi din nou. Ar trebui să fie instant.
sk: Tvoje prostriedky sú v bezpečí v zostatku Polymarket, ale predpoveď sa nepodarilo zadať automaticky. Otvor Predpovede a ťukni na opätovné zadanie. Malo by to byť okamžité.
sl: Vaša sredstva so varna na stanju Polymarket, vendar napovedi ni bilo mogoče oddati samodejno. Odprite Napovedi in tapnite, da jo oddate znova. To bi moralo biti takojšnje.
sv: Dina pengar är säkra i ditt Polymarket-saldo, men prognosen kunde inte läggas automatiskt. Öppna Prognoser och tryck för att lägga den igen. Det bör gå direkt.

# betAutofireBookUnavailable
source: Could not reach Polymarket to place the prediction. Your funds are safe in your Polymarket balance. Try again.
bg: Polymarket не е достъпен, за да се направи прогнозата. Средствата ти са в безопасност в баланса ти в Polymarket. Опитай отново.
cs: Polymarket nebyl k zadání predikce dostupný. Tvé prostředky jsou v bezpečí na zůstatku Polymarket. Zkus to znovu.
da: Kunne ikke nå Polymarket for at afgive forudsigelsen. Dine midler er sikre i din Polymarket-saldo. Prøv igen.
de: Polymarket war nicht erreichbar, um die Prognose zu platzieren. Dein Geld ist sicher in deinem Polymarket-Guthaben. Versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με το Polymarket για την καταχώριση της πρόβλεψης. Τα κεφάλαιά σου είναι ασφαλή στο υπόλοιπο Polymarket. Δοκίμασε ξανά.
es: No se ha podido contactar con Polymarket para hacer la predicción. Tus fondos están a salvo en tu saldo de Polymarket. Inténtalo de nuevo.
et: Ennustuse tegemiseks ei õnnestunud Polymarketiga ühendust saada. Sinu raha on Polymarketi saldos turvas. Proovi uuesti.
fi: Polymarketiin ei saatu yhteyttä ennusteen tekemiseksi. Varasi ovat turvassa Polymarket-saldossasi. Yritä uudelleen.
fr: Impossible de joindre Polymarket pour placer la prédiction. Vos fonds sont en sécurité sur votre solde Polymarket. Réessayez.
hr: Polymarket nije dostupan za postavljanje predviđanja. Tvoja sredstva su sigurna u Polymarket saldu. Pokušaj ponovno.
hu: Nem értük el a Polymarketet az előrejelzés leadásához. A pénzed biztonságban van a Polymarket egyenlegedben. Próbáld újra.
it: Impossibile raggiungere Polymarket per piazzare la previsione. I tuoi fondi sono al sicuro nel saldo Polymarket. Riprova.
ja: 予測を注文するためにPolymarketに接続できませんでした。資金はPolymarketの残高に安全に保管されています。もう一度お試しください。
lt: Nepavyko pasiekti Polymarket prognozei pateikti. Jūsų lėšos saugios Polymarket likutyje. Bandykite dar kartą.
lv: Neizdevās sazināties ar Polymarket, lai veiktu prognozi. Tavi līdzekļi ir drošībā tavā Polymarket atlikumā. Mēģini vēlreiz.
nl: Kan Polymarket niet bereiken om de voorspelling te plaatsen. Je geld staat veilig op je Polymarket-saldo. Probeer het opnieuw.
pl: Brak połączenia z Polymarket, aby złożyć prognozę. Twoje środki są bezpieczne na saldzie Polymarket. Spróbuj ponownie.
pt: Não foi possível contactar a Polymarket para registar a previsão. Os seus fundos estão seguros no saldo da Polymarket. Tente novamente.
ro: Polymarket nu a putut fi accesat pentru plasarea predicției. Fondurile tale sunt în siguranță în soldul Polymarket. Încearcă din nou.
sk: Na zadanie predpovede sa nepodarilo spojiť s Polymarket. Tvoje prostriedky sú v bezpečí v zostatku Polymarket. Skús to znova.
sl: Za oddajo napovedi Polymarket ni bil dosegljiv. Vaša sredstva so varna na stanju Polymarket. Poskusite znova.
sv: Kunde inte nå Polymarket för att lägga prognosen. Dina pengar är säkra i ditt Polymarket-saldo. Försök igen.

# moveInvestingDepositsUnavailable
source: Investing deposits are temporarily unavailable.
bg: Депозитите в Инвестиране временно не са достъпни.
cs: Vklady do Investování jsou dočasně nedostupné.
da: Indbetalinger til Investering er midlertidigt utilgængelige.
de: Einzahlungen für Investieren sind vorübergehend nicht verfügbar.
el: Οι καταθέσεις στις Επενδύσεις δεν είναι προσωρινά διαθέσιμες.
es: Los depósitos en Invertir no están disponibles temporalmente.
et: Investeerimise sissemaksed pole ajutiselt saadaval.
fi: Sijoita-talletukset eivät ole tilapäisesti käytettävissä.
fr: Les dépôts Investir sont temporairement indisponibles.
hr: Uplate u Ulaganje privremeno nisu dostupne.
hu: A Befektetés befizetések átmenetileg nem érhetők el.
it: I depositi in Investire non sono momentaneamente disponibili.
ja: 投資への入金は一時的に利用できません。
lt: Įnašai į Investavimą laikinai negalimi.
lv: Iemaksas Investēšanā īslaicīgi nav pieejamas.
nl: Stortingen in Beleggen zijn tijdelijk niet beschikbaar.
pl: Wpłaty do Inwestowania są chwilowo niedostępne.
pt: Os depósitos em Investir estão temporariamente indisponíveis.
ro: Depunerile în Investiții sunt temporar indisponibile.
sk: Vklady do Investovania sú dočasne nedostupné.
sl: Pologi v Investiranje začasno niso na voljo.
sv: Insättningar till Investera är tillfälligt otillgängliga.

# movePredictionsWalletNotReady
source: Predictions wallet is not ready yet.
bg: Портфейлът за Прогнози още не е готов.
cs: Peněženka Predikcí ještě není připravená.
da: Forudsigelser-tegnebogen er ikke klar endnu.
de: Das Prognosen-Wallet ist noch nicht bereit.
el: Το πορτοφόλι Προβλέψεων δεν είναι ακόμα έτοιμο.
es: La cartera de Predicciones aún no está lista.
et: Ennustuste rahakott pole veel valmis.
fi: Ennusteet-lompakko ei ole vielä valmis.
fr: Le portefeuille Prédictions n'est pas encore prêt.
hr: Novčanik za Predviđanja još nije spreman.
hu: Az Előrejelzések tárca még nem áll készen.
it: Il wallet Previsioni non è ancora pronto.
ja: 予測ウォレットの準備がまだできていません。
lt: Prognozių piniginė dar neparuošta.
lv: Prognožu maciņš vēl nav gatavs.
nl: De Voorspellingen-wallet is nog niet klaar.
pl: Portfel Prognoz nie jest jeszcze gotowy.
pt: A carteira de Previsões ainda não está pronta.
ro: Portofelul de Predicții nu este încă gata.
sk: Peňaženka Predpovedí ešte nie je pripravená.
sl: Denarnica za Napovedi še ni pripravljena.
sv: Plånboken för Prognoser är inte redo än.

# moveDepositRouteUnavailable
source: This deposit route is temporarily unavailable. Try again later.
bg: Този маршрут за депозит временно не е достъпен. Опитай отново по-късно.
cs: Tato trasa vkladu je dočasně nedostupná. Zkus to později.
da: Denne indbetalingsrute er midlertidigt utilgængelig. Prøv igen senere.
de: Diese Einzahlungsroute ist vorübergehend nicht verfügbar. Versuche es später erneut.
el: Αυτή η διαδρομή κατάθεσης δεν είναι προσωρινά διαθέσιμη. Δοκίμασε αργότερα.
es: Esta vía de depósito no está disponible temporalmente. Inténtalo de nuevo más tarde.
et: See sissemakse marsruut pole ajutiselt saadaval. Proovi hiljem uuesti.
fi: Tämä talletusreitti ei ole tilapäisesti käytettävissä. Yritä myöhemmin uudelleen.
fr: Cet itinéraire de dépôt est temporairement indisponible. Réessayez plus tard.
hr: Ova ruta uplate privremeno nije dostupna. Pokušaj ponovno kasnije.
hu: Ez a befizetési útvonal átmenetileg nem érhető el. Próbáld újra később.
it: Questo percorso di deposito non è momentaneamente disponibile. Riprova più tardi.
ja: この入金ルートは一時的に利用できません。後でもう一度お試しください。
lt: Šis įnešimo maršrutas laikinai negalimas. Bandykite vėliau.
lv: Šis iemaksas maršruts īslaicīgi nav pieejams. Mēģini vēlāk.
nl: Deze stortingsroute is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl: Ta trasa wpłaty jest chwilowo niedostępna. Spróbuj później.
pt: Esta via de depósito está temporariamente indisponível. Tente mais tarde.
ro: Această rută de depunere este temporar indisponibilă. Încearcă mai târziu.
sk: Táto cesta vkladu je dočasne nedostupná. Skús to neskôr.
sl: Ta pot pologa začasno ni na voljo. Poskusite znova pozneje.
sv: Den här insättningsvägen är tillfälligt otillgänglig. Försök igen senare.

# moveWalletNotReady
source: Wallet not ready yet. Try again in a moment.
bg: Портфейлът още не е готов. Опитай отново след малко.
cs: Peněženka ještě není připravená. Zkus to za chvíli.
da: Tegnebogen er ikke klar endnu. Prøv igen om lidt.
de: Wallet noch nicht bereit. Versuche es gleich noch einmal.
el: Το πορτοφόλι δεν είναι ακόμα έτοιμο. Δοκίμασε ξανά σε λίγο.
es: La cartera aún no está lista. Inténtalo de nuevo en un momento.
et: Rahakott pole veel valmis. Proovi hetke pärast uuesti.
fi: Lompakko ei ole vielä valmis. Yritä hetken päästä uudelleen.
fr: Portefeuille pas encore prêt. Réessayez dans un instant.
hr: Novčanik još nije spreman. Pokušaj ponovno za trenutak.
hu: A tárca még nem áll készen. Próbáld újra egy kicsit később.
it: Wallet non ancora pronto. Riprova tra poco.
ja: ウォレットの準備がまだできていません。しばらくしてからもう一度お試しください。
lt: Piniginė dar neparuošta. Bandykite vėl po akimirkos.
lv: Maciņš vēl nav gatavs. Mēģini vēlreiz pēc brīža.
nl: Wallet nog niet klaar. Probeer het zo opnieuw.
pl: Portfel nie jest jeszcze gotowy. Spróbuj ponownie za chwilę.
pt: A carteira ainda não está pronta. Tente novamente dentro de momentos.
ro: Portofelul nu e încă gata. Încearcă din nou în câteva momente.
sk: Peňaženka ešte nie je pripravená. Skús to o chvíľu znova.
sl: Denarnica še ni pripravljena. Poskusite znova čez trenutek.
sv: Plånboken är inte redo än. Försök igen om en stund.

# moveSelectCurrency
source: Select currency
bg: Избери валута
cs: Vybrat měnu
da: Vælg valuta
de: Währung wählen
el: Επιλογή νομίσματος
es: Elegir moneda
et: Vali valuuta
fi: Valitse valuutta
fr: Choisir une devise
hr: Odaberi valutu
hu: Pénznem kiválasztása
it: Seleziona valuta
ja: 通貨を選択
lt: Pasirinkite valiutą
lv: Izvēlies valūtu
nl: Kies valuta
pl: Wybierz walutę
pt: Selecionar moeda
ro: Alege moneda
sk: Vybrať menu
sl: Izberite valuto
sv: Välj valuta

# moveLedgerMakeFundsAvailable
source: Open Predictions and choose Make funds available to confirm on your Ledger.
bg: Отвори Прогнози и избери Направи средствата достъпни, за да потвърдиш на своя Ledger.
cs: Otevři Predikce a zvol Zpřístupnit prostředky pro potvrzení na Ledgeru.
da: Åbn Forudsigelser, og vælg Gør midler tilgængelige for at bekræfte på din Ledger.
de: Öffne Prognosen und wähle Geld verfügbar machen, um auf deinem Ledger zu bestätigen.
el: Άνοιξε τις Προβλέψεις και διάλεξε Διάθεση κεφαλαίων για να επιβεβαιώσεις στο Ledger σου.
es: Abre Predicciones y elige Hacer disponibles los fondos para confirmarlo en tu Ledger.
et: Ava Ennustused ja vali Tee raha kasutatavaks, et Ledgeris kinnitada.
fi: Avaa Ennusteet ja valitse Tee varat käytettäviksi vahvistaaksesi Ledgerilläsi.
fr: Ouvrez Prédictions et choisissez Rendre les fonds disponibles pour confirmer sur votre Ledger.
hr: Otvori Predviđanja i odaberi Učini sredstva dostupnima za potvrdu na Ledgeru.
hu: Nyisd meg az Előrejelzéseket, és válaszd a Pénz elérhetővé tétele lehetőséget a Ledgeren való megerősítéshez.
it: Apri Previsioni e scegli Rendi disponibili i fondi per confermare sul Ledger.
ja: 予測を開き、「資金を利用可能にする」を選んでLedgerで確認してください。
lt: Atidarykite Prognozes ir pasirinkite Padaryti lėšas prieinamas, kad patvirtintumėte Ledger įrenginyje.
lv: Atver Prognozes un izvēlies Padarīt līdzekļus pieejamus, lai apstiprinātu savā Ledger.
nl: Open Voorspellingen en kies Geld beschikbaar maken om te bevestigen op je Ledger.
pl: Otwórz Prognozy i wybierz Udostępnij środki, aby potwierdzić na Ledgerze.
pt: Abra as Previsões e escolha Disponibilizar fundos para confirmar no seu Ledger.
ro: Deschide Predicții și alege Fă fondurile disponibile ca să confirmi pe Ledger.
sk: Otvor Predpovede, vyber Sprístupniť prostriedky a potvrď na Ledgeri.
sl: Odprite Napovedi in izberite Omogoči sredstva, da potrdite na Ledgerju.
sv: Öppna Prognoser och välj Gör pengarna tillgängliga för att bekräfta på din Ledger.

# moveEstimatedConversionCost
source: Estimated conversion cost
bg: Очаквана цена на конвертирането
cs: Odhadované náklady na převod
da: Estimeret omregningsomkostning
de: Geschätzte Umwandlungskosten
el: Εκτιμώμενο κόστος μετατροπής
es: Coste de conversión estimado
et: Hinnanguline konverteerimiskulu
fi: Arvioitu muunnoskulu
fr: Coût de conversion estimé
hr: Procijenjeni trošak pretvorbe
hu: Becsült átváltási költség
it: Costo di conversione stimato
ja: 推定変換コスト
lt: Numatoma konvertavimo kaina
lv: Aptuvenās konvertēšanas izmaksas
nl: Geschatte omzettingskosten
pl: Szacowany koszt wymiany
pt: Custo estimado da conversão
ro: Cost estimat de conversie
sk: Odhadované náklady na konverziu
sl: Ocenjeni strošek pretvorbe
sv: Uppskattad växlingskostnad

# moveNotQuoted
source: Not quoted
bg: Без оферта
cs: Bez nabídky
da: Ikke prissat
de: Nicht angegeben
el: Χωρίς τιμή
es: Sin cotización
et: Pakkumist pole
fi: Ei hinnoiteltu
fr: Non coté
hr: Nije navedeno
hu: Nincs ajánlat
it: Senza preventivo
ja: 見積もりなし
lt: Kaina nenurodyta
lv: Nav norādīts
nl: Niet opgegeven
pl: Brak wyceny
pt: Sem cotação
ro: Necotat
sk: Bez ponuky
sl: Brez ponudbe
sv: Inget pris angivet

# moveCashAppMayCharge
source: Cash App may charge additional fees.
bg: Cash App може да начисли допълнителни такси.
cs: Cash App může účtovat další poplatky.
da: Cash App kan opkræve yderligere gebyrer.
de: Cash App kann zusätzliche Gebühren erheben.
el: Το Cash App μπορεί να χρεώσει επιπλέον.
es: Cash App puede cobrar comisiones adicionales.
et: Cash App võib võtta lisatasusid.
fi: Cash App voi veloittaa lisämaksuja.
fr: Cash App peut facturer des frais supplémentaires.
hr: Cash App može naplatiti dodatne naknade.
hu: A Cash App további díjakat számíthat fel.
it: Cash App può applicare commissioni aggiuntive.
ja: Cash Appで追加の手数料がかかる場合があります。
lt: Cash App gali taikyti papildomus mokesčius.
lv: Cash App var iekasēt papildu maksas.
nl: Cash App kan extra kosten rekenen.
pl: Cash App może pobrać dodatkowe opłaty.
pt: A Cash App pode cobrar taxas adicionais.
ro: Cash App poate percepe comisioane suplimentare.
sk: Cash App môže účtovať ďalšie poplatky.
sl: Cash App lahko zaračuna dodatne provizije.
sv: Cash App kan ta ut ytterligare avgifter.

# moveAvailableCaption
source: available
bg: налични
cs: k dispozici
da: tilgængelig
de: verfügbar
el: διαθέσιμα
es: disponible
et: saadaval
fi: käytettävissä
fr: disponible
hr: dostupno
hu: elérhető
it: disponibili
ja: 利用可能
lt: prieinama
lv: pieejams
nl: beschikbaar
pl: dostępne
pt: disponível
ro: disponibil
sk: dostupné
sl: na voljo
sv: tillgängligt

# moveFeeAbout
source: Fee about {amount}
bg: Такса около {amount}
cs: Poplatek asi {amount}
da: Gebyr ca. {amount}
de: Gebühr etwa {amount}
el: Χρέωση περίπου {amount}
es: Comisión de unos {amount}
et: Tasu umbes {amount}
fi: Maksu noin {amount}
fr: Frais d'environ {amount}
hr: Naknada oko {amount}
hu: Díj kb. {amount}
it: Commissione di circa {amount}
ja: 手数料 約{amount}
lt: Mokestis apie {amount}
lv: Maksa aptuveni {amount}
nl: Kosten ongeveer {amount}
pl: Opłata ok. {amount}
pt: Taxa de cerca de {amount}
ro: Comision de aproximativ {amount}
sk: Poplatok približne {amount}
sl: Provizija približno {amount}
sv: Avgift cirka {amount}

# moveActionWithAmount
source: {action} {amount}
ja: {amount}を{action}

# moveAmountFrom
source: {amount} from {source}
bg: {amount} от {source}
cs: {amount} z {source}
da: {amount} fra {source}
de: {amount} von {source}
el: {amount} από {source}
es: {amount} desde {source}
et: {amount} allikast {source}
fi: {amount} lähteestä {source}
fr: {amount} depuis {source}
hr: {amount} iz {source}
hu: {amount} innen: {source}
it: {amount} da {source}
ja: {source}から{amount}
lt: {amount} iš {source}
lv: {amount} no {source}
nl: {amount} van {source}
pl: {amount} z {source}
pt: {amount} de {source}
ro: {amount} din {source}
sk: {amount} z: {source}
sl: {amount} iz {source}
sv: {amount} från {source}

# moveAmountTo
source: {amount} to {destination}
bg: {amount} към {destination}
cs: {amount} do {destination}
da: {amount} til {destination}
de: {amount} an {destination}
el: {amount} σε {destination}
es: {amount} a {destination}
et: {amount} sihtkohta {destination}
fi: {amount} kohteeseen {destination}
fr: {amount} vers {destination}
hr: {amount} u {destination}
hu: {amount} ide: {destination}
it: {amount} a {destination}
ja: {destination}へ{amount}
lt: {amount} į {destination}
lv: {amount} uz {destination}
nl: {amount} naar {destination}
pl: {amount} do {destination}
pt: {amount} para {destination}
ro: {amount} în {destination}
sk: {amount} do: {destination}
sl: {amount} v {destination}
sv: {amount} till {destination}

# moveBankComingSoon
source: Bank transfers are coming soon.
bg: Банковите преводи идват скоро.
cs: Bankovní převody už brzy.
da: Bankoverførsler kommer snart.
de: Banküberweisungen kommen bald.
el: Οι τραπεζικές μεταφορές έρχονται σύντομα.
es: Las transferencias bancarias llegarán pronto.
et: Pangaülekanded tulevad varsti.
fi: Pankkisiirrot ovat tulossa pian.
fr: Les virements bancaires arrivent bientôt.
hr: Bankovni prijenosi stižu uskoro.
hu: A banki átutalások hamarosan érkeznek.
it: I bonifici bancari arriveranno presto.
ja: 銀行振込は近日対応予定です。
lt: Banko pervedimai netrukus.
lv: Bankas pārskaitījumi drīzumā.
nl: Bankoverschrijvingen komen binnenkort.
pl: Przelewy bankowe już wkrótce.
pt: As transferências bancárias chegam brevemente.
ro: Transferurile bancare vin în curând.
sk: Bankové prevody už čoskoro.
sl: Bančna nakazila bodo kmalu na voljo.
sv: Banköverföringar kommer snart.

# moveShownBeforeSigning
source: Shown before signing
bg: Показва се преди подписване
cs: Zobrazí se před podpisem
da: Vises før signering
de: Wird vor dem Signieren angezeigt
el: Εμφανίζεται πριν την υπογραφή
es: Se muestra antes de firmar
et: Näidatakse enne allkirjastamist
fi: Näytetään ennen allekirjoitusta
fr: Affiché avant signature
hr: Prikazuje se prije potpisivanja
hu: Aláírás előtt látod
it: Mostrata prima della firma
ja: 署名前に表示されます
lt: Rodoma prieš pasirašant
lv: Redzams pirms parakstīšanas
nl: Getoond vóór ondertekenen
pl: Pokazane przed podpisaniem
pt: Apresentada antes de assinar
ro: Afișat înainte de semnare
sk: Zobrazí sa pred podpisom
sl: Prikazano pred podpisom
sv: Visas före signering

# movePurchaseFee
source: Purchase fee
bg: Такса за покупка
cs: Poplatek za nákup
da: Købsgebyr
de: Kaufgebühr
el: Χρέωση αγοράς
es: Comisión de compra
et: Ostutasu
fi: Ostomaksu
fr: Frais d'achat
hr: Naknada za kupnju
hu: Vásárlási díj
it: Commissione di acquisto
ja: 購入手数料
lt: Pirkimo mokestis
lv: Pirkuma maksa
nl: Aankoopkosten
pl: Opłata za zakup
pt: Taxa de compra
ro: Comision de cumpărare
sk: Poplatok za nákup
sl: Provizija za nakup
sv: Köpavgift

# moveAddFunds
source: Add funds
bg: Добави средства
cs: Přidat prostředky
da: Tilføj midler
de: Guthaben hinzufügen
el: Προσθήκη κεφαλαίων
es: Añadir fondos
et: Lisa raha
fi: Lisää varoja
fr: Ajouter des fonds
hr: Dodaj sredstva
hu: Pénz feltöltése
it: Aggiungi fondi
ja: 資金を追加
lt: Papildyti lėšų
lv: Pievienot līdzekļus
nl: Geld toevoegen
pl: Dodaj środki
pt: Adicionar fundos
ro: Adaugă fonduri
sk: Pridať prostriedky
sl: Dodaj sredstva
sv: Sätt in pengar
