Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# predictPayoutPerShare
source: $1.00 / share
bg: $1.00 / дял
cs: $1.00 / podíl
da: 1,00 $ / andel
de: 1,00 $ / Anteil
el: $1.00 / μερίδιο
es: 1,00 $ / participación
et: 1,00 $ / osak
fi: 1,00 $ / osuus
fr: 1,00 $ / part
hr: 1,00 $ / udio
hu: $1.00 / egység
it: $1,00 / quota
ja: $1.00 / シェア
lt: $1.00 / vnt.
lv: $1.00 / daļa
nl: $1,00 / aandeel
pl: 1,00 $ / udział
pt: $1.00 / unidade
ro: $1.00 / unitate
sk: $1.00 / podiel
sl: 1,00 $ / delež
sv: 1,00 $ / andel

# predictJustNow
source: just now
bg: току-що
cs: právě teď
da: lige nu
de: gerade eben
el: μόλις τώρα
es: ahora mismo
et: just praegu
fi: juuri nyt
fr: à l'instant
hr: upravo sada
hu: épp most
it: proprio ora
ja: たった今
lt: ką tik
lv: tikko
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ro: chiar acum
sk: práve teraz
sl: pravkar
sv: nyss

# predictMinutesAgoShort
source: {minutes}m ago
bg: преди {minutes}м
cs: před {minutes} min
da: for {minutes} min siden
de: vor {minutes} Min.
el: πριν {minutes}λ
es: hace {minutes} min
et: {minutes} min tagasi
fi: {minutes} min sitten
fr: il y a {minutes} min
hr: prije {minutes} min
hu: {minutes} perce
it: {minutes} min fa
ja: {minutes}分前
lt: prieš {minutes} min.
lv: pirms {minutes} min
nl: {minutes} min geleden
pl: {minutes} min temu
pt: há {minutes}m
ro: acum {minutes} min
sk: pred {minutes} min
sl: pred {minutes} min
sv: {minutes} min sedan

# predictHoursAgoShort
source: {hours}h ago
bg: преди {hours}ч
cs: před {hours} h
da: for {hours} t siden
de: vor {hours} Std.
el: πριν {hours}ω
es: hace {hours} h
et: {hours} t tagasi
fi: {hours} t sitten
fr: il y a {hours} h
hr: prije {hours} h
hu: {hours} órája
it: {hours} h fa
ja: {hours}時間前
lt: prieš {hours} val.
lv: pirms {hours} h
nl: {hours}u geleden
pl: {hours} godz. temu
pt: há {hours}h
ro: acum {hours} h
sk: pred {hours} h
sl: pred {hours} h
sv: {hours} h sedan

# predictDaysAgoShort
source: {days}d ago
bg: преди {days}д
cs: před {days} d
da: for {days} d siden
de: vor {days} T.
el: πριν {days}η
es: hace {days} d
et: {days} p tagasi
fi: {days} pv sitten
fr: il y a {days} j
hr: prije {days} d
hu: {days} napja
it: {days} g fa
ja: {days}日前
lt: prieš {days} d.
lv: pirms {days} d.
nl: {days}d geleden
pl: {days} d temu
pt: há {days}d
ro: acum {days} z
sk: pred {days} d
sl: pred {days} d
sv: {days} d sedan

# predictNoCommentsYet
source: No comments yet
bg: Още няма коментари
cs: Zatím žádné komentáře
da: Ingen kommentarer endnu
de: Noch keine Kommentare
el: Δεν υπάρχουν σχόλια ακόμα
es: Aún no hay comentarios
et: Kommentaare veel pole
fi: Ei vielä kommentteja
fr: Aucun commentaire pour l'instant
hr: Još nema komentara
hu: Még nincs hozzászólás
it: Ancora nessun commento
ja: コメントはまだありません
lt: Komentarų dar nėra
lv: Vēl nav komentāru
nl: Nog geen reacties
pl: Brak komentarzy
pt: Ainda sem comentários
ro: Încă nu sunt comentarii
sk: Zatiaľ žiadne komentáre
sl: Še ni komentarjev
sv: Inga kommentarer än

# predictAnonymousUser
source: Anon
bg: Анонимен
cs: Anonym
da: Anonym
de: Anonym
el: Ανώνυμος
es: Anónimo
et: Anonüümne
fi: Anonyymi
fr: Anonyme
hr: Anonimno
hu: Anonim
it: Anonimo
ja: 匿名
lt: Anonimas
lv: Anonīms
nl: Anoniem
pl: Anonim
pt: Anónimo
ro: Anonim
sk: Anonym
sl: Anonimno
sv: Anonym

# betPlacedJustNow
source: placed just now
bg: направена току-що
cs: zadáno právě teď
da: afgivet lige nu
de: gerade platziert
el: καταχωρήθηκε μόλις τώρα
es: hecha ahora mismo
et: tehtud just praegu
fi: tehty juuri nyt
fr: placée à l'instant
hr: postavljeno upravo sada
hu: épp most leadva
it: piazzata proprio ora
ja: たった今注文
lt: pateikta ką tik
lv: veikta tikko
nl: zojuist geplaatst
pl: złożono przed chwilą
pt: colocada agora mesmo
ro: plasat chiar acum
sk: zadané práve teraz
sl: oddano pravkar
sv: lagd nyss

# betPlacedMinutesAgo
source: placed {minutes}m ago
bg: направена преди {minutes}м
cs: zadáno před {minutes} min
da: afgivet for {minutes} min siden
de: vor {minutes} Min. platziert
el: καταχωρήθηκε πριν {minutes}λ
es: hecha hace {minutes} min
et: tehtud {minutes} min tagasi
fi: tehty {minutes} min sitten
fr: placée il y a {minutes} min
hr: postavljeno prije {minutes} min
hu: {minutes} perce leadva
it: piazzata {minutes} min fa
ja: {minutes}分前に注文
lt: pateikta prieš {minutes} min.
lv: veikta pirms {minutes} min
nl: {minutes} min geleden geplaatst
pl: złożono {minutes} min temu
pt: colocada há {minutes} min
ro: plasat acum {minutes} min
sk: zadané pred {minutes} min
sl: oddano pred {minutes} min
sv: lagd för {minutes} min sedan

# betPlacedHoursAgo
source: placed {hours}h ago
bg: направена преди {hours}ч
cs: zadáno před {hours} h
da: afgivet for {hours} t siden
de: vor {hours} Std. platziert
el: καταχωρήθηκε πριν {hours}ω
es: hecha hace {hours} h
et: tehtud {hours} t tagasi
fi: tehty {hours} t sitten
fr: placée il y a {hours} h
hr: postavljeno prije {hours} h
hu: {hours} órája leadva
it: piazzata {hours} h fa
ja: {hours}時間前に注文
lt: pateikta prieš {hours} val.
lv: veikta pirms {hours} h
nl: {hours}u geleden geplaatst
pl: złożono {hours} godz. temu
pt: colocada há {hours} h
ro: plasat acum {hours} h
sk: zadané pred {hours} h
sl: oddano pred {hours} h
sv: lagd för {hours} h sedan

# betPlacedDaysAgo
source: placed {days}d ago
bg: направена преди {days}д
cs: zadáno před {days} d
da: afgivet for {days} d siden
de: vor {days} T. platziert
el: καταχωρήθηκε πριν {days}η
es: hecha hace {days} d
et: tehtud {days} p tagasi
fi: tehty {days} pv sitten
fr: placée il y a {days} j
hr: postavljeno prije {days} d
hu: {days} napja leadva
it: piazzata {days} g fa
ja: {days}日前に注文
lt: pateikta prieš {days} d.
lv: veikta pirms {days} d.
nl: {days}d geleden geplaatst
pl: złożono {days} d temu
pt: colocada há {days} d
ro: plasat acum {days} z
sk: zadané pred {days} d
sl: oddano pred {days} d
sv: lagd för {days} d sedan

# polyChartBought
source: Bought
bg: Купено
cs: Koupeno
da: Købt
de: Gekauft
el: Αγορά
es: Comprado
et: Ostetud
fi: Ostettu
fr: Achat
hr: Kupljeno
hu: Vétel
it: Acquistato
ja: 購入
lt: Nupirkta
lv: Nopirkts
nl: Gekocht
pl: Kupiono
pt: Comprado
ro: Cumpărat
sk: Kúpené
sl: Kupljeno
sv: Köpt

# polyChartChangePast
source: {change} past {span}
bg: {change} за последните {span}
cs: {change} za {span}
da: {change} seneste {span}
de: {change} in {span}
el: {change} σε {span}
es: {change} en {span}
et: {change} viimase {span} jooksul
fi: {change} viim. {span}
fr: {change} sur {span}
hr: {change} u zadnjih {span}
hu: {change} az elmúlt {span} alatt
it: {change} in {span}
ja: 過去{span}で{change}
lt: {change} per {span}
lv: {change} pēdējās {span}
nl: {change} afgelopen {span}
pl: {change} w ciągu {span}
pt: {change} em {span}
ro: {change} în ultimele {span}
sk: {change} za {span}
sl: {change} v zadnjih {span}
sv: {change} senaste {span}

# betTbd
source: TBD
bg: Предстои
cs: Upřesní se
da: Ikke fastsat
de: Offen
el: Προς ανακοίνωση
es: Por confirmar
et: Selgub
fi: Avoin
fr: À définir
hr: Nije određeno
hu: Később
it: Da definire
ja: 未定
lt: Bus patikslinta
lv: Tiks precizēts
nl: Nog onbekend
pl: Do ustalenia
pt: A definir
ro: De stabilit
sk: Neurčené
sl: Še ni določeno
sv: Ej fastställt

# betClosed
source: Closed
bg: Затворен
cs: Uzavřeno
da: Lukket
de: Geschlossen
el: Έκλεισε
es: Cerrado
et: Suletud
fi: Suljettu
fr: Clôturé
hr: Zatvoreno
hu: Lezárva
it: Chiuso
ja: 終了
lt: Uždaryta
lv: Slēgts
nl: Gesloten
pl: Zamknięty
pt: Fechado
ro: Închis
sk: Uzavreté
sl: Zaprto
sv: Stängd

# betNow
source: Now
bg: Сега
cs: Teď
da: Nu
de: Jetzt
el: Τώρα
es: Ahora
et: Praegu
fi: Nyt
fr: Maintenant
hr: Sada
hu: Most
it: Ora
ja: 現在
lt: Dabar
lv: Tagad
nl: Nu
pl: Teraz
pt: Agora
ro: Acum
sk: Teraz
sl: Zdaj
sv: Nu

# homeNavPredictionsWalletNotReadyYet
source: Predictions wallet not ready yet. Try again in a moment.
bg: Портфейлът за Прогнози още не е готов. Опитай отново след малко.
cs: Peněženka Predikcí ještě není připravená. Zkus to za chvíli.
da: Forudsigelser-tegnebogen er ikke klar endnu. Prøv igen om lidt.
de: Prognosen-Wallet noch nicht bereit. Versuche es gleich noch einmal.
el: Το πορτοφόλι Προβλέψεων δεν είναι ακόμα έτοιμο. Δοκίμασε ξανά σε λίγο.
es: La cartera de Predicciones aún no está lista. Inténtalo de nuevo en un momento.
et: Ennustuste rahakott pole veel valmis. Proovi hetke pärast uuesti.
fi: Ennusteet-lompakko ei ole vielä valmis. Yritä hetken päästä uudelleen.
fr: Portefeuille Prédictions pas encore prêt. Réessayez dans un instant.
hr: Novčanik za Predviđanja još nije spreman. Pokušaj ponovno za trenutak.
hu: Az Előrejelzések tárca még nem kész. Próbáld újra egy kicsit később.
it: Il wallet Previsioni non è ancora pronto. Riprova tra poco.
ja: 予測ウォレットの準備がまだできていません。しばらくしてからもう一度お試しください。
lt: Prognozių piniginė dar neparuošta. Bandykite vėl po akimirkos.
lv: Prognožu maciņš vēl nav gatavs. Mēģini vēlreiz pēc brīža.
nl: Voorspellingen-wallet is nog niet klaar. Probeer het zo opnieuw.
pl: Portfel Prognoz nie jest jeszcze gotowy. Spróbuj ponownie za chwilę.
pt: A carteira de Previsões ainda não está pronta. Tente novamente dentro de momentos.
ro: Portofelul de Predicții nu e încă gata. Încearcă din nou în câteva momente.
sk: Peňaženka Predpovedí ešte nie je pripravená. Skús to o chvíľu znova.
sl: Denarnica za Napovedi še ni pripravljena. Poskusite znova čez trenutek.
sv: Plånboken för Prognoser är inte redo än. Försök igen om en stund.

# homeNavPredictionsBalance
source: Predictions balance
bg: Баланс в Прогнози
cs: Zůstatek Predikcí
da: Saldo i Forudsigelser
de: Prognosen-Guthaben
el: Υπόλοιπο Προβλέψεων
es: Saldo de Predicciones
et: Ennustuste saldo
fi: Ennusteiden saldo
fr: Solde Prédictions
hr: Saldo Predviđanja
hu: Előrejelzések egyenleg
it: Saldo Previsioni
ja: 予測の残高
lt: Prognozių likutis
lv: Prognožu atlikums
nl: Saldo Voorspellingen
pl: Saldo Prognoz
pt: Saldo de Previsões
ro: Sold Predicții
sk: Zostatok Predpovedí
sl: Stanje Napovedi
sv: Saldo i Prognoser

# homeNavMasterFingerprint
source: Master fingerprint
bg: Главен пръстов отпечатък
cs: Hlavní otisk
da: Master-fingeraftryk
el: Κύριο αποτύπωμα
es: Huella maestra
et: Peasõrmejälg
fi: Pääsormenjälki
fr: Empreinte principale
hr: Glavni otisak
hu: Mester-ujjlenyomat
it: Impronta master
ja: マスターフィンガープリント
lt: Pagrindinis kontrolinis kodas
lv: Galvenais nospiedums
pl: Główny odcisk
pt: Impressão digital mestra
ro: Amprentă principală
sk: Hlavný odtlačok
sl: Glavni prstni odtis

# homeNavPasteYourHardwareWalletFingerprint
source: Paste your hardware wallet's 8-character fingerprint. You can find it in your device's settings or identity menu.
bg: Постави 8-символния пръстов отпечатък на хардуерния си портфейл. Ще го намериш в настройките или менюто за самоличност на устройството.
cs: Vlož 8znakový otisk své hardwarové peněženky. Najdeš ho v nastavení zařízení nebo v nabídce identity.
da: Indsæt din hardware-tegnebogs fingeraftryk på 8 tegn. Du kan finde det i enhedens indstillinger eller identitetsmenu.
de: Füge den 8-stelligen Fingerprint deines Hardware-Wallets ein. Du findest ihn in den Einstellungen oder im Identitätsmenü deines Geräts.
el: Επικόλλησε το αποτύπωμα 8 χαρακτήρων του πορτοφολιού υλικού σου. Θα το βρεις στις ρυθμίσεις ή στο μενού ταυτότητας της συσκευής.
es: Pega la huella de 8 caracteres de tu cartera física. La encontrarás en los ajustes o en el menú de identidad de tu dispositivo.
et: Kleebi oma riistvararahakoti 8-märgiline sõrmejälg. Selle leiad seadme seadetest või identiteedimenüüst.
fi: Liitä laitelompakkosi 8 merkin sormenjälki. Löydät sen laitteesi asetuksista tai tunnistevalikosta.
fr: Collez l'empreinte à 8 caractères de votre portefeuille matériel. Vous la trouverez dans les réglages ou le menu d'identité de votre appareil.
hr: Zalijepi otisak hardverskog novčanika od 8 znakova. Pronaći ćeš ga u postavkama uređaja ili izborniku identiteta.
hu: Illeszd be a hardveres tárcád 8 karakteres ujjlenyomatát. Az eszköz beállításaiban vagy azonosító menüjében találod.
it: Incolla l'impronta di 8 caratteri del tuo hardware wallet. La trovi nelle impostazioni del dispositivo o nel menu identità.
ja: ハードウェアウォレットの8文字のフィンガープリントを貼り付けてください。デバイスの設定またはID情報メニューで確認できます。
lt: Įklijuokite 8 simbolių aparatinės piniginės kontrolinį kodą. Jį rasite įrenginio nustatymuose arba tapatybės meniu.
lv: Ielīmē sava aparatūras maciņa 8 rakstzīmju nospiedumu. To vari atrast ierīces iestatījumos vai identitātes izvēlnē.
nl: Plak de fingerprint van 8 tekens van je hardware wallet. Je vindt hem in de instellingen of het identiteitsmenu van je apparaat.
pl: Wklej 8-znakowy odcisk portfela sprzętowego. Znajdziesz go w ustawieniach urządzenia lub w menu tożsamości.
pt: Cole a impressão digital de 8 caracteres da sua carteira física. Pode encontrá-la nas definições ou no menu de identidade do dispositivo.
ro: Lipește amprenta de 8 caractere a portofelului hardware. O găsești în setările sau meniul de identitate al dispozitivului.
sk: Vlož 8-znakový odtlačok hardvérovej peňaženky. Nájdeš ho v nastaveniach zariadenia alebo v menu identity.
sl: Prilepite 8-mestni prstni odtis strojne denarnice. Najdete ga v nastavitvah naprave ali v meniju identitete.
sv: Klistra in hårdvaruplånbokens fingeravtryck på 8 tecken. Du hittar det i enhetens inställningar eller identitetsmeny.

# homeNavDerivationPath
source: Derivation path
bg: Път на деривация
cs: Derivační cesta
da: Afledningssti
de: Ableitungspfad
el: Διαδρομή παραγωγής
es: Ruta de derivación
et: Tuletustee
fi: Johtamispolku
fr: Chemin de dérivation
hr: Putanja derivacije
hu: Származtatási útvonal
it: Percorso di derivazione
ja: 導出パス
lt: Išvedimo kelias
lv: Atvasināšanas ceļš
nl: Afleidingspad
pl: Ścieżka derywacji
pt: Caminho de derivação
ro: Cale de derivare
sk: Derivačná cesta
sl: Pot izpeljave
sv: Härledningsväg

# homeNavEnter8HexCharacters
source: Enter 8 hex characters
bg: Въведи 8 hex символа
cs: Zadej 8 hexadecimálních znaků
da: Indtast 8 hex-tegn
de: 8 Hex-Zeichen eingeben
el: Βάλε 8 δεκαεξαδικούς χαρακτήρες
es: Introduce 8 caracteres hexadecimales
et: Sisesta 8 kuueteistkümnendmärki
fi: Anna 8 heksamerkkiä
fr: Saisissez 8 caractères hexadécimaux
hr: Unesi 8 heksadecimalnih znakova
hu: Adj meg 8 hexa karaktert
it: Inserisci 8 caratteri esadecimali
ja: 16進数8文字を入力
lt: Įveskite 8 šešioliktainius simbolius
lv: Ievadi 8 heksadecimālās rakstzīmes
nl: Voer 8 hex-tekens in
pl: Wpisz 8 znaków szesnastkowych
pt: Introduza 8 caracteres hexadecimais
ro: Introdu 8 caractere hex
sk: Zadaj 8 hexadecimálnych znakov
sl: Vnesite 8 šestnajstiških znakov
sv: Ange 8 hexadecimala tecken

# homeNavMustBeExactly8HexCharacters
source: Must be exactly 8 hex characters (0-9, a-f)
bg: Трябва да е точно 8 hex символа (0-9, a-f)
cs: Musí to být přesně 8 hexadecimálních znaků (0-9, a-f)
da: Skal være præcis 8 hex-tegn (0-9, a-f)
de: Muss genau 8 Hex-Zeichen haben (0-9, a-f)
el: Πρέπει να είναι ακριβώς 8 δεκαεξαδικοί χαρακτήρες (0-9, a-f)
es: Deben ser exactamente 8 caracteres hexadecimales (0-9, a-f)
et: Peab olema täpselt 8 kuueteistkümnendmärki (0-9, a-f)
fi: Oltava tasan 8 heksamerkkiä (0-9, a-f)
fr: Doit comporter exactement 8 caractères hexadécimaux (0-9, a-f)
hr: Mora imati točno 8 heksadecimalnih znakova (0-9, a-f)
hu: Pontosan 8 hexa karakter kell (0-9, a-f)
it: Devono essere esattamente 8 caratteri esadecimali (0-9, a-f)
ja: 16進数でちょうど8文字にしてください（0-9、a-f）
lt: Turi būti lygiai 8 šešioliktainiai simboliai (0-9, a-f)
lv: Jābūt tieši 8 heksadecimālām rakstzīmēm (0-9, a-f)
nl: Moet precies 8 hex-tekens zijn (0-9, a-f)
pl: Musi mieć dokładnie 8 znaków szesnastkowych (0-9, a-f)
pt: Devem ser exatamente 8 caracteres hexadecimais (0-9, a-f)
ro: Trebuie să aibă exact 8 caractere hex (0-9, a-f)
sk: Musí to byť presne 8 hexadecimálnych znakov (0-9, a-f)
sl: Biti mora natanko 8 šestnajstiških znakov (0-9, a-f)
sv: Måste vara exakt 8 hexadecimala tecken (0-9, a-f)

# homeNavBankAccount
source: Bank account
bg: Банкова сметка
cs: Bankovní účet
da: Bankkonto
de: Bankkonto
el: Τραπεζικός λογαριασμός
es: Cuenta bancaria
et: Pangakonto
fi: Pankkitili
fr: Compte bancaire
hr: Bankovni račun
hu: Bankszámla
it: Conto bancario
ja: 銀行口座
lt: Banko sąskaita
lv: Bankas konts
nl: Bankrekening
pl: Konto bankowe
pt: Conta bancária
ro: Cont bancar
sk: Bankový účet
sl: Bančni račun
sv: Bankkonto

# homeNavPredictionsUnavailableHere
source: Predictions unavailable here
bg: Прогнозите не са достъпни тук
cs: Predikce tu nejsou dostupné
da: Forudsigelser er ikke tilgængelige her
de: Prognosen hier nicht verfügbar
el: Οι Προβλέψεις δεν είναι διαθέσιμες εδώ
es: Predicciones no disponible aquí
et: Ennustused pole siin saadaval
fi: Ennusteet eivät ole saatavilla täällä
fr: Prédictions indisponibles ici
hr: Predviđanja ovdje nisu dostupna
hu: Az Előrejelzések itt nem érhetők el
it: Previsioni non disponibili qui
ja: この地域では予測を利用できません
lt: Prognozės čia negalimos
lv: Prognozes šeit nav pieejamas
nl: Voorspellingen hier niet beschikbaar
pl: Prognozy są tu niedostępne
pt: Previsões indisponíveis aqui
ro: Predicțiile nu sunt disponibile aici
sk: Predpovede tu nie sú dostupné
sl: Napovedi tukaj niso na voljo
sv: Prognoser är inte tillgängligt här

# hwScanningForDevices
source: Scanning for devices...
bg: Търсене на устройства...
cs: Hledají se zařízení...
da: Søger efter enheder...
de: Suche nach Geräten...
el: Αναζήτηση συσκευών...
es: Buscando dispositivos...
et: Seadmete otsimine...
fi: Etsitään laitteita...
fr: Recherche d'appareils...
hr: Traženje uređaja...
hu: Eszközök keresése...
it: Ricerca dei dispositivi...
ja: デバイスを検索中...
lt: Ieškoma įrenginių...
lv: Meklē ierīces...
nl: Zoeken naar apparaten...
pl: Wyszukiwanie urządzeń...
pt: A procurar dispositivos...
ro: Se caută dispozitive...
sk: Hľadajú sa zariadenia...
sl: Iskanje naprav ...
sv: Söker efter enheter...

# hwNoDevicesFound
source: No devices found
bg: Няма намерени устройства
cs: Nenalezena žádná zařízení
da: Ingen enheder fundet
de: Keine Geräte gefunden
el: Δεν βρέθηκαν συσκευές
es: No se han encontrado dispositivos
et: Seadmeid ei leitud
fi: Laitteita ei löytynyt
fr: Aucun appareil trouvé
hr: Nije pronađen nijedan uređaj
hu: Nem található eszköz
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
lt: Įrenginių nerasta
lv: Ierīces netika atrastas
nl: Geen apparaten gevonden
pl: Nie znaleziono urządzeń
pt: Nenhum dispositivo encontrado
ro: Nu s-a găsit niciun dispozitiv
sk: Nenašli sa žiadne zariadenia
sl: Ni najdenih naprav
sv: Inga enheter hittades

# hwDevicesFound
source: {count, plural, =1{1 device found} other{{count} devices found}}
bg: {count, plural, =1{Намерено е 1 устройство} other{Намерени са {count} устройства}}
cs: {count, plural, =1{Nalezeno 1 zařízení} few{Nalezena {count} zařízení} other{Nalezeno {count} zařízení}}
da: {count, plural, =1{1 enhed fundet} other{{count} enheder fundet}}
de: {count, plural, =1{1 Gerät gefunden} other{{count} Geräte gefunden}}
el: {count, plural, =1{Βρέθηκε 1 συσκευή} other{Βρέθηκαν {count} συσκευές}}
es: {count, plural, =1{1 dispositivo encontrado} other{{count} dispositivos encontrados}}
et: {count, plural, =1{Leiti 1 seade} other{Leiti {count} seadet}}
fi: {count, plural, =1{1 laite löytyi} other{{count} laitetta löytyi}}
fr: {count, plural, one{{count} appareil trouvé} other{{count} appareils trouvés}}
hr: {count, plural, one{Pronađen {count} uređaj} few{Pronađena {count} uređaja} other{Pronađeno {count} uređaja}}
hu: {count, plural, =1{1 eszköz található} other{{count} eszköz található}}
it: {count, plural, =1{1 dispositivo trovato} other{{count} dispositivi trovati}}
ja: {count, plural, =1{1台のデバイスが見つかりました} other{{count}台のデバイスが見つかりました}}
lt: {count, plural, one{Rastas {count} įrenginys} few{Rasti {count} įrenginiai} many{Rasta {count} įrenginio} other{Rasta {count} įrenginių}}
lv: {count, plural, =1{Atrasta {count} ierīce} other{Atrastas {count} ierīces}}
nl: {count, plural, =1{1 apparaat gevonden} other{{count} apparaten gevonden}}
pl: {count, plural, =1{Znaleziono 1 urządzenie} few{Znaleziono {count} urządzenia} many{Znaleziono {count} urządzeń} other{Znaleziono {count} urządzenia}}
pt: {count, plural, =1{1 dispositivo encontrado} other{{count} dispositivos encontrados}}
ro: {count, plural, =1{1 dispozitiv găsit} few{{count} dispozitive găsite} other{{count} de dispozitive găsite}}
sk: {count, plural, =1{Nájdené 1 zariadenie} few{Nájdené {count} zariadenia} other{Nájdených {count} zariadení}}
sl: {count, plural, one{Najdena {count} naprava} two{Najdeni {count} napravi} few{Najdene {count} naprave} other{Najdenih {count} naprav}}
sv: {count, plural, =1{1 enhet hittades} other{{count} enheter hittades}}

# hwLookingForDevices
source: Looking for {brand} devices...
bg: Търсене на {brand} устройства...
cs: Hledají se zařízení {brand}...
da: Søger efter {brand}-enheder...
de: Suche nach {brand}-Geräten...
el: Αναζήτηση συσκευών {brand}...
es: Buscando dispositivos {brand}...
et: {brand} seadmete otsimine...
fi: Etsitään {brand}-laitteita...
fr: Recherche d'appareils {brand}...
hr: Traženje {brand} uređaja...
hu: {brand} eszközök keresése...
it: Ricerca dei dispositivi {brand}...
ja: {brand}デバイスを検索中...
lt: Ieškoma {brand} įrenginių...
lv: Meklē {brand} ierīces...
nl: Zoeken naar {brand}-apparaten...
pl: Szukanie urządzeń {brand}...
pt: A procurar dispositivos {brand}...
ro: Se caută dispozitive {brand}...
sk: Hľadajú sa zariadenia {brand}...
sl: Iskanje naprav {brand} ...
sv: Letar efter {brand}-enheter...

# hwNoBrandDevicesFound
source: No {brand} devices found
bg: Няма намерени {brand} устройства
cs: Nenalezena žádná zařízení {brand}
da: Ingen {brand}-enheder fundet
de: Keine {brand}-Geräte gefunden
el: Δεν βρέθηκαν συσκευές {brand}
es: No se han encontrado dispositivos {brand}
et: {brand} seadmeid ei leitud
fi: {brand}-laitteita ei löytynyt
fr: Aucun appareil {brand} trouvé
hr: Nije pronađen nijedan {brand} uređaj
hu: Nem található {brand} eszköz
it: Nessun dispositivo {brand} trovato
ja: {brand}デバイスが見つかりません
lt: {brand} įrenginių nerasta
lv: {brand} ierīces netika atrastas
nl: Geen {brand}-apparaten gevonden
pl: Nie znaleziono urządzeń {brand}
pt: Nenhum dispositivo {brand} encontrado
ro: Nu s-a găsit niciun dispozitiv {brand}
sk: Nenašli sa žiadne zariadenia {brand}
sl: Ni najdenih naprav {brand}
sv: Inga {brand}-enheter hittades

# hwMakeSureJadeOn
source: Make sure your Jade is powered on with Bluetooth enabled.
bg: Увери се, че Jade е включен и Bluetooth е активен.
cs: Ujisti se, že je Jade zapnutý a má zapnuté Bluetooth.
da: Sørg for, at din Jade er tændt, og at Bluetooth er slået til.
de: Stelle sicher, dass dein Jade eingeschaltet und Bluetooth aktiviert ist.
el: Βεβαιώσου ότι το Jade σου είναι αναμμένο με ενεργό Bluetooth.
es: Asegúrate de que tu Jade está encendido y con el Bluetooth activado.
et: Veendu, et Jade on sisse lülitatud ja Bluetooth lubatud.
fi: Varmista, että Jade on päällä ja Bluetooth käytössä.
fr: Vérifiez que votre Jade est allumé avec le Bluetooth activé.
hr: Provjeri je li Jade uključen i je li Bluetooth omogućen.
hu: Győződj meg róla, hogy a Jade be van kapcsolva, és a Bluetooth engedélyezve van.
it: Assicurati che il Jade sia acceso e con il Bluetooth attivo.
ja: Jadeの電源が入っていて、Bluetoothが有効になっていることを確認してください。
lt: Įsitikinkite, kad Jade įjungtas ir jame įjungtas Bluetooth.
lv: Pārliecinies, ka Jade ir ieslēgts un Bluetooth ir iespējots.
nl: Zorg dat je Jade aan staat en Bluetooth is ingeschakeld.
pl: Upewnij się, że Jade jest włączony i ma włączony Bluetooth.
pt: Certifique-se de que o seu Jade está ligado com o Bluetooth ativado.
ro: Asigură-te că Jade este pornit și are Bluetooth activat.
sk: Skontroluj, či je Jade zapnutý a má zapnutý Bluetooth.
sl: Prepričajte se, da je Jade vklopljen in ima omogočen Bluetooth.
sv: Se till att din Jade är påslagen och att Bluetooth är aktiverat.
