Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# errorCopyActivationFeeBalanceRequired
source: Leave 1 USDC available for the network activation fee, then try again.
bg: Остави 1 USDC налични за таксата за активиране в мрежата и опитай отново.
cs: Nech 1 USDC volný na aktivační poplatek sítě a zkus to znovu.
da: Lad 1 USDC være tilgængelig til netværkets aktiveringsgebyr, og prøv igen.
de: Lass 1 USDC für die Netzwerk-Aktivierungsgebühr verfügbar und versuche es dann erneut.
el: Άφησε 1 USDC διαθέσιμο για τη χρέωση ενεργοποίησης δικτύου και δοκίμασε ξανά.
es: Deja 1 USDC disponible para la comisión de activación de red e inténtalo de nuevo.
et: Jäta võrgu aktiveerimistasu jaoks saadavale 1 USDC ja proovi uuesti.
fi: Jätä 1 USDC käytettäväksi verkon aktivointimaksua varten ja yritä sitten uudelleen.
fr: Laissez 1 USDC disponible pour les frais d'activation du réseau, puis réessayez.
hr: Ostavi 1 USDC dostupan za naknadu za aktivaciju mreže pa pokušaj ponovno.
hu: Hagyj 1 USDC-t elérhetőként a hálózati aktiválási díjra, majd próbáld újra.
it: Lascia 1 USDC disponibile per la commissione di attivazione della rete, poi riprova.
ja: ネットワークのアクティベーション手数料として1 USDCを残してから、もう一度お試しください。
lt: Palikite 1 USDC tinklo aktyvavimo mokesčiui, tada bandykite dar kartą.
lv: Atstāj pieejamu 1 USDC tīkla aktivizācijas maksai un mēģini vēlreiz.
nl: Laat 1 USDC beschikbaar voor de activeringskosten van het netwerk en probeer het opnieuw.
pl: Zostaw 1 USDC na opłatę za aktywację w sieci i spróbuj ponownie.
pt: Deixe 1 USDC disponível para a taxa de ativação da rede e tente novamente.
ro: Lasă 1 USDC disponibil pentru comisionul de activare a rețelei, apoi încearcă din nou.
sk: Nechaj 1 USDC k dispozícii na aktivačný poplatok siete a skús to znova.
sl: Za omrežno provizijo za aktivacijo pustite na voljo 1 USDC in poskusite znova.
sv: Lämna 1 USDC tillgängligt för nätverkets aktiveringsavgift och försök sedan igen.

# salProgressPreparing
source: Preparing your answer…
bg: Подготвям отговора ти…
cs: Připravuji odpověď…
da: Forbereder dit svar…
de: Deine Antwort wird vorbereitet…
el: Προετοιμασία της απάντησής σου…
es: Preparando tu respuesta…
et: Sinu vastuse ettevalmistamine…
fi: Valmistellaan vastaustasi…
fr: Préparation de votre réponse…
hr: Pripremam odgovor…
hu: Válasz előkészítése…
it: Preparo la risposta…
ja: 回答を準備中…
lt: Ruošiamas atsakymas…
lv: Gatavo atbildi…
nl: Je antwoord voorbereiden…
pl: Przygotowuję odpowiedź…
pt: A preparar a sua resposta…
ro: Se pregătește răspunsul…
sk: Pripravuje sa odpoveď…
sl: Pripravljanje odgovora …
sv: Förbereder ditt svar…

# salProgressReading
source: Reading your question…
bg: Чета въпроса ти…
cs: Čtu tvou otázku…
da: Læser dit spørgsmål…
de: Deine Frage wird gelesen…
el: Διαβάζω την ερώτησή σου…
es: Leyendo tu pregunta…
et: Sinu küsimuse lugemine…
fi: Luetaan kysymystäsi…
fr: Lecture de votre question…
hr: Čitam tvoje pitanje…
hu: Kérdésed olvasása…
it: Leggo la tua domanda…
ja: 質問を読んでいます…
lt: Skaitomas jūsų klausimas…
lv: Lasa tavu jautājumu…
nl: Je vraag lezen…
pl: Czytam pytanie…
pt: A ler a sua pergunta…
ro: Se citește întrebarea…
sk: Čítam tvoju otázku…
sl: Branje vašega vprašanja …
sv: Läser din fråga…

# salProgressConnecting
source: Connecting the details…
bg: Свързвам детайлите…
cs: Dávám dohromady podrobnosti…
da: Forbinder detaljerne…
de: Details werden verknüpft…
el: Συνδέω τις λεπτομέρειες…
es: Atando cabos…
et: Üksikasjade ühendamine…
fi: Yhdistetään tietoja…
fr: Rapprochement des détails…
hr: Povezujem podatke…
hu: Részletek összekapcsolása…
it: Collego i dettagli…
ja: 情報を整理中…
lt: Sujungiama informacija…
lv: Savieno detaļas…
nl: De details verbinden…
pl: Łączę szczegóły…
pt: A ligar os detalhes…
ro: Se leagă detaliile…
sk: Spájam súvislosti…
sl: Povezovanje podrobnosti …
sv: Kopplar ihop detaljerna…

# salProgressWriting
source: Putting it into words…
bg: Подреждам думите…
cs: Formuluji odpověď…
da: Formulerer svaret…
de: Wird in Worte gefasst…
el: Το διατυπώνω…
es: Poniéndolo en palabras…
et: Sõnastamine…
fi: Muotoillaan vastausta…
fr: Mise en mots…
hr: Sastavljam odgovor…
hu: Megfogalmazás…
it: Metto tutto in parole…
ja: 文章にまとめています…
lt: Dėliojami žodžiai…
lv: Liek to vārdos…
nl: Het onder woorden brengen…
pl: Ubieram to w słowa…
pt: A dar forma à resposta…
ro: Se formulează răspunsul…
sk: Dávam to do slov…
sl: Oblikovanje odgovora …
sv: Formulerar svaret…

# salProgressChecking
source: Checking the details…
bg: Проверявам детайлите…
cs: Kontroluji podrobnosti…
da: Tjekker detaljerne…
de: Details werden geprüft…
el: Ελέγχω τις λεπτομέρειες…
es: Comprobando los datos…
et: Üksikasjade kontrollimine…
fi: Tarkistetaan tietoja…
fr: Vérification des détails…
hr: Provjeravam podatke…
hu: Részletek ellenőrzése…
it: Controllo i dettagli…
ja: 内容を確認中…
lt: Tikrinama informacija…
lv: Pārbauda detaļas…
nl: De details controleren…
pl: Sprawdzam szczegóły…
pt: A verificar os detalhes…
ro: Se verifică detaliile…
sk: Kontrolujem detaily…
sl: Preverjanje podrobnosti …
sv: Kontrollerar detaljerna…

# receiveRequiredMemo
source: Required memo / tag
bg: Задължителна бележка / таг
cs: Povinné memo / tag
da: Påkrævet memo / tag
de: Erforderliches Memo / Tag
el: Απαιτούμενο memo / tag
es: Memo / etiqueta obligatoria
et: Nõutav memo / silt
fi: Pakollinen muistio / tagi
fr: Mémo / tag requis
hr: Obavezni memo / oznaka
hu: Kötelező memo / tag
it: Memo / tag obbligatorio
ja: 必須のメモ / タグ
lt: Privaloma pastaba / žyma
lv: Obligātā piezīme / tags
nl: Verplichte memo / tag
pl: Wymagane memo / tag
pt: Memo / tag obrigatório
ro: Memo / tag obligatoriu
sk: Povinné memo / tag
sl: Obvezna opomba / oznaka
sv: Obligatoriskt memo/tagg

# receiveMemoRequiredWarning
source: Include this memo with your deposit. An address alone is not enough.
bg: Включи тази бележка в депозита си. Само адресът не е достатъчен.
cs: K vkladu přidej toto memo. Samotná adresa nestačí.
da: Medtag dette memo i din indbetaling. En adresse alene er ikke nok.
de: Gib dieses Memo bei deiner Einzahlung an. Die Adresse allein reicht nicht.
el: Συμπερίλαβε αυτό το memo στην κατάθεσή σου. Η διεύθυνση μόνη της δεν αρκεί.
es: Incluye este memo en tu depósito. La dirección sola no basta.
et: Lisa sissemaksele see memo. Ainult aadressist ei piisa.
fi: Liitä tämä muistio talletukseesi. Pelkkä osoite ei riitä.
fr: Incluez ce mémo avec votre dépôt. L'adresse seule ne suffit pas.
hr: Uz uplatu navedi ovaj memo. Sama adresa nije dovoljna.
hu: Add meg ezt a memót a befizetésedhez. A cím önmagában nem elég.
it: Includi questo memo nel deposito. L'indirizzo da solo non basta.
ja: 入金時にこのメモを必ず含めてください。アドレスだけでは不十分です。
lt: Pridėkite šią pastabą prie įnašo. Vien adreso nepakanka.
lv: Pievieno šo piezīmi savai iemaksai. Ar adresi vien nepietiek.
nl: Voeg deze memo toe aan je storting. Alleen een adres is niet genoeg.
pl: Dołącz to memo do wpłaty. Sam adres nie wystarczy.
pt: Inclui este memo no depósito. Só o endereço não é suficiente.
ro: Include acest memo la depunere. Doar adresa nu este suficientă.
sk: K vkladu pridaj toto memo. Samotná adresa nestačí.
sl: Pologu dodajte to opombo. Sam naslov ne zadošča.
sv: Ta med detta memo i din insättning. Det räcker inte med bara adressen.

# receiveOwnRefundAddress
source: Use your own wallet address that does not require a memo or tag for refunds.
bg: За възстановявания използвай адрес на собствен портфейл, който не изисква бележка или таг.
cs: Pro vrácení použij adresu vlastní peněženky, která nevyžaduje memo ani tag.
da: Brug din egen tegnebogsadresse, der ikke kræver memo eller tag, til refunderinger.
de: Verwende für Rückerstattungen eine eigene Wallet-Adresse, die kein Memo oder Tag braucht.
el: Χρησιμοποίησε μια δική σου διεύθυνση πορτοφολιού που δεν απαιτεί memo ή tag για επιστροφές χρημάτων.
es: Usa una dirección de tu propia cartera que no requiera memo ni etiqueta para los reembolsos.
et: Tagasimaksete jaoks kasuta oma rahakoti aadressi, mis ei nõua memot ega silti.
fi: Käytä palautuksiin omaa lompakko-osoitettasi, joka ei vaadi muistiota tai tagia.
fr: Pour les remboursements, utilisez votre propre adresse de portefeuille qui ne requiert ni mémo ni tag.
hr: Za povrate koristi adresu vlastitog novčanika koja ne zahtijeva memo ili oznaku.
hu: Visszatérítéshez olyan saját tárcacímet használj, amelyhez nem kell memo vagy tag.
it: Per i rimborsi usa un indirizzo del tuo wallet che non richieda memo o tag.
ja: 返金には、メモやタグが不要なご自身のウォレットアドレスを使用してください。
lt: Grąžinimams naudokite savo piniginės adresą, kuriam nereikia pastabos ar žymos.
lv: Atmaksām izmanto savu maciņa adresi, kurai nav vajadzīga piezīme vai tags.
nl: Gebruik voor terugbetalingen je eigen walletadres dat geen memo of tag vereist.
pl: Do zwrotów użyj adresu własnego portfela, który nie wymaga memo ani tagu.
pt: Usa um endereço da tua carteira que não necessite de memo ou tag para reembolsos.
ro: Pentru rambursări, folosește adresa propriului portofel care nu necesită memo sau tag.
sk: Na vrátenie použi adresu vlastnej peňaženky, ktorá nevyžaduje memo ani tag.
sl: Za vračila uporabite naslov svoje denarnice, ki ne zahteva opombe ali oznake.
sv: Använd din egen plånboksadress som inte kräver memo eller tagg för återbetalningar.

# standingDepositsRefund
source: Request refund
bg: Поискай възстановяване
cs: Požádat o vrácení
da: Anmod om refundering
de: Rückerstattung anfordern
el: Αίτημα επιστροφής χρημάτων
es: Solicitar reembolso
et: Taotle tagasimakset
fi: Pyydä palautusta
fr: Demander un remboursement
hr: Zatraži povrat
hu: Visszatérítés kérése
it: Richiedi rimborso
ja: 返金をリクエスト
lt: Prašyti grąžinimo
lv: Pieprasīt atmaksu
nl: Terugbetaling aanvragen
pl: Poproś o zwrot
pt: Pedir reembolso
ro: Cere rambursare
sk: Požiadať o vrátenie
sl: Zahtevaj vračilo
sv: Begär återbetalning

# standingDepositsRefundRequested
source: Refund requested. It has not been sent yet.
bg: Възстановяването е поискано. Още не е изпратено.
cs: Vrácení vyžádáno. Zatím nebylo odesláno.
da: Refundering anmodet. Den er ikke sendt endnu.
de: Rückerstattung angefordert. Sie wurde noch nicht gesendet.
el: Ζητήθηκε επιστροφή χρημάτων. Δεν έχει σταλεί ακόμα.
es: Reembolso solicitado. Aún no se ha enviado.
et: Tagasimakset taotletud. Seda pole veel saadetud.
fi: Palautusta pyydetty. Sitä ei ole vielä lähetetty.
fr: Remboursement demandé. Il n'a pas encore été envoyé.
hr: Povrat zatražen. Još nije poslan.
hu: Visszatérítés kérve. Még nem lett elküldve.
it: Rimborso richiesto. Non è ancora stato inviato.
ja: 返金をリクエストしました。まだ送金されていません。
lt: Grąžinimo paprašyta. Jis dar neišsiųstas.
lv: Atmaksa pieprasīta. Tā vēl nav nosūtīta.
nl: Terugbetaling aangevraagd. Hij is nog niet verstuurd.
pl: Zwrot zlecony. Jeszcze nie został wysłany.
pt: Reembolso pedido. Ainda não foi enviado.
ro: Rambursare cerută. Încă nu a fost trimisă.
sk: O vrátenie je požiadané. Zatiaľ nebolo odoslané.
sl: Vračilo zahtevano. Še ni bilo poslano.
sv: Återbetalning begärd. Den har inte skickats än.

# standingDepositsRefundNote
source: Return this deposit to an address you control on the source network. Network fees may apply.
bg: Върни този депозит на адрес, който контролираш, в изходната мрежа. Може да има мрежови такси.
cs: Vrať tento vklad na adresu ve zdrojové síti, kterou ovládáš. Mohou se účtovat síťové poplatky.
da: Returner denne indbetaling til en adresse, du kontrollerer, på kildenetværket. Der kan være netværksgebyrer.
de: Sende diese Einzahlung an eine Adresse zurück, die du im Quellnetzwerk kontrollierst. Es können Netzwerkgebühren anfallen.
el: Επίστρεψε αυτή την κατάθεση σε μια διεύθυνση που ελέγχεις στο δίκτυο προέλευσης. Μπορεί να ισχύουν χρεώσεις δικτύου.
es: Devuelve este depósito a una dirección que controles en la red de origen. Pueden aplicarse comisiones de red.
et: Tagasta see sissemakse aadressile, mida kontrollid lähtevõrgus. Võrgutasud võivad kehtida.
fi: Palauta tämä talletus hallitsemaasi osoitteeseen lähdeverkossa. Verkkomaksuja voi tulla.
fr: Renvoyez ce dépôt vers une adresse que vous contrôlez sur le réseau source. Des frais de réseau peuvent s'appliquer.
hr: Vrati ovu uplatu na adresu koju kontroliraš na izvornoj mreži. Mogu se primijeniti mrežne naknade.
hu: Küldd vissza ezt a befizetést egy általad kezelt címre a forráshálózaton. Hálózati díjak merülhetnek fel.
it: Restituisci questo deposito a un indirizzo che controlli sulla rete di origine. Possono essere applicate commissioni di rete.
ja: この入金を送金元ネットワーク上のご自身が管理するアドレスに返金します。ネットワーク手数料がかかる場合があります。
lt: Grąžinkite šį įnašą į jūsų valdomą adresą šaltinio tinkle. Gali būti taikomi tinklo mokesčiai.
lv: Atgriez šo iemaksu uz adresi, ko kontrolē avota tīklā. Var tikt piemērotas tīkla maksas.
nl: Stuur deze storting terug naar een adres dat je zelf beheert op het bronnetwerk. Er kunnen netwerkkosten gelden.
pl: Zwróć tę wpłatę na adres w sieci źródłowej, który kontrolujesz. Mogą obowiązywać opłaty sieciowe.
pt: Devolve este depósito a um endereço que controlas na rede de origem. Podem aplicar-se taxas de rede.
ro: Returnează această depunere la o adresă pe care o controlezi în rețeaua sursă. Se pot aplica comisioane de rețea.
sk: Vráť tento vklad na adresu v zdrojovej sieti, ktorú ovládaš. Môžu sa účtovať sieťové poplatky.
sl: Ta polog vrnite na naslov v izvornem omrežju, ki ga nadzorujete. Zaračunajo se lahko omrežne provizije.
sv: Returnera insättningen till en adress du kontrollerar på källnätverket. Nätverksavgifter kan tillkomma.

# standingDepositsOperatorRefund
source: This deposit needs provider support to return it.
bg: За връщането на този депозит е нужна помощ от доставчика.
cs: K vrácení tohoto vkladu je potřeba podpora poskytovatele.
da: Denne indbetaling kræver hjælp fra udbyderen for at blive returneret.
de: Für die Rückgabe dieser Einzahlung ist Unterstützung durch den Anbieter nötig.
el: Αυτή η κατάθεση χρειάζεται υποστήριξη από τον πάροχο για να επιστραφεί.
es: Este depósito necesita la ayuda del proveedor para devolverse.
et: Selle sissemakse tagastamiseks on vaja teenusepakkuja tuge.
fi: Tämän talletuksen palauttaminen vaatii palveluntarjoajan tukea.
fr: Ce dépôt nécessite l'assistance du prestataire pour être renvoyé.
hr: Za povrat ove uplate potrebna je podrška pružatelja.
hu: Ennek a befizetésnek a visszaküldéséhez a szolgáltató segítsége kell.
it: Per restituire questo deposito serve l'intervento del fornitore.
ja: この入金の返金にはプロバイダーのサポートが必要です。
lt: Šiam įnašui grąžinti reikia teikėjo pagalbos.
lv: Lai atgrieztu šo iemaksu, vajag pakalpojuma sniedzēja atbalstu.
nl: Voor het terugsturen van deze storting is hulp van de provider nodig.
pl: Zwrot tej wpłaty wymaga pomocy dostawcy.
pt: Este depósito necessita do apoio do fornecedor para ser devolvido.
ro: Această depunere are nevoie de ajutorul furnizorului ca să fie returnată.
sk: Na vrátenie tohto vkladu je potrebná podpora poskytovateľa.
sl: Za vračilo tega pologa je potrebna podpora ponudnika.
sv: Den här insättningen behöver hjälp från leverantören för att returneras.

# standingDepositsUnknownRefund
source: Refund status is being checked. Do not submit another request.
bg: Статусът на възстановяването се проверява. Не изпращай нова заявка.
cs: Stav vrácení se kontroluje. Neodesílej další žádost.
da: Refunderingsstatus bliver tjekket. Send ikke en ny anmodning.
de: Der Rückerstattungsstatus wird geprüft. Sende keine weitere Anfrage.
el: Η κατάσταση επιστροφής χρημάτων ελέγχεται. Μην υποβάλεις άλλο αίτημα.
es: Se está comprobando el estado del reembolso. No envíes otra solicitud.
et: Tagasimakse olekut kontrollitakse. Ära esita uut taotlust.
fi: Palautuksen tilaa tarkistetaan. Älä lähetä uutta pyyntöä.
fr: Le statut du remboursement est en cours de vérification. N'envoyez pas d'autre demande.
hr: Status povrata se provjerava. Ne šalji novi zahtjev.
hu: A visszatérítés állapotát ellenőrizzük. Ne küldj be újabb kérést.
it: Stiamo verificando lo stato del rimborso. Non inviare un'altra richiesta.
ja: 返金ステータスを確認中です。再度リクエストしないでください。
lt: Tikrinama grąžinimo būsena. Nepateikite kito prašymo.
lv: Atmaksas statuss tiek pārbaudīts. Neiesniedz vēl vienu pieprasījumu.
nl: De status van de terugbetaling wordt gecontroleerd. Dien geen nieuw verzoek in.
pl: Status zwrotu jest sprawdzany. Nie wysyłaj kolejnego żądania.
pt: O estado do reembolso está a ser verificado. Não faças outro pedido.
ro: Starea rambursării se verifică. Nu trimite altă cerere.
sk: Stav vrátenia sa overuje. Neposielaj ďalšiu žiadosť.
sl: Stanje vračila se preverja. Ne oddajte nove zahteve.
sv: Återbetalningsstatus kontrolleras. Skicka inte en ny begäran.

# activityNeedsReturn
source: Needs return
bg: Нужно е връщане
cs: Vyžaduje vrácení
da: Skal returneres
de: Rückgabe nötig
el: Χρειάζεται επιστροφή
es: Requiere devolución
et: Vajab tagastamist
fi: Vaatii palautuksen
fr: À renvoyer
hr: Treba povrat
hu: Visszaküldésre vár
it: Da restituire
ja: 返金が必要
lt: Reikia grąžinti
lv: Jāatgriež
nl: Terugsturen nodig
pl: Wymaga zwrotu
pt: Por devolver
ro: Necesită returnare
sk: Treba vrátiť
sl: Potrebno vračilo
sv: Behöver returneras

# activityReturnRequested
source: Return requested
bg: Връщането е поискано
cs: Vrácení vyžádáno
da: Returnering anmodet
de: Rückgabe angefordert
el: Ζητήθηκε επιστροφή
es: Devolución solicitada
et: Tagastust taotletud
fi: Palautusta pyydetty
fr: Renvoi demandé
hr: Povrat zatražen
hu: Visszaküldés kérve
it: Restituzione richiesta
ja: 返金をリクエスト済み
lt: Grąžinimo paprašyta
lv: Atgriešana pieprasīta
nl: Terugsturen aangevraagd
pl: Zwrot zlecony
pt: Devolução pedida
ro: Returnare cerută
sk: Vrátenie vyžiadané
sl: Vračilo zahtevano
sv: Retur begärd

# betOrderAcceptedPendingFill
source: Order accepted. Check your positions and open orders for the fill.
bg: Поръчката е приета. Провери позициите и отворените си поръчки за изпълнението.
cs: Pokyn přijat. Vyplnění zkontroluj v pozicích a otevřených pokynech.
da: Ordre accepteret. Tjek dine positioner og åbne ordrer for udførelsen.
de: Auftrag angenommen. Prüfe deine Positionen und offenen Aufträge auf die Ausführung.
el: Η εντολή έγινε δεκτή. Έλεγξε τις θέσεις και τις ανοιχτές εντολές σου για την εκτέλεση.
es: Orden aceptada. Revisa tus posiciones y órdenes abiertas para ver la ejecución.
et: Tellimus vastu võetud. Täitmist vaata oma positsioonidest ja avatud tellimustest.
fi: Toimeksianto hyväksytty. Tarkista toteutuma positioistasi ja avoimista toimeksiannoista.
fr: Ordre accepté. Vérifiez vos positions et ordres ouverts pour l'exécution.
hr: Nalog prihvaćen. Izvršenje provjeri u pozicijama i otvorenim nalozima.
hu: Megbízás elfogadva. A teljesülést a pozícióid és a nyitott megbízásaid között ellenőrizheted.
it: Ordine accettato. Controlla posizioni e ordini aperti per l'esecuzione.
ja: 注文が受け付けられました。約定状況はポジションと未約定注文で確認してください。
lt: Pavedimas priimtas. Įvykdymą patikrinkite pozicijose ir atviruose pavedimuose.
lv: Rīkojums pieņemts. Pārbaudi pozīcijas un atvērtos rīkojumus, lai redzētu izpildi.
nl: Order geaccepteerd. Controleer je posities en open orders op de uitvoering.
pl: Zlecenie przyjęte. Sprawdź realizację w pozycjach i otwartych zleceniach.
pt: Ordem aceite. Consulte as posições e ordens abertas para acompanhar a execução.
ro: Ordin acceptat. Verifică pozițiile și ordinele deschise pentru execuție.
sk: Príkaz prijatý. Vyplnenie sleduj v pozíciách a otvorených príkazoch.
sl: Naročilo sprejeto. Izvršitev spremljajte v pozicijah in odprtih naročilih.
sv: Ordern accepterades. Kontrollera dina positioner och öppna ordrar för fyllningen.

# betAccountUnavailable
source: Could not verify your Predictions account. Refresh Predictions and try again.
bg: Акаунтът ти за Прогнози не можа да се провери. Опресни Прогнози и опитай отново.
cs: Tvůj účet Predikcí se nepodařilo ověřit. Obnov Predikce a zkus to znovu.
da: Kunne ikke bekræfte din Forudsigelser-konto. Opdater Forudsigelser, og prøv igen.
de: Dein Prognosen-Konto konnte nicht geprüft werden. Aktualisiere Prognosen und versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση του λογαριασμού Προβλέψεων. Ανανέωσε τις Προβλέψεις και δοκίμασε ξανά.
es: No se ha podido verificar tu cuenta de Predicciones. Actualiza Predicciones e inténtalo de nuevo.
et: Sinu Ennustuste kontot ei õnnestunud kontrollida. Värskenda Ennustusi ja proovi uuesti.
fi: Ennusteet-tiliäsi ei voitu vahvistaa. Päivitä Ennusteet ja yritä uudelleen.
fr: Impossible de vérifier votre compte Prédictions. Actualisez Prédictions et réessayez.
hr: Nije moguće provjeriti tvoj račun za Predviđanja. Osvježi Predviđanja i pokušaj ponovno.
hu: Nem sikerült ellenőrizni az Előrejelzések fiókodat. Frissítsd az Előrejelzéseket, és próbáld újra.
it: Impossibile verificare il tuo conto Previsioni. Aggiorna Previsioni e riprova.
ja: 予測アカウントを確認できませんでした。予測を更新して、もう一度お試しください。
lt: Nepavyko patikrinti jūsų Prognozių paskyros. Atnaujinkite Prognozes ir bandykite dar kartą.
lv: Neizdevās pārbaudīt tavu Prognožu kontu. Atsvaidzini Prognozes un mēģini vēlreiz.
nl: Kan je Voorspellingen-rekening niet verifiëren. Vernieuw Voorspellingen en probeer het opnieuw.
pl: Nie udało się zweryfikować konta Prognoz. Odśwież Prognozy i spróbuj ponownie.
pt: Não foi possível verificar a sua conta de Previsões. Atualize as Previsões e tente novamente.
ro: Contul de Predicții nu a putut fi verificat. Actualizează Predicții și încearcă din nou.
sk: Účet Predpovedí sa nepodarilo overiť. Obnov Predpovede a skús to znova.
sl: Vašega računa za Napovedi ni bilo mogoče preveriti. Osvežite Napovedi in poskusite znova.
sv: Kunde inte verifiera ditt Prognoser-konto. Uppdatera Prognoser och försök igen.

# betConnectionUnavailable
source: Could not reach Polymarket. Check your connection and try again.
bg: Polymarket не е достъпен. Провери връзката си и опитай отново.
cs: Polymarket není dostupný. Zkontroluj připojení a zkus to znovu.
da: Kunne ikke nå Polymarket. Tjek din forbindelse, og prøv igen.
de: Polymarket ist nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με το Polymarket. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se ha podido contactar con Polymarket. Revisa tu conexión e inténtalo de nuevo.
et: Polymarketiga ei õnnestunud ühendust saada. Kontrolli ühendust ja proovi uuesti.
fi: Polymarketiin ei saatu yhteyttä. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de joindre Polymarket. Vérifiez votre connexion et réessayez.
hr: Polymarket nije dostupan. Provjeri vezu i pokušaj ponovno.
hu: Nem érhető el a Polymarket. Ellenőrizd a kapcsolatot, és próbáld újra.
it: Impossibile raggiungere Polymarket. Controlla la connessione e riprova.
ja: Polymarketに接続できませんでした。接続を確認してもう一度お試しください。
lt: Nepavyko pasiekti Polymarket. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās sazināties ar Polymarket. Pārbaudi savienojumu un mēģini vēlreiz.
nl: Kan Polymarket niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Brak połączenia z Polymarket. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível contactar a Polymarket. Verifique a ligação e tente novamente.
ro: Polymarket nu a putut fi accesat. Verifică conexiunea și încearcă din nou.
sk: Polymarket nie je dostupný. Skontroluj pripojenie a skús to znova.
sl: Polymarket ni dosegljiv. Preverite povezavo in poskusite znova.
sv: Kunde inte nå Polymarket. Kontrollera din anslutning och försök igen.
