Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# exportOrientationOnly
source: This report is for personal orientation only. It is not a tax document and may be incomplete or inaccurate.
bg: Този отчет е само за лична ориентация. Не е данъчен документ и може да е непълен или неточен.
cs: Tento přehled slouží jen pro tvou orientaci. Není to daňový doklad a může být neúplný nebo nepřesný.
da: Denne rapport er kun til personlig orientering. Den er ikke et skattedokument og kan være ufuldstændig eller unøjagtig.
de: Dieser Bericht dient nur deiner persönlichen Orientierung. Er ist kein Steuerdokument und kann unvollständig oder ungenau sein.
el: Αυτή η αναφορά είναι μόνο για προσωπικό προσανατολισμό. Δεν είναι φορολογικό έγγραφο και μπορεί να είναι ελλιπής ή ανακριβής.
es: Este informe es solo orientativo. No es un documento fiscal y puede estar incompleto o contener errores.
et: See aruanne on ainult isiklikuks ülevaateks. See ei ole maksudokument ja võib olla puudulik või ebatäpne.
fi: Tämä raportti on vain omaksi tiedoksesi. Se ei ole verotusasiakirja ja voi olla puutteellinen tai virheellinen.
fr: Ce rapport est fourni à titre indicatif uniquement. Ce n'est pas un document fiscal et il peut être incomplet ou inexact.
hr: Ovo izvješće služi samo za osobnu orijentaciju. Nije porezni dokument i može biti nepotpuno ili netočno.
hu: Ez a jelentés csak személyes tájékozódásra szolgál. Nem adóügyi dokumentum, és hiányos vagy pontatlan lehet.
it: Questo report è solo un riferimento personale. Non è un documento fiscale e può essere incompleto o inesatto.
ja: このレポートは個人的な参考用です。税務書類ではなく、不完全または不正確な場合があります。
lt: Ši ataskaita skirta tik asmeninei orientacijai. Tai nėra mokesčių dokumentas, ji gali būti neišsami arba netiksli.
lv: Šī atskaite ir tikai personīgai orientācijai. Tā nav nodokļu dokuments un var būt nepilnīga vai neprecīza.
nl: Dit rapport is alleen ter persoonlijke oriëntatie. Het is geen belastingdocument en kan onvolledig of onjuist zijn.
pl: Ten raport służy wyłącznie do orientacji. Nie jest dokumentem podatkowym i może być niepełny lub niedokładny.
pt: Este relatório serve apenas como orientação pessoal. Não é um documento fiscal e pode estar incompleto ou incorreto.
ro: Acest raport este doar orientativ, pentru uz personal. Nu este un document fiscal și poate fi incomplet sau inexact.
sk: Tento prehľad slúži len na osobnú orientáciu. Nie je to daňový doklad a môže byť neúplný alebo nepresný.
sl: To poročilo je zgolj za osebno orientacijo. Ni davčni dokument in je lahko nepopolno ali netočno.
sv: Den här rapporten är endast för personlig översikt. Den är inget skattedokument och kan vara ofullständig eller felaktig.

# exportActivitySubtitle
source: PDF report or CSV spreadsheet of your wallet, investing and predictions activity
bg: PDF отчет или CSV таблица с активността ти в портфейла, Инвестиране и Прогнози
cs: PDF přehled nebo CSV tabulka aktivity tvé peněženky, Investování a Predikcí
da: PDF-rapport eller CSV-regneark med aktiviteten i din tegnebog, Investering og Forudsigelser
de: PDF-Bericht oder CSV-Tabelle deiner Wallet-, Investieren- und Prognosen-Aktivität
el: Αναφορά PDF ή υπολογιστικό φύλλο CSV με τη δραστηριότητα του πορτοφολιού, των επενδύσεων και των προβλέψεών σου
es: Informe PDF u hoja de cálculo CSV de la actividad de tu cartera, Invertir y Predicciones
et: PDF-aruanne või CSV-tabel sinu rahakoti, Investeerimise ja Ennustuste tegevustest
fi: PDF-raportti tai CSV-taulukko lompakon, sijoitusten ja ennusteiden toiminnasta
fr: Rapport PDF ou tableur CSV de votre activité portefeuille, Investir et Prédictions
hr: PDF izvješće ili CSV tablica aktivnosti tvog novčanika, ulaganja i predviđanja
hu: PDF-jelentés vagy CSV-táblázat a tárcád, a befektetéseid és az előrejelzéseid tevékenységéről
it: Report PDF o foglio CSV delle attività di wallet, Investire e Previsioni
ja: ウォレット、投資、予測のアクティビティをPDFレポートまたはCSVで出力
lt: PDF ataskaita arba CSV lentelė apie jūsų piniginės, investavimo ir prognozių veiklą
lv: PDF atskaite vai CSV izklājlapa ar tava maciņa, investēšanas un prognožu aktivitāti
nl: PDF-rapport of CSV-bestand van je activiteit in wallet, Beleggen en Voorspellingen
pl: Raport PDF lub arkusz CSV z aktywnością portfela, Inwestowania i Prognoz
pt: Relatório PDF ou folha de cálculo CSV da atividade da carteira, de investir e de previsões
ro: Raport PDF sau tabel CSV cu activitatea din portofel, Investiții și Predicții
sk: PDF prehľad alebo CSV tabuľka aktivity v peňaženke, Investovaní a Predpovediach
sl: Poročilo PDF ali preglednica CSV z dejavnostjo vaše denarnice, investiranja in napovedi
sv: PDF-rapport eller CSV-kalkylblad med aktivitet från din plånbok, Investera och Prognoser

# exportTransactionsSheetTitle
source: Export transactions
bg: Експорт на транзакции
cs: Exportovat transakce
da: Eksporter transaktioner
de: Transaktionen exportieren
el: Εξαγωγή συναλλαγών
es: Exportar transacciones
et: Ekspordi tehingud
fi: Vie tapahtumat
fr: Exporter les transactions
hr: Izvezi transakcije
hu: Tranzakciók exportálása
it: Esporta transazioni
ja: 取引をエクスポート
lt: Eksportuoti operacijas
lv: Eksportēt darījumus
nl: Transacties exporteren
pl: Eksportuj transakcje
pt: Exportar transações
ro: Exportă tranzacțiile
sk: Exportovať transakcie
sl: Izvozi transakcije
sv: Exportera transaktioner

source: Exported
bg: Експортирано
cs: Exportováno
da: Eksporteret
de: Exportiert
el: Εξήχθη
es: Exportado
et: Eksporditud
fi: Viety
fr: Exporté
hr: Izvezeno
hu: Exportálva
it: Esportato
ja: エクスポート済み
lt: Eksportuota
lv: Eksportēts
nl: Geëxporteerd
pl: Wyeksportowano
pt: Exportado
ro: Exportat
sk: Exportované
sl: Izvoženo
sv: Exporterad

source: Failed to get Address
bg: Адресът не можа да се вземе
cs: Adresu se nepodařilo získat
da: Kunne ikke hente adresse
de: Adresse konnte nicht abgerufen werden
el: Αποτυχία λήψης διεύθυνσης
es: No se ha podido obtener la dirección
et: Aadressi ei õnnestunud saada
fi: Osoitetta ei saatu
fr: Impossible d'obtenir l'adresse
hr: Dohvaćanje adrese nije uspjelo
hu: Nem sikerült lekérni a címet
it: Impossibile ottenere l'indirizzo
ja: アドレスを取得できませんでした
lt: Nepavyko gauti adreso
lv: Neizdevās iegūt adresi
nl: Adres ophalen mislukt
pl: Nie udało się pobrać adresu
pt: Falha ao obter o endereço
ro: Nu s-a putut obține adresa
sk: Adresu sa nepodarilo získať
sl: Naslova ni bilo mogoče pridobiti
sv: Kunde inte hämta adressen

# failedToLoadUtxos
source: Could not load coins
bg: Монетите не можаха да се заредят
cs: Mince se nepodařilo načíst
da: Kunne ikke indlæse mønter
de: Coins konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των νομισμάτων
es: No se han podido cargar las monedas
et: Münte ei õnnestunud laadida
fi: Kolikoita ei voitu ladata
fr: Impossible de charger les pièces
hr: Nije moguće učitati kovanice
hu: Nem sikerült betölteni az érméket
it: Impossibile caricare le monete
ja: コインを読み込めませんでした
lt: Nepavyko įkelti monetų
lv: Neizdevās ielādēt monētas
nl: Kan munten niet laden
pl: Nie udało się wczytać monet
pt: Não foi possível carregar as moedas
ro: Nu s-au putut încărca monedele
sk: Mince sa nepodarilo načítať
sl: Kovancev ni bilo mogoče naložiti
sv: Kunde inte ladda mynt

source: Faster is more expensive, slower is cheaper but takes longer.
bg: По-бързото е по-скъпо. По-бавното е по-евтино, но отнема повече време.
cs: Rychlejší je dražší. Pomalejší je levnější, ale trvá déle.
da: Hurtigere er dyrere. Langsommere er billigere, men tager længere tid.
de: Schneller ist teurer. Langsamer ist günstiger, dauert aber länger.
el: Η πιο γρήγορη κοστίζει περισσότερο. Η πιο αργή είναι φθηνότερη αλλά καθυστερεί.
es: Más rápido es más caro. Más lento es más barato, pero tarda más.
et: Kiirem on kallim. Aeglasem on odavam, kuid võtab kauem aega.
fi: Nopeampi on kalliimpi. Hitaampi on halvempi, mutta kestää kauemmin.
fr: Plus rapide coûte plus cher. Plus lent coûte moins cher mais prend plus de temps.
hr: Brže je skuplje, sporije je jeftinije, ali traje dulje.
hu: A gyorsabb drágább, a lassabb olcsóbb, de tovább tart.
it: Più veloce costa di più. Più lento costa meno ma richiede più tempo.
ja: 速いほど手数料が高く、遅いほど安くなりますが時間がかかります。
lt: Greičiau yra brangiau, lėčiau yra pigiau, bet užtrunka ilgiau.
lv: Ātrāk ir dārgāk, lēnāk ir lētāk, bet ilgāk.
nl: Sneller is duurder. Langzamer is goedkoper maar duurt langer.
pl: Szybciej znaczy drożej. Wolniej jest taniej, ale trwa dłużej.
pt: Mais rápido é mais caro; mais lento é mais barato, mas demora mais tempo.
ro: Mai rapid costă mai mult. Mai lent e mai ieftin, dar durează mai mult.
sk: Rýchlejšie je drahšie, pomalšie je lacnejšie, ale trvá dlhšie.
sl: Hitreje je dražje, počasneje je ceneje, a traja dlje.
sv: Snabbare är dyrare, långsammare är billigare men tar längre tid.

# feeRate2
source: Fee Rate
bg: Ниво на таксата
cs: Sazba poplatku
da: Gebyrsats
de: Gebührensatz
el: Ρυθμός χρέωσης
es: Tasa de comisión
et: Tasumäär
fi: Maksutaso
fr: Taux de frais
hr: Stopa naknade
hu: Díjszint
it: Tariffa commissione
ja: 手数料率
lt: Mokesčio norma
lv: Maksas likme
nl: Kostentarief
pl: Stawka opłaty
pt: Taxa
ro: Rată comision
sk: Sadzba poplatku
sl: Stopnja provizije
sv: Avgiftssats

# hlMarketInvestCta
source: Invest
bg: Инвестирай
cs: Investovat
da: Investér
de: Investieren
el: Επένδυση
es: Invertir
et: Investeeri
fi: Sijoita
fr: Investir
hr: Uloži
hu: Befektetés
it: Investi
ja: 投資する
lt: Investuoti
lv: Investēt
nl: Beleggen
pl: Inwestuj
pt: Investir
ro: Investește
sk: Investovať
sl: Investiraj
sv: Investera

source: Fee Rate (sats/vByte)
bg: Ниво на таксата (sats/vByte)
cs: Sazba poplatku (sats/vByte)
da: Gebyrsats (sats/vByte)
de: Gebührensatz (sats/vByte)
el: Ρυθμός χρέωσης (sats/vByte)
es: Tasa de comisión (sats/vByte)
et: Tasumäär (sats/vByte)
fi: Maksutaso (sats/vByte)
fr: Taux de frais (sats/vByte)
hr: Stopa naknade (sats/vByte)
hu: Díjszint (sats/vByte)
it: Tariffa commissione (sats/vByte)
ja: 手数料率（sats/vByte）
lt: Mokesčio norma (sats/vByte)
lv: Maksas likme (sats/vByte)
nl: Kostentarief (sats/vByte)
pl: Stawka opłaty (sats/vByte)
pt: Taxa (sats/vByte)
ro: Rată comision (sats/vByte)
sk: Sadzba poplatku (sats/vByte)
sl: Stopnja provizije (sats/vByte)
sv: Avgiftssats (sats/vByte)

source: Financials
bg: Финанси
cs: Finance
da: Økonomi
de: Finanzen
el: Οικονομικά
es: Finanzas
et: Finantsandmed
fi: Talousluvut
fr: Finances
hr: Financije
hu: Pénzügyek
it: Dati finanziari
ja: 財務
lt: Finansai
lv: Finanses
nl: Financiën
pl: Finanse
pt: Finanças
ro: Date financiare
sk: Financie
sl: Finance
sv: Ekonomi

source: Create account
bg: Създай акаунт
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
et: Loo konto
fi: Luo tili
fr: Créer un compte
hr: Izradi račun
hu: Fiók létrehozása
it: Crea account
ja: アカウントを作成
lt: Sukurti paskyrą
lv: Izveidot kontu
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
sk: Vytvoriť účet
sl: Ustvari račun
sv: Skapa konto

# startTaglineLead
source: Change starts with
bg: Промяната започва от
cs: Změna začíná
da: Forandring starter med
de: Veränderung beginnt mit
el: Η αλλαγή ξεκινά από
es: El cambio empieza
et: Muutus algab
fi: Muutos alkaa
fr: Le changement commence par
hr: Promjena počinje
hu: A változás
it: Il cambiamento inizia da
ja: 変化は
lt: Pokyčiai prasideda nuo
lv: Pārmaiņas sākas ar
nl: Verandering begint bij
pl: Zmiana zaczyna się od
pt: A mudança começa em
ro: Schimbarea începe cu
sk: Zmena začína
sl: Sprememba se začne pri
sv: Förändring börjar med

# startTaglineAccent
source: you.
bg: теб.
cs: tebou.
da: dig.
de: dir.
el: εσένα.
es: por ti.
et: sinust.
fi: sinusta.
fr: vous.
hr: s tobom.
hu: veled kezdődik.
it: te.
ja: あなたから。
lt: jūsų.
lv: tevi.
nl: jou.
pl: ciebie.
pt: si.
ro: tine.
sk: tebou.
sl: vas.
sv: dig.

source: I already have an account
bg: Вече имам акаунт
cs: Už mám účet
da: Jeg har allerede en konto
de: Ich habe bereits ein Konto
el: Έχω ήδη λογαριασμό
es: Ya tengo una cuenta
et: Mul on juba konto
fi: Minulla on jo tili
fr: J'ai déjà un compte
hr: Već imam račun
hu: Már van fiókom
it: Ho già un account
ja: すでにアカウントをお持ちの方
lt: Aš jau turiu paskyrą
lv: Man jau ir konts
nl: Ik heb al een account
pl: Mam już konto
pt: Já tenho uma conta
ro: Am deja un cont
sk: Už mám účet
sl: Račun že imam
sv: Jag har redan ett konto

source: Go Back
bg: Назад
cs: Zpět
da: Gå tilbage
de: Zurück
el: Επιστροφή
es: Volver
et: Mine tagasi
fi: Takaisin
fr: Retour
hr: Natrag
hu: Vissza
it: Torna indietro
ja: 戻る
lt: Grįžti
lv: Atpakaļ
nl: Ga terug
pl: Wróć
pt: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj
sv: Gå tillbaka

source: Got it
bg: Разбрах
cs: Rozumím
da: Forstået
de: Verstanden
el: Εντάξει
es: Entendido
et: Selge
fi: Selvä
fr: Compris
hr: U redu
hu: Értem
it: Ho capito
ja: OK
lt: Supratau
lv: Skaidrs
nl: Begrepen
pl: Rozumiem
pt: Entendido
ro: Am înțeles
sk: Rozumiem
sl: Razumem
sv: Förstått

# howItWorks2
source: How it works
bg: Как работи
cs: Jak to funguje
da: Sådan virker det
de: So funktioniert's
el: Πώς λειτουργεί
es: Cómo funciona
et: Kuidas see töötab
fi: Miten se toimii
fr: Comment ça marche
hr: Kako funkcionira
hu: Hogyan működik
it: Come funziona
ja: 仕組み
lt: Kaip tai veikia
lv: Kā tas darbojas
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ro: Cum funcționează
sk: Ako to funguje
sl: Kako deluje
sv: Hur det fungerar

source: Import Signed File
bg: Импортирай подписания файл
cs: Importovat podepsaný soubor
da: Importer signeret fil
de: Signierte Datei importieren
el: Εισαγωγή υπογεγραμμένου αρχείου
es: Importar archivo firmado
et: Impordi allkirjastatud fail
fi: Tuo allekirjoitettu tiedosto
fr: Importer le fichier signé
hr: Uvezi potpisanu datoteku
hu: Aláírt fájl importálása
it: Importa file firmato
ja: 署名済みファイルをインポート
lt: Importuoti pasirašytą failą
lv: Importēt parakstīto failu
nl: Ondertekend bestand importeren
pl: Importuj podpisany plik
pt: Importar ficheiro assinado
ro: Importă fișierul semnat
sk: Importovať podpísaný súbor
sl: Uvozi podpisano datoteko
sv: Importera signerad fil

source: Import the signed file back from your SD card.
bg: Импортирай подписания файл обратно от SD картата.
cs: Importuj podepsaný soubor zpět ze SD karty.
da: Importer den signerede fil fra dit SD-kort.
de: Importiere die signierte Datei von deiner SD-Karte.
el: Εισήγαγε ξανά το υπογεγραμμένο αρχείο από την κάρτα SD σου.
es: Importa el archivo firmado desde tu tarjeta SD.
et: Impordi allkirjastatud fail SD-kaardilt tagasi.
fi: Tuo allekirjoitettu tiedosto takaisin SD-kortilta.
fr: Importez le fichier signé depuis votre carte SD.
hr: Uvezi potpisanu datoteku natrag sa SD kartice.
hu: Importáld vissza az aláírt fájlt az SD-kártyáról.
it: Importa il file firmato dalla scheda SD.
ja: SDカードから署名済みファイルをインポートしてください。
lt: Importuokite pasirašytą failą atgal iš SD kortelės.
lv: Importē parakstīto failu atpakaļ no SD kartes.
nl: Importeer het ondertekende bestand terug van je SD-kaart.
pl: Zaimportuj podpisany plik z karty SD.
pt: Importe o ficheiro assinado de volta a partir do cartão SD.
ro: Importă fișierul semnat de pe cardul SD.
sk: Importuj podpísaný súbor späť z SD karty.
sl: Podpisano datoteko uvozite nazaj s kartice SD.
sv: Importera den signerade filen tillbaka från ditt SD-kort.

source: Incorrect PIN
bg: Грешен PIN
cs: Nesprávný PIN
da: Forkert PIN-kode
de: Falsche PIN
el: Λάθος PIN
es: PIN incorrecto
et: Vale PIN
fi: Väärä PIN
fr: PIN incorrect
hr: Pogrešan PIN
hu: Hibás PIN
it: PIN errato
ja: PINが正しくありません
lt: Neteisingas PIN
lv: Nepareizs PIN
nl: Onjuiste PIN
pl: Nieprawidłowy PIN
pt: PIN incorreto
ro: PIN incorect
sk: Nesprávny PIN
sl: Napačen PIN
sv: Felaktig PIN

source: Inputs / Outputs
bg: Входове / Изходи
cs: Vstupy / Výstupy
el: Είσοδοι / Έξοδοι
es: Entradas / Salidas
et: Sisendid / väljundid
fi: Syötteet / Tulosteet
fr: Entrées / Sorties
hr: Ulazi / Izlazi
hu: Bemenetek / Kimenetek
it: Input / Output
ja: インプット / アウトプット
lt: Įvestys / išvestys
lv: Ievadi / Izvadi
pl: Wejścia / wyjścia
pt: Entradas / Saídas
ro: Intrări / Ieșiri
sk: Vstupy / Výstupy
sl: Vhodi / izhodi
sv: Ingångar / Utgångar

source: Insufficient balance for fees
bg: Недостатъчен баланс за таксите
cs: Nedostatečný zůstatek na poplatky
da: Utilstrækkelig saldo til gebyrer
de: Guthaben reicht nicht für die Gebühren
el: Ανεπαρκές υπόλοιπο για τις χρεώσεις
es: Saldo insuficiente para las comisiones
et: Saldost ei piisa tasude jaoks
fi: Saldo ei riitä maksuihin
fr: Solde insuffisant pour les frais
hr: Nedovoljan saldo za naknade
hu: Nincs elég egyenleg a díjakra
it: Saldo insufficiente per le commissioni
ja: 手数料分の残高が不足しています
lt: Nepakanka likučio mokesčiams
lv: Nepietiek atlikuma maksām
nl: Onvoldoende saldo voor kosten
pl: Niewystarczające saldo na opłaty
pt: Saldo insuficiente para as taxas
ro: Sold insuficient pentru comisioane
sk: Nedostatočný zostatok na poplatky
sl: Premalo sredstev za provizije
sv: Otillräckligt saldo för avgifter

source: Invalid address or amount
bg: Невалиден адрес или сума
cs: Neplatná adresa nebo částka
da: Ugyldig adresse eller beløb
de: Ungültige Adresse oder ungültiger Betrag
el: Μη έγκυρη διεύθυνση ή ποσό
es: Dirección o importe no válidos
et: Vigane aadress või summa
fi: Virheellinen osoite tai summa
fr: Adresse ou montant invalide
hr: Nevažeća adresa ili iznos
hu: Érvénytelen cím vagy összeg
it: Indirizzo o importo non valido
ja: アドレスまたは金額が無効です
lt: Neteisingas adresas arba suma
lv: Nederīga adrese vai summa
nl: Ongeldig adres of bedrag
pl: Nieprawidłowy adres lub kwota
pt: Endereço ou montante inválido
ro: Adresă sau sumă invalidă
sk: Neplatná adresa alebo suma
sl: Neveljaven naslov ali znesek
sv: Ogiltig adress eller belopp

source: Invalid rate
bg: Невалидно ниво
cs: Neplatný kurz
da: Ugyldig sats
de: Ungültiger Kurs
el: Μη έγκυρος ρυθμός
es: Tasa no válida
et: Vigane määr
fi: Virheellinen taso
fr: Taux invalide
hr: Nevažeća stopa
hu: Érvénytelen díjszint
it: Tasso non valido
ja: 無効なレート
lt: Neteisingas kursas
lv: Nederīga likme
nl: Ongeldig tarief
pl: Nieprawidłowa stawka
pt: Cotação inválida
ro: Rată invalidă
sk: Neplatný kurz
sl: Neveljavna stopnja
sv: Ogiltig kurs

source: LIQUIDITY
bg: ЛИКВИДНОСТ
cs: LIKVIDITA
da: LIKVIDITET
de: LIQUIDITÄT
el: ΡΕΥΣΤΟΤΗΤΑ
es: LIQUIDEZ
et: LIKVIIDSUS
fi: LIKVIDITEETTI
fr: LIQUIDITÉ
hr: LIKVIDNOST
hu: LIKVIDITÁS
it: LIQUIDITÀ
ja: 流動性
lt: LIKVIDUMAS
lv: LIKVIDITĀTE
nl: LIQUIDITEIT
pl: PŁYNNOŚĆ
pt: LIQUIDEZ
ro: LICHIDITATE
sk: LIKVIDITA
sl: LIKVIDNOST
sv: LIKVIDITET

source: Last Updated
bg: Последно обновено
cs: Naposledy aktualizováno
da: Sidst opdateret
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es: Última actualización
et: Viimati uuendatud
fi: Päivitetty viimeksi
fr: Dernière mise à jour
hr: Zadnje ažuriranje
hu: Utoljára frissítve
it: Ultimo aggiornamento
ja: 最終更新
lt: Paskutinį kartą atnaujinta
lv: Pēdējoreiz atjaunināts
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt: Última atualização
ro: Ultima actualizare
sk: Posledná aktualizácia
sl: Zadnja posodobitev
sv: Senast uppdaterad

source: Last attempt. Wallet will be erased.
bg: Последен опит. Портфейлът ще бъде изтрит.
cs: Poslední pokus. Peněženka bude vymazána.
da: Sidste forsøg. Tegnebogen bliver slettet.
de: Letzter Versuch. Das Wallet wird gelöscht.
el: Τελευταία προσπάθεια. Το πορτοφόλι θα διαγραφεί.
es: Último intento. Se borrará la cartera.
et: Viimane katse. Rahakott kustutatakse.
fi: Viimeinen yritys. Lompakko poistetaan.
fr: Dernière tentative. Le portefeuille sera effacé.
hr: Zadnji pokušaj. Novčanik će biti izbrisan.
hu: Utolsó próbálkozás. A tárca törlődik.
it: Ultimo tentativo. Il wallet verrà cancellato.
ja: 最後の試行です。失敗するとウォレットが消去されます。
lt: Paskutinis bandymas. Piniginė bus ištrinta.
lv: Pēdējais mēģinājums. Maciņš tiks izdzēsts.
nl: Laatste poging. De wallet wordt gewist.
pl: Ostatnia próba. Portfel zostanie wymazany.
pt: Última tentativa. A carteira será apagada.
ro: Ultima încercare. Portofelul va fi șters.
sk: Posledný pokus. Peňaženka bude vymazaná.
sl: Zadnji poskus. Denarnica bo izbrisana.
sv: Sista försöket. Plånboken raderas.

source: Light Mode
bg: Светъл режим
cs: Světlý režim
da: Lys tilstand
de: Heller Modus
el: Φωτεινή λειτουργία
es: Modo claro
et: Hele režiim
fi: Vaalea tila
fr: Mode clair
hr: Svijetli način
hu: Világos mód
it: Modalità chiara
ja: ライトモード
lt: Šviesus režimas
lv: Gaišais režīms
nl: Lichte modus
pl: Tryb jasny
pt: Modo claro
ro: Mod luminos
sk: Svetlý režim
sl: Svetli način
sv: Ljust läge

source: Lightning Bitcoin
ja: Lightningビットコイン

source: Load the file on your signing device and approve the transaction.
bg: Зареди файла на устройството за подписване и одобри транзакцията.
cs: Nahraj soubor do podpisového zařízení a schval transakci.
da: Indlæs filen på din signeringsenhed, og godkend transaktionen.
de: Lade die Datei auf dein Signiergerät und bestätige die Transaktion.
el: Φόρτωσε το αρχείο στη συσκευή υπογραφής σου και έγκρινε τη συναλλαγή.
es: Carga el archivo en tu dispositivo de firma y aprueba la transacción.
et: Laadi fail allkirjastamisseadmesse ja kinnita tehing.
fi: Lataa tiedosto allekirjoituslaitteelle ja hyväksy tapahtuma.
fr: Chargez le fichier sur votre appareil de signature et approuvez la transaction.
hr: Učitaj datoteku na uređaj za potpisivanje i odobri transakciju.
hu: Töltsd be a fájlt az aláíró eszközödre, és hagyd jóvá a tranzakciót.
it: Carica il file sul dispositivo di firma e approva la transazione.
ja: 署名デバイスでファイルを読み込み、トランザクションを承認してください。
lt: Įkelkite failą į pasirašymo įrenginį ir patvirtinkite operaciją.
lv: Ielādē failu parakstīšanas ierīcē un apstiprini darījumu.
nl: Laad het bestand op je ondertekenapparaat en keur de transactie goed.
pl: Wczytaj plik na urządzeniu podpisującym i zatwierdź transakcję.
pt: Carregue o ficheiro no seu dispositivo de assinatura e aprove a transação.
ro: Încarcă fișierul pe dispozitivul de semnare și aprobă tranzacția.
sk: Nahraj súbor do podpisového zariadenia a schváľ transakciu.
sl: Naložite datoteko na napravo za podpisovanje in odobrite transakcijo.
sv: Ladda filen på din signeringsenhet och godkänn transaktionen.

source: Must be 6 digits
bg: Трябва да е 6 цифри
cs: Musí mít 6 číslic
da: Skal være 6 cifre
de: Muss 6 Ziffern haben
el: Πρέπει να έχει 6 ψηφία
es: Debe tener 6 dígitos
et: Peab olema 6 numbrit
fi: Oltava 6 numeroa
fr: 6 chiffres requis
hr: Mora imati 6 znamenki
hu: 6 számjegyből kell állnia
it: Deve avere 6 cifre
ja: 6桁で入力してください
lt: Turi būti 6 skaitmenys
lv: Jābūt 6 cipariem
nl: Moet 6 cijfers zijn
pl: Musi mieć 6 cyfr
pt: Tem de ter 6 dígitos
ro: Trebuie să aibă 6 cifre
sk: Musí mať 6 číslic
sl: Imeti mora 6 števk
sv: Måste vara 6 siffror

source: Net Flow
bg: Нетен поток
cs: Čistý tok
da: Nettoflow
de: Nettofluss
el: Καθαρή ροή
es: Flujo neto
et: Netovoog
fi: Nettovirta
fr: Flux net
hr: Neto tok
hu: Nettó áramlás
it: Flusso netto
ja: 純流入
lt: Grynasis srautas
lv: Neto plūsma
nl: Netto stroom
pl: Przepływ netto
pt: Fluxo líquido
ro: Flux net
sk: Čistý tok
sl: Neto tok
sv: Nettoflöde

source: Network Speed
bg: Скорост на мрежата
cs: Rychlost sítě
da: Netværkshastighed
de: Netzwerkgeschwindigkeit
el: Ταχύτητα δικτύου
es: Velocidad de red
et: Võrgu kiirus
fi: Verkon nopeus
fr: Vitesse du réseau
hr: Brzina mreže
hu: Hálózati sebesség
it: Velocità della rete
ja: ネットワーク速度
lt: Tinklo greitis
lv: Tīkla ātrums
nl: Netwerksnelheid
pl: Szybkość sieci
pt: Velocidade da rede
ro: Viteza rețelei
sk: Rýchlosť siete
sl: Hitrost omrežja
sv: Nätverkshastighet
