Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# btcSetupCreateSubtitle
source: A separate wallet with a new 12-word recovery phrase.
bg: Отделен портфейл с нова фраза за възстановяване от 12 думи.
cs: Samostatná peněženka s novou obnovovací frází z 12 slov.
da: En separat tegnebog med en ny gendannelsesfrase på 12 ord.
de: Ein separates Wallet mit einer neuen Wiederherstellungsphrase aus 12 Wörtern.
el: Ξεχωριστό πορτοφόλι με νέα φράση ανάκτησης 12 λέξεων.
es: Una cartera aparte con una nueva frase de recuperación de 12 palabras.
et: Eraldi rahakott uue 12-sõnalise taastefraasiga.
fi: Erillinen lompakko uudella 12 sanan palautuslausekkeella.
fr: Un portefeuille distinct avec une nouvelle phrase de récupération de 12 mots.
hr: Zaseban novčanik s novom frazom za oporavak od 12 riječi.
hu: Külön tárca új, 12 szavas helyreállítási kifejezéssel.
it: Un wallet separato con una nuova frase di recupero di 12 parole.
ja: 新しい12単語のリカバリーフレーズを持つ別のウォレットです。
lt: Atskira piniginė su nauja 12 žodžių atkūrimo fraze.
lv: Atsevišķs maciņš ar jaunu 12 vārdu atkopšanas frāzi.
nl: Een aparte wallet met een nieuwe herstelzin van 12 woorden.
pl: Osobny portfel z nową 12-wyrazową frazą odzyskiwania.
pt: Uma carteira separada com uma nova frase de recuperação de 12 palavras.
ro: Un portofel separat cu o frază de recuperare nouă de 12 cuvinte.
sk: Samostatná peňaženka s novou 12-slovnou frázou na obnovenie.
sl: Ločena denarnica z novo obnovitveno frazo iz 12 besed.
sv: En separat plånbok med en ny återställningsfras på 12 ord.

# btcSetupRecoverTitle
source: Recover with 12 words
bg: Възстанови с 12 думи
cs: Obnovit pomocí 12 slov
da: Gendan med 12 ord
de: Mit 12 Wörtern wiederherstellen
el: Ανάκτηση με 12 λέξεις
es: Recuperar con 12 palabras
et: Taasta 12 sõnaga
fi: Palauta 12 sanalla
fr: Récupérer avec 12 mots
hr: Oporavi s 12 riječi
hu: Helyreállítás 12 szóval
it: Recupera con 12 parole
ja: 12単語で復元
lt: Atkurti su 12 žodžių
lv: Atgūt ar 12 vārdiem
nl: Herstellen met 12 woorden
pl: Odzyskaj z 12 słów
pt: Recuperar com 12 palavras
ro: Recuperează cu 12 cuvinte
sk: Obnoviť pomocou 12 slov
sl: Obnovi z 12 besedami
sv: Återställ med 12 ord

# btcSetupRecoverSubtitle
source: Restore your Bitcoin wallet with its recovery phrase.
bg: Възстанови Bitcoin портфейла си с неговата фраза за възстановяване.
cs: Obnov svou Bitcoin peněženku pomocí obnovovací fráze.
da: Gendan din Bitcoin-tegnebog med dens gendannelsesfrase.
de: Stelle dein Bitcoin-Wallet mit seiner Wiederherstellungsphrase wieder her.
el: Επανάφερε το πορτοφόλι Bitcoin σου με τη φράση ανάκτησής του.
es: Restaura tu cartera Bitcoin con su frase de recuperación.
et: Taasta oma Bitcoini rahakott selle taastefraasiga.
fi: Palauta Bitcoin-lompakkosi sen palautuslausekkeella.
fr: Restaurez votre portefeuille Bitcoin avec sa phrase de récupération.
hr: Vrati Bitcoin novčanik pomoću njegove fraze za oporavak.
hu: Állítsd vissza a Bitcoin-tárcádat a helyreállítási kifejezésével.
it: Ripristina il tuo wallet Bitcoin con la sua frase di recupero.
ja: リカバリーフレーズでビットコインウォレットを復元します。
lt: Atkurkite Bitcoin piniginę su jos atkūrimo fraze.
lv: Atjauno savu Bitcoin maciņu ar tā atkopšanas frāzi.
nl: Herstel je Bitcoin-wallet met de herstelzin.
pl: Przywróć portfel Bitcoin za pomocą jego frazy odzyskiwania.
pt: Restaure a sua carteira Bitcoin com a respetiva frase de recuperação.
ro: Restaurează portofelul Bitcoin cu fraza de recuperare.
sk: Obnov Bitcoin peňaženku pomocou jej frázy na obnovenie.
sl: Obnovite Bitcoin denarnico z njeno obnovitveno frazo.
sv: Återställ din Bitcoin-plånbok med dess återställningsfras.

# btcSetupUnlockFirst
source: Unlock Kute before adding a wallet.
bg: Отключи Kute, преди да добавиш портфейл.
cs: Před přidáním peněženky odemkni Kute.
da: Lås Kute op, før du tilføjer en tegnebog.
de: Entsperre Kute, bevor du ein Wallet hinzufügst.
el: Ξεκλείδωσε το Kute πριν προσθέσεις πορτοφόλι.
es: Desbloquea Kute antes de añadir una cartera.
et: Enne rahakoti lisamist ava Kute.
fi: Avaa Kute ennen lompakon lisäämistä.
fr: Déverrouillez Kute avant d'ajouter un portefeuille.
hr: Otključaj Kute prije dodavanja novčanika.
hu: Tárca hozzáadása előtt oldd fel a Kute-ot.
it: Sblocca Kute prima di aggiungere un wallet.
ja: ウォレットを追加する前にKuteのロックを解除してください。
lt: Prieš pridėdami piniginę, atrakinkite Kute.
lv: Pirms maciņa pievienošanas atbloķē Kute.
nl: Ontgrendel Kute voordat je een wallet toevoegt.
pl: Odblokuj Kute, zanim dodasz portfel.
pt: Desbloqueie a Kute antes de adicionar uma carteira.
ro: Deblochează Kute înainte să adaugi un portofel.
sk: Pred pridaním peňaženky odomkni Kute.
sl: Pred dodajanjem denarnice odklenite Kute.
sv: Lås upp Kute innan du lägger till en plånbok.

# btcSetupCreateFailed
source: Could not create the Bitcoin wallet. Check the name and try again.
bg: Bitcoin портфейлът не можа да се създаде. Провери името и опитай отново.
cs: Bitcoin peněženku se nepodařilo vytvořit. Zkontroluj název a zkus to znovu.
da: Kunne ikke oprette Bitcoin-tegnebogen. Tjek navnet, og prøv igen.
de: Das Bitcoin-Wallet konnte nicht erstellt werden. Prüfe den Namen und versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία του πορτοφολιού Bitcoin. Έλεγξε το όνομα και δοκίμασε ξανά.
es: No se ha podido crear la cartera Bitcoin. Revisa el nombre e inténtalo de nuevo.
et: Bitcoini rahakotti ei õnnestunud luua. Kontrolli nime ja proovi uuesti.
fi: Bitcoin-lompakkoa ei voitu luoda. Tarkista nimi ja yritä uudelleen.
fr: Impossible de créer le portefeuille Bitcoin. Vérifiez le nom et réessayez.
hr: Nije moguće izraditi Bitcoin novčanik. Provjeri naziv i pokušaj ponovno.
hu: Nem sikerült létrehozni a Bitcoin-tárcát. Ellenőrizd a nevet, és próbáld újra.
it: Impossibile creare il wallet Bitcoin. Controlla il nome e riprova.
ja: ビットコインウォレットを作成できませんでした。名前を確認してもう一度お試しください。
lt: Nepavyko sukurti Bitcoin piniginės. Patikrinkite pavadinimą ir bandykite dar kartą.
lv: Neizdevās izveidot Bitcoin maciņu. Pārbaudi nosaukumu un mēģini vēlreiz.
nl: Kan de Bitcoin-wallet niet aanmaken. Controleer de naam en probeer het opnieuw.
pl: Nie udało się utworzyć portfela Bitcoin. Sprawdź nazwę i spróbuj ponownie.
pt: Não foi possível criar a carteira Bitcoin. Verifique o nome e tente novamente.
ro: Portofelul Bitcoin nu a putut fi creat. Verifică numele și încearcă din nou.
sk: Bitcoin peňaženku sa nepodarilo vytvoriť. Skontroluj názov a skús to znova.
sl: Bitcoin denarnice ni bilo mogoče ustvariti. Preverite ime in poskusite znova.
sv: Kunde inte skapa Bitcoin-plånboken. Kontrollera namnet och försök igen.

# btcSetupCreateTitle
source: Create Bitcoin wallet
bg: Създай Bitcoin портфейл
cs: Vytvořit Bitcoin peněženku
da: Opret Bitcoin-tegnebog
de: Bitcoin-Wallet erstellen
el: Δημιουργία πορτοφολιού Bitcoin
es: Crear cartera Bitcoin
et: Loo Bitcoini rahakott
fi: Luo Bitcoin-lompakko
fr: Créer un portefeuille Bitcoin
hr: Izradi Bitcoin novčanik
hu: Bitcoin-tárca létrehozása
it: Crea wallet Bitcoin
ja: ビットコインウォレットを作成
lt: Sukurti Bitcoin piniginę
lv: Izveidot Bitcoin maciņu
nl: Bitcoin-wallet aanmaken
pl: Utwórz portfel Bitcoin
pt: Criar carteira Bitcoin
ro: Creează portofel Bitcoin
sk: Vytvoriť Bitcoin peňaženku
sl: Ustvari Bitcoin denarnico
sv: Skapa Bitcoin-plånbok

# btcSetupCreateBody
source: Send and receive Bitcoin with a separate 12-word recovery phrase.
bg: Изпращай и получавай Bitcoin с отделна фраза за възстановяване от 12 думи.
cs: Posílej a přijímej Bitcoin se samostatnou obnovovací frází z 12 slov.
da: Send og modtag Bitcoin med en separat gendannelsesfrase på 12 ord.
de: Sende und empfange Bitcoin mit einer separaten Wiederherstellungsphrase aus 12 Wörtern.
el: Στείλε και λάβε Bitcoin με ξεχωριστή φράση ανάκτησης 12 λέξεων.
es: Envía y recibe Bitcoin con una frase de recuperación de 12 palabras aparte.
et: Saada ja võta vastu Bitcoini eraldi 12-sõnalise taastefraasiga.
fi: Lähetä ja vastaanota Bitcoinia erillisellä 12 sanan palautuslausekkeella.
fr: Envoyez et recevez du Bitcoin avec une phrase de récupération distincte de 12 mots.
hr: Šalji i primaj Bitcoin sa zasebnom frazom za oporavak od 12 riječi.
hu: Küldj és fogadj Bitcoint egy külön, 12 szavas helyreállítási kifejezéssel.
it: Invia e ricevi Bitcoin con una frase di recupero separata di 12 parole.
ja: 別の12単語のリカバリーフレーズで、ビットコインを送金・受け取りできます。
lt: Siųskite ir gaukite Bitcoin su atskira 12 žodžių atkūrimo fraze.
lv: Sūti un saņem Bitcoin ar atsevišķu 12 vārdu atkopšanas frāzi.
nl: Verstuur en ontvang Bitcoin met een aparte herstelzin van 12 woorden.
pl: Wysyłaj i odbieraj Bitcoin z osobną 12-wyrazową frazą odzyskiwania.
pt: Envie e receba Bitcoin com uma frase de recuperação separada de 12 palavras.
ro: Trimite și primește Bitcoin cu o frază de recuperare separată de 12 cuvinte.
sk: Posielaj a prijímaj Bitcoin so samostatnou 12-slovnou frázou na obnovenie.
sl: Pošiljajte in prejemajte Bitcoin z ločeno obnovitveno frazo iz 12 besed.
sv: Skicka och ta emot Bitcoin med en separat återställningsfras på 12 ord.

# btcSetupBackupTitle
source: Back up your 12 words
bg: Архивирай своите 12 думи
cs: Zálohuj svých 12 slov
da: Tag backup af dine 12 ord
de: Sichere deine 12 Wörter
el: Κράτα αντίγραφο των 12 λέξεών σου
es: Guarda tus 12 palabras
et: Varunda oma 12 sõna
fi: Varmuuskopioi 12 sanaasi
fr: Sauvegardez vos 12 mots
hr: Spremi svojih 12 riječi
hu: Mentsd el a 12 szót
it: Fai il backup delle tue 12 parole
ja: 12単語をバックアップ
lt: Išsaugokite savo 12 žodžių
lv: Dublē savus 12 vārdus
nl: Maak een back-up van je 12 woorden
pl: Zapisz swoje 12 słów
pt: Guarde as suas 12 palavras
ro: Fă backup celor 12 cuvinte
sk: Zálohuj si 12 slov
sl: Shranite svojih 12 besed
sv: Säkerhetskopiera dina 12 ord

# btcSetupBackupBody
source: Write them down somewhere safe. You need them to recover this wallet.
bg: Запиши ги на сигурно място. Трябват ти, за да възстановиш този портфейл.
cs: Zapiš si je na bezpečné místo. Budeš je potřebovat k obnovení této peněženky.
da: Skriv dem ned et sikkert sted. Du skal bruge dem til at gendanne denne tegnebog.
de: Schreib sie auf und bewahre sie sicher auf. Du brauchst sie, um dieses Wallet wiederherzustellen.
el: Γράψε τες κάπου ασφαλές. Τις χρειάζεσαι για να ανακτήσεις αυτό το πορτοφόλι.
es: Apúntalas en un lugar seguro. Las necesitas para recuperar esta cartera.
et: Kirjuta need üles ja hoia turvalises kohas. Neid on vaja selle rahakoti taastamiseks.
fi: Kirjoita ne ylös turvalliseen paikkaan. Tarvitset niitä tämän lompakon palauttamiseen.
fr: Notez-les dans un endroit sûr. Vous en aurez besoin pour récupérer ce portefeuille.
hr: Zapiši ih na sigurno mjesto. Trebaju ti za oporavak ovog novčanika.
hu: Írd le őket, és tartsd biztonságos helyen. Ezekkel tudod helyreállítani ezt a tárcát.
it: Scrivile in un posto sicuro. Ti servono per recuperare questo wallet.
ja: 安全な場所に書き留めてください。このウォレットの復元に必要です。
lt: Užsirašykite juos ir laikykite saugioje vietoje. Jų reikės šiai piniginei atkurti.
lv: Pieraksti tos drošā vietā. Tie tev būs vajadzīgi, lai atgūtu šo maciņu.
nl: Schrijf ze op een veilige plek op. Je hebt ze nodig om deze wallet te herstellen.
pl: Zapisz je w bezpiecznym miejscu. Są potrzebne do odzyskania tego portfela.
pt: Anote-as num local seguro. Vai precisar delas para recuperar esta carteira.
ro: Notează-le într-un loc sigur. Ai nevoie de ele ca să recuperezi acest portofel.
sk: Zapíš si ich na bezpečné miesto. Na obnovenie tejto peňaženky ich budeš potrebovať.
sl: Zapišite jih na varno mesto. Potrebujete jih za obnovo te denarnice.
sv: Skriv ner dem på ett säkert ställe. Du behöver dem för att återställa plånboken.

# btcSetupCreateOrRecover
source: Create or recover with 12 words
bg: Създай или възстанови с 12 думи
cs: Vytvořit nebo obnovit pomocí 12 slov
da: Opret eller gendan med 12 ord
de: Erstellen oder mit 12 Wörtern wiederherstellen
el: Δημιουργία ή ανάκτηση με 12 λέξεις
es: Crear o recuperar con 12 palabras
et: Loo või taasta 12 sõnaga
fi: Luo tai palauta 12 sanalla
fr: Créer ou récupérer avec 12 mots
hr: Izradi ili oporavi s 12 riječi
hu: Létrehozás vagy helyreállítás 12 szóval
it: Crea o recupera con 12 parole
ja: 12単語で作成または復元
lt: Sukurti arba atkurti su 12 žodžių
lv: Izveidot vai atgūt ar 12 vārdiem
nl: Aanmaken of herstellen met 12 woorden
pl: Utwórz lub odzyskaj z 12 słów
pt: Criar ou recuperar com 12 palavras
ro: Creează sau recuperează cu 12 cuvinte
sk: Vytvoriť alebo obnoviť pomocou 12 slov
sl: Ustvari ali obnovi z 12 besedami
sv: Skapa eller återställ med 12 ord

# kuteTagline01
source: The old system wasn’t built for you. So we built a new one.
bg: Старата система не е създадена за теб. Затова създадохме нова.
cs: Starý systém nebyl postavený pro tebe. Tak jsme postavili nový.
da: Det gamle system blev ikke bygget til dig. Så vi byggede et nyt.
de: Das alte System wurde nicht für dich gebaut. Also haben wir ein neues gebaut.
el: Το παλιό σύστημα δεν φτιάχτηκε για σένα. Γι’ αυτό φτιάξαμε ένα νέο.
es: El sistema de siempre no se hizo para ti. Así que hemos creado uno nuevo.
et: Vana süsteem ei olnud loodud sinu jaoks. Seega lõime uue.
fi: Vanhaa järjestelmää ei rakennettu sinulle. Siksi rakensimme uuden.
fr: L'ancien système n'a pas été conçu pour vous. Alors on en a conçu un nouveau.
hr: Stari sustav nije stvoren za tebe. Zato smo stvorili novi.
hu: A régi rendszer nem neked készült. Ezért építettünk egy újat.
it: Il vecchio sistema non è stato creato per te. Così ne abbiamo creato uno nuovo.
ja: 古い仕組みは、あなたのために作られていなかった。だから新しい仕組みを作りました。
lt: Senoji sistema nebuvo sukurta jums. Todėl sukūrėme naują.
lv: Vecā sistēma netika veidota tev. Tāpēc mēs izveidojām jaunu.
nl: Het oude systeem is niet voor jou gebouwd. Dus bouwden wij een nieuw.
pl: Stary system nie powstał dla ciebie. Więc zbudowaliśmy nowy.
pt: O sistema antigo não foi feito para si. Por isso criámos um novo.
ro: Sistemul vechi nu a fost construit pentru tine. Așa că am construit unul nou.
sk: Starý systém nebol stavaný pre teba. Tak sme postavili nový.
sl: Stari sistem ni bil zgrajen za vas. Zato smo zgradili novega.
sv: Det gamla systemet byggdes inte för dig. Så vi byggde ett nytt.

# kuteTagline02
source: They made money complicated. We made it simple.
bg: Те направиха парите сложни. Ние ги направихме прости.
cs: Udělali z peněz něco složitého. My z nich děláme něco jednoduchého.
da: De gjorde penge komplicerede. Vi gjorde dem enkle.
de: Sie haben Geld kompliziert gemacht. Wir machen es einfach.
el: Έκαναν τα χρήματα περίπλοκα. Εμείς τα κάναμε απλά.
es: Hicieron el dinero complicado. Nosotros lo hemos hecho sencillo.
et: Nad tegid raha keeruliseks. Meie tegime selle lihtsaks.
fi: He tekivät rahasta monimutkaista. Me teimme siitä yksinkertaista.
fr: Ils ont rendu l'argent compliqué. Nous l'avons rendu simple.
hr: Novac su učinili kompliciranim. Mi smo ga učinili jednostavnim.
hu: Ők bonyolulttá tették a pénzt. Mi egyszerűvé tettük.
it: Hanno reso il denaro complicato. Noi l'abbiamo reso semplice.
ja: お金は複雑にされてきた。私たちはそれをシンプルにしました。
lt: Jie pinigus padarė sudėtingus. Mes padarėme juos paprastus.
lv: Viņi padarīja naudu sarežģītu. Mēs to padarījām vienkāršu.
nl: Zij maakten geld ingewikkeld. Wij maakten het simpel.
pl: Oni skomplikowali pieniądze. My je uprościliśmy.
pt: Complicaram o dinheiro. Nós tornámo-lo simples.
ro: Ei au complicat banii. Noi i-am simplificat.
sk: Iní peniaze skomplikovali. My sme ich zjednodušili.
sl: Denar so naredili zapleten. Mi smo ga naredili preprost.
sv: De gjorde pengar krångliga. Vi gjorde dem enkla.

# kuteTagline03
source: You don’t need permission to build wealth.
bg: Не ти трябва разрешение, за да градиш богатство.
cs: K budování majetku nepotřebuješ ničí svolení.
da: Du behøver ikke tilladelse til at opbygge formue.
de: Du brauchst keine Erlaubnis, um Vermögen aufzubauen.
el: Δεν χρειάζεσαι άδεια για να χτίσεις πλούτο.
es: No necesitas permiso para crear patrimonio.
et: Jõukuse loomiseks pole sul luba vaja.
fi: Et tarvitse lupaa vaurastuaksesi.
fr: Pas besoin de permission pour bâtir votre patrimoine.
hr: Ne treba ti dopuštenje da gradiš bogatstvo.
hu: Nem kell engedély ahhoz, hogy vagyont építs.
it: Non ti serve un permesso per costruire ricchezza.
ja: 資産を築くのに、誰の許可もいりません。
lt: Turtui kurti leidimo nereikia.
lv: Lai veidotu labklājību, tev nav vajadzīga atļauja.
nl: Je hebt geen toestemming nodig om vermogen op te bouwen.
pl: Nie potrzebujesz pozwolenia, by budować majątek.
pt: Não precisa de autorização para criar riqueza.
ro: Nu ai nevoie de permisiune ca să-ți construiești averea.
sk: Na budovanie majetku nepotrebuješ povolenie.
sl: Za ustvarjanje premoženja ne potrebujete dovoljenja.
sv: Du behöver ingen tillåtelse för att bygga förmögenhet.

# kuteTagline04
source: Your money. Your future. Your terms.
bg: Твоите пари. Твоето бъдеще. Твоите правила.
cs: Tvoje peníze. Tvoje budoucnost. Tvoje pravidla.
da: Dine penge. Din fremtid. Dine vilkår.
de: Dein Geld. Deine Zukunft. Deine Regeln.
el: Τα χρήματά σου. Το μέλλον σου. Οι όροι σου.
es: Tu dinero. Tu futuro. Tus reglas.
et: Sinu raha. Sinu tulevik. Sinu tingimused.
fi: Sinun rahasi. Sinun tulevaisuutesi. Sinun ehtosi.
fr: Votre argent. Votre avenir. Vos règles.
hr: Tvoj novac. Tvoja budućnost. Tvoji uvjeti.
hu: A pénzed. A jövőd. A te feltételeid.
it: I tuoi soldi. Il tuo futuro. Le tue regole.
ja: あなたのお金。あなたの未来。あなたのルールで。
lt: Jūsų pinigai. Jūsų ateitis. Jūsų sąlygos.
lv: Tava nauda. Tava nākotne. Tavi noteikumi.
nl: Jouw geld. Jouw toekomst. Jouw voorwaarden.
pl: Twoje pieniądze. Twoja przyszłość. Twoje zasady.
pt: O seu dinheiro. O seu futuro. As suas regras.
ro: Banii tăi. Viitorul tău. Regulile tale.
sk: Tvoje peniaze. Tvoja budúcnosť. Tvoje pravidlá.
sl: Vaš denar. Vaša prihodnost. Vaši pogoji.
sv: Dina pengar. Din framtid. Dina villkor.

# kuteTagline05
source: Own a little today. Own your future tomorrow.
bg: Притежавай малко днес. Притежавай бъдещето си утре.
cs: Vlastni dnes trochu. Zítra vlastni svou budoucnost.
da: Ejer du lidt i dag, ejer du din fremtid i morgen.
de: Besitze heute ein bisschen. Besitze morgen deine Zukunft.
el: Απόκτησε λίγο σήμερα. Απόκτησε το μέλλον σου αύριο.
es: Ten un poco hoy. Sé dueño de tu futuro mañana.
et: Oma täna veidi. Oma homme oma tulevikku.
fi: Omista vähän tänään. Omista tulevaisuutesi huomenna.
fr: Possédez un peu aujourd'hui. Possédez votre avenir demain.
hr: Posjeduj malo danas. Posjeduj svoju budućnost sutra.
hu: Birtokolj ma egy keveset. Birtokold holnap a jövődet.
it: Possiedi un po' oggi. Possiedi il tuo futuro domani.
ja: 今日少しずつ持つ。明日の未来を自分のものに。
lt: Turėkite truputį šiandien. Turėkite savo ateitį rytoj.
lv: Pieder mazliet šodien. Pieder sava nākotne rīt.
nl: Bezit vandaag een beetje. Bezit morgen je toekomst.
pl: Posiadaj trochę dziś. Posiadaj swoją przyszłość jutro.
pt: Tenha um pouco hoje. Seja dono do seu futuro amanhã.
ro: Deține puțin azi. Deține-ți viitorul mâine.
sk: Vlastni trochu dnes. Vlastni svoju budúcnosť zajtra.
sl: Danes imejte malo. Jutri imejte svojo prihodnost.
sv: Äg lite i dag. Äg din framtid i morgon.

# kuteTagline06
source: Stop renting your future. Start owning it.
bg: Спри да наемаш бъдещето си. Започни да го притежаваш.
cs: Přestaň si budoucnost pronajímat. Začni ji vlastnit.
da: Stop med at leje din fremtid. Begynd at eje den.
de: Hör auf, deine Zukunft zu mieten. Fang an, sie zu besitzen.
el: Σταμάτα να νοικιάζεις το μέλλον σου. Γίνε ιδιοκτήτης του.
es: Deja de alquilar tu futuro. Empieza a ser su dueño.
et: Ära rendi oma tulevikku. Hakka seda omama.
fi: Lopeta tulevaisuutesi vuokraaminen. Ala omistaa se.
fr: Arrêtez de louer votre avenir. Commencez à le posséder.
hr: Prestani iznajmljivati svoju budućnost. Počni je posjedovati.
hu: Ne bérbe vedd a jövődet. Legyen a tiéd.
it: Smetti di affittare il tuo futuro. Inizia a possederlo.
ja: 未来を借りるのはやめて、自分のものにしよう。
lt: Nustokite nuomotis ateitį. Pradėkite ją turėti.
lv: Beidz īrēt savu nākotni. Sāc to veidot sev.
nl: Stop met je toekomst huren. Begin met hem bezitten.
pl: Przestań wynajmować swoją przyszłość. Zacznij ją posiadać.
pt: Deixe de arrendar o seu futuro. Comece a ser dono dele.
ro: Nu-ți mai închiria viitorul. Începe să-l deții.
sk: Prestaň si budúcnosť prenajímať. Začni ju vlastniť.
sl: Nehajte najemati svojo prihodnost. Začnite jo imeti v lasti.
sv: Sluta hyra din framtid. Börja äga den.

# kuteTagline07
source: The future belongs to the people who build it.
bg: Бъдещето принадлежи на тези, които го градят.
cs: Budoucnost patří těm, kdo ji budují.
da: Fremtiden tilhører dem, der bygger den.
de: Die Zukunft gehört denen, die sie bauen.
el: Το μέλλον ανήκει σε όσους το χτίζουν.
es: El futuro es de quienes lo construyen.
et: Tulevik kuulub neile, kes seda ehitavad.
fi: Tulevaisuus kuuluu niille, jotka sen rakentavat.
fr: L'avenir appartient à ceux qui le construisent.
hr: Budućnost pripada onima koji je grade.
hu: A jövő azoké, akik építik.
it: Il futuro appartiene a chi lo costruisce.
ja: 未来は、それを築く人のものです。
lt: Ateitis priklauso tiems, kurie ją kuria.
lv: Nākotne pieder tiem, kas to veido.
nl: De toekomst is van de mensen die hem bouwen.
pl: Przyszłość należy do tych, którzy ją budują.
pt: O futuro pertence a quem o constrói.
ro: Viitorul aparține celor care îl construiesc.
sk: Budúcnosť patrí tým, ktorí ju budujú.
sl: Prihodnost pripada tistim, ki jo gradijo.
sv: Framtiden tillhör dem som bygger den.

# kuteTagline08
source: You’re not behind. You’re just getting started.
bg: Не изоставаш. Тепърва започваш.
cs: Nejsi pozadu. Teprve začínáš.
da: Du er ikke bagud. Du er bare lige begyndt.
de: Du bist nicht spät dran. Du fängst gerade erst an.
el: Δεν έχεις μείνει πίσω. Μόλις ξεκινάς.
es: No vas tarde. Solo estás empezando.
et: Sa pole maha jäänud. Sa alles alustad.
fi: Et ole jäljessä. Olet vasta alussa.
fr: Vous n'êtes pas en retard. Vous ne faites que commencer.
hr: Nisi zaostao. Tek počinješ.
hu: Nem vagy lemaradva. Csak most kezded.
it: Non sei in ritardo. Stai solo iniziando.
ja: 遅れてなんかいません。始まったばかりです。
lt: Jūs neatsilikote. Jūs tik pradedate.
lv: Tu neesi atpalicis. Tu tikai sāc.
nl: Je loopt niet achter. Je bent net begonnen.
pl: Nie jesteś w tyle. Dopiero zaczynasz.
pt: Não está atrasado. Está apenas a começar.
ro: Nu ai rămas în urmă. Abia ai început.
sk: Nezaostávaš. Len začínaš.
sl: Niste v zaostanku. Šele začenjate.
sv: Du ligger inte efter. Du har bara börjat.

# kuteTagline09
source: Big things start small.
bg: Големите неща започват от малко.
cs: Velké věci začínají v malém.
da: Store ting starter småt.
de: Große Dinge fangen klein an.
el: Τα μεγάλα πράγματα ξεκινούν μικρά.
es: Lo grande empieza pequeño.
et: Suured asjad algavad väikselt.
fi: Suuret asiat alkavat pienestä.
fr: Les grandes choses commencent petit.
hr: Velike stvari počinju malo.
hu: A nagy dolgok kicsiben kezdődnek.
it: Le grandi cose iniziano in piccolo.
ja: 大きなことも、小さな一歩から。
lt: Dideli dalykai prasideda nuo mažų.
lv: Lielas lietas sākas ar mazumiņu.
nl: Grote dingen beginnen klein.
pl: Wielkie rzeczy zaczynają się od małych.
pt: As grandes coisas começam pequenas.
ro: Lucrurile mari încep mic.
sk: Veľké veci začínajú v malom.
sl: Velike stvari se začnejo majhne.
sv: Stora saker börjar smått.
