Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hlChartCrowdLevel
source: {percent} by {date}
bg: {percent} до {date}
cs: {percent} do {date}
da: {percent} inden {date}
de: {percent} bis {date}
el: {percent} έως {date}
es: {percent} antes del {date}
et: {percent} kuupäevaks {date}
fi: {percent} {date} mennessä
fr: {percent} d'ici le {date}
hr: {percent} do {date}
hu: {percent} eddig: {date}
it: {percent} entro il {date}
ja: {date}までに{percent}
lt: {percent} iki {date}
lv: {percent} līdz {date}
nl: {percent} vóór {date}
pl: {percent} do {date}
pt: {percent} até {date}
ro: {percent} până la {date}
sk: {percent} do {date}
sl: {percent} do {date}
sv: {percent} senast {date}

# hlChartFedDecision
source: Fed decision
bg: Решение на Fed
cs: Rozhodnutí Fedu
da: Fed-beslutning
de: Fed-Entscheidung
el: Απόφαση Fed
es: Decisión de la Fed
et: Fedi otsus
fi: Fedin päätös
fr: Décision de la Fed
hr: Odluka Feda
hu: Fed-döntés
it: Decisione Fed
ja: FRBの政策決定
lt: Fed sprendimas
lv: FRS lēmums
nl: Fed-besluit
pl: Decyzja Fed
pt: Decisão da Fed
ro: Decizie Fed
sk: Rozhodnutie Fedu
sl: Odločitev Fed
sv: Fed-beslut

# hlChartUsInflation
source: US inflation
bg: Инфлация в САЩ
cs: Inflace v USA
da: USA-inflation
el: Πληθωρισμός ΗΠΑ
es: Inflación de EE. UU.
et: USA inflatsioon
fi: Yhdysvaltain inflaatio
fr: Inflation US
hr: Inflacija u SAD-u
hu: Amerikai infláció
it: Inflazione USA
ja: 米国のインフレ
lt: JAV infliacija
lv: ASV inflācija
nl: VS-inflatie
pl: Inflacja w USA
pt: Inflação EUA
ro: Inflație SUA
sk: Inflácia USA
sl: Inflacija v ZDA
sv: USA-inflation

# hlChartFundingPositive
source: Funding +
es: Financiación +
et: Rahastamine +
fi: Rahoitus +
fr: Financement +
hr: Financiranje +
hu: Finanszírozás +
ja: ファンディング +
lt: Finansavimas +
lv: Finansējums +
ro: Finanțare +
sl: Financiranje +
sv: Finansiering +

# hlChartFundingNegative
source: Funding −
es: Financiación −
et: Rahastamine −
fi: Rahoitus −
fr: Financement −
hr: Financiranje −
hu: Finanszírozás −
ja: ファンディング −
lt: Finansavimas −
lv: Finansējums −
ro: Finanțare −
sl: Financiranje −
sv: Finansiering −

# hlChartOiRising
source: Open interest rising: {percent} in {minutes} min
bg: Отвореният интерес расте: {percent} за {minutes} мин
cs: Otevřený zájem roste: {percent} za {minutes} min
da: Open interest stiger: {percent} på {minutes} min
de: Open Interest steigt: {percent} in {minutes} Min.
el: Οι ανοιχτές θέσεις αυξάνονται: {percent} σε {minutes} λεπτά
es: Interés abierto al alza: {percent} en {minutes} min
et: Avatud positsioonid kasvavad: {percent} {minutes} minutiga
fi: Avoimet positiot kasvavat: {percent} {minutes} minuutissa
fr: Intérêt ouvert en hausse : {percent} en {minutes} min
hr: Otvoreni interes raste: {percent} u {minutes} min
hu: Nyitott kamat emelkedik: {percent} {minutes} perc alatt
it: Open interest in aumento: {percent} in {minutes} min
ja: 建玉増加：{minutes}分間で{percent}
lt: Atvirosios pozicijos auga: {percent} per {minutes} min.
lv: Atvērtās pozīcijas pieaug: {percent} {minutes} min laikā
nl: Open interest stijgt: {percent} in {minutes} min
pl: Otwarte pozycje rosną: {percent} w {minutes} min
pt: Interesse aberto a subir: {percent} em {minutes} min
ro: Interes deschis în creștere: {percent} în {minutes} min
sk: Otvorené pozície rastú: {percent} za {minutes} min
sl: Odprte pozicije rastejo: {percent} v {minutes} min
sv: Öppet intresse stiger: {percent} på {minutes} min

# hlChartOiFalling
source: Open interest falling: {percent} in {minutes} min
bg: Отвореният интерес пада: {percent} за {minutes} мин
cs: Otevřený zájem klesá: {percent} za {minutes} min
da: Open interest falder: {percent} på {minutes} min
de: Open Interest fällt: {percent} in {minutes} Min.
el: Οι ανοιχτές θέσεις μειώνονται: {percent} σε {minutes} λεπτά
es: Interés abierto a la baja: {percent} en {minutes} min
et: Avatud positsioonid vähenevad: {percent} {minutes} minutiga
fi: Avoimet positiot laskevat: {percent} {minutes} minuutissa
fr: Intérêt ouvert en baisse : {percent} en {minutes} min
hr: Otvoreni interes pada: {percent} u {minutes} min
hu: Nyitott kamat csökken: {percent} {minutes} perc alatt
it: Open interest in calo: {percent} in {minutes} min
ja: 建玉減少：{minutes}分間で{percent}
lt: Atvirosios pozicijos mažėja: {percent} per {minutes} min.
lv: Atvērtās pozīcijas samazinās: {percent} {minutes} min laikā
nl: Open interest daalt: {percent} in {minutes} min
pl: Otwarte pozycje spadają: {percent} w {minutes} min
pt: Interesse aberto a descer: {percent} em {minutes} min
ro: Interes deschis în scădere: {percent} în {minutes} min
sk: Otvorené pozície klesajú: {percent} za {minutes} min
sl: Odprte pozicije padajo: {percent} v {minutes} min
sv: Öppet intresse sjunker: {percent} på {minutes} min

# hlMarginAdd
source: Add margin
bg: Добави маржин
cs: Přidat marži
da: Tilføj margin
de: Margin hinzufügen
el: Προσθήκη περιθωρίου
es: Añadir margen
et: Lisa marginaali
fi: Lisää marginaalia
fr: Ajouter de la marge
hr: Dodaj marginu
hu: Fedezet hozzáadása
it: Aggiungi margine
ja: 証拠金を追加
lt: Pridėti maržos
lv: Pievienot maržu
nl: Marge toevoegen
pl: Dodaj depozyt
pt: Adicionar margem
ro: Adaugă marjă
sk: Pridať maržu
sl: Dodaj kritje
sv: Lägg till marginal

# hlMarginRemove
source: Remove margin
bg: Премахни маржин
cs: Odebrat marži
da: Fjern margin
de: Margin entfernen
el: Αφαίρεση περιθωρίου
es: Retirar margen
et: Eemalda marginaali
fi: Poista marginaalia
fr: Retirer de la marge
hr: Ukloni marginu
hu: Fedezet elvétele
it: Rimuovi margine
ja: 証拠金を減らす
lt: Išimti maržos
lv: Noņemt maržu
nl: Marge verwijderen
pl: Wycofaj depozyt
pt: Retirar margem
ro: Retrage marjă
sk: Odobrať maržu
sl: Odstrani kritje
sv: Ta bort marginal

# hlMarginAddExplain
source: More margin moves the liquidation price further away. It comes from your available cash.
bg: Повече маржин отдалечава цената на ликвидация. Взима се от наличния ти кеш.
cs: Víc marže posune likvidační cenu dál. Bere se z tvé dostupné hotovosti.
da: Mere margin flytter likvidationsprisen længere væk. Den tages fra dine tilgængelige kontanter.
de: Mehr Margin schiebt den Liquidationspreis weiter weg. Sie kommt aus deinem verfügbaren Cash.
el: Περισσότερο περιθώριο απομακρύνει την τιμή ρευστοποίησης. Προέρχεται από τα διαθέσιμα μετρητά σου.
es: Más margen aleja el precio de liquidación. Sale de tu efectivo disponible.
et: Suurem marginaal viib likvideerimishinna kaugemale. See võetakse sinu vabast rahast.
fi: Lisämarginaali siirtää likvidaatiohintaa kauemmas. Se otetaan käytettävissä olevasta käteisestäsi.
fr: Plus de marge éloigne le prix de liquidation. Elle provient de vos liquidités disponibles.
hr: Više margine udaljava cijenu likvidacije. Uzima se iz tvoje dostupne gotovine.
hu: Több fedezettel a likvidációs ár távolabb kerül. Az elérhető készpénzedből származik.
it: Più margine allontana il prezzo di liquidazione. Viene preso dalla tua liquidità disponibile.
ja: 証拠金を増やすと清算価格が遠ざかります。利用可能な現金から差し引かれます。
lt: Daugiau maržos atitolina likvidavimo kainą. Ji paimama iš jūsų prieinamų grynųjų.
lv: Vairāk maržas attālina likvidācijas cenu. Tā tiek ņemta no tavas pieejamās naudas.
nl: Meer marge zet de liquidatieprijs verder weg. Het komt uit je beschikbare cash.
pl: Większy depozyt oddala cenę likwidacji. Pochodzi z dostępnej gotówki.
pt: Mais margem afasta o preço de liquidação. Sai do seu saldo disponível.
ro: Mai multă marjă îndepărtează prețul de lichidare. Provine din numerarul disponibil.
sk: Viac marže posunie likvidačnú cenu ďalej. Berie sa z tvojej dostupnej hotovosti.
sl: Več kritja odmakne likvidacijsko ceno. Kritje se vzame iz vaše razpoložljive gotovine.
sv: Mer marginal flyttar likvidationspriset längre bort. Den tas från dina tillgängliga kontanter.

# hlMarginRemoveExplain
source: Less margin brings the liquidation price closer. It goes back to your available cash.
bg: По-малко маржин приближава цената на ликвидация. Връща се в наличния ти кеш.
cs: Méně marže posune likvidační cenu blíž. Vrací se do tvé dostupné hotovosti.
da: Mindre margin flytter likvidationsprisen tættere på. Den går tilbage til dine tilgængelige kontanter.
de: Weniger Margin rückt den Liquidationspreis näher. Sie geht zurück in dein verfügbares Cash.
el: Λιγότερο περιθώριο φέρνει την τιμή ρευστοποίησης πιο κοντά. Επιστρέφει στα διαθέσιμα μετρητά σου.
es: Menos margen acerca el precio de liquidación. Vuelve a tu efectivo disponible.
et: Väiksem marginaal toob likvideerimishinna lähemale. See läheb tagasi sinu vaba raha hulka.
fi: Pienempi marginaali tuo likvidaatiohinnan lähemmäs. Se palaa käytettävissä olevaan käteiseesi.
fr: Moins de marge rapproche le prix de liquidation. Elle retourne dans vos liquidités disponibles.
hr: Manje margine približava cijenu likvidacije. Vraća se u tvoju dostupnu gotovinu.
hu: Kevesebb fedezettel a likvidációs ár közelebb kerül. Visszakerül az elérhető készpénzedbe.
it: Meno margine avvicina il prezzo di liquidazione. Torna nella tua liquidità disponibile.
ja: 証拠金を減らすと清算価格が近づきます。利用可能な現金に戻ります。
lt: Mažiau maržos priartina likvidavimo kainą. Ji grąžinama į jūsų prieinamus grynuosius.
lv: Mazāk maržas pietuvina likvidācijas cenu. Tā atgriežas tavā pieejamajā naudā.
nl: Minder marge brengt de liquidatieprijs dichterbij. Het gaat terug naar je beschikbare cash.
pl: Mniejszy depozyt przybliża cenę likwidacji. Wraca do dostępnej gotówki.
pt: Menos margem aproxima o preço de liquidação. Volta para o seu saldo disponível.
ro: Mai puțină marjă apropie prețul de lichidare. Revine în numerarul disponibil.
sk: Menej marže posunie likvidačnú cenu bližšie. Vráti sa do tvojej dostupnej hotovosti.
sl: Manj kritja približa likvidacijsko ceno. Kritje se vrne v vašo razpoložljivo gotovino.
sv: Mindre marginal flyttar likvidationspriset närmare. Den går tillbaka till dina tillgängliga kontanter.

# hlMarginCanAdd
source: Available: {amount}
bg: Налични: {amount}
cs: K dispozici: {amount}
da: Tilgængelig: {amount}
de: Verfügbar: {amount}
el: Διαθέσιμα: {amount}
es: Disponible: {amount}
et: Saadaval: {amount}
fi: Käytettävissä: {amount}
fr: Disponible : {amount}
hr: Dostupno: {amount}
hu: Elérhető: {amount}
it: Disponibile: {amount}
ja: 利用可能：{amount}
lt: Prieinama: {amount}
lv: Pieejams: {amount}
nl: Beschikbaar: {amount}
pl: Dostępne: {amount}
pt: Disponível: {amount}
ro: Disponibil: {amount}
sk: Dostupné: {amount}
sl: Na voljo: {amount}
sv: Tillgängligt: {amount}

# hlMarginCanRemove
source: Can remove: {amount}
bg: Може да се премахне: {amount}
cs: Lze odebrat: {amount}
da: Kan fjernes: {amount}
de: Entfernbar: {amount}
el: Μπορείς να αφαιρέσεις: {amount}
es: Puedes retirar: {amount}
et: Saab eemaldada: {amount}
fi: Voidaan poistaa: {amount}
fr: Retirable : {amount}
hr: Može se ukloniti: {amount}
hu: Elvehető: {amount}
it: Rimovibile: {amount}
ja: 減らせる額：{amount}
lt: Galima išimti: {amount}
lv: Var noņemt: {amount}
nl: Kan verwijderen: {amount}
pl: Można wycofać: {amount}
pt: Pode retirar: {amount}
ro: Poți retrage: {amount}
sk: Dá sa odobrať: {amount}
sl: Lahko odstranite: {amount}
sv: Kan tas bort: {amount}

# hlMarginLeverageAfter
source: Leverage after
bg: Ливъридж след това
cs: Páka poté
da: Gearing efter
de: Hebel danach
el: Μόχλευση μετά
es: Apalancamiento después
et: Finantsvõimendus pärast
fi: Vipu jälkeen
fr: Levier après
hr: Poluga nakon
hu: Tőkeáttétel utána
it: Leva dopo
ja: 変更後のレバレッジ
lt: Svertas po
lv: Svira pēc
nl: Hefboom daarna
pl: Dźwignia po
pt: Alavancagem depois
ro: Levierul după
sk: Páka potom
sl: Vzvod po spremembi
sv: Hävstång efter

# hlMarginTooMuch
source: That's more than you can move.
bg: Това е повече, отколкото можеш да преместиш.
cs: To je víc, než můžeš přesunout.
da: Det er mere, end du kan flytte.
de: Das ist mehr, als du verschieben kannst.
el: Αυτό είναι περισσότερο από όσο μπορείς να μετακινήσεις.
es: Es más de lo que puedes mover.
et: See on rohkem, kui saad liigutada.
fi: Tämä on enemmän kuin voit siirtää.
fr: C'est plus que ce que vous pouvez transférer.
hr: To je više nego što možeš premjestiti.
hu: Ez több, mint amennyit mozgathatsz.
it: È più di quanto puoi spostare.
ja: 移動できる額を超えています。
lt: Tai daugiau, nei galite perkelti.
lv: Tas ir vairāk, nekā vari pārvietot.
nl: Dat is meer dan je kunt verplaatsen.
pl: To więcej, niż możesz przenieść.
pt: É mais do que pode mover.
ro: Depășește cât poți muta.
sk: To je viac, ako môžeš presunúť.
sl: To je več, kot lahko premaknete.
sv: Det är mer än du kan flytta.

# hlMarginAdded
source: Margin added
bg: Маржинът е добавен
cs: Marže přidána
da: Margin tilføjet
de: Margin hinzugefügt
el: Το περιθώριο προστέθηκε
es: Margen añadido
et: Marginaal lisatud
fi: Marginaalia lisätty
fr: Marge ajoutée
hr: Margina dodana
hu: Fedezet hozzáadva
it: Margine aggiunto
ja: 証拠金を追加しました
lt: Marža pridėta
lv: Marža pievienota
nl: Marge toegevoegd
pl: Depozyt dodany
pt: Margem adicionada
ro: Marjă adăugată
sk: Marža pridaná
sl: Kritje dodano
sv: Marginal tillagd

# hlMarginRemoved
source: Margin removed
bg: Маржинът е премахнат
cs: Marže odebrána
da: Margin fjernet
de: Margin entfernt
el: Το περιθώριο αφαιρέθηκε
es: Margen retirado
et: Marginaal eemaldatud
fi: Marginaalia poistettu
fr: Marge retirée
hr: Margina uklonjena
hu: Fedezet elvéve
it: Margine rimosso
ja: 証拠金を減らしました
lt: Marža išimta
lv: Marža noņemta
nl: Marge verwijderd
pl: Depozyt wycofany
pt: Margem retirada
ro: Marjă retrasă
sk: Marža odobraná
sl: Kritje odstranjeno
sv: Marginal borttagen

# hlMarginStepUp
source: Change margin on {coin}
bg: Промени маржина за {coin}
cs: Změnit marži u {coin}
da: Skift margin på {coin}
de: Margin für {coin} ändern
el: Αλλαγή περιθωρίου στο {coin}
es: Cambiar el margen de {coin}
et: Muuda {coin} marginaali
fi: Muuta {coin}-marginaalia
fr: Modifier la marge sur {coin}
hr: Promijeni marginu za {coin}
hu: Fedezet módosítása: {coin}
it: Modifica il margine su {coin}
ja: {coin}の証拠金を変更
lt: Keisti {coin} maržą
lv: Mainīt maržu {coin}
nl: Marge op {coin} wijzigen
pl: Zmień depozyt dla {coin}
pt: Alterar a margem em {coin}
ro: Modifică marja pe {coin}
sk: Zmeniť maržu pre {coin}
sl: Sprememba kritja za {coin}
sv: Ändra marginal för {coin}

# hlPositionMoney
source: Your money in it
bg: Твоите пари в позицията
cs: Tvoje peníze v pozici
da: Dine penge i positionen
de: Dein Geld in der Position
el: Τα χρήματά σου στη θέση
es: Tu dinero en la posición
et: Sinu raha positsioonis
fi: Rahasi positiossa
fr: Votre argent dans la position
hr: Tvoj novac u poziciji
hu: A pénzed a pozícióban
it: I tuoi soldi nella posizione
ja: ポジション内の資金
lt: Jūsų pinigai pozicijoje
lv: Tava nauda pozīcijā
nl: Je geld in de positie
pl: Twoje pieniądze w pozycji
pt: O seu dinheiro na posição
ro: Banii tăi în poziție
sk: Tvoje peniaze v pozícii
sl: Vaš denar v poziciji
sv: Dina pengar i positionen

# hlIfYouCloseNow
source: If you close now
bg: Ако затвориш сега
cs: Když zavřeš teď
da: Hvis du lukker nu
de: Wenn du jetzt schließt
el: Αν κλείσεις τώρα
es: Si cierras ahora
et: Kui sulged praegu
fi: Jos suljet nyt
fr: Si vous clôturez maintenant
hr: Ako zatvoriš sada
hu: Ha most zárod
it: Se chiudi ora
ja: 今決済した場合
lt: Jei uždarysite dabar
lv: Ja aizver tagad
nl: Als je nu sluit
pl: Jeśli zamkniesz teraz
pt: Se fechar agora
ro: Dacă închizi acum
sk: Ak zatvoríš teraz
sl: Če zaprete zdaj
sv: Om du stänger nu

# hlMargin
source: Margin
bg: Маржин
cs: Marže
el: Περιθώριο
es: Margen
et: Marginaal
fi: Marginaali
fr: Marge
hr: Margina
hu: Fedezet
it: Margine
ja: 証拠金
lt: Marža
lv: Marža
nl: Marge
pl: Depozyt
pt: Margem
ro: Marjă
sk: Marža
sl: Kritje
sv: Marginal

# hlPositionSizeExplain
source: Position size is what your leverage controls, not your money. Closing gives you back your margin plus the profit or loss.
bg: Размерът на позицията е сумата, която контролираш с ливъридж, а не парите ти. При затваряне получаваш обратно маржина плюс печалбата или загубата.
cs: Velikost pozice je částka, kterou ovládáš s pákou, ne tvoje peníze. Po zavření dostaneš zpět marži plus zisk nebo ztrátu.
da: Positionsstørrelsen er det beløb, din gearing styrer, ikke dine penge. Når du lukker, får du din margin tilbage plus gevinsten eller tabet.
de: Die Positionsgröße ist der Betrag, den dein Hebel bewegt, nicht dein Geld. Beim Schließen bekommst du deine Margin plus Gewinn oder Verlust zurück.
el: Το μέγεθος θέσης είναι το ποσό που ελέγχεις με μόχλευση, όχι τα χρήματά σου. Κλείνοντας παίρνεις πίσω το περιθώριο συν το κέρδος ή τη ζημία.
es: El tamaño de la posición es lo que controla tu apalancamiento, no tu dinero. Al cerrar recuperas tu margen más la ganancia o la pérdida.
et: Positsiooni suurus on summa, mida sinu finantsvõimendus juhib, mitte sinu raha. Sulgemisel saad tagasi oma marginaali koos kasumi või kahjumiga.
fi: Position koko on summa, jota vipusi ohjaa, ei rahasi. Sulkiessasi saat takaisin marginaalisi sekä voiton tai tappion.
fr: La taille de position est le montant que votre effet de levier contrôle, pas votre argent. En clôturant, vous récupérez votre marge plus le gain ou la perte.
hr: Veličina pozicije je iznos kojim upravljaš uz polugu, a ne tvoj novac. Zatvaranjem dobivaš natrag marginu plus dobit ili gubitak.
hu: A pozícióméret az az összeg, amelyet a tőkeáttételed mozgat, nem a pénzed. Záráskor visszakapod a fedezetet a nyereséggel vagy veszteséggel együtt.
it: La dimensione della posizione è l'importo che la leva controlla, non i tuoi soldi. Chiudendo riprendi il margine più il guadagno o la perdita.
ja: ポジションサイズはレバレッジで動かしている金額で、あなたの資金ではありません。決済すると、証拠金に損益を加えた額が戻ります。
lt: Pozicijos dydis yra suma, kurią valdo jūsų svertas, o ne jūsų pinigai. Uždarę atgausite maržą kartu su pelnu ar nuostoliu.
lv: Pozīcijas apjoms ir summa, ko kontrolē tava svira, nevis tava nauda. Aizverot tu saņem atpakaļ maržu kopā ar peļņu vai zaudējumiem.
nl: De positiegrootte is het bedrag dat je hefboom aanstuurt, niet je geld. Bij sluiten krijg je je marge terug plus de winst of het verlies.
pl: Wielkość pozycji to kwota, którą kontroluje dźwignia, a nie twoje pieniądze. Po zamknięciu odzyskujesz depozyt plus zysk lub stratę.
pt: A dimensão da posição é o valor que a alavancagem controla, não o seu dinheiro. Ao fechar, recebe de volta a margem mais o lucro ou a perda.
ro: Mărimea poziției este suma controlată de levier, nu banii tăi. La închidere primești înapoi marja plus profitul sau pierderea.
sk: Veľkosť pozície je suma, ktorú ovládaš pákou, nie tvoje peniaze. Po zatvorení dostaneš späť maržu plus zisk alebo stratu.
sl: Velikost pozicije je znesek, ki ga upravlja vzvod, ne vaš denar. Ob zaprtju dobite nazaj kritje skupaj z dobičkom ali izgubo.
sv: Positionsstorleken är beloppet din hävstång styr, inte dina pengar. När du stänger får du tillbaka din marginal plus vinsten eller förlusten.

# hlLiquidation
source: Liquidation
bg: Ликвидация
cs: Likvidace
da: Likvidation
el: Ρευστοποίηση
es: Liquidación
et: Likvideerimine
fi: Likvidaatio
hr: Likvidacija
hu: Likvidáció
it: Liquidazione
ja: 清算
lt: Likvidavimas
lv: Likvidācija
nl: Liquidatie
pl: Likwidacja
pt: Liquidação
ro: Lichidare
sk: Likvidácia
sl: Likvidacija
sv: Likvidation

# hlLiqAway
source: {percent} away
bg: на {percent} разстояние
cs: vzdálenost {percent}
da: {percent} væk
de: {percent} entfernt
el: σε απόσταση {percent}
es: a {percent}
et: {percent} kaugusel
fi: {percent} päässä
fr: à {percent}
hr: udaljeno {percent}
hu: {percent} távolságra
it: a {percent}
ja: あと{percent}
lt: už {percent}
lv: {percent} attālumā
nl: {percent} verwijderd
pl: w odległości {percent}
pt: a {percent}
ro: la {percent}
sk: vzdialenosť {percent}
sl: oddaljeno {percent}
sv: {percent} bort

# hlNoLiquidationPrice
source: No liquidation price
bg: Няма цена на ликвидация
cs: Bez likvidační ceny
da: Ingen likvidationspris
de: Kein Liquidationspreis
el: Χωρίς τιμή ρευστοποίησης
es: Sin precio de liquidación
et: Likvideerimishind puudub
fi: Ei likvidaatiohintaa
fr: Pas de prix de liquidation
hr: Nema cijene likvidacije
hu: Nincs likvidációs ár
it: Nessun prezzo di liquidazione
ja: 清算価格なし
lt: Nėra likvidavimo kainos
lv: Nav likvidācijas cenas
nl: Geen liquidatieprijs
pl: Brak ceny likwidacji
pt: Sem preço de liquidação
ro: Fără preț de lichidare
sk: Bez likvidačnej ceny
sl: Brez likvidacijske cene
sv: Inget likvidationspris

# hlMarginModeAdd
source: Add
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
hr: Dodaj
hu: Hozzáadás
it: Aggiungi
ja: 追加
lt: Pridėti
lv: Pievienot
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sk: Pridať
sl: Dodaj
sv: Lägg till

# hlMarginModeRemove
source: Remove
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Retirar
et: Eemalda
fi: Poista
fr: Retirer
hr: Ukloni
hu: Elvétel
it: Rimuovi
ja: 減らす
lt: Išimti
lv: Noņemt
nl: Verwijderen
pl: Wycofaj
pt: Retirar
ro: Retrage
sk: Odobrať
sl: Odstrani
sv: Ta bort

# hlMarginAddTitle
source: Add margin to {coin}
bg: Добави маржин към {coin}
cs: Přidat marži k {coin}
da: Tilføj margin til {coin}
de: Margin zu {coin} hinzufügen
el: Προσθήκη περιθωρίου στο {coin}
es: Añadir margen a {coin}
et: Lisa marginaali: {coin}
fi: Lisää marginaalia: {coin}
fr: Ajouter de la marge à {coin}
hr: Dodaj marginu na {coin}
hu: Fedezet hozzáadása: {coin}
it: Aggiungi margine a {coin}
ja: {coin}に証拠金を追加
lt: Pridėti maržos: {coin}
lv: Pievienot maržu: {coin}
nl: Marge toevoegen aan {coin}
pl: Dodaj depozyt do {coin}
pt: Adicionar margem a {coin}
ro: Adaugă marjă la {coin}
sk: Pridať maržu k {coin}
sl: Dodaj kritje za {coin}
sv: Lägg till marginal på {coin}

# hlMarginRemoveTitle
source: Remove margin from {coin}
bg: Премахни маржин от {coin}
cs: Odebrat marži z {coin}
da: Fjern margin fra {coin}
de: Margin von {coin} entfernen
el: Αφαίρεση περιθωρίου από το {coin}
es: Retirar margen de {coin}
et: Eemalda marginaali: {coin}
fi: Poista marginaalia: {coin}
fr: Retirer de la marge de {coin}
hr: Ukloni marginu s {coin}
hu: Fedezet elvétele: {coin}
it: Rimuovi margine da {coin}
ja: {coin}の証拠金を減らす
lt: Išimti maržos: {coin}
lv: Noņemt maržu: {coin}
nl: Marge verwijderen van {coin}
pl: Wycofaj depozyt z {coin}
pt: Retirar margem de {coin}
ro: Retrage marjă din {coin}
sk: Odobrať maržu z {coin}
sl: Odstrani kritje za {coin}
sv: Ta bort marginal från {coin}

# hlMarginAddSummary
source: Adds {amount} from your Investing balance to this position.
bg: Добавя {amount} от баланса ти в Инвестиране към тази позиция.
cs: Přidá {amount} z tvého zůstatku Investování do této pozice.
da: Tilføjer {amount} fra din saldo i Investering til denne position.
de: Fügt dieser Position {amount} aus deinem Investieren-Guthaben hinzu.
el: Προσθέτει {amount} από το υπόλοιπο Επενδύσεών σου σε αυτή τη θέση.
es: Añade {amount} de tu saldo de Invertir a esta posición.
et: Lisab sellele positsioonile {amount} sinu Investeerimise saldost.
fi: Lisää tähän positioon {amount} Sijoita-saldostasi.
fr: Ajoute {amount} de votre solde Investir à cette position.
hr: Dodaje {amount} iz tvog salda Ulaganja ovoj poziciji.
hu: {amount} kerül a Befektetés egyenlegedből ebbe a pozícióba.
it: Aggiunge {amount} dal tuo saldo Investire a questa posizione.
ja: 投資残高から{amount}をこのポジションに追加します。
lt: Prideda {amount} iš jūsų Investavimo likučio prie šios pozicijos.
lv: Pievieno šai pozīcijai {amount} no tava Investēšanas atlikuma.
nl: Voegt {amount} van je Beleggen-saldo toe aan deze positie.
pl: Dodaje {amount} z salda Inwestowania do tej pozycji.
pt: Adiciona {amount} do seu saldo de Investimentos a esta posição.
ro: Adaugă {amount} din soldul tău de Investiții la această poziție.
sk: Pridá {amount} z tvojho zostatku Investovania do tejto pozície.
sl: Doda {amount} s stanja Investiranja tej poziciji.
sv: Lägger till {amount} från ditt saldo i Investera i den här positionen.
