Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# investingTwapPreviouslyExpired
source: The previous timed order's window has ended and its result was never confirmed. No new order was sent. Check your Hyperliquid account for fills before placing another.
bg: Прозорецът на предишната поръчка по време приключи и резултатът ѝ така и не беше потвърден. Не е изпратена нова поръчка. Провери акаунта си в Hyperliquid за изпълнения, преди да пуснеш друга.
cs: Okno předchozího časovaného pokynu skončilo a jeho výsledek nebyl nikdy potvrzen. Žádný nový pokyn nebyl odeslán. Než zadáš další, zkontroluj vyplnění na účtu Hyperliquid.
da: Den tidligere tidsstyrede ordres vindue er slut, og resultatet blev aldrig bekræftet. Ingen ny ordre blev sendt. Tjek din Hyperliquid-konto for udførelser, før du afgiver en ny.
de: Das Zeitfenster des vorherigen zeitgesteuerten Auftrags ist abgelaufen und sein Ergebnis wurde nie bestätigt. Es wurde kein neuer Auftrag gesendet. Prüfe dein Hyperliquid-Konto auf Ausführungen, bevor du einen weiteren platzierst.
el: Το χρονικό παράθυρο της προηγούμενης χρονικής εντολής έληξε και το αποτέλεσμά της δεν επιβεβαιώθηκε ποτέ. Δεν στάλθηκε νέα εντολή. Έλεγξε τον λογαριασμό σου στο Hyperliquid για εκτελέσεις πριν καταχωρίσεις άλλη.
es: El plazo de la orden temporizada anterior ha terminado y su resultado nunca se confirmó. No se ha enviado ninguna orden nueva. Revisa las ejecuciones en tu cuenta de Hyperliquid antes de enviar otra.
et: Eelmise ajastatud tellimuse aeg on lõppenud ja selle tulemust ei kinnitatud kunagi. Uut tellimust ei saadetud. Kontrolli enne järgmise esitamist oma Hyperliquidi kontolt täitmisi.
fi: Edellisen ajastetun toimeksiannon aikaikkuna on päättynyt, eikä sen tulosta koskaan vahvistettu. Uutta toimeksiantoa ei lähetetty. Tarkista toteutumat Hyperliquid-tililtäsi ennen kuin teet uuden.
fr: La période de l'ordre temporisé précédent est terminée et son résultat n'a jamais été confirmé. Aucun nouvel ordre n'a été envoyé. Vérifiez les exécutions sur votre compte Hyperliquid avant d'en passer un autre.
hr: Razdoblje prethodnog vremenskog naloga je završilo, a njegov rezultat nikad nije potvrđen. Novi nalog nije poslan. Provjeri izvršenja na Hyperliquid računu prije postavljanja novog.
hu: Az előző időzített megbízás időablaka véget ért, és az eredménye nem lett megerősítve. Új megbízás nem lett elküldve. Mielőtt újat adsz le, ellenőrizd a teljesüléseket a Hyperliquid fiókodban.
it: La finestra dell'ordine temporizzato precedente è terminata e il risultato non è mai stato confermato. Non è stato inviato un nuovo ordine. Controlla le esecuzioni nel tuo conto Hyperliquid prima di inviarne un altro.
ja: 以前の時間分割注文の実行期間が終了しましたが、結果は確認されませんでした。新しい注文は送信されていません。次の注文を出す前に、Hyperliquidアカウントで約定を確認してください。
lt: Ankstesnio laiko pavedimo laikotarpis baigėsi, o jo rezultatas taip ir nepatvirtintas. Naujas pavedimas neišsiųstas. Prieš pateikdami kitą, patikrinkite įvykdymus Hyperliquid paskyroje.
lv: Iepriekšējā laika rīkojuma periods ir beidzies, un tā rezultāts netika apstiprināts. Jauns rīkojums netika nosūtīts. Pirms veic nākamo, pārbaudi izpildes savā Hyperliquid kontā.
nl: De periode van de vorige getimede order is afgelopen en het resultaat is nooit bevestigd. Er is geen nieuwe order verstuurd. Controleer je Hyperliquid-account op uitvoeringen voordat je er nog een plaatst.
pl: Okno poprzedniego zlecenia czasowego się zakończyło, a jego wynik nie został potwierdzony. Nie wysłano nowego zlecenia. Sprawdź realizacje na koncie Hyperliquid, zanim złożysz kolejne.
pt: A janela da ordem programada anterior terminou e o seu resultado nunca foi confirmado. Não foi enviada uma nova ordem. Consulte as execuções na sua conta Hyperliquid antes de colocar outra.
ro: Intervalul ordinului temporizat anterior s-a încheiat, iar rezultatul nu a fost confirmat. Nu s-a trimis niciun ordin nou. Verifică execuțiile în contul Hyperliquid înainte să plasezi altul.
sk: Okno predošlého časovaného príkazu skončilo a jeho výsledok sa nikdy nepotvrdil. Nový príkaz sa neodoslal. Pred zadaním ďalšieho skontroluj vyplnenia na účte Hyperliquid.
sl: Okno prejšnjega časovnega naročila se je končalo, njegov izid pa ni bil nikoli potrjen. Novo naročilo ni bilo poslano. Preden oddate novo, preverite izvršitve na računu Hyperliquid.
sv: Den tidigare tidsstyrda orderns fönster har tagit slut och resultatet bekräftades aldrig. Ingen ny order skickades. Kontrollera fyllningar på ditt Hyperliquid-konto innan du lägger en till.

source: Investing total
bg: Общо в Инвестиране
cs: Investování celkem
da: Investering i alt
de: Investieren gesamt
el: Σύνολο Επενδύσεων
es: Total de Invertir
et: Investeerimine kokku
fi: Sijoita yhteensä
fr: Total Investir
hr: Ukupno Ulaganje
hu: Befektetés összesen
it: Totale Investire
ja: 投資合計
lt: Investavimas iš viso
lv: Investēšana kopā
nl: Totaal Beleggen
pl: Inwestowanie łącznie
pt: Total em investimentos
ro: Total Investiții
sk: Investovanie spolu
sl: Skupaj Investiranje
sv: Totalt i Investera

source: Predictions total
bg: Общо в Прогнози
cs: Predikce celkem
da: Forudsigelser i alt
de: Prognosen gesamt
el: Σύνολο Προβλέψεων
es: Total de Predicciones
et: Ennustused kokku
fi: Ennusteet yhteensä
fr: Total Prédictions
hr: Ukupno Predviđanja
hu: Előrejelzések összesen
it: Totale Previsioni
ja: 予測合計
lt: Prognozės iš viso
lv: Prognozes kopā
nl: Totaal Voorspellingen
pl: Prognozy łącznie
pt: Total em previsões
ro: Total Predicții
sk: Predpovede spolu
sl: Skupaj Napovedi
sv: Totalt i Prognoser

# investingInOpenOrders
source: {amount} in open orders
bg: {amount} в отворени поръчки
cs: {amount} v otevřených pokynech
da: {amount} i åbne ordrer
de: {amount} in offenen Aufträgen
el: {amount} σε ανοιχτές εντολές
es: {amount} en órdenes abiertas
et: {amount} avatud tellimustes
fi: {amount} avoimissa toimeksiannoissa
fr: {amount} en ordres ouverts
hr: {amount} u otvorenim nalozima
hu: {amount} nyitott megbízásokban
it: {amount} in ordini aperti
ja: 未約定注文に{amount}
lt: {amount} atviruose pavedimuose
lv: {amount} atvērtajos rīkojumos
pl: {amount} w otwartych zleceniach
pt: {amount} em ordens abertas
ro: {amount} în ordine deschise
sk: {amount} v otvorených príkazoch
sl: {amount} v odprtih naročilih
sv: {amount} i öppna ordrar

# portfolioTabOpen
source: Open
bg: Отворени
cs: Otevřené
da: Åbne
de: Offen
el: Ανοιχτές
es: Abiertas
et: Avatud
fi: Avoimet
fr: Ouvertes
hr: Otvoreno
hu: Nyitott
it: Aperte
ja: 保有中
lt: Atviros
lv: Atvērtās
pl: Otwarte
pt: Abertas
ro: Deschise
sk: Otvorené
sl: Odprto
sv: Öppna

# portfolioTabOrders
source: Orders
bg: Поръчки
cs: Pokyny
da: Ordrer
de: Aufträge
el: Εντολές
es: Órdenes
et: Tellimused
fi: Toimeksiannot
fr: Ordres
hr: Nalozi
hu: Megbízások
it: Ordini
ja: 注文
lt: Pavedimai
lv: Rīkojumi
pl: Zlecenia
pt: Ordens
ro: Ordine
sk: Príkazy
sl: Naročila
sv: Ordrar

# portfolioTabStatistics
source: Statistics
bg: Статистика
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
et: Statistika
fi: Tilastot
fr: Statistiques
hr: Statistika
hu: Statisztika
it: Statistiche
ja: 統計
lt: Statistika
lv: Statistika
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
sk: Štatistiky
sl: Statistika
sv: Statistik

# sendMoreThanAvailable
source: That is more than you have available.
bg: Това е повече от наличното ти.
cs: To je víc, než máš k dispozici.
da: Det er mere, end du har til rådighed.
de: Das ist mehr, als du verfügbar hast.
el: Αυτό είναι περισσότερο από όσα έχεις διαθέσιμα.
es: Es más de lo que tienes disponible.
et: See on rohkem, kui sul saadaval on.
fi: Tämä on enemmän kuin sinulla on käytettävissä.
fr: C'est plus que ce dont vous disposez.
hr: To je više nego što imaš na raspolaganju.
hu: Ez több, mint amennyi elérhető.
it: È più di quanto hai disponibile.
ja: 利用可能額を超えています。
lt: Tai daugiau, nei turite prieinama.
lv: Tas ir vairāk, nekā tev ir pieejams.
nl: Dat is meer dan je beschikbaar hebt.
pl: To więcej, niż masz dostępne.
pt: Isso é mais do que tem disponível.
ro: Depășește suma disponibilă.
sk: Je to viac, ako máš k dispozícii.
sl: To je več, kot imate na voljo.
sv: Det är mer än du har tillgängligt.

# receiveRequestAmount
source: Request amount
bg: Поискай сума
cs: Požadovaná částka
da: Anmod om beløb
de: Betrag anfordern
el: Ποσό αιτήματος
es: Pedir importe
et: Taotle summat
fi: Pyydä summaa
fr: Demander un montant
hr: Zatraži iznos
hu: Összeg kérése
it: Richiedi un importo
ja: 金額を指定
lt: Prašoma suma
lv: Pieprasīt summu
nl: Bedrag vragen
pl: Poproś o kwotę
pt: Pedir um valor
ro: Cere o sumă
sk: Vyžiadať sumu
sl: Zahtevaj znesek
sv: Begär belopp

# receiveBackToBitcoin
source: Back to Bitcoin
bg: Обратно към Bitcoin
cs: Zpět na Bitcoin
da: Tilbage til Bitcoin
de: Zurück zu Bitcoin
el: Πίσω στο Bitcoin
es: Volver a Bitcoin
et: Tagasi Bitcoini juurde
fi: Takaisin Bitcoiniin
fr: Retour à Bitcoin
hr: Natrag na Bitcoin
hu: Vissza a Bitcoinhoz
it: Torna a Bitcoin
ja: ビットコインに戻る
lt: Atgal į Bitcoin
lv: Atpakaļ uz Bitcoin
nl: Terug naar Bitcoin
pl: Wróć do Bitcoin
pt: Voltar a Bitcoin
ro: Înapoi la Bitcoin
sk: Späť na Bitcoin
sl: Nazaj na Bitcoin
sv: Tillbaka till Bitcoin

# sendRecentRecipients
source: Recent
bg: Скорошни
cs: Nedávné
da: Seneste
de: Zuletzt
el: Πρόσφατοι
es: Recientes
et: Hiljutised
fi: Viimeisimmät
fr: Récents
hr: Nedavno
hu: Legutóbbiak
it: Recenti
ja: 最近
lt: Naujausi
lv: Nesenie
pl: Ostatni
pt: Recentes
ro: Recente
sk: Nedávne
sl: Nedavni
sv: Senaste

# sendClipboardAddressFound
source: Address found in clipboard. Use it?
bg: В клипборда има адрес. Да го използваме ли?
cs: Ve schránce je adresa. Použít ji?
da: Adresse fundet i udklipsholderen. Vil du bruge den?
de: Adresse in der Zwischenablage gefunden. Verwenden?
el: Βρέθηκε διεύθυνση στο πρόχειρο. Να χρησιμοποιηθεί;
es: Hay una dirección en el portapapeles. ¿La usas?
et: Lõikelaualt leiti aadress. Kas kasutada seda?
fi: Leikepöydältä löytyi osoite. Käytetäänkö sitä?
fr: Adresse trouvée dans le presse-papiers. L'utiliser ?
hr: U međuspremniku je pronađena adresa. Koristiti je?
hu: Címet találtunk a vágólapon. Használod?
it: Indirizzo trovato negli appunti. Usarlo?
ja: クリップボードにアドレスが見つかりました。使用しますか？
lt: Iškarpinėje rastas adresas. Naudoti jį?
lv: Starpliktuvē atrasta adrese. Izmantot to?
nl: Adres gevonden op klembord. Gebruiken?
pl: W schowku znaleziono adres. Użyć go?
pt: Endereço encontrado na área de transferência. Usar?
ro: Am găsit o adresă în clipboard. O folosești?
sk: V schránke je adresa. Použiť ju?
sl: V odložišču je naslov. Ga uporabim?
sv: Adress hittades i urklipp. Använda den?

# useIt
source: Use
bg: Използвай
cs: Použít
da: Brug
de: Verwenden
el: Χρήση
es: Usar
et: Kasuta
fi: Käytä
fr: Utiliser
hr: Koristi
hu: Használom
it: Usa
ja: 使用
lt: Naudoti
lv: Izmantot
nl: Gebruiken
pl: Użyj
pt: Usar
ro: Folosește
sk: Použiť
sl: Uporabi
sv: Använd

# sendFailedTitle
source: Payment not sent
bg: Плащането не е изпратено
cs: Platba neodeslána
da: Betaling ikke sendt
de: Zahlung nicht gesendet
el: Η πληρωμή δεν στάλθηκε
es: Pago no enviado
et: Makset ei saadetud
fi: Maksua ei lähetetty
fr: Paiement non envoyé
hr: Plaćanje nije poslano
hu: A fizetés nem lett elküldve
it: Pagamento non inviato
ja: 支払いは送信されませんでした
lt: Mokėjimas neišsiųstas
lv: Maksājums nav nosūtīts
nl: Betaling niet verstuurd
pl: Płatność nie została wysłana
pt: Pagamento não enviado
ro: Plata nu a fost trimisă
sk: Platba neodoslaná
sl: Plačilo ni poslano
sv: Betalningen skickades inte

# scannerCameraAccessOff
source: Camera access is off. Open Settings to allow it.
bg: Достъпът до камерата е изключен. Отвори Настройки, за да го разрешиш.
cs: Přístup k fotoaparátu je vypnutý. Povol ho v Nastavení.
da: Kameraadgang er slået fra. Åbn Indstillinger for at tillade den.
de: Der Kamerazugriff ist aus. Öffne die Einstellungen, um ihn zu erlauben.
el: Η πρόσβαση στην κάμερα είναι απενεργοποιημένη. Άνοιξε τις Ρυθμίσεις για να την επιτρέψεις.
es: El acceso a la cámara está desactivado. Abre Ajustes para permitirlo.
et: Kaamera juurdepääs on väljas. Selle lubamiseks ava Seaded.
fi: Kameran käyttö on estetty. Salli se Asetuksissa.
fr: L'accès à l'appareil photo est désactivé. Ouvrez Réglages pour l'autoriser.
hr: Pristup kameri je isključen. Otvori Postavke da ga dopustiš.
hu: A kamerahozzáférés ki van kapcsolva. Engedélyezd a Beállításokban.
it: L'accesso alla fotocamera è disattivato. Apri Impostazioni per consentirlo.
ja: カメラへのアクセスがオフになっています。設定を開いて許可してください。
lt: Prieiga prie kameros išjungta. Atidarykite Nustatymus, kad ją leistumėte.
lv: Piekļuve kamerai ir izslēgta. Atver Iestatījumus, lai to atļautu.
nl: Cameratoegang staat uit. Open Instellingen om die toe te staan.
pl: Dostęp do aparatu jest wyłączony. Otwórz Ustawienia, aby go włączyć.
pt: O acesso à câmara está desligado. Abra as Definições para o permitir.
ro: Accesul la cameră este dezactivat. Deschide Setări ca să-l permiți.
sk: Prístup k fotoaparátu je vypnutý. Povoľ ho v Nastaveniach.
sl: Dostop do kamere je izklopljen. Odprite Nastavitve in ga dovolite.
sv: Kameraåtkomst är avstängd. Öppna Inställningar för att tillåta den.

source: Open Settings
bg: Отвори Настройки
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir Ajustes
et: Ava Seaded
fi: Avaa Asetukset
fr: Ouvrir Réglages
hr: Otvori Postavke
hu: Beállítások megnyitása
it: Apri Impostazioni
ja: 設定を開く
lt: Atidaryti Nustatymus
lv: Atvērt Iestatījumus
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Definições
ro: Deschide Setări
sk: Otvoriť Nastavenia
sl: Odpri Nastavitve
sv: Öppna Inställningar

# sendChooseAccountFirst
source: Choose an available account before sending.
bg: Избери наличен акаунт, преди да изпратиш.
cs: Před odesláním vyber dostupný účet.
da: Vælg en tilgængelig konto, før du sender.
de: Wähle vor dem Senden ein verfügbares Konto.
el: Διάλεξε έναν διαθέσιμο λογαριασμό πριν την αποστολή.
es: Elige una cuenta disponible antes de enviar.
et: Enne saatmist vali saadaolev konto.
fi: Valitse käytettävissä oleva tili ennen lähettämistä.
fr: Choisissez un compte disponible avant d'envoyer.
hr: Prije slanja odaberi dostupan račun.
hu: Küldés előtt válassz egy elérhető fiókot.
it: Scegli un conto disponibile prima di inviare.
ja: 送金する前に利用可能なアカウントを選択してください。
lt: Prieš siųsdami pasirinkite prieinamą paskyrą.
lv: Pirms sūtīšanas izvēlies pieejamu kontu.
nl: Kies een beschikbare rekening voordat je verstuurt.
pl: Przed wysłaniem wybierz dostępne konto.
pt: Escolha uma conta disponível antes de enviar.
ro: Alege un cont disponibil înainte de trimitere.
sk: Pred odoslaním vyber dostupný účet.
sl: Pred pošiljanjem izberite razpoložljiv račun.
sv: Välj ett tillgängligt konto innan du skickar.

# sendWaitForFee
source: Wait for the network fee, then review the payment.
bg: Изчакай мрежовата такса, после прегледай плащането.
cs: Počkej na síťový poplatek a pak platbu zkontroluj.
da: Vent på netværksgebyret, og gennemse derefter betalingen.
de: Warte auf die Netzwerkgebühr und prüfe dann die Zahlung.
el: Περίμενε τη χρέωση δικτύου και μετά έλεγξε την πληρωμή.
es: Espera a la comisión de red y luego revisa el pago.
et: Oota võrgutasu ja vaata seejärel makse üle.
fi: Odota verkkomaksua ja tarkista sitten maksu.
fr: Attendez les frais de réseau, puis vérifiez le paiement.
hr: Pričekaj mrežnu naknadu, a zatim pregledaj plaćanje.
hu: Várd meg a hálózati díjat, majd nézd át a fizetést.
it: Attendi la commissione di rete, poi controlla il pagamento.
ja: ネットワーク手数料の取得を待ってから、支払いを確認してください。
lt: Palaukite tinklo mokesčio, tada peržiūrėkite mokėjimą.
lv: Pagaidi tīkla maksu un tad pārskati maksājumu.
nl: Wacht op de netwerkkosten en controleer dan de betaling.
pl: Poczekaj na opłatę sieciową, a potem przejrzyj płatność.
pt: Aguarde a taxa de rede e depois reveja o pagamento.
ro: Așteaptă comisionul de rețea, apoi verifică plata.
sk: Počkaj na sieťový poplatok a potom skontroluj platbu.
sl: Počakajte na omrežno provizijo in nato preglejte plačilo.
sv: Vänta på nätverksavgiften och granska sedan betalningen.

# sendFeeEstimateFailed
source: Could not estimate the network fee.
bg: Мрежовата такса не можа да се изчисли.
cs: Síťový poplatek se nepodařilo odhadnout.
da: Kunne ikke estimere netværksgebyret.
de: Die Netzwerkgebühr konnte nicht geschätzt werden.
el: Δεν ήταν δυνατή η εκτίμηση της χρέωσης δικτύου.
es: No se ha podido estimar la comisión de red.
et: Võrgutasu ei õnnestunud hinnata.
fi: Verkkomaksua ei voitu arvioida.
fr: Impossible d'estimer les frais de réseau.
hr: Nije moguće procijeniti mrežnu naknadu.
hu: Nem sikerült megbecsülni a hálózati díjat.
it: Impossibile stimare la commissione di rete.
ja: ネットワーク手数料を見積もれませんでした。
lt: Nepavyko įvertinti tinklo mokesčio.
lv: Neizdevās aprēķināt tīkla maksu.
nl: Kan de netwerkkosten niet schatten.
pl: Nie udało się oszacować opłaty sieciowej.
pt: Não foi possível estimar a taxa de rede.
ro: Comisionul de rețea nu a putut fi estimat.
sk: Sieťový poplatok sa nepodarilo odhadnúť.
sl: Omrežne provizije ni bilo mogoče oceniti.
sv: Kunde inte uppskatta nätverksavgiften.

# lightningInvoiceMemo
source: Payment to a Kute user
bg: Плащане към потребител на Kute
cs: Platba uživateli Kute
da: Betaling til en Kute-bruger
de: Zahlung an einen Kute-Nutzer
el: Πληρωμή σε χρήστη του Kute
es: Pago a un usuario de Kute
et: Makse Kute kasutajale
fi: Maksu Kute-käyttäjälle
fr: Paiement à un utilisateur Kute
hr: Plaćanje Kute korisniku
hu: Fizetés egy Kute-felhasználónak
it: Pagamento a un utente Kute
ja: Kuteユーザーへの支払い
lt: Mokėjimas Kute naudotojui
lv: Maksājums Kute lietotājam
nl: Betaling aan een Kute-gebruiker
pl: Płatność dla użytkownika Kute
pt: Pagamento a um utilizador Kute
ro: Plată către un utilizator Kute
sk: Platba používateľovi Kute
sl: Plačilo uporabniku Kute
sv: Betalning till en Kute-användare

# sendEstimatedNetworkFee
source: Estimated network fee
bg: Очаквана мрежова такса
cs: Odhadovaný síťový poplatek
da: Estimeret netværksgebyr
de: Geschätzte Netzwerkgebühr
el: Εκτιμώμενη χρέωση δικτύου
es: Comisión de red estimada
et: Hinnanguline võrgutasu
fi: Arvioitu verkkomaksu
fr: Frais de réseau estimés
hr: Procijenjena mrežna naknada
hu: Becsült hálózati díj
it: Commissione di rete stimata
ja: 推定ネットワーク手数料
lt: Numatomas tinklo mokestis
lv: Aptuvenā tīkla maksa
nl: Geschatte netwerkkosten
pl: Szacowana opłata sieciowa
pt: Taxa de rede estimada
ro: Comision de rețea estimat
sk: Odhadovaný sieťový poplatok
sl: Ocenjena omrežna provizija
sv: Uppskattad nätverksavgift

# searchInvestmentsHint
source: Search investments
bg: Търси инвестиции
cs: Hledat investice
da: Søg i investeringer
de: Investitionen suchen
el: Αναζήτηση επενδύσεων
es: Buscar inversiones
et: Otsi investeeringuid
fi: Hae sijoituksia
fr: Rechercher des investissements
hr: Pretraži ulaganja
hu: Keresés a befektetésekben
it: Cerca investimenti
ja: 投資を検索
lt: Ieškoti investicijų
lv: Meklēt investīcijas
nl: Zoek beleggingen
pl: Szukaj inwestycji
pt: Procurar investimentos
ro: Caută investiții
sk: Hľadať investície
sl: Iskanje naložb
sv: Sök investeringar

# searchPredictionsHint
source: Search predictions
bg: Търси прогнози
cs: Hledat predikce
da: Søg i forudsigelser
de: Prognosen suchen
el: Αναζήτηση προβλέψεων
es: Buscar predicciones
et: Otsi ennustusi
fi: Hae ennusteita
fr: Rechercher des prédictions
hr: Pretraži predviđanja
hu: Keresés az előrejelzésekben
it: Cerca previsioni
ja: 予測を検索
lt: Ieškoti prognozių
lv: Meklēt prognozes
nl: Zoek voorspellingen
pl: Szukaj prognoz
pt: Procurar previsões
ro: Caută predicții
sk: Hľadať predpovede
sl: Iskanje napovedi
sv: Sök prognoser

# assetDollars
source: Dollars
bg: Долари
cs: Dolary
da: Dollar
de: Dollar
el: Δολάρια
es: Dólares
et: Dollarid
fi: Dollarit
hr: Dolari
hu: Dollár
it: Dollari
ja: ドル
lt: Doleriai
lv: Dolāri
pl: Dolary
pt: Dólares
ro: Dolari
sk: Doláre
sl: Dolarji
sv: Dollar

# moveSourceDollarsSubtitle
source: Pay with your dollar balance
bg: Плати с баланса си в долари
cs: Zaplať z dolarového zůstatku
da: Betal med din dollarsaldo
de: Mit deinem Dollar-Guthaben bezahlen
el: Πλήρωσε με το υπόλοιπο δολαρίων σου
es: Paga con tu saldo en dólares
et: Maksa oma dollarisaldoga
fi: Maksa dollarisaldollasi
fr: Payer avec votre solde en dollars
hr: Plati iz salda u dolarima
hu: Fizetés a dollár egyenlegedből
it: Paga con il tuo saldo in dollari
ja: ドル残高で支払う
lt: Mokėkite dolerių likučiu
lv: Maksā ar savu dolāru atlikumu
nl: Betaal met je dollarsaldo
pl: Zapłać saldem w dolarach
pt: Pague com o seu saldo em dólares
ro: Plătește din soldul în dolari
sk: Zaplať z dolárového zostatku
sl: Plačajte z dolarskim stanjem
sv: Betala med ditt dollarsaldo

# sendDollarAccountAddressHint
source: Dollar account address
bg: Адрес на акаунта в долари
cs: Adresa dolarového účtu
da: Adresse til dollarkonto
de: Adresse des Dollar-Kontos
el: Διεύθυνση λογαριασμού δολαρίων
es: Dirección de la cuenta en dólares
et: Dollarikonto aadress
fi: Dollaritilin osoite
fr: Adresse du compte en dollars
hr: Adresa dolarskog računa
hu: Dollár fiók címe
it: Indirizzo del conto in dollari
ja: ドルアカウントのアドレス
lt: Dolerių paskyros adresas
lv: Dolāru konta adrese
nl: Adres dollarrekening
pl: Adres konta w dolarach
pt: Endereço da conta em dólares
ro: Adresa contului în dolari
sk: Adresa dolárového účtu
sl: Naslov dolarskega računa
sv: Dollarkontots adress

# hwSignKeepDeviceNearby
source: Keep {device} nearby and unlocked.
bg: Дръж {device} наблизо и отключен.
cs: Nech {device} poblíž a odemčené.
da: Hold {device} i nærheden og låst op.
de: Halte {device} in der Nähe und entsperrt.
el: Κράτα το {device} κοντά και ξεκλείδωτο.
es: Mantén {device} cerca y desbloqueado.
et: Hoia {device} lähedal ja avatuna.
fi: Pidä {device} lähellä ja lukitus avattuna.
fr: Gardez {device} à proximité et déverrouillé.
hr: Drži {device} u blizini i otključan.
hu: Tartsd a(z) {device} eszközt a közelben és feloldva.
it: Tieni {device} vicino e sbloccato.
ja: {device}のロックを解除したまま、近くに置いてください。
lt: Laikykite {device} šalia ir atrakintą.
lv: Turi {device} tuvumā un atbloķētu.
nl: Houd {device} in de buurt en ontgrendeld.
pl: Trzymaj {device} w pobliżu i odblokowany.
pt: Mantenha {device} por perto e desbloqueado.
ro: Ține {device} aproape și deblocat.
sk: Nechaj {device} nablízku a odomknutý.
sl: {device} naj bo v bližini in odklenjen.
sv: Håll {device} nära och upplåst.

# hwSignUnlockJadeTitle
source: Unlock your Jade
bg: Отключи своя Jade
cs: Odemkni svůj Jade
da: Lås din Jade op
de: Entsperre dein Jade
el: Ξεκλείδωσε το Jade σου
es: Desbloquea tu Jade
et: Ava oma Jade
fi: Avaa Jaden lukitus
fr: Déverrouillez votre Jade
hr: Otključaj Jade
hu: Oldd fel a Jade-et
it: Sblocca il tuo Jade
ja: Jadeのロックを解除
lt: Atrakinkite Jade
lv: Atbloķē savu Jade
nl: Ontgrendel je Jade
pl: Odblokuj Jade
pt: Desbloqueie a sua Jade
ro: Deblochează Jade
sk: Odomkni Jade
sl: Odklenite Jade
sv: Lås upp din Jade

# hwSignUnlockJadeBody
source: Enter your PIN on the device.
bg: Въведи PIN кода си на устройството.
cs: Zadej PIN na zařízení.
da: Indtast din PIN-kode på enheden.
de: Gib deine PIN auf dem Gerät ein.
el: Βάλε το PIN σου στη συσκευή.
es: Introduce tu PIN en el dispositivo.
et: Sisesta seadmes PIN.
fi: Anna PIN laitteella.
fr: Saisissez votre PIN sur l'appareil.
hr: Unesi PIN na uređaju.
hu: Add meg a PIN-t az eszközön.
it: Inserisci il PIN sul dispositivo.
ja: デバイスでPINを入力してください。
lt: Įveskite PIN įrenginyje.
lv: Ievadi PIN ierīcē.
nl: Voer je PIN in op het apparaat.
pl: Wpisz PIN na urządzeniu.
pt: Introduza o seu PIN no dispositivo.
ro: Introdu PIN-ul pe dispozitiv.
sk: Zadaj PIN na zariadení.
sl: Na napravi vnesite PIN.
sv: Ange din PIN på enheten.
