Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerFundBalanceLabel
source: Balance
bg: Баланс
cs: Zůstatek
da: Saldo
de: Guthaben
el: Υπόλοιπο
es: Saldo
et: Saldo
fi: Saldo
fr: Solde
hr: Saldo
hu: Egyenleg
it: Saldo
ja: 残高
lt: Likutis
lv: Atlikums
nl: Saldo
pl: Saldo
pt: Saldo
ro: Sold
sk: Zostatok
sl: Stanje
sv: Saldo

# ledgerPositionsTitle
source: Positions
bg: Позиции
cs: Pozice
da: Positioner
de: Positionen
el: Θέσεις
es: Posiciones
et: Positsioonid
fi: Positiot
hr: Pozicije
hu: Pozíciók
it: Posizioni
ja: ポジション
lt: Pozicijos
lv: Pozīcijas
nl: Posities
pl: Pozycje
pt: Posições
ro: Poziții
sk: Pozície
sl: Pozicije
sv: Positioner

# ledgerInvestingEmpty
source: No investments yet
bg: Още няма инвестиции
cs: Zatím žádné investice
da: Ingen investeringer endnu
de: Noch keine Investitionen
el: Δεν υπάρχουν επενδύσεις ακόμα
es: Aún no hay inversiones
et: Investeeringuid veel pole
fi: Ei vielä sijoituksia
fr: Aucun investissement pour l'instant
hr: Još nema ulaganja
hu: Még nincs befektetés
it: Ancora nessun investimento
ja: 投資はまだありません
lt: Investicijų dar nėra
lv: Vēl nav investīciju
nl: Nog geen beleggingen
pl: Brak inwestycji
pt: Ainda sem investimentos
ro: Încă nu ai investiții
sk: Zatiaľ žiadne investície
sl: Še ni naložb
sv: Inga investeringar än

# ledgerSideBuy
source: Buy
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Compra
et: Ost
fi: Osta
fr: Achat
hr: Kupnja
hu: Vétel
it: Acquisto
ja: 買い
lt: Pirkti
lv: Pirkt
nl: Kopen
pl: Kup
pt: Compra
ro: Cumpără
sk: Kúpa
sl: Nakup
sv: Köp

# ledgerSideSell
source: Sell
bg: Продай
cs: Prodat
da: Sælg
de: Verkaufen
el: Πώληση
es: Venta
et: Müük
fi: Myy
fr: Vente
hr: Prodaja
hu: Eladás
it: Vendita
ja: 売り
lt: Parduoti
lv: Pārdot
nl: Verkopen
pl: Sprzedaj
pt: Venda
ro: Vinde
sk: Predaj
sl: Prodaja
sv: Sälj

# ledgerOrderSummary
source: {side} {size} at {price}
bg: {side} {size} на {price}
cs: {side} {size} za {price}
da: {side} {size} til {price}
de: {side} {size} zu {price}
el: {side} {size} στα {price}
es: {side} {size} a {price}
et: {side} {size} hinnaga {price}
fi: {side} {size} hintaan {price}
fr: {side} {size} à {price}
hr: {side} {size} po {price}
hu: {side} {size} {price} áron
it: {side} {size} a {price}
ja: {side} {size} @ {price}
lt: {side} {size} už {price}
lv: {side} {size} par {price}
nl: {side} {size} voor {price}
pl: {side} {size} po {price}
pt: {side} {size} a {price}
ro: {side} {size} la {price}
sk: {side} {size} za {price}
sl: {side} {size} po {price}
sv: {side} {size} till {price}

# ledgerClaimCta
source: Connect Ledger to claim
bg: Свържи Ledger, за да вземеш
cs: Připoj Ledger a vyzvedni
da: Forbind Ledger for at indløse
de: Ledger verbinden zum Abholen
el: Σύνδεσε το Ledger για είσπραξη
es: Conecta el Ledger para reclamar
et: Kättesaamiseks ühenda Ledger
fi: Yhdistä Ledger lunastaaksesi
fr: Connecter Ledger pour récupérer
hr: Poveži Ledger za preuzimanje
hu: Csatlakoztasd a Ledgert az átvételhez
it: Collega il Ledger per riscuotere
ja: Ledgerを接続して受け取る
lt: Prijunkite Ledger, kad atsiimtumėte
lv: Savieno Ledger, lai saņemtu
nl: Verbind Ledger om te claimen
pl: Połącz Ledger, aby odebrać
pt: Ligue o Ledger para resgatar
ro: Conectează Ledger ca să revendici
sk: Pripoj Ledger a vyzdvihni
sl: Povežite Ledger za prevzem
sv: Anslut Ledger för att hämta

# ledgerSellCta
source: Connect Ledger to sell
bg: Свържи Ledger, за да продадеш
cs: Připoj Ledger a prodej
da: Forbind Ledger for at sælge
de: Ledger verbinden zum Verkaufen
el: Σύνδεσε το Ledger για πώληση
es: Conecta el Ledger para vender
et: Müümiseks ühenda Ledger
fi: Yhdistä Ledger myydäksesi
fr: Connecter Ledger pour vendre
hr: Poveži Ledger za prodaju
hu: Csatlakoztasd a Ledgert az eladáshoz
it: Collega il Ledger per vendere
ja: Ledgerを接続して売却
lt: Prijunkite Ledger, kad parduotumėte
lv: Savieno Ledger, lai pārdotu
nl: Verbind Ledger om te verkopen
pl: Połącz Ledger, aby sprzedać
pt: Ligue o Ledger para vender
ro: Conectează Ledger ca să vinzi
sk: Pripoj Ledger a predaj
sl: Povežite Ledger za prodajo
sv: Anslut Ledger för att sälja

# ledgerPmLegacyReadOnly
source: This Predictions account is not supported in Kute yet. You can see it here but not act on it.
bg: Този акаунт за Прогнози още не се поддържа в Kute. Можеш да го виждаш тук, но не и да действаш с него.
cs: Tento účet Predikcí zatím Kute nepodporuje. Můžeš ho tu vidět, ale nemůžeš s ním nic dělat.
da: Denne Forudsigelser-konto understøttes ikke i Kute endnu. Du kan se den her, men ikke handle med den.
de: Dieses Prognosen-Konto wird in Kute noch nicht unterstützt. Du kannst es hier sehen, aber nichts damit tun.
el: Αυτός ο λογαριασμός Προβλέψεων δεν υποστηρίζεται ακόμα στο Kute. Μπορείς να τον βλέπεις εδώ αλλά όχι να κάνεις ενέργειες.
es: Kute aún no admite esta cuenta de Predicciones. Puedes verla aquí, pero no operar con ella.
et: Seda Ennustuste kontot Kute veel ei toeta. Näed seda siin, kuid ei saa sellega toiminguid teha.
fi: Kute ei vielä tue tätä Ennusteet-tiliä. Näet sen täällä, mutta et voi tehdä sillä mitään.
fr: Ce compte Prédictions n'est pas encore pris en charge dans Kute. Vous pouvez le voir ici mais pas agir dessus.
hr: Ovaj račun za Predviđanja još nije podržan u Kuteu. Ovdje ga možeš vidjeti, ali ne i koristiti.
hu: Ezt az Előrejelzések fiókot a Kute még nem támogatja. Itt láthatod, de műveletet nem végezhetsz vele.
it: Questo conto Previsioni non è ancora supportato in Kute. Puoi vederlo qui ma non puoi operarci.
ja: この予測アカウントはまだKuteでサポートされていません。ここで閲覧はできますが、操作はできません。
lt: Ši Prognozių paskyra Kute dar nepalaikoma. Ją matote čia, bet negalite su ja atlikti veiksmų.
lv: Šis Prognožu konts Kute vēl netiek atbalstīts. Tu to vari redzēt šeit, bet nevari ar to rīkoties.
nl: Deze Voorspellingen-rekening wordt nog niet ondersteund in Kute. Je kunt hem hier zien, maar er niets mee doen.
pl: To konto Prognoz nie jest jeszcze obsługiwane w Kute. Możesz je tu zobaczyć, ale nie możesz nim zarządzać.
pt: Esta conta de Previsões ainda não é suportada na Kute. Pode vê-la aqui, mas não agir sobre ela.
ro: Acest cont de Predicții nu este încă acceptat în Kute. Îl poți vedea aici, dar nu poți face acțiuni.
sk: Tento účet Predpovedí Kute zatiaľ nepodporuje. Vidíš ho tu, ale nemôžeš s ním nič robiť.
sl: Ta račun za Napovedi v Kute še ni podprt. Tukaj ga lahko vidite, ne morete pa z njim upravljati.
sv: Det här Prognoser-kontot stöds inte i Kute än. Du kan se det här men inte göra något med det.

# ledgerPmClaimable
source: Ready to claim
bg: Готово за вземане
cs: Připraveno k vyzvednutí
da: Klar til indløsning
de: Bereit zum Abholen
el: Έτοιμο για είσπραξη
es: Lista para reclamar
et: Valmis kättesaamiseks
fi: Valmis lunastettavaksi
fr: Prêt à récupérer
hr: Spremno za preuzimanje
hu: Átvehető
it: Pronto da riscuotere
ja: 受け取り可能
lt: Galima atsiimti
lv: Gatavs saņemšanai
nl: Klaar om te claimen
pl: Gotowe do odebrania
pt: Pronto a resgatar
ro: Gata de revendicat
sk: Pripravené na vyzdvihnutie
sl: Pripravljeno za prevzem
sv: Redo att hämta

# polyAwaitingResult
source: Ended · Result in a few minutes
bg: Приключи · Резултат след няколко минути
cs: Skončeno · Výsledek za pár minut
da: Afsluttet · Resultat om få minutter
de: Beendet · Ergebnis in wenigen Minuten
el: Έληξε · Αποτέλεσμα σε λίγα λεπτά
es: Terminada · Resultado en unos minutos
et: Lõppenud · Tulemus mõne minuti pärast
fi: Päättynyt · Tulos muutaman minuutin päästä
fr: Terminé · Résultat dans quelques minutes
hr: Završeno · Rezultat za nekoliko minuta
hu: Véget ért · Eredmény néhány perc múlva
it: Terminata · Risultato tra pochi minuti
ja: 終了 · 数分後に結果確定
lt: Baigėsi · Rezultatas po kelių minučių
lv: Beidzies · Rezultāts pēc dažām minūtēm
nl: Afgelopen · Uitslag over een paar minuten
pl: Zakończone · Wynik za kilka minut
pt: Terminou · Resultado dentro de minutos
ro: Încheiat · Rezultat în câteva minute
sk: Skončené · Výsledok o pár minút
sl: Končano · Rezultat čez nekaj minut
sv: Avslutad · Resultat om några minuter

# polyAwaitingWon
source: You won · Ready to claim in a few minutes
bg: Спечели · Готово за вземане след няколко минути
cs: Výhra · K vyzvednutí za pár minut
da: Du vandt · Klar til indløsning om få minutter
de: Du hast gewonnen · In wenigen Minuten abholbereit
el: Κέρδισες · Έτοιμο για είσπραξη σε λίγα λεπτά
es: Has ganado · Lista para reclamar en unos minutos
et: Sa võitsid · Kättesaadav mõne minuti pärast
fi: Voitit · Lunastettavissa muutaman minuutin päästä
fr: Vous avez gagné · Récupérable dans quelques minutes
hr: Dobio si · Spremno za preuzimanje za nekoliko minuta
hu: Nyertél · Néhány perc múlva átvehető
it: Hai vinto · Pronto da riscuotere tra pochi minuti
ja: 的中しました · 数分後に受け取り可能
lt: Laimėjote · Atsiimti galėsite po kelių minučių
lv: Tu uzvarēji · Saņemšanai gatavs pēc dažām minūtēm
nl: Je hebt gewonnen · Over een paar minuten te claimen
pl: Wygrana · Do odebrania za kilka minut
pt: Ganhou · Pronto a resgatar dentro de minutos
ro: Ai câștigat · Gata de revendicat în câteva minute
sk: Výhra · Na vyzdvihnutie o pár minút
sl: Zmagali ste · Za prevzem čez nekaj minut
sv: Du vann · Redo att hämta om några minuter

# polyAwaitingLost
source: Ended · Lost
bg: Приключи · Загубена
cs: Skončeno · Prohra
da: Afsluttet · Tabt
de: Beendet · Verloren
el: Έληξε · Έχασε
es: Terminada · Perdida
et: Lõppenud · Kaotus
fi: Päättynyt · Hävisi
fr: Terminé · Perdu
hr: Završeno · Izgubljeno
hu: Véget ért · Vesztett
it: Terminata · Persa
ja: 終了 · 不的中
lt: Baigėsi · Pralaimėta
lv: Beidzies · Zaudēts
nl: Afgelopen · Verloren
pl: Zakończone · Przegrane
pt: Terminou · Perdeu
ro: Încheiat · Pierdut
sk: Skončené · Prehra
sl: Končano · Izgubljeno
sv: Avslutad · Förlorad

# polyAwaitingResultSoon
source: Ended · Waiting for the result
bg: Приключи · Очаква се резултатът
cs: Skončeno · Čeká se na výsledek
da: Afsluttet · Venter på resultatet
de: Beendet · Ergebnis steht noch aus
el: Έληξε · Αναμένεται το αποτέλεσμα
es: Terminada · Esperando el resultado
et: Lõppenud · Ootab tulemust
fi: Päättynyt · Odottaa tulosta
fr: Terminé · Résultat en attente
hr: Završeno · Čeka se rezultat
hu: Véget ért · Az eredményre vár
it: Terminata · In attesa del risultato
ja: 終了 · 結果待ち
lt: Baigėsi · Laukiama rezultato
lv: Beidzies · Gaida rezultātu
nl: Afgelopen · Wacht op de uitslag
pl: Zakończone · Oczekiwanie na wynik
pt: Terminou · A aguardar o resultado
ro: Încheiat · Se așteaptă rezultatul
sk: Skončené · Čaká sa na výsledok
sl: Končano · Čaka na rezultat
sv: Avslutad · Väntar på resultatet

# polyAwaitingWonSoon
source: You won · Ready to claim soon
bg: Спечели · Скоро готово за вземане
cs: Výhra · Brzy k vyzvednutí
da: Du vandt · Snart klar til indløsning
de: Du hast gewonnen · Bald abholbereit
el: Κέρδισες · Σύντομα έτοιμο για είσπραξη
es: Has ganado · Pronto lista para reclamar
et: Sa võitsid · Varsti kättesaadav
fi: Voitit · Pian lunastettavissa
fr: Vous avez gagné · Bientôt récupérable
hr: Dobio si · Uskoro spremno za preuzimanje
hu: Nyertél · Hamarosan átvehető
it: Hai vinto · Presto pronto da riscuotere
ja: 的中しました · まもなく受け取り可能
lt: Laimėjote · Netrukus galėsite atsiimti
lv: Tu uzvarēji · Drīz gatavs saņemšanai
nl: Je hebt gewonnen · Binnenkort te claimen
pl: Wygrana · Wkrótce do odebrania
pt: Ganhou · Em breve pronto a resgatar
ro: Ai câștigat · În curând gata de revendicat
sk: Výhra · Čoskoro na vyzdvihnutie
sl: Zmagali ste · Kmalu za prevzem
sv: Du vann · Snart redo att hämta

# polyAwaitingResultInMinutes
source: Ended · Result in about {minutes} min
bg: Приключи · Резултат след около {minutes} мин
cs: Skončeno · Výsledek asi za {minutes} min
da: Afsluttet · Resultat om ca. {minutes} min
de: Beendet · Ergebnis in etwa {minutes} Min.
el: Έληξε · Αποτέλεσμα σε περίπου {minutes} λεπτά
es: Terminada · Resultado en unos {minutes} min
et: Lõppenud · Tulemus umbes {minutes} min pärast
fi: Päättynyt · Tulos noin {minutes} min päästä
fr: Terminé · Résultat dans environ {minutes} min
hr: Završeno · Rezultat za otprilike {minutes} min
hu: Véget ért · Eredmény kb. {minutes} perc múlva
it: Terminata · Risultato tra circa {minutes} min
ja: 終了 · 約{minutes}分後に結果確定
lt: Baigėsi · Rezultatas maždaug po {minutes} min.
lv: Beidzies · Rezultāts aptuveni pēc {minutes} min
nl: Afgelopen · Uitslag over ongeveer {minutes} min
pl: Zakończone · Wynik za około {minutes} min
pt: Terminou · Resultado em cerca de {minutes} min
ro: Încheiat · Rezultat în aproximativ {minutes} min
sk: Skončené · Výsledok asi o {minutes} min
sl: Končano · Rezultat čez približno {minutes} min
sv: Avslutad · Resultat om cirka {minutes} min

# polyAwaitingResultInHours
source: Ended · Result in about {hours} h
bg: Приключи · Резултат след около {hours} ч
cs: Skončeno · Výsledek asi za {hours} h
da: Afsluttet · Resultat om ca. {hours} t
de: Beendet · Ergebnis in etwa {hours} Std.
el: Έληξε · Αποτέλεσμα σε περίπου {hours} ώρες
es: Terminada · Resultado en unas {hours} h
et: Lõppenud · Tulemus umbes {hours} h pärast
fi: Päättynyt · Tulos noin {hours} h päästä
fr: Terminé · Résultat dans environ {hours} h
hr: Završeno · Rezultat za otprilike {hours} h
hu: Véget ért · Eredmény kb. {hours} óra múlva
it: Terminata · Risultato tra circa {hours} h
ja: 終了 · 約{hours}時間後に結果確定
lt: Baigėsi · Rezultatas maždaug po {hours} val.
lv: Beidzies · Rezultāts aptuveni pēc {hours} h
nl: Afgelopen · Uitslag over ongeveer {hours} u
pl: Zakończone · Wynik za około {hours} godz.
pt: Terminou · Resultado em cerca de {hours} h
ro: Încheiat · Rezultat în aproximativ {hours} h
sk: Skončené · Výsledok asi o {hours} h
sl: Končano · Rezultat čez približno {hours} h
sv: Avslutad · Resultat om cirka {hours} tim

# polyAwaitingResultUnderMinute
source: Ended · Result in under a minute
bg: Приключи · Резултат след по-малко от минута
cs: Skončeno · Výsledek za méně než minutu
da: Afsluttet · Resultat om under et minut
de: Beendet · Ergebnis in unter einer Minute
el: Έληξε · Αποτέλεσμα σε λιγότερο από ένα λεπτό
es: Terminada · Resultado en menos de un minuto
et: Lõppenud · Tulemus vähem kui minuti pärast
fi: Päättynyt · Tulos alle minuutin päästä
fr: Terminé · Résultat dans moins d’une minute
hr: Završeno · Rezultat za manje od minute
hu: Véget ért · Eredmény egy percen belül
it: Terminata · Risultato tra meno di un minuto
ja: 終了 · 1分以内に結果確定
lt: Baigėsi · Rezultatas greičiau nei po minutės
lv: Beidzies · Rezultāts mazāk nekā pēc minūtes
nl: Afgelopen · Uitslag binnen een minuut
pl: Zakończone · Wynik za mniej niż minutę
pt: Terminou · Resultado em menos de um minuto
ro: Încheiat · Rezultat în mai puțin de un minut
sk: Skončené · Výsledok o menej ako minútu
sl: Končano · Rezultat v manj kot minuti
sv: Avslutad · Resultat om mindre än en minut

# polyAwaitingWonInMinutes
source: You won · Ready to claim in about {minutes} min
bg: Спечели · Готово за вземане след около {minutes} мин
cs: Výhra · K vyzvednutí asi za {minutes} min
da: Du vandt · Klar til indløsning om ca. {minutes} min
de: Du hast gewonnen · In etwa {minutes} Min. abholbereit
el: Κέρδισες · Έτοιμο για είσπραξη σε περίπου {minutes} λεπτά
es: Has ganado · Lista para reclamar en unos {minutes} min
et: Sa võitsid · Kättesaadav umbes {minutes} min pärast
fi: Voitit · Lunastettavissa noin {minutes} min päästä
fr: Vous avez gagné · Récupérable dans environ {minutes} min
hr: Dobio si · Spremno za preuzimanje za otprilike {minutes} min
hu: Nyertél · Kb. {minutes} perc múlva átvehető
it: Hai vinto · Pronto da riscuotere tra circa {minutes} min
ja: 的中しました · 約{minutes}分後に受け取り可能
lt: Laimėjote · Atsiimti galėsite maždaug po {minutes} min.
lv: Tu uzvarēji · Saņemšanai gatavs aptuveni pēc {minutes} min
nl: Je hebt gewonnen · Over ongeveer {minutes} min te claimen
pl: Wygrana · Do odebrania za około {minutes} min
pt: Ganhou · Pronto a resgatar em cerca de {minutes} min
ro: Ai câștigat · Gata de revendicat în aproximativ {minutes} min
sk: Výhra · Na vyzdvihnutie asi o {minutes} min
sl: Zmagali ste · Za prevzem čez približno {minutes} min
sv: Du vann · Redo att hämta om cirka {minutes} min

# polyAwaitingWonInHours
source: You won · Ready to claim in about {hours} h
bg: Спечели · Готово за вземане след около {hours} ч
cs: Výhra · K vyzvednutí asi za {hours} h
da: Du vandt · Klar til indløsning om ca. {hours} t
de: Du hast gewonnen · In etwa {hours} Std. abholbereit
el: Κέρδισες · Έτοιμο για είσπραξη σε περίπου {hours} ώρες
es: Has ganado · Lista para reclamar en unas {hours} h
et: Sa võitsid · Kättesaadav umbes {hours} h pärast
fi: Voitit · Lunastettavissa noin {hours} h päästä
fr: Vous avez gagné · Récupérable dans environ {hours} h
hr: Dobio si · Spremno za preuzimanje za otprilike {hours} h
hu: Nyertél · Kb. {hours} óra múlva átvehető
it: Hai vinto · Pronto da riscuotere tra circa {hours} h
ja: 的中しました · 約{hours}時間後に受け取り可能
lt: Laimėjote · Atsiimti galėsite maždaug po {hours} val.
lv: Tu uzvarēji · Saņemšanai gatavs aptuveni pēc {hours} h
nl: Je hebt gewonnen · Over ongeveer {hours} u te claimen
pl: Wygrana · Do odebrania za około {hours} godz.
pt: Ganhou · Pronto a resgatar em cerca de {hours} h
ro: Ai câștigat · Gata de revendicat în aproximativ {hours} h
sk: Výhra · Na vyzdvihnutie asi o {hours} h
sl: Zmagali ste · Za prevzem čez približno {hours} h
sv: Du vann · Redo att hämta om cirka {hours} tim

# polyAwaitingWonUnderMinute
source: You won · Ready to claim in under a minute
bg: Спечели · Готово за вземане след по-малко от минута
cs: Výhra · K vyzvednutí za méně než minutu
da: Du vandt · Klar til indløsning om under et minut
de: Du hast gewonnen · In unter einer Minute abholbereit
el: Κέρδισες · Έτοιμο για είσπραξη σε λιγότερο από ένα λεπτό
es: Has ganado · Lista para reclamar en menos de un minuto
et: Sa võitsid · Kättesaadav vähem kui minuti pärast
fi: Voitit · Lunastettavissa alle minuutin päästä
fr: Vous avez gagné · Récupérable dans moins d’une minute
hr: Dobio si · Spremno za preuzimanje za manje od minute
hu: Nyertél · Egy percen belül átvehető
it: Hai vinto · Pronto da riscuotere tra meno di un minuto
ja: 的中しました · 1分以内に受け取り可能
lt: Laimėjote · Atsiimti galėsite greičiau nei po minutės
lv: Tu uzvarēji · Saņemšanai gatavs mazāk nekā pēc minūtes
nl: Je hebt gewonnen · Binnen een minuut te claimen
pl: Wygrana · Do odebrania za mniej niż minutę
pt: Ganhou · Pronto a resgatar em menos de um minuto
ro: Ai câștigat · Gata de revendicat în mai puțin de un minut
sk: Výhra · Na vyzdvihnutie o menej ako minútu
sl: Zmagali ste · Za prevzem v manj kot minuti
sv: Du vann · Redo att hämta om mindre än en minut

# ledgerSetupTitle
source: Invest with your Ledger
bg: Инвестирай със своя Ledger
cs: Investuj se svým Ledgerem
da: Investér med din Ledger
de: Mit deinem Ledger investieren
el: Επένδυσε με το Ledger σου
es: Invierte con tu Ledger
et: Investeeri oma Ledgeriga
fi: Sijoita Ledgerilläsi
fr: Investir avec votre Ledger
hr: Ulaži s Ledgerom
hu: Befektetés a Ledgereddel
it: Investi con il tuo Ledger
ja: Ledgerで投資
lt: Investuokite su Ledger
lv: Investē ar savu Ledger
nl: Beleggen met je Ledger
pl: Inwestuj z Ledgerem
pt: Invista com o seu Ledger
ro: Investește cu Ledger
sk: Investuj s Ledgerom
sl: Investirajte z Ledgerjem
sv: Investera med din Ledger

# ledgerSetupTryAgainCta
source: Try again
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

# ledgerSetupBitcoinOnlyCta
source: Keep Bitcoin only
bg: Остави само Bitcoin
cs: Ponechat jen Bitcoin
da: Behold kun Bitcoin
de: Nur Bitcoin behalten
el: Μόνο Bitcoin
es: Mantener solo Bitcoin
et: Jää ainult Bitcoini juurde
fi: Pidä vain Bitcoin
fr: Garder Bitcoin uniquement
hr: Zadrži samo Bitcoin
hu: Maradok a Bitcoinnál
it: Mantieni solo Bitcoin
ja: ビットコインのみにする
lt: Palikti tik Bitcoin
lv: Paturēt tikai Bitcoin
nl: Alleen Bitcoin houden
pl: Zostań przy samym Bitcoin
pt: Manter só Bitcoin
ro: Doar Bitcoin
sk: Ponechať len Bitcoin
sl: Obdrži samo Bitcoin
sv: Behåll endast Bitcoin

# ledgerSetupStepConnecting
source: Connecting to your Ledger
bg: Свързване с твоя Ledger
cs: Připojování k Ledgeru
da: Forbinder til din Ledger
de: Verbinde mit deinem Ledger
el: Σύνδεση με το Ledger σου
es: Conectando con tu Ledger
et: Ühendamine sinu Ledgeriga
fi: Yhdistetään Ledgeriisi
fr: Connexion à votre Ledger
hr: Povezivanje s Ledgerom
hu: Csatlakozás a Ledgeredhez
it: Connessione al Ledger
ja: Ledgerに接続中
lt: Jungiamasi prie jūsų Ledger
lv: Savienojas ar tavu Ledger
nl: Verbinden met je Ledger
pl: Łączenie z Ledgerem
pt: A ligar ao seu Ledger
ro: Se conectează la Ledger
sk: Pripája sa k Ledgeru
sl: Povezovanje z Ledgerjem
sv: Ansluter till din Ledger

# ledgerSetupStepOpenBitcoinApp
source: Open the Bitcoin app on your Ledger
bg: Отвори приложението Bitcoin на своя Ledger
cs: Otevři na Ledgeru aplikaci Bitcoin
da: Åbn Bitcoin-appen på din Ledger
de: Öffne die Bitcoin-App auf deinem Ledger
el: Άνοιξε την εφαρμογή Bitcoin στο Ledger σου
es: Abre la app Bitcoin en tu Ledger
et: Ava Ledgeris Bitcoini rakendus
fi: Avaa Bitcoin-sovellus Ledgerilläsi
fr: Ouvrez l'app Bitcoin sur votre Ledger
hr: Otvori Bitcoin aplikaciju na Ledgeru
hu: Nyisd meg a Bitcoin appot a Ledgeren
it: Apri l'app Bitcoin sul Ledger
ja: LedgerでBitcoinアプリを開いてください
lt: Atidarykite Bitcoin programėlę Ledger įrenginyje
lv: Atver Bitcoin lietotni savā Ledger
nl: Open de Bitcoin-app op je Ledger
pl: Otwórz aplikację Bitcoin na Ledgerze
pt: Abra a app Bitcoin no seu Ledger
ro: Deschide aplicația Bitcoin pe Ledger
sk: Otvor na Ledgeri aplikáciu Bitcoin
sl: Na Ledgerju odprite aplikacijo Bitcoin
sv: Öppna Bitcoin-appen på din Ledger

# ledgerSetupStepCheckingAccount
source: Checking account
bg: Проверка на акаунта
cs: Kontrola účtu
da: Tjekker konto
de: Konto wird geprüft
el: Έλεγχος λογαριασμού
es: Comprobando la cuenta
et: Konto kontrollimine
fi: Tarkistetaan tiliä
fr: Vérification du compte
hr: Provjera računa
hu: Fiók ellenőrzése
it: Verifica del conto
ja: アカウントを確認中
lt: Tikrinama paskyra
lv: Pārbauda kontu
nl: Rekening controleren
pl: Sprawdzanie konta
pt: A verificar a conta
ro: Se verifică contul
sk: Kontroluje sa účet
sl: Preverjanje računa
sv: Kontrollerar konto

# ledgerSetupStepOpenEthereumApp
source: Open the Ethereum app on your Ledger
bg: Отвори приложението Ethereum на своя Ledger
cs: Otevři na Ledgeru aplikaci Ethereum
da: Åbn Ethereum-appen på din Ledger
de: Öffne die Ethereum-App auf deinem Ledger
el: Άνοιξε την εφαρμογή Ethereum στο Ledger σου
es: Abre la app Ethereum en tu Ledger
et: Ava Ledgeris Ethereumi rakendus
fi: Avaa Ethereum-sovellus Ledgerilläsi
fr: Ouvrez l'app Ethereum sur votre Ledger
hr: Otvori Ethereum aplikaciju na Ledgeru
hu: Nyisd meg az Ethereum appot a Ledgeren
it: Apri l'app Ethereum sul Ledger
ja: LedgerでEthereumアプリを開いてください
lt: Atidarykite Ethereum programėlę Ledger įrenginyje
lv: Atver Ethereum lietotni savā Ledger
nl: Open de Ethereum-app op je Ledger
pl: Otwórz aplikację Ethereum na Ledgerze
pt: Abra a app Ethereum no seu Ledger
ro: Deschide aplicația Ethereum pe Ledger
sk: Otvor na Ledgeri aplikáciu Ethereum
sl: Na Ledgerju odprite aplikacijo Ethereum
sv: Öppna Ethereum-appen på din Ledger
