Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# settingsServerAddressExample
source: For example electrum.example.com:50002
bg: Например electrum.example.com:50002
cs: Například electrum.example.com:50002
da: For eksempel electrum.example.com:50002
de: Zum Beispiel electrum.example.com:50002
el: Για παράδειγμα electrum.example.com:50002
es: Por ejemplo electrum.example.com:50002
et: Näiteks electrum.example.com:50002
fi: Esimerkiksi electrum.example.com:50002
fr: Par exemple electrum.example.com:50002
hr: Na primjer electrum.example.com:50002
hu: Például electrum.example.com:50002
it: Per esempio electrum.example.com:50002
ja: 例：electrum.example.com:50002
lt: Pavyzdžiui, electrum.example.com:50002
lv: Piemēram, electrum.example.com:50002
nl: Bijvoorbeeld electrum.example.com:50002
pl: Na przykład electrum.example.com:50002
pt: Por exemplo electrum.exemplo.com:50002
ro: De exemplu electrum.example.com:50002
sk: Napríklad electrum.example.com:50002
sl: Na primer electrum.example.com:50002
sv: Till exempel electrum.example.com:50002

# settingsServerFormatError
source: Enter a server address like electrum.example.com:50002 or an https address.
bg: Въведи адрес на сървър като electrum.example.com:50002 или https адрес.
cs: Zadej adresu serveru ve tvaru electrum.example.com:50002 nebo https adresu.
da: Indtast en serveradresse som electrum.example.com:50002 eller en https-adresse.
de: Gib eine Serveradresse wie electrum.example.com:50002 oder eine https-Adresse ein.
el: Βάλε μια διεύθυνση διακομιστή όπως electrum.example.com:50002 ή μια διεύθυνση https.
es: Introduce una dirección de servidor como electrum.example.com:50002 o una dirección https.
et: Sisesta serveri aadress kujul electrum.example.com:50002 või https-aadress.
fi: Anna palvelimen osoite muodossa electrum.example.com:50002 tai https-osoite.
fr: Saisissez une adresse de serveur comme electrum.example.com:50002 ou une adresse https.
hr: Unesi adresu poslužitelja poput electrum.example.com:50002 ili https adresu.
hu: Adj meg egy szervercímet, például electrum.example.com:50002, vagy egy https címet.
it: Inserisci un indirizzo server come electrum.example.com:50002 o un indirizzo https.
ja: electrum.example.com:50002 のようなサーバーアドレス、またはhttpsアドレスを入力してください。
lt: Įveskite serverio adresą, pvz., electrum.example.com:50002, arba https adresą.
lv: Ievadi servera adresi, piemēram, electrum.example.com:50002, vai https adresi.
nl: Voer een serveradres in zoals electrum.example.com:50002 of een https-adres.
pl: Wpisz adres serwera, np. electrum.example.com:50002, lub adres https.
pt: Introduza um endereço de servidor como electrum.exemplo.com:50002 ou um endereço https.
ro: Introdu o adresă de server ca electrum.example.com:50002 sau o adresă https.
sk: Zadaj adresu servera, napríklad electrum.example.com:50002, alebo https adresu.
sl: Vnesite naslov strežnika, kot je electrum.example.com:50002, ali naslov https.
sv: Ange en serveradress som electrum.example.com:50002 eller en https-adress.

# importScanQrDescription
source: Scan the QR code shown on your device
bg: Сканирай QR кода на устройството си
cs: Naskenuj QR kód zobrazený na zařízení
da: Scan QR-koden, der vises på din enhed
de: Scanne den QR-Code auf deinem Gerät
el: Σάρωσε τον κωδικό QR που εμφανίζεται στη συσκευή σου
es: Escanea el código QR que muestra tu dispositivo
et: Skanni seadmes kuvatud QR-kood
fi: Skannaa laitteesi näyttämä QR-koodi
fr: Scannez le QR code affiché sur votre appareil
hr: Skeniraj QR kod prikazan na uređaju
hu: Olvasd be az eszközödön látható QR-kódot
it: Scansiona il codice QR mostrato sul dispositivo
ja: デバイスに表示されたQRコードをスキャン
lt: Nuskaitykite įrenginyje rodomą QR kodą
lv: Noskenē ierīcē redzamo QR kodu
nl: Scan de QR-code op je apparaat
pl: Zeskanuj kod QR z urządzenia
pt: Leia o código QR mostrado no seu dispositivo
ro: Scanează codul QR afișat pe dispozitiv
sk: Naskenuj QR kód zobrazený na zariadení
sl: Skenirajte kodo QR, prikazano na napravi
sv: Skanna QR-koden som visas på din enhet

# importFileDescription
source: Load the file your device exported
bg: Зареди файла, експортиран от устройството
cs: Nahraj soubor, který zařízení exportovalo
da: Indlæs filen, som din enhed eksporterede
de: Lade die Datei, die dein Gerät exportiert hat
el: Φόρτωσε το αρχείο που εξήγαγε η συσκευή σου
es: Carga el archivo que exportó tu dispositivo
et: Laadi seadme eksporditud fail
fi: Lataa laitteesi viemä tiedosto
fr: Chargez le fichier exporté par votre appareil
hr: Učitaj datoteku koju je uređaj izvezao
hu: Töltsd be az eszközöd által exportált fájlt
it: Carica il file esportato dal dispositivo
ja: デバイスからエクスポートしたファイルを読み込む
lt: Įkelkite įrenginio eksportuotą failą
lv: Ielādē ierīces eksportēto failu
nl: Laad het bestand dat je apparaat heeft geëxporteerd
pl: Wczytaj plik wyeksportowany z urządzenia
pt: Carregue o ficheiro exportado pelo seu dispositivo
ro: Încarcă fișierul exportat de dispozitiv
sk: Nahraj súbor, ktorý zariadenie exportovalo
sl: Naložite datoteko, ki jo je izvozila naprava
sv: Ladda filen som din enhet exporterade

# importPasteDescription
source: Paste the key here
bg: Постави ключа тук
cs: Sem vlož klíč
da: Indsæt nøglen her
de: Füge den Schlüssel hier ein
el: Επικόλλησε το κλειδί εδώ
es: Pega la clave aquí
et: Kleebi võti siia
fi: Liitä avain tähän
fr: Collez la clé ici
hr: Ovdje zalijepi ključ
hu: Illeszd be ide a kulcsot
it: Incolla qui la chiave
ja: ここに鍵を貼り付け
lt: Įklijuokite raktą čia
lv: Ielīmē atslēgu šeit
nl: Plak de sleutel hier
pl: Wklej tu klucz
pt: Cole a chave aqui
ro: Lipește cheia aici
sk: Sem vlož kľúč
sl: Sem prilepite ključ
sv: Klistra in nyckeln här

# importPasteHint
source: Paste the public key from your device
bg: Постави публичния ключ от устройството си
cs: Vlož veřejný klíč ze svého zařízení
da: Indsæt den offentlige nøgle fra din enhed
de: Füge den öffentlichen Schlüssel deines Geräts ein
el: Επικόλλησε το δημόσιο κλειδί από τη συσκευή σου
es: Pega la clave pública de tu dispositivo
et: Kleebi oma seadme avalik võti
fi: Liitä laitteesi julkinen avain
fr: Collez la clé publique de votre appareil
hr: Zalijepi javni ključ s uređaja
hu: Illeszd be az eszközöd nyilvános kulcsát
it: Incolla la chiave pubblica dal tuo dispositivo
ja: デバイスの公開鍵を貼り付け
lt: Įklijuokite viešąjį raktą iš įrenginio
lv: Ielīmē publisko atslēgu no ierīces
nl: Plak de publieke sleutel van je apparaat
pl: Wklej klucz publiczny z urządzenia
pt: Cole a chave pública do seu dispositivo
ro: Lipește cheia publică de pe dispozitiv
sk: Vlož verejný kľúč zo zariadenia
sl: Prilepite javni ključ iz naprave
sv: Klistra in den publika nyckeln från din enhet

# importKeyLooksGood
source: Looks good
bg: Изглежда наред
cs: Vypadá dobře
da: Ser godt ud
de: Sieht gut aus
el: Φαίνεται σωστό
es: Todo correcto
et: Tundub korras
fi: Näyttää hyvältä
fr: C'est bon
hr: Izgleda dobro
hu: Rendben van
it: Sembra corretta
ja: 問題ありません
lt: Atrodo tinkamai
lv: Izskatās labi
nl: Ziet er goed uit
pl: Wygląda dobrze
pt: Parece bem
ro: Arată bine
sk: Vyzerá to dobre
sl: Videti je v redu
sv: Ser bra ut

# importCustomPath
source: Custom
bg: Собствен
cs: Vlastní
da: Brugerdefineret
de: Eigener
el: Προσαρμογή
es: Personalizada
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
it: Personalizzato
ja: カスタム
lt: Pasirinktinis
lv: Pielāgots
nl: Aangepast
pl: Własna
pt: Personalizado
ro: Personalizat
sk: Vlastná
sl: Po meri
sv: Egen

# importWhereIsQr
source: Where do I find the QR code?
bg: Къде да намеря QR кода?
cs: Kde najdu QR kód?
da: Hvor finder jeg QR-koden?
de: Wo finde ich den QR-Code?
el: Πού βρίσκω τον κωδικό QR;
es: ¿Dónde encuentro el código QR?
et: Kust ma QR-koodi leian?
fi: Mistä löydän QR-koodin?
fr: Où trouver le QR code ?
hr: Gdje mogu pronaći QR kod?
hu: Hol találom a QR-kódot?
it: Dove trovo il codice QR?
ja: QRコードはどこにありますか？
lt: Kur rasti QR kodą?
lv: Kur atrast QR kodu?
nl: Waar vind ik de QR-code?
pl: Gdzie znajdę kod QR?
pt: Onde encontro o código QR?
ro: Unde găsesc codul QR?
sk: Kde nájdem QR kód?
sl: Kje najdem kodo QR?
sv: Var hittar jag QR-koden?

# scannerKeepInFrame
source: Keep the code in the frame
bg: Дръж кода в рамката
cs: Drž kód v rámečku
da: Hold koden inden for rammen
de: Halte den Code im Rahmen
el: Κράτα τον κωδικό μέσα στο πλαίσιο
es: Mantén el código dentro del marco
et: Hoia kood kaadris
fi: Pidä koodi kehyksessä
fr: Gardez le code dans le cadre
hr: Drži kod unutar okvira
hu: Tartsd a kódot a keretben
it: Tieni il codice nel riquadro
ja: コードを枠内に収めてください
lt: Laikykite kodą rėmelyje
lv: Turi kodu kadrā
nl: Houd de code in beeld
pl: Trzymaj kod w ramce
pt: Mantenha o código dentro da moldura
ro: Ține codul în cadru
sk: Drž kód v rámčeku
sl: Kodo držite v okvirju
sv: Håll koden inom ramen

# scannerPointAtCode
source: Point the camera at the QR code
bg: Насочи камерата към QR кода
cs: Namiř fotoaparát na QR kód
da: Ret kameraet mod QR-koden
de: Richte die Kamera auf den QR-Code
el: Στρέψε την κάμερα στον κωδικό QR
es: Apunta la cámara al código QR
et: Suuna kaamera QR-koodile
fi: Osoita kameralla QR-koodia
fr: Pointez l'appareil photo vers le QR code
hr: Usmjeri kameru prema QR kodu
hu: Irányítsd a kamerát a QR-kódra
it: Inquadra il codice QR con la fotocamera
ja: カメラをQRコードに向けてください
lt: Nukreipkite kamerą į QR kodą
lv: Pavērs kameru pret QR kodu
nl: Richt de camera op de QR-code
pl: Skieruj aparat na kod QR
pt: Aponte a câmara ao código QR
ro: Îndreaptă camera spre codul QR
sk: Namier fotoaparát na QR kód
sl: Kamero usmerite v kodo QR
sv: Rikta kameran mot QR-koden

# trackAddressPasteHint
source: Paste a Bitcoin address
bg: Постави Bitcoin адрес
cs: Vlož Bitcoin adresu
da: Indsæt en Bitcoin-adresse
de: Bitcoin-Adresse einfügen
el: Επικόλλησε μια διεύθυνση Bitcoin
es: Pega una dirección Bitcoin
et: Kleebi Bitcoini aadress
fi: Liitä Bitcoin-osoite
fr: Collez une adresse Bitcoin
hr: Zalijepi Bitcoin adresu
hu: Illessz be egy Bitcoin-címet
it: Incolla un indirizzo Bitcoin
ja: ビットコインアドレスを貼り付け
lt: Įklijuokite Bitcoin adresą
lv: Ielīmē Bitcoin adresi
nl: Plak een Bitcoin-adres
pl: Wklej adres Bitcoin
pt: Cole um endereço Bitcoin
ro: Lipește o adresă Bitcoin
sk: Vlož Bitcoin adresu
sl: Prilepite Bitcoin naslov
sv: Klistra in en Bitcoin-adress

# trackAddressWatchOnlyNote
source: You can watch this address, but you can't send from it.
bg: Можеш да следиш този адрес, но не можеш да изпращаш от него.
cs: Tuto adresu můžeš sledovat, ale nemůžeš z ní odesílat.
da: Du kan følge denne adresse, men du kan ikke sende fra den.
de: Du kannst diese Adresse beobachten, aber nicht von ihr senden.
el: Μπορείς να παρακολουθείς αυτή τη διεύθυνση, αλλά δεν μπορείς να στείλεις από αυτήν.
es: Puedes seguir esta dirección, pero no puedes enviar desde ella.
et: Saad seda aadressi jälgida, kuid sellest saata ei saa.
fi: Voit seurata tätä osoitetta, mutta et voi lähettää siitä.
fr: Vous pouvez suivre cette adresse, mais pas envoyer depuis celle-ci.
hr: Ovu adresu možeš pratiti, ali s nje ne možeš slati.
hu: Ezt a címet követheted, de nem küldhetsz róla.
it: Puoi monitorare questo indirizzo, ma non puoi inviare da esso.
ja: このアドレスは閲覧できますが、送金はできません。
lt: Galite stebėti šį adresą, bet negalite iš jo siųsti.
lv: Šai adresei vari sekot, bet nevari no tās sūtīt.
nl: Je kunt dit adres volgen, maar er niet vanaf versturen.
pl: Możesz obserwować ten adres, ale nie możesz z niego wysyłać.
pt: Pode acompanhar este endereço, mas não pode enviar a partir dele.
ro: Poți urmări această adresă, dar nu poți trimite din ea.
sk: Túto adresu môžeš sledovať, ale nemôžeš z nej odosielať.
sl: Ta naslov lahko spremljate, ne morete pa pošiljati z njega.
sv: Du kan bevaka den här adressen, men du kan inte skicka från den.

# trackAddressHeroTitle
source: Watch a Bitcoin address
bg: Следи Bitcoin адрес
cs: Sleduj Bitcoin adresu
da: Følg en Bitcoin-adresse
de: Bitcoin-Adresse beobachten
el: Παρακολούθησε μια διεύθυνση Bitcoin
es: Sigue una dirección Bitcoin
et: Jälgi Bitcoini aadressi
fi: Seuraa Bitcoin-osoitetta
fr: Suivre une adresse Bitcoin
hr: Prati Bitcoin adresu
hu: Bitcoin-cím követése
it: Monitora un indirizzo Bitcoin
ja: ビットコインアドレスを追跡
lt: Stebėkite Bitcoin adresą
lv: Sekot Bitcoin adresei
nl: Volg een Bitcoin-adres
pl: Obserwuj adres Bitcoin
pt: Acompanhar um endereço Bitcoin
ro: Urmărește o adresă Bitcoin
sk: Sledovať Bitcoin adresu
sl: Spremljajte Bitcoin naslov
sv: Bevaka en Bitcoin-adress

# trackAddressHeroSubtitle
source: See its balance and activity in Kute.
bg: Виж баланса и активността му в Kute.
cs: Zobraz její zůstatek a aktivitu v Kute.
da: Se dens saldo og aktivitet i Kute.
de: Sieh ihr Guthaben und ihre Aktivität in Kute.
el: Δες το υπόλοιπο και τη δραστηριότητά της στο Kute.
es: Consulta su saldo y su actividad en Kute.
et: Vaata selle saldot ja tegevusi Kute'is.
fi: Näe sen saldo ja toiminta Kutessa.
fr: Consultez son solde et son activité dans Kute.
hr: Pogledaj njezin saldo i aktivnost u Kuteu.
hu: Lásd az egyenlegét és tevékenységét a Kute-ban.
it: Vedi saldo e attività in Kute.
ja: Kuteで残高とアクティビティを確認できます。
lt: Matykite jo likutį ir veiklą Kute programėlėje.
lv: Skati tās atlikumu un aktivitāti Kute.
nl: Zie het saldo en de activiteit in Kute.
pl: Zobacz jego saldo i aktywność w Kute.
pt: Veja o saldo e a atividade no Kute.
ro: Vezi soldul și activitatea ei în Kute.
sk: Zobraz jej zostatok a aktivitu v Kute.
sl: Oglejte si njegovo stanje in dejavnost v Kute.
sv: Se dess saldo och aktivitet i Kute.

# recoverWithAccount
source: Use your {account}
bg: Използвай своя {account}
cs: Použít {account}
da: Brug din {account}
de: Dein {account} verwenden
el: Χρήση του {account}
es: Usa tu {account}
et: Kasuta: {account}
fi: Käytä tiliä {account}
fr: Utiliser votre {account}
hr: Koristi {account}
hu: {account} használata
it: Usa {account}
ja: {account}を使用
lt: Naudoti {account}
lv: Izmantot {account}
nl: Gebruik je {account}
pl: Użyj: {account}
pt: Usar a sua {account}
ro: Folosește {account}
sk: Použiť {account}
sl: Uporabi {account}
sv: Använd ditt {account}

# recoverWithPhrase
source: Use your recovery phrase
bg: Използвай фразата за възстановяване
cs: Použít obnovovací frázi
da: Brug din gendannelsesfrase
de: Deine Wiederherstellungsphrase verwenden
el: Χρήση της φράσης ανάκτησης
es: Usa tu frase de recuperación
et: Kasuta taastefraasi
fi: Käytä palautuslauseketta
fr: Utiliser votre phrase de récupération
hr: Koristi frazu za oporavak
hu: Helyreállítási kifejezés használata
it: Usa la frase di recupero
ja: リカバリーフレーズを使用
lt: Naudoti atkūrimo frazę
lv: Izmantot atkopšanas frāzi
nl: Gebruik je herstelzin
pl: Użyj frazy odzyskiwania
pt: Usar a sua frase de recuperação
ro: Folosește fraza de recuperare
sk: Použiť frázu na obnovenie
sl: Uporabi obnovitveno frazo
sv: Använd din återställningsfras

# settingsBackupAndRecovery
source: Backup and recovery
bg: Архив и възстановяване
cs: Záloha a obnovení
da: Backup og gendannelse
de: Sicherung und Wiederherstellung
el: Αντίγραφο ασφαλείας και ανάκτηση
es: Copia de seguridad y recuperación
et: Varundus ja taastamine
fi: Varmuuskopio ja palautus
fr: Sauvegarde et récupération
hr: Sigurnosna kopija i oporavak
hu: Mentés és helyreállítás
it: Backup e recupero
ja: バックアップと復元
lt: Atsarginė kopija ir atkūrimas
lv: Dublēšana un atkopšana
nl: Back-up en herstel
pl: Kopia i odzyskiwanie
pt: Cópia de segurança e recuperação
ro: Backup și recuperare
sk: Záloha a obnovenie
sl: Varnostna kopija in obnova
sv: Säkerhetskopiering och återställning

# settingsBackupAndRecoverySubtitle
source: View your recovery phrase
bg: Виж фразата си за възстановяване
cs: Zobrazit obnovovací frázi
da: Se din gendannelsesfrase
de: Wiederherstellungsphrase ansehen
el: Δες τη φράση ανάκτησής σου
es: Ver tu frase de recuperación
et: Vaata oma taastefraasi
fi: Näytä palautuslauseke
fr: Voir votre phrase de récupération
hr: Prikaži frazu za oporavak
hu: Helyreállítási kifejezés megtekintése
it: Vedi la tua frase di recupero
ja: リカバリーフレーズを表示
lt: Peržiūrėti atkūrimo frazę
lv: Skatīt atkopšanas frāzi
nl: Bekijk je herstelzin
pl: Zobacz frazę odzyskiwania
pt: Ver a sua frase de recuperação
ro: Vezi fraza de recuperare
sk: Zobraziť frázu na obnovenie
sl: Oglejte si obnovitveno frazo
sv: Visa din återställningsfras

# recoveryPhraseCopied
source: Recovery phrase copied. The clipboard clears in 60 seconds.
bg: Фразата за възстановяване е копирана. Клипбордът се изчиства след 60 секунди.
cs: Obnovovací fráze zkopírována. Schránka se vymaže za 60 sekund.
da: Gendannelsesfrase kopieret. Udklipsholderen ryddes om 60 sekunder.
de: Wiederherstellungsphrase kopiert. Die Zwischenablage wird in 60 Sekunden geleert.
el: Η φράση ανάκτησης αντιγράφηκε. Το πρόχειρο καθαρίζει σε 60 δευτερόλεπτα.
es: Frase de recuperación copiada. El portapapeles se borra en 60 segundos.
et: Taastefraas kopeeritud. Lõikelaud tühjeneb 60 sekundi pärast.
fi: Palautuslauseke kopioitu. Leikepöytä tyhjenee 60 sekunnin kuluttua.
fr: Phrase de récupération copiée. Le presse-papiers s'efface dans 60 secondes.
hr: Fraza za oporavak kopirana. Međuspremnik se briše za 60 sekundi.
hu: Helyreállítási kifejezés másolva. A vágólap 60 másodperc múlva törlődik.
it: Frase di recupero copiata. Gli appunti si svuotano tra 60 secondi.
ja: リカバリーフレーズをコピーしました。クリップボードは60秒後に消去されます。
lt: Atkūrimo frazė nukopijuota. Iškarpinė bus išvalyta po 60 sekundžių.
lv: Atkopšanas frāze nokopēta. Starpliktuve tiks notīrīta pēc 60 sekundēm.
nl: Herstelzin gekopieerd. Het klembord wordt over 60 seconden gewist.
pl: Fraza odzyskiwania skopiowana. Schowek zostanie wyczyszczony za 60 sekund.
pt: Frase de recuperação copiada. A área de transferência é limpa em 60 segundos.
ro: Frază de recuperare copiată. Clipboardul se golește în 60 de secunde.
sk: Fráza na obnovenie skopírovaná. Schránka sa vymaže o 60 sekúnd.
sl: Obnovitvena fraza kopirana. Odložišče se počisti čez 60 sekund.
sv: Återställningsfras kopierad. Urklipp rensas om 60 sekunder.

# recoveryPhraseLoadFailed
source: Couldn't show the recovery phrase for {walletName}. Please try again.
bg: Фразата за възстановяване на {walletName} не можа да се покаже. Опитай отново.
cs: Obnovovací frázi pro {walletName} se nepodařilo zobrazit. Zkus to znovu.
da: Kunne ikke vise gendannelsesfrasen for {walletName}. Prøv igen.
de: Die Wiederherstellungsphrase für {walletName} konnte nicht angezeigt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η εμφάνιση της φράσης ανάκτησης για το {walletName}. Δοκίμασε ξανά.
es: No se ha podido mostrar la frase de recuperación de {walletName}. Inténtalo de nuevo.
et: Rahakoti {walletName} taastefraasi ei õnnestunud näidata. Proovi uuesti.
fi: Lompakon {walletName} palautuslauseketta ei voitu näyttää. Yritä uudelleen.
fr: Impossible d'afficher la phrase de récupération de {walletName}. Réessayez.
hr: Nije moguće prikazati frazu za oporavak za {walletName}. Pokušaj ponovno.
hu: Nem sikerült megjeleníteni a(z) {walletName} helyreállítási kifejezését. Próbáld újra.
it: Impossibile mostrare la frase di recupero di {walletName}. Riprova.
ja: {walletName}のリカバリーフレーズを表示できませんでした。もう一度お試しください。
lt: Nepavyko parodyti {walletName} atkūrimo frazės. Bandykite dar kartą.
lv: Neizdevās parādīt maciņa {walletName} atkopšanas frāzi. Mēģini vēlreiz.
nl: Kan de herstelzin voor {walletName} niet tonen. Probeer het opnieuw.
pl: Nie udało się pokazać frazy odzyskiwania dla {walletName}. Spróbuj ponownie.
pt: Não foi possível mostrar a frase de recuperação de {walletName}. Tente novamente.
ro: Fraza de recuperare pentru {walletName} nu a putut fi afișată. Încearcă din nou.
sk: Frázu na obnovenie pre {walletName} sa nepodarilo zobraziť. Skús to znova.
sl: Obnovitvene fraze za {walletName} ni bilo mogoče prikazati. Poskusite znova.
sv: Kunde inte visa återställningsfrasen för {walletName}. Försök igen.

# recoveryPhraseLoadFailedGeneric
source: Couldn't load your recovery phrase. Please try again.
bg: Фразата за възстановяване не можа да се зареди. Опитай отново.
cs: Obnovovací frázi se nepodařilo načíst. Zkus to znovu.
da: Kunne ikke indlæse din gendannelsesfrase. Prøv igen.
de: Deine Wiederherstellungsphrase konnte nicht geladen werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση της φράσης ανάκτησης. Δοκίμασε ξανά.
es: No se ha podido cargar tu frase de recuperación. Inténtalo de nuevo.
et: Taastefraasi ei õnnestunud laadida. Proovi uuesti.
fi: Palautuslauseketta ei voitu ladata. Yritä uudelleen.
fr: Impossible de charger votre phrase de récupération. Réessayez.
hr: Nije moguće učitati frazu za oporavak. Pokušaj ponovno.
hu: Nem sikerült betölteni a helyreállítási kifejezést. Próbáld újra.
it: Impossibile caricare la frase di recupero. Riprova.
ja: リカバリーフレーズを読み込めませんでした。もう一度お試しください。
lt: Nepavyko įkelti atkūrimo frazės. Bandykite dar kartą.
lv: Neizdevās ielādēt atkopšanas frāzi. Mēģini vēlreiz.
nl: Kan je herstelzin niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać frazy odzyskiwania. Spróbuj ponownie.
pt: Não foi possível carregar a sua frase de recuperação. Tente novamente.
ro: Fraza de recuperare nu a putut fi încărcată. Încearcă din nou.
sk: Frázu na obnovenie sa nepodarilo načítať. Skús to znova.
sl: Obnovitvene fraze ni bilo mogoče naložiti. Poskusite znova.
sv: Kunde inte ladda din återställningsfras. Försök igen.

# enterPinToViewRecoveryPhrase
source: Enter your PIN to view the recovery phrase
bg: Въведи PIN, за да видиш фразата за възстановяване
cs: Pro zobrazení obnovovací fráze zadej PIN
da: Indtast din PIN-kode for at se gendannelsesfrasen
de: Gib deine PIN ein, um die Wiederherstellungsphrase zu sehen
el: Βάλε το PIN σου για να δεις τη φράση ανάκτησης
es: Introduce tu PIN para ver la frase de recuperación
et: Taastefraasi nägemiseks sisesta PIN
fi: Anna PIN nähdäksesi palautuslausekkeen
fr: Saisissez votre PIN pour voir la phrase de récupération
hr: Unesi PIN za prikaz fraze za oporavak
hu: Add meg a PIN-t a helyreállítási kifejezés megtekintéséhez
it: Inserisci il PIN per vedere la frase di recupero
ja: リカバリーフレーズを表示するにはPINを入力してください
lt: Įveskite PIN, kad peržiūrėtumėte atkūrimo frazę
lv: Ievadi PIN, lai skatītu atkopšanas frāzi
nl: Voer je PIN in om de herstelzin te bekijken
pl: Wpisz PIN, aby zobaczyć frazę odzyskiwania
pt: Introduza o PIN para ver a frase de recuperação
ro: Introdu PIN-ul pentru a vedea fraza de recuperare
sk: Zadaj PIN a zobraz frázu na obnovenie
sl: Za ogled obnovitvene fraze vnesite PIN
sv: Ange din PIN för att visa återställningsfrasen
