Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# slipYouHold
source: You hold {size} {coin} ({value}).
bg: Държиш {size} {coin} ({value}).
cs: Držíš {size} {coin} ({value}).
da: Du har {size} {coin} ({value}).
de: Du hältst {size} {coin} ({value}).
el: Κατέχεις {size} {coin} ({value}).
es: Tienes {size} {coin} ({value}).
et: Sul on {size} {coin} ({value}).
fi: Omistat {size} {coin} ({value}).
fr: Vous détenez {size} {coin} ({value}).
hr: Imaš {size} {coin} ({value}).
hu: Birtokodban: {size} {coin} ({value}).
it: Possiedi {size} {coin} ({value}).
ja: {size} {coin}（{value}）を保有しています。
lt: Turite {size} {coin} ({value}).
lv: Tev ir {size} {coin} ({value}).
nl: Je bezit {size} {coin} ({value}).
pl: Posiadasz {size} {coin} ({value}).
pt: Tem {size} {coin} ({value}).
ro: Deții {size} {coin} ({value}).
sk: Držíš {size} {coin} ({value}).
sl: Imate {size} {coin} ({value}).
sv: Du äger {size} {coin} ({value}).

# slipYouHoldNone
source: You don't hold any {coin} to sell.
bg: Нямаш {coin} за продажба.
cs: Nedržíš žádné {coin} k prodeji.
da: Du har ingen {coin} at sælge.
de: Du hältst keine {coin} zum Verkaufen.
el: Δεν κατέχεις {coin} για πώληση.
es: No tienes {coin} para vender.
et: Sul pole müümiseks {coin}.
fi: Sinulla ei ole myytävää {coin}.
fr: Vous ne détenez aucun {coin} à vendre.
hr: Nemaš {coin} za prodaju.
hu: Nincs eladható {coin} a birtokodban.
it: Non possiedi {coin} da vendere.
ja: 売却できる{coin}を保有していません。
lt: Neturite {coin}, kurį galėtumėte parduoti.
lv: Tev nav {coin}, ko pārdot.
nl: Je bezit geen {coin} om te verkopen.
pl: Nie masz {coin} do sprzedaży.
pt: Não tem {coin} para vender.
ro: Nu deții {coin} de vândut.
sk: Nedržíš žiadne {coin} na predaj.
sl: Nimate {coin} za prodajo.
sv: Du äger inga {coin} att sälja.

# slipWaitingForPrice
source: Waiting for a price…
bg: Изчакване на цена…
cs: Čeká se na cenu…
da: Venter på en pris…
de: Warte auf einen Preis…
el: Αναμονή για τιμή…
es: Esperando un precio…
et: Hinna ootamine…
fi: Odotetaan hintaa…
fr: En attente d'un prix…
hr: Čeka se cijena…
hu: Várakozás az árra…
it: In attesa di un prezzo…
ja: 価格を待っています…
lt: Laukiama kainos…
lv: Gaida cenu…
nl: Wachten op een prijs…
pl: Oczekiwanie na cenę…
pt: A aguardar um preço…
ro: Se așteaptă un preț…
sk: Čaká sa na cenu…
sl: Čakanje na ceno …
sv: Väntar på ett pris…

# slipAdvancedTitle
source: {side} {coin} · Advanced
bg: {side} {coin} · Разширени
cs: {side} {coin} · Pokročilé
da: {side} {coin} · Avanceret
de: {side} {coin} · Erweitert
el: {side} {coin} · Για προχωρημένους
es: {side} {coin} · Avanzado
et: {side} {coin} · Täpsem
fi: {side} {coin} · Lisäasetukset
fr: {side} {coin} · Avancé
hr: {side} {coin} · Napredno
hu: {side} {coin} · Speciális
it: {side} {coin} · Avanzato
ja: {coin} {side} · 詳細
lt: {side} {coin} · Išplėstinis
lv: {side} {coin} · Papildu
nl: {side} {coin} · Geavanceerd
pl: {side} {coin} · Zaawansowane
pt: {side} {coin} · Avançado
ro: {side} {coin} · Avansat
sk: {side} {coin} · Rozšírené
sl: {side} {coin} · Napredno
sv: {side} {coin} · Avancerat

# slipMarketOrder
source: Market order
bg: Пазарна поръчка
cs: Tržní pokyn
da: Markedsordre
de: Market-Auftrag
el: Εντολή market
es: Orden de mercado
et: Turutellimus
fi: Markkinatoimeksianto
fr: Ordre au marché
hr: Tržišni nalog
hu: Piaci megbízás
it: Ordine a mercato
ja: 成行注文
lt: Rinkos pavedimas
lv: Tirgus rīkojums
nl: Marktorder
pl: Zlecenie rynkowe
pt: Ordem ao mercado
ro: Ordin la piață
sk: Trhový príkaz
sl: Tržno naročilo
sv: Marknadsorder

# slipLimitOrder
source: Limit order
bg: Лимитна поръчка
cs: Limitní pokyn
da: Limitordre
de: Limit-Auftrag
el: Εντολή ορίου
es: Orden con límite
et: Limiittellimus
fi: Limiittitoimeksianto
fr: Ordre limite
hr: Limitni nalog
hu: Limitáras megbízás
it: Ordine limite
ja: 指値注文
lt: Limitinis pavedimas
lv: Limita rīkojums
nl: Limietorder
pl: Zlecenie z limitem
pt: Ordem limite
ro: Ordin limită
sk: Limitný príkaz
sl: Limitno naročilo

# slipReduceOnly
source: Reduce only
bg: Само намаляване
cs: Jen snížit
da: Kun reduktion
de: Nur reduzieren
el: Μόνο μείωση
es: Solo reducir
et: Ainult vähendamine
fi: Vain pienennys
fr: Réduction seule
hr: Samo smanjenje
hu: Csak csökkentés
it: Solo riduzione
ja: リデュースオンリー
lt: Tik mažinti
lv: Tikai samazināt
nl: Alleen verkleinen
pl: Tylko redukcja
pt: Apenas reduzir
ro: Doar reducere
sk: Len znížiť
sl: Samo zmanjšanje
sv: Endast minska

# slipTakeProfitStopLoss
source: Take profit / stop loss
fi: Voitonkotiutus / stop-loss
ja: 利益確定 / 損切り

# slipPostOnly
source: Post only
bg: Само maker
cs: Jen post
da: Kun post
es: Solo maker
et: Ainult maker
fi: Vain post
hr: Samo post
hu: Csak maker (post only)
it: Solo maker
ja: ポストオンリー
lt: Tik į knygą
lv: Tikai maker
pt: Apenas maker
sk: Len post
sl: Samo maker
sv: Endast maker

# slipMaxSlippageSummary
source: {percent}% max slippage
bg: {percent}% макс. приплъзване
cs: Max. skluz {percent} %
da: {percent} % maks. slippage
el: {percent}% μέγ. ολίσθηση
es: {percent}% de deslizamiento máx.
et: {percent}% max libisemine
fi: {percent} % enimmäisliukuma
fr: Slippage max. {percent} %
hr: Maks. odstupanje {percent}%
hu: Max. {percent}% csúszás
it: Slippage massimo {percent}%
ja: 最大スリッページ{percent}%
lt: Maks. slydimas {percent}%
lv: {percent}% maks. cenu novirze
pl: Maks. poślizg {percent}%
pt: Slippage máximo de {percent}%
ro: Alunecare max. {percent}%
sk: Max. sklz {percent} %
sl: Najv. zdrs cene {percent} %

# slipScaleOrder
source: Scale order
bg: Стъпаловидна поръчка
cs: Scale pokyn
da: Scale-ordre
de: Gestaffelter Auftrag
el: Κλιμακωτή εντολή
es: Orden escalonada
et: Astmeline tellimus
fi: Porrastettu toimeksianto
fr: Ordre scale
hr: Skalirani nalog
hu: Skálázott megbízás
it: Ordine scale
ja: 分割注文
lt: Laiptinis pavedimas
lv: Pakāpju rīkojums
pl: Zlecenie skalowane
pt: Ordem escalonada
ro: Ordin scale
sk: Rozložený príkaz
sl: Lestvično naročilo
sv: Skalad order

# slipStopLimit
source: Stop limit
bg: Стоп лимит
et: Stop-limiit
fi: Stop-limiitti
fr: Stop limite
it: Stop limite
ja: ストップ指値
lt: Stop limitinis
lv: Stop limits
pt: Stop limite
ro: Stop limită

# slipStopMarket
source: Stop market
bg: Стоп пазарна
et: Stop-turg
fi: Stop-markkina
fr: Stop marché
it: Stop a mercato
ja: ストップ成行
lt: Stop rinkos
lv: Stop tirgus
pt: Stop ao mercado
ro: Stop la piață

# slipTakeLimit
source: Take limit
bg: Take лимит
et: Take-limiit
fi: Take-limiitti
fr: Take limite
it: Take limite
ja: 利益確定指値
lt: Take limitinis
lv: Take limits
pt: Take limite
ro: Take limită

# slipTakeMarket
source: Take market
bg: Take пазарна
et: Take-turg
fi: Take-markkina
fr: Take marché
it: Take a mercato
ja: 利益確定成行
lt: Take rinkos
lv: Take tirgus
pt: Take ao mercado
ro: Take la piață

# slipTwapOrder
source: TWAP order
bg: TWAP поръчка
cs: TWAP pokyn
da: TWAP-ordre
de: TWAP-Auftrag
el: Εντολή TWAP
es: Orden TWAP
et: TWAP-tellimus
fi: TWAP-toimeksianto
fr: Ordre TWAP
hr: TWAP nalog
hu: TWAP megbízás
it: Ordine TWAP
ja: TWAP注文
lt: TWAP pavedimas
lv: TWAP rīkojums
pl: Zlecenie TWAP
pt: Ordem TWAP
ro: Ordin TWAP
sk: TWAP príkaz
sl: Naročilo TWAP

# slipScale
source: Scale
bg: Стъпаловидна
de: Staffeln
el: Κλιμάκωση
es: Escalonada
et: Astmeline
fi: Porrastus
hr: Skaliranje
hu: Skálázás
ja: 分割
lt: Laiptinis
lv: Pakāpes
pl: Skalowanie
pt: Escalonada
sk: Rozložený
sl: Lestvično
sv: Skala

# slipProtectPosition
source: Protect this position
bg: Защити тази позиция
cs: Chránit tuto pozici
da: Beskyt denne position
de: Diese Position absichern
el: Προστάτευσε αυτή τη θέση
es: Proteger esta posición
et: Kaitse seda positsiooni
fi: Suojaa tämä positio
fr: Protéger cette position
hr: Zaštiti ovu poziciju
hu: Pozíció védelme
it: Proteggi questa posizione
ja: このポジションを保護
lt: Apsaugoti šią poziciją
lv: Aizsargāt šo pozīciju
nl: Deze positie beschermen
pl: Chroń tę pozycję
pt: Proteger esta posição
ro: Protejează această poziție
sk: Chrániť túto pozíciu
sl: Zaščitite to pozicijo
sv: Skydda positionen

# slipAttachTrailing
source: Attach trailing stop
bg: Добави плъзгащ стоп
cs: Připojit trailing stop
da: Tilføj trailing stop
de: Trailing Stop anhängen
el: Προσθήκη trailing stop
es: Añadir stop dinámico
et: Lisa jälgiv stopp
fi: Liitä liukuva stop
fr: Ajouter un stop suiveur
hr: Dodaj pomični stop
hu: Követő stop hozzáadása
it: Aggiungi trailing stop
ja: トレーリングストップを設定
lt: Pridėti slankųjį stop
lv: Pievienot slīdošo stop
nl: Trailing stop toevoegen
pl: Dodaj trailing stop
pt: Juntar stop móvel
ro: Adaugă trailing stop
sk: Pripojiť trailing stop
sl: Dodaj drseči stop
sv: Lägg till trailing stop

# slipTrailingExplainLong
source: Follows the high and sells the position when the price falls by your distance. Placed as soon as the order fills.
bg: Следва върха и продава позицията, когато цената падне с твоето разстояние. Пуска се веднага щом поръчката се изпълни.
cs: Sleduje maximum a prodá pozici, když cena klesne o tvou vzdálenost. Zadá se hned po vyplnění pokynu.
da: Følger toppen og sælger positionen, når prisen falder med din afstand. Afgives, så snart ordren er udført.
de: Folgt dem Hoch und verkauft die Position, wenn der Preis um deinen Abstand fällt. Wird platziert, sobald der Auftrag ausgeführt ist.
el: Ακολουθεί το υψηλό και πουλάει τη θέση όταν η τιμή πέσει κατά την απόστασή σου. Καταχωρείται μόλις εκτελεστεί η εντολή.
es: Sigue el máximo y vende la posición cuando el precio cae tu distancia. Se coloca en cuanto se ejecuta la orden.
et: Järgib tippu ja müüb positsiooni, kui hind langeb sinu määratud kauguse võrra. Esitatakse kohe, kui tellimus täitub.
fi: Seuraa huippua ja myy position, kun hinta laskee asettamasi etäisyyden verran. Asetetaan heti, kun toimeksianto toteutuu.
fr: Suit le plus haut et vend la position quand le prix baisse de votre distance. Placé dès l'exécution de l'ordre.
hr: Prati najvišu cijenu i prodaje poziciju kad cijena padne za tvoju udaljenost. Postavlja se čim se nalog izvrši.
hu: Követi a csúcsot, és eladja a pozíciót, ha az ár a megadott távolsággal esik. A megbízás teljesülésekor azonnal létrejön.
it: Segue il massimo e vende la posizione quando il prezzo scende della tua distanza. Viene inviato appena l'ordine è eseguito.
ja: 高値に追従し、価格が設定幅だけ下落するとポジションを売却します。注文が約定するとすぐに設定されます。
lt: Seka aukščiausią kainą ir parduoda poziciją, kai kaina nukrenta jūsų nurodytu atstumu. Pateikiamas, kai tik pavedimas įvykdomas.
lv: Seko maksimumam un pārdod pozīciju, kad cena nokrītas par tavu attālumu. Tiek izvietots, tiklīdz rīkojums izpildās.
nl: Volgt de top en verkoopt de positie als de prijs met jouw afstand daalt. Wordt geplaatst zodra de order is uitgevoerd.
pl: Podąża za maksimum i sprzedaje pozycję, gdy cena spadnie o ustalony dystans. Składany zaraz po realizacji zlecenia.
pt: Acompanha o máximo e vende a posição quando o preço desce a distância definida. É colocado assim que a ordem é executada.
ro: Urmărește maximul și vinde poziția când prețul scade cu distanța ta. Se plasează imediat ce ordinul se execută.
sk: Sleduje maximum a predá pozíciu, keď cena klesne o tvoju vzdialenosť. Zadá sa hneď, ako sa príkaz vyplní.
sl: Sledi najvišji ceni in proda pozicijo, ko cena pade za vašo razdaljo. Postavi se takoj, ko se naročilo izvrši.
sv: Följer toppen och säljer positionen när priset faller med ditt avstånd. Läggs så snart ordern fylls.

# slipTrailingExplainShort
source: Follows the low and buys the position back when the price rises by your distance. Placed as soon as the order fills.
bg: Следва дъното и купува обратно позицията, когато цената се качи с твоето разстояние. Пуска се веднага щом поръчката се изпълни.
cs: Sleduje minimum a koupí pozici zpět, když cena stoupne o tvou vzdálenost. Zadá se hned po vyplnění pokynu.
da: Følger bunden og køber positionen tilbage, når prisen stiger med din afstand. Afgives, så snart ordren er udført.
de: Folgt dem Tief und kauft die Position zurück, wenn der Preis um deinen Abstand steigt. Wird platziert, sobald der Auftrag ausgeführt ist.
el: Ακολουθεί το χαμηλό και αγοράζει πίσω τη θέση όταν η τιμή ανέβει κατά την απόστασή σου. Καταχωρείται μόλις εκτελεστεί η εντολή.
es: Sigue el mínimo y recompra la posición cuando el precio sube tu distancia. Se coloca en cuanto se ejecuta la orden.
et: Järgib põhja ja ostab positsiooni tagasi, kui hind tõuseb sinu määratud kauguse võrra. Esitatakse kohe, kui tellimus täitub.
fi: Seuraa pohjaa ja ostaa position takaisin, kun hinta nousee asettamasi etäisyyden verran. Asetetaan heti, kun toimeksianto toteutuu.
fr: Suit le plus bas et rachète la position quand le prix monte de votre distance. Placé dès l'exécution de l'ordre.
hr: Prati najnižu cijenu i otkupljuje poziciju kad cijena naraste za tvoju udaljenost. Postavlja se čim se nalog izvrši.
hu: Követi a mélypontot, és visszavásárolja a pozíciót, ha az ár a megadott távolsággal emelkedik. A megbízás teljesülésekor azonnal létrejön.
it: Segue il minimo e ricompra la posizione quando il prezzo sale della tua distanza. Viene inviato appena l'ordine è eseguito.
ja: 安値に追従し、価格が設定幅だけ上昇するとポジションを買い戻します。注文が約定するとすぐに設定されます。
lt: Seka žemiausią kainą ir atperka poziciją, kai kaina pakyla jūsų nurodytu atstumu. Pateikiamas, kai tik pavedimas įvykdomas.
lv: Seko minimumam un atpērk pozīciju, kad cena paceļas par tavu attālumu. Tiek izvietots, tiklīdz rīkojums izpildās.
nl: Volgt de bodem en koopt de positie terug als de prijs met jouw afstand stijgt. Wordt geplaatst zodra de order is uitgevoerd.
pl: Podąża za minimum i odkupuje pozycję, gdy cena wzrośnie o ustalony dystans. Składany zaraz po realizacji zlecenia.
pt: Acompanha o mínimo e recompra a posição quando o preço sobe a distância definida. É colocado assim que a ordem é executada.
ro: Urmărește minimul și răscumpără poziția când prețul crește cu distanța ta. Se plasează imediat ce ordinul se execută.
sk: Sleduje minimum a spätne kúpi pozíciu, keď cena stúpne o tvoju vzdialenosť. Zadá sa hneď, ako sa príkaz vyplní.
sl: Sledi najnižji ceni in pozicijo odkupi nazaj, ko cena zraste za vašo razdaljo. Postavi se takoj, ko se naročilo izvrši.
sv: Följer botten och köper tillbaka positionen när priset stiger med ditt avstånd. Läggs så snart ordern fylls.

# slipPercent
source: Percent
bg: Процент
cs: Procenta
da: Procent
de: Prozent
el: Ποσοστό
es: Porcentaje
et: Protsent
fi: Prosentti
fr: Pourcentage
hr: Postotak
hu: Százalék
it: Percentuale
ja: パーセント
lt: Procentai
lv: Procenti
nl: Procent
pl: Procent
pt: Percentagem
ro: Procent
sk: Percentá
sl: Odstotek
sv: Procent

# slipDistancePercent
source: Distance (%)
bg: Разстояние (%)
cs: Vzdálenost (%)
da: Afstand (%)
de: Abstand (%)
el: Απόσταση (%)
es: Distancia (%)
et: Kaugus (%)
fi: Etäisyys (%)
hr: Udaljenost (%)
hu: Távolság (%)
it: Distanza (%)
ja: 幅（%）
lt: Atstumas (%)
lv: Attālums (%)
nl: Afstand (%)
pl: Dystans (%)
pt: Distância (%)
ro: Distanță (%)
sk: Vzdialenosť (%)
sl: Razdalja (%)
sv: Avstånd (%)

# slipDistance
source: Distance
bg: Разстояние
cs: Vzdálenost
da: Afstand
de: Abstand
el: Απόσταση
es: Distancia
et: Kaugus
fi: Etäisyys
hr: Udaljenost
hu: Távolság
it: Distanza
ja: 幅
lt: Atstumas
lv: Attālums
nl: Afstand
pl: Dystans
pt: Distância
ro: Distanță
sk: Vzdialenosť
sl: Razdalja
sv: Avstånd

# slipActivationPrice
source: Activation price
bg: Цена за активиране
cs: Aktivační cena
da: Aktiveringspris
de: Aktivierungspreis
el: Τιμή ενεργοποίησης
es: Precio de activación
et: Aktiveerimishind
fi: Aktivointihinta
fr: Prix d'activation
hr: Aktivacijska cijena
hu: Aktiválási ár
it: Prezzo di attivazione
ja: 発動価格
lt: Aktyvavimo kaina
lv: Aktivizācijas cena
nl: Activeringsprijs
pl: Cena aktywacji
pt: Preço de ativação
ro: Preț de activare
sk: Aktivačná cena
sl: Aktivacijska cena
sv: Aktiveringspris

# slipStartFollowingAtPrice
source: Start following at a price
bg: Започни да следваш от цена
cs: Začít sledovat od ceny
da: Begynd at følge ved en pris
de: Ab einem Preis folgen
el: Έναρξη παρακολούθησης σε μια τιμή
es: Empezar a seguir a un precio
et: Alusta jälgimist kindlast hinnast
fi: Aloita seuraaminen tietystä hinnasta
fr: Commencer le suivi à un prix
hr: Počni pratiti od cijene
hu: Követés indítása egy adott áron
it: Inizia a seguire da un prezzo
ja: 指定価格から追従を開始
lt: Pradėti sekti nuo kainos
lv: Sākt sekot pie cenas
nl: Begin met volgen bij een prijs
pl: Zacznij śledzić od ceny
pt: Começar a acompanhar a partir de um preço
ro: Începe urmărirea de la un preț
sk: Začať sledovať od ceny
sl: Začni slediti pri ceni
sv: Börja följa vid ett pris

# slipTrailingNotPlaced
source: The order filled, but the trailing stop was not placed: {reason}
bg: Поръчката се изпълни, но плъзгащият стоп не беше пуснат: {reason}
cs: Pokyn se vyplnil, ale trailing stop nebyl zadán: {reason}
da: Ordren blev udført, men trailing stop blev ikke afgivet: {reason}
de: Der Auftrag wurde ausgeführt, aber der Trailing Stop wurde nicht platziert: {reason}
el: Η εντολή εκτελέστηκε, αλλά το trailing stop δεν καταχωρήθηκε: {reason}
es: La orden se ha ejecutado, pero el stop dinámico no se ha colocado: {reason}
et: Tellimus täideti, kuid jälgivat stoppi ei esitatud: {reason}
fi: Toimeksianto toteutui, mutta liukuvaa stopia ei asetettu: {reason}
fr: L'ordre a été exécuté, mais le stop suiveur n'a pas été placé : {reason}
hr: Nalog je izvršen, ali pomični stop nije postavljen: {reason}
hu: A megbízás teljesült, de a követő stop nem jött létre: {reason}
it: L'ordine è stato eseguito, ma il trailing stop non è stato inviato: {reason}
ja: 注文は約定しましたが、トレーリングストップは設定されませんでした：{reason}
lt: Pavedimas įvykdytas, bet slankusis stop nepateiktas: {reason}
lv: Rīkojums izpildījās, bet slīdošais stop netika izvietots: {reason}
nl: De order is uitgevoerd, maar de trailing stop is niet geplaatst: {reason}
pl: Zlecenie zostało zrealizowane, ale trailing stop nie został złożony: {reason}
pt: A ordem foi executada, mas o stop móvel não foi colocado: {reason}
ro: Ordinul s-a executat, dar trailing stop-ul nu a fost plasat: {reason}
sk: Príkaz sa vyplnil, ale trailing stop sa nezadal: {reason}
sl: Naročilo je bilo izvršeno, drseči stop pa ni bil postavljen: {reason}
sv: Ordern fylldes, men trailing stop lades inte: {reason}

# slipCross
source: Cross
bg: Общ
cs: Křížová
el: Διασταυρούμενο
es: Cruzado
et: Rist
fi: Yhteinen
fr: Croisée
hr: Unakrsna
ja: クロス
lt: Kryžminė
lv: Kopīgā
pl: Krzyżowy
pt: Cruzada
sk: Krížová
sl: Skupno
sv: Korsad

# slipIsolated
source: Isolated
bg: Изолиран
cs: Izolovaná
da: Isoleret
de: Isoliert
el: Μεμονωμένο
es: Aislado
et: Isoleeritud
fi: Erillinen
fr: Isolée
hr: Izolirana
hu: Izolált
it: Isolato
ja: 分離
lt: Izoliuota
lv: Izolētā
nl: Geïsoleerd
pl: Izolowany
pt: Isolada
ro: Izolat
sk: Izolovaná
sl: Ločeno
sv: Isolerad

# slipMaxLeverage
source: Max {leverage}x
bg: Макс. {leverage}x
da: Maks. {leverage}x
el: Μέγ. {leverage}x
es: Máx. {leverage}x
fi: Enint. {leverage}x
hr: Maks. {leverage}x
ja: 最大{leverage}倍
lt: Maks. {leverage}x
lv: Maks. {leverage}x
pl: Maks. {leverage}x
pt: Máx. {leverage}x
sl: Najv. {leverage}x

# slipIsolatedOnly
source: Isolated margin only. This market doesn't support cross margin.
bg: Само изолиран маржин. Този пазар не поддържа общ маржин.
cs: Jen izolovaná marže. Tento trh nepodporuje křížovou marži.
da: Kun isoleret margin. Dette marked understøtter ikke cross-margin.
de: Nur isolierte Margin. Dieser Markt unterstützt keine Cross-Margin.
el: Μόνο μεμονωμένο περιθώριο. Αυτή η αγορά δεν υποστηρίζει διασταυρούμενο περιθώριο.
es: Solo margen aislado. Este mercado no admite margen cruzado.
et: Ainult isoleeritud marginaal. See turg ei toeta ristmarginaali.
fi: Vain erillinen marginaali. Tämä markkina ei tue yhteistä marginaalia.
fr: Marge isolée uniquement. Ce marché ne prend pas en charge la marge croisée.
hr: Samo izolirana margina. Ovo tržište ne podržava unakrsnu marginu.
hu: Csak izolált fedezet. Ez a piac nem támogatja a cross fedezetet.
it: Solo margine isolato. Questo mercato non supporta il margine cross.
ja: 分離証拠金のみ。このマーケットはクロス証拠金に対応していません。
lt: Tik izoliuota marža. Ši rinka nepalaiko kryžminės maržos.
lv: Tikai izolētā marža. Šis tirgus neatbalsta kopīgo maržu.
nl: Alleen geïsoleerde marge. Deze markt ondersteunt geen cross-marge.
pl: Tylko depozyt izolowany. Ten rynek nie obsługuje depozytu krzyżowego.
pt: Apenas margem isolada. Este mercado não suporta margem cruzada.
ro: Doar marjă izolată. Această piață nu acceptă marjă cross.
sk: Len izolovaná marža. Tento trh nepodporuje krížovú maržu.
sl: Samo ločeno kritje. Ta trg ne podpira skupnega kritja.
sv: Endast isolerad marginal. Den här marknaden stöder inte korsad marginal.

# slipHeld
source: Held: {amount}
bg: Държиш: {amount}
cs: Drženo: {amount}
da: Beholdt: {amount}
de: Gehalten: {amount}
el: Σε κατοχή: {amount}
es: En cartera: {amount}
et: Hoitud: {amount}
fi: Omistuksessa: {amount}
fr: Détenu : {amount}
hr: U posjedu: {amount}
hu: Birtokban: {amount}
it: Detenuti: {amount}
ja: 保有：{amount}
lt: Turima: {amount}
lv: Turējumā: {amount}
nl: In bezit: {amount}
pl: Posiadane: {amount}
pt: Detido: {amount}
ro: Deținut: {amount}
sk: Držané: {amount}
sl: V lasti: {amount}
sv: Innehav: {amount}

# slipTotalMargin
source: Total margin
bg: Общ маржин
cs: Celková marže
da: Samlet margin
de: Gesamte Margin
el: Συνολικό περιθώριο
es: Margen total
et: Marginaal kokku
fi: Marginaali yhteensä
fr: Marge totale
hr: Ukupna margina
hu: Teljes fedezet
it: Margine totale
ja: 証拠金合計
lt: Bendra marža
lv: Kopējā marža
nl: Totale marge
pl: Łączny depozyt
pt: Margem total
ro: Marjă totală
sk: Celková marža
sl: Skupno kritje
sv: Total marginal

# slipStartPrice
source: Start price
bg: Начална цена
cs: Počáteční cena
da: Startpris
de: Startpreis
el: Τιμή έναρξης
es: Precio inicial
et: Alghind
fi: Alkuhinta
fr: Prix de début
hr: Početna cijena
hu: Kezdőár
it: Prezzo iniziale
ja: 開始価格
lt: Pradžios kaina
lv: Sākuma cena
nl: Startprijs
pl: Cena początkowa
pt: Preço inicial
ro: Preț de început
sk: Počiatočná cena
sl: Začetna cena
sv: Startpris

# slipEndPrice
source: End price
bg: Крайна цена
cs: Koncová cena
da: Slutpris
de: Endpreis
el: Τιμή λήξης
es: Precio final
et: Lõpphind
fi: Loppuhinta
fr: Prix de fin
hr: Završna cijena
hu: Záróár
it: Prezzo finale
ja: 終了価格
lt: Pabaigos kaina
lv: Beigu cena
nl: Eindprijs
pl: Cena końcowa
pt: Preço final
ro: Preț de sfârșit
sk: Koncová cena
sl: Končna cena
sv: Slutpris

# slipNumberOfOrders
source: Number of orders
bg: Брой поръчки
cs: Počet pokynů
da: Antal ordrer
de: Anzahl der Aufträge
el: Αριθμός εντολών
es: Número de órdenes
et: Tellimuste arv
fi: Toimeksiantojen määrä
fr: Nombre d'ordres
hr: Broj naloga
hu: Megbízások száma
it: Numero di ordini
ja: 注文数
lt: Pavedimų skaičius
lv: Rīkojumu skaits
nl: Aantal orders
pl: Liczba zleceń
pt: Número de ordens
ro: Număr de ordine
sk: Počet príkazov
sl: Število naročil
sv: Antal ordrar

# slipTwapMinutes
source: Duration (minutes, min 5)
bg: Продължителност (минути, мин. 5)
cs: Doba trvání (minuty, min. 5)
da: Varighed (minutter, min. 5)
de: Dauer (Minuten, min. 5)
el: Διάρκεια (λεπτά, ελάχ. 5)
es: Duración (minutos, mín. 5)
et: Kestus (minutites, min 5)
fi: Kesto (minuuttia, väh. 5)
fr: Durée (minutes, min. 5)
hr: Trajanje (minute, min. 5)
hu: Időtartam (perc, min. 5)
it: Durata (minuti, min. 5)
ja: 期間（分、最小5分）
lt: Trukmė (minutėmis, min. 5)
lv: Ilgums (minūtes, min. 5)
nl: Looptijd (minuten, min. 5)
pl: Czas trwania (minuty, min. 5)
pt: Duração (minutos, mín. 5)
ro: Durată (minute, min. 5)
sk: Trvanie (minúty, min. 5)
sl: Trajanje (minute, najmanj 5)
sv: Varaktighet (minuter, minst 5)
