Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerPmMakeAvailableNothing
source: No arrived funds are waiting to be made available.
bg: Няма пристигнали средства, които чакат да станат достъпни.
cs: Žádné dorazivší prostředky nečekají na zpřístupnění.
da: Ingen ankomne midler venter på at blive gjort tilgængelige.
de: Es wartet kein angekommenes Geld darauf, verfügbar gemacht zu werden.
el: Δεν υπάρχουν κεφάλαια που έφτασαν και περιμένουν να γίνουν διαθέσιμα.
es: No hay fondos recibidos pendientes de hacer disponibles.
et: Saabunud raha, mida kasutatavaks teha, pole ootel.
fi: Saapuneita varoja ei odota käytettäväksi tekemistä.
fr: Aucun fonds arrivé n'attend d'être rendu disponible.
hr: Nema pristiglih sredstava koja čekaju da postanu dostupna.
hu: Nincs elérhetővé tételre váró beérkezett pénz.
it: Nessun fondo arrivato è in attesa di essere reso disponibile.
ja: 利用可能にするのを待っている着金済みの資金はありません。
lt: Nėra atėjusių lėšų, laukiančių, kol bus padarytos prieinamos.
lv: Nav pienākušu līdzekļu, kas gaidītu, lai tos padarītu pieejamus.
nl: Er wacht geen aangekomen geld om beschikbaar gemaakt te worden.
pl: Żadne środki nie czekają na udostępnienie.
pt: Não há fundos que chegaram à espera de serem disponibilizados.
ro: Nu există fonduri sosite care să aștepte să fie făcute disponibile.
sk: Žiadne prijaté prostriedky nečakajú na sprístupnenie.
sl: Ni prispelih sredstev, ki čakajo na omogočanje.
sv: Inga inkomna pengar väntar på att göras tillgängliga.

# ledgerPmMakeAvailablePending
source: We are still checking this conversion. You do not need to approve it again.
bg: Още проверяваме това конвертиране. Не е нужно да го одобряваш отново.
cs: Tento převod ještě kontrolujeme. Nemusíš ho schvalovat znovu.
da: Vi tjekker stadig denne omregning. Du behøver ikke godkende den igen.
de: Wir prüfen diese Umwandlung noch. Du musst sie nicht erneut bestätigen.
el: Ελέγχουμε ακόμα αυτή τη μετατροπή. Δεν χρειάζεται να την εγκρίνεις ξανά.
es: Aún estamos comprobando esta conversión. No tienes que volver a aprobarla.
et: Kontrollime seda konverteerimist veel. Sul pole vaja seda uuesti kinnitada.
fi: Tarkistamme vielä tätä muunnosta. Sinun ei tarvitse hyväksyä sitä uudelleen.
fr: Nous vérifions encore cette conversion. Inutile de l'approuver à nouveau.
hr: Još provjeravamo ovu pretvorbu. Ne trebaš je ponovno odobriti.
hu: Ezt az átváltást még ellenőrizzük. Nem kell újra jóváhagynod.
it: Stiamo ancora verificando questa conversione. Non devi approvarla di nuovo.
ja: この変換はまだ確認中です。もう一度承認する必要はありません。
lt: Vis dar tikriname šį konvertavimą. Jo dar kartą tvirtinti nereikia.
lv: Mēs vēl pārbaudām šo konvertēšanu. Tev nav jāapstiprina vēlreiz.
nl: We controleren deze omzetting nog. Je hoeft niet opnieuw goed te keuren.
pl: Wciąż sprawdzamy tę wymianę. Nie musisz zatwierdzać jej ponownie.
pt: Ainda estamos a verificar esta conversão. Não precisa de a aprovar novamente.
ro: Încă verificăm această conversie. Nu trebuie s-o aprobi din nou.
sk: Túto konverziu ešte overujeme. Nemusíš ju schvaľovať znova.
sl: To pretvorbo še preverjamo. Ni je treba znova odobriti.
sv: Vi kontrollerar fortfarande den här växlingen. Du behöver inte godkänna den igen.

# settlementOpenLedgerAccount
source: Open Ledger account
bg: Отвори Ledger акаунта
cs: Otevřít účet Ledger
da: Åbn Ledger-konto
de: Ledger-Konto öffnen
el: Άνοιγμα λογαριασμού Ledger
es: Abrir cuenta Ledger
et: Ava Ledgeri konto
fi: Avaa Ledger-tili
fr: Ouvrir le compte Ledger
hr: Otvori Ledger račun
hu: Ledger fiók megnyitása
it: Apri conto Ledger
ja: Ledgerアカウントを開く
lt: Atidaryti Ledger paskyrą
lv: Atvērt Ledger kontu
nl: Ledger-rekening openen
pl: Otwórz konto Ledger
pt: Abrir conta Ledger
ro: Deschide contul Ledger
sk: Otvoriť účet Ledger
sl: Odpri račun Ledger
sv: Öppna Ledger-konto

# routePausedBody
source: This action is paused for now. Your balances and pending transfers are not affected.
bg: Това действие е на пауза засега. Балансите ти и чакащите преводи не са засегнати.
cs: Tato akce je zatím pozastavená. Tvé zůstatky a čekající převody nejsou dotčeny.
da: Denne handling er sat på pause indtil videre. Dine saldi og ventende overførsler påvirkes ikke.
de: Diese Aktion ist vorerst pausiert. Deine Guthaben und ausstehenden Überweisungen sind nicht betroffen.
el: Αυτή η ενέργεια έχει παυθεί προς το παρόν. Τα υπόλοιπα και οι εκκρεμείς μεταφορές σου δεν επηρεάζονται.
es: Esta acción está en pausa por ahora. Tus saldos y transferencias pendientes no se ven afectados.
et: See toiming on praegu peatatud. Sinu saldosid ja ootel ülekandeid see ei mõjuta.
fi: Tämä toiminto on toistaiseksi keskeytetty. Saldoihisi ja odottaviin siirtoihin se ei vaikuta.
fr: Cette action est suspendue pour le moment. Vos soldes et transferts en attente ne sont pas affectés.
hr: Ova radnja je zasad pauzirana. Tvoji saldi i prijenosi na čekanju nisu pogođeni.
hu: Ez a művelet egyelőre szünetel. Az egyenlegeidet és a függő átutalásaidat ez nem érinti.
it: Questa azione è in pausa per ora. I tuoi saldi e i trasferimenti in sospeso non sono interessati.
ja: この操作は現在一時停止中です。残高や処理中の送金に影響はありません。
lt: Šis veiksmas kol kas sustabdytas. Jūsų likučiams ir laukiantiems pervedimams tai neturi įtakos.
lv: Šī darbība pagaidām ir apturēta. Tas neietekmē tavus atlikumus un gaidošos pārskaitījumus.
nl: Deze actie is voorlopig gepauzeerd. Je saldi en lopende overboekingen worden niet beïnvloed.
pl: Ta akcja jest na razie wstrzymana. Nie wpływa to na salda ani oczekujące przelewy.
pt: Esta ação está em pausa de momento. Os seus saldos e transferências pendentes não são afetados.
ro: Această acțiune este suspendată deocamdată. Soldurile și transferurile în așteptare nu sunt afectate.
sk: Táto akcia je zatiaľ pozastavená. Tvoje zostatky a čakajúce prevody to neovplyvní.
sl: To dejanje je zaenkrat začasno ustavljeno. Vaša stanja in prenosi v teku niso prizadeti.
sv: Den här åtgärden är pausad tills vidare. Dina saldon och väntande överföringar påverkas inte.

# stepUpBiometricUnavailable
source: Face ID isn't available right now. Enter your Kute PIN to continue.
bg: Face ID не е достъпен в момента. Въведи PIN кода си за Kute, за да продължиш.
cs: Face ID teď není k dispozici. Pro pokračování zadej PIN Kute.
da: Face ID er ikke tilgængelig lige nu. Indtast din Kute-PIN-kode for at fortsætte.
de: Face ID ist gerade nicht verfügbar. Gib deine Kute-PIN ein, um fortzufahren.
el: Το Face ID δεν είναι διαθέσιμο αυτή τη στιγμή. Βάλε το PIN του Kute για να συνεχίσεις.
es: Face ID no está disponible ahora mismo. Introduce tu PIN de Kute para continuar.
et: Face ID pole praegu saadaval. Jätkamiseks sisesta Kute PIN.
fi: Face ID ei ole nyt käytettävissä. Anna Kute-PIN jatkaaksesi.
fr: Face ID n'est pas disponible pour le moment. Saisissez votre PIN Kute pour continuer.
hr: Face ID trenutačno nije dostupan. Za nastavak unesi Kute PIN.
hu: A Face ID most nem érhető el. A folytatáshoz add meg a Kute PIN-kódodat.
it: Face ID non è disponibile ora. Inserisci il PIN di Kute per continuare.
ja: 現在Face IDを利用できません。続けるにはKuteのPINを入力してください。
lt: Face ID šiuo metu negalimas. Įveskite Kute PIN, kad tęstumėte.
lv: Face ID šobrīd nav pieejams. Ievadi savu Kute PIN, lai turpinātu.
nl: Face ID is nu niet beschikbaar. Voer je Kute-PIN in om door te gaan.
pl: Face ID jest teraz niedostępne. Wpisz PIN Kute, aby kontynuować.
pt: O Face ID não está disponível neste momento. Introduza o seu PIN do Kute para continuar.
ro: Face ID nu este disponibil acum. Introdu PIN-ul Kute pentru a continua.
sk: Face ID teraz nie je dostupné. Pokračuj zadaním PIN pre Kute.
sl: Face ID trenutno ni na voljo. Za nadaljevanje vnesite PIN za Kute.
sv: Face ID är inte tillgängligt just nu. Ange din Kute-PIN för att fortsätta.

# stepUpBiometricUnavailableAndroid
source: Your fingerprint isn't available right now. Enter your Kute PIN to continue.
bg: Пръстовият отпечатък не е достъпен в момента. Въведи PIN кода си за Kute, за да продължиш.
cs: Otisk prstu teď není k dispozici. Pro pokračování zadej PIN Kute.
da: Dit fingeraftryk er ikke tilgængeligt lige nu. Indtast din Kute-PIN-kode for at fortsætte.
de: Dein Fingerabdruck ist gerade nicht verfügbar. Gib deine Kute-PIN ein, um fortzufahren.
el: Το δακτυλικό σου αποτύπωμα δεν είναι διαθέσιμο αυτή τη στιγμή. Βάλε το PIN του Kute για να συνεχίσεις.
es: Tu huella dactilar no está disponible ahora mismo. Introduce tu PIN de Kute para continuar.
et: Sinu sõrmejälg pole praegu saadaval. Jätkamiseks sisesta Kute PIN.
fi: Sormenjälkesi ei ole nyt käytettävissä. Anna Kute-PIN jatkaaksesi.
fr: Votre empreinte digitale n'est pas disponible pour le moment. Saisissez votre PIN Kute pour continuer.
hr: Otisak prsta trenutačno nije dostupan. Za nastavak unesi Kute PIN.
hu: Az ujjlenyomatod most nem érhető el. A folytatáshoz add meg a Kute PIN-kódodat.
it: L'impronta digitale non è disponibile ora. Inserisci il PIN di Kute per continuare.
ja: 現在指紋認証を利用できません。続けるにはKuteのPINを入力してください。
lt: Piršto atspaudas šiuo metu negalimas. Įveskite Kute PIN, kad tęstumėte.
lv: Tavs pirksta nospiedums šobrīd nav pieejams. Ievadi savu Kute PIN, lai turpinātu.
nl: Je vingerafdruk is nu niet beschikbaar. Voer je Kute-PIN in om door te gaan.
pl: Odcisk palca jest teraz niedostępny. Wpisz PIN Kute, aby kontynuować.
pt: A sua impressão digital não está disponível neste momento. Introduza o seu PIN do Kute para continuar.
ro: Amprenta nu este disponibilă acum. Introdu PIN-ul Kute pentru a continua.
sk: Odtlačok prsta teraz nie je dostupný. Pokračuj zadaním PIN pre Kute.
sl: Prstni odtis trenutno ni na voljo. Za nadaljevanje vnesite PIN za Kute.
sv: Ditt fingeravtryck är inte tillgängligt just nu. Ange din Kute-PIN för att fortsätta.

# stepUpBiometricChanged
source: Face ID changed on this phone. Enter your Kute PIN to continue.
bg: Face ID на този телефон е променен. Въведи PIN кода си за Kute, за да продължиш.
cs: Face ID se v tomto telefonu změnilo. Pro pokračování zadej PIN Kute.
da: Face ID er ændret på denne telefon. Indtast din Kute-PIN-kode for at fortsætte.
de: Face ID wurde auf diesem Telefon geändert. Gib deine Kute-PIN ein, um fortzufahren.
el: Το Face ID άλλαξε σε αυτό το τηλέφωνο. Βάλε το PIN του Kute για να συνεχίσεις.
es: Face ID ha cambiado en este móvil. Introduce tu PIN de Kute para continuar.
et: Selle telefoni Face ID muutus. Jätkamiseks sisesta Kute PIN.
fi: Face ID muuttui tässä puhelimessa. Anna Kute-PIN jatkaaksesi.
fr: Face ID a changé sur ce téléphone. Saisissez votre PIN Kute pour continuer.
hr: Face ID na ovom telefonu je promijenjen. Za nastavak unesi Kute PIN.
hu: A Face ID megváltozott ezen a telefonon. A folytatáshoz add meg a Kute PIN-kódodat.
it: Face ID è cambiato su questo telefono. Inserisci il PIN di Kute per continuare.
ja: この端末のFace IDが変更されました。続けるにはKuteのPINを入力してください。
lt: Šiame telefone pasikeitė Face ID. Įveskite Kute PIN, kad tęstumėte.
lv: Šajā tālrunī Face ID ir mainīts. Ievadi savu Kute PIN, lai turpinātu.
nl: Face ID is gewijzigd op deze telefoon. Voer je Kute-PIN in om door te gaan.
pl: Face ID na tym telefonie zostało zmienione. Wpisz PIN Kute, aby kontynuować.
pt: O Face ID foi alterado neste telemóvel. Introduza o seu PIN do Kute para continuar.
ro: Face ID s-a schimbat pe acest telefon. Introdu PIN-ul Kute pentru a continua.
sk: Face ID sa v tomto telefóne zmenilo. Pokračuj zadaním PIN pre Kute.
sl: Face ID se je na tem telefonu spremenil. Za nadaljevanje vnesite PIN za Kute.
sv: Face ID har ändrats på den här telefonen. Ange din Kute-PIN för att fortsätta.

# stepUpDetailsChanged
source: The amount, price or destination changed after you confirmed. Check the details and confirm again.
bg: Сумата, цената или дестинацията се промени след потвърждението ти. Провери детайлите и потвърди отново.
cs: Částka, cena nebo cíl se po potvrzení změnily. Zkontroluj údaje a potvrď znovu.
da: Beløbet, prisen eller destinationen ændrede sig, efter du bekræftede. Tjek oplysningerne, og bekræft igen.
de: Betrag, Preis oder Ziel haben sich nach deiner Bestätigung geändert. Prüfe die Details und bestätige erneut.
el: Το ποσό, η τιμή ή ο προορισμός άλλαξαν μετά την επιβεβαίωσή σου. Έλεγξε τα στοιχεία και επιβεβαίωσε ξανά.
es: El importe, el precio o el destino han cambiado después de confirmar. Revisa los datos y vuelve a confirmar.
et: Summa, hind või sihtkoht muutus pärast kinnitamist. Kontrolli andmeid ja kinnita uuesti.
fi: Summa, hinta tai kohde muuttui vahvistuksesi jälkeen. Tarkista tiedot ja vahvista uudelleen.
fr: Le montant, le prix ou la destination a changé après votre confirmation. Vérifiez les détails et confirmez à nouveau.
hr: Iznos, cijena ili odredište promijenili su se nakon potvrde. Provjeri podatke i ponovno potvrdi.
hu: Az összeg, az ár vagy a cél megváltozott a megerősítésed után. Ellenőrizd az adatokat, és erősítsd meg újra.
it: Importo, prezzo o destinazione sono cambiati dopo la tua conferma. Controlla i dettagli e conferma di nuovo.
ja: 確定後に金額、価格、または送金先が変更されました。詳細を確認して、もう一度確定してください。
lt: Po jūsų patvirtinimo pasikeitė suma, kaina arba paskirtis. Patikrinkite informaciją ir patvirtinkite dar kartą.
lv: Pēc tava apstiprinājuma mainījās summa, cena vai galamērķis. Pārbaudi detaļas un apstiprini vēlreiz.
nl: Het bedrag, de prijs of de bestemming is gewijzigd nadat je bevestigde. Controleer de gegevens en bevestig opnieuw.
pl: Kwota, cena lub cel zmieniły się po potwierdzeniu. Sprawdź szczegóły i potwierdź ponownie.
pt: O montante, o preço ou o destino mudou depois de confirmar. Verifique os detalhes e confirme novamente.
ro: Suma, prețul sau destinația s-au schimbat după ce ai confirmat. Verifică detaliile și confirmă din nou.
sk: Suma, cena alebo cieľ sa po potvrdení zmenili. Skontroluj údaje a potvrď znova.
sl: Znesek, cena ali cilj se je po vaši potrditvi spremenil. Preverite podrobnosti in znova potrdite.
sv: Beloppet, priset eller mottagaren ändrades efter att du bekräftade. Kontrollera uppgifterna och bekräfta igen.

# stepUpReviewAgain
source: Review again
bg: Прегледай отново
cs: Zkontrolovat znovu
da: Gennemse igen
de: Erneut prüfen
el: Νέος έλεγχος
es: Revisar de nuevo
et: Vaata uuesti üle
fi: Tarkista uudelleen
fr: Vérifier à nouveau
hr: Ponovno pregledaj
hu: Áttekintés újra
it: Ricontrolla
ja: もう一度確認
lt: Peržiūrėti dar kartą
lv: Pārskatīt vēlreiz
nl: Opnieuw controleren
pl: Przejrzyj ponownie
pt: Rever novamente
ro: Verifică din nou
sk: Skontrolovať znova
sl: Preglej znova
sv: Granska igen

# stepUpReasonSend
source: Confirm sending {amount}
bg: Потвърди изпращането на {amount}
cs: Potvrď odeslání {amount}
da: Bekræft afsendelse af {amount}
de: Senden von {amount} bestätigen
el: Επιβεβαίωσε την αποστολή {amount}
es: Confirma el envío de {amount}
et: Kinnita summa {amount} saatmine
fi: Vahvista lähetys {amount}
fr: Confirmer l'envoi de {amount}
hr: Potvrdi slanje {amount}
hu: {amount} küldésének megerősítése
it: Conferma l'invio di {amount}
ja: {amount}の送金を確定
lt: Patvirtinkite {amount} siuntimą
lv: Apstiprini {amount} sūtīšanu
nl: Bevestig het versturen van {amount}
pl: Potwierdź wysłanie {amount}
pt: Confirmar o envio de {amount}
ro: Confirmă trimiterea a {amount}
sk: Potvrď odoslanie {amount}
sl: Potrdite pošiljanje {amount}
sv: Bekräfta att skicka {amount}

# stepUpReasonBet
source: Confirm a {amount} prediction
bg: Потвърди прогноза за {amount}
cs: Potvrď predikci {amount}
da: Bekræft en forudsigelse på {amount}
de: Prognose über {amount} bestätigen
el: Επιβεβαίωσε πρόβλεψη {amount}
es: Confirma una predicción de {amount}
et: Kinnita ennustus {amount}
fi: Vahvista {amount} ennuste
fr: Confirmer une prédiction de {amount}
hr: Potvrdi predviđanje od {amount}
hu: {amount} előrejelzés megerősítése
it: Conferma una previsione di {amount}
ja: {amount}の予測を確定
lt: Patvirtinkite {amount} prognozę
lv: Apstiprini prognozi {amount} apmērā
nl: Bevestig een voorspelling van {amount}
pl: Potwierdź prognozę {amount}
pt: Confirmar uma previsão de {amount}
ro: Confirmă o predicție de {amount}
sk: Potvrď predpoveď {amount}
sl: Potrdite napoved {amount}
sv: Bekräfta en prognos på {amount}

# stepUpReasonSell
source: Confirm selling your position
bg: Потвърди продажбата на позицията си
cs: Potvrď prodej pozice
da: Bekræft salg af din position
de: Verkauf deiner Position bestätigen
el: Επιβεβαίωσε την πώληση της θέσης σου
es: Confirma la venta de tu posición
et: Kinnita oma positsiooni müük
fi: Vahvista position myynti
fr: Confirmer la vente de votre position
hr: Potvrdi prodaju pozicije
hu: Pozíciód eladásának megerősítése
it: Conferma la vendita della posizione
ja: ポジションの売却を確定
lt: Patvirtinkite pozicijos pardavimą
lv: Apstiprini pozīcijas pārdošanu
nl: Bevestig het verkopen van je positie
pl: Potwierdź sprzedaż pozycji
pt: Confirmar a venda da sua posição
ro: Confirmă vânzarea poziției
sk: Potvrď predaj pozície
sl: Potrdite prodajo pozicije
sv: Bekräfta försäljning av din position

# stepUpReasonOrder
source: Confirm your {market} order
bg: Потвърди поръчката си за {market}
cs: Potvrď pokyn na {market}
da: Bekræft din ordre på {market}
de: Deinen {market}-Auftrag bestätigen
el: Επιβεβαίωσε την εντολή σου για {market}
es: Confirma tu orden de {market}
et: Kinnita oma tellimus: {market}
fi: Vahvista toimeksianto: {market}
fr: Confirmer votre ordre {market}
hr: Potvrdi nalog za {market}
hu: {market} megbízásod megerősítése
it: Conferma il tuo ordine su {market}
ja: {market}の注文を確定
lt: Patvirtinkite {market} pavedimą
lv: Apstiprini savu {market} rīkojumu
nl: Bevestig je {market}-order
pl: Potwierdź zlecenie {market}
pt: Confirmar a sua ordem de {market}
ro: Confirmă ordinul {market}
sk: Potvrď príkaz na {market}
sl: Potrdite naročilo za {market}
sv: Bekräfta din order i {market}

# stepUpReasonDeposit
source: Confirm your deposit of {amount}
bg: Потвърди депозита си от {amount}
cs: Potvrď vklad {amount}
da: Bekræft din indbetaling på {amount}
de: Deine Einzahlung von {amount} bestätigen
el: Επιβεβαίωσε την κατάθεση {amount}
es: Confirma tu depósito de {amount}
et: Kinnita sissemakse {amount}
fi: Vahvista talletus {amount}
fr: Confirmer votre dépôt de {amount}
hr: Potvrdi uplatu od {amount}
hu: {amount} befizetésének megerősítése
it: Conferma il deposito di {amount}
ja: {amount}の入金を確定
lt: Patvirtinkite {amount} įnašą
lv: Apstiprini iemaksu {amount} apmērā
nl: Bevestig je storting van {amount}
pl: Potwierdź wpłatę {amount}
pt: Confirmar o seu depósito de {amount}
ro: Confirmă depunerea de {amount}
sk: Potvrď vklad {amount}
sl: Potrdite polog {amount}
sv: Bekräfta din insättning på {amount}

# stepUpReasonWithdraw
source: Confirm your withdrawal of {amount}
bg: Потвърди тегленето си от {amount}
cs: Potvrď výběr {amount}
da: Bekræft din udbetaling på {amount}
de: Deine Auszahlung von {amount} bestätigen
el: Επιβεβαίωσε την ανάληψη {amount}
es: Confirma tu retirada de {amount}
et: Kinnita väljamakse {amount}
fi: Vahvista nosto {amount}
fr: Confirmer votre retrait de {amount}
hr: Potvrdi isplatu od {amount}
hu: {amount} kivételének megerősítése
it: Conferma il prelievo di {amount}
ja: {amount}の出金を確定
lt: Patvirtinkite {amount} išėmimą
lv: Apstiprini izņemšanu {amount} apmērā
nl: Bevestig je opname van {amount}
pl: Potwierdź wypłatę {amount}
pt: Confirmar o seu levantamento de {amount}
ro: Confirmă retragerea de {amount}
sk: Potvrď výber {amount}
sl: Potrdite dvig {amount}
sv: Bekräfta ditt uttag på {amount}

# stepUpReasonRevealSeed
source: Show your recovery phrase
bg: Покажи фразата за възстановяване
cs: Zobrazit obnovovací frázi
da: Vis din gendannelsesfrase
de: Wiederherstellungsphrase anzeigen
el: Εμφάνισε τη φράση ανάκτησής σου
es: Mostrar tu frase de recuperación
et: Näita oma taastefraasi
fi: Näytä palautuslauseke
fr: Afficher votre phrase de récupération
hr: Prikaži frazu za oporavak
hu: Helyreállítási kifejezés megjelenítése
it: Mostra la frase di recupero
ja: リカバリーフレーズを表示
lt: Rodyti atkūrimo frazę
lv: Parādīt atkopšanas frāzi
nl: Toon je herstelzin
pl: Pokaż frazę odzyskiwania
pt: Mostrar a sua frase de recuperação
ro: Arată fraza de recuperare
sk: Zobraziť frázu na obnovenie
sl: Prikaz obnovitvene fraze
sv: Visa din återställningsfras

# stepUpReasonRefund
source: Confirm your refund
bg: Потвърди възстановяването
cs: Potvrď vrácení
da: Bekræft din refundering
de: Rückerstattung bestätigen
el: Επιβεβαίωσε την επιστροφή χρημάτων
es: Confirma tu reembolso
et: Kinnita tagasimakse
fi: Vahvista palautus
fr: Confirmer votre remboursement
hr: Potvrdi povrat
hu: Visszatérítés megerősítése
it: Conferma il rimborso
ja: 返金を確定
lt: Patvirtinkite grąžinimą
lv: Apstiprini atmaksu
nl: Bevestig je terugbetaling
pl: Potwierdź zwrot
pt: Confirmar o seu reembolso
ro: Confirmă rambursarea
sk: Potvrď vrátenie
sl: Potrdite vračilo
sv: Bekräfta din återbetalning

# stepUpReasonSwitchWallet
source: Switch to {name}
bg: Превключи към {name}
cs: Přepnout na {name}
da: Skift til {name}
de: Zu {name} wechseln
el: Αλλαγή σε {name}
es: Cambiar a {name}
et: Lülitu: {name}
fi: Vaihda lompakkoon {name}
fr: Passer à {name}
hr: Prebaci na {name}
hu: Váltás erre: {name}
it: Passa a {name}
ja: {name}に切り替え
lt: Perjungti į {name}
lv: Pārslēgties uz {name}
nl: Wissel naar {name}
pl: Przełącz na {name}
pt: Mudar para {name}
ro: Treci la {name}
sk: Prepnúť na {name}
sl: Preklop na {name}
sv: Byt till {name}

# stepUpReasonRemoveWallet
source: Remove this wallet
bg: Премахни този портфейл
cs: Odebrat tuto peněženku
da: Fjern denne tegnebog
de: Dieses Wallet entfernen
el: Αφαίρεση αυτού του πορτοφολιού
es: Eliminar esta cartera
et: Eemalda see rahakott
fi: Poista tämä lompakko
fr: Retirer ce portefeuille
hr: Ukloni ovaj novčanik
hu: Tárca eltávolítása
it: Rimuovi questo wallet
ja: このウォレットを削除
lt: Pašalinti šią piniginę
lv: Noņemt šo maciņu
nl: Deze wallet verwijderen
pl: Usuń ten portfel
pt: Remover esta carteira
ro: Elimină acest portofel
sk: Odstrániť túto peňaženku
sl: Odstranitev te denarnice
sv: Ta bort den här plånboken

# stepUpReasonBiometrics
source: Change biometric unlock
bg: Промени биометричното отключване
cs: Změnit biometrické odemknutí
da: Skift biometrisk oplåsning
de: Biometrisches Entsperren ändern
el: Αλλαγή βιομετρικού ξεκλειδώματος
es: Cambiar el desbloqueo biométrico
et: Muuda biomeetrilist avamist
fi: Muuta biometristä avausta
fr: Modifier le déverrouillage biométrique
hr: Promijeni biometrijsko otključavanje
hu: Biometrikus feloldás módosítása
it: Modifica lo sblocco biometrico
ja: 生体認証によるロック解除を変更
lt: Keisti biometrinį atrakinimą
lv: Mainīt biometrisko atbloķēšanu
nl: Biometrisch ontgrendelen wijzigen
pl: Zmień odblokowanie biometryczne
pt: Alterar o desbloqueio biométrico
ro: Schimbă deblocarea biometrică
sk: Zmeniť biometrické odomknutie
sl: Sprememba biometričnega odklepanja
sv: Ändra biometrisk upplåsning

# removeWalletNotBackedUpTitle
source: This wallet isn't backed up
bg: Този портфейл не е архивиран
cs: Tato peněženka není zálohovaná
da: Der er ikke taget backup af denne tegnebog
de: Dieses Wallet ist nicht gesichert
el: Αυτό το πορτοφόλι δεν έχει αντίγραφο ασφαλείας
es: Esta cartera no tiene copia de seguridad
et: See rahakott pole varundatud
fi: Tätä lompakkoa ei ole varmuuskopioitu
fr: Ce portefeuille n'est pas sauvegardé
hr: Ovaj novčanik nema sigurnosnu kopiju
hu: Ez a tárca nincs elmentve
it: Questo wallet non ha un backup
ja: このウォレットはバックアップされていません
lt: Ši piniginė neturi atsarginės kopijos
lv: Šis maciņš nav dublēts
nl: Er is geen back-up van deze wallet
pl: Ten portfel nie ma kopii zapasowej
pt: Esta carteira não tem cópia de segurança
ro: Acest portofel nu are backup
sk: Táto peňaženka nie je zálohovaná
sl: Ta denarnica ni varnostno kopirana
sv: Den här plånboken är inte säkerhetskopierad
