Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# sendAmountUnitAvailableWithFiat
source: {amount} {unit} available · {fiat}
bg: {amount} {unit} налични · {fiat}
cs: K dispozici {amount} {unit} · {fiat}
da: {amount} {unit} tilgængelig · {fiat}
de: {amount} {unit} verfügbar · {fiat}
el: {amount} {unit} διαθέσιμα · {fiat}
es: {amount} {unit} disponibles · {fiat}
et: {amount} {unit} saadaval · {fiat}
fi: {amount} {unit} käytettävissä · {fiat}
fr: {amount} {unit} disponible · {fiat}
hr: Dostupno {amount} {unit} · {fiat}
hu: {amount} {unit} elérhető · {fiat}
it: {amount} {unit} disponibili · {fiat}
ja: {amount} {unit} 利用可能 · {fiat}
lt: Prieinama {amount} {unit} · {fiat}
lv: Pieejams {amount} {unit} · {fiat}
nl: {amount} {unit} beschikbaar · {fiat}
pl: Dostępne: {amount} {unit} · {fiat}
pt: {amount} {unit} disponíveis · {fiat}
ro: {amount} {unit} disponibil · {fiat}
sk: Dostupné: {amount} {unit} · {fiat}
sl: Na voljo {amount} {unit} · {fiat}
sv: {amount} {unit} tillgängligt · {fiat}

# sendCalculatingEllipsis
source: Calculating…
bg: Изчисляване…
cs: Počítá se…
da: Beregner…
de: Wird berechnet…
el: Υπολογισμός…
es: Calculando…
et: Arvutamine…
fi: Lasketaan…
fr: Calcul…
hr: Izračun…
hu: Számítás…
it: Calcolo…
ja: 計算中…
lt: Skaičiuojama…
lv: Aprēķina…
nl: Berekenen…
pl: Obliczanie…
pt: A calcular…
ro: Se calculează…
sk: Počíta sa…
sl: Izračunavanje …
sv: Beräknar…

# sendLiveQuoteProvider
source: Live quote · {provider}
bg: Текуща оферта · {provider}
cs: Aktuální nabídka · {provider}
da: Aktuel pris · {provider}
de: Live-Kurs · {provider}
el: Τρέχουσα τιμή · {provider}
es: Cotización en vivo · {provider}
et: Reaalajas pakkumine · {provider}
fi: Reaaliaikainen hinta · {provider}
fr: Cotation en direct · {provider}
hr: Ponuda uživo · {provider}
hu: Élő ajánlat · {provider}
it: Quotazione in tempo reale · {provider}
ja: リアルタイム見積もり · {provider}
lt: Dabartinė kaina · {provider}
lv: Aktuālā cena · {provider}
nl: Live offerte · {provider}
pl: Bieżąca wycena · {provider}
pt: Cotação em tempo real · {provider}
ro: Ofertă live · {provider}
sk: Aktuálna cena · {provider}
sl: Trenutna ponudba · {provider}
sv: Aktuell offert · {provider}

# sendLiveQuoteProviderWithFee
source: Live quote · {provider} · {fee} fee
bg: Текуща оферта · {provider} · такса {fee}
cs: Aktuální nabídka · {provider} · poplatek {fee}
da: Aktuel pris · {provider} · {fee} gebyr
de: Live-Kurs · {provider} · {fee} Gebühr
el: Τρέχουσα τιμή · {provider} · χρέωση {fee}
es: Cotización en vivo · {provider} · comisión de {fee}
et: Reaalajas pakkumine · {provider} · tasu {fee}
fi: Reaaliaikainen hinta · {provider} · maksu {fee}
fr: Cotation en direct · {provider} · {fee} de frais
hr: Ponuda uživo · {provider} · naknada {fee}
hu: Élő ajánlat · {provider} · {fee} díj
it: Quotazione in tempo reale · {provider} · commissione {fee}
ja: リアルタイム見積もり · {provider} · 手数料 {fee}
lt: Dabartinė kaina · {provider} · mokestis {fee}
lv: Aktuālā cena · {provider} · maksa {fee}
nl: Live offerte · {provider} · {fee} kosten
pl: Bieżąca wycena · {provider} · opłata {fee}
pt: Cotação em tempo real · {provider} · taxa de {fee}
ro: Ofertă live · {provider} · comision {fee}
sk: Aktuálna cena · {provider} · poplatok {fee}
sl: Trenutna ponudba · {provider} · provizija {fee}
sv: Aktuell offert · {provider} · {fee} avgift

# sendAvailableBalanceSubtitle
source: Available · {balance}
bg: Налични · {balance}
cs: K dispozici · {balance}
da: Tilgængelig · {balance}
de: Verfügbar · {balance}
el: Διαθέσιμα · {balance}
es: Disponible · {balance}
et: Saadaval · {balance}
fi: Käytettävissä · {balance}
fr: Disponible · {balance}
hr: Dostupno · {balance}
hu: Elérhető · {balance}
it: Disponibile · {balance}
ja: 利用可能 · {balance}
lt: Prieinama · {balance}
lv: Pieejams · {balance}
nl: Beschikbaar · {balance}
pl: Dostępne · {balance}
pt: Disponível · {balance}
ro: Disponibil · {balance}
sk: Dostupné · {balance}
sl: Na voljo · {balance}
sv: Tillgängligt · {balance}

# sendEstimatedTime
source: Estimated time
bg: Очаквано време
cs: Odhadovaný čas
da: Estimeret tid
de: Geschätzte Dauer
el: Εκτιμώμενος χρόνος
es: Tiempo estimado
et: Hinnanguline aeg
fi: Arvioitu aika
fr: Délai estimé
hr: Procijenjeno vrijeme
hu: Becsült idő
it: Tempo stimato
ja: 推定時間
lt: Numatomas laikas
lv: Aptuvenais laiks
nl: Geschatte tijd
pl: Szacowany czas
pt: Tempo estimado
ro: Timp estimat
sk: Odhadovaný čas
sl: Ocenjeni čas
sv: Beräknad tid

# sendNetworkSpeed
source: Network speed
bg: Скорост на мрежата
cs: Rychlost sítě
da: Netværkshastighed
de: Netzwerkgeschwindigkeit
el: Ταχύτητα δικτύου
es: Velocidad de red
et: Võrgu kiirus
fi: Verkon nopeus
fr: Vitesse du réseau
hr: Brzina mreže
hu: Hálózati sebesség
it: Velocità della rete
ja: ネットワーク速度
lt: Tinklo greitis
lv: Tīkla ātrums
nl: Netwerksnelheid
pl: Szybkość sieci
pt: Velocidade da rede
ro: Viteza rețelei
sk: Rýchlosť siete
sl: Hitrost omrežja
sv: Nätverkshastighet

# sendNeedHaveBalance
source: Need ₿{needed} · have ₿{available}
bg: Нужни ₿{needed} · имаш ₿{available}
cs: Potřeba ₿{needed} · máš ₿{available}
da: Kræver ₿{needed} · har ₿{available}
de: Benötigt ₿{needed} · vorhanden ₿{available}
el: Χρειάζεσαι ₿{needed} · έχεις ₿{available}
es: Necesitas ₿{needed} · tienes ₿{available}
et: Vaja ₿{needed} · olemas ₿{available}
fi: Tarvitaan ₿{needed} · on ₿{available}
fr: Requis ₿{needed} · disponible ₿{available}
hr: Potrebno ₿{needed} · imaš ₿{available}
hu: Szükséges ₿{needed} · van ₿{available}
it: Servono ₿{needed} · hai ₿{available}
ja: 必要額 ₿{needed} · 残高 ₿{available}
lt: Reikia ₿{needed} · turite ₿{available}
lv: Vajag ₿{needed} · ir ₿{available}
nl: Nodig ₿{needed} · beschikbaar ₿{available}
pl: Potrzeba ₿{needed} · masz ₿{available}
pt: Necessário ₿{needed} · disponível ₿{available}
ro: Necesar ₿{needed} · ai ₿{available}
sk: Treba ₿{needed} · máš ₿{available}
sl: Potrebno ₿{needed} · na voljo ₿{available}
sv: Behöver ₿{needed} · har ₿{available}

# sendAmountTooSmallForOnChainSend
source: Amount too small for an on-chain send. Increase the amount.
bg: Сумата е твърде малка за on-chain изпращане. Увеличи сумата.
cs: Částka je na on-chain odeslání příliš malá. Zvyš ji.
da: Beløbet er for lille til en on-chain-afsendelse. Øg beløbet.
de: Betrag zu klein für einen On-Chain-Versand. Erhöhe den Betrag.
el: Το ποσό είναι πολύ μικρό για αποστολή on-chain. Αύξησε το ποσό.
es: Importe demasiado pequeño para un envío on-chain. Aumenta el importe.
et: Summa on on-chain saatmiseks liiga väike. Suurenda summat.
fi: Summa on liian pieni on-chain-lähetykseen. Suurenna summaa.
fr: Montant trop faible pour un envoi on-chain. Augmentez le montant.
hr: Iznos je premalen za on-chain slanje. Povećaj iznos.
hu: Az összeg túl kicsi on-chain küldéshez. Növeld az összeget.
it: Importo troppo basso per un invio on-chain. Aumenta l'importo.
ja: オンチェーン送金には金額が少なすぎます。金額を増やしてください。
lt: Suma per maža siuntimui grandinėje. Padidinkite sumą.
lv: Summa ir pārāk maza on-chain sūtīšanai. Palielini summu.
nl: Bedrag te klein voor een on-chain verzending. Verhoog het bedrag.
pl: Kwota za mała na wysyłkę on-chain. Zwiększ kwotę.
pt: Montante demasiado pequeno para um envio on-chain. Aumente o montante.
ro: Suma e prea mică pentru o trimitere on-chain. Mărește suma.
sk: Suma je na on-chain odoslanie príliš nízka. Zvýš sumu.
sl: Znesek je premajhen za on-chain pošiljanje. Povečajte znesek.
sv: Beloppet är för litet för en on-chain-överföring. Öka beloppet.

# sendAmountBelowNetworkMinimum
source: Amount is below the network minimum. Increase the amount.
bg: Сумата е под минимума на мрежата. Увеличи сумата.
cs: Částka je pod minimem sítě. Zvyš ji.
da: Beløbet er under netværkets minimum. Øg beløbet.
de: Der Betrag liegt unter dem Netzwerkminimum. Erhöhe den Betrag.
el: Το ποσό είναι κάτω από το ελάχιστο του δικτύου. Αύξησε το ποσό.
es: El importe está por debajo del mínimo de la red. Aumenta el importe.
et: Summa on alla võrgu miinimumi. Suurenda summat.
fi: Summa on alle verkon vähimmäismäärän. Suurenna summaa.
fr: Le montant est inférieur au minimum du réseau. Augmentez le montant.
hr: Iznos je ispod mrežnog minimuma. Povećaj iznos.
hu: Az összeg a hálózati minimum alatt van. Növeld az összeget.
it: L'importo è sotto il minimo della rete. Aumenta l'importo.
ja: 金額がネットワークの最小額を下回っています。金額を増やしてください。
lt: Suma mažesnė už tinklo minimumą. Padidinkite sumą.
lv: Summa ir zem tīkla minimuma. Palielini summu.
nl: Bedrag ligt onder het netwerkminimum. Verhoog het bedrag.
pl: Kwota jest poniżej minimum sieci. Zwiększ kwotę.
pt: O montante está abaixo do mínimo da rede. Aumente o montante.
ro: Suma este sub minimul rețelei. Mărește suma.
sk: Suma je pod minimom siete. Zvýš sumu.
sl: Znesek je pod minimumom omrežja. Povečajte znesek.
sv: Beloppet är under nätverkets minimum. Öka beloppet.

# sendDestinationAddressIsInvalid
source: Destination address is invalid.
bg: Адресът на получателя е невалиден.
cs: Cílová adresa je neplatná.
da: Modtageradressen er ugyldig.
de: Zieladresse ist ungültig.
el: Η διεύθυνση προορισμού δεν είναι έγκυρη.
es: La dirección de destino no es válida.
et: Sihtaadress on vigane.
fi: Kohdeosoite on virheellinen.
fr: Adresse de destination invalide.
hr: Odredišna adresa nije valjana.
hu: A célcím érvénytelen.
it: L'indirizzo di destinazione non è valido.
ja: 送金先アドレスが無効です。
lt: Paskirties adresas neteisingas.
lv: Galamērķa adrese nav derīga.
nl: Bestemmingsadres is ongeldig.
pl: Adres docelowy jest nieprawidłowy.
pt: O endereço de destino é inválido.
ro: Adresa de destinație este invalidă.
sk: Cieľová adresa je neplatná.
sl: Ciljni naslov je neveljaven.
sv: Mottagaradressen är ogiltig.

# sendRoutingFee
source: Routing fee
bg: Такса за маршрутизиране
cs: Poplatek za směrování
da: Routinggebyr
de: Routing-Gebühr
el: Χρέωση δρομολόγησης
es: Comisión de enrutamiento
et: Marsruutimistasu
fi: Reititysmaksu
fr: Frais de routage
hr: Naknada za usmjeravanje
hu: Útválasztási díj
it: Commissione di instradamento
ja: ルーティング手数料
lt: Maršruto mokestis
lv: Maršrutēšanas maksa
nl: Routeringskosten
pl: Opłata za routing
pt: Taxa de encaminhamento
ro: Comision de rutare
sk: Poplatok za smerovanie
sl: Provizija za usmerjanje
sv: Routningsavgift

# sendPaymentRequestOnlySupportsLightning
source: This payment request only supports Lightning. Switch to a Lightning-capable wallet to pay.
bg: Тази заявка за плащане поддържа само Lightning. Превключи към портфейл с Lightning, за да платиш.
cs: Tato žádost o platbu podporuje jen Lightning. Pro zaplacení přepni na peněženku s Lightning.
da: Denne betalingsanmodning understøtter kun Lightning. Skift til en tegnebog, der kan bruge Lightning, for at betale.
de: Diese Zahlungsanforderung unterstützt nur Lightning. Wechsle zu einem Lightning-fähigen Wallet, um zu bezahlen.
el: Αυτό το αίτημα πληρωμής υποστηρίζει μόνο Lightning. Άλλαξε σε πορτοφόλι με Lightning για να πληρώσεις.
es: Esta solicitud de pago solo admite Lightning. Cambia a una cartera compatible con Lightning para pagar.
et: See maksetaotlus toetab ainult Lightningit. Maksmiseks lülitu Lightningit toetavale rahakotile.
fi: Tämä maksupyyntö tukee vain Lightningia. Vaihda Lightningia tukevaan lompakkoon maksaaksesi.
fr: Cette demande de paiement accepte uniquement Lightning. Passez à un portefeuille compatible Lightning pour payer.
hr: Ovaj zahtjev za plaćanje podržava samo Lightning. Za plaćanje prebaci na novčanik koji podržava Lightning.
hu: Ez a fizetési kérelem csak Lightninggal fizethető. Válts Lightningot támogató tárcára a fizetéshez.
it: Questa richiesta di pagamento supporta solo Lightning. Passa a un wallet compatibile con Lightning per pagare.
ja: この支払いリクエストはLightningのみに対応しています。支払うにはLightning対応のウォレットに切り替えてください。
lt: Šis mokėjimo prašymas palaiko tik Lightning. Kad sumokėtumėte, perjunkite į piniginę, palaikančią Lightning.
lv: Šis maksājuma pieprasījums atbalsta tikai Lightning. Lai samaksātu, pārslēdzies uz maciņu ar Lightning.
nl: Dit betaalverzoek ondersteunt alleen Lightning. Wissel naar een wallet met Lightning om te betalen.
pl: To żądanie płatności obsługuje tylko Lightning. Przełącz na portfel z obsługą Lightning, aby zapłacić.
pt: Este pedido de pagamento só suporta Lightning. Mude para uma carteira com suporte Lightning para pagar.
ro: Această cerere de plată acceptă doar Lightning. Treci la un portofel compatibil Lightning ca să plătești.
sk: Táto žiadosť o platbu podporuje len Lightning. Na zaplatenie prepni na peňaženku s podporou Lightning.
sl: Ta zahteva za plačilo podpira samo Lightning. Za plačilo preklopite na denarnico, ki podpira Lightning.
sv: Den här betalningsbegäran stöder bara Lightning. Byt till en plånbok med Lightning för att betala.

# sendAssetOnNetworkAddressHint
source: {asset} on {network} address
bg: Адрес за {asset} в {network}
cs: Adresa {asset} v síti {network}
da: {asset}-adresse på {network}
de: {asset}-Adresse auf {network}
el: Διεύθυνση {asset} στο {network}
es: Dirección de {asset} en {network}
et: {asset} aadress võrgus {network}
fi: {asset}-osoite verkossa {network}
fr: Adresse {asset} sur {network}
hr: {asset} adresa na mreži {network}
hu: {asset} cím ({network})
it: Indirizzo {asset} su {network}
ja: {network}上の{asset}アドレス
lt: {asset} adresas {network} tinkle
lv: {asset} adrese tīklā {network}
nl: {asset}-adres op {network}
pl: Adres {asset} w sieci {network}
pt: Endereço de {asset} na rede {network}
ro: Adresă {asset} pe {network}
sk: Adresa {asset} v sieti {network}
sl: Naslov {asset} v omrežju {network}
sv: {asset}-adress på {network}

# sendPasteBitcoinAddress
source: Paste Bitcoin address
bg: Постави Bitcoin адрес
cs: Vlož Bitcoin adresu
da: Indsæt Bitcoin-adresse
de: Bitcoin-Adresse einfügen
el: Επικόλληση διεύθυνσης Bitcoin
es: Pegar dirección Bitcoin
et: Kleebi Bitcoini aadress
fi: Liitä Bitcoin-osoite
fr: Coller une adresse Bitcoin
hr: Zalijepi Bitcoin adresu
hu: Bitcoin-cím beillesztése
it: Incolla un indirizzo Bitcoin
ja: ビットコインアドレスを貼り付け
lt: Įklijuokite Bitcoin adresą
lv: Ielīmē Bitcoin adresi
nl: Bitcoin-adres plakken
pl: Wklej adres Bitcoin
pt: Cole um endereço Bitcoin
ro: Lipește adresa Bitcoin
sk: Vlož Bitcoin adresu
sl: Prilepite Bitcoin naslov
sv: Klistra in Bitcoin-adress

# sendPasteAddressOrLightning
source: Paste address or @lightning
bg: Постави адрес или @lightning
cs: Vlož adresu nebo @lightning
da: Indsæt adresse eller @lightning
de: Adresse oder @lightning einfügen
el: Επικόλληση διεύθυνσης ή @lightning
es: Pega una dirección o @lightning
et: Kleebi aadress või @lightning
fi: Liitä osoite tai @lightning
fr: Coller une adresse ou @lightning
hr: Zalijepi adresu ili @lightning
hu: Cím vagy @lightning beillesztése
it: Incolla indirizzo o @lightning
ja: アドレスまたは@lightningを貼り付け
lt: Įklijuokite adresą arba @lightning
lv: Ielīmē adresi vai @lightning
nl: Plak adres of @lightning
pl: Wklej adres lub @lightning
pt: Cole um endereço ou @lightning
ro: Lipește adresa sau @lightning
sk: Vlož adresu alebo @lightning
sl: Prilepite naslov ali @lightning
sv: Klistra in adress eller @lightning

# sendWalletCantSignLightningOtherNetwork
source: This wallet sends on-chain Bitcoin. Switch to your spending wallet to pay Lightning.
bg: Този портфейл изпраща on-chain Bitcoin. Превключи към портфейла за плащания, за да платиш с Lightning.
cs: Tato peněženka posílá on-chain Bitcoin. Pro platbu přes Lightning přepni na výdajovou peněženku.
da: Denne tegnebog sender on-chain Bitcoin. Skift til din forbrugstegnebog for at betale med Lightning.
de: Dieses Wallet sendet On-Chain-Bitcoin. Wechsle zu deinem Ausgaben-Wallet, um mit Lightning zu bezahlen.
el: Αυτό το πορτοφόλι στέλνει Bitcoin on-chain. Άλλαξε στο πορτοφόλι εξόδων σου για να πληρώσεις μέσω Lightning.
es: Esta cartera envía Bitcoin on-chain. Cambia a tu cartera de gastos para pagar por Lightning.
et: See rahakott saadab on-chain Bitcoini. Lightningiga maksmiseks lülitu oma kulutusrahakotile.
fi: Tämä lompakko lähettää on-chain-Bitcoinia. Vaihda käyttölompakkoon maksaaksesi Lightningilla.
fr: Ce portefeuille envoie du Bitcoin on-chain. Passez à votre portefeuille de dépenses pour payer en Lightning.
hr: Ovaj novčanik šalje on-chain Bitcoin. Za Lightning plaćanje prebaci na novčanik za potrošnju.
hu: Ez a tárca on-chain Bitcoint küld. Lightning fizetéshez válts a költési tárcádra.
it: Questo wallet invia Bitcoin on-chain. Passa al wallet di spesa per pagare con Lightning.
ja: このウォレットはオンチェーンでビットコインを送金します。Lightningで支払うには支払い用ウォレットに切り替えてください。
lt: Ši piniginė siunčia Bitcoin grandinėje. Kad mokėtumėte Lightning, perjunkite į išlaidų piniginę.
lv: Šis maciņš sūta on-chain Bitcoin. Lai maksātu ar Lightning, pārslēdzies uz tēriņu maciņu.
nl: Deze wallet verstuurt on-chain Bitcoin. Wissel naar je bestedingswallet om met Lightning te betalen.
pl: Ten portfel wysyła Bitcoin on-chain. Przełącz na portfel wydatków, aby płacić przez Lightning.
pt: Esta carteira envia Bitcoin on-chain. Mude para a carteira de gastos para pagar por Lightning.
ro: Acest portofel trimite Bitcoin on-chain. Treci la portofelul de cheltuieli ca să plătești prin Lightning.
sk: Táto peňaženka posiela on-chain Bitcoin. Na platbu cez Lightning prepni na peňaženku na platby.
sl: Ta denarnica pošilja on-chain Bitcoin. Za plačilo prek Lightning preklopite na denarnico za porabo.
sv: Den här plånboken skickar on-chain Bitcoin. Byt till din vardagsplånbok för att betala med Lightning.

# sendSendingEllipsis
source: Sending…
bg: Изпращане…
cs: Odesílá se…
da: Sender…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
et: Saatmine…
fi: Lähetetään…
fr: Envoi…
hr: Slanje…
hu: Küldés…
it: Invio…
ja: 送金中…
lt: Siunčiama…
lv: Sūta…
nl: Versturen…
pl: Wysyłanie…
pt: A enviar…
ro: Se trimite…
sk: Odosiela sa…
sl: Pošiljanje …
sv: Skickar…

# sendFundsLeaveYourWalletImmediately
source: Funds leave your wallet immediately
bg: Средствата излизат от портфейла ти веднага
cs: Prostředky opustí peněženku okamžitě
da: Midlerne forlader din tegnebog med det samme
de: Das Geld verlässt dein Wallet sofort
el: Τα κεφάλαια φεύγουν αμέσως από το πορτοφόλι σου
es: Los fondos salen de tu cartera al instante
et: Raha lahkub sinu rahakotist kohe
fi: Varat lähtevät lompakostasi heti
fr: Les fonds quittent votre portefeuille immédiatement
hr: Sredstva odmah napuštaju novčanik
hu: A pénz azonnal elhagyja a tárcádat
it: I fondi escono subito dal tuo wallet
ja: 資金はすぐにウォレットから送金されます
lt: Lėšos iš piniginės išeina iš karto
lv: Līdzekļi uzreiz atstāj tavu maciņu
nl: Het geld verlaat je wallet direct
pl: Środki od razu opuszczą portfel
pt: Os fundos saem da sua carteira imediatamente
ro: Fondurile ies imediat din portofel
sk: Prostriedky odídu z peňaženky okamžite
sl: Sredstva takoj zapustijo vašo denarnico
sv: Pengarna lämnar din plånbok direkt

# sendBuildingUnsignedTransaction
source: Building unsigned transaction…
bg: Създаване на неподписана транзакция…
cs: Vytváří se nepodepsaná transakce…
da: Bygger usigneret transaktion…
de: Unsignierte Transaktion wird erstellt…
el: Δημιουργία ανυπόγραφης συναλλαγής…
es: Creando la transacción sin firmar…
et: Allkirjastamata tehingu koostamine…
fi: Luodaan allekirjoittamatonta tapahtumaa…
fr: Création de la transaction non signée…
hr: Izrada nepotpisane transakcije…
hu: Aláíratlan tranzakció összeállítása…
it: Creazione della transazione non firmata…
ja: 未署名トランザクションを作成中…
lt: Kuriama nepasirašyta operacija…
lv: Veido neparakstītu darījumu…
nl: Niet-ondertekende transactie opbouwen…
pl: Tworzenie niepodpisanej transakcji…
pt: A construir transação não assinada…
ro: Se construiește tranzacția nesemnată…
sk: Vytvára sa nepodpísaná transakcia…
sl: Pripravljanje nepodpisane transakcije …
sv: Skapar osignerad transaktion…

# sendCouldntPrepareTheTransaction
source: Couldn't prepare the transaction
bg: Транзакцията не можа да се подготви
cs: Transakci se nepodařilo připravit
da: Kunne ikke forberede transaktionen
de: Die Transaktion konnte nicht vorbereitet werden
el: Δεν ήταν δυνατή η προετοιμασία της συναλλαγής
es: No se ha podido preparar la transacción
et: Tehingut ei õnnestunud ette valmistada
fi: Tapahtumaa ei voitu valmistella
fr: Impossible de préparer la transaction
hr: Nije moguće pripremiti transakciju
hu: Nem sikerült előkészíteni a tranzakciót
it: Impossibile preparare la transazione
ja: トランザクションを準備できませんでした
lt: Nepavyko paruošti operacijos
lv: Neizdevās sagatavot darījumu
nl: Kan de transactie niet voorbereiden
pl: Nie udało się przygotować transakcji
pt: Não foi possível preparar a transação
ro: Tranzacția nu a putut fi pregătită
sk: Transakciu sa nepodarilo pripraviť
sl: Transakcije ni bilo mogoče pripraviti
sv: Kunde inte förbereda transaktionen

# sendUnknownError
source: Unknown error
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
fi: Tuntematon virhe
fr: Erreur inconnue
hr: Nepoznata greška
hu: Ismeretlen hiba
it: Errore sconosciuto
ja: 不明なエラー
lt: Nežinoma klaida
lv: Nezināma kļūda
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
sk: Neznáma chyba
sl: Neznana napaka
sv: Okänt fel

# sendSendFailed
source: Send failed
bg: Изпращането не успя
cs: Odeslání se nezdařilo
da: Afsendelse mislykkedes
de: Senden fehlgeschlagen
el: Η αποστολή απέτυχε
es: El envío ha fallado
et: Saatmine ebaõnnestus
fi: Lähetys epäonnistui
fr: Échec de l'envoi
hr: Slanje nije uspjelo
hu: Sikertelen küldés
it: Invio non riuscito
ja: 送金に失敗しました
lt: Siuntimas nepavyko
lv: Sūtīšana neizdevās
nl: Versturen mislukt
pl: Wysyłka nieudana
pt: Falha no envio
ro: Trimitere eșuată
sk: Odoslanie zlyhalo
sl: Pošiljanje ni uspelo
sv: Överföringen misslyckades

# sendReadyToSend
source: Ready to send
bg: Готово за изпращане
cs: Připraveno k odeslání
da: Klar til afsendelse
de: Bereit zum Senden
el: Έτοιμο για αποστολή
es: Listo para enviar
et: Valmis saatmiseks
fi: Valmis lähetettäväksi
fr: Prêt à envoyer
hr: Spremno za slanje
hu: Küldésre kész
it: Pronto per l'invio
ja: 送金準備完了
lt: Paruošta siųsti
lv: Gatavs sūtīšanai
nl: Klaar om te versturen
pl: Gotowe do wysłania
pt: Pronto a enviar
ro: Gata de trimis
sk: Pripravené na odoslanie
sl: Pripravljeno za pošiljanje
sv: Redo att skicka

# sendSteps
source: Steps
bg: Стъпки
cs: Kroky
da: Trin
de: Schritte
el: Βήματα
es: Pasos
et: Sammud
fi: Vaiheet
fr: Étapes
hr: Koraci
hu: Lépések
it: Passaggi
ja: 手順
lt: Žingsniai
lv: Soļi
nl: Stappen
pl: Kroki
pt: Passos
ro: Pași
sk: Kroky
sl: Koraki
sv: Steg

# sendProgress
source: Progress
bg: Напредък
cs: Průběh
da: Fremskridt
de: Fortschritt
el: Πρόοδος
es: Progreso
et: Edenemine
fi: Edistyminen
fr: Progression
hr: Napredak
hu: Folyamat
it: Avanzamento
ja: 進行状況
lt: Eiga
nl: Voortgang
pl: Postęp
pt: Progresso
ro: Progres
sk: Priebeh
sl: Napredek
sv: Förlopp

# sendDontCloseTheAppWhileThisFinishes
source: Don't close the app while this finishes.
bg: Не затваряй приложението, докато това приключи.
cs: Dokud se to nedokončí, nezavírej aplikaci.
da: Luk ikke appen, mens dette bliver færdigt.
de: Schließe die App nicht, bis das abgeschlossen ist.
el: Μην κλείσεις την εφαρμογή μέχρι να ολοκληρωθεί.
es: No cierres la app mientras termina.
et: Ära sulge rakendust, kuni see lõpeb.
fi: Älä sulje sovellusta, ennen kuin tämä on valmis.
fr: Ne fermez pas l'app pendant que cela se termine.
hr: Ne zatvaraj aplikaciju dok se ovo ne završi.
hu: Ne zárd be az appot, amíg ez befejeződik.
it: Non chiudere l'app finché non termina.
ja: 完了するまでアプリを閉じないでください。
lt: Neuždarykite programėlės, kol tai baigsis.
lv: Neaizver lietotni, kamēr tas tiek pabeigts.
nl: Sluit de app niet terwijl dit wordt afgerond.
pl: Nie zamykaj aplikacji, dopóki to się nie zakończy.
pt: Não feche a aplicação enquanto isto termina.
ro: Nu închide aplicația până se termină.
sk: Kým sa to nedokončí, nezatváraj aplikáciu.
sl: Ne zapirajte aplikacije, dokler se to ne konča.
sv: Stäng inte appen medan det här slutförs.
