Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# routeAmountLiquidity
source: This amount is more than the route can take right now. Try a smaller amount.
bg: Тази сума е повече, отколкото маршрутът може да поеме в момента. Опитай с по-малка сума.
cs: Tato částka je víc, než trasa teď zvládne. Zkus menší částku.
da: Dette beløb er mere, end ruten kan klare lige nu. Prøv et mindre beløb.
de: Dieser Betrag ist mehr, als die Route gerade aufnehmen kann. Versuche einen kleineren Betrag.
el: Αυτό το ποσό είναι περισσότερο από όσο αντέχει η διαδρομή αυτή τη στιγμή. Δοκίμασε μικρότερο ποσό.
es: Este importe supera lo que la ruta admite ahora mismo. Prueba con un importe menor.
et: See summa on suurem, kui marsruut praegu vastu võtta suudab. Proovi väiksemat summat.
fi: Summa on suurempi kuin reitti voi nyt ottaa vastaan. Kokeile pienempää summaa.
fr: Ce montant dépasse ce que l'itinéraire peut absorber pour le moment. Essayez un montant plus faible.
hr: Ovaj iznos je veći od onoga što ruta trenutačno može primiti. Pokušaj s manjim iznosom.
hu: Ez az összeg több, mint amennyit az útvonal most fogadni tud. Próbálj kisebb összeget.
it: Questo importo è superiore a quanto il percorso può gestire ora. Prova un importo più basso.
ja: この金額は現在このルートで処理できる額を超えています。より少ない金額でお試しください。
lt: Ši suma didesnė, nei maršrutas šiuo metu gali priimti. Bandykite mažesnę sumą.
lv: Šī summa šobrīd ir lielāka, nekā maršruts var pieņemt. Mēģini mazāku summu.
nl: Dit bedrag is meer dan de route nu aankan. Probeer een kleiner bedrag.
pl: Ta kwota przekracza obecne możliwości tej trasy. Spróbuj mniejszej kwoty.
pt: Este valor é superior ao que a rota aceita de momento. Experimente um valor mais baixo.
ro: Această sumă depășește ce poate prelua ruta acum. Încearcă o sumă mai mică.
sk: Táto suma je teraz viac, ako trasa zvládne. Skús nižšiu sumu.
sl: Ta znesek je večji, kot ga pot trenutno lahko sprejme. Poskusite z manjšim zneskom.
sv: Beloppet är mer än rutten klarar just nu. Prova ett mindre belopp.

# settlementExpiredNothingSent
source: This price expired before anything was sent. Nothing left your account.
bg: Тази цена изтече, преди нещо да бъде изпратено. Нищо не е излязло от акаунта ти.
cs: Tato cena vypršela dřív, než se cokoli odeslalo. Z tvého účtu nic neodešlo.
da: Denne pris udløb, før noget blev sendt. Intet har forladt din konto.
de: Dieser Preis ist abgelaufen, bevor etwas gesendet wurde. Es hat nichts dein Konto verlassen.
el: Αυτή η τιμή έληξε πριν σταλεί οτιδήποτε. Τίποτα δεν έφυγε από τον λογαριασμό σου.
es: Este precio ha caducado antes de enviar nada. No ha salido nada de tu cuenta.
et: See hind aegus enne, kui midagi saadeti. Sinu kontolt ei lahkunud midagi.
fi: Hinta vanhentui ennen kuin mitään lähetettiin. Tililtäsi ei lähtenyt mitään.
fr: Ce prix a expiré avant tout envoi. Rien n'a quitté votre compte.
hr: Ova cijena je istekla prije slanja. Ništa nije napustilo tvoj račun.
hu: Ez az ár lejárt, mielőtt bármi elküldésre került volna. Semmi sem hagyta el a fiókodat.
it: Questo prezzo è scaduto prima dell'invio. Nulla è uscito dal tuo conto.
ja: 送金前にこの価格の有効期限が切れました。アカウントから資金は移動していません。
lt: Ši kaina nustojo galioti, kol dar niekas nebuvo išsiųsta. Lėšos liko jūsų paskyroje.
lv: Šīs cenas derīgums beidzās, pirms kaut kas tika nosūtīts. Nekas neatstāja tavu kontu.
nl: Deze prijs is verlopen voordat er iets werd verstuurd. Er is niets van je rekening gegaan.
pl: Ta cena wygasła, zanim cokolwiek wysłano. Nic nie opuściło twojego konta.
pt: Este preço expirou antes de qualquer envio. Nada saiu da sua conta.
ro: Acest preț a expirat înainte să se trimită ceva. Nu a ieșit nimic din cont.
sk: Táto cena vypršala skôr, ako sa niečo odoslalo. Z tvojho účtu nič neodišlo.
sl: Ta cena je potekla, preden je bilo karkoli poslano. Z vašega računa ni odšlo nič.
sv: Priset gick ut innan något skickades. Inget lämnade ditt konto.

# settlementLedgerExpiredDuringApproval
source: The price expired while you approved on your Ledger. Nothing was sent. Review the new price and approve again.
bg: Цената изтече, докато одобряваше на своя Ledger. Нищо не е изпратено. Прегледай новата цена и одобри отново.
cs: Cena vypršela během schvalování na Ledgeru. Nic nebylo odesláno. Zkontroluj novou cenu a schval znovu.
da: Prisen udløb, mens du godkendte på din Ledger. Intet blev sendt. Gennemse den nye pris, og godkend igen.
de: Der Preis ist abgelaufen, während du auf deinem Ledger bestätigt hast. Es wurde nichts gesendet. Prüfe den neuen Preis und bestätige erneut.
el: Η τιμή έληξε ενώ ενέκρινες στο Ledger σου. Δεν στάλθηκε τίποτα. Έλεγξε τη νέα τιμή και έγκρινε ξανά.
es: El precio ha caducado mientras aprobabas en tu Ledger. No se ha enviado nada. Revisa el nuevo precio y vuelve a aprobar.
et: Hind aegus, kui kinnitasid Ledgeris. Midagi ei saadetud. Vaata uus hind üle ja kinnita uuesti.
fi: Hinta vanhentui, kun hyväksyit Ledgerilläsi. Mitään ei lähetetty. Tarkista uusi hinta ja hyväksy uudelleen.
fr: Le prix a expiré pendant votre approbation sur le Ledger. Rien n'a été envoyé. Vérifiez le nouveau prix et approuvez à nouveau.
hr: Cijena je istekla dok si odobravao na Ledgeru. Ništa nije poslano. Pregledaj novu cijenu i ponovno odobri.
hu: Az ár lejárt, amíg a Ledgeren jóváhagytad. Semmi sem lett elküldve. Nézd meg az új árat, és hagyd jóvá újra.
it: Il prezzo è scaduto mentre approvavi sul Ledger. Non è stato inviato nulla. Controlla il nuovo prezzo e approva di nuovo.
ja: Ledgerで承認している間に価格の有効期限が切れました。何も送金されていません。新しい価格を確認して、もう一度承認してください。
lt: Kaina nustojo galioti, kol tvirtinote Ledger įrenginyje. Niekas neišsiųsta. Peržiūrėkite naują kainą ir patvirtinkite dar kartą.
lv: Cenas derīgums beidzās, kamēr tu apstiprināji savā Ledger. Nekas netika nosūtīts. Pārskati jauno cenu un apstiprini vēlreiz.
nl: De prijs is verlopen terwijl je goedkeurde op je Ledger. Er is niets verstuurd. Controleer de nieuwe prijs en keur opnieuw goed.
pl: Cena wygasła podczas zatwierdzania na Ledgerze. Nic nie zostało wysłane. Sprawdź nową cenę i zatwierdź ponownie.
pt: O preço expirou enquanto aprovava no Ledger. Nada foi enviado. Reveja o novo preço e aprove novamente.
ro: Prețul a expirat în timp ce aprobai pe Ledger. Nu s-a trimis nimic. Verifică noul preț și aprobă din nou.
sk: Cena vypršala počas schvaľovania na Ledgeri. Nič sa neodoslalo. Skontroluj novú cenu a schváľ znova.
sl: Cena je potekla, medtem ko ste odobravali na Ledgerju. Nič ni bilo poslano. Preglejte novo ceno in znova odobrite.
sv: Priset gick ut medan du godkände på din Ledger. Inget skickades. Granska det nya priset och godkänn igen.

# settlementRegistering
source: Sent. Registering your transfer.
bg: Изпратено. Регистрираме превода ти.
cs: Odesláno. Převod se registruje.
da: Sendt. Registrerer din overførsel.
de: Gesendet. Deine Überweisung wird registriert.
el: Στάλθηκε. Καταχώριση της μεταφοράς σου.
es: Enviado. Registrando tu transferencia.
et: Saadetud. Sinu ülekande registreerimine.
fi: Lähetetty. Rekisteröidään siirtoasi.
fr: Envoyé. Enregistrement de votre transfert.
hr: Poslano. Registriramo tvoj prijenos.
hu: Elküldve. Az átutalásod regisztrálása folyamatban.
it: Inviato. Registrazione del trasferimento.
ja: 送信しました。送金を登録しています。
lt: Išsiųsta. Registruojamas jūsų pervedimas.
lv: Nosūtīts. Reģistrē tavu pārskaitījumu.
nl: Verstuurd. Je overboeking wordt geregistreerd.
pl: Wysłano. Rejestrowanie przelewu.
pt: Enviado. A registar a sua transferência.
ro: Trimis. Se înregistrează transferul.
sk: Odoslané. Prevod sa registruje.
sl: Poslano. Beleženje vašega prenosa.
sv: Skickat. Registrerar din överföring.

# settlementFundingUnknownBody
source: We couldn't confirm whether your transfer left. We're checking and won't send it again.
bg: Не успяхме да потвърдим дали преводът ти е излязъл. Проверяваме и няма да го изпратим отново.
cs: Nemohli jsme potvrdit, zda převod odešel. Kontrolujeme to a znovu ho neodešleme.
da: Vi kunne ikke bekræfte, om din overførsel er sendt. Vi tjekker og sender den ikke igen.
de: Wir konnten nicht bestätigen, ob deine Überweisung rausgegangen ist. Wir prüfen das und senden sie nicht erneut.
el: Δεν μπορέσαμε να επιβεβαιώσουμε αν η μεταφορά σου έφυγε. Το ελέγχουμε και δεν θα τη στείλουμε ξανά.
es: No hemos podido confirmar si tu transferencia ha salido. Lo estamos comprobando y no la volveremos a enviar.
et: Me ei saanud kinnitada, kas sinu ülekanne lahkus. Kontrollime ja me ei saada seda uuesti.
fi: Emme voineet vahvistaa, lähtikö siirtosi. Tarkistamme asiaa emmekä lähetä sitä uudelleen.
fr: Nous n'avons pas pu confirmer si votre transfert est parti. Nous vérifions et ne le renverrons pas.
hr: Nismo mogli potvrditi je li prijenos otišao. Provjeravamo i nećemo ga poslati ponovno.
hu: Nem tudtuk megerősíteni, hogy az átutalásod elindult-e. Ellenőrizzük, és nem küldjük el újra.
it: Non siamo riusciti a confermare se il trasferimento è partito. Stiamo verificando e non lo invieremo di nuovo.
ja: 送金が完了したかどうかを確認できませんでした。現在確認中で、二重に送金することはありません。
lt: Nepavyko patvirtinti, ar jūsų pervedimas išsiųstas. Tikriname ir nesiųsime jo dar kartą.
lv: Mēs nevarējām apstiprināt, vai tavs pārskaitījums tika nosūtīts. Mēs to pārbaudām un nesūtīsim vēlreiz.
nl: We konden niet bevestigen of je overboeking is vertrokken. We controleren het en versturen hem niet opnieuw.
pl: Nie udało się potwierdzić, czy przelew wyszedł. Sprawdzamy to i nie wyślemy go ponownie.
pt: Não conseguimos confirmar se a sua transferência saiu. Estamos a verificar e não a vamos enviar novamente.
ro: Nu am putut confirma dacă transferul a plecat. Verificăm și nu îl vom trimite din nou.
sk: Nepodarilo sa potvrdiť, či tvoj prevod odišiel. Overujeme to a znova ho neodošleme.
sl: Nismo mogli potrditi, ali je vaš prenos odšel. Preverjamo in ga ne bomo poslali znova.
sv: Vi kunde inte bekräfta om din överföring lämnade kontot. Vi kontrollerar och skickar den inte igen.

# withdrawalStillSettlingBody
source: Your withdrawal was sent and is still settling. We are tracking it and will not send it again.
bg: Тегленето ти е изпратено и още се урежда. Следим го и няма да го изпратим отново.
cs: Tvůj výběr byl odeslán a ještě se vypořádává. Sledujeme ho a znovu ho neodešleme.
da: Din udbetaling er sendt og er stadig ved at blive afregnet. Vi følger den og sender den ikke igen.
de: Deine Auszahlung wurde gesendet und wird noch abgewickelt. Wir verfolgen sie und senden sie nicht erneut.
el: Η ανάληψή σου στάλθηκε και ακόμα διακανονίζεται. Την παρακολουθούμε και δεν θα τη στείλουμε ξανά.
es: Tu retirada se ha enviado y aún se está liquidando. La estamos siguiendo y no la volveremos a enviar.
et: Sinu väljamakse on saadetud ja veel arveldamisel. Jälgime seda ega saada seda uuesti.
fi: Nostosi lähetettiin ja sitä selvitetään vielä. Seuraamme sitä emmekä lähetä sitä uudelleen.
fr: Votre retrait a été envoyé et est encore en cours de règlement. Nous le suivons et ne le renverrons pas.
hr: Tvoja isplata je poslana i još se namiruje. Pratimo je i nećemo je poslati ponovno.
hu: A kivételed elküldve, és még elszámolás alatt van. Követjük, és nem küldjük el újra.
it: Il tuo prelievo è stato inviato ed è ancora in regolamento. Lo stiamo seguendo e non lo invieremo di nuovo.
ja: 出金は送信済みで、まだ精算中です。追跡を続けており、二重に送金することはありません。
lt: Jūsų išėmimas išsiųstas ir vis dar atsiskaitomas. Mes jį sekame ir nesiųsime dar kartą.
lv: Tava izņemšana ir nosūtīta un vēl tiek nokārtota. Mēs to izsekojam un nesūtīsim vēlreiz.
nl: Je opname is verstuurd en wordt nog afgewikkeld. We volgen hem en versturen hem niet opnieuw.
pl: Wypłata została wysłana i wciąż jest rozliczana. Śledzimy ją i nie wyślemy jej ponownie.
pt: O seu levantamento foi enviado e ainda está a ser liquidado. Estamos a acompanhá-lo e não o vamos enviar outra vez.
ro: Retragerea a fost trimisă și încă se decontează. O urmărim și nu o vom trimite din nou.
sk: Tvoj výber bol odoslaný a ešte sa vyrovnáva. Sledujeme ho a znova ho neodošleme.
sl: Vaš dvig je bil poslan in se še poravnava. Spremljamo ga in ga ne bomo poslali znova.
sv: Ditt uttag har skickats och håller fortfarande på att avräknas. Vi följer det och skickar det inte igen.

# withdrawalEarlierStillSettlingBody
source: An earlier withdrawal is still settling, so nothing new was sent. Try again once it is done.
bg: По-ранно теглене още се урежда, затова нищо ново не е изпратено. Опитай отново, когато приключи.
cs: Dřívější výběr se ještě vypořádává, takže se nic nového neodeslalo. Zkus to znovu, až bude hotový.
da: En tidligere udbetaling er stadig ved at blive afregnet, så intet nyt blev sendt. Prøv igen, når den er færdig.
de: Eine frühere Auszahlung wird noch abgewickelt, daher wurde nichts Neues gesendet. Versuche es erneut, sobald sie abgeschlossen ist.
el: Μια προηγούμενη ανάληψη ακόμα διακανονίζεται, οπότε δεν στάλθηκε τίποτα νέο. Δοκίμασε ξανά μόλις ολοκληρωθεί.
es: Una retirada anterior aún se está liquidando, así que no se ha enviado nada nuevo. Inténtalo de nuevo cuando termine.
et: Varasem väljamakse on veel arveldamisel, seega midagi uut ei saadetud. Proovi uuesti, kui see on lõpetatud.
fi: Aiempaa nostoa selvitetään vielä, joten mitään uutta ei lähetetty. Yritä uudelleen, kun se on valmis.
fr: Un retrait précédent est encore en cours de règlement, rien de nouveau n'a donc été envoyé. Réessayez une fois qu'il sera terminé.
hr: Ranija isplata još se namiruje, pa ništa novo nije poslano. Pokušaj ponovno kad završi.
hu: Egy korábbi kivétel még elszámolás alatt van, ezért nem küldtünk újat. Próbáld újra, ha az befejeződött.
it: Un prelievo precedente è ancora in regolamento, quindi non è stato inviato nulla di nuovo. Riprova quando sarà completato.
ja: 以前の出金がまだ精算中のため、新たな送金は行われていません。完了後にもう一度お試しください。
lt: Ankstesnis išėmimas vis dar atsiskaitomas, todėl nieko naujo neišsiųsta. Bandykite dar kartą, kai jis bus baigtas.
lv: Iepriekšējā izņemšana vēl tiek nokārtota, tāpēc nekas jauns netika nosūtīts. Mēģini vēlreiz, kad tā būs pabeigta.
nl: Een eerdere opname wordt nog afgewikkeld, dus er is niets nieuws verstuurd. Probeer het opnieuw zodra die klaar is.
pl: Wcześniejsza wypłata wciąż jest rozliczana, więc nic nowego nie zostało wysłane. Spróbuj ponownie, gdy się zakończy.
pt: Um levantamento anterior ainda está a ser liquidado, por isso nada de novo foi enviado. Tente de novo quando terminar.
ro: O retragere anterioară încă se decontează, așa că nu s-a trimis nimic nou. Încearcă din nou după ce se termină.
sk: Predošlý výber sa ešte vyrovnáva, takže sa nič nové neodoslalo. Skús to znova, keď bude hotový.
sl: Prejšnji dvig se še poravnava, zato ni bilo poslano nič novega. Poskusite znova, ko se konča.
sv: Ett tidigare uttag håller fortfarande på att avräknas, så inget nytt skickades. Försök igen när det är klart.

# settlementBlockedPending
source: A previous transfer on this route is still being checked. Try again once it's resolved.
bg: Предишен превод по този маршрут още се проверява. Опитай отново, когато бъде уреден.
cs: Předchozí převod na této trase se ještě kontroluje. Zkus to znovu, až bude vyřešený.
da: En tidligere overførsel på denne rute bliver stadig tjekket. Prøv igen, når den er afklaret.
de: Eine frühere Überweisung auf dieser Route wird noch geprüft. Versuche es erneut, sobald sie geklärt ist.
el: Μια προηγούμενη μεταφορά σε αυτή τη διαδρομή ελέγχεται ακόμα. Δοκίμασε ξανά μόλις επιλυθεί.
es: Aún se está comprobando una transferencia anterior en esta ruta. Inténtalo de nuevo cuando se resuelva.
et: Selle marsruudi eelmist ülekannet veel kontrollitakse. Proovi uuesti, kui see on lahendatud.
fi: Aiempaa siirtoa tällä reitillä tarkistetaan vielä. Yritä uudelleen, kun se on ratkaistu.
fr: Un transfert précédent sur cet itinéraire est encore en cours de vérification. Réessayez une fois qu'il sera résolu.
hr: Prethodni prijenos na ovoj ruti još se provjerava. Pokušaj ponovno kad se riješi.
hu: Egy korábbi átutalást ezen az útvonalon még ellenőrzünk. Próbáld újra, ha lezárult.
it: Un trasferimento precedente su questo percorso è ancora in verifica. Riprova quando sarà risolto.
ja: このルートの以前の送金を確認中です。解決後にもう一度お試しください。
lt: Ankstesnis pervedimas šiuo maršrutu vis dar tikrinamas. Bandykite dar kartą, kai jis bus išspręstas.
lv: Iepriekšējais pārskaitījums šajā maršrutā vēl tiek pārbaudīts. Mēģini vēlreiz, kad tas būs atrisināts.
nl: Een eerdere overboeking via deze route wordt nog gecontroleerd. Probeer het opnieuw zodra die is afgehandeld.
pl: Poprzedni przelew tą trasą wciąż jest sprawdzany. Spróbuj ponownie, gdy zostanie rozstrzygnięty.
pt: Uma transferência anterior nesta rota ainda está a ser verificada. Tente novamente quando estiver resolvida.
ro: Un transfer anterior pe această rută încă se verifică. Încearcă din nou după ce se rezolvă.
sk: Predošlý prevod na tejto trase sa ešte overuje. Skús to znova, keď bude vyriešený.
sl: Prejšnji prenos na tej poti se še preverja. Poskusite znova, ko bo razrešen.
sv: En tidigare överföring på den här rutten kontrolleras fortfarande. Försök igen när den är löst.

# settlementQuoteChangedConfirmAgain
source: The price changed before anything was sent. Nothing left your account. Confirm again to continue.
bg: Цената се промени, преди нещо да бъде изпратено. Нищо не е излязло от акаунта ти. Потвърди отново, за да продължиш.
cs: Cena se změnila dřív, než se cokoli odeslalo. Z tvého účtu nic neodešlo. Pro pokračování potvrď znovu.
da: Prisen ændrede sig, før noget blev sendt. Intet har forladt din konto. Bekræft igen for at fortsætte.
de: Der Preis hat sich geändert, bevor etwas gesendet wurde. Es hat nichts dein Konto verlassen. Bestätige erneut, um fortzufahren.
el: Η τιμή άλλαξε πριν σταλεί οτιδήποτε. Τίποτα δεν έφυγε από τον λογαριασμό σου. Επιβεβαίωσε ξανά για να συνεχίσεις.
es: El precio ha cambiado antes de enviar nada. No ha salido nada de tu cuenta. Vuelve a confirmar para continuar.
et: Hind muutus enne, kui midagi saadeti. Sinu kontolt ei lahkunud midagi. Jätkamiseks kinnita uuesti.
fi: Hinta muuttui ennen kuin mitään lähetettiin. Tililtäsi ei lähtenyt mitään. Vahvista uudelleen jatkaaksesi.
fr: Le prix a changé avant tout envoi. Rien n'a quitté votre compte. Confirmez à nouveau pour continuer.
hr: Cijena se promijenila prije slanja. Ništa nije napustilo tvoj račun. Ponovno potvrdi za nastavak.
hu: Az ár megváltozott, mielőtt bármi elküldésre került volna. Semmi sem hagyta el a fiókodat. A folytatáshoz erősítsd meg újra.
it: Il prezzo è cambiato prima dell'invio. Nulla è uscito dal tuo conto. Conferma di nuovo per continuare.
ja: 送金前に価格が変わりました。アカウントから資金は移動していません。続けるにはもう一度確定してください。
lt: Kaina pasikeitė, kol dar niekas nebuvo išsiųsta. Lėšos liko jūsų paskyroje. Patvirtinkite dar kartą, kad tęstumėte.
lv: Cena mainījās, pirms kaut kas tika nosūtīts. Nekas neatstāja tavu kontu. Apstiprini vēlreiz, lai turpinātu.
nl: De prijs is gewijzigd voordat er iets werd verstuurd. Er is niets van je rekening gegaan. Bevestig opnieuw om door te gaan.
pl: Cena zmieniła się, zanim cokolwiek wysłano. Nic nie opuściło twojego konta. Potwierdź ponownie, aby kontynuować.
pt: O preço mudou antes de qualquer envio. Nada saiu da sua conta. Confirme novamente para continuar.
ro: Prețul s-a schimbat înainte să se trimită ceva. Nu a ieșit nimic din cont. Confirmă din nou pentru a continua.
sk: Cena sa zmenila skôr, ako sa niečo odoslalo. Z tvojho účtu nič neodišlo. Pokračuj opätovným potvrdením.
sl: Cena se je spremenila, preden je bilo karkoli poslano. Z vašega računa ni odšlo nič. Za nadaljevanje znova potrdite.
sv: Priset ändrades innan något skickades. Inget lämnade ditt konto. Bekräfta igen för att fortsätta.

# ledgerFundInvestingTitle
source: Add Bitcoin to Investing
bg: Добави Bitcoin в Инвестиране
cs: Přidat Bitcoin do Investování
da: Tilføj Bitcoin til Investering
de: Bitcoin zu Investieren hinzufügen
el: Προσθήκη Bitcoin στις Επενδύσεις
es: Añadir Bitcoin a Invertir
et: Lisa Bitcoini Investeerimisse
fi: Lisää Bitcoinia Sijoita-tilille
fr: Ajouter du Bitcoin à Investir
hr: Dodaj Bitcoin u Ulaganje
hu: Bitcoin hozzáadása a Befektetéshez
it: Aggiungi Bitcoin a Investire
ja: 投資にビットコインを追加
lt: Pridėti Bitcoin į Investavimą
lv: Pievienot Bitcoin Investēšanai
nl: Bitcoin toevoegen aan Beleggen
pl: Dodaj Bitcoin do Inwestowania
pt: Adicionar Bitcoin a Investir
ro: Adaugă Bitcoin în Investiții
sk: Pridať Bitcoin do Investovania
sl: Dodaj Bitcoin v Investiranje
sv: Lägg till Bitcoin i Investera

# ledgerFundInvestingSubtitle
source: From your Ledger
bg: От твоя Ledger
cs: Z tvého Ledgeru
da: Fra din Ledger
de: Von deinem Ledger
el: Από το Ledger σου
es: Desde tu Ledger
et: Sinu Ledgerist
fi: Ledgeristäsi
fr: Depuis votre Ledger
hr: S tvog Ledgera
hu: A Ledgeredről
it: Dal tuo Ledger
ja: Ledgerから
lt: Iš jūsų Ledger
lv: No tava Ledger
nl: Vanaf je Ledger
pl: Z Ledgera
pt: A partir do seu Ledger
ro: De pe Ledger
sk: Z tvojho Ledgera
sl: Z vašega Ledgerja
sv: Från din Ledger

# ledgerFundExplainConfirmations
source: Your Ledger will ask you to confirm {count} times: first the refund address, then the Bitcoin transaction.
bg: Твоят Ledger ще те помоли да потвърдиш {count} пъти: първо адреса за възстановяване, после Bitcoin транзакцията.
cs: Ledger tě požádá o potvrzení {count}krát: nejdřív adresu pro vrácení, pak Bitcoin transakci.
da: Din Ledger beder dig bekræfte {count} gange: først refunderingsadressen, derefter Bitcoin-transaktionen.
de: Dein Ledger fragt {count}-mal nach Bestätigung: zuerst die Rückerstattungsadresse, dann die Bitcoin-Transaktion.
el: Το Ledger σου θα σου ζητήσει να επιβεβαιώσεις {count} φορές: πρώτα τη διεύθυνση επιστροφής χρημάτων και μετά τη συναλλαγή Bitcoin.
es: Tu Ledger te pedirá confirmar {count} veces: primero la dirección de reembolso y luego la transacción de Bitcoin.
et: Sinu Ledger palub kinnitada {count} korda: esmalt tagasimakse aadress, seejärel Bitcoini tehing.
fi: Ledgerisi pyytää vahvistusta {count} kertaa: ensin palautusosoite, sitten Bitcoin-tapahtuma.
fr: Votre Ledger vous demandera de confirmer {count} fois : d'abord l'adresse de remboursement, puis la transaction Bitcoin.
hr: Ledger će tražiti potvrdu ovoliko puta: {count}. Najprije adresu za povrat, zatim Bitcoin transakciju.
hu: A Ledgered {count} megerősítést fog kérni: először a visszatérítési címet, aztán a Bitcoin-tranzakciót.
it: Il Ledger ti chiederà di confermare {count} volte: prima l'indirizzo di rimborso, poi la transazione Bitcoin.
ja: Ledgerで{count}回の確認を求められます。まず返金先アドレス、次にビットコインのトランザクションです。
lt: Jūsų Ledger paprašys patvirtinti {count} kartus: pirmiausia grąžinimo adresą, tada Bitcoin operaciją.
lv: Tavs Ledger lūgs apstiprināt {count} reizes: vispirms atmaksas adresi, tad Bitcoin darījumu.
nl: Je Ledger vraagt je {count} keer te bevestigen: eerst het terugbetalingsadres, dan de Bitcoin-transactie.
pl: Ledger poprosi o potwierdzenia ({count}): najpierw adresu zwrotu, potem transakcji Bitcoin.
pt: O seu Ledger vai pedir {count} confirmações: primeiro o endereço de reembolso, depois a transação Bitcoin.
ro: Ledger-ul îți va cere să confirmi de {count} ori: întâi adresa de rambursare, apoi tranzacția Bitcoin.
sk: Ledger ťa požiada o potvrdenie {count}-krát: najprv adresu na vrátenie, potom Bitcoin transakciu.
sl: Ledger vas bo prosil za potrditev {count}-krat: najprej naslov za vračilo, nato Bitcoin transakcijo.
sv: Din Ledger ber dig bekräfta {count} gånger: först återbetalningsadressen, sedan Bitcoin-transaktionen.
