Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# movePickPayOrDollars
source: Pick how you want to pay, or use your dollar balance.
bg: Избери как искаш да платиш или използвай баланса си в долари.
cs: Vyber, jak chceš platit, nebo použij dolarový zůstatek.
da: Vælg, hvordan du vil betale, eller brug din dollarsaldo.
de: Wähle, wie du bezahlen möchtest, oder nutze dein Dollar-Guthaben.
el: Διάλεξε πώς θέλεις να πληρώσεις ή χρησιμοποίησε το υπόλοιπο δολαρίων σου.
es: Elige cómo quieres pagar o usa tu saldo en dólares.
et: Vali, kuidas soovid maksta, või kasuta oma dollarisaldot.
fi: Valitse, miten haluat maksaa, tai käytä dollarisaldoasi.
fr: Choisissez comment payer, ou utilisez votre solde en dollars.
hr: Odaberi način plaćanja ili koristi saldo u dolarima.
hu: Válaszd ki, hogyan fizetsz, vagy használd a dollár egyenlegedet.
it: Scegli come vuoi pagare, o usa il tuo saldo in dollari.
ja: 支払い方法を選択するか、ドル残高を使用してください。
lt: Pasirinkite, kaip norite mokėti, arba naudokite dolerių likutį.
lv: Izvēlies, kā vēlies maksāt, vai izmanto savu dolāru atlikumu.
nl: Kies hoe je wilt betalen, of gebruik je dollarsaldo.
pl: Wybierz sposób płatności lub użyj salda w dolarach.
pt: Escolha como quer pagar, ou use o seu saldo em dólares.
ro: Alege cum vrei să plătești sau folosește soldul în dolari.
sk: Vyber, ako chceš zaplatiť, alebo použi dolárový zostatok.
sl: Izberite, kako želite plačati, ali uporabite dolarsko stanje.
sv: Välj hur du vill betala, eller använd ditt dollarsaldo.

# moveHintAWallet
source: a wallet
bg: портфейл
cs: peněženku
da: en tegnebog
de: ein Wallet
el: ένα πορτοφόλι
es: una cartera
et: rahakott
fi: lompakko
fr: un portefeuille
hr: novčanik
hu: egy tárca
it: un wallet
ja: ウォレット
lt: piniginę
lv: maciņu
nl: een wallet
pl: portfel
pt: uma carteira
ro: un portofel
sk: peňaženku
sl: denarnica
sv: en plånbok

# moveHintTwo
source: {first} or {second}
bg: {first} или {second}
cs: {first} nebo {second}
da: {first} eller {second}
de: {first} oder {second}
el: {first} ή {second}
es: {first} o {second}
et: {first} või {second}
fi: {first} tai {second}
fr: {first} ou {second}
hr: {first} ili {second}
hu: {first} vagy {second}
it: {first} o {second}
ja: {first}または{second}
lt: {first} arba {second}
lv: {first} vai {second}
nl: {first} of {second}
pl: {first} lub {second}
pt: {first} ou {second}
ro: {first} sau {second}
sk: {first} alebo {second}
sl: {first} ali {second}
sv: {first} eller {second}

# moveHintMany
source: {list}, or {last}
bg: {list} или {last}
cs: {list} nebo {last}
da: {list} eller {last}
de: {list} oder {last}
el: {list} ή {last}
es: {list} o {last}
et: {list} või {last}
fi: {list} tai {last}
fr: {list} ou {last}
hr: {list} ili {last}
hu: {list} vagy {last}
it: {list} o {last}
ja: {list}、または{last}
lt: {list} arba {last}
lv: {list} vai {last}
nl: {list} of {last}
pl: {list} lub {last}
pt: {list} ou {last}
ro: {list} sau {last}
sk: {list} alebo {last}
sl: {list} ali {last}
sv: {list} eller {last}

# moveHintFrom
source: Pick where the money comes from: {list}.
bg: Избери откъде идват парите: {list}.
cs: Vyber, odkud peníze půjdou: {list}.
da: Vælg, hvor pengene kommer fra: {list}.
de: Wähle, woher das Geld kommt: {list}.
el: Διάλεξε από πού έρχονται τα χρήματα: {list}.
es: Elige de dónde sale el dinero: {list}.
et: Vali, kust raha tuleb: {list}.
fi: Valitse, mistä rahat tulevat: {list}.
fr: Choisissez d'où vient l'argent : {list}.
hr: Odaberi odakle dolazi novac: {list}.
hu: Válaszd ki, honnan jön a pénz: {list}.
it: Scegli da dove arriva il denaro: {list}.
ja: 資金の移動元を選択してください：{list}。
lt: Pasirinkite, iš kur ateina pinigai: {list}.
lv: Izvēlies, no kurienes nāk nauda: {list}.
nl: Kies waar het geld vandaan komt: {list}.
pl: Wybierz, skąd pochodzą pieniądze: {list}.
pt: Escolha de onde vem o dinheiro: {list}.
ro: Alege de unde vin banii: {list}.
sk: Vyber, odkiaľ peniaze pôjdu: {list}.
sl: Izberite, od kod prihaja denar: {list}.
sv: Välj var pengarna kommer från: {list}.

# moveBuyFrom
source: Buy from
bg: Купи от
cs: Koupit z
da: Køb fra
de: Kaufen mit
el: Αγορά από
es: Comprar desde
et: Osta allikast
fi: Osta lähteestä
fr: Acheter depuis
hr: Kupi iz
hu: Vétel innen
it: Compra da
ja: 購入元
lt: Pirkti iš
lv: Pirkt no
nl: Kopen vanaf
pl: Kup z
pt: Comprar de
ro: Cumpără din
sk: Kúpiť z
sl: Kupi iz
sv: Köp från

# moveMoveFrom
source: Move from
bg: Прехвърли от
cs: Přesunout z
da: Flyt fra
de: Verschieben von
el: Μετακίνηση από
es: Mover desde
et: Liiguta kust
fi: Siirrä lähteestä
fr: Transférer depuis
hr: Premjesti iz
hu: Mozgatás innen
it: Sposta da
ja: 移動元
lt: Perkelti iš
lv: Pārvietot no
nl: Verplaatsen vanaf
pl: Przenieś z
pt: Mover de
ro: Mută din
sk: Presunúť z
sl: Premakni iz
sv: Flytta från

# moveMoveTo
source: Move to
bg: Прехвърли към
cs: Přesunout do
da: Flyt til
de: Verschieben nach
el: Μετακίνηση σε
es: Mover a
et: Liiguta kuhu
fi: Siirrä kohteeseen
fr: Transférer vers
hr: Premjesti u
hu: Mozgatás ide
it: Sposta su
ja: 移動先
lt: Perkelti į
lv: Pārvietot uz
nl: Verplaatsen naar
pl: Przenieś do
pt: Mover para
ro: Mută în
sk: Presunúť do
sl: Premakni v
sv: Flytta till

# moveSelectedBadge
source: SELECTED
bg: ИЗБРАНО
cs: VYBRÁNO
da: VALGT
de: AUSGEWÄHLT
el: ΕΠΙΛΕΓΜΕΝΟ
es: ELEGIDA
et: VALITUD
fi: VALITTU
fr: SÉLECTIONNÉ
hr: ODABRANO
hu: KIVÁLASZTVA
it: SELEZIONATO
ja: 選択中
lt: PASIRINKTA
lv: ATLASĪTS
nl: GEKOZEN
pl: WYBRANE
pt: SELECIONADO
ro: SELECTAT
sk: VYBRANÉ
sl: IZBRANO
sv: VALD

# durationShortMinutes
source: {count}m
bg: {count}м
cs: {count} min
da: {count} min
de: {count} Min.
el: {count}λ
es: {count} min
et: {count} min
fi: {count} min
fr: {count} min
hr: {count} min
hu: {count} p
it: {count} min
ja: {count}分
lt: {count} min.
lv: {count} min
nl: {count} min
pl: {count} min
pt: {count} min
ro: {count} min
sk: {count} min
sl: {count} min
sv: {count} min

# predictLiveRound
source: Live round
bg: Рунд на живо
cs: Živé kolo
da: Live-runde
de: Live-Runde
el: Ζωντανός γύρος
es: Ronda en directo
et: Otsevoor
fi: Live-kierros
fr: Manche en direct
hr: Runda uživo
hu: Élő kör
it: Round live
ja: ライブラウンド
lt: Tiesioginis raundas
lv: Tiešraides raunds
nl: Live ronde
pl: Runda na żywo
pt: Ronda em direto
ro: Rundă live
sk: Živé kolo
sl: Krog v živo
sv: Liveomgång

# predictUpOrDown
source: {asset} Up or Down {minutes}m
bg: {asset} нагоре или надолу {minutes}м
cs: {asset} nahoru, nebo dolů {minutes} min
da: {asset} op eller ned {minutes} min
de: {asset} hoch oder runter {minutes} Min.
el: {asset} Πάνω ή Κάτω {minutes}λ
es: {asset} sube o baja {minutes} min
et: {asset} üles või alla {minutes} min
fi: {asset} ylös vai alas {minutes} min
fr: {asset} Hausse ou Baisse {minutes} min
hr: {asset} gore ili dolje {minutes} min
hu: {asset} fel vagy le {minutes} p
it: {asset} Sale o Scende {minutes} min
ja: {asset} 上昇か下落か {minutes}分
lt: {asset} kils ar kris per {minutes} min.
lv: {asset} augšup vai lejup {minutes} min
nl: {asset} omhoog of omlaag {minutes} min
pl: {asset} w górę czy w dół {minutes} min
pt: {asset} Sobe ou Desce {minutes} min
ro: {asset} Sus sau Jos {minutes} min
sk: {asset} Hore alebo Dole {minutes} min
sl: {asset} gor ali dol {minutes} min
sv: {asset} upp eller ner {minutes} min

# predictTargetPrice
source: Target {price}
bg: Цел {price}
cs: Cíl {price}
da: Mål {price}
de: Ziel {price}
el: Στόχος {price}
es: Objetivo {price}
et: Siht {price}
fi: Tavoite {price}
fr: Objectif {price}
hr: Cilj {price}
hu: Cél: {price}
it: Obiettivo {price}
ja: 目標 {price}
lt: Tikslas {price}
lv: Mērķis {price}
nl: Doel {price}
pl: Cel {price}
pt: Alvo {price}
ro: Țintă {price}
sk: Cieľ {price}
sl: Cilj {price}
sv: Mål {price}

# predictNoOpenMarketsCategory
source: No open markets in this category right now
bg: В момента няма отворени пазари в тази категория
cs: V této kategorii teď nejsou žádné otevřené trhy
da: Ingen åbne markeder i denne kategori lige nu
de: Gerade keine offenen Märkte in dieser Kategorie
el: Δεν υπάρχουν ανοιχτές αγορές σε αυτή την κατηγορία αυτή τη στιγμή
es: Ahora mismo no hay mercados abiertos en esta categoría
et: Selles kategoorias pole praegu avatud turge
fi: Tässä kategoriassa ei ole nyt avoimia markkinoita
fr: Aucun marché ouvert dans cette catégorie pour le moment
hr: Trenutačno nema otvorenih tržišta u ovoj kategoriji
hu: Ebben a kategóriában most nincs nyitott piac
it: Al momento non ci sono mercati aperti in questa categoria
ja: 現在、このカテゴリに受付中のマーケットはありません
lt: Šioje kategorijoje šiuo metu nėra atvirų rinkų
lv: Šajā kategorijā pašlaik nav atvērtu tirgu
nl: Nu geen open markten in deze categorie
pl: W tej kategorii nie ma teraz otwartych rynków
pt: De momento, não há mercados abertos nesta categoria
ro: Nicio piață deschisă în această categorie acum
sk: V tejto kategórii teraz nie sú otvorené trhy
sl: V tej kategoriji trenutno ni odprtih trgov
sv: Inga öppna marknader i den här kategorin just nu

# predictSharesCount
source: {count} shares
bg: {count} дяла
cs: {count} podílů
da: {count} andele
de: {count} Anteile
el: {count} μερίδια
es: {count} participaciones
et: {count} osakut
fi: {count} osuutta
fr: {count} parts
hr: {count} udjela
hu: {count} egység
it: {count} quote
ja: {count}シェア
lt: {count} vnt.
lv: {count} daļas
nl: {count} aandelen
pl: Udziały: {count}
pt: {count} unidades
ro: {count} unități
sk: Podiely: {count}
sl: Deleži: {count}
sv: {count} andelar

# predictStartsIn
source: Starts in {time}
bg: Започва след {time}
cs: Začíná za {time}
da: Starter om {time}
de: Beginnt in {time}
el: Ξεκινά σε {time}
es: Empieza en {time}
et: Algab {time} pärast
fi: Alkaa {time} kuluttua
fr: Commence dans {time}
hr: Počinje za {time}
hu: Kezdés: {time} múlva
it: Inizia tra {time}
ja: 開始まで{time}
lt: Prasidės po {time}
lv: Sākas pēc {time}
nl: Begint over {time}
pl: Start za {time}
pt: Começa dentro de {time}
ro: Începe în {time}
sk: Začína o {time}
sl: Začetek čez {time}
sv: Börjar om {time}

# predictLiveEndsIn
source: Live · Ends in {time}
bg: На живо · Приключва след {time}
cs: Živě · Končí za {time}
da: Live · Slutter om {time}
de: Live · Endet in {time}
el: Live · Λήγει σε {time}
es: En directo · Termina en {time}
et: Otse · Lõpeb {time} pärast
fi: Live · Päättyy {time} kuluttua
fr: En direct · Fin dans {time}
hr: Uživo · Završava za {time}
hu: Élő · Vége: {time} múlva
it: Live · Termina tra {time}
ja: ライブ · 終了まで{time}
lt: Tiesiogiai · Baigiasi po {time}
lv: Tiešraide · Beidzas pēc {time}
nl: Live · Eindigt over {time}
pl: Na żywo · Koniec za {time}
pt: Em direto · Termina dentro de {time}
ro: Live · Se încheie în {time}
sk: Naživo · Končí o {time}
sl: V živo · Konec čez {time}
sv: Live · Slutar om {time}

# predictEndsIn
source: Ends in {time}
bg: Приключва след {time}
cs: Končí za {time}
da: Slutter om {time}
de: Endet in {time}
el: Λήγει σε {time}
es: Termina en {time}
et: Lõpeb {time} pärast
fi: Päättyy {time} kuluttua
fr: Fin dans {time}
hr: Završava za {time}
hu: Vége: {time} múlva
it: Termina tra {time}
ja: 終了まで{time}
lt: Baigiasi po {time}
lv: Beidzas pēc {time}
nl: Eindigt over {time}
pl: Koniec za {time}
pt: Termina dentro de {time}
ro: Se încheie în {time}
sk: Končí o {time}
sl: Konec čez {time}
sv: Slutar om {time}

# predictYesChance
source: Yes chance
bg: Шанс за Да
cs: Šance na Ano
da: Chance for ja
de: Ja-Chance
el: Πιθανότητα Ναι
es: Probabilidad de Sí
et: Jah-tõenäosus
fi: Kyllä-todennäköisyys
fr: Chances de Oui
hr: Šansa za Da
hu: Igen esély
it: Probabilità del Sì
ja: Yesの確率
lt: Taip tikimybė
lv: Iespēja “Jā”
nl: Kans op ja
pl: Szansa na Tak
pt: Probabilidade de Sim
ro: Șanse Da
sk: Šanca na Áno
sl: Verjetnost za Da
sv: Chans för Ja

# predictOutcomeLeading
source: {outcome} leading
bg: {outcome} води
cs: Vede {outcome}
da: {outcome} fører
de: {outcome} führt
el: Προηγείται: {outcome}
es: {outcome} va en cabeza
et: {outcome} juhib
fi: {outcome} johtaa
fr: {outcome} en tête
hr: {outcome} vodi
hu: {outcome} vezet
it: {outcome} in testa
ja: {outcome}が優勢
lt: Pirmauja {outcome}
lv: {outcome} vadībā
nl: {outcome} ligt voor
pl: Prowadzi: {outcome}
pt: {outcome} à frente
ro: {outcome} conduce
sk: {outcome} vedie
sl: Vodi {outcome}
sv: {outcome} leder

# betSlipBalanceUpdating
source: Updating balance…
bg: Обновяване на баланса…
cs: Aktualizuje se zůstatek…
da: Opdaterer saldo…
de: Guthaben wird aktualisiert…
el: Ενημέρωση υπολοίπου…
es: Actualizando saldo…
et: Saldo uuendamine…
fi: Päivitetään saldoa…
fr: Mise à jour du solde…
hr: Ažuriranje salda…
hu: Egyenleg frissítése…
it: Aggiornamento del saldo…
ja: 残高を更新中…
lt: Atnaujinamas likutis…
lv: Atjaunina atlikumu…
nl: Saldo bijwerken…
pl: Aktualizowanie salda…
pt: A atualizar o saldo…
ro: Se actualizează soldul…
sk: Aktualizuje sa zostatok…
sl: Posodabljanje stanja …
sv: Uppdaterar saldo…

# betSlipAvailableAmount
source: Available {amount}
bg: Налични {amount}
cs: K dispozici {amount}
da: Tilgængelig {amount}
de: Verfügbar {amount}
el: Διαθέσιμα {amount}
es: {amount} disponibles
et: Saadaval {amount}
fi: Käytettävissä {amount}
fr: Disponible {amount}
hr: Dostupno {amount}
hu: Elérhető: {amount}
it: Disponibili {amount}
ja: 利用可能 {amount}
lt: Prieinama {amount}
lv: Pieejams {amount}
nl: Beschikbaar {amount}
pl: Dostępne {amount}
pt: Disponível {amount}
ro: Disponibil {amount}
sk: Dostupné {amount}
sl: Na voljo {amount}
sv: Tillgängligt {amount}

# betSlipAdvancedTitle
source: Advanced prediction
bg: Разширена прогноза
cs: Pokročilá predikce
da: Avanceret forudsigelse
de: Erweiterte Prognose
el: Προχωρημένη πρόβλεψη
es: Predicción avanzada
et: Täpsem ennustus
fi: Edistynyt ennuste
fr: Prédiction avancée
hr: Napredno predviđanje
hu: Speciális előrejelzés
it: Previsione avanzata
ja: 詳細な予測
lt: Išplėstinė prognozė
lv: Papildu prognoze
nl: Geavanceerde voorspelling
pl: Prognoza zaawansowana
pt: Previsão avançada
ro: Predicție avansată
sk: Rozšírená predpoveď
sl: Napredna napoved
sv: Avancerad prognos

# betSlipLimitAt
source: Limit · {price}
bg: Лимит · {price}
el: Όριο · {price}
es: Límite · {price}
et: Limiit · {price}
fi: Limiitti · {price}
fr: Limite · {price}
it: Limite · {price}
ja: 指値 · {price}
lt: Limitas · {price}
lv: Limits · {price}
nl: Limiet · {price}
pt: Limite · {price}
ro: Limită · {price}

# betSlipLimitExplainer
source: Rests at your price until it fills or you cancel it. It may never fill.
bg: Чака на твоята цена, докато се изпълни или я отмениш. Може никога да не се изпълни.
cs: Čeká za tvou cenu, dokud se nevyplní nebo ho nezrušíš. Nemusí se vyplnit nikdy.
da: Venter til din pris, indtil den udføres, eller du annullerer den. Den bliver måske aldrig udført.
de: Bleibt zu deinem Preis stehen, bis er ausgeführt wird oder du ihn stornierst. Er wird eventuell nie ausgeführt.
el: Μένει στην τιμή σου μέχρι να εκτελεστεί ή να την ακυρώσεις. Μπορεί να μην εκτελεστεί ποτέ.
es: Espera a tu precio hasta que se ejecute o la canceles. Puede que nunca se ejecute.
et: Ootab sinu hinnaga, kuni see täitub või sa selle tühistad. See ei pruugi kunagi täituda.
fi: Odottaa hinnallasi, kunnes se toteutuu tai peruutat sen. Se ei välttämättä toteudu koskaan.
fr: Reste à votre prix jusqu'à son exécution ou votre annulation. Il peut ne jamais être exécuté.
hr: Čeka po tvojoj cijeni dok se ne izvrši ili ga ne otkažeš. Možda se nikad ne izvrši.
hu: A megadott áron várakozik, amíg nem teljesül vagy nem törlöd. Lehet, hogy soha nem teljesül.
it: Resta al tuo prezzo finché non viene eseguito o lo annulli. Potrebbe non essere mai eseguito.
ja: 約定するかキャンセルするまで、指定価格で板に残ります。約定しない場合もあります。
lt: Laukia jūsų kaina, kol bus įvykdytas arba jį atšauksite. Gali būti niekada neįvykdytas.
lv: Gaida par tavu cenu, līdz tiek izpildīts vai tu to atcel. Tas var nekad neizpildīties.
nl: Blijft staan op jouw prijs tot hij wordt uitgevoerd of je annuleert. Mogelijk wordt hij nooit uitgevoerd.
pl: Czeka po twojej cenie, aż zostanie zrealizowana lub ją anulujesz. Może nigdy nie zostać zrealizowana.
pt: Fica ao seu preço até ser executada ou até a cancelar. Pode nunca ser executada.
ro: Așteaptă la prețul tău până se execută sau până îl anulezi. Este posibil să nu se execute niciodată.
sk: Čaká na tvojej cene, kým sa nevyplní alebo ho nezrušíš. Nemusí sa vyplniť nikdy.
sl: Čaka pri vaši ceni, dokler se ne izvrši ali ga ne prekličete. Morda se ne izvrši nikoli.
sv: Ligger kvar till ditt pris tills den fylls eller du avbryter den. Den kanske aldrig fylls.

# betSlipMarketExplainer
source: Fills right away at the current market price, paying up to {slippage}% more if the price moves before it lands.
bg: Изпълнява се веднага по текущата пазарна цена, като плаща до {slippage}% повече, ако цената се промени преди изпълнението.
cs: Vyplní se hned za aktuální tržní cenu. Pokud se cena před provedením pohne, zaplatíš až o {slippage} % víc.
da: Udføres med det samme til den aktuelle markedspris og betaler op til {slippage} % mere, hvis prisen flytter sig, før den lander.
de: Wird sofort zum aktuellen Marktpreis ausgeführt. Bewegt sich der Preis vorher, zahlst du bis zu {slippage} % mehr.
el: Εκτελείται αμέσως στην τρέχουσα τιμή αγοράς, πληρώνοντας έως {slippage}% περισσότερο αν η τιμή κινηθεί πριν εκτελεστεί.
es: Se ejecuta al momento al precio de mercado actual, pagando hasta un {slippage}% más si el precio se mueve antes de completarse.
et: Täitub kohe praeguse turuhinnaga ja maksab kuni {slippage}% rohkem, kui hind enne täitmist liigub.
fi: Toteutuu heti nykyiseen markkinahintaan ja maksaa enintään {slippage} % enemmän, jos hinta liikkuu ennen toteutumista.
fr: S'exécute immédiatement au prix actuel du marché, en payant jusqu'à {slippage} % de plus si le prix bouge avant l'exécution.
hr: Izvršava se odmah po trenutnoj tržišnoj cijeni, uz plaćanje do {slippage}% više ako se cijena promijeni prije izvršenja.
hu: Azonnal teljesül a jelenlegi piaci áron, és legfeljebb {slippage}%-kal többet fizet, ha az ár elmozdul, mielőtt teljesülne.
it: Viene eseguito subito al prezzo di mercato attuale, pagando fino al {slippage}% in più se il prezzo si muove prima del completamento.
ja: 現在の市場価格ですぐに約定します。約定までに価格が動いた場合、最大{slippage}%高く支払うことがあります。
lt: Įvykdomas iš karto pagal dabartinę rinkos kainą. Jei kaina pasikeis prieš įvykdant, galite sumokėti iki {slippage}% daugiau.
lv: Izpildās uzreiz par pašreizējo tirgus cenu, maksājot līdz {slippage}% vairāk, ja cena mainās, pirms tas tiek izpildīts.
nl: Wordt direct uitgevoerd tegen de huidige kansen. Je betaalt tot {slippage}% meer als de prijs verandert voordat de order binnenkomt.
pl: Realizuje się od razu po bieżącej cenie rynkowej, płacąc do {slippage}% więcej, jeśli cena zmieni się przed realizacją.
pt: É executada de imediato às probabilidades atuais, pagando até mais {slippage}% se o preço mudar antes de concluir.
ro: Se execută imediat la prețul curent al pieței, plătind cu până la {slippage}% mai mult dacă prețul se mișcă înainte de execuție.
sk: Vyplní sa hneď za aktuálnu trhovú cenu. Ak sa cena pred vykonaním pohne, zaplatíš najviac o {slippage} % viac.
sl: Izvrši se takoj po trenutni tržni ceni in plača do {slippage} % več, če se cena spremeni pred izvršitvijo.
sv: Fylls direkt till aktuellt marknadspris och betalar upp till {slippage} % mer om priset rör sig innan den går igenom.

# slipExpertSettings
source: Expert settings
bg: Експертни настройки
cs: Expertní nastavení
da: Ekspertindstillinger
de: Experteneinstellungen
el: Ρυθμίσεις για ειδικούς
es: Ajustes expertos
et: Eksperdi seaded
fi: Asiantuntija-asetukset
fr: Réglages experts
hr: Stručne postavke
hu: Szakértői beállítások
it: Impostazioni avanzate
ja: 上級者向け設定
lt: Eksperto nustatymai
lv: Eksperta iestatījumi
nl: Expertinstellingen
pl: Ustawienia eksperckie
pt: Definições avançadas
ro: Setări expert
sk: Expertné nastavenia
sl: Strokovne nastavitve
sv: Expertinställningar

# betSlipEstimatedShares
source: Estimated shares
bg: Очаквани дялове
cs: Odhadované podíly
da: Estimerede andele
de: Geschätzte Anteile
el: Εκτιμώμενα μερίδια
es: Participaciones estimadas
et: Hinnangulised osakud
fi: Arvioidut osuudet
fr: Parts estimées
hr: Procijenjeni udjeli
hu: Becsült egységek
it: Quote stimate
ja: 推定シェア数
lt: Numatomi vienetai
lv: Aptuvenās daļas
nl: Geschatte aandelen
pl: Szacowane udziały
pt: Unidades estimadas
ro: Unități estimate
sk: Odhadované podiely
sl: Ocenjeni deleži
sv: Uppskattade andelar

# betSlipFromPredictions
source: From Predictions
bg: От Прогнози
cs: Z Predikcí
da: Fra Forudsigelser
de: Aus Prognosen
el: Από τις Προβλέψεις
es: Desde Predicciones
et: Ennustustest
fi: Ennusteista
fr: Depuis Prédictions
hr: Iz Predviđanja
hu: Az Előrejelzésekből
it: Da Previsioni
ja: 予測から
lt: Iš Prognozių
lv: No Prognozēm
nl: Vanuit Voorspellingen
pl: Z Prognoz
pt: De Previsões
ro: Din Predicții
sk: Z Predpovedí
sl: Iz Napovedi
sv: Från Prognoser

# marketCardStartsIn
source: Starts in {time}
bg: Започва след {time}
cs: Začíná za {time}
da: Starter om {time}
de: Beginnt in {time}
el: Ξεκινά σε {time}
es: Empieza en {time}
et: Algab {time} pärast
fi: Alkaa {time} kuluttua
fr: Commence dans {time}
hr: Počinje za {time}
hu: Kezdés: {time} múlva
it: Inizia tra {time}
ja: 開始まで{time}
lt: Prasidės po {time}
lv: Sākas pēc {time}
nl: Begint over {time}
pl: Start za {time}
pt: Começa dentro de {time}
ro: Începe în {time}
sk: Začína o {time}
sl: Začetek čez {time}
sv: Börjar om {time}

# marketCardStartsOn
source: Starts {date}
bg: Започва на {date}
cs: Začíná {date}
da: Starter {date}
de: Beginnt {date}
el: Ξεκινά {date}
es: Empieza el {date}
et: Algab {date}
fi: Alkaa {date}
fr: Commence le {date}
hr: Počinje {date}
hu: Kezdés: {date}
it: Inizia il {date}
ja: {date}開始
lt: Prasidės {date}
lv: Sākas {date}
nl: Begint {date}
pl: Start {date}
pt: Começa a {date}
ro: Începe {date}
sk: Začína {date}
sl: Začetek {date}
sv: Börjar {date}

# marketCardSoon
source: soon
bg: скоро
cs: brzy
da: snart
de: bald
el: σύντομα
es: pronto
et: varsti
fi: pian
fr: bientôt
hr: uskoro
hu: hamarosan
it: a breve
ja: まもなく
lt: netrukus
lv: drīz
nl: binnenkort
pl: wkrótce
pt: em breve
ro: curând
sk: čoskoro
sl: kmalu
sv: snart

# marketCardEsportsLive
source: Esports live
bg: Електронни спортове на живо
cs: Esport živě
da: E-sport live
de: E-Sport live
es: Esports en directo
et: E-sport otse
fi: E-urheilu live
fr: Esport en direct
hr: Esport uživo
hu: E-sport élőben
it: Esport live
ja: eスポーツ ライブ
lt: E. sportas tiesiogiai
lv: E-sports tiešraidē
pl: E-sport na żywo
pt: Esports em direto
sk: Esport naživo
sl: E-šport v živo
sv: E-sport live

# marketCardLiveStream
source: Live stream
bg: Излъчване на живо
cs: Živý přenos
el: Ζωντανή μετάδοση
es: Retransmisión en directo
et: Otseülekanne
fi: Suora lähetys
fr: Direct
hr: Prijenos uživo
hu: Élő közvetítés
it: Diretta streaming
ja: ライブ配信
lt: Tiesioginė transliacija
lv: Tiešraide
pl: Transmisja na żywo
pt: Transmissão em direto
ro: Transmisiune live
sk: Živý prenos
sl: Prenos v živo
sv: Livesändning
