Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# pdfFillsFees
source: {count, plural, =1{1 fill} other{{count} fills}}, {fees} fees
bg: {count, plural, =1{1 изпълнение} other{{count} изпълнения}}, {fees} такси
cs: {count, plural, =1{1 vyplnění} few{{count} vyplnění} other{{count} vyplnění}}, poplatky {fees}
da: {count, plural, =1{1 udførelse} other{{count} udførelser}}, {fees} i gebyrer
de: {count, plural, =1{1 Ausführung} other{{count} Ausführungen}}, {fees} Gebühren
el: {count, plural, =1{1 εκτέλεση} other{{count} εκτελέσεις}}, χρεώσεις {fees}
es: {count, plural, =1{1 ejecución} other{{count} ejecuciones}}, {fees} en comisiones
et: {count, plural, =1{1 täitmine} other{{count} täitmist}}, tasud {fees}
fi: {count, plural, =1{1 toteutuma} other{{count} toteutumaa}}, maksut {fees}
fr: {count, plural, one{{count} exécution} other{{count} exécutions}}, {fees} de frais
hr: {count, plural, one{{count} izvršenje} few{{count} izvršenja} other{{count} izvršenja}}, naknade {fees}
hu: {count, plural, =1{1 teljesülés} other{{count} teljesülés}}, {fees} díj
it: {count, plural, =1{1 esecuzione} other{{count} esecuzioni}}, {fees} di commissioni
ja: {count, plural, =1{1件の約定} other{{count}件の約定}}、手数料{fees}
lt: {count, plural, one{{count} įvykdymas} few{{count} įvykdymai} many{{count} įvykdymo} other{{count} įvykdymų}}, mokesčiai {fees}
lv: {count, plural, =1{{count} izpilde} other{{count} izpildes}}, maksas {fees}
nl: {count, plural, =1{1 uitvoering} other{{count} uitvoeringen}}, {fees} kosten
pl: {count, plural, =1{1 realizacja} few{{count} realizacje} many{{count} realizacji} other{{count} realizacji}}, opłaty {fees}
pt: {count, plural, =1{1 execução} other{{count} execuções}}, {fees} em taxas
ro: {count, plural, =1{1 execuție} few{{count} execuții} other{{count} de execuții}}, comisioane {fees}
sk: {count, plural, =1{1 vyplnenie} few{{count} vyplnenia} other{{count} vyplnení}}, poplatky {fees}
sl: {count, plural, one{{count} izvršitev} two{{count} izvršitvi} few{{count} izvršitve} other{{count} izvršitev}}, provizije {fees}
sv: {count, plural, =1{1 fyllning} other{{count} fyllningar}}, {fees} i avgifter

# pdfEntriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
bg: {count, plural, =1{1 запис} other{{count} записа}}
cs: {count, plural, =1{1 záznam} few{{count} záznamy} other{{count} záznamů}}
da: {count, plural, =1{1 postering} other{{count} posteringer}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
el: {count, plural, =1{1 εγγραφή} other{{count} εγγραφές}}
es: {count, plural, =1{1 movimiento} other{{count} movimientos}}
et: {count, plural, =1{1 kirje} other{{count} kirjet}}
fi: {count, plural, =1{1 kirjaus} other{{count} kirjausta}}
fr: {count, plural, one{{count} entrée} other{{count} entrées}}
hr: {count, plural, one{{count} stavka} few{{count} stavke} other{{count} stavki}}
hu: {count, plural, =1{1 tétel} other{{count} tétel}}
it: {count, plural, =1{1 movimento} other{{count} movimenti}}
ja: {count, plural, =1{1件} other{{count}件}}
lt: {count, plural, one{{count} įrašas} few{{count} įrašai} many{{count} įrašo} other{{count} įrašų}}
lv: {count, plural, =1{{count} ieraksts} other{{count} ieraksti}}
nl: {count, plural, =1{1 boeking} other{{count} boekingen}}
pl: {count, plural, =1{1 wpis} few{{count} wpisy} many{{count} wpisów} other{{count} wpisu}}
pt: {count, plural, =1{1 movimento} other{{count} movimentos}}
ro: {count, plural, =1{1 înregistrare} few{{count} înregistrări} other{{count} de înregistrări}}
sk: {count, plural, =1{1 záznam} few{{count} záznamy} other{{count} záznamov}}
sl: {count, plural, one{{count} vnos} two{{count} vnosa} few{{count} vnosi} other{{count} vnosov}}
sv: {count, plural, =1{1 post} other{{count} poster}}

# pdfBtcPriceSuffix
source: . BTC price {price}
bg: . Цена на BTC {price}
cs: . Cena BTC {price}
da: . BTC-pris {price}
de: . BTC-Preis {price}
el: . Τιμή BTC {price}
es: . Precio de BTC {price}
et: . BTC hind {price}
fi: . BTC-hinta {price}
fr: . Prix du BTC {price}
hr: . Cijena BTC-a {price}
hu: . BTC-ár: {price}
it: . Prezzo BTC {price}
ja: 。BTC価格 {price}
lt: . BTC kaina {price}
lv: . BTC cena {price}
nl: . BTC-koers {price}
pl: . Cena BTC {price}
pt: . Preço do BTC {price}
ro: . Preț BTC {price}
sk: . Cena BTC {price}
sl: . Cena BTC {price}
sv: . BTC-pris {price}

# pdfTxCount
source: {count, plural, =1{1 tx} other{{count} txs}}
bg: {count, plural, =1{1 транз.} other{{count} транз.}}
cs: {count, plural, =1{1 tx} few{{count} tx} other{{count} tx}}
da: {count, plural, =1{1 tx} other{{count} tx'er}}
el: {count, plural, =1{1 συναλλαγή} other{{count} συναλλαγές}}
et: {count, plural, =1{1 tehing} other{{count} tehingut}}
fi: {count, plural, =1{1 tapahtuma} other{{count} tapahtumaa}}
fr: {count, plural, one{{count} tx} other{{count} tx}}
hr: {count, plural, one{{count} tx} few{{count} tx} other{{count} tx}}
hu: {count, plural, =1{1 tx} other{{count} tx}}
it: {count, plural, =1{1 tx} other{{count} tx}}
ja: {count, plural, =1{1件の取引} other{{count}件の取引}}
lt: {count, plural, one{{count} op.} few{{count} op.} many{{count} op.} other{{count} op.}}
lv: {count, plural, =1{{count} darījums} other{{count} darījumi}}
pl: {count, plural, =1{1 tx} few{{count} tx} many{{count} tx} other{{count} tx}}
pt: {count, plural, =1{1 transação} other{{count} transações}}
ro: {count, plural, =1{1 tx} few{{count} tx} other{{count} de tx}}
sk: {count, plural, =1{1 transakcia} few{{count} transakcie} other{{count} transakcií}}
sl: {count, plural, one{{count} transakcija} two{{count} transakciji} few{{count} transakcije} other{{count} transakcij}}
sv: {count, plural, =1{1 tx} other{{count} tx}}

# pdfEntriesNet
source: {entries}, net {net}
bg: {entries}, нетно {net}
cs: {entries}, netto {net}
da: {entries}, netto {net}
de: {entries}, netto {net}
el: {entries}, καθαρό {net}
es: {entries}, neto {net}
et: {entries}, neto {net}
fi: {entries}, netto {net}
hr: {entries}, neto {net}
hu: {entries}, nettó {net}
it: {entries}, netto {net}
ja: {entries}、純額 {net}
lt: {entries}, grynasis {net}
lv: {entries}, neto {net}
nl: {entries}, netto {net}
pl: {entries}, netto {net}
pt: {entries}, líquido {net}
sk: {entries}, netto {net}
sl: {entries}, neto {net}
sv: {entries}, netto {net}

# pdfDisclaimer
source: This report is for personal orientation only. It is not a tax document and may be incomplete or inaccurate.
bg: Този отчет е само за лична ориентация. Не е данъчен документ и може да е непълен или неточен.
cs: Tento přehled slouží jen pro tvou orientaci. Není to daňový doklad a může být neúplný nebo nepřesný.
da: Denne rapport er kun til personlig orientering. Den er ikke et skattedokument og kan være ufuldstændig eller unøjagtig.
de: Dieser Bericht dient nur der persönlichen Orientierung. Er ist kein Steuerdokument und kann unvollständig oder ungenau sein.
el: Αυτή η αναφορά είναι μόνο για προσωπικό προσανατολισμό. Δεν είναι φορολογικό έγγραφο και μπορεί να είναι ελλιπής ή ανακριβής.
es: Este informe es solo para orientación personal. No es un documento fiscal y puede estar incompleto o contener errores.
et: See aruanne on ainult isiklikuks ülevaateks. See ei ole maksudokument ja võib olla puudulik või ebatäpne.
fi: Tämä raportti on vain omaksi tiedoksesi. Se ei ole verotusasiakirja ja voi olla puutteellinen tai virheellinen.
fr: Ce rapport est fourni à titre indicatif uniquement. Ce n'est pas un document fiscal et il peut être incomplet ou inexact.
hr: Ovo izvješće služi samo za osobnu orijentaciju. Nije porezni dokument i može biti nepotpuno ili netočno.
hu: Ez a jelentés csak személyes tájékozódásra szolgál. Nem adóügyi dokumentum, és hiányos vagy pontatlan lehet.
it: Questo report è solo un riferimento personale. Non è un documento fiscale e può essere incompleto o inesatto.
ja: このレポートは個人的な参考用です。税務書類ではなく、不完全または不正確な場合があります。
lt: Ši ataskaita skirta tik asmeninei orientacijai. Tai nėra mokesčių dokumentas, ji gali būti neišsami arba netiksli.
lv: Šī atskaite ir tikai personīgai orientācijai. Tā nav nodokļu dokuments un var būt nepilnīga vai neprecīza.
nl: Dit rapport is alleen ter persoonlijke oriëntatie. Het is geen belastingdocument en kan onvolledig of onjuist zijn.
pl: Ten raport służy wyłącznie do orientacji. Nie jest dokumentem podatkowym i może być niepełny lub niedokładny.
pt: Este relatório destina-se apenas a orientação pessoal. Não é um documento fiscal e pode estar incompleto ou ser impreciso.
ro: Acest raport este doar orientativ, pentru uz personal. Nu este un document fiscal și poate fi incomplet sau inexact.
sk: Tento prehľad slúži len na osobnú orientáciu. Nie je to daňový doklad a môže byť neúplný alebo nepresný.
sl: To poročilo je zgolj za osebno orientacijo. Ni davčni dokument in je lahko nepopolno ali netočno.
sv: Den här rapporten är endast för personlig översikt. Den är inget skattedokument och kan vara ofullständig eller felaktig.

# pdfShareSubject
source: kute activity report. {disclaimer}
bg: Отчет за активността в kute. {disclaimer}
cs: Přehled aktivity kute. {disclaimer}
da: kute aktivitetsrapport. {disclaimer}
de: kute Aktivitätsbericht. {disclaimer}
el: Αναφορά δραστηριότητας kute. {disclaimer}
es: Informe de actividad de kute. {disclaimer}
et: kute tegevuste aruanne. {disclaimer}
fi: kute-toimintaraportti. {disclaimer}
fr: Rapport d'activité kute. {disclaimer}
hr: kute izvješće o aktivnosti. {disclaimer}
hu: kute tevékenységi jelentés. {disclaimer}
it: Report delle attività kute. {disclaimer}
ja: kute アクティビティレポート。{disclaimer}
lt: kute veiklos ataskaita. {disclaimer}
lv: kute aktivitātes atskaite. {disclaimer}
nl: kute-activiteitenrapport. {disclaimer}
pl: raport aktywności kute. {disclaimer}
pt: Relatório de atividade kute. {disclaimer}
ro: Raport de activitate kute. {disclaimer}
sk: Prehľad aktivity kute. {disclaimer}
sl: Poročilo o dejavnosti kute. {disclaimer}
sv: kute aktivitetsrapport. {disclaimer}

# hlChartRangeMax
source: Max
bg: Макс.
da: Maks
el: Μέγ.
es: Máx.
hr: Maks
ja: 最大
lt: Maks.
lv: Maks.
pl: Maks.
pt: Máx.
sl: Maks.

# hlBookPrice
source: Price
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
et: Hind
fi: Hinta
fr: Prix
hr: Cijena
hu: Ár
it: Prezzo
ja: 価格
lt: Kaina
lv: Cena
nl: Prijs
pl: Cena
pt: Preço
ro: Preț
sk: Cena
sl: Cena
sv: Pris

# hlBookSize
source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
hr: Veličina
hu: Méret
it: Quantità
ja: 数量
lt: Dydis
lv: Apjoms
nl: Grootte
pl: Wielkość
pt: Tamanho
ro: Mărime
sk: Veľkosť
sl: Velikost
sv: Storlek

# hl24hHigh
source: 24h High
bg: Най-висока 24ч
cs: Maximum 24 h
da: 24 t høj
de: 24h-Hoch
el: Υψηλό 24ω
es: Máximo 24 h
et: 24 h kõrgeim
fi: 24 h ylin
fr: Haut 24 h
hr: Najviše 24 h
hu: 24 órás csúcs
it: Massimo 24h
ja: 24時間高値
lt: 24 val. aukščiausia
lv: 24 h maks.
nl: 24u hoog
pl: Maks. 24h
pt: Máximo 24h
ro: Maxim 24h
sk: 24h maximum
sl: Najvišja 24 h
sv: Högsta 24 h

# hl24hLow
source: 24h Low
bg: Най-ниска 24ч
cs: Minimum 24 h
da: 24 t lav
de: 24h-Tief
el: Χαμηλό 24ω
es: Mínimo 24 h
et: 24 h madalaim
fi: 24 h alin
fr: Bas 24 h
hr: Najniže 24 h
hu: 24 órás mélypont
it: Minimo 24h
ja: 24時間安値
lt: 24 val. žemiausia
lv: 24 h min.
nl: 24u laag
pl: Min. 24h
pt: Mínimo 24h
ro: Minim 24h
sk: 24h minimum
sl: Najnižja 24 h
sv: Lägsta 24 h

# hl24hVolume
source: 24h Volume
bg: Обем 24ч
cs: Objem 24 h
da: 24 t volumen
de: 24h-Volumen
el: Όγκος 24ω
es: Volumen 24 h
et: 24 h maht
fi: 24 h volyymi
fr: Volume 24 h
hr: Volumen 24 h
hu: 24 órás forgalom
it: Volume 24h
ja: 24時間出来高
lt: 24 val. apyvarta
lv: 24 h apjoms
nl: 24u-volume
pl: Wolumen 24h
pt: Volume 24h
ro: Volum 24h
sk: 24h objem
sl: Obseg 24 h
sv: Volym 24 h

# hlFundingIn
source: in {minutes}m
bg: след {minutes}м
cs: za {minutes} min
da: om {minutes} min
de: in {minutes} Min.
el: σε {minutes}λ
es: en {minutes} min
et: {minutes} min pärast
fi: {minutes} min kuluttua
fr: dans {minutes} min
hr: za {minutes} min
hu: {minutes} p múlva
it: tra {minutes} min
ja: {minutes}分後
lt: po {minutes} min.
lv: pēc {minutes} min
nl: over {minutes} min
pl: za {minutes} min
pt: dentro de {minutes} min
ro: în {minutes} min
sk: o {minutes} min
sl: čez {minutes} min
sv: om {minutes} min

# hlWideSpreadAck
source: I understand this market has a very wide spread right now.
bg: Разбирам, че този пазар в момента има много голям спред.
cs: Rozumím, že tento trh má teď velmi široký spread.
da: Jeg forstår, at dette marked har et meget bredt spread lige nu.
de: Mir ist bewusst, dass dieser Markt gerade einen sehr großen Spread hat.
el: Καταλαβαίνω ότι αυτή η αγορά έχει πολύ μεγάλο spread αυτή τη στιγμή.
es: Entiendo que este mercado tiene ahora mismo un diferencial muy amplio.
et: Saan aru, et sellel turul on praegu väga lai hinnavahe.
fi: Ymmärrän, että tällä markkinalla on juuri nyt erittäin leveä hintaero.
fr: Je comprends que ce marché a un spread très large en ce moment.
hr: Razumijem da ovo tržište trenutačno ima vrlo velik raspon.
hu: Tudomásul veszem, hogy ezen a piacon most nagyon széles az árrés.
it: Ho capito che questo mercato ha uno spread molto ampio in questo momento.
ja: 現在このマーケットのスプレッドが非常に広いことを理解しました。
lt: Suprantu, kad šioje rinkoje šiuo metu labai didelis kainų skirtumas.
lv: Es saprotu, ka šim tirgum šobrīd ir ļoti liela cenu starpība.
nl: Ik begrijp dat deze markt nu een zeer grote spread heeft.
pl: Rozumiem, że ten rynek ma teraz bardzo szeroki spread.
pt: Compreendo que este mercado tem um spread muito largo neste momento.
ro: Înțeleg că această piață are acum un spread foarte mare.
sk: Rozumiem, že tento trh má teraz veľmi široký spread.
sl: Razumem, da ima ta trg trenutno zelo širok razpon.
sv: Jag förstår att den här marknaden har en mycket stor spread just nu.

# hlTwapOver
source: TWAP · {size} over {minutes}m
bg: TWAP · {size} за {minutes}м
cs: TWAP · {size} během {minutes} min
da: TWAP · {size} over {minutes} min
de: TWAP · {size} über {minutes} Min.
el: TWAP · {size} σε {minutes}λ
es: TWAP · {size} en {minutes} min
et: TWAP · {size}, kestus {minutes} min
fi: TWAP · {size} {minutes} min aikana
fr: TWAP · {size} sur {minutes} min
hr: TWAP · {size} tijekom {minutes} min
hu: TWAP · {size}, {minutes} p alatt
it: TWAP · {size} in {minutes} min
ja: TWAP · {minutes}分間で{size}
lt: TWAP · {size} per {minutes} min.
lv: TWAP · {size} {minutes} min laikā
nl: TWAP · {size} over {minutes} min
pl: TWAP · {size} przez {minutes} min
pt: TWAP · {size} ao longo de {minutes} min
ro: TWAP · {size} în {minutes} min
sk: TWAP · {size} počas {minutes} min
sl: TWAP · {size} v {minutes} min
sv: TWAP · {size} under {minutes} min

# ledgerNoPositionsYet
source: No positions yet
bg: Още няма позиции
cs: Zatím žádné pozice
da: Ingen positioner endnu
de: Noch keine Positionen
el: Δεν υπάρχουν θέσεις ακόμα
es: Aún no hay posiciones
et: Positsioone veel pole
fi: Ei vielä positioita
fr: Aucune position pour l'instant
hr: Još nema pozicija
hu: Még nincs pozíció
it: Ancora nessuna posizione
ja: ポジションはまだありません
lt: Pozicijų dar nėra
lv: Vēl nav pozīciju
nl: Nog geen posities
pl: Brak pozycji
pt: Ainda sem posições
ro: Încă nu ai poziții
sk: Zatiaľ žiadne pozície
sl: Še ni pozicij
sv: Inga positioner än

# pdfFooterTagline
source: kute. Self-custodial Bitcoin wallet.
bg: kute. Bitcoin портфейл със самостоятелно попечителство.
cs: kute. Bitcoin peněženka ve tvé vlastní úschově.
da: kute. Selvforvaltet Bitcoin-tegnebog.
de: kute. Bitcoin-Wallet in Selbstverwahrung.
el: kute. Πορτοφόλι Bitcoin αυτοφύλαξης.
es: kute. Cartera Bitcoin de autocustodia.
et: kute. Isehallatav Bitcoini rahakott.
fi: kute. Itsesäilytteinen Bitcoin-lompakko.
fr: kute. Portefeuille Bitcoin en auto-conservation.
hr: kute. Bitcoin novčanik u vlastitoj skrbi.
hu: kute. Önkezelt Bitcoin-tárca.
it: kute. Wallet Bitcoin in autocustodia.
ja: kute。セルフカストディ型ビットコインウォレット。
lt: kute. Bitcoin piniginė, kurios raktus valdote jūs.
lv: kute. Pašuzglabāšanas Bitcoin maciņš.
pl: kute. Portfel Bitcoin z samodzielnym przechowywaniem.
pt: kute. Carteira Bitcoin sem custódia.
ro: kute. Portofel Bitcoin în custodie proprie.
sk: kute. Nekustodiálna Bitcoin peňaženka.
sl: kute. Bitcoin denarnica v lastnem skrbništvu.
sv: kute. Självförvarad Bitcoin-plånbok.

# psbtShareText
source: Sign this transaction
bg: Подпиши тази транзакция
cs: Podepiš tuto transakci
da: Signer denne transaktion
de: Signiere diese Transaktion
el: Υπόγραψε αυτή τη συναλλαγή
es: Firma esta transacción
et: Allkirjasta see tehing
fi: Allekirjoita tämä tapahtuma
fr: Signez cette transaction
hr: Potpiši ovu transakciju
hu: Írd alá ezt a tranzakciót
it: Firma questa transazione
ja: このトランザクションに署名してください
lt: Pasirašykite šią operaciją
lv: Paraksti šo darījumu
nl: Onderteken deze transactie
pl: Podpisz tę transakcję
pt: Assine esta transação
ro: Semnează această tranzacție
sk: Podpíš túto transakciu
sl: Podpišite to transakcijo
sv: Signera den här transaktionen

# usdSendAddressUnsupported
source: Dollars can't be sent to this address.
bg: Долари не могат да се изпращат на този адрес.
cs: Na tuto adresu nelze dolary poslat.
da: Dollar kan ikke sendes til denne adresse.
de: An diese Adresse können keine Dollar gesendet werden.
el: Δεν μπορούν να σταλούν Δολάρια σε αυτή τη διεύθυνση.
es: No se pueden enviar dólares a esta dirección.
et: Sellele aadressile ei saa dollareid saata.
fi: Dollareita ei voi lähettää tähän osoitteeseen.
fr: Impossible d'envoyer des dollars à cette adresse.
hr: Dolari se ne mogu poslati na ovu adresu.
hu: Erre a címre nem küldhető dollár.
it: Non è possibile inviare dollari a questo indirizzo.
ja: このアドレスにはドルを送金できません。
lt: Dolerių negalima siųsti šiuo adresu.
lv: Dolārus nevar nosūtīt uz šo adresi.
nl: Dollars kunnen niet naar dit adres worden verstuurd.
pl: Na ten adres nie można wysłać dolarów.
pt: Não é possível enviar dólares para este endereço.
ro: Dolarii nu pot fi trimiși la această adresă.
sk: Na túto adresu sa doláre poslať nedajú.
sl: Na ta naslov dolarjev ni mogoče poslati.
sv: Dollar kan inte skickas till den här adressen.

# usdSendConvertedFromDollars
source: Converted from your dollars
bg: Конвертирано от доларите ти
cs: Převedeno z tvých dolarů
da: Omregnet fra dine dollar
de: Aus deinen Dollar umgewandelt
el: Μετατροπή από τα δολάριά σου
es: Convertido desde tus dólares
et: Konverteeritud sinu dollaritest
fi: Muunnettu dollareistasi
fr: Converti depuis vos dollars
hr: Pretvoreno iz tvojih dolara
hu: A dollárjaidból átváltva
it: Convertito dai tuoi dollari
ja: ドルから変換
lt: Konvertuota iš jūsų dolerių
lv: Konvertēts no taviem dolāriem
nl: Omgezet vanuit je dollars
pl: Wymienione z twoich dolarów
pt: Convertido a partir dos seus dólares
ro: Convertit din dolarii tăi
sk: Zmenené z tvojich dolárov
sl: Pretvorjeno iz vaših dolarjev
sv: Växlat från dina dollar

# polyPillTrending
source: Trending
bg: Популярни
cs: Trendy
da: Populært
de: Im Trend
el: Τάσεις
es: Tendencia
et: Populaarne
fi: Suosittu
fr: Tendances
hr: U trendu
hu: Felkapott
it: Di tendenza
ja: トレンド
lt: Populiaru
lv: Populāri
pl: Popularne
pt: Em alta
ro: În tendințe
sk: Trendy
sl: Priljubljeno
sv: Trendar

# polyPillBreaking
source: Breaking
bg: Горещи
cs: Aktuálně
da: Seneste nyt
de: Aktuell
el: Έκτακτα
es: Última hora
et: Värske
fi: Tuoreet
fr: À la une
hr: Najnovije
hu: Friss hírek
it: Ultim'ora
ja: 速報
lt: Karšta
lv: Jaunākās ziņas
pl: Na czasie
pt: Última hora
ro: De ultimă oră
sk: Najnovšie
sl: Najnovejše
sv: Senaste nytt

# polyPillNew
source: New
bg: Нови
cs: Nové
da: Nyt
de: Neu
el: Νέα
es: Nuevo
et: Uus
fi: Uudet
fr: Nouveau
hr: Novo
hu: Új
it: Nuovi
ja: 新着
lt: Nauja
lv: Jauni
nl: Nieuw
pl: Nowe
pt: Novos
ro: Noi
sk: Nové
sl: Novo
sv: Nytt

# polyPillLive
source: Live
bg: На живо
cs: Živě
es: En directo
et: Otse
fr: En direct
hr: Uživo
hu: Élő
ja: ライブ
lt: Tiesiogiai
lv: Tiešraide
pl: Na żywo
pt: Ao vivo
sk: Naživo
sl: V živo

# polyPillPolitics
source: Politics
bg: Политика
cs: Politika
da: Politik
de: Politik
el: Πολιτική
es: Política
et: Poliitika
fi: Politiikka
fr: Politique
hr: Politika
hu: Politika
it: Politica
ja: 政治
lt: Politika
lv: Politika
nl: Politiek
pl: Polityka
pt: Política
ro: Politică
sk: Politika
sl: Politika
sv: Politik

# polyPillSports
source: Sports
bg: Спорт
cs: Sport
da: Sport
de: Sport
el: Αθλητικά
es: Deportes
et: Sport
fi: Urheilu
hr: Sport
hu: Sport
it: Sport
ja: スポーツ
lt: Sportas
nl: Sport
pl: Sport
pt: Desporto
ro: Sport
sk: Šport
sl: Šport
sv: Sport

# polyPillCrypto
source: Crypto
bg: Крипто
cs: Krypto
da: Krypto
de: Krypto
es: Cripto
et: Krüpto
fi: Krypto
hr: Kripto
hu: Kripto
ja: 暗号資産
lt: Kripto
lv: Kripto
pl: Krypto
pt: Cripto
sk: Krypto
sl: Kripto
sv: Krypto

# polyPillEconomy
source: Economy
bg: Икономика
cs: Ekonomika
da: Økonomi
de: Wirtschaft
el: Οικονομία
es: Economía
et: Majandus
fi: Talous
fr: Économie
hr: Ekonomija
hu: Gazdaság
it: Economia
ja: 経済
lt: Ekonomika
lv: Ekonomika
nl: Economie
pl: Gospodarka
pt: Economia
ro: Economie
sk: Ekonomika
sl: Gospodarstvo
sv: Ekonomi

# polyPillWorld
source: World
bg: Свят
cs: Svět
da: Verden
de: Welt
el: Κόσμος
es: Mundo
et: Maailm
fi: Maailma
fr: Monde
hr: Svijet
hu: Világ
it: Mondo
ja: 世界
lt: Pasaulis
lv: Pasaule
nl: Wereld
pl: Świat
pt: Mundo
ro: Lume
sk: Svet
sl: Svet
sv: Världen

# polyPillMore
source: More
bg: Още
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
et: Rohkem
fi: Lisää
fr: Plus
hr: Više
hu: Több
it: Altro
ja: その他
lt: Daugiau
lv: Vairāk
nl: Meer
pl: Więcej
pt: Mais
ro: Mai mult
sk: Viac
sl: Več
sv: Mer

# polySubAll
source: All
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
et: Kõik
fi: Kaikki
fr: Tout
hr: Sve
hu: Összes
it: Tutti
ja: すべて
lt: Visos
lv: Visi
nl: Alles
pl: Wszystkie
pt: Todos
ro: Toate
sk: Všetko
sl: Vse
sv: Alla

# polySub5m
source: 5 Min
bg: 5 мин
el: 5 λεπτά
hu: 5 perc
ja: 5分

# polySub15m
source: 15 Min
bg: 15 мин
el: 15 λεπτά
hu: 15 perc
ja: 15分

# polySub1h
source: 1 Hour
bg: 1 час
cs: 1 hodina
da: 1 time
de: 1 Stunde
el: 1 ώρα
es: 1 hora
et: 1 tund
fi: 1 tunti
fr: 1 heure
hr: 1 sat
hu: 1 óra
it: 1 ora
ja: 1時間
lt: 1 val.
lv: 1 stunda
nl: 1 uur
pl: 1 godz.
pt: 1 hora
ro: 1 oră
sk: 1 hodina
sl: 1 ura
sv: 1 timme

# polySub4h
source: 4 Hours
bg: 4 часа
cs: 4 hodiny
da: 4 timer
de: 4 Stunden
el: 4 ώρες
es: 4 horas
et: 4 tundi
fi: 4 tuntia
fr: 4 heures
hr: 4 sata
hu: 4 óra
it: 4 ore
ja: 4時間
lt: 4 val.
lv: 4 stundas
nl: 4 uur
pl: 4 godz.
pt: 4 horas
ro: 4 ore
sk: 4 hodiny
sl: 4 ure
sv: 4 timmar

# polySubDaily
source: Daily
bg: Дневни
cs: Denně
da: Dagligt
de: Täglich
el: Ημερήσιες
es: Diario
et: Päevane
fi: Päivittäin
fr: Quotidien
hr: Dnevno
hu: Napi
it: Giornalieri
ja: 日次
lt: Dienos
lv: Dienas
nl: Dagelijks
pl: Dzienne
pt: Diário
ro: Zilnic
sk: Denné
sl: Dnevno
sv: Dagligen

# polySubWeekly
source: Weekly
bg: Седмични
cs: Týdně
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαίες
es: Semanal
et: Nädalane
fi: Viikoittain
fr: Hebdo
hr: Tjedno
hu: Heti
it: Settimanali
ja: 週次
lt: Savaitės
lv: Nedēļas
nl: Wekelijks
pl: Tygodniowe
pt: Semanal
ro: Săptămânal
sk: Týždenné
sl: Tedensko
sv: Veckovis

# polySubMonthly
source: Monthly
bg: Месечни
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαίες
es: Mensual
et: Kuine
fi: Kuukausittain
fr: Mensuel
hr: Mjesečno
hu: Havi
it: Mensili
ja: 月次
lt: Mėnesio
lv: Mēneša
nl: Maandelijks
pl: Miesięczne
pt: Mensal
ro: Lunar
sk: Mesačné
sl: Mesečno
sv: Månadsvis

# polySubYearly
source: Yearly
bg: Годишни
cs: Ročně
da: Årligt
de: Jährlich
el: Ετήσιες
es: Anual
et: Aastane
fi: Vuosittain
fr: Annuel
hr: Godišnje
hu: Éves
it: Annuali
ja: 年次
lt: Metų
lv: Gada
nl: Jaarlijks
pl: Roczne
pt: Anual
ro: Anual
sk: Ročné
sl: Letno
sv: Årsvis

# polySubPreMarket
source: Pre-Market
bg: Преди пазара
cs: Před otevřením
da: Før åbning
de: Vorbörse
es: Preapertura
et: Eelturg
fi: Esimarkkina
fr: Pré-marché
hr: Prije otvaranja
hu: Nyitás előtt
it: Pre-mercato
ja: プレマーケット
lt: Prieš rinką
lv: Pirms tirgus
pl: Przed sesją
pt: Pré-mercado
ro: Pre-piață
sk: Pred otvorením
sl: Pred trgom
sv: Förhandel
