Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# slipExplainTwap
source: Splits the order into small market orders over {minutes} minutes to track the average price; it {action}.{extra}
bg: Разделя поръчката на малки пазарни поръчки за {minutes} минути, за да следва средната цена. Поръчката {action}.{extra}
cs: Rozdělí pokyn na malé tržní pokyny během {minutes} minut a sleduje průměrnou cenu. Pokyn {action}.{extra}
da: Deler ordren op i små markedsordrer over {minutes} minutter for at følge gennemsnitsprisen. Den {action}.{extra}
de: Teilt den Auftrag über {minutes} Minuten in kleine Market-Aufträge auf, um dem Durchschnittspreis zu folgen. Er {action}.{extra}
el: Χωρίζει την εντολή σε μικρές εντολές market μέσα σε {minutes} λεπτά για να ακολουθήσει τη μέση τιμή, και {action}.{extra}
es: Divide la orden en pequeñas órdenes de mercado durante {minutes} minutos para seguir el precio medio y {action}.{extra}
et: Jagab tellimuse {minutes} minuti jooksul väikesteks turutellimusteks, et järgida keskmist hinda. See {action}.{extra}
fi: Jakaa toimeksiannon pieniksi markkinatoimeksiannoiksi {minutes} minuutin ajalle keskihinnan seuraamiseksi. Se {action}.{extra}
fr: Divise l'ordre en petits ordres au marché sur {minutes} minutes pour suivre le prix moyen. Il {action}.{extra}
hr: Dijeli nalog na male tržišne naloge tijekom {minutes} min kako bi pratio prosječnu cijenu i {action}.{extra}
hu: A megbízást {minutes} perc alatt kis piaci megbízásokra bontja, hogy az átlagárat kövesse. Művelet: {action}.{extra}
it: Divide l'ordine in piccoli ordini a mercato nell'arco di {minutes} minuti per seguire il prezzo medio: {action}.{extra}
ja: 注文を{minutes}分間にわたって小さな成行注文に分割し、平均価格に近づけて{action}。{extra}
lt: Padalija pavedimą į mažus rinkos pavedimus per {minutes} min., kad sektų vidutinę kainą; jis {action}.{extra}
lv: Sadala rīkojumu mazos tirgus rīkojumos {minutes} minūšu laikā, lai sekotu vidējai cenai; tas {action}.{extra}
nl: Verdeelt de order over {minutes} minuten in kleine marktorders om de gemiddelde prijs te volgen. De order {action}.{extra}
pl: Dzieli zlecenie na małe zlecenia rynkowe przez {minutes} min, aby uzyskać średnią cenę. Zlecenie {action}.{extra}
pt: Divide a ordem em pequenas ordens ao mercado ao longo de {minutes} minutos para acompanhar o preço médio; {action}.{extra}
ro: Împarte ordinul în ordine mici la piață pe parcursul a {minutes} minute, ca să urmărească prețul mediu. Ordinul {action}.{extra}
sk: Rozdelí príkaz na malé trhové príkazy počas {minutes} min, aby sledoval priemernú cenu. Príkaz {action}.{extra}
sl: Naročilo razdeli na majhna tržna naročila v {minutes} min, da sledi povprečni ceni. Naročilo {action}.{extra}
sv: Delar upp ordern i små marknadsordrar under {minutes} minuter för att följa snittpriset. Den {action}.{extra}

# slipExplainStopMarket
source: Waits until {coin} trades at {trigger}, then sends a market order that {action}.{extra}
bg: Изчаква {coin} да се търгува на {trigger}, после изпраща пазарна поръчка, която {action}.{extra}
cs: Počká, až se {coin} bude obchodovat za {trigger}, a pak pošle tržní pokyn, který {action}.{extra}
da: Venter, indtil {coin} handles til {trigger}, og sender derefter en markedsordre, der {action}.{extra}
de: Wartet, bis {coin} bei {trigger} gehandelt wird, und sendet dann einen Market-Auftrag. Dieser {action}.{extra}
el: Περιμένει μέχρι το {coin} να διαπραγματευτεί στα {trigger} και μετά στέλνει εντολή market που {action}.{extra}
es: Espera a que {coin} cotice a {trigger} y luego envía una orden de mercado que {action}.{extra}
et: Ootab, kuni {coin} hind jõuab tasemele {trigger}, ja saadab siis turutellimuse, mis {action}.{extra}
fi: Odottaa, kunnes {coin} on hinnassa {trigger}, ja lähettää sitten markkinatoimeksiannon, joka {action}.{extra}
fr: Attend que {coin} s'échange à {trigger}, puis envoie un ordre au marché qui {action}.{extra}
hr: Čeka dok {coin} ne dosegne {trigger}, a zatim šalje tržišni nalog koji {action}.{extra}
hu: Megvárja, amíg a(z) {coin} ára eléri a(z) {trigger} szintet, majd piaci megbízást küld. Művelet: {action}.{extra}
it: Attende che {coin} sia scambiato a {trigger}, poi invia un ordine a mercato che {action}.{extra}
ja: {coin}が{trigger}で取引されるまで待ち、成行注文を出して{action}。{extra}
lt: Laukia, kol {coin} kaina pasieks {trigger}, tada siunčia rinkos pavedimą, kuris {action}.{extra}
lv: Gaida, līdz {coin} cena sasniedz {trigger}, tad nosūta tirgus rīkojumu, kas {action}.{extra}
nl: Wacht tot {coin} op {trigger} staat en stuurt dan een marktorder. Deze order {action}.{extra}
pl: Czeka, aż {coin} osiągnie {trigger}, a potem wysyła zlecenie rynkowe, które {action}.{extra}
pt: Aguarda até {coin} negociar a {trigger} e depois envia uma ordem ao mercado que {action}.{extra}
ro: Așteaptă până când {coin} se tranzacționează la {trigger}, apoi trimite un ordin la piață care {action}.{extra}
sk: Počká, kým sa {coin} bude obchodovať za {trigger}, a potom pošle trhový príkaz, ktorý {action}.{extra}
sl: Počaka, da se {coin} trguje po {trigger}, nato pošlje tržno naročilo, ki {action}.{extra}
sv: Väntar tills {coin} handlas till {trigger} och skickar sedan en marknadsorder som {action}.{extra}

# slipExplainStopLimit
source: Waits until {coin} trades at {trigger}, then places a limit order at {limit} that {action}.{extra}
bg: Изчаква {coin} да се търгува на {trigger}, после пуска лимитна поръчка на {limit}, която {action}.{extra}
cs: Počká, až se {coin} bude obchodovat za {trigger}, a pak zadá limitní pokyn za {limit}, který {action}.{extra}
da: Venter, indtil {coin} handles til {trigger}, og afgiver derefter en limitordre til {limit}, der {action}.{extra}
de: Wartet, bis {coin} bei {trigger} gehandelt wird, und platziert dann einen Limit-Auftrag zu {limit}. Dieser {action}.{extra}
el: Περιμένει μέχρι το {coin} να διαπραγματευτεί στα {trigger} και μετά καταχωρεί εντολή ορίου στα {limit} που {action}.{extra}
es: Espera a que {coin} cotice a {trigger} y luego coloca una orden con límite a {limit} que {action}.{extra}
et: Ootab, kuni {coin} hind jõuab tasemele {trigger}, ja esitab siis limiittellimuse hinnaga {limit}, mis {action}.{extra}
fi: Odottaa, kunnes {coin} on hinnassa {trigger}, ja tekee sitten limiittitoimeksiannon hintaan {limit}, joka {action}.{extra}
fr: Attend que {coin} s'échange à {trigger}, puis place un ordre limite à {limit} qui {action}.{extra}
hr: Čeka dok {coin} ne dosegne {trigger}, a zatim postavlja limitni nalog na {limit} koji {action}.{extra}
hu: Megvárja, amíg a(z) {coin} ára eléri a(z) {trigger} szintet, majd limitáras megbízást ad le {limit} áron. Művelet: {action}.{extra}
it: Attende che {coin} sia scambiato a {trigger}, poi invia un ordine limite a {limit} che {action}.{extra}
ja: {coin}が{trigger}で取引されるまで待ち、{limit}で指値注文を出して{action}。{extra}
lt: Laukia, kol {coin} kaina pasieks {trigger}, tada pateikia limitinį pavedimą ties {limit}, kuris {action}.{extra}
lv: Gaida, līdz {coin} cena sasniedz {trigger}, tad izvieto limita rīkojumu par {limit}, kas {action}.{extra}
nl: Wacht tot {coin} op {trigger} staat en plaatst dan een limietorder op {limit}. Deze order {action}.{extra}
pl: Czeka, aż {coin} osiągnie {trigger}, a potem składa zlecenie z limitem {limit}, które {action}.{extra}
pt: Aguarda até {coin} negociar a {trigger} e depois coloca uma ordem limite a {limit} que {action}.{extra}
ro: Așteaptă până când {coin} se tranzacționează la {trigger}, apoi plasează un ordin limită la {limit} care {action}.{extra}
sk: Počká, kým sa {coin} bude obchodovať za {trigger}, a potom zadá limitný príkaz za {limit}, ktorý {action}.{extra}
sl: Počaka, da se {coin} trguje po {trigger}, nato postavi limitno naročilo po {limit}, ki {action}.{extra}
sv: Väntar tills {coin} handlas till {trigger} och lägger sedan en limitorder på {limit} som {action}.{extra}

# slipExplainTakeMarket
source: Takes profit: once {coin} reaches {trigger}, a market order {action}.{extra}
bg: Взима печалба: щом {coin} достигне {trigger}, пазарна поръчка {action}.{extra}
cs: Vybere zisk: jakmile {coin} dosáhne {trigger}, tržní pokyn {action}.{extra}
da: Tager gevinst: når {coin} når {trigger}, sendes en markedsordre, der {action}.{extra}
de: Gewinnmitnahme: Sobald {coin} {trigger} erreicht, wird ein Market-Auftrag ausgelöst. Er {action}.{extra}
el: Κατοχύρωση κέρδους: μόλις το {coin} φτάσει τα {trigger}, μια εντολή market {action}.{extra}
es: Recoge beneficios: cuando {coin} llegue a {trigger}, una orden de mercado {action}.{extra}
et: Kasumi võtmine: kui {coin} jõuab tasemele {trigger}, turutellimus {action}.{extra}
fi: Kotiuttaa voiton: kun {coin} saavuttaa hinnan {trigger}, markkinatoimeksianto {action}.{extra}
fr: Prise de profit : quand {coin} atteint {trigger}, un ordre au marché {action}.{extra}
hr: Uzima dobit: kad {coin} dosegne {trigger}, tržišni nalog {action}.{extra}
hu: Nyereségrealizálás: amint a(z) {coin} eléri a(z) {trigger} szintet, piaci megbízás jön létre. Művelet: {action}.{extra}
it: Prende profitto: quando {coin} raggiunge {trigger}, un ordine a mercato {action}.{extra}
ja: 利益確定：{coin}が{trigger}に達すると、成行注文で{action}。{extra}
lt: Fiksuoja pelną: kai {coin} pasiekia {trigger}, rinkos pavedimas {action}.{extra}
lv: Fiksē peļņu: kad {coin} sasniedz {trigger}, tirgus rīkojums {action}.{extra}
nl: Neemt winst zodra {coin} {trigger} bereikt. Een marktorder {action}.{extra}
pl: Realizacja zysku: gdy {coin} osiągnie {trigger}, zlecenie rynkowe {action}.{extra}
pt: Realiza lucro: quando {coin} chegar a {trigger}, uma ordem ao mercado {action}.{extra}
ro: Ia profitul: când {coin} ajunge la {trigger}, un ordin la piață {action}.{extra}
sk: Vyberie zisk: keď {coin} dosiahne {trigger}, trhový príkaz {action}.{extra}
sl: Realizira dobiček: ko {coin} doseže {trigger}, tržno naročilo {action}.{extra}
sv: Tar hem vinst: när {coin} når {trigger} {action} en marknadsorder.{extra}

# slipExplainTakeLimit
source: Takes profit: once {coin} reaches {trigger}, a limit order at {limit} {action}.{extra}
bg: Взима печалба: щом {coin} достигне {trigger}, лимитна поръчка на {limit} {action}.{extra}
cs: Vybere zisk: jakmile {coin} dosáhne {trigger}, limitní pokyn za {limit} {action}.{extra}
da: Tager gevinst: når {coin} når {trigger}, afgives en limitordre til {limit}, der {action}.{extra}
de: Gewinnmitnahme: Sobald {coin} {trigger} erreicht, wird ein Limit-Auftrag zu {limit} ausgelöst. Er {action}.{extra}
el: Κατοχύρωση κέρδους: μόλις το {coin} φτάσει τα {trigger}, μια εντολή ορίου στα {limit} {action}.{extra}
es: Recoge beneficios: cuando {coin} llegue a {trigger}, una orden con límite a {limit} {action}.{extra}
et: Kasumi võtmine: kui {coin} jõuab tasemele {trigger}, limiittellimus hinnaga {limit} {action}.{extra}
fi: Kotiuttaa voiton: kun {coin} saavuttaa hinnan {trigger}, limiittitoimeksianto hintaan {limit} {action}.{extra}
fr: Prise de profit : quand {coin} atteint {trigger}, un ordre limite à {limit} {action}.{extra}
hr: Uzima dobit: kad {coin} dosegne {trigger}, limitni nalog na {limit} {action}.{extra}
hu: Nyereségrealizálás: amint a(z) {coin} eléri a(z) {trigger} szintet, limitáras megbízás jön létre {limit} áron. Művelet: {action}.{extra}
it: Prende profitto: quando {coin} raggiunge {trigger}, un ordine limite a {limit} {action}.{extra}
ja: 利益確定：{coin}が{trigger}に達すると、{limit}の指値注文で{action}。{extra}
lt: Fiksuoja pelną: kai {coin} pasiekia {trigger}, limitinis pavedimas ties {limit} {action}.{extra}
lv: Fiksē peļņu: kad {coin} sasniedz {trigger}, limita rīkojums par {limit} {action}.{extra}
nl: Neemt winst zodra {coin} {trigger} bereikt. Een limietorder op {limit} {action}.{extra}
pl: Realizacja zysku: gdy {coin} osiągnie {trigger}, zlecenie z limitem {limit} {action}.{extra}
pt: Realiza lucro: quando {coin} chegar a {trigger}, uma ordem limite a {limit} {action}.{extra}
ro: Ia profitul: când {coin} ajunge la {trigger}, un ordin limită la {limit} {action}.{extra}
sk: Vyberie zisk: keď {coin} dosiahne {trigger}, limitný príkaz za {limit} {action}.{extra}
sl: Realizira dobiček: ko {coin} doseže {trigger}, limitno naročilo po {limit} {action}.{extra}
sv: Tar hem vinst: när {coin} når {trigger} {action} en limitorder på {limit}.{extra}

# slipPositionValue
source: Position value
bg: Стойност на позицията
cs: Hodnota pozice
da: Positionsværdi
de: Positionswert
el: Αξία θέσης
es: Valor de la posición
et: Positsiooni väärtus
fi: Position arvo
fr: Valeur de la position
hr: Vrijednost pozicije
hu: Pozíció értéke
it: Valore della posizione
ja: ポジション価値
lt: Pozicijos vertė
lv: Pozīcijas vērtība
nl: Positiewaarde
pl: Wartość pozycji
pt: Valor da posição
ro: Valoarea poziției
sk: Hodnota pozície
sl: Vrednost pozicije
sv: Positionsvärde

# slipEstLiquidation
source: Est. liquidation
bg: Очаквана ликвидация
cs: Odhad likvidace
da: Est. likvidation
de: Gesch. Liquidation
el: Εκτ. ρευστοποίηση
es: Liquidación est.
et: Hinnanguline likvideerimine
fi: Arv. likvidaatio
fr: Liquidation est.
hr: Proc. likvidacija
hu: Becsült likvidáció
it: Liquidazione stimata
ja: 推定清算価格
lt: Numat. likvidavimas
lv: Aptuv. likvidācija
nl: Geschatte liquidatie
pl: Szac. likwidacja
pt: Liquidação estimada
ro: Lichidare est.
sk: Odh. likvidácia
sl: Ocenj. likvidacija
sv: Uppsk. likvidation

# slipNotional
source: Notional
bg: Номинал
cs: Nominální hodnota
da: Nominel værdi
de: Nominalwert
el: Ονομαστική αξία
es: Nocional
et: Nimiväärtus
fi: Nimellisarvo
fr: Notionnel
hr: Nominalna vrijednost
hu: Névérték
it: Nozionale
ja: 想定元本
lt: Nominali vertė
lv: Nominālvērtība
nl: Nominale waarde
pl: Wartość nominalna
pt: Nocional
ro: Valoare nominală
sk: Nominálna hodnota
sl: Nominalna vrednost
sv: Nominellt värde

# slipEstEntry
source: Est. entry
bg: Очакван вход
cs: Odhad vstupu
da: Est. indgang
de: Gesch. Einstieg
el: Εκτ. είσοδος
es: Entrada est.
et: Hinnanguline sisenemine
fi: Arv. avaus
fr: Entrée est.
hr: Proc. ulaz
hu: Becsült belépés
it: Ingresso stimato
ja: 推定エントリー価格
lt: Numat. įėjimas
lv: Aptuv. ieeja
nl: Geschatte instap
pl: Szac. wejście
pt: Entrada estimada
ro: Intrare est.
sk: Odh. vstup
sl: Ocenj. vstop
sv: Uppsk. ingång

# slipRange
source: Range
bg: Диапазон
cs: Rozpětí
da: Interval
de: Spanne
el: Εύρος
es: Rango
et: Vahemik
fi: Väli
fr: Plage
hr: Raspon
hu: Tartomány
it: Intervallo
ja: 範囲
lt: Intervalas
lv: Diapazons
nl: Bereik
pl: Zakres
pt: Intervalo
ro: Interval
sk: Rozpätie
sl: Razpon
sv: Intervall

# slipLegsCount
source: {count} legs
bg: {count} части
cs: {count} částí
da: {count} ben
de: {count} Teile
el: {count} σκέλη
es: {count} tramos
et: {count} osa
fi: {count} osaa
fr: {count} ordres
hr: Dijelova: {count}
hu: {count} rész
it: {count} ordini
ja: {count}件
lt: Dalių: {count}
lv: Daļas: {count}
nl: {count} delen
pl: Części: {count}
pt: {count} ordens
ro: {count} ordine
sk: Príkazy: {count}
sl: Naročila: {count}
sv: {count} delar

# slipOver
source: Over
bg: За
cs: Během
de: Über
el: Σε
es: Durante
et: Kestus
fi: Aikana
fr: Sur
hr: Tijekom
hu: Időtartam
it: Nell'arco di
ja: 期間
lt: Per
lv: Laikā
pl: Przez
pt: Ao longo de
ro: Pe parcursul
sk: Počas
sl: V času
sv: Under

# slipMinutesValue
source: {minutes} min
bg: {minutes} мин
el: {minutes} λεπτά
hu: {minutes} perc
ja: {minutes}分

# slipTrigger
source: Trigger
bg: Задействане
cs: Spouštěč
de: Auslöser
el: Ενεργοποίηση
es: Activación
et: Päästik
fi: Laukaisu
fr: Déclencheur
hr: Okidač
hu: Aktiválás
it: Attivazione
ja: トリガー
lt: Aktyvavimas
lv: Aktivizācija
pl: Aktywacja
pt: Ativação
ro: Declanșare
sk: Spúšťač
sl: Sprožilec

# slipLiqNoteCross
source: Estimated from your account equity, your leverage and Hyperliquid's maintenance margin (half the initial margin at max leverage). Other positions, fees and funding move it; the venue sets the final figure after execution.
bg: Изчислено от собствения капитал в акаунта ти, ливъриджа ти и поддържащия маржин на Hyperliquid (половината от началния маржин при максимален ливъридж). Другите позиции, таксите и funding я променят. Платформата определя крайната стойност след изпълнението.
cs: Odhad z vlastního kapitálu účtu, tvé páky a udržovací marže Hyperliquid (polovina počáteční marže při maximální páce). Ovlivňují ho další pozice, poplatky a funding. Konečnou hodnotu určí platforma po provedení.
da: Estimeret ud fra din kontos egenkapital, din gearing og Hyperliquids vedligeholdelsesmargin (halvdelen af den indledende margin ved maks. gearing). Andre positioner, gebyrer og funding flytter den. Børsen fastsætter det endelige tal efter udførelse.
de: Geschätzt aus deinem Kontowert, deinem Hebel und der Erhaltungsmargin von Hyperliquid (die Hälfte der Anfangsmargin beim maximalen Hebel). Andere Positionen, Gebühren und Funding verändern ihn. Den endgültigen Wert legt die Plattform nach der Ausführung fest.
el: Εκτιμάται από τα ίδια κεφάλαια του λογαριασμού σου, τη μόχλευσή σου και το περιθώριο διατήρησης του Hyperliquid (το μισό του αρχικού περιθωρίου στη μέγιστη μόχλευση). Άλλες θέσεις, χρεώσεις και funding την επηρεάζουν. Η πλατφόρμα ορίζει την τελική τιμή μετά την εκτέλεση.
es: Estimado a partir del patrimonio de tu cuenta, tu apalancamiento y el margen de mantenimiento de Hyperliquid (la mitad del margen inicial con el apalancamiento máximo). Otras posiciones, las comisiones y la financiación lo mueven. La plataforma fija la cifra final tras la ejecución.
et: Hinnang põhineb sinu konto omakapitalil, finantsvõimendusel ja Hyperliquidi säilitusmarginaalil (pool algmarginaalist maksimaalse võimenduse korral). Seda mõjutavad muud positsioonid, tasud ja rahastamine. Lõpliku näitaja määrab platvorm pärast täitmist.
fi: Arvioitu tilisi pääoman, vipusi ja Hyperliquidin ylläpitomarginaalin perusteella (puolet alkumarginaalista enimmäisvivulla). Muut positiot, maksut ja rahoitus vaikuttavat siihen. Markkinapaikka määrittää lopullisen luvun toteutuksen jälkeen.
fr: Estimé à partir des fonds propres de votre compte, de votre levier et de la marge de maintien d'Hyperliquid (la moitié de la marge initiale au levier max). D'autres positions, les frais et le financement le font varier. La plateforme fixe le chiffre final après exécution.
hr: Procjena na temelju kapitala računa, tvoje poluge i Hyperliquidove margine održavanja (pola početne margine pri maksimalnoj polugi). Druge pozicije, naknade i financiranje je mijenjaju. Platforma određuje konačni iznos nakon izvršenja.
hu: Becslés a számlád saját tőkéje, a tőkeáttételed és a Hyperliquid fenntartási fedezete alapján (a maximális tőkeáttételnél vett kezdeti fedezet fele). Más pozíciók, díjak és finanszírozás módosítják; a végső értéket a platform határozza meg a teljesülés után.
it: Stimata in base al patrimonio del conto, alla tua leva e al margine di mantenimento di Hyperliquid (metà del margine iniziale alla leva massima). Altre posizioni, commissioni e funding la modificano. La piattaforma stabilisce il valore finale dopo l'esecuzione.
ja: 口座の純資産、レバレッジ、Hyperliquidの維持証拠金（最大レバレッジ時の当初証拠金の半分）から推定しています。他のポジション、手数料、ファンディングによって変動します。最終的な値は約定後に取引所が決定します。
lt: Įvertinta pagal jūsų paskyros nuosavybę, svertą ir Hyperliquid palaikymo maržą (pusė pradinės maržos esant maksimaliam svertui). Kitos pozicijos, mokesčiai ir finansavimas ją keičia. Galutinį skaičių po įvykdymo nustato platforma.
lv: Aprēķināts no tava konta pašu kapitāla, tavas sviras un Hyperliquid uzturēšanas maržas (puse no sākotnējās maržas pie maksimālās sviras). To ietekmē citas pozīcijas, maksas un finansējums; galīgo vērtību pēc izpildes nosaka platforma.
nl: Geschat op basis van je accountvermogen, je hefboom en de onderhoudsmarge van Hyperliquid (de helft van de initiële marge bij maximale hefboom). Andere posities, kosten en funding beïnvloeden dit. Het platform bepaalt het definitieve cijfer na uitvoering.
pl: Szacowana na podstawie kapitału konta, dźwigni i depozytu podtrzymującego Hyperliquid (połowa depozytu początkowego przy maks. dźwigni). Wpływają na nią inne pozycje, opłaty i funding. Ostateczną wartość ustala platforma po realizacji.
pt: Estimada a partir do capital da sua conta, da sua alavancagem e da margem de manutenção da Hyperliquid (metade da margem inicial à alavancagem máxima). Outras posições, taxas e financiamento alteram-na; a plataforma define o valor final após a execução.
ro: Estimat pe baza capitalului din cont, a levierului și a marjei de menținere Hyperliquid (jumătate din marja inițială la levierul maxim). Alte poziții, comisioanele și finanțarea îl modifică. Platforma stabilește valoarea finală după execuție.
sk: Odhad z vlastného kapitálu účtu, tvojej páky a udržiavacej marže Hyperliquid (polovica počiatočnej marže pri maximálnej páke). Ovplyvňujú ho iné pozície, poplatky a funding. Konečnú hodnotu určí platforma po vykonaní.
sl: Ocenjeno iz kapitala vašega računa, vašega vzvoda in vzdrževalnega kritja Hyperliquid (polovica začetnega kritja pri največjem vzvodu). Nanjo vplivajo druge pozicije, provizije in financiranje. Končno vrednost po izvršitvi določi platforma.
sv: Uppskattat utifrån ditt kontos eget kapital, din hävstång och Hyperliquids underhållsmarginal (halva initialmarginalen vid max hävstång). Andra positioner, avgifter och finansiering påverkar den. Marknadsplatsen fastställer den slutliga siffran efter utförandet.
