Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# betLimitRestsOnBook
source: May fill immediately at your price or better. Any unfilled shares stay in Open orders until filled or cancelled.
bg: Може да се изпълни веднага на твоята цена или по-добра. Неизпълнените дялове остават в Отворени поръчки, докато не бъдат изпълнени или отменени.
cs: Může se vyplnit hned za tvou cenu nebo lepší. Nevyplněné podíly zůstanou v Otevřených pokynech, dokud se nevyplní nebo nezruší.
da: Kan blive udført med det samme til din pris eller bedre. Ikke-udførte andele bliver i Åbne ordrer, indtil de udføres eller annulleres.
de: Kann sofort zu deinem Preis oder besser ausgeführt werden. Nicht ausgeführte Anteile bleiben in Offene Aufträge, bis sie ausgeführt oder storniert werden.
el: Μπορεί να εκτελεστεί αμέσως στην τιμή σου ή καλύτερη. Τα μερίδια που δεν εκτελούνται μένουν στις Ανοιχτές εντολές μέχρι να εκτελεστούν ή να ακυρωθούν.
es: Puede ejecutarse al momento a tu precio o mejor. Las participaciones no ejecutadas quedan en Órdenes abiertas hasta que se ejecuten o se cancelen.
et: Võib täituda kohe sinu hinnaga või paremini. Täitmata osakud jäävad avatud tellimustesse, kuni need täidetakse või tühistatakse.
fi: Voi toteutua heti omalla hinnallasi tai paremmalla. Toteutumattomat osuudet jäävät avoimiin toimeksiantoihin, kunnes ne toteutuvat tai perutaan.
fr: Peut être exécuté immédiatement à votre prix ou mieux. Les parts non exécutées restent dans Ordres ouverts jusqu'à leur exécution ou annulation.
hr: Može se odmah izvršiti po tvojoj ili boljoj cijeni. Neizvršeni udjeli ostaju u Otvorenim nalozima dok se ne izvrše ili otkažu.
hu: Azonnal teljesülhet a megadott vagy jobb áron. A nem teljesült egységek a Nyitott megbízások között maradnak, amíg nem teljesülnek vagy nem törlöd őket.
it: Può essere eseguito subito al tuo prezzo o a uno migliore. Le quote non eseguite restano in Ordini aperti finché non vengono eseguite o annullate.
ja: 指定価格またはそれより有利な価格で即時に約定する場合があります。約定しなかったシェアは、約定またはキャンセルされるまで未約定注文に残ります。
lt: Gali būti įvykdytas iš karto jūsų arba geresne kaina. Neįvykdyti vienetai lieka Atviruose pavedimuose, kol bus įvykdyti arba atšaukti.
lv: Var izpildīties uzreiz par tavu vai labāku cenu. Neizpildītās daļas paliek sadaļā Atvērtie rīkojumi, līdz tās tiek izpildītas vai atceltas.
nl: Kan direct worden uitgevoerd tegen jouw prijs of beter. Niet-uitgevoerde aandelen blijven in Open orders tot ze worden uitgevoerd of geannuleerd.
pl: Może zostać zrealizowane od razu po twojej cenie lub lepszej. Niezrealizowane udziały zostają w Otwartych zleceniach do realizacji lub anulowania.
pt: Pode executar imediatamente ao seu preço ou melhor. As unidades não executadas ficam em Ordens abertas até serem executadas ou canceladas.
ro: Se poate executa imediat la prețul tău sau mai bun. Unitățile neexecutate rămân în Ordine deschise până sunt executate sau anulate.
sk: Môže sa vyplniť hneď za tvoju cenu alebo lepšiu. Nevyplnené podiely zostanú v Otvorených príkazoch, kým sa nevyplnia alebo nezrušia.
sl: Lahko se izvrši takoj po vaši ceni ali boljši. Neizvršeni deleži ostanejo v Odprtih naročilih, dokler niso izvršeni ali preklicani.
sv: Kan fyllas direkt till ditt pris eller bättre. Ofyllda andelar ligger kvar i Öppna ordrar tills de fylls eller avbryts.

# betPlaceLimitCta
source: Place {amount} limit at {price}
bg: Пусни лимит {amount} на {price}
cs: Zadat limit {amount} za {price}
da: Afgiv {amount} limit til {price}
de: {amount} Limit zu {price} platzieren
el: Εντολή ορίου {amount} στα {price}
es: Poner {amount} con límite a {price}
et: Pane {amount} limiidiga {price}
fi: Aseta {amount} limiitti hintaan {price}
fr: Placer {amount} en limite à {price}
hr: Postavi limit {amount} po {price}
hu: {amount} limit {price} áron
it: Piazza {amount} con limite a {price}
ja: {price}で{amount}の指値注文
lt: Pateikti {amount} limitą už {price}
lv: Veikt {amount} limitu par {price}
nl: Plaats {amount} limiet op {price}
pl: Złóż limit {amount} po {price}
pt: Colocar {amount} com limite a {price}
ro: Plasează {amount} limită la {price}
sk: Limit {amount} za {price}
sl: Oddaj {amount} z limitom {price}
sv: Lägg {amount} limit på {price}

# betPredictSide
source: Place {amount} on {side}
bg: Прогнозирай {side} с {amount}
cs: Predikovat {side} za {amount}
da: Forudsig {side} for {amount}
de: {amount} für {side} platzieren
el: {amount} στο {side}
es: Poner {amount} en {side}
et: Pane {amount} valikule {side}
fi: Aseta {amount}: {side}
fr: Placer {amount} sur {side}
hr: Postavi {amount} na {side}
hu: {amount} erre: {side}
it: Piazza {amount} su {side}
ja: {side}に{amount}を予測
lt: Skirti {amount}: {side}
lv: Prognozēt {side} par {amount}
nl: Voorspel {side} voor {amount}
pl: Prognozuj {side} za {amount}
pt: Colocar {amount} em {side}
ro: Plasează {amount} pe {side}
sk: Vložiť {amount} na {side}
sl: Napovej {side} za {amount}
sv: Lägg {amount} på {side}

# betPredictAmount
source: Place {amount}
bg: Прогнозирай с {amount}
cs: Predikovat za {amount}
da: Forudsig for {amount}
de: {amount} platzieren
el: Πρόβλεψη {amount}
es: Poner {amount}
et: Pane {amount}
fi: Aseta {amount}
fr: Placer {amount}
hr: Postavi {amount}
hu: Előrejelzés: {amount}
it: Piazza {amount}
ja: {amount}を予測
lt: Skirti {amount}
lv: Prognozēt par {amount}
nl: Voorspel voor {amount}
pl: Prognozuj za {amount}
pt: Colocar {amount}
ro: Plasează {amount}
sk: Vložiť {amount}
sl: Napovej za {amount}
sv: Lägg {amount}

# betPredictionPlaced
source: Prediction placed
bg: Прогнозата е направена
cs: Predikce zadána
da: Forudsigelse afgivet
de: Prognose platziert
el: Η πρόβλεψη καταχωρήθηκε
es: Predicción realizada
et: Ennustus tehtud
fi: Ennuste tehty
fr: Prédiction placée
hr: Predviđanje postavljeno
hu: Előrejelzés leadva
it: Previsione piazzata
ja: 予測を注文しました
lt: Prognozė pateikta
lv: Prognoze veikta
nl: Voorspelling geplaatst
pl: Prognoza złożona
pt: Previsão registada
ro: Predicție plasată
sk: Predpoveď zadaná
sl: Napoved oddana
sv: Prognos lagd

# betCouldNotPlacePrediction
source: Could not place prediction
bg: Прогнозата не можа да се направи
cs: Predikci se nepodařilo zadat
da: Kunne ikke afgive forudsigelse
de: Prognose konnte nicht platziert werden
el: Δεν ήταν δυνατή η καταχώριση της πρόβλεψης
es: No se ha podido realizar la predicción
et: Ennustust ei õnnestunud teha
fi: Ennustetta ei voitu tehdä
fr: Impossible de placer la prédiction
hr: Nije moguće postaviti predviđanje
hu: Nem sikerült leadni az előrejelzést
it: Impossibile piazzare la previsione
ja: 予測を注文できませんでした
lt: Nepavyko pateikti prognozės
lv: Neizdevās veikt prognozi
nl: Kan voorspelling niet plaatsen
pl: Nie udało się złożyć prognozy
pt: Não foi possível registar a previsão
ro: Predicția nu a putut fi plasată
sk: Predpoveď sa nepodarilo zadať
sl: Napovedi ni bilo mogoče oddati
sv: Kunde inte lägga prognosen

# betFundsSafeRetryOrClose
source: Your funds are safe. Retry the flow or close. Nothing is stuck.
bg: Средствата ти са в безопасност. Опитай пак или затвори. Нищо не е блокирано.
cs: Tvé prostředky jsou v bezpečí. Zkus to znovu nebo zavři. Nic nezůstalo viset.
da: Dine midler er sikre. Prøv igen, eller luk. Intet sidder fast.
de: Dein Geld ist sicher. Versuche es erneut oder schließe. Nichts hängt fest.
el: Τα κεφάλαιά σου είναι ασφαλή. Δοκίμασε ξανά ή κλείσε. Τίποτα δεν έχει κολλήσει.
es: Tus fondos están a salvo. Reintenta o cierra. No hay nada bloqueado.
et: Sinu raha on turvas. Proovi uuesti või sulge. Midagi pole kinni jäänud.
fi: Varasi ovat turvassa. Yritä uudelleen tai sulje. Mitään ei jäänyt jumiin.
fr: Vos fonds sont en sécurité. Réessayez ou fermez. Rien n'est bloqué.
hr: Tvoja sredstva su sigurna. Pokušaj ponovno ili zatvori. Ništa nije zapelo.
hu: A pénzed biztonságban van. Próbáld újra, vagy zárd be. Semmi sem akadt el.
it: I tuoi fondi sono al sicuro. Riprova o chiudi. Non c'è nulla di bloccato.
ja: 資金は安全です。再試行するか閉じてください。資金が滞留することはありません。
lt: Jūsų lėšos saugios. Bandykite dar kartą arba uždarykite. Niekas neužstrigo.
lv: Tavi līdzekļi ir drošībā. Mēģini vēlreiz vai aizver. Nekas nav iestrēdzis.
nl: Je geld is veilig. Probeer opnieuw of sluit. Er zit niets vast.
pl: Twoje środki są bezpieczne. Ponów lub zamknij. Nic nie utknęło.
pt: Os seus fundos estão seguros. Tente novamente ou feche. Nada ficou preso.
ro: Fondurile tale sunt în siguranță. Reîncearcă sau închide. Nimic nu e blocat.
sk: Tvoje prostriedky sú v bezpečí. Skús to znova alebo zavri. Nič neuviazlo.
sl: Vaša sredstva so varna. Poskusite znova ali zaprite. Nič se ni zataknilo.
sv: Dina pengar är säkra. Försök igen eller stäng. Inget har fastnat.

# betPlacingOrder
source: Placing order
bg: Пускане на поръчка
cs: Zadává se pokyn
da: Afgiver ordre
de: Auftrag wird platziert
el: Καταχώριση εντολής
es: Enviando orden
et: Tellimuse esitamine
fi: Tehdään toimeksiantoa
fr: Passage de l'ordre
hr: Postavljanje naloga
hu: Megbízás leadása
it: Invio dell'ordine
ja: 注文中
lt: Pateikiamas pavedimas
lv: Veic rīkojumu
nl: Order plaatsen
pl: Składanie zlecenia
pt: A colocar a ordem
ro: Se plasează ordinul
sk: Zadáva sa príkaz
sl: Oddajanje naročila
sv: Lägger order

# betSendingBitcoin
source: Sending bitcoin
bg: Изпращане на bitcoin
cs: Odesílá se bitcoin
da: Sender bitcoin
de: Bitcoin wird gesendet
el: Αποστολή bitcoin
es: Enviando bitcoin
et: Bitcoini saatmine
fi: Lähetetään bitcoinia
fr: Envoi des bitcoins
hr: Slanje bitcoina
hu: Bitcoin küldése
it: Invio di bitcoin
ja: ビットコインを送金中
lt: Siunčiamas bitcoin
lv: Sūta bitcoin
nl: Bitcoin versturen
pl: Wysyłanie bitcoina
pt: A enviar bitcoin
ro: Se trimite bitcoin
sk: Odosiela sa bitcoin
sl: Pošiljanje bitcoina
sv: Skickar bitcoin

# betContactingPolymarket
source: Contacting Polymarket
bg: Свързване с Polymarket
cs: Spojení s Polymarket
da: Kontakter Polymarket
de: Polymarket wird kontaktiert
el: Επικοινωνία με Polymarket
es: Contactando con Polymarket
et: Ühendumine Polymarketiga
fi: Otetaan yhteyttä Polymarketiin
fr: Connexion à Polymarket
hr: Povezivanje s Polymarketom
hu: Kapcsolódás a Polymarkethez
it: Contatto con Polymarket
ja: Polymarketに接続中
lt: Jungiamasi prie Polymarket
lv: Sazinās ar Polymarket
nl: Contact met Polymarket
pl: Łączenie z Polymarket
pt: A contactar a Polymarket
ro: Se contactează Polymarket
sk: Spája sa s Polymarket
sl: Povezovanje s Polymarket
sv: Kontaktar Polymarket

# betSwitchToSpendingWallet
source: Switch to your spending wallet
bg: Превключи към портфейла за плащания
cs: Přepni na výdajovou peněženku
da: Skift til din forbrugstegnebog
de: Wechsle zu deinem Ausgaben-Wallet
el: Άλλαξε στο πορτοφόλι εξόδων σου
es: Cambia a tu cartera de gastos
et: Lülitu oma kulutusrahakotile
fi: Vaihda käyttölompakkoon
fr: Passez à votre portefeuille de dépenses
hr: Prebaci na novčanik za potrošnju
hu: Válts a költési tárcádra
it: Passa al tuo wallet di spesa
ja: 支払い用ウォレットに切り替える
lt: Perjunkite į išlaidų piniginę
lv: Pārslēdzies uz tēriņu maciņu
nl: Wissel naar je bestedingswallet
pl: Przełącz na portfel wydatków
pt: Mude para a sua carteira de gastos
ro: Treci la portofelul de cheltuieli
sk: Prepni na peňaženku na platby
sl: Preklopite na denarnico za porabo
sv: Byt till din vardagsplånbok

# betAddSpendingWallet
source: Add a spending wallet
bg: Добави портфейл за плащания
cs: Přidat výdajovou peněženku
da: Tilføj en forbrugstegnebog
de: Ausgaben-Wallet hinzufügen
el: Πρόσθεσε πορτοφόλι εξόδων
es: Añade una cartera de gastos
et: Lisa kulutusrahakott
fi: Lisää käyttölompakko
fr: Ajouter un portefeuille de dépenses
hr: Dodaj novčanik za potrošnju
hu: Költési tárca hozzáadása
it: Aggiungi un wallet di spesa
ja: 支払い用ウォレットを追加
lt: Pridėkite išlaidų piniginę
lv: Pievieno tēriņu maciņu
nl: Bestedingswallet toevoegen
pl: Dodaj portfel wydatków
pt: Adicionar uma carteira de gastos
ro: Adaugă un portofel de cheltuieli
sk: Pridať peňaženku na platby
sl: Dodaj denarnico za porabo
sv: Lägg till en vardagsplånbok

# betSigningOnlyCantPlaceOrders
source: Predictions are placed from your spending wallet. Your current account is signing-only and can't place orders.
bg: Прогнозите се правят от портфейла за плащания. Текущият ти акаунт е само за подписване и не може да пуска поръчки.
cs: Predikce se zadávají z výdajové peněženky. Tvůj aktuální účet slouží jen k podepisování a nemůže zadávat pokyny.
da: Forudsigelser afgives fra din forbrugstegnebog. Din nuværende konto kan kun signere og kan ikke afgive ordrer.
de: Prognosen werden aus deinem Ausgaben-Wallet platziert. Dein aktuelles Konto kann nur signieren und keine Aufträge platzieren.
el: Οι προβλέψεις γίνονται από το πορτοφόλι εξόδων σου. Ο τρέχων λογαριασμός σου είναι μόνο για υπογραφή και δεν μπορεί να καταχωρεί εντολές.
es: Las predicciones se hacen desde tu cartera de gastos. Tu cuenta actual es solo de firma y no puede enviar órdenes.
et: Ennustused tehakse sinu kulutusrahakotist. Sinu praegune konto on ainult allkirjastamiseks ega saa tellimusi esitada.
fi: Ennusteet tehdään käyttölompakostasi. Nykyinen tilisi on vain allekirjoitusta varten, eikä sillä voi tehdä toimeksiantoja.
fr: Les prédictions se placent depuis votre portefeuille de dépenses. Votre compte actuel sert uniquement à signer et ne peut pas passer d'ordres.
hr: Predviđanja se postavljaju iz novčanika za potrošnju. Tvoj trenutni račun služi samo za potpisivanje i ne može postavljati naloge.
hu: Az előrejelzéseket a költési tárcádból adod le. A jelenlegi fiókod csak aláírásra képes, megbízást nem adhat le.
it: Le previsioni si piazzano dal tuo wallet di spesa. Il conto attuale può solo firmare e non può inviare ordini.
ja: 予測は支払い用ウォレットから注文します。現在のアカウントは署名専用のため、注文できません。
lt: Prognozės pateikiamos iš išlaidų piniginės. Dabartinė paskyra skirta tik pasirašymui ir negali pateikti pavedimų.
lv: Prognozes tiek veiktas no tava tēriņu maciņa. Tavs pašreizējais konts ir tikai parakstīšanai un nevar veikt rīkojumus.
nl: Voorspellingen worden geplaatst vanuit je bestedingswallet. Je huidige rekening kan alleen ondertekenen en geen orders plaatsen.
pl: Prognozy są składane z portfela wydatków. Bieżące konto służy tylko do podpisywania i nie może składać zleceń.
pt: As previsões são feitas a partir da sua carteira de gastos. A sua conta atual é apenas de assinatura e não pode colocar ordens.
ro: Predicțiile se plasează din portofelul de cheltuieli. Contul curent este doar pentru semnare și nu poate plasa ordine.
sk: Predpovede sa zadávajú z peňaženky na platby. Tvoj aktuálny účet slúži len na podpisovanie a nemôže zadávať príkazy.
sl: Napovedi se oddajo iz denarnice za porabo. Vaš trenutni račun je samo za podpisovanje in ne more oddajati naročil.
sv: Prognoser läggs från din vardagsplånbok. Ditt nuvarande konto kan bara signera och kan inte lägga ordrar.

# betNeedSpendingWallet
source: You need a spending wallet to place predictions. Hardware, watch-only and tracked accounts can't sign orders.
bg: Трябва ти портфейл за плащания, за да правиш прогнози. Хардуерните акаунти, тези само за наблюдение и следените не могат да подписват поръчки.
cs: K zadávání predikcí potřebuješ výdajovou peněženku. Hardwarové, sledovací a sledované účty nemohou podepisovat pokyny.
da: Du skal have en forbrugstegnebog for at afgive forudsigelser. Hardware-, visnings- og fulgte konti kan ikke signere ordrer.
de: Du brauchst ein Ausgaben-Wallet, um Prognosen zu platzieren. Hardware-, Watch-only- und beobachtete Konten können keine Aufträge signieren.
el: Χρειάζεσαι πορτοφόλι εξόδων για να κάνεις προβλέψεις. Οι λογαριασμοί υλικού, μόνο παρακολούθησης και παρακολουθούμενων διευθύνσεων δεν μπορούν να υπογράφουν εντολές.
es: Necesitas una cartera de gastos para hacer predicciones. Las cuentas físicas, de solo lectura y seguidas no pueden firmar órdenes.
et: Ennustuste tegemiseks on vaja kulutusrahakotti. Riistvara-, vaatamis- ja jälgimiskontod ei saa tellimusi allkirjastada.
fi: Tarvitset käyttölompakon ennusteiden tekemiseen. Laite-, vain seuranta- ja seuratut tilit eivät voi allekirjoittaa toimeksiantoja.
fr: Il vous faut un portefeuille de dépenses pour placer des prédictions. Les comptes matériels, en lecture seule et suivis ne peuvent pas signer d'ordres.
hr: Za predviđanja trebaš novčanik za potrošnju. Hardverski računi, računi samo za praćenje i praćene adrese ne mogu potpisivati naloge.
hu: Előrejelzések leadásához költési tárca kell. Hardveres, csak megtekinthető és követett fiókok nem írhatnak alá megbízást.
it: Ti serve un wallet di spesa per piazzare previsioni. I conti hardware, in sola lettura e monitorati non possono firmare ordini.
ja: 予測を注文するには支払い用ウォレットが必要です。ハードウェア、閲覧専用、追跡中のアカウントでは注文に署名できません。
lt: Prognozėms pateikti reikia išlaidų piniginės. Aparatinės, tik stebėjimo ir stebimų adresų paskyros negali pasirašyti pavedimų.
lv: Lai veiktu prognozes, tev vajag tēriņu maciņu. Aparatūras, tikai skatīšanās un izsekotie konti nevar parakstīt rīkojumus.
nl: Je hebt een bestedingswallet nodig om voorspellingen te plaatsen. Hardware-, watch-only en gevolgde rekeningen kunnen geen orders ondertekenen.
pl: Do składania prognoz potrzebujesz portfela wydatków. Konta sprzętowe, tylko do podglądu i śledzone nie mogą podpisywać zleceń.
pt: Precisa de uma carteira de gastos para fazer previsões. Contas de hardware, apenas de visualização e monitorizadas não podem assinar ordens.
ro: Ai nevoie de un portofel de cheltuieli ca să plasezi predicții. Conturile hardware, doar de vizualizare și urmărite nu pot semna ordine.
sk: Na predpovede potrebuješ peňaženku na platby. Hardvérové, sledovacie a sledované účty nemôžu podpisovať príkazy.
sl: Za oddajo napovedi potrebujete denarnico za porabo. Strojni računi, računi samo za ogled in spremljani računi ne morejo podpisovati naročil.
sv: Du behöver en vardagsplånbok för att lägga prognoser. Hårdvaru-, bevaknings- och spårade konton kan inte signera ordrar.

# betSwitchWallet
source: Switch wallet
bg: Смени портфейла
cs: Přepnout peněženku
da: Skift tegnebog
de: Wallet wechseln
el: Αλλαγή πορτοφολιού
es: Cambiar de cartera
et: Vaheta rahakotti
fi: Vaihda lompakkoa
fr: Changer de portefeuille
hr: Promijeni novčanik
hu: Tárcaváltás
it: Cambia wallet
ja: ウォレットを切り替える
lt: Keisti piniginę
lv: Mainīt maciņu
nl: Wallet wisselen
pl: Zmień portfel
pt: Mudar de carteira
ro: Schimbă portofelul
sk: Zmeniť peňaženku
sl: Zamenjaj denarnico
sv: Byt plånbok

# betCreateSpendingWallet
source: Create spending wallet
bg: Създай портфейл за плащания
cs: Vytvořit výdajovou peněženku
da: Opret forbrugstegnebog
de: Ausgaben-Wallet erstellen
el: Δημιουργία πορτοφολιού εξόδων
es: Crear cartera de gastos
et: Loo kulutusrahakott
fi: Luo käyttölompakko
fr: Créer un portefeuille de dépenses
hr: Izradi novčanik za potrošnju
hu: Költési tárca létrehozása
it: Crea wallet di spesa
ja: 支払い用ウォレットを作成
lt: Sukurti išlaidų piniginę
lv: Izveidot tēriņu maciņu
nl: Bestedingswallet aanmaken
pl: Utwórz portfel wydatków
pt: Criar carteira de gastos
ro: Creează portofel de cheltuieli
sk: Vytvoriť peňaženku na platby
sl: Ustvari denarnico za porabo
sv: Skapa vardagsplånbok

# betPlacingOrderEllipsis
source: Placing order...
bg: Пускане на поръчка...
cs: Zadává se pokyn...
da: Afgiver ordre...
de: Auftrag wird platziert...
el: Καταχώριση εντολής...
es: Enviando orden...
et: Tellimuse esitamine...
fi: Tehdään toimeksiantoa...
fr: Passage de l'ordre...
hr: Postavljanje naloga...
hu: Megbízás leadása...
it: Invio dell'ordine...
ja: 注文中...
lt: Pateikiamas pavedimas...
lv: Veic rīkojumu...
nl: Order plaatsen...
pl: Składanie zlecenia...
pt: A colocar a ordem...
ro: Se plasează ordinul...
sk: Zadáva sa príkaz...
sl: Oddajanje naročila ...
sv: Lägger order...

# betCurrentValue
source: Current value
bg: Текуща стойност
cs: Aktuální hodnota
da: Nuværende værdi
de: Aktueller Wert
el: Τρέχουσα αξία
es: Valor actual
et: Praegune väärtus
fi: Nykyarvo
fr: Valeur actuelle
hr: Trenutna vrijednost
hu: Jelenlegi érték
it: Valore attuale
ja: 現在の価値
lt: Dabartinė vertė
lv: Pašreizējā vērtība
nl: Huidige waarde
pl: Bieżąca wartość
pt: Valor atual
ro: Valoare curentă
sk: Aktuálna hodnota
sl: Trenutna vrednost
sv: Nuvarande värde

# betPercentChance
source: {percent}% chance
bg: {percent}% шанс
cs: Šance {percent} %
el: Πιθανότητα {percent}%
es: {percent}% de probabilidad
et: {percent}% tõenäosus
fi: {percent} % todennäköisyys
fr: {percent} % de chances
hr: {percent}% šanse
hu: {percent}% esély
it: {percent}% di probabilità
ja: 確率{percent}%
lt: {percent}% tikimybė
lv: {percent}% iespēja
nl: {percent}% kans
pl: Szansa {percent}%
pt: {percent}% de probabilidade
ro: {percent}% șanse
sk: Šanca {percent} %
sl: {percent} % verjetnost
sv: {percent} % chans

# betShares
source: Shares
bg: Дялове
cs: Podíly
da: Andele
de: Anteile
el: Μερίδια
es: Participaciones
et: Osakud
fi: Osuudet
fr: Parts
hr: Udjeli
hu: Egységek
it: Quote
ja: シェア
lt: Vienetai
lv: Daļas
nl: Aandelen
pl: Udziały
pt: Unidades
ro: Unități
sk: Podiely
sl: Deleži
sv: Andelar

# betInvested
source: Invested
bg: Вложено
cs: Vloženo
da: Investeret
de: Investiert
el: Επενδεδυμένα
es: Invertido
et: Investeeritud
fi: Sijoitettu
fr: Investi
hr: Uloženo
hu: Befektetve
it: Investito
ja: 投資額
lt: Investuota
lv: Ieguldīts
nl: Geïnvesteerd
pl: Zainwestowano
pt: Investido
ro: Investit
sk: Investované
sl: Vloženo
sv: Investerat

# betEndsDate
source: Ends {date}
bg: Приключва на {date}
cs: Končí {date}
da: Slutter {date}
de: Endet {date}
el: Λήγει {date}
es: Termina el {date}
et: Lõpeb {date}
fi: Päättyy {date}
fr: Fin le {date}
hr: Završava {date}
hu: Vége: {date}
it: Termina il {date}
ja: {date}終了
lt: Baigiasi {date}
lv: Beidzas {date}
nl: Eindigt {date}
pl: Koniec {date}
pt: Termina a {date}
ro: Se încheie {date}
sk: Končí {date}
sl: Konec {date}
sv: Slutar {date}

# betNoHistoryYet
source: No history yet
bg: Още няма история
cs: Zatím žádná historie
da: Ingen historik endnu
de: Noch kein Verlauf
el: Δεν υπάρχει ιστορικό ακόμα
es: Aún no hay historial
et: Ajalugu veel pole
fi: Ei vielä historiaa
fr: Pas encore d'historique
hr: Još nema povijesti
hu: Még nincsenek előzmények
it: Ancora nessuno storico
ja: 履歴はまだありません
lt: Istorijos dar nėra
lv: Vēl nav vēstures
nl: Nog geen geschiedenis
pl: Brak historii
pt: Ainda sem histórico
ro: Încă nu există istoric
sk: Zatiaľ bez histórie
sl: Še ni zgodovine
sv: Ingen historik än

# betClosingConditions
source: Closing Conditions
bg: Условия за приключване
cs: Podmínky uzavření
da: Afslutningsbetingelser
de: Abschlussbedingungen
el: Όροι κλεισίματος
es: Condiciones de cierre
et: Sulgemistingimused
fi: Sulkemisehdot
fr: Conditions de clôture
hr: Uvjeti zatvaranja
hu: Lezárási feltételek
it: Condizioni di chiusura
ja: 終了条件
lt: Uždarymo sąlygos
lv: Noslēgšanas nosacījumi
nl: Sluitingsvoorwaarden
pl: Warunki zamknięcia
pt: Condições de fecho
ro: Condiții de închidere
sk: Podmienky uzavretia
sl: Pogoji zaključka
sv: Avslutningsvillkor

# betMarketCategory
source: Market
bg: Пазар
cs: Trh
da: Marked
de: Markt
el: Αγορά
es: Mercado
et: Turg
fi: Markkina
fr: Marché
hr: Tržište
hu: Piac
it: Mercato
ja: マーケット
lt: Rinka
lv: Tirgus
nl: Markt
pl: Rynek
pt: Mercado
ro: Piață
sk: Trh
sl: Trg
sv: Marknad

# betLiveUpper
source: LIVE
bg: НА ЖИВО
cs: ŽIVĚ
es: EN DIRECTO
et: OTSE
fr: EN DIRECT
hr: UŽIVO
hu: ÉLŐ
ja: ライブ
lt: TIESIOGIAI
lv: TIEŠRAIDE
pl: NA ŻYWO
pt: EM DIRETO
sk: NAŽIVO
sl: V ŽIVO

# betEndsIn
source: Ends in
bg: Приключва след
cs: Končí za
da: Slutter om
de: Endet in
el: Λήγει σε
es: Termina en
et: Lõpeb
fi: Päättyy
fr: Fin dans
hr: Završava za
hu: Vége
it: Termina tra
ja: 終了まで
lt: Baigiasi po
lv: Beidzas pēc
nl: Eindigt over
pl: Koniec za
pt: Termina em
ro: Se încheie în
sk: Končí o
sl: Konec čez
sv: Slutar om
