Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# settingsUnlockWithFaceIdOrTouchId
source: Unlock with Face ID or Touch ID
bg: Отключване с Face ID или Touch ID
cs: Odemykat pomocí Face ID nebo Touch ID
da: Lås op med Face ID eller Touch ID
de: Mit Face ID oder Touch ID entsperren
el: Ξεκλείδωμα με Face ID ή Touch ID
es: Desbloquear con Face ID o Touch ID
et: Ava Face ID või Touch ID-ga
fi: Avaa Face ID:llä tai Touch ID:llä
fr: Déverrouiller avec Face ID ou Touch ID
hr: Otključaj s Face ID ili Touch ID
hu: Feloldás Face ID-val vagy Touch ID-val
it: Sblocca con Face ID o Touch ID
ja: Face IDまたはTouch IDでロック解除
lt: Atrakinti su Face ID arba Touch ID
lv: Atbloķē ar Face ID vai Touch ID
nl: Ontgrendel met Face ID of Touch ID
pl: Odblokuj Face ID lub Touch ID
pt: Desbloquear com Face ID ou Touch ID
ro: Deblochează cu Face ID sau Touch ID
sk: Odomykať cez Face ID alebo Touch ID
sl: Odklepanje s Face ID ali Touch ID
sv: Lås upp med Face ID eller Touch ID

# settingsShareUsageAnalytics
source: Share usage analytics
bg: Споделяй данни за използването
cs: Sdílet analytiku používání
da: Del brugsdata
de: Nutzungsanalysen teilen
el: Κοινοποίηση στατιστικών χρήσης
es: Compartir datos de uso
et: Jaga kasutusanalüütikat
fi: Jaa käyttöanalytiikkaa
fr: Partager les statistiques d'utilisation
hr: Dijeli analitiku korištenja
hu: Használati adatok megosztása
it: Condividi dati di utilizzo
ja: 利用状況の分析データを共有
lt: Bendrinti naudojimo analitiką
lv: Kopīgot lietojuma analītiku
nl: Gebruiksgegevens delen
pl: Udostępniaj analitykę użycia
pt: Partilhar dados de utilização
ro: Trimite date de utilizare
sk: Zdieľať analytiku používania
sl: Deli analitiko uporabe
sv: Dela användningsstatistik

# settingsShareUsageAnalyticsSubtitle
source: Help improve Kute with data on how you use the app
bg: Помогни да подобрим Kute с данни за това как използваш приложението
cs: Pomoz zlepšit Kute daty o tom, jak aplikaci používáš
da: Hjælp med at forbedre Kute med data om, hvordan du bruger appen
de: Hilf, Kute mit Daten zu deiner App-Nutzung zu verbessern
el: Βοήθησε να βελτιωθεί το Kute με δεδομένα για το πώς χρησιμοποιείς την εφαρμογή
es: Ayuda a mejorar Kute con datos sobre cómo usas la app
et: Aita Kute'i paremaks teha andmetega selle kohta, kuidas rakendust kasutad
fi: Auta parantamaan Kutea tiedoilla siitä, miten käytät sovellusta
fr: Aidez à améliorer Kute avec des données sur votre usage de l'app
hr: Pomozi poboljšati Kute podacima o tome kako koristiš aplikaciju
hu: Segíts fejleszteni a Kute-ot az apphasználatod adataival
it: Aiuta a migliorare Kute con dati su come usi l'app
ja: アプリの使用状況データでKuteの改善にご協力ください
lt: Padėkite tobulinti Kute duomenimis apie tai, kaip naudojate programėlę
lv: Palīdzi uzlabot Kute ar datiem par to, kā lieto lietotni
nl: Help Kute verbeteren met gegevens over hoe je de app gebruikt
pl: Pomóż ulepszać Kute danymi o tym, jak korzystasz z aplikacji
pt: Ajude a melhorar a Kute com dados sobre como usa a app
ro: Ajută la îmbunătățirea Kute cu date despre cum folosești aplicația
sk: Pomôž zlepšiť Kute údajmi o tom, ako aplikáciu používaš
sl: Pomagajte izboljšati Kute s podatki o tem, kako uporabljate aplikacijo
sv: Hjälp till att förbättra Kute med data om hur du använder appen

# settingsPickLightOrDarkBelow
source: Pick light or dark below
bg: Избери светла или тъмна по-долу
cs: Níže vyber světlý nebo tmavý
da: Vælg lys eller mørk nedenfor
de: Wähle unten hell oder dunkel
el: Διάλεξε φωτεινό ή σκοτεινό παρακάτω
es: Elige claro u oscuro abajo
et: Vali allpool hele või tume
fi: Valitse alta vaalea tai tumma
fr: Choisissez clair ou sombre ci-dessous
hr: Ispod odaberi svijetlo ili tamno
hu: Válassz lent világos vagy sötét módot
it: Scegli chiaro o scuro qui sotto
ja: 下でライトまたはダークを選択
lt: Žemiau pasirinkite šviesią arba tamsią
lv: Zemāk izvēlies gaišo vai tumšo
nl: Kies hieronder licht of donker
pl: Wybierz poniżej jasny lub ciemny
pt: Escolha claro ou escuro abaixo
ro: Alege mai jos luminos sau întunecat
sk: Nižšie vyber svetlý alebo tmavý
sl: Spodaj izberite svetlo ali temno
sv: Välj ljust eller mörkt nedan

# settingsReferralProgram
source: Referral program
bg: Програма за покани
cs: Doporučovací program
da: Henvisningsprogram
de: Empfehlungsprogramm
el: Πρόγραμμα παραπομπών
es: Programa de referidos
et: Soovitusprogramm
fi: Suositteluohjelma
fr: Programme de parrainage
hr: Program preporuka
hu: Ajánlói program
it: Programma inviti
ja: 紹介プログラム
lt: Rekomendacijų programa
lv: Ieteikumu programma
nl: Verwijsprogramma
pl: Program poleceń
pt: Programa de referências
ro: Program de recomandare
sk: Odporúčací program
sl: Program priporočil
sv: Värvningsprogram

# settingsEarnAShareOfFees
source: Earn a share of what Kute makes from your friends
bg: Печели дял от това, което Kute изкарва от приятелите ти
cs: Získej podíl z toho, co Kute vydělá na tvých přátelích
da: Få en andel af det, Kute tjener på dine venner
de: Verdiene einen Anteil an dem, was Kute mit deinen Freunden einnimmt
el: Κέρδισε ένα μέρος από όσα βγάζει το Kute από τους φίλους σου
es: Gana una parte de lo que Kute gana con tus amigos
et: Teeni osa sellest, mida Kute sinu sõpradelt teenib
fi: Ansaitse osuus siitä, mitä Kute tienaa ystävistäsi
fr: Gagnez une part de ce que Kute perçoit sur vos amis
hr: Zaradi dio onoga što Kute zaradi od tvojih prijatelja
hu: Kapj részt abból, amit a Kute a barátaidon keres
it: Guadagna una parte di ciò che Kute guadagna dai tuoi amici
ja: 友達からKuteが得る収益の一部を受け取れます
lt: Uždirbkite dalį to, ką Kute uždirba iš jūsų draugų
lv: Nopelni daļu no tā, ko Kute nopelna no taviem draugiem
nl: Verdien een deel van wat Kute aan je vrienden verdient
pl: Zarabiaj część tego, co Kute zarabia na twoich znajomych
pt: Ganhe uma parte do que a Kute ganha com os seus amigos
ro: Câștigă o parte din ce câștigă Kute de la prietenii tăi
sk: Získaj podiel z toho, čo Kute zarobí na tvojich kamarátoch
sl: Zaslužite delež tega, kar Kute zasluži z vašimi prijatelji
sv: Tjäna en del av det Kute tjänar på dina vänner

# settingsExportTransactions
source: Export transactions
bg: Експорт на транзакции
cs: Exportovat transakce
da: Eksporter transaktioner
de: Transaktionen exportieren
el: Εξαγωγή συναλλαγών
es: Exportar transacciones
et: Ekspordi tehingud
fi: Vie tapahtumat
fr: Exporter les transactions
hr: Izvezi transakcije
hu: Tranzakciók exportálása
it: Esporta transazioni
ja: 取引をエクスポート
lt: Eksportuoti operacijas
lv: Eksportēt darījumus
nl: Transacties exporteren
pl: Eksportuj transakcje
pt: Exportar transações
ro: Exportă tranzacțiile
sk: Exportovať transakcie
sl: Izvozi transakcije
sv: Exportera transaktioner

# settingsGeneratingReport
source: Generating report
bg: Изготвяне на отчета
cs: Vytváří se přehled
da: Laver rapport
de: Bericht wird erstellt
el: Δημιουργία αναφοράς
es: Generando informe
et: Aruande koostamine
fi: Luodaan raporttia
fr: Création du rapport
hr: Izrada izvješća
hu: Jelentés készítése
it: Creazione del report
ja: レポートを作成中
lt: Kuriama ataskaita
lv: Veido atskaiti
nl: Rapport maken
pl: Generowanie raportu
pt: A gerar relatório
ro: Se generează raportul
sk: Vytvára sa prehľad
sl: Pripravljanje poročila
sv: Skapar rapport

# settingsDone
source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
et: Valmis
fi: Valmis
fr: Terminé
hr: Gotovo
hu: Kész
it: Fatto
ja: 完了
lt: Atlikta
lv: Gatavs
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sv: Klar

source: Auto-lock
bg: Автозаключване
cs: Automatické zamčení
da: Autolås
de: Automatische Sperre
el: Αυτόματο κλείδωμα
es: Bloqueo automático
et: Automaatlukk
fi: Automaattinen lukitus
fr: Verrouillage auto
hr: Automatsko zaključavanje
hu: Automatikus zárolás
it: Blocco automatico
ja: 自動ロック
lt: Automatinis užrakinimas
lv: Automātiskā bloķēšana
nl: Automatisch vergrendelen
pl: Autoblokada
pt: Bloqueio automático
ro: Blocare automată
sk: Automatické zamknutie
sl: Samodejno zaklepanje
sv: Autolås

# autoLockImmediately
source: Immediately
bg: Веднага
cs: Okamžitě
da: Med det samme
de: Sofort
el: Αμέσως
es: Inmediatamente
et: Kohe
fi: Heti
fr: Immédiatement
hr: Odmah
hu: Azonnal
it: Subito
ja: すぐに
lt: Iš karto
lv: Uzreiz
nl: Direct
pl: Natychmiast
pt: Imediatamente
ro: Imediat
sk: Okamžite
sl: Takoj
sv: Direkt

# autoLockAfterOneMinute
source: After 1 minute
bg: След 1 минута
cs: Po 1 minutě
da: Efter 1 minut
de: Nach 1 Minute
el: Μετά από 1 λεπτό
es: Tras 1 minuto
et: 1 minuti pärast
fi: 1 minuutin kuluttua
fr: Après 1 minute
hr: Nakon 1 minute
hu: 1 perc után
it: Dopo 1 minuto
ja: 1分後
lt: Po 1 minutės
lv: Pēc 1 minūtes
nl: Na 1 minuut
pl: Po 1 minucie
pt: Após 1 minuto
ro: După 1 minut
sk: Po 1 minúte
sl: Po 1 minuti
sv: Efter 1 minut

# autoLockAfterFiveMinutes
source: After 5 minutes
bg: След 5 минути
cs: Po 5 minutách
da: Efter 5 minutter
de: Nach 5 Minuten
el: Μετά από 5 λεπτά
es: Tras 5 minutos
et: 5 minuti pärast
fi: 5 minuutin kuluttua
fr: Après 5 minutes
hr: Nakon 5 minuta
hu: 5 perc után
it: Dopo 5 minuti
ja: 5分後
lt: Po 5 minučių
lv: Pēc 5 minūtēm
nl: Na 5 minuten
pl: Po 5 minutach
pt: Após 5 minutos
ro: După 5 minute
sk: Po 5 minútach
sl: Po 5 minutah
sv: Efter 5 minuter

# changePinEnterCurrent
source: Enter your current PIN
bg: Въведи текущия си PIN
cs: Zadej současný PIN
da: Indtast din nuværende PIN-kode
de: Gib deine aktuelle PIN ein
el: Βάλε το τρέχον PIN σου
es: Introduce tu PIN actual
et: Sisesta praegune PIN
fi: Anna nykyinen PIN
fr: Saisissez votre PIN actuel
hr: Unesi trenutni PIN
hu: Add meg a jelenlegi PIN-t
it: Inserisci il PIN attuale
ja: 現在のPINを入力
lt: Įveskite dabartinį PIN
lv: Ievadi pašreizējo PIN
nl: Voer je huidige PIN in
pl: Wpisz obecny PIN
pt: Introduza o PIN atual
ro: Introdu PIN-ul actual
sk: Zadaj aktuálny PIN
sl: Vnesite trenutni PIN
sv: Ange din nuvarande PIN

# changePinCreateNew
source: Create a 6-digit PIN
bg: Създай 6-цифрен PIN
cs: Vytvoř 6místný PIN
da: Opret en 6-cifret PIN-kode
de: Erstelle eine 6-stellige PIN
el: Δημιούργησε ένα PIN 6 ψηφίων
es: Crea un PIN de 6 dígitos
et: Loo 6-kohaline PIN
fi: Luo 6-numeroinen PIN
fr: Créez un PIN à 6 chiffres
hr: Izradi PIN od 6 znamenki
hu: Hozz létre egy 6 jegyű PIN-t
it: Crea un PIN di 6 cifre
ja: 6桁のPINを作成
lt: Sukurkite 6 skaitmenų PIN
lv: Izveido 6 ciparu PIN
nl: Maak een PIN van 6 cijfers
pl: Utwórz 6-cyfrowy PIN
pt: Crie um PIN de 6 dígitos
ro: Creează un PIN de 6 cifre
sk: Vytvor 6-miestny PIN
sl: Ustvarite 6-mestni PIN
sv: Skapa en PIN med 6 siffror

# changePinConfirmNew
source: Confirm your 6-digit PIN
bg: Потвърди 6-цифрения PIN
cs: Potvrď 6místný PIN
da: Bekræft din 6-cifrede PIN-kode
de: Bestätige deine 6-stellige PIN
el: Επιβεβαίωσε το PIN 6 ψηφίων
es: Confirma tu PIN de 6 dígitos
et: Kinnita 6-kohaline PIN
fi: Vahvista 6-numeroinen PIN
fr: Confirmez votre PIN à 6 chiffres
hr: Potvrdi PIN od 6 znamenki
hu: Erősítsd meg a 6 jegyű PIN-t
it: Conferma il PIN di 6 cifre
ja: 6桁のPINを確認
lt: Patvirtinkite 6 skaitmenų PIN
lv: Apstiprini 6 ciparu PIN
nl: Bevestig je PIN van 6 cijfers
pl: Potwierdź 6-cyfrowy PIN
pt: Confirme o PIN de 6 dígitos
ro: Confirmă PIN-ul de 6 cifre
sk: Potvrď 6-miestny PIN
sl: Potrdite 6-mestni PIN
sv: Bekräfta din PIN med 6 siffror

# settingsCustomElectrumNode
source: Custom Bitcoin server
bg: Собствен Bitcoin сървър
cs: Vlastní Bitcoin server
da: Brugerdefineret Bitcoin-server
de: Eigener Bitcoin-Server
el: Προσαρμοσμένος διακομιστής Bitcoin
es: Servidor Bitcoin personalizado
et: Kohandatud Bitcoini server
fi: Mukautettu Bitcoin-palvelin
fr: Serveur Bitcoin personnalisé
hr: Vlastiti Bitcoin poslužitelj
hu: Egyéni Bitcoin-szerver
it: Server Bitcoin personalizzato
ja: カスタムビットコインサーバー
lt: Pasirinktinis Bitcoin serveris
lv: Pielāgots Bitcoin serveris
nl: Eigen Bitcoin-server
pl: Własny serwer Bitcoin
pt: Servidor Bitcoin personalizado
ro: Server Bitcoin personalizat
sk: Vlastný Bitcoin server
sl: Bitcoin strežnik po meri
sv: Egen Bitcoin-server

source: Maximum claim fee
bg: Максимална такса за вземане
cs: Maximální poplatek za vyzvednutí
da: Maks. indløsningsgebyr
de: Maximale Abholgebühr
el: Μέγιστη χρέωση είσπραξης
es: Comisión máxima de reclamación
et: Maksimaalne kättesaamise tasu
fi: Lunastuksen enimmäismaksu
fr: Frais de récupération max.
hr: Maksimalna naknada za preuzimanje
hu: Maximális átvételi díj
it: Commissione massima di riscossione
ja: 受け取り手数料の上限
lt: Maksimalus atsiėmimo mokestis
lv: Maksimālā saņemšanas maksa
nl: Maximale claimkosten
pl: Maksymalna opłata za odbiór
pt: Taxa máxima de resgate
ro: Comision maxim de revendicare
sk: Maximálny poplatok za vyzdvihnutie
sl: Najvišja provizija za prevzem
sv: Högsta avgift för hämtning

# maximumClaimFeeExplanation
source: Set the most you allow this claim to cost, in sats. This is a fee limit, not a confirmation speed. If the required fee is higher, the claim will stop.
bg: Задай колко най-много може да струва това вземане, в sats. Това е лимит на таксата, а не скорост на потвърждение. Ако нужната такса е по-висока, вземането ще спре.
cs: Nastav, kolik nejvýš smí toto vyzvednutí stát, v sats. Je to limit poplatku, ne rychlost potvrzení. Pokud bude potřebný poplatek vyšší, vyzvednutí se zastaví.
da: Angiv det højeste beløb i sats, denne indløsning må koste. Det er en gebyrgrænse, ikke en bekræftelseshastighed. Hvis det krævede gebyr er højere, stopper indløsningen.
de: Lege fest, wie viel diese Abholung höchstens kosten darf, in sats. Das ist ein Gebührenlimit, keine Bestätigungsgeschwindigkeit. Ist die nötige Gebühr höher, wird die Abholung gestoppt.
el: Όρισε το μέγιστο κόστος που επιτρέπεις για αυτή την είσπραξη, σε sats. Είναι όριο χρέωσης, όχι ταχύτητα επιβεβαίωσης. Αν η απαιτούμενη χρέωση είναι υψηλότερη, η είσπραξη θα σταματήσει.
es: Fija lo máximo que permites que cueste esta reclamación, en sats. Es un límite de comisión, no una velocidad de confirmación. Si la comisión necesaria es mayor, la reclamación se detendrá.
et: Määra, kui palju see kättesaamine võib maksimaalselt maksta, sats'ides. See on tasu piirmäär, mitte kinnitamise kiirus. Kui nõutav tasu on suurem, kättesaamine peatub.
fi: Aseta, paljonko tämä lunastus saa enintään maksaa satseina. Tämä on maksuraja, ei vahvistusnopeus. Jos vaadittu maksu on suurempi, lunastus pysähtyy.
fr: Définissez le coût maximal autorisé pour cette récupération, en sats. C'est une limite de frais, pas une vitesse de confirmation. Si les frais requis sont plus élevés, la récupération s'arrêtera.
hr: Postavi najviše koliko ovo preuzimanje smije koštati, u sats. Ovo je limit naknade, a ne brzina potvrde. Ako je potrebna naknada viša, preuzimanje će se zaustaviti.
hu: Add meg satsban, legfeljebb mennyibe kerülhet ez az átvétel. Ez díjlimit, nem megerősítési sebesség. Ha a szükséges díj magasabb, az átvétel leáll.
it: Imposta il costo massimo che accetti per questa riscossione, in sats. È un limite di commissione, non una velocità di conferma. Se la commissione richiesta è più alta, la riscossione si interrompe.
ja: この受け取りにかかる費用の上限をsatsで設定します。これは手数料の上限であり、承認速度ではありません。必要な手数料が上限を超える場合、受け取りは停止します。
lt: Nustatykite, kiek daugiausia gali kainuoti šis atsiėmimas, sats. Tai mokesčio limitas, ne patvirtinimo greitis. Jei reikalingas mokestis didesnis, atsiėmimas bus sustabdytas.
lv: Iestati, cik daudz sats šī saņemšana drīkst maksāt. Tas ir maksas limits, nevis apstiprināšanas ātrums. Ja vajadzīgā maksa ir augstāka, saņemšana tiks apturēta.
nl: Stel in hoeveel deze claim maximaal mag kosten, in sats. Dit is een kostenlimiet, geen bevestigingssnelheid. Zijn de vereiste kosten hoger, dan stopt de claim.
pl: Ustaw, ile maksymalnie może kosztować ten odbiór, w sats. To limit opłaty, a nie szybkość potwierdzenia. Jeśli wymagana opłata będzie wyższa, odbiór zostanie zatrzymany.
pt: Defina o custo máximo deste resgate, em sats. É um limite de taxa, não uma velocidade de confirmação. Se a taxa necessária for superior, o resgate será interrompido.
ro: Setează cât poate costa cel mult această revendicare, în sats. Este o limită de comision, nu o viteză de confirmare. Dacă comisionul necesar e mai mare, revendicarea se oprește.
sk: Nastav, koľko najviac v sats môže toto vyzdvihnutie stáť. Je to limit poplatku, nie rýchlosť potvrdenia. Ak bude potrebný poplatok vyšší, vyzdvihnutie sa zastaví.
sl: Nastavite največ, kolikor sme ta prevzem stati, v sats. To je omejitev provizije, ne hitrost potrditve. Če je potrebna provizija višja, se prevzem ustavi.
sv: Ange det mesta du tillåter att hämtningen kostar, i sats. Det här är en avgiftsgräns, inte en bekräftelsehastighet. Om den nödvändiga avgiften är högre stoppas hämtningen.

# depositRefundSubmitted
source: Refund submitted. Waiting for confirmation.
bg: Възстановяването е изпратено. Изчаква потвърждение.
cs: Vrácení odesláno. Čeká se na potvrzení.
da: Refundering indsendt. Venter på bekræftelse.
de: Rückerstattung übermittelt. Warte auf Bestätigung.
el: Η επιστροφή χρημάτων υποβλήθηκε. Αναμονή επιβεβαίωσης.
es: Reembolso enviado. Esperando confirmación.
et: Tagasimakse esitatud. Ootame kinnitust.
fi: Palautus lähetetty. Odotetaan vahvistusta.
fr: Remboursement envoyé. En attente de confirmation.
hr: Povrat poslan. Čeka se potvrda.
hu: Visszatérítés beküldve. Megerősítésre vár.
it: Rimborso inviato. In attesa di conferma.
ja: 返金を送信しました。承認を待っています。
lt: Grąžinimas pateiktas. Laukiama patvirtinimo.
lv: Atmaksa iesniegta. Gaida apstiprinājumu.
nl: Terugbetaling ingediend. Wacht op bevestiging.
pl: Zwrot wysłany. Oczekiwanie na potwierdzenie.
pt: Reembolso enviado. A aguardar confirmação.
ro: Rambursare trimisă. Se așteaptă confirmarea.
sk: Vrátenie odoslané. Čaká sa na potvrdenie.
sl: Vračilo oddano. Čakanje na potrditev.
sv: Återbetalning skickad. Väntar på bekräftelse.

# depositActionWalletChanged
source: The wallet changed. Reopen the deposit to continue.
bg: Портфейлът се смени. Отвори депозита отново, за да продължиш.
cs: Peněženka se změnila. Pro pokračování znovu otevři vklad.
da: Tegnebogen er skiftet. Åbn indbetalingen igen for at fortsætte.
de: Das Wallet hat sich geändert. Öffne die Einzahlung erneut, um fortzufahren.
el: Το πορτοφόλι άλλαξε. Άνοιξε ξανά την κατάθεση για να συνεχίσεις.
es: La cartera ha cambiado. Vuelve a abrir el depósito para continuar.
et: Rahakott muutus. Jätkamiseks ava sissemakse uuesti.
fi: Lompakko vaihtui. Avaa talletus uudelleen jatkaaksesi.
fr: Le portefeuille a changé. Rouvrez le dépôt pour continuer.
hr: Novčanik se promijenio. Ponovno otvori uplatu za nastavak.
hu: A tárca megváltozott. A folytatáshoz nyisd meg újra a befizetést.
it: Il wallet è cambiato. Riapri il deposito per continuare.
ja: ウォレットが変更されました。続けるには入金をもう一度開いてください。
lt: Piniginė pasikeitė. Atidarykite įnašą iš naujo, kad tęstumėte.
lv: Maciņš mainījās. Atver iemaksu vēlreiz, lai turpinātu.
nl: De wallet is gewijzigd. Open de storting opnieuw om door te gaan.
pl: Portfel się zmienił. Otwórz wpłatę ponownie, aby kontynuować.
pt: A carteira mudou. Abra o depósito novamente para continuar.
ro: Portofelul s-a schimbat. Redeschide depunerea pentru a continua.
sk: Peňaženka sa zmenila. Znova otvor vklad a pokračuj.
sl: Denarnica se je spremenila. Za nadaljevanje znova odprite polog.
sv: Plånboken ändrades. Öppna insättningen igen för att fortsätta.

# depositActionBusy
source: This deposit already has an action in progress.
bg: За този депозит вече има действие в процес.
cs: U tohoto vkladu už probíhá jiná akce.
da: Denne indbetaling har allerede en handling i gang.
de: Für diese Einzahlung läuft bereits eine Aktion.
el: Αυτή η κατάθεση έχει ήδη μια ενέργεια σε εξέλιξη.
es: Este depósito ya tiene una acción en curso.
et: Selle sissemaksega on juba toiming pooleli.
fi: Tällä talletuksella on jo toiminto käynnissä.
fr: Une action est déjà en cours sur ce dépôt.
hr: Za ovu uplatu već je u tijeku jedna radnja.
hu: Ennél a befizetésnél már folyamatban van egy művelet.
it: Per questo deposito c'è già un'azione in corso.
ja: この入金ではすでに処理が進行中です。
lt: Šiam įnašui jau vykdomas veiksmas.
lv: Šai iemaksai jau notiek darbība.
nl: Voor deze storting loopt al een actie.
pl: Dla tej wpłaty trwa już inna akcja.
pt: Este depósito já tem uma ação em curso.
ro: Această depunere are deja o acțiune în curs.
sk: Pri tomto vklade už prebieha akcia.
sl: Za ta polog je dejanje že v teku.
sv: Den här insättningen har redan en åtgärd som pågår.

# depositActionWalletUnavailable
source: The wallet is not ready. Unlock the app, wait a moment and try again.
bg: Портфейлът не е готов. Отключи приложението, изчакай малко и опитай отново.
cs: Peněženka není připravená. Odemkni aplikaci, chvíli počkej a zkus to znovu.
da: Tegnebogen er ikke klar. Lås appen op, vent et øjeblik, og prøv igen.
de: Das Wallet ist nicht bereit. Entsperre die App, warte kurz und versuche es erneut.
el: Το πορτοφόλι δεν είναι έτοιμο. Ξεκλείδωσε την εφαρμογή, περίμενε λίγο και δοκίμασε ξανά.
es: La cartera no está lista. Desbloquea la app, espera un momento e inténtalo de nuevo.
et: Rahakott pole valmis. Ava rakendus, oota hetk ja proovi uuesti.
fi: Lompakko ei ole valmis. Avaa sovellus, odota hetki ja yritä uudelleen.
fr: Le portefeuille n'est pas prêt. Déverrouillez l'app, patientez un instant et réessayez.
hr: Novčanik nije spreman. Otključaj aplikaciju, pričekaj trenutak i pokušaj ponovno.
hu: A tárca nem áll készen. Oldd fel az appot, várj egy kicsit, és próbáld újra.
it: Il wallet non è pronto. Sblocca l'app, attendi un momento e riprova.
ja: ウォレットの準備ができていません。アプリのロックを解除し、少し待ってからもう一度お試しください。
lt: Piniginė neparuošta. Atrakinkite programėlę, palaukite akimirką ir bandykite dar kartą.
lv: Maciņš nav gatavs. Atbloķē lietotni, pagaidi brīdi un mēģini vēlreiz.
nl: De wallet is niet klaar. Ontgrendel de app, wacht even en probeer het opnieuw.
pl: Portfel nie jest gotowy. Odblokuj aplikację, poczekaj chwilę i spróbuj ponownie.
pt: A carteira ainda não está pronta. Desbloqueie a app, aguarde um momento e tente novamente.
ro: Portofelul nu este gata. Deblochează aplicația, așteaptă puțin și încearcă din nou.
sk: Peňaženka nie je pripravená. Odomkni aplikáciu, chvíľu počkaj a skús to znova.
sl: Denarnica ni pripravljena. Odklenite aplikacijo, počakajte trenutek in poskusite znova.
sv: Plånboken är inte redo. Lås upp appen, vänta en stund och försök igen.

# depositActionInvalidDeposit
source: This deposit could not be read. Refresh and try again.
bg: Този депозит не можа да се прочете. Опресни и опитай отново.
cs: Tento vklad se nepodařilo načíst. Obnov stránku a zkus to znovu.
da: Denne indbetaling kunne ikke læses. Opdater, og prøv igen.
de: Diese Einzahlung konnte nicht gelesen werden. Aktualisiere und versuche es erneut.
el: Δεν ήταν δυνατή η ανάγνωση αυτής της κατάθεσης. Ανανέωσε και δοκίμασε ξανά.
es: No se ha podido leer este depósito. Actualiza e inténtalo de nuevo.
et: Seda sissemakset ei õnnestunud lugeda. Värskenda ja proovi uuesti.
fi: Talletusta ei voitu lukea. Päivitä ja yritä uudelleen.
fr: Ce dépôt est illisible. Actualisez et réessayez.
hr: Ovu uplatu nije moguće pročitati. Osvježi i pokušaj ponovno.
hu: Ezt a befizetést nem sikerült beolvasni. Frissíts, és próbáld újra.
it: Impossibile leggere questo deposito. Aggiorna e riprova.
ja: この入金を読み取れませんでした。更新してもう一度お試しください。
lt: Nepavyko nuskaityti šio įnašo. Atnaujinkite ir bandykite dar kartą.
lv: Šo iemaksu neizdevās nolasīt. Atsvaidzini un mēģini vēlreiz.
nl: Deze storting kon niet worden gelezen. Vernieuw en probeer het opnieuw.
pl: Nie udało się odczytać tej wpłaty. Odśwież i spróbuj ponownie.
pt: Não foi possível ler este depósito. Atualize e tente novamente.
ro: Această depunere nu a putut fi citită. Actualizează și încearcă din nou.
sk: Tento vklad sa nepodarilo prečítať. Obnov a skús to znova.
sl: Tega pologa ni bilo mogoče prebrati. Osvežite in poskusite znova.
sv: Insättningen kunde inte läsas. Uppdatera och försök igen.
