Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# salMarket
source: Market
bg: Пазар
cs: Trh
da: Marked
de: Markt
el: Αγορά
es: Mercado
et: Turg
fi: Markkina
fr: Marché
hr: Tržište
hu: Piac
it: Mercato
ja: マーケット
lt: Rinka
lv: Tirgus
nl: Markt
pl: Rynek
pt: Mercado
ro: Piață
sk: Trh
sl: Trg
sv: Marknad

# salStockLinkedInvestingMarket
source: Stock-linked Investing market
bg: Пазар в Инвестиране, свързан с акция
cs: Trh Investování navázaný na akcie
da: Aktiebaseret Investering-marked
de: Aktiengekoppelter Investieren-Markt
el: Αγορά Επενδύσεων συνδεδεμένη με μετοχή
es: Mercado de Invertir vinculado a acciones
et: Aktsiaga seotud Investeerimise turg
fi: Osakkeeseen sidottu Sijoita-markkina
fr: Marché Investir lié à une action
hr: Tržište Ulaganja vezano uz dionicu
hu: Részvényhez kötött Befektetés piac
it: Mercato Investire legato ad azioni
ja: 株式連動の投資マーケット
lt: Su akcijomis susieta Investavimo rinka
lv: Ar akcijām saistīts Investēšanas tirgus
nl: Beleggingsmarkt gekoppeld aan aandeel
pl: Rynek Inwestowania powiązany z akcjami
pt: Mercado de Investir ligado a ações
ro: Piață Investiții legată de acțiuni
sk: Trh Investovania naviazaný na akcie
sl: Trg Investiranja, vezan na delnice
sv: Aktiekopplad Investera-marknad

# salCryptoInvestingMarket
source: Crypto Investing market
bg: Крипто пазар в Инвестиране
cs: Krypto trh Investování
da: Krypto-marked i Investering
de: Krypto-Investieren-Markt
el: Αγορά Επενδύσεων σε crypto
es: Mercado cripto de Invertir
et: Krüpto Investeerimise turg
fi: Krypto-Sijoita-markkina
fr: Marché Investir crypto
hr: Kripto tržište Ulaganja
hu: Kripto Befektetés piac
it: Mercato Investire crypto
ja: 暗号資産の投資マーケット
lt: Kripto Investavimo rinka
lv: Kriptovalūtu Investēšanas tirgus
nl: Crypto-beleggingsmarkt
pl: Rynek Inwestowania krypto
pt: Mercado de Investir em cripto
ro: Piață Investiții crypto
sk: Krypto trh Investovania
sl: Kripto trg Investiranja
sv: Krypto-marknad i Investera

# salSpotMarket
source: Spot market
bg: Spot пазар
cs: Spotový trh
da: Spotmarked
de: Spot-Markt
el: Αγορά spot
es: Mercado spot
et: Spot-turg
fi: Spot-markkina
fr: Marché spot
hr: Spot tržište
hu: Spot piac
it: Mercato spot
ja: 現物マーケット
lt: Spot rinka
lv: Spot tirgus
nl: Spotmarkt
pl: Rynek spot
pt: Mercado à vista
ro: Piață spot
sk: Spotový trh
sl: Promptni trg
sv: Spotmarknad

# salStockLinkedSpotMarket
source: Stock-linked spot market
bg: Spot пазар, свързан с акция
cs: Spotový trh navázaný na akcie
da: Aktiebaseret spotmarked
de: Aktiengekoppelter Spot-Markt
el: Αγορά spot συνδεδεμένη με μετοχή
es: Mercado spot vinculado a acciones
et: Aktsiaga seotud spot-turg
fi: Osakkeeseen sidottu spot-markkina
fr: Marché spot lié à une action
hr: Spot tržište vezano uz dionicu
hu: Részvényhez kötött spot piac
it: Mercato spot legato ad azioni
ja: 株式連動の現物マーケット
lt: Su akcijomis susieta spot rinka
lv: Ar akcijām saistīts spot tirgus
nl: Spotmarkt gekoppeld aan aandeel
pl: Rynek spot powiązany z akcjami
pt: Mercado à vista ligado a ações
ro: Piață spot legată de acțiuni
sk: Spotový trh naviazaný na akcie
sl: Promptni trg, vezan na delnice
sv: Aktiekopplad spotmarknad

# salInvestingMarket
source: Investing market
bg: Пазар в Инвестиране
cs: Trh Investování
da: Investering-marked
de: Investieren-Markt
el: Αγορά Επενδύσεων
es: Mercado de Invertir
et: Investeerimise turg
fi: Sijoita-markkina
fr: Marché Investir
hr: Tržište Ulaganja
hu: Befektetés piac
it: Mercato Investire
ja: 投資マーケット
lt: Investavimo rinka
lv: Investēšanas tirgus
nl: Beleggingsmarkt
pl: Rynek Inwestowania
pt: Mercado de Investir
ro: Piață Investiții
sk: Trh Investovania
sl: Trg Investiranja
sv: Investera-marknad

# salSectionPublicActivity
source: Public activity
bg: Публична активност
cs: Veřejná aktivita
da: Offentlig aktivitet
de: Öffentliche Aktivität
el: Δημόσια δραστηριότητα
es: Actividad pública
et: Avalik tegevus
fi: Julkinen toiminta
fr: Activité publique
hr: Javna aktivnost
hu: Nyilvános tevékenység
it: Attività pubblica
ja: 公開アクティビティ
lt: Vieša veikla
lv: Publiskā aktivitāte
nl: Openbare activiteit
pl: Aktywność publiczna
pt: Atividade pública
ro: Activitate publică
sk: Verejná aktivita
sl: Javna dejavnost
sv: Offentlig aktivitet

# salMarkPrice
source: Mark price
bg: Маркова цена
cs: Mark cena
da: Markpris
de: Mark-Preis
el: Τιμή αναφοράς (mark)
es: Precio de marca
et: Märgistushind
fi: Merkintähinta
fr: Prix de marque
hr: Oznaka cijene
hu: Jelölőár
it: Prezzo mark
ja: マーク価格
lt: Žymėjimo kaina
lv: Atzīmes cena
nl: Markprijs
pl: Cena mark
pt: Preço de referência
ro: Preț de marcaj
sk: Mark cena
sl: Referenčna cena
sv: Markeringspris

# salResolutionRules
source: Resolution rules
bg: Правила за резултата
cs: Pravidla vyhodnocení
da: Afgørelsesregler
de: Entscheidungsregeln
el: Κανόνες επίλυσης
es: Reglas de resolución
et: Lahendamise reeglid
fi: Ratkaisusäännöt
fr: Règles de résolution
hr: Pravila razrješenja
hu: Kiértékelési szabályok
it: Regole di risoluzione
ja: 確定ルール
lt: Išsprendimo taisyklės
lv: Noslēgšanas noteikumi
nl: Uitslagregels
pl: Zasady rozstrzygania
pt: Regras de resolução
ro: Reguli de rezoluție
sk: Pravidlá vyhodnotenia
sl: Pravila razrešitve
sv: Regler för avgörande

# salStockLinkedDisclaimer
source: Stock-linked product, not ownership of the underlying shares.
bg: Продукт, свързан с акция, а не собственост върху самите акции.
cs: Produkt navázaný na akcie, ne vlastnictví podkladových akcií.
da: Aktiebaseret produkt, ikke ejerskab af de underliggende aktier.
de: Aktiengekoppeltes Produkt, kein Eigentum an den zugrunde liegenden Aktien.
el: Προϊόν συνδεδεμένο με μετοχή, όχι ιδιοκτησία των υποκείμενων μετοχών.
es: Producto vinculado a acciones, no propiedad de las acciones subyacentes.
et: Aktsiaga seotud toode, mitte omandiõigus aluseks olevatele aktsiatele.
fi: Osakkeeseen sidottu tuote, ei omistusta kohde-etuutena oleviin osakkeisiin.
fr: Produit lié à une action, sans propriété des actions sous-jacentes.
hr: Proizvod vezan uz dionicu, a ne vlasništvo nad temeljnim dionicama.
hu: Részvényhez kötött termék, nem ad tulajdonjogot a mögöttes részvényekben.
it: Prodotto legato ad azioni, non dà la proprietà delle azioni sottostanti.
ja: 株式連動商品であり、原資産である株式の所有権はありません。
lt: Su akcijomis susietas produktas, ne bazinių akcijų nuosavybė.
lv: Ar akcijām saistīts produkts, nevis pamatā esošo akciju īpašumtiesības.
nl: Product gekoppeld aan een aandeel, geen eigendom van de onderliggende aandelen.
pl: Produkt powiązany z akcjami, a nie własność akcji bazowych.
pt: Produto ligado a ações, não é propriedade das ações subjacentes.
ro: Produs legat de acțiuni, nu proprietate asupra acțiunilor suport.
sk: Produkt naviazaný na akcie, nie vlastníctvo podkladových akcií.
sl: Produkt, vezan na delnice, ne lastništvo osnovnih delnic.
sv: Aktiekopplad produkt, inget ägande av de underliggande aktierna.

# salAsOf
source: As of {date}
bg: Към {date}
cs: K {date}
da: Pr. {date}
de: Stand: {date}
el: Στις {date}
es: A fecha de {date}
et: Seisuga {date}
fi: Tilanne {date}
fr: Au {date}
hr: Stanje na {date}
hu: Állapot: {date}
it: Al {date}
ja: {date}時点
lt: {date} duomenimis
lv: Uz {date}
nl: Per {date}
pl: Stan na {date}
pt: Em {date}
ro: La data de {date}
sk: K {date}
sl: Stanje na dan {date}
sv: Per {date}

# salShowLess
source: Show less
bg: Покажи по-малко
cs: Zobrazit méně
da: Vis mindre
de: Weniger anzeigen
el: Λιγότερα
es: Ver menos
et: Näita vähem
fi: Näytä vähemmän
fr: Afficher moins
hr: Prikaži manje
hu: Kevesebb
it: Mostra meno
ja: 表示を減らす
lt: Rodyti mažiau
lv: Rādīt mazāk
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ro: Arată mai puțin
sk: Zobraziť menej
sl: Prikaži manj
sv: Visa mindre

# salShowMore
source: Show {count} more
bg: Покажи още {count}
cs: Zobrazit dalších {count}
da: Vis {count} mere
de: {count} weitere anzeigen
el: {count} ακόμα
es: Ver {count} más
et: Näita veel {count}
fi: Näytä {count} lisää
fr: Afficher {count} de plus
hr: Prikaži još {count}
hu: Még {count} megjelenítése
it: Mostra altri {count}
ja: さらに{count}件を表示
lt: Rodyti dar {count}
lv: Rādīt vēl {count}
nl: Nog {count} tonen
pl: Pokaż więcej ({count})
pt: Mostrar mais {count}
ro: Arată încă {count}
sk: Zobraziť ďalšie ({count})
sl: Prikaži še {count}
sv: Visa {count} till

# salTransactionDate
source: Transaction: {date}
bg: Транзакция: {date}
cs: Transakce: {date}
da: Transaktion: {date}
de: Transaktion: {date}
el: Συναλλαγή: {date}
es: Transacción: {date}
et: Tehing: {date}
fi: Tapahtuma: {date}
hr: Transakcija: {date}
hu: Tranzakció: {date}
it: Transazione: {date}
ja: 取引日：{date}
lt: Sandoris: {date}
lv: Darījums: {date}
nl: Transactie: {date}
pl: Transakcja: {date}
pt: Transação: {date}
ro: Tranzacție: {date}
sk: Transakcia: {date}
sl: Transakcija: {date}
sv: Transaktion: {date}

# salDisclosedDate
source: Disclosed: {date}
bg: Оповестено: {date}
cs: Zveřejněno: {date}
da: Offentliggjort: {date}
de: Offengelegt: {date}
el: Γνωστοποίηση: {date}
es: Publicado: {date}
et: Avalikustatud: {date}
fi: Julkistettu: {date}
fr: Déclaré : {date}
hr: Objavljeno: {date}
hu: Közzétéve: {date}
it: Comunicato: {date}
ja: 開示日：{date}
lt: Atskleista: {date}
lv: Atklāts: {date}
nl: Gemeld: {date}
pl: Ujawniono: {date}
pt: Divulgado: {date}
ro: Raportat: {date}
sk: Zverejnené: {date}
sl: Razkrito: {date}
sv: Offentliggjort: {date}

# salCouldNotOpenSource
source: Could not open this source.
bg: Източникът не можа да се отвори.
cs: Tento zdroj se nepodařilo otevřít.
da: Kunne ikke åbne denne kilde.
de: Diese Quelle konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα αυτής της πηγής.
es: No se ha podido abrir esta fuente.
et: Seda allikat ei õnnestunud avada.
fi: Lähdettä ei voitu avata.
fr: Impossible d'ouvrir cette source.
hr: Nije moguće otvoriti ovaj izvor.
hu: Nem sikerült megnyitni ezt a forrást.
it: Impossibile aprire questa fonte.
ja: この情報源を開けませんでした。
lt: Nepavyko atidaryti šio šaltinio.
lv: Neizdevās atvērt šo avotu.
nl: Kan deze bron niet openen.
pl: Nie udało się otworzyć tego źródła.
pt: Não foi possível abrir esta fonte.
ro: Această sursă nu a putut fi deschisă.
sk: Tento zdroj sa nepodarilo otvoriť.
sl: Tega vira ni bilo mogoče odpreti.
sv: Kunde inte öppna källan.

# tnPredictionWon
source: Prediction won
bg: Спечелена прогноза
cs: Predikce vyhrála
da: Forudsigelse vundet
de: Prognose gewonnen
el: Η πρόβλεψη κέρδισε
es: Predicción ganada
et: Ennustus võitis
fi: Ennuste voitti
fr: Prédiction gagnée
hr: Predviđanje dobitno
hu: Nyertes előrejelzés
it: Previsione vinta
ja: 予測が的中しました
lt: Prognozė laimėta
lv: Prognoze uzvarēta
nl: Voorspelling gewonnen
pl: Prognoza wygrana
pt: Previsão ganha
ro: Predicție câștigată
sk: Predpoveď vyhrala
sl: Napoved dobljena
sv: Prognos vunnen

# tnPredictionLost
source: Prediction lost
bg: Загубена прогноза
cs: Predikce prohrála
da: Forudsigelse tabt
de: Prognose verloren
el: Η πρόβλεψη έχασε
es: Predicción perdida
et: Ennustus kaotas
fi: Ennuste hävisi
fr: Prédiction perdue
hr: Predviđanje izgubljeno
hu: Vesztes előrejelzés
it: Previsione persa
ja: 予測が外れました
lt: Prognozė pralaimėta
lv: Prognoze zaudēta
nl: Voorspelling verloren
pl: Prognoza przegrana
pt: Previsão perdida
ro: Predicție pierdută
sk: Predpoveď prehrala
sl: Napoved izgubljena
sv: Prognos förlorad

# tnPredictionSettled
source: Prediction settled
bg: Уредена прогноза
cs: Predikce vypořádána
da: Forudsigelse afregnet
de: Prognose abgerechnet
el: Η πρόβλεψη διακανονίστηκε
es: Predicción liquidada
et: Ennustus arveldatud
fi: Ennuste ratkaistu
fr: Prédiction réglée
hr: Predviđanje namireno
hu: Előrejelzés elszámolva
it: Previsione regolata
ja: 予測が確定しました
lt: Prognozė atsiskaityta
lv: Prognoze noslēgta
nl: Voorspelling afgewikkeld
pl: Prognoza rozliczona
pt: Previsão liquidada
ro: Predicție decontată
sk: Predpoveď vyrovnaná
sl: Napoved poravnana
sv: Prognos avräknad

# tnPredictionBought
source: Prediction bought
bg: Купена прогноза
cs: Predikce koupena
da: Forudsigelse købt
de: Prognose gekauft
el: Αγορά πρόβλεψης
es: Predicción comprada
et: Ennustus ostetud
fi: Ennuste ostettu
fr: Prédiction achetée
hr: Predviđanje kupljeno
hu: Előrejelzés megvéve
it: Previsione acquistata
ja: 予測を購入しました
lt: Prognozė nupirkta
lv: Prognoze nopirkta
nl: Voorspelling gekocht
pl: Prognoza kupiona
pt: Previsão comprada
ro: Predicție cumpărată
sk: Predpoveď kúpená
sl: Napoved kupljena
sv: Prognos köpt

# tnPredictionSold
source: Prediction sold
bg: Продадена прогноза
cs: Predikce prodána
da: Forudsigelse solgt
de: Prognose verkauft
el: Πώληση πρόβλεψης
es: Predicción vendida
et: Ennustus müüdud
fi: Ennuste myyty
fr: Prédiction vendue
hr: Predviđanje prodano
hu: Előrejelzés eladva
it: Previsione venduta
ja: 予測を売却しました
lt: Prognozė parduota
lv: Prognoze pārdota
nl: Voorspelling verkocht
pl: Prognoza sprzedana
pt: Previsão vendida
ro: Predicție vândută
sk: Predpoveď predaná
sl: Napoved prodana
sv: Prognos såld

# tnTradeClosedProfit
source: Trade closed in profit
bg: Сделката е затворена на печалба
cs: Obchod uzavřen se ziskem
da: Handel lukket med gevinst
de: Trade mit Gewinn geschlossen
el: Η συναλλαγή έκλεισε με κέρδος
es: Operación cerrada con beneficio
et: Tehing suleti kasumiga
fi: Positio suljettu voitolla
fr: Position clôturée en gain
hr: Transakcija zatvorena s dobiti
hu: Ügylet nyereséggel lezárva
it: Operazione chiusa in profitto
ja: 利益が出てポジションを決済しました
lt: Sandoris uždarytas su pelnu
lv: Darījums slēgts ar peļņu
nl: Positie met winst gesloten
pl: Transakcja zamknięta z zyskiem
pt: Negociação fechada com lucro
ro: Tranzacție închisă pe profit
sk: Obchod uzavretý so ziskom
sl: Posel zaprt z dobičkom
sv: Affär stängd med vinst

# tnTradeClosed
source: Trade closed
bg: Сделката е затворена
cs: Obchod uzavřen
da: Handel lukket
de: Trade geschlossen
el: Η συναλλαγή έκλεισε
es: Operación cerrada
et: Tehing suletud
fi: Positio suljettu
fr: Position clôturée
hr: Transakcija zatvorena
hu: Ügylet lezárva
it: Operazione chiusa
ja: ポジションを決済しました
lt: Sandoris uždarytas
lv: Darījums slēgts
nl: Positie gesloten
pl: Transakcja zamknięta
pt: Negociação fechada
ro: Tranzacție închisă
sk: Obchod uzavretý
sl: Posel zaprt
sv: Affär stängd

# tnClosingFill
source: Closing fill
bg: Затварящо изпълнение
cs: Uzavírací vyplnění
da: Lukkende udførelse
de: Schließende Ausführung
el: Εκτέλεση κλεισίματος
es: Ejecución de cierre
et: Sulgemise täitmine
fi: Sulkeva toteutuma
fr: Exécution de clôture
hr: Izvršenje zatvaranja
hu: Záró teljesülés
it: Esecuzione di chiusura
ja: 決済の約定
lt: Uždarymo įvykdymas
lv: Slēgšanas izpilde
nl: Sluitende uitvoering
pl: Realizacja zamknięcia
pt: Execução de fecho
ro: Execuție de închidere
sk: Uzatváracie vyplnenie
sl: Zaključna izvršitev
sv: Stängande fyllning

# tnSettlementPayout
source: Settlement payout
bg: Изплащане при уреждане
cs: Výplata z vypořádání
da: Afregningsudbetaling
de: Abrechnungsauszahlung
el: Πληρωμή διακανονισμού
es: Pago de liquidación
et: Arveldusmakse
fi: Ratkaisun maksu
fr: Paiement du règlement
hr: Isplata namire
hu: Elszámolási kifizetés
it: Pagamento del regolamento
ja: 確定時の払い戻し
lt: Atsiskaitymo išmoka
lv: Norēķina izmaksa
nl: Uitbetaling bij afwikkeling
pl: Wypłata z rozliczenia
pt: Pagamento da liquidação
ro: Plată la decontare
sk: Výplata pri vyrovnaní
sl: Izplačilo poravnave
sv: Utbetalning vid avräkning

# tnPositionCostBasis
source: Position cost basis
bg: Себестойност на позицията
cs: Pořizovací cena pozice
da: Positionens anskaffelsessum
de: Einstandswert der Position
el: Κόστος κτήσης θέσης
es: Coste de la posición
et: Positsiooni soetusmaksumus
fi: Position hankintameno
fr: Prix de revient de la position
hr: Nabavna vrijednost pozicije
hu: Pozíció bekerülési értéke
it: Costo di carico della posizione
ja: ポジションの取得原価
lt: Pozicijos savikaina
lv: Pozīcijas izmaksu bāze
nl: Kostprijs positie
pl: Koszt nabycia pozycji
pt: Custo de aquisição da posição
ro: Costul de bază al poziției
sk: Nákladová báza pozície
sl: Nabavna vrednost pozicije
sv: Positionens anskaffningsvärde

# tnReturnLessCost
source: Return less cost basis
bg: Възвръщаемост минус себестойност
cs: Výnos minus pořizovací cena
da: Afkast minus anskaffelsessum
de: Ertrag abzüglich Einstandswert
el: Απόδοση μείον κόστος κτήσης
es: Retorno menos el coste
et: Tulu miinus soetusmaksumus
fi: Tuotto vähennettynä hankintamenolla
fr: Rendement moins le prix de revient
hr: Povrat umanjen za nabavnu vrijednost
hu: Hozam mínusz bekerülési érték
it: Rendimento meno il costo di carico
ja: 払い戻しから取得原価を差し引いた額
lt: Grąža atėmus savikainą
lv: Atdeve mīnus izmaksu bāze
nl: Opbrengst min kostprijs
pl: Zwrot minus koszt nabycia
pt: Retorno menos o custo de aquisição
ro: Randament minus costul de bază
sk: Výnos mínus nákladová báza
sl: Donos, zmanjšan za nabavno vrednost
sv: Avkastning minus anskaffningsvärde

# tnProfitDetails
source: Profit details
bg: Детайли за печалбата
cs: Podrobnosti zisku
da: Gevinstdetaljer
de: Gewinndetails
el: Λεπτομέρειες κέρδους
es: Detalles del beneficio
et: Kasumi üksikasjad
fi: Voiton tiedot
fr: Détails du gain
hr: Detalji dobiti
hu: Nyereség részletei
it: Dettagli del profitto
ja: 利益の詳細
lt: Pelno informacija
lv: Peļņas detaļas
nl: Winstdetails
pl: Szczegóły zysku
pt: Detalhes do lucro
ro: Detalii profit
sk: Detaily zisku
sl: Podrobnosti dobička
sv: Vinstdetaljer

# tnFeesMayAffect
source: Additional fees may affect net profit
bg: Допълнителни такси може да повлияят на нетната печалба
cs: Čistý zisk mohou ovlivnit další poplatky
da: Yderligere gebyrer kan påvirke nettogevinsten
de: Zusätzliche Gebühren können den Nettogewinn beeinflussen
el: Επιπλέον χρεώσεις μπορεί να επηρεάσουν το καθαρό κέρδος
es: Otras comisiones pueden afectar al beneficio neto
et: Lisatasud võivad netokasumit mõjutada
fi: Lisämaksut voivat vaikuttaa nettovoittoon
fr: Des frais supplémentaires peuvent affecter le gain net
hr: Dodatne naknade mogu utjecati na neto dobit
hu: További díjak befolyásolhatják a nettó nyereséget
it: Altre commissioni possono incidere sul profitto netto
ja: 追加の手数料により純利益が変わる場合があります
lt: Papildomi mokesčiai gali paveikti grynąjį pelną
lv: Papildu maksas var ietekmēt neto peļņu
nl: Extra kosten kunnen de nettowinst beïnvloeden
pl: Dodatkowe opłaty mogą wpłynąć na zysk netto
pt: Outras taxas podem afetar o lucro líquido
ro: Comisioane suplimentare pot afecta profitul net
sk: Ďalšie poplatky môžu ovplyvniť čistý zisk
sl: Dodatne provizije lahko vplivajo na čisti dobiček
sv: Ytterligare avgifter kan påverka nettovinsten

# tnResult
source: Result
bg: Резултат
cs: Výsledek
da: Resultat
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
et: Tulemus
fi: Tulos
fr: Résultat
hr: Rezultat
hu: Eredmény
it: Risultato
ja: 結果
lt: Rezultatas
lv: Rezultāts
nl: Resultaat
pl: Wynik
pt: Resultado
ro: Rezultat
sk: Výsledok
sl: Izid
sv: Resultat

# tnCheckClaimStatus
source: Open Positions to check claim status
bg: Отвори Позиции, за да провериш статуса на вземането
cs: Stav vyzvednutí zkontroluj v Pozicích
da: Åbn Positioner for at tjekke indløsningsstatus
de: Öffne Positionen, um den Abholstatus zu prüfen
el: Άνοιξε τις Θέσεις για να ελέγξεις την κατάσταση είσπραξης
es: Abre Posiciones para comprobar el estado de la reclamación
et: Kättesaamise oleku kontrollimiseks ava Positsioonid
fi: Tarkista lunastuksen tila Positioista
fr: Ouvrez Positions pour vérifier le statut de la récupération
hr: Otvori Pozicije za provjeru statusa preuzimanja
hu: Az átvétel állapotát a Pozíciókban ellenőrizheted
it: Apri Posizioni per verificare lo stato della riscossione
ja: 受け取りステータスはポジション画面で確認してください
lt: Atidarykite Pozicijas, kad patikrintumėte atsiėmimo būseną
lv: Atver Pozīcijas, lai pārbaudītu saņemšanas statusu
nl: Open Posities om de claimstatus te controleren
pl: Otwórz Pozycje, aby sprawdzić status odbioru
pt: Abra as Posições para ver o estado do resgate
ro: Deschide Poziții ca să verifici starea revendicării
sk: Stav vyzdvihnutia skontroluješ v Pozíciách
sl: Stanje prevzema preverite v Pozicijah
sv: Öppna Positioner för att kontrollera hämtningsstatus

# tnNetProfit
source: Net profit
bg: Нетна печалба
cs: Čistý zisk
da: Nettogevinst
de: Nettogewinn
el: Καθαρό κέρδος
es: Beneficio neto
et: Netokasum
fi: Nettovoitto
fr: Gain net
hr: Neto dobit
hu: Nettó nyereség
it: Profitto netto
ja: 純利益
lt: Grynasis pelnas
lv: Neto peļņa
nl: Nettowinst
pl: Zysk netto
pt: Lucro líquido
ro: Profit net
sk: Čistý zisk
sl: Čisti dobiček
sv: Nettovinst

# tnTradingPnl
source: Trading P&L
bg: Резултат от търговията
cs: Obchodní zisk a ztráta
da: Handels-P&L
de: Handels-G&V
el: Κέρδος/ζημιά συναλλαγών
es: P&L de operaciones
et: Tehingute kasum/kahjum
fi: Positioiden V/T
fr: Gain / perte des ordres
hr: Dobit/gubitak transakcija
hu: Ügyleti eredmény
it: P&L delle operazioni
ja: 売買損益
lt: Sandorių P&L
lv: Darījumu P&L
nl: Winst/verlies orders
pl: Wynik z transakcji
pt: Resultado da negociação
ro: P&L tranzacționare
sk: Obchodný Z/S
sl: Dobiček/izguba posla
sv: Resultat från affärer

# tnAllTradingFees
source: All trading fees
bg: Всички такси за търговия
cs: Všechny obchodní poplatky
da: Alle handelsgebyrer
de: Alle Handelsgebühren
el: Όλες οι χρεώσεις συναλλαγών
es: Todas las comisiones de operación
et: Kõik tehingutasud
fi: Kaikki toimeksiantomaksut
fr: Tous les frais de transaction
hr: Sve naknade transakcija
hu: Összes ügyleti díj
it: Tutte le commissioni di negoziazione
ja: すべての取引手数料
lt: Visi sandorių mokesčiai
lv: Visas darījumu maksas
nl: Alle orderkosten
pl: Wszystkie opłaty transakcyjne
pt: Todas as taxas de negociação
ro: Toate comisioanele de tranzacționare
sk: Všetky obchodné poplatky
sl: Vse provizije za posle
sv: Allt courtage

# tnFunding
source: Funding received / paid
bg: Получен / платен funding
cs: Přijatý / zaplacený funding
da: Funding modtaget / betalt
de: Funding erhalten / gezahlt
el: Funding που ελήφθη / πληρώθηκε
es: Financiación recibida / pagada
et: Saadud / makstud rahastamistasu
fi: Saatu / maksettu rahoitus
fr: Financement reçu / payé
hr: Primljeno / plaćeno financiranje
hu: Kapott / fizetett finanszírozás
it: Funding ricevuto / pagato
ja: 受け取った / 支払ったファンディング
lt: Gautas / sumokėtas finansavimas
lv: Saņemtais / samaksātais finansējums
nl: Funding ontvangen / betaald
pl: Funding otrzymany / zapłacony
pt: Financiamento recebido / pago
ro: Finanțare primită / plătită
sk: Prijatý / zaplatený funding
sl: Prejeto / plačano financiranje
sv: Finansiering mottagen/betald

# tnIncludes
source: Includes
bg: Включва
cs: Zahrnuje
da: Inkluderer
de: Enthält
el: Περιλαμβάνει
es: Incluye
et: Sisaldab
fi: Sisältää
fr: Inclut
hr: Uključuje
hu: Tartalmazza
it: Include
ja: 内訳
lt: Apima
lv: Ietver
nl: Inclusief
pl: Obejmuje
pt: Inclui
ro: Include
sk: Zahŕňa
sl: Vključuje
sv: Inkluderar

# tnIncludesAllCloses
source: Opening, partial closes and final close
bg: Отваряне, частични затваряния и окончателно затваряне
cs: Otevření, částečná uzavření a konečné uzavření
da: Åbning, delvise lukninger og endelig lukning
de: Eröffnung, Teilschließungen und Schlussschließung
el: Άνοιγμα, μερικά κλεισίματα και τελικό κλείσιμο
es: Apertura, cierres parciales y cierre final
et: Avamine, osalised sulgemised ja lõplik sulgemine
fi: Avaus, osittaiset sulkemiset ja lopullinen sulkeminen
fr: Ouverture, clôtures partielles et clôture finale
hr: Otvaranje, djelomična zatvaranja i konačno zatvaranje
hu: Nyitás, részleges zárások és végső zárás
it: Apertura, chiusure parziali e chiusura finale
ja: 新規建て、一部決済、最終決済
lt: Atidarymą, dalinius uždarymus ir galutinį uždarymą
lv: Atvēršanu, daļējas slēgšanas un galīgo slēgšanu
nl: Openen, gedeeltelijke sluitingen en eindsluiting
pl: Otwarcie, częściowe zamknięcia i końcowe zamknięcie
pt: Abertura, fechos parciais e fecho final
ro: Deschiderea, închiderile parțiale și închiderea finală
sk: Otvorenie, čiastočné uzavretia a konečné uzavretie
sl: Odprtje, delna zaprtja in končno zaprtje
sv: Öppning, delstängningar och slutlig stängning
