Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# betAlreadyClaimedRefreshing
source: Already claimed. Refreshing…
bg: Вече е взето. Опресняване…
cs: Už vyzvednuto. Obnovuje se…
da: Allerede indløst. Opdaterer…
de: Bereits abgeholt. Wird aktualisiert…
el: Έχει ήδη εισπραχθεί. Ανανέωση…
es: Ya reclamado. Actualizando…
et: Juba kätte saadud. Värskendamine…
fi: Jo lunastettu. Päivitetään…
fr: Déjà récupéré. Actualisation…
hr: Već preuzeto. Osvježavanje…
hu: Már igényelve. Frissítés…
it: Già riscosso. Aggiornamento…
ja: 受取済みです。更新中…
lt: Jau atsiimta. Atnaujinama…
lv: Jau saņemts. Atsvaidzina…
nl: Al geclaimd. Vernieuwen…
pl: Już odebrano. Odświeżanie…
pt: Já resgatado. A atualizar…
ro: Deja revendicat. Se actualizează…
sk: Už vyzdvihnuté. Obnovuje sa…
sl: Že prevzeto. Osveževanje …
sv: Redan hämtad. Uppdaterar…

# betClaimNothingHeld
source: Already sold or claimed. Nothing is left to claim on this prediction.
bg: Вече е продадено или взето. По тази прогноза няма какво да се вземе.
cs: Už prodáno nebo vyzvednuto. U této predikce už není co vyzvednout.
da: Allerede solgt eller indløst. Der er intet tilbage at indløse på denne forudsigelse.
de: Bereits verkauft oder abgeholt. Bei dieser Prognose gibt es nichts mehr abzuholen.
el: Έχει ήδη πουληθεί ή εισπραχθεί. Δεν έμεινε τίποτα για είσπραξη σε αυτή την πρόβλεψη.
es: Ya vendida o reclamada. No queda nada por reclamar en esta predicción.
et: Juba müüdud või kätte saadud. Selle ennustuse pealt pole enam midagi kätte saada.
fi: Jo myyty tai lunastettu. Tästä ennusteesta ei ole enää lunastettavaa.
fr: Déjà vendue ou récupérée. Il ne reste rien à récupérer sur cette prédiction.
hr: Već prodano ili preuzeto. Na ovom predviđanju nema više ništa za preuzeti.
hu: Már eladva vagy átvéve. Ennél az előrejelzésnél nincs több átvehető összeg.
it: Già venduta o riscossa. Non resta nulla da riscuotere su questa previsione.
ja: 売却済みまたは受取済みです。この予想で受け取れるものは残っていません。
lt: Jau parduota arba atsiimta. Iš šios prognozės nebėra ką atsiimti.
lv: Jau pārdots vai saņemts. Par šo prognozi vairs nav ko saņemt.
nl: Al verkocht of geclaimd. Er valt op deze voorspelling niets meer te claimen.
pl: Już sprzedano lub odebrano. Z tej prognozy nie ma już nic do odebrania.
pt: Já vendida ou resgatada. Não há mais nada a resgatar nesta previsão.
ro: Deja vândută sau revendicată. Nu a mai rămas nimic de revendicat la această predicție.
sk: Už predané alebo vyzdvihnuté. Pri tejto predikcii už nie je čo vyzdvihnúť.
sl: Že prodano ali prevzeto. Pri tej napovedi ni več ničesar za prevzem.
sv: Redan såld eller hämtad. Det finns inget kvar att hämta på den här förutsägelsen.

# betClaimResultRecording
source: Polymarket is still recording this result. Your {amount} will be ready to claim in a few minutes.
bg: Polymarket още записва този резултат. Твоите {amount} ще са готови за вземане след няколко минути.
cs: Polymarket tento výsledek ještě zapisuje. Tvých {amount} bude k vyzvednutí za pár minut.
da: Polymarket registrerer stadig dette resultat. Dine {amount} er klar til indløsning om få minutter.
de: Polymarket trägt dieses Ergebnis noch ein. Deine {amount} sind in wenigen Minuten abholbereit.
el: Το Polymarket καταγράφει ακόμα αυτό το αποτέλεσμα. Τα {amount} σου θα είναι έτοιμα για είσπραξη σε λίγα λεπτά.
es: Polymarket aún está registrando este resultado. Tus {amount} estarán listos para reclamar en unos minutos.
et: Polymarket alles registreerib seda tulemust. Sinu {amount} on kättesaadav mõne minuti pärast.
fi: Polymarket kirjaa tätä tulosta vielä. {amount} on lunastettavissa muutaman minuutin päästä.
fr: Polymarket enregistre encore ce résultat. Vos {amount} seront récupérables dans quelques minutes.
hr: Polymarket još bilježi ovaj rezultat. Tvojih {amount} bit će spremno za preuzimanje za nekoliko minuta.
hu: A Polymarket még rögzíti ezt az eredményt. A(z) {amount} néhány perc múlva átvehető.
it: Polymarket sta ancora registrando questo risultato. I tuoi {amount} saranno pronti da riscuotere tra pochi minuti.
ja: Polymarketがこの結果をまだ記録中です。{amount}は数分後に受け取れます。
lt: Polymarket dar registruoja šį rezultatą. Jūsų {amount} atsiimti galėsite po kelių minučių.
lv: Polymarket vēl reģistrē šo rezultātu. Tavi {amount} būs gatavi saņemšanai pēc dažām minūtēm.
nl: Polymarket legt deze uitslag nog vast. Je {amount} is over een paar minuten te claimen.
pl: Polymarket wciąż zapisuje ten wynik. Twoje {amount} będzie do odebrania za kilka minut.
pt: A Polymarket ainda está a registar este resultado. Os teus {amount} ficam prontos a resgatar dentro de minutos.
ro: Polymarket încă înregistrează acest rezultat. Cei {amount} vor fi gata de revendicat în câteva minute.
sk: Polymarket tento výsledok ešte zapisuje. Tvojich {amount} bude na vyzdvihnutie o pár minút.
sl: Polymarket ta rezultat še beleži. Vaših {amount} bo za prevzem čez nekaj minut.
sv: Polymarket registrerar fortfarande resultatet. Dina {amount} är redo att hämta om några minuter.

# betNoPayout
source: No payout
bg: Без изплащане
cs: Bez výplaty
da: Ingen udbetaling
de: Keine Auszahlung
el: Χωρίς πληρωμή
es: Sin pago
et: Väljamakset pole
fi: Ei maksua
fr: Aucun gain
hr: Nema isplate
hu: Nincs kifizetés
it: Nessun pagamento
ja: 払い戻しなし
lt: Išmokos nėra
lv: Nav izmaksas
nl: Geen uitbetaling
pl: Brak wypłaty
pt: Sem pagamento
ro: Fără plată
sk: Bez výplaty
sl: Brez izplačila
sv: Ingen utbetalning

# betClaimAmount
source: Claim {amount}
bg: Вземи {amount}
cs: Vyzvednout {amount}
da: Indløs {amount}
de: {amount} abholen
el: Είσπραξη {amount}
es: Reclamar {amount}
et: Võta kätte {amount}
fi: Lunasta {amount}
fr: Récupérer {amount}
hr: Preuzmi {amount}
hu: {amount} igénylése
it: Riscuoti {amount}
ja: {amount}を受け取る
lt: Atsiimti {amount}
lv: Saņemt {amount}
nl: {amount} claimen
pl: Odbierz {amount}
pt: Resgatar {amount}
ro: Revendică {amount}
sk: Vyzdvihnúť {amount}
sl: Prevzemi {amount}
sv: Hämta {amount}

# betClearPosition
source: Clear position
bg: Изчисти позицията
cs: Vymazat pozici
da: Ryd position
de: Position entfernen
el: Εκκαθάριση θέσης
es: Eliminar posición
et: Eemalda positsioon
fi: Poista positio
fr: Solder la position
hr: Ukloni poziciju
hu: Pozíció lezárása
it: Chiudi posizione
ja: ポジションを整理
lt: Išvalyti poziciją
lv: Notīrīt pozīciju
nl: Positie wissen
pl: Wyczyść pozycję
pt: Encerrar posição
ro: Închide poziția
sk: Odstrániť pozíciu
sl: Počisti pozicijo
sv: Rensa position

# betOpenOrders
source: Open orders
bg: Отворени поръчки
cs: Otevřené pokyny
da: Åbne ordrer
de: Offene Aufträge
el: Ανοιχτές εντολές
es: Órdenes abiertas
et: Avatud tellimused
fi: Avoimet toimeksiannot
fr: Ordres ouverts
hr: Otvoreni nalozi
hu: Nyitott megbízások
it: Ordini aperti
ja: 未約定注文
lt: Atviri pavedimai
lv: Atvērtie rīkojumi
pl: Otwarte zlecenia
pt: Ordens abertas
ro: Ordine deschise
sk: Otvorené príkazy
sl: Odprta naročila
sv: Öppna ordrar

# betLoadingEllipsis
source: Loading…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
et: Laadimine…
fi: Ladataan…
fr: Chargement…
hr: Učitavanje…
hu: Betöltés…
it: Caricamento…
ja: 読み込み中…
lt: Įkeliama…
lv: Ielādē…
nl: Laden…
pl: Ładowanie…
pt: A carregar…
ro: Se încarcă…
sk: Načítava sa…
sl: Nalaganje …
sv: Laddar…

# betNoRestingOrders
source: No resting orders. Limit orders you place show up here.
bg: Няма чакащи поръчки. Лимитните ти поръчки ще се показват тук.
cs: Žádné čekající pokyny. Zde se zobrazí tvé limitní pokyny.
da: Ingen ventende ordrer. Limitordrer, du afgiver, vises her.
de: Keine offenen Aufträge. Deine Limit-Aufträge erscheinen hier.
el: Δεν υπάρχουν εκκρεμείς εντολές. Οι εντολές ορίου που καταχωρείς εμφανίζονται εδώ.
es: No hay órdenes pendientes. Las órdenes con límite que hagas aparecerán aquí.
et: Ootel tellimusi pole. Sinu limiittellimused ilmuvad siia.
fi: Ei odottavia toimeksiantoja. Tekemäsi limiittitoimeksiannot näkyvät tässä.
fr: Aucun ordre en attente. Vos ordres limites apparaissent ici.
hr: Nema naloga na čekanju. Ovdje se prikazuju limitni nalozi koje postaviš.
hu: Nincs várakozó megbízás. A leadott limites megbízásaid itt jelennek meg.
it: Nessun ordine in attesa. Gli ordini limite che invii appaiono qui.
ja: 未約定の注文はありません。 発注した指値注文がここに表示されます。
lt: Laukiančių pavedimų nėra. Čia matysite savo limitinius pavedimus.
lv: Nav gaidošu rīkojumu. Šeit parādās tavi limita rīkojumi.
nl: Geen openstaande orders. Limietorders die je plaatst, verschijnen hier.
pl: Brak oczekujących zleceń. Twoje zlecenia z limitem pojawią się tutaj.
pt: Sem ordens em espera. As ordens limitadas que colocar aparecem aqui.
ro: Niciun ordin în așteptare. Ordinele limită plasate apar aici.
sk: Žiadne čakajúce príkazy. Tvoje limitné príkazy sa zobrazia tu.
sl: Ni čakajočih naročil. Tukaj se prikažejo limitna naročila, ki jih oddate.
sv: Inga vilande ordrar. Limitordrar du lägger visas här.

# betCouldNotCancel
source: Could not cancel. Try again.
bg: Отмяната не успя. Опитай отново.
cs: Zrušení se nezdařilo. Zkus to znovu.
da: Kunne ikke annullere. Prøv igen.
de: Stornieren fehlgeschlagen. Versuche es erneut.
el: Η ακύρωση απέτυχε. Δοκίμασε ξανά.
es: No se ha podido cancelar. Inténtalo de nuevo.
et: Tühistamine ebaõnnestus. Proovi uuesti.
fi: Peruutus epäonnistui. Yritä uudelleen.
fr: Annulation impossible. Réessayez.
hr: Otkazivanje nije uspjelo. Pokušaj ponovno.
hu: Nem sikerült törölni. Próbáld újra.
it: Impossibile annullare. Riprova.
ja: キャンセルできませんでした。もう一度お試しください。
lt: Nepavyko atšaukti. Bandykite dar kartą.
lv: Neizdevās atcelt. Mēģini vēlreiz.
nl: Kan niet annuleren. Probeer het opnieuw.
pl: Nie udało się anulować. Spróbuj ponownie.
pt: Não foi possível cancelar. Tente novamente.
ro: Nu s-a putut anula. Încearcă din nou.
sk: Zrušenie zlyhalo. Skús to znova.
sl: Preklic ni uspel. Poskusite znova.
sv: Kunde inte avbryta. Försök igen.

# betBuyUpper
source: BUY
bg: КУПИ
cs: KOUPIT
da: KØB
de: KAUF
el: ΑΓΟΡΑ
es: COMPRA
et: OST
fi: OSTO
fr: ACHAT
hr: KUPNJA
hu: VÉTEL
it: COMPRA
ja: 買い
lt: PIRKTI
lv: PIRKT
nl: KOPEN
pl: KUP
pt: COMPRAR
ro: CUMPĂRĂ
sk: KÚPIŤ
sl: NAKUP
sv: KÖP

# betSellUpper
source: SELL
bg: ПРОДАЙ
cs: PRODAT
da: SÆLG
de: VERKAUF
el: ΠΩΛΗΣΗ
es: VENTA
et: MÜÜK
fi: MYYNTI
fr: VENTE
hr: PRODAJA
hu: ELADÁS
it: VENDI
ja: 売り
lt: PARDUOTI
lv: PĀRDOT
nl: VERKOPEN
pl: SPRZEDAJ
pt: VENDER
ro: VINDE
sk: PREDAŤ
sl: PRODAJA
sv: SÄLJ

# betOrder
source: Order
bg: Поръчка
cs: Pokyn
da: Ordre
de: Auftrag
el: Εντολή
es: Orden
et: Tellimus
fi: Toimeksianto
fr: Ordre
hr: Nalog
hu: Megbízás
it: Ordine
ja: 注文
lt: Pavedimas
lv: Rīkojums
pl: Zlecenie
pt: Ordem
ro: Ordin
sk: Príkaz
sl: Naročilo

# betLimitPending
source: Limit · pending
bg: Лимит · изчаква
cs: Limit · čeká
da: Limit · afventer
de: Limit · ausstehend
el: Όριο · σε εκκρεμότητα
es: Límite · pendiente
et: Limiit · ootel
fi: Limiitti · odottaa
fr: Limite · en attente
hr: Limit · na čekanju
hu: Limit · függőben
it: Limite · in attesa
ja: 指値 · 未約定
lt: Limitas · laukiama
lv: Limits · gaida
nl: Limiet · in behandeling
pl: Limit · oczekuje
pt: Limite · pendente
ro: Limită · în așteptare
sk: Limit · čaká
sl: Limit · v čakanju
sv: Limit · väntar

# betExecutesAt
source: Executes at {price}
bg: Изпълнява се на {price}
cs: Provede se za {price}
da: Udføres til {price}
de: Wird zu {price} ausgeführt
el: Εκτελείται στα {price}
es: Se ejecuta a {price}
et: Täidetakse hinnaga {price}
fi: Toteutuu hintaan {price}
fr: S'exécute à {price}
hr: Izvršava se po {price}
hu: Teljesül {price} áron
it: Eseguito a {price}
ja: {price}で約定
lt: Įvykdoma už {price}
lv: Izpildās par {price}
nl: Wordt uitgevoerd op {price}
pl: Realizacja po {price}
pt: Executa a {price}
ro: Se execută la {price}
sk: Vykoná sa za {price}
sl: Izvrši se po {price}
sv: Utförs till {price}

# betBuysWhenPriceDrops
source: Buys when the price drops to {price}
bg: Купува, когато цената падне до {price}
cs: Koupí, když cena klesne na {price}
da: Køber, når prisen falder til {price}
de: Kauft, wenn der Preis auf {price} fällt
el: Αγοράζει όταν η τιμή πέσει στα {price}
es: Compra cuando el precio baje a {price}
et: Ostab, kui hind langeb tasemele {price}
fi: Ostaa, kun hinta laskee tasolle {price}
fr: Achète quand le prix descend à {price}
hr: Kupuje kad cijena padne na {price}
hu: Vásárol, ha az ár {price} értékre esik
it: Compra quando il prezzo scende a {price}
ja: 価格が{price}まで下がると購入します
lt: Perka, kai kaina nukrenta iki {price}
lv: Pērk, kad cena nokrītas līdz {price}
nl: Koopt als de prijs daalt naar {price}
pl: Kupi, gdy cena spadnie do {price}
pt: Compra quando o preço descer até {price}
ro: Cumpără când prețul scade la {price}
sk: Kúpi, keď cena klesne na {price}
sl: Kupi, ko cena pade na {price}
sv: Köper när priset sjunker till {price}

# betBuysWhenPriceReaches
source: Buys when the price reaches {price}
bg: Купува, когато цената достигне {price}
cs: Koupí, když cena dosáhne {price}
da: Køber, når prisen når {price}
de: Kauft, wenn der Preis {price} erreicht
el: Αγοράζει όταν η τιμή φτάσει τα {price}
es: Compra cuando el precio llegue a {price}
et: Ostab, kui hind jõuab tasemele {price}
fi: Ostaa, kun hinta saavuttaa tason {price}
fr: Achète quand le prix atteint {price}
hr: Kupuje kad cijena dosegne {price}
hu: Vásárol, ha az ár eléri a(z) {price} értéket
it: Compra quando il prezzo raggiunge {price}
ja: 価格が{price}に達すると購入します
lt: Perka, kai kaina pasiekia {price}
lv: Pērk, kad cena sasniedz {price}
nl: Koopt als de prijs {price} bereikt
pl: Kupi, gdy cena osiągnie {price}
pt: Compra quando o preço atingir {price}
ro: Cumpără când prețul ajunge la {price}
sk: Kúpi, keď cena dosiahne {price}
sl: Kupi, ko cena doseže {price}
sv: Köper när priset når {price}

# betSellsWhenPriceRises
source: Sells when the price rises to {price}
bg: Продава, когато цената се качи до {price}
cs: Prodá, když cena stoupne na {price}
da: Sælger, når prisen stiger til {price}
de: Verkauft, wenn der Preis auf {price} steigt
el: Πουλάει όταν η τιμή ανέβει στα {price}
es: Vende cuando el precio suba a {price}
et: Müüb, kui hind tõuseb tasemele {price}
fi: Myy, kun hinta nousee tasolle {price}
fr: Vend quand le prix monte à {price}
hr: Prodaje kad cijena naraste na {price}
hu: Elad, ha az ár {price} értékre emelkedik
it: Vende quando il prezzo sale a {price}
ja: 価格が{price}まで上がると売却します
lt: Parduoda, kai kaina pakyla iki {price}
lv: Pārdod, kad cena paceļas līdz {price}
nl: Verkoopt als de prijs stijgt naar {price}
pl: Sprzeda, gdy cena wzrośnie do {price}
pt: Vende quando o preço subir até {price}
ro: Vinde când prețul crește la {price}
sk: Predá, keď cena stúpne na {price}
sl: Proda, ko cena zraste na {price}
sv: Säljer när priset stiger till {price}

# betSellsWhenPriceReaches
source: Sells when the price reaches {price}
bg: Продава, когато цената достигне {price}
cs: Prodá, když cena dosáhne {price}
da: Sælger, når prisen når {price}
de: Verkauft, wenn der Preis {price} erreicht
el: Πουλάει όταν η τιμή φτάσει τα {price}
es: Vende cuando el precio llegue a {price}
et: Müüb, kui hind jõuab tasemele {price}
fi: Myy, kun hinta saavuttaa tason {price}
fr: Vend quand le prix atteint {price}
hr: Prodaje kad cijena dosegne {price}
hu: Elad, ha az ár eléri a(z) {price} értéket
it: Vende quando il prezzo raggiunge {price}
ja: 価格が{price}に達すると売却します
lt: Parduoda, kai kaina pasiekia {price}
lv: Pārdod, kad cena sasniedz {price}
nl: Verkoopt als de prijs {price} bereikt
pl: Sprzeda, gdy cena osiągnie {price}
pt: Vende quando o preço atingir {price}
ro: Vinde când prețul ajunge la {price}
sk: Predá, keď cena dosiahne {price}
sl: Proda, ko cena doseže {price}
sv: Säljer när priset når {price}

# betBuySharesCost
source: Buy {count} shares · {cost}
bg: Купи {count} дяла · {cost}
cs: Koupit {count} podílů · {cost}
da: Køb {count} andele · {cost}
de: {count} Anteile kaufen · {cost}
el: Αγορά {count} μεριδίων · {cost}
es: Comprar {count} participaciones · {cost}
et: Osta {count} osakut · {cost}
fi: Osta {count} osuutta · {cost}
fr: Acheter {count} parts · {cost}
hr: Kupi {count} udjela · {cost}
hu: {count} egység vétele · {cost}
it: Compra {count} quote · {cost}
ja: {count}シェアを購入 · {cost}
lt: Pirkti {count} vnt. · {cost}
lv: Pirkt {count} daļas · {cost}
nl: Koop {count} aandelen · {cost}
pl: Kup udziały: {count} · {cost}
pt: Comprar {count} unidades · {cost}
ro: Cumpără {count} unități · {cost}
sk: Kúpiť {count} ks · {cost}
sl: Nakup deležev: {count} · {cost}
sv: Köp {count} andelar · {cost}

# betSellSharesCost
source: Sell {count} shares · {cost}
bg: Продай {count} дяла · {cost}
cs: Prodat {count} podílů · {cost}
da: Sælg {count} andele · {cost}
de: {count} Anteile verkaufen · {cost}
el: Πώληση {count} μεριδίων · {cost}
es: Vender {count} participaciones · {cost}
et: Müü {count} osakut · {cost}
fi: Myy {count} osuutta · {cost}
fr: Vendre {count} parts · {cost}
hr: Prodaj {count} udjela · {cost}
hu: {count} egység eladása · {cost}
it: Vendi {count} quote · {cost}
ja: {count}シェアを売却 · {cost}
lt: Parduoti {count} vnt. · {cost}
lv: Pārdot {count} daļas · {cost}
nl: Verkoop {count} aandelen · {cost}
pl: Sprzedaj udziały: {count} · {cost}
pt: Vender {count} unidades · {cost}
ro: Vinde {count} unități · {cost}
sk: Predať {count} ks · {cost}
sl: Prodaja deležev: {count} · {cost}
sv: Sälj {count} andelar · {cost}

# betPercentFilled
source: {percent}% filled, partially matched
bg: {percent}% изпълнени, частично съвпадение
cs: Vyplněno {percent} %, částečně spárováno
da: {percent} % udført, delvist matchet
de: {percent} % ausgeführt, teilweise zugeordnet
el: {percent}% εκτελέστηκε, μερική αντιστοίχιση
es: {percent}% ejecutado, casado en parte
et: {percent}% täidetud, osaliselt sobitatud
fi: {percent} % toteutunut, osittain täsmätty
fr: {percent} % exécuté, partiellement apparié
hr: {percent}% izvršeno, djelomično upareno
hu: {percent}% teljesült, részben párosítva
it: {percent}% eseguito, abbinato in parte
ja: {percent}%約定、一部約定
lt: Įvykdyta {percent}%, sutapo iš dalies
lv: {percent}% izpildīts, daļēji saskaņots
nl: {percent}% uitgevoerd, gedeeltelijk gematcht
pl: Zrealizowano {percent}%, częściowo dopasowane
pt: {percent}% executado, correspondência parcial
ro: {percent}% executat, potrivit parțial
sk: Vyplnené na {percent} %, čiastočne spárované
sl: {percent} % izvršeno, delno ujemanje
sv: {percent} % fyllt, delvis matchad

# betRestingBuyNote
source: Resting on the book. It won't show in your positions until it fills.
bg: Чака в книгата с поръчки. Няма да се покаже в позициите ти, докато не се изпълни.
cs: Čeká v knize pokynů. V pozicích se zobrazí až po vyplnění.
da: Venter i ordrebogen. Den vises ikke i dine positioner, før den er udført.
de: Liegt im Orderbuch. Erscheint erst in deinen Positionen, wenn er ausgeführt wird.
el: Σε αναμονή στο βιβλίο εντολών. Δεν θα εμφανιστεί στις θέσεις σου μέχρι να εκτελεστεί.
es: Pendiente en el libro. No aparecerá en tus posiciones hasta que se ejecute.
et: Ootab tellimusraamatus. See ei ilmu sinu positsioonidesse enne täitumist.
fi: Odottaa kirjassa. Se ei näy positioissasi ennen kuin toteutuu.
fr: En attente dans le carnet. Il n'apparaîtra pas dans vos positions avant d'être exécuté.
hr: Čeka u knjizi naloga. Neće se prikazati u pozicijama dok se ne izvrši.
hu: A könyvben várakozik. Amíg nem teljesül, nem jelenik meg a pozícióid között.
it: In attesa nel book. Non apparirà nelle tue posizioni finché non viene eseguito.
ja: 板に掲載中です。約定するまでポジションには表示されません。
lt: Laukia knygoje. Jūsų pozicijose nepasirodys, kol nebus įvykdytas.
lv: Gaida rīkojumu grāmatā. Tavās pozīcijās tas parādīsies tikai pēc izpildes.
nl: Staat in het orderboek. Verschijnt pas in je posities als de order is uitgevoerd.
pl: Czeka w arkuszu zleceń. Nie pojawi się w pozycjach, dopóki nie zostanie zrealizowane.
pt: Em espera no livro de ordens. Só aparece nas suas posições quando for executada.
ro: Așteaptă în registrul de ordine. Nu apare în poziții până nu se execută.
sk: Čaká v knihe príkazov. V pozíciách sa zobrazí, až keď sa vyplní.
sl: Čaka v knjigi naročil. V vaših pozicijah se ne prikaže, dokler se ne izvrši.
sv: Ligger i orderboken. Den syns inte bland dina positioner förrän den fylls.

# betRestingSellNote
source: Resting on the book. Your shares stay held until it fills.
bg: Чака в книгата с поръчки. Дяловете ти остават задържани, докато не се изпълни.
cs: Čeká v knize pokynů. Tvé podíly zůstanou blokované, dokud se nevyplní.
da: Venter i ordrebogen. Dine andele holdes tilbage, indtil den er udført.
de: Liegt im Orderbuch. Deine Anteile bleiben reserviert, bis er ausgeführt wird.
el: Σε αναμονή στο βιβλίο εντολών. Τα μερίδιά σου παραμένουν δεσμευμένα μέχρι να εκτελεστεί.
es: Pendiente en el libro. Tus participaciones quedan retenidas hasta que se ejecute.
et: Ootab tellimusraamatus. Sinu osakud on kinni, kuni see täitub.
fi: Odottaa kirjassa. Osuutesi pysyvät varattuina, kunnes se toteutuu.
fr: En attente dans le carnet. Vos parts restent bloquées jusqu'à l'exécution.
hr: Čeka u knjizi naloga. Tvoji udjeli ostaju zadržani dok se ne izvrši.
hu: A könyvben várakozik. Az egységeid zárolva maradnak, amíg nem teljesül.
it: In attesa nel book. Le tue quote restano bloccate finché non viene eseguito.
ja: 板に掲載中です。約定するまでシェアは保有されたままです。
lt: Laukia knygoje. Jūsų vienetai laikomi, kol bus įvykdytas.
lv: Gaida rīkojumu grāmatā. Tavas daļas paliek rezervētas līdz izpildei.
nl: Staat in het orderboek. Je aandelen blijven vastgehouden tot de order is uitgevoerd.
pl: Czeka w arkuszu zleceń. Twoje udziały są zablokowane do realizacji.
pt: Em espera no livro de ordens. As suas unidades ficam retidas até ser executada.
ro: Așteaptă în registrul de ordine. Unitățile rămân blocate până se execută.
sk: Čaká v knihe príkazov. Tvoje podiely zostanú blokované, kým sa nevyplní.
sl: Čaka v knjigi naročil. Vaši deleži ostanejo zadržani, dokler se ne izvrši.
sv: Ligger i orderboken. Dina andelar hålls kvar tills den fylls.

# betRoutingToBitcoinWallet
source: Routing to your Bitcoin wallet…
bg: Пренасочване към Bitcoin портфейла ти…
cs: Směruje se do tvé Bitcoin peněženky…
da: Sender til din Bitcoin-tegnebog…
de: Wird an dein Bitcoin-Wallet geleitet…
el: Δρομολόγηση στο πορτοφόλι Bitcoin σου…
es: Enviando a tu cartera Bitcoin…
et: Suunamine sinu Bitcoini rahakotti…
fi: Ohjataan Bitcoin-lompakkoosi…
fr: Transfert vers votre portefeuille Bitcoin…
hr: Usmjeravanje u tvoj Bitcoin novčanik…
hu: Továbbítás a Bitcoin tárcádba…
it: Invio al tuo wallet Bitcoin…
ja: ビットコインウォレットに送金中…
lt: Nukreipiama į jūsų Bitcoin piniginę…
lv: Novirza uz tavu Bitcoin maciņu…
nl: Naar je Bitcoin-wallet sturen…
pl: Przekazywanie do portfela Bitcoin…
pt: A encaminhar para a sua carteira Bitcoin…
ro: Se trimite în portofelul Bitcoin…
sk: Posiela sa do tvojej Bitcoin peňaženky…
sl: Usmerjanje v vašo Bitcoin denarnico …
sv: Skickar till din Bitcoin-plånbok…

# betEndsCountdown
source: ENDS {time}
bg: ПРИКЛЮЧВА {time}
cs: KONČÍ {time}
da: SLUTTER {time}
de: ENDET {time}
el: ΛΗΓΕΙ {time}
es: TERMINA {time}
et: LÕPEB {time}
fi: PÄÄTTYY {time}
fr: FIN {time}
hr: ZAVRŠAVA {time}
hu: VÉGE: {time}
it: TERMINA {time}
ja: 終了まで {time}
lt: BAIGIASI {time}
lv: BEIDZAS {time}
nl: EINDIGT {time}
pl: KONIEC {time}
pt: TERMINA {time}
ro: SE ÎNCHEIE {time}
sk: KONČÍ {time}
sl: KONEC {time}
sv: SLUTAR {time}

# depositToPickerTitle
source: Deposit to
bg: Депозирай в
cs: Vložit do
da: Indbetal til
de: Einzahlen auf
el: Κατάθεση σε
es: Depositar en
et: Sissemakse kuhu
fi: Talleta kohteeseen
fr: Déposer sur
hr: Uplati na
hu: Befizetés ide
it: Deposita su
ja: 入金先
lt: Įnešti į
lv: Iemaksāt uz
nl: Storten op
pl: Wpłać na
pt: Depositar em
ro: Depune în
sk: Vložiť do
sl: Polog v
sv: Sätt in till
