Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# chooseDeviceForXpub
source: Choose the device that generated this xpub
bg: Избери устройството, което е генерирало този xpub
cs: Vyber zařízení, které vygenerovalo tento xpub
da: Vælg den enhed, der genererede denne xpub
de: Wähle das Gerät, das diesen xpub erzeugt hat
el: Διάλεξε τη συσκευή που δημιούργησε αυτό το xpub
es: Elige el dispositivo que generó esta xpub
et: Vali seade, mis selle xpubi lõi
fi: Valitse laite, joka loi tämän xpubin
fr: Choisissez l'appareil qui a généré cette xpub
hr: Odaberi uređaj koji je generirao ovaj xpub
hu: Válaszd ki az eszközt, amely ezt az xpubot létrehozta
it: Scegli il dispositivo che ha generato questo xpub
ja: このxpubを生成したデバイスを選択してください
lt: Pasirinkite įrenginį, kuris sugeneravo šį xpub
lv: Izvēlies ierīci, kas ģenerēja šo xpub
nl: Kies het apparaat dat deze xpub heeft gemaakt
pl: Wybierz urządzenie, które wygenerowało ten xpub
pt: Escolha o dispositivo que gerou este xpub
ro: Alege dispozitivul care a generat acest xpub
sk: Vyber zariadenie, ktoré vytvorilo tento xpub
sl: Izberite napravo, ki je ustvarila ta xpub
sv: Välj enheten som genererade denna xpub

# connectViaBluetooth
source: Connect to {device} via Bluetooth
bg: Свържи се с {device} през Bluetooth
cs: Připojit k {device} přes Bluetooth
da: Forbind til {device} via Bluetooth
de: Per Bluetooth mit {device} verbinden
el: Σύνδεση με {device} μέσω Bluetooth
es: Conectar con {device} por Bluetooth
et: Ühenda {device} Bluetoothi kaudu
fi: Yhdistä laitteeseen {device} Bluetoothilla
fr: Connecter {device} via Bluetooth
hr: Poveži se s {device} putem Bluetootha
hu: Csatlakozás ehhez Bluetooth-on: {device}
it: Collegati a {device} via Bluetooth
ja: Bluetoothで{device}に接続
lt: Prisijungti prie {device} per Bluetooth
lv: Savienot ar {device}, izmantojot Bluetooth
nl: Verbinden met {device} via Bluetooth
pl: Połącz z {device} przez Bluetooth
pt: Ligar ao {device} via Bluetooth
ro: Conectează {device} prin Bluetooth
sk: Pripojiť zariadenie {device} cez Bluetooth
sl: Poveži z {device} prek Bluetootha
sv: Anslut till {device} via Bluetooth

# scanBitcoinAddressQr
source: Scan a Bitcoin address QR code
bg: Сканирай QR код с Bitcoin адрес
cs: Naskenuj QR kód Bitcoin adresy
da: Scan QR-koden til en Bitcoin-adresse
de: QR-Code einer Bitcoin-Adresse scannen
el: Σάρωσε τον κωδικό QR μιας διεύθυνσης Bitcoin
es: Escanea el QR de una dirección Bitcoin
et: Skanni Bitcoini aadressi QR-kood
fi: Skannaa Bitcoin-osoitteen QR-koodi
fr: Scanner le QR code d'une adresse Bitcoin
hr: Skeniraj QR kod Bitcoin adrese
hu: Bitcoin-cím QR-kódjának beolvasása
it: Scansiona il codice QR di un indirizzo Bitcoin
ja: ビットコインアドレスのQRコードをスキャン
lt: Nuskaitykite Bitcoin adreso QR kodą
lv: Noskenē Bitcoin adreses QR kodu
nl: Scan de QR-code van een Bitcoin-adres
pl: Zeskanuj kod QR adresu Bitcoin
pt: Ler um código QR de endereço Bitcoin
ro: Scanează codul QR al unei adrese Bitcoin
sk: Naskenuj QR kód Bitcoin adresy
sl: Skenirajte kodo QR Bitcoin naslova
sv: Skanna QR-koden för en Bitcoin-adress

# findBitcoinAddressToTrack
source: Find the Bitcoin address you want to track.
bg: Намери Bitcoin адреса, който искаш да следиш.
cs: Najdi Bitcoin adresu, kterou chceš sledovat.
da: Find den Bitcoin-adresse, du vil følge.
de: Suche die Bitcoin-Adresse, die du beobachten willst.
el: Βρες τη διεύθυνση Bitcoin που θέλεις να παρακολουθείς.
es: Busca la dirección Bitcoin que quieres seguir.
et: Leia Bitcoini aadress, mida soovid jälgida.
fi: Etsi Bitcoin-osoite, jota haluat seurata.
fr: Trouvez l'adresse Bitcoin que vous voulez suivre.
hr: Pronađi Bitcoin adresu koju želiš pratiti.
hu: Keresd meg a követni kívánt Bitcoin-címet.
it: Trova l'indirizzo Bitcoin che vuoi monitorare.
ja: 追跡したいビットコインアドレスを用意してください。
lt: Raskite Bitcoin adresą, kurį norite stebėti.
lv: Atrodi Bitcoin adresi, kurai vēlies sekot.
nl: Zoek het Bitcoin-adres dat je wilt volgen.
pl: Znajdź adres Bitcoin, który chcesz śledzić.
pt: Encontre o endereço Bitcoin que quer acompanhar.
ro: Găsește adresa Bitcoin pe care vrei s-o urmărești.
sk: Nájdi Bitcoin adresu, ktorú chceš sledovať.
sl: Poiščite Bitcoin naslov, ki ga želite spremljati.
sv: Hitta Bitcoin-adressen du vill spåra.

# tapToScanQrCode
source: Tap below to scan the QR code.
bg: Докосни по-долу, за да сканираш QR кода.
cs: Klepni níže a naskenuj QR kód.
da: Tryk nedenfor for at scanne QR-koden.
de: Tippe unten, um den QR-Code zu scannen.
el: Πάτησε παρακάτω για να σαρώσεις τον κωδικό QR.
es: Toca abajo para escanear el código QR.
et: QR-koodi skannimiseks puuduta allpool.
fi: Napauta alta skannataksesi QR-koodin.
fr: Appuyez ci-dessous pour scanner le QR code.
hr: Dodirni ispod za skeniranje QR koda.
hu: Koppints lent a QR-kód beolvasásához.
it: Tocca qui sotto per scansionare il codice QR.
ja: 下をタップしてQRコードをスキャンしてください。
lt: Bakstelėkite žemiau, kad nuskaitytumėte QR kodą.
lv: Pieskaries zemāk, lai noskenētu QR kodu.
nl: Tik hieronder om de QR-code te scannen.
pl: Stuknij poniżej, aby zeskanować kod QR.
pt: Toque abaixo para ler o código QR.
ro: Atinge mai jos pentru a scana codul QR.
sk: Ťukni nižšie a naskenuj QR kód.
sl: Za skeniranje kode QR tapnite spodaj.
sv: Tryck nedan för att skanna QR-koden.

# pasteBitcoinAddressFromClipboard
source: Paste a Bitcoin address from clipboard
bg: Постави Bitcoin адрес от клипборда
cs: Vložit Bitcoin adresu ze schránky
da: Indsæt en Bitcoin-adresse fra udklipsholderen
de: Bitcoin-Adresse aus der Zwischenablage einfügen
el: Επικόλληση διεύθυνσης Bitcoin από το πρόχειρο
es: Pegar una dirección Bitcoin del portapapeles
et: Kleebi Bitcoini aadress lõikelaualt
fi: Liitä Bitcoin-osoite leikepöydältä
fr: Coller une adresse Bitcoin depuis le presse-papiers
hr: Zalijepi Bitcoin adresu iz međuspremnika
hu: Bitcoin-cím beillesztése a vágólapról
it: Incolla un indirizzo Bitcoin dagli appunti
ja: クリップボードからビットコインアドレスを貼り付け
lt: Įklijuokite Bitcoin adresą iš iškarpinės
lv: Ielīmē Bitcoin adresi no starpliktuves
nl: Plak een Bitcoin-adres van het klembord
pl: Wklej adres Bitcoin ze schowka
pt: Colar um endereço Bitcoin da área de transferência
ro: Lipește o adresă Bitcoin din clipboard
sk: Vložiť Bitcoin adresu zo schránky
sl: Prilepi Bitcoin naslov iz odložišča
sv: Klistra in en Bitcoin-adress från urklipp

source: Search predictions...
bg: Търси прогнози...
cs: Hledat predikce...
da: Søg i forudsigelser...
de: Prognosen suchen...
el: Αναζήτηση προβλέψεων...
es: Buscar predicciones...
et: Otsi ennustusi...
fi: Hae ennusteita...
fr: Rechercher des prédictions...
hr: Pretraži predviđanja...
hu: Keresés az előrejelzésekben...
it: Cerca previsioni...
ja: 予測を検索...
lt: Ieškoti prognozių...
lv: Meklēt prognozes...
nl: Zoek voorspellingen...
pl: Szukaj prognoz...
pt: Pesquisar previsões...
ro: Caută predicții...
sk: Hľadať predpovede...
sl: Iskanje napovedi ...
sv: Sök prognoser...

source: Label (optional)
bg: Етикет (по избор)
cs: Štítek (volitelné)
da: Etiket (valgfri)
de: Bezeichnung (optional)
el: Ετικέτα (προαιρετικό)
es: Etiqueta (opcional)
et: Silt (valikuline)
fi: Nimike (valinnainen)
fr: Libellé (facultatif)
hr: Oznaka (neobavezno)
hu: Címke (opcionális)
it: Etichetta (facoltativa)
ja: ラベル（任意）
lt: Žyma (neprivaloma)
lv: Etiķete (neobligāti)
nl: Label (optioneel)
pl: Etykieta (opcjonalnie)
pt: Etiqueta (opcional)
ro: Etichetă (opțional)
sk: Štítok (voliteľné)
sl: Oznaka (neobvezno)
sv: Etikett (valfritt)

source: Connect Jade
bg: Свържи Jade
cs: Připojit Jade
da: Forbind Jade
de: Jade verbinden
el: Σύνδεση Jade
es: Conectar Jade
et: Ühenda Jade
fi: Yhdistä Jade
fr: Connecter Jade
hr: Poveži Jade
hu: Jade csatlakoztatása
it: Collega Jade
ja: Jadeを接続
lt: Prijungti Jade
lv: Savienot Jade
nl: Jade verbinden
pl: Połącz Jade
pt: Ligar Jade
ro: Conectează Jade
sk: Pripojiť Jade
sl: Poveži Jade
sv: Anslut Jade

source: Connect Ledger
bg: Свържи Ledger
cs: Připojit Ledger
da: Forbind Ledger
de: Ledger verbinden
el: Σύνδεση Ledger
es: Conectar Ledger
et: Ühenda Ledger
fi: Yhdistä Ledger
fr: Connecter Ledger
hr: Poveži Ledger
hu: Ledger csatlakoztatása
it: Collega Ledger
ja: Ledgerを接続
lt: Prijungti Ledger
lv: Savienot Ledger
nl: Ledger verbinden
pl: Połącz Ledger
pt: Ligar Ledger
ro: Conectează Ledger
sk: Pripojiť Ledger
sl: Poveži Ledger
sv: Anslut Ledger

source: Target
bg: Цел
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
et: Siht
fi: Tavoite
fr: Objectif
hr: Cilj
hu: Cél
it: Obiettivo
ja: 目標
lt: Tikslas
lv: Mērķis
nl: Doel
pl: Cel
pt: Alvo
ro: Țintă
sk: Cieľ
sl: Cilj
sv: Mål

source: Attention
bg: Внимание
cs: Pozor
da: Bemærk
de: Achtung
el: Προσοχή
es: Atención
et: Tähelepanu
fi: Huomio
hr: Pažnja
hu: Figyelem
it: Attenzione
ja: 注意
lt: Dėmesio
lv: Uzmanību
nl: Let op
pl: Uwaga
pt: Atenção
ro: Atenție
sk: Pozor
sl: Pozor
sv: Observera

source: SD Card
bg: SD карта
cs: SD karta
da: SD-kort
de: SD-Karte
el: Κάρτα SD
es: Tarjeta SD
et: SD-kaart
fi: SD-kortti
fr: Carte SD
hr: SD kartica
hu: SD-kártya
it: Scheda SD
ja: SDカード
lt: SD kortelė
lv: SD karte
nl: SD-kaart
pl: Karta SD
pt: Cartão SD
ro: Card SD
sk: SD karta
sl: Kartica SD
sv: SD-kort

# utxoDust
source: Dust
bg: Прах
cs: Prach
da: Støv
el: Σκόνη
es: Polvo
et: Tolm
fi: Pöly
fr: Poussière
hr: Prašina
hu: Por
it: Polvere
ja: ダスト
lt: Dulkės
lv: Putekļi
nl: Stof
pl: Pył
pt: Poeira
ro: Praf
sk: Prach
sl: Prah
sv: Damm

# coinMapAgeTitle
source: Age
bg: Възраст
cs: Stáří
da: Alder
de: Alter
el: Ηλικία
es: Antigüedad
et: Vanus
fi: Ikä
fr: Âge
hr: Starost
hu: Kor
it: Età
ja: 経過期間
lt: Amžius
lv: Vecums
nl: Leeftijd
pl: Wiek
pt: Idade
ro: Vechime
sk: Vek
sl: Starost
sv: Ålder

# coinMapAgeDay
source: Under a day
bg: Под ден
cs: Méně než den
da: Under en dag
de: Unter einem Tag
el: Κάτω από μία ημέρα
es: Menos de un día
et: Alla päeva
fi: Alle päivä
fr: Moins d'un jour
hr: Manje od dana
hu: Egy napnál fiatalabb
it: Meno di un giorno
ja: 1日未満
lt: Mažiau nei diena
lv: Mazāk par dienu
nl: Minder dan een dag
pl: Poniżej dnia
pt: Menos de um dia
ro: Sub o zi
sk: Menej ako deň
sl: Manj kot dan
sv: Under en dag

# coinMapAgeMonth
source: Under a month
bg: Под месец
cs: Méně než měsíc
da: Under en måned
de: Unter einem Monat
el: Κάτω από έναν μήνα
es: Menos de un mes
et: Alla kuu
fi: Alle kuukausi
fr: Moins d'un mois
hr: Manje od mjesec dana
hu: Egy hónapnál fiatalabb
it: Meno di un mese
ja: 1か月未満
lt: Mažiau nei mėnuo
lv: Mazāk par mēnesi
nl: Minder dan een maand
pl: Poniżej miesiąca
pt: Menos de um mês
ro: Sub o lună
sk: Menej ako mesiac
sl: Manj kot mesec
sv: Under en månad

# coinMapAgeYear
source: Under a year
bg: Под година
cs: Méně než rok
da: Under et år
de: Unter einem Jahr
el: Κάτω από έναν χρόνο
es: Menos de un año
et: Alla aasta
fi: Alle vuosi
fr: Moins d'un an
hr: Manje od godinu dana
hu: Egy évnél fiatalabb
it: Meno di un anno
ja: 1年未満
lt: Mažiau nei metai
lv: Mazāk par gadu
nl: Minder dan een jaar
pl: Poniżej roku
pt: Menos de um ano
ro: Sub un an
sk: Menej ako rok
sl: Manj kot leto
sv: Under ett år

# coinMapAgeOlder
source: Over a year
bg: Над година
cs: Více než rok
da: Over et år
de: Über ein Jahr
el: Πάνω από έναν χρόνο
es: Más de un año
et: Üle aasta
fi: Yli vuosi
fr: Plus d'un an
hr: Više od godinu dana
hu: Egy évnél idősebb
it: Più di un anno
ja: 1年以上
lt: Daugiau nei metai
lv: Vairāk par gadu
nl: Meer dan een jaar
pl: Ponad rok
pt: Mais de um ano
ro: Peste un an
sk: Viac ako rok
sl: Več kot leto
sv: Över ett år

# coinMapDustLegend
source: Dust under {sats} sats
bg: Прах под {sats} sats
cs: Prach pod {sats} sats
da: Støv under {sats} sats
de: Dust unter {sats} sats
el: Σκόνη κάτω από {sats} sats
es: Polvo por debajo de {sats} sats
et: Tolm alla {sats} sats
fi: Pöly alle {sats} sats
fr: Poussière sous {sats} sats
hr: Prašina ispod {sats} sats
hu: Por {sats} sats alatt
it: Polvere sotto {sats} sats
ja: {sats} sats未満のダスト
lt: Dulkės iki {sats} sats
lv: Putekļi zem {sats} sats
nl: Stof onder {sats} sats
pl: Pył poniżej {sats} sats
pt: Poeira abaixo de {sats} sats
ro: Praf sub {sats} sats
sk: Prach pod {sats} sats
sl: Prah pod {sats} sats
sv: Damm under {sats} sats

# coinMapDustCoins
source: Dust coins
bg: Прахови монети
cs: Prachové mince
da: Støvmønter
el: Νομίσματα σκόνης
es: Monedas de polvo
et: Tolmumündid
fi: Pölykolikot
fr: Pièces de poussière
hr: Kovanice prašine
hu: Por érmék
it: Monete polvere
ja: ダストコイン
lt: Dulkių monetos
lv: Putekļu monētas
nl: Stofmunten
pl: Monety-pył
pt: Moedas de poeira
ro: Monede praf
sk: Prachové mince
sl: Kovanci prahu
sv: Dammynt

# coinMapSmallCoins
source: Smaller coins
bg: По-малки монети
cs: Menší mince
da: Mindre mønter
de: Kleinere Coins
el: Μικρότερα νομίσματα
es: Monedas pequeñas
et: Väiksemad mündid
fi: Pienemmät kolikot
fr: Petites pièces
hr: Manje kovanice
hu: Kisebb érmék
it: Monete più piccole
ja: 少額のコイン
lt: Mažesnės monetos
lv: Mazākas monētas
nl: Kleinere munten
pl: Mniejsze monety
pt: Moedas mais pequenas
ro: Monede mai mici
sk: Menšie mince
sl: Manjši kovanci
sv: Mindre mynt

# coinMapAgeShortHours
source: {count}h
bg: {count}ч
da: {count} t
de: {count} Std.
el: {count}ω
et: {count} t
fi: {count} t
hu: {count} ó
ja: {count}時間
lt: {count} val.
lv: {count} st.
nl: {count}u
pl: {count} godz.

# coinMapAgeShortDays
source: {count}d
bg: {count}д
de: {count} T.
el: {count}η
et: {count} p
fi: {count} pv
fr: {count} j
hu: {count} n
it: {count} g
ja: {count}日
ro: {count} z

# coinMapAgeShortMonths
source: {count}mo
bg: {count}мес
cs: {count} měs.
da: {count} md
de: {count} Mon.
el: {count}μ
es: {count} m
et: {count} k
fi: {count} kk
fr: {count} mois
hr: {count} mj
hu: {count} hó
it: {count} m
ja: {count}か月
lt: {count} mėn.
lv: {count} mēn.
nl: {count}mnd
pl: {count} mies.
pt: {count}m
ro: {count} l
sk: {count} mes.
sl: {count} mes.
sv: {count} mån

# coinMapAgeShortYears
source: {count}y
bg: {count}г
cs: {count} r.
da: {count} år
de: {count} J.
el: {count}χ
es: {count} a
et: {count} a
fi: {count} v
fr: {count} a
hr: {count} g
hu: {count} é
it: {count} a
ja: {count}年
lt: {count} m.
lv: {count} g.
nl: {count}j
pl: {count} r.
pt: {count}a
ro: {count} a
sk: {count} r.
sl: {count} l
sv: {count} år

# pinsDoNotMatchRetry
source: That did not match. Enter it again.
bg: Не съвпада. Въведи го отново.
cs: Neshoduje se. Zadej ho znovu.
da: Det matchede ikke. Indtast den igen.
de: Das hat nicht gepasst. Gib sie erneut ein.
el: Δεν ταίριαξε. Βάλε το ξανά.
es: No coincide. Vuelve a introducirlo.
et: See ei ühtinud. Sisesta uuesti.
fi: Ei täsmännyt. Anna se uudelleen.
fr: Ça ne correspond pas. Saisissez-le à nouveau.
hr: Ne podudara se. Unesi ponovno.
hu: Nem egyezik. Add meg újra.
it: Non corrisponde. Inseriscilo di nuovo.
ja: 一致しませんでした。もう一度入力してください。
lt: Nesutampa. Įveskite dar kartą.
lv: Nesakrita. Ievadi vēlreiz.
nl: Dat kwam niet overeen. Voer hem opnieuw in.
pl: Nie zgadza się. Wpisz ponownie.
pt: Não coincidiu. Introduza novamente.
ro: Nu s-a potrivit. Introdu-l din nou.
sk: Nezhoduje sa. Zadaj ho znova.
sl: Ni se ujemalo. Vnesite znova.
sv: Det matchade inte. Ange den igen.

# referrerFriendInvitedYou
source: A friend invited you
bg: Покани те приятел
cs: Pozval tě kamarád
da: En ven har inviteret dig
de: Ein Freund hat dich eingeladen
el: Σε προσκάλεσε ένας φίλος
es: Te ha invitado un amigo
et: Sõber kutsus sind
fi: Ystävä kutsui sinut
fr: Un ami vous a invité
hr: Prijatelj te pozvao
hu: Egy barátod meghívott
it: Un amico ti ha invitato
ja: 友達から招待されました
lt: Jus pakvietė draugas
lv: Tevi uzaicināja draugs
nl: Een vriend heeft je uitgenodigd
pl: Znajomy cię zaprosił
pt: Um amigo convidou-o
ro: Un prieten te-a invitat
sk: Máš pozvánku od kamaráta
sl: Prijatelj vas je povabil
sv: En vän bjöd in dig

# accountYouEarnRate
source: You earn {rate}%
bg: Печелиш {rate}%
cs: Získáváš {rate} %
da: Du tjener {rate} %
de: Du verdienst {rate} %
el: Κερδίζεις {rate}%
es: Ganas un {rate}%
et: Sa teenid {rate}%
fi: Ansaitset {rate} %
fr: Vous gagnez {rate} %
hr: Zarađuješ {rate}%
hu: {rate}% jár neked
it: Guadagni il {rate}%
ja: あなたの報酬率は{rate}%です
lt: Uždirbate {rate}%
lv: Tu nopelni {rate}%
nl: Je verdient {rate}%
pl: Zarabiasz {rate}%
pt: Ganha {rate}%
ro: Câștigi {rate}%
sk: Zarábaš {rate} %
sl: Zaslužite {rate} %
sv: Du tjänar {rate} %

# accountInviteMoreForRate
source: Invite {count} more friends to earn {rate}%
bg: Покани още {count} приятели, за да печелиш {rate}%
cs: Pozvi ještě {count} přátel a získávej {rate} %
da: Inviter {count} venner mere for at tjene {rate} %
de: Lade {count} weitere Freunde ein, um {rate} % zu verdienen
el: Προσκάλεσε {count} ακόμα φίλους για να κερδίζεις {rate}%
es: Invita a {count} amigos más para ganar un {rate}%
et: Kutsu veel {count} sõpra, et teenida {rate}%
fi: Kutsu {count} ystävää lisää ansaitaksesi {rate} %
fr: Invitez {count} amis de plus pour gagner {rate} %
hr: Pozovi još {count} prijatelja i zarađuj {rate}%
hu: Hívj meg még {count} barátot, hogy {rate}% járjon neked
it: Invita altri {count} amici per guadagnare il {rate}%
ja: あと{count}人の友達を招待すると{rate}%になります
lt: Pakvieskite daugiau draugų ({count}) ir uždirbkite {rate}%
lv: Uzaicini vēl {count} draugu(s), lai nopelnītu {rate}%
nl: Nodig nog {count} vrienden uit om {rate}% te verdienen
pl: Zaproś jeszcze {count} znajomych, aby zarabiać {rate}%
pt: Convide mais {count} amigos para ganhar {rate}%
ro: Invită încă {count} prieteni ca să câștigi {rate}%
sk: Pozvi ešte {count} kamarátov a zarábaj {rate} %
sl: Povabite še {count} prijateljev in zaslužite {rate} %
sv: Bjud in {count} vänner till för att tjäna {rate} %

# restoreReconnectDeviceRow
source: Connect your device again
bg: Свържи устройството отново
cs: Znovu připoj své zařízení
da: Forbind din enhed igen
de: Verbinde dein Gerät erneut
el: Σύνδεσε ξανά τη συσκευή σου
es: Vuelve a conectar tu dispositivo
et: Ühenda oma seade uuesti
fi: Yhdistä laitteesi uudelleen
fr: Reconnectez votre appareil
hr: Ponovno poveži uređaj
hu: Csatlakoztasd újra az eszközt
it: Ricollega il dispositivo
ja: デバイスを再接続
lt: Prijunkite įrenginį dar kartą
lv: Savieno ierīci vēlreiz
nl: Verbind je apparaat opnieuw
pl: Połącz urządzenie ponownie
pt: Volte a ligar o seu dispositivo
ro: Conectează din nou dispozitivul
sk: Znova pripoj zariadenie
sl: Znova povežite napravo
sv: Anslut din enhet igen

# restoreAddAddressAgainRow
source: Add the address again
bg: Добави адреса отново
cs: Znovu přidej adresu
da: Tilføj adressen igen
de: Füge die Adresse erneut hinzu
el: Πρόσθεσε ξανά τη διεύθυνση
es: Vuelve a añadir la dirección
et: Lisa aadress uuesti
fi: Lisää osoite uudelleen
fr: Ajoutez à nouveau l'adresse
hr: Ponovno dodaj adresu
hu: Add hozzá újra a címet
it: Aggiungi di nuovo l'indirizzo
ja: アドレスを再追加
lt: Pridėkite adresą dar kartą
lv: Pievieno adresi vēlreiz
nl: Voeg het adres opnieuw toe
pl: Dodaj adres ponownie
pt: Volte a adicionar o endereço
ro: Adaugă din nou adresa
sk: Znova pridaj adresu
sl: Znova dodajte naslov
sv: Lägg till adressen igen

# restoreImportWalletAgainRow
source: Import the wallet again
bg: Импортирай портфейла отново
cs: Znovu importuj peněženku
da: Importer tegnebogen igen
de: Importiere das Wallet erneut
el: Εισήγαγε ξανά το πορτοφόλι
es: Vuelve a importar la cartera
et: Impordi rahakott uuesti
fi: Tuo lompakko uudelleen
fr: Importez à nouveau le portefeuille
hr: Ponovno uvezi novčanik
hu: Importáld újra a tárcát
it: Importa di nuovo il wallet
ja: ウォレットを再インポート
lt: Importuokite piniginę dar kartą
lv: Importē maciņu vēlreiz
nl: Importeer de wallet opnieuw
pl: Zaimportuj portfel ponownie
pt: Volte a importar a carteira
ro: Importă din nou portofelul
sk: Znova importuj peňaženku
sl: Znova uvozite denarnico
sv: Importera plånboken igen

# removeWalletTitle
source: Remove {name} from this phone?
bg: Да премахнем ли {name} от този телефон?
cs: Odebrat {name} z tohoto telefonu?
da: Fjern {name} fra denne telefon?
de: {name} von diesem Telefon entfernen?
el: Αφαίρεση του {name} από αυτό το τηλέφωνο;
es: ¿Quitar {name} de este móvil?
et: Kas eemaldada {name} sellest telefonist?
fi: Poistetaanko {name} tästä puhelimesta?
fr: Retirer {name} de ce téléphone ?
hr: Ukloniti {name} s ovog telefona?
hu: Eltávolítod a(z) {name} tárcát erről a telefonról?
it: Rimuovere {name} da questo telefono?
ja: この端末から{name}を削除しますか？
lt: Pašalinti {name} iš šio telefono?
lv: Noņemt {name} no šī tālruņa?
nl: {name} van deze telefoon verwijderen?
pl: Usunąć {name} z tego telefonu?
pt: Remover {name} deste telemóvel?
ro: Elimini {name} de pe acest telefon?
sk: Odstrániť {name} z tohto telefónu?
sl: Odstranim {name} s tega telefona?
sv: Ta bort {name} från den här telefonen?

# removeWalletHardwareBody
source: Your bitcoin stays on your device. You can add it again any time.
bg: Твоят bitcoin остава на устройството. Можеш да го добавиш отново по всяко време.
cs: Tvůj bitcoin zůstává na zařízení. Kdykoli ho můžeš přidat znovu.
da: Dine bitcoin bliver på din enhed. Du kan tilføje den igen når som helst.
de: Deine Bitcoin bleiben auf deinem Gerät. Du kannst es jederzeit wieder hinzufügen.
el: Τα bitcoin σου μένουν στη συσκευή σου. Μπορείς να την προσθέσεις ξανά όποτε θέλεις.
es: Tus bitcoins se quedan en tu dispositivo. Puedes volver a añadirlo cuando quieras.
et: Sinu bitcoin jääb sinu seadmesse. Saad selle igal ajal uuesti lisada.
fi: Bitcoinisi pysyvät laitteellasi. Voit lisätä sen uudelleen milloin tahansa.
fr: Vos bitcoins restent sur votre appareil. Vous pouvez le rajouter à tout moment.
hr: Tvoj bitcoin ostaje na uređaju. Možeš ga ponovno dodati bilo kada.
hu: A bitcoinod az eszközödön marad. Bármikor újra hozzáadhatod.
it: I tuoi bitcoin restano sul dispositivo. Puoi aggiungerlo di nuovo quando vuoi.
ja: ビットコインはデバイス上に残ります。いつでも再追加できます。
lt: Jūsų bitcoin lieka įrenginyje. Galite jį vėl pridėti bet kada.
lv: Tavs bitcoin paliek ierīcē. Vari to pievienot vēlreiz jebkurā laikā.
nl: Je bitcoin blijft op je apparaat. Je kunt hem altijd opnieuw toevoegen.
pl: Twój bitcoin zostaje na urządzeniu. Możesz go dodać ponownie w każdej chwili.
pt: O seu bitcoin fica no seu dispositivo. Pode voltar a adicioná-lo quando quiser.
ro: Bitcoinul rămâne pe dispozitivul tău. Îl poți adăuga din nou oricând.
sk: Tvoj bitcoin zostáva v zariadení. Kedykoľvek ho môžeš znova pridať.
sl: Vaš bitcoin ostane na napravi. Kadar koli ga lahko znova dodate.
sv: Dina bitcoin stannar på din enhet. Du kan lägga till den igen när som helst.
