Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# capabilityRegionRestricted
source: This feature is restricted in the region your internet connection appears to be in. If that isn't where you are, check your network or VPN settings and try again.
bg: Тази функция е ограничена в региона, в който изглежда, че е интернет връзката ти. Ако не си там, провери мрежата или настройките на VPN и опитай отново.
cs: Tato funkce je omezena v regionu, ve kterém se zdá být tvé internetové připojení. Pokud tam nejsi, zkontroluj síť nebo nastavení VPN a zkus to znovu.
da: Denne funktion er begrænset i den region, din internetforbindelse ser ud til at være i. Hvis det ikke er der, du er, så tjek dine netværks- eller VPN-indstillinger, og prøv igen.
de: Diese Funktion ist in der Region eingeschränkt, in der sich deine Internetverbindung zu befinden scheint. Wenn du nicht dort bist, prüfe dein Netzwerk oder deine VPN-Einstellungen und versuche es erneut.
el: Αυτή η λειτουργία περιορίζεται στην περιοχή όπου φαίνεται να βρίσκεται η σύνδεσή σου στο internet. Αν δεν είσαι εκεί, έλεγξε τις ρυθμίσεις δικτύου ή VPN και δοκίμασε ξανά.
es: Esta función está restringida en la región en la que parece estar tu conexión a internet. Si no es donde estás, revisa la configuración de tu red o VPN e inténtalo de nuevo.
et: See funktsioon on piiratud piirkonnas, kus sinu internetiühendus näib asuvat. Kui sa seal ei asu, kontrolli võrgu või VPN-i seadeid ja proovi uuesti.
fi: Tämä ominaisuus on rajoitettu alueella, jossa internetyhteytesi näyttää olevan. Jos et ole siellä, tarkista verkko- tai VPN-asetuksesi ja yritä uudelleen.
fr: Cette fonctionnalité est restreinte dans la région où semble se trouver votre connexion internet. Si ce n'est pas là où vous êtes, vérifiez votre réseau ou vos réglages VPN et réessayez.
hr: Ova značajka je ograničena u regiji u kojoj se čini da je tvoja internetska veza. Ako nisi ondje, provjeri mrežu ili VPN postavke i pokušaj ponovno.
hu: Ez a funkció korlátozott abban a régióban, ahol az internetkapcsolatod látszólag van. Ha nem ott vagy, ellenőrizd a hálózati vagy VPN-beállításaidat, és próbáld újra.
it: Questa funzione è limitata nella regione in cui sembra trovarsi la tua connessione internet. Se non ti trovi lì, controlla la rete o le impostazioni VPN e riprova.
ja: お使いのインターネット接続の地域では、この機能は制限されています。実際の所在地と異なる場合は、ネットワークまたはVPNの設定を確認してもう一度お試しください。
lt: Ši funkcija ribojama regione, kuriame, atrodo, yra jūsų interneto ryšys. Jei esate ne ten, patikrinkite tinklo ar VPN nustatymus ir bandykite dar kartą.
lv: Šī funkcija ir ierobežota reģionā, kurā, šķiet, atrodas tavs interneta savienojums. Ja tu neesi tur, pārbaudi tīkla vai VPN iestatījumus un mēģini vēlreiz.
nl: Deze functie is beperkt in de regio waar je internetverbinding lijkt te zijn. Ben je daar niet? Controleer je netwerk- of VPN-instellingen en probeer het opnieuw.
pl: Ta funkcja jest ograniczona w regionie, w którym wydaje się być twoje połączenie internetowe. Jeśli nie jesteś w tym miejscu, sprawdź ustawienia sieci lub VPN i spróbuj ponownie.
pt: Esta funcionalidade está restrita na região em que a sua ligação à internet parece estar. Se não é aí que está, verifique a rede ou as definições de VPN e tente novamente.
ro: Această funcție este restricționată în regiunea în care pare să fie conexiunea ta la internet. Dacă nu ești acolo, verifică rețeaua sau setările VPN și încearcă din nou.
sk: Táto funkcia je obmedzená v regióne, v ktorom sa zdá byť tvoje internetové pripojenie. Ak tam nie si, skontroluj sieť alebo nastavenia VPN a skús to znova.
sl: Ta funkcija je omejena v regiji, v kateri je videti vaša internetna povezava. Če niste tam, preverite nastavitve omrežja ali VPN in poskusite znova.
sv: Den här funktionen är begränsad i den region som din internetanslutning verkar befinna sig i. Om du inte är där, kontrollera dina nätverks- eller VPN-inställningar och försök igen.

# capabilityUpdateRequired
source: Update Kute to the latest version to use this feature.
bg: Обнови Kute до последната версия, за да използваш тази функция.
cs: Pro použití této funkce aktualizuj Kute na nejnovější verzi.
da: Opdater Kute til den nyeste version for at bruge denne funktion.
de: Aktualisiere Kute auf die neueste Version, um diese Funktion zu nutzen.
el: Ενημέρωσε το Kute στην τελευταία έκδοση για να χρησιμοποιήσεις αυτή τη λειτουργία.
es: Actualiza Kute a la última versión para usar esta función.
et: Selle funktsiooni kasutamiseks uuenda Kute uusimale versioonile.
fi: Päivitä Kute uusimpaan versioon käyttääksesi tätä ominaisuutta.
fr: Mettez Kute à jour vers la dernière version pour utiliser cette fonctionnalité.
hr: Ažuriraj Kute na najnoviju verziju za korištenje ove značajke.
hu: A funkció használatához frissítsd a Kute-ot a legújabb verzióra.
it: Aggiorna Kute all'ultima versione per usare questa funzione.
ja: この機能を使用するには、Kuteを最新バージョンにアップデートしてください。
lt: Atnaujinkite Kute iki naujausios versijos, kad galėtumėte naudoti šią funkciją.
lv: Atjaunini Kute uz jaunāko versiju, lai izmantotu šo funkciju.
nl: Werk Kute bij naar de nieuwste versie om deze functie te gebruiken.
pl: Zaktualizuj Kute do najnowszej wersji, aby korzystać z tej funkcji.
pt: Atualize a Kute para a versão mais recente para usar esta funcionalidade.
ro: Actualizează Kute la cea mai nouă versiune ca să folosești această funcție.
sk: Na použitie tejto funkcie aktualizuj Kute na najnovšiu verziu.
sl: Za uporabo te funkcije posodobite Kute na najnovejšo različico.
sv: Uppdatera Kute till senaste versionen för att använda den här funktionen.

# capabilityDeviceRestricted
source: This feature is not available on this device.
bg: Тази функция не е достъпна на това устройство.
cs: Tato funkce není na tomto zařízení dostupná.
da: Denne funktion er ikke tilgængelig på denne enhed.
de: Diese Funktion ist auf diesem Gerät nicht verfügbar.
el: Αυτή η λειτουργία δεν είναι διαθέσιμη σε αυτή τη συσκευή.
es: Esta función no está disponible en este dispositivo.
et: See funktsioon pole selles seadmes saadaval.
fi: Tämä ominaisuus ei ole käytettävissä tällä laitteella.
fr: Cette fonctionnalité n'est pas disponible sur cet appareil.
hr: Ova značajka nije dostupna na ovom uređaju.
hu: Ez a funkció ezen az eszközön nem érhető el.
it: Questa funzione non è disponibile su questo dispositivo.
ja: この機能はこのデバイスでは利用できません。
lt: Ši funkcija šiame įrenginyje negalima.
lv: Šī funkcija šajā ierīcē nav pieejama.
nl: Deze functie is niet beschikbaar op dit apparaat.
pl: Ta funkcja nie jest dostępna na tym urządzeniu.
pt: Esta funcionalidade não está disponível neste dispositivo.
ro: Această funcție nu este disponibilă pe acest dispozitiv.
sk: Táto funkcia nie je na tomto zariadení dostupná.
sl: Ta funkcija v tej napravi ni na voljo.
sv: Den här funktionen är inte tillgänglig på den här enheten.

# capabilityAccountRestricted
source: This feature is not available for your account yet.
bg: Тази функция още не е достъпна за твоя акаунт.
cs: Tato funkce zatím není pro tvůj účet dostupná.
da: Denne funktion er ikke tilgængelig for din konto endnu.
de: Diese Funktion ist für dein Konto noch nicht verfügbar.
el: Αυτή η λειτουργία δεν είναι ακόμα διαθέσιμη για τον λογαριασμό σου.
es: Esta función aún no está disponible para tu cuenta.
et: See funktsioon pole sinu konto jaoks veel saadaval.
fi: Tämä ominaisuus ei ole vielä käytettävissä tilillesi.
fr: Cette fonctionnalité n'est pas encore disponible pour votre compte.
hr: Ova značajka još nije dostupna za tvoj račun.
hu: Ez a funkció a fiókodhoz még nem érhető el.
it: Questa funzione non è ancora disponibile per il tuo account.
ja: この機能はお客様のアカウントではまだ利用できません。
lt: Ši funkcija jūsų paskyrai dar negalima.
lv: Šī funkcija tavam kontam vēl nav pieejama.
nl: Deze functie is nog niet beschikbaar voor je account.
pl: Ta funkcja nie jest jeszcze dostępna dla twojego konta.
pt: Esta funcionalidade ainda não está disponível para a sua conta.
ro: Această funcție nu este încă disponibilă pentru contul tău.
sk: Táto funkcia zatiaľ nie je pre tvoj účet dostupná.
sl: Ta funkcija za vaš račun še ni na voljo.
sv: Den här funktionen är inte tillgänglig för ditt konto än.

# capabilityCountryUnknown
source: Unable to verify your region with Kute. Please try again.
bg: Kute не можа да провери региона ти. Опитай отново.
cs: Tvůj region se nepodařilo u Kute ověřit. Zkus to znovu.
da: Kunne ikke bekræfte din region hos Kute. Prøv igen.
de: Deine Region konnte bei Kute nicht geprüft werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση της περιοχής σου με το Kute. Δοκίμασε ξανά.
es: No se ha podido verificar tu región con Kute. Inténtalo de nuevo.
et: Kute ei saanud sinu piirkonda kontrollida. Proovi uuesti.
fi: Aluettasi ei voitu vahvistaa Kuten kanssa. Yritä uudelleen.
fr: Impossible de vérifier votre région avec Kute. Réessayez.
hr: Kute ne može provjeriti tvoju regiju. Pokušaj ponovno.
hu: A Kute nem tudta ellenőrizni a régiódat. Próbáld újra.
it: Impossibile verificare la tua regione con Kute. Riprova.
ja: Kuteで地域を確認できませんでした。もう一度お試しください。
lt: Nepavyko patvirtinti jūsų regiono su Kute. Bandykite dar kartą.
lv: Neizdevās pārbaudīt tavu reģionu ar Kute. Mēģini vēlreiz.
nl: Kute kan je regio niet verifiëren. Probeer het opnieuw.
pl: Kute nie może zweryfikować twojego regionu. Spróbuj ponownie.
pt: Não foi possível verificar a sua região com a Kute. Tente novamente.
ro: Kute nu a putut verifica regiunea ta. Încearcă din nou.
sk: Tvoj región sa s Kute nepodarilo overiť. Skús to znova.
sl: Vaše regije pri Kute ni bilo mogoče preveriti. Poskusite znova.
sv: Det gick inte att verifiera din region med Kute. Försök igen.

# capabilityPolicyUnavailable
source: Unable to check availability with Kute. Please try again.
bg: Kute не можа да провери наличността. Опитай отново.
cs: Dostupnost se nepodařilo u Kute ověřit. Zkus to znovu.
da: Kunne ikke tjekke tilgængelighed hos Kute. Prøv igen.
de: Die Verfügbarkeit konnte bei Kute nicht geprüft werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατός ο έλεγχος διαθεσιμότητας με το Kute. Δοκίμασε ξανά.
es: No se ha podido comprobar la disponibilidad con Kute. Inténtalo de nuevo.
et: Kute ei saanud saadavust kontrollida. Proovi uuesti.
fi: Saatavuutta ei voitu tarkistaa Kuten kanssa. Yritä uudelleen.
fr: Impossible de vérifier la disponibilité avec Kute. Réessayez.
hr: Kute ne može provjeriti dostupnost. Pokušaj ponovno.
hu: A Kute nem tudta ellenőrizni az elérhetőséget. Próbáld újra.
it: Impossibile verificare la disponibilità con Kute. Riprova.
ja: Kuteで利用可否を確認できませんでした。もう一度お試しください。
lt: Nepavyko patikrinti prieinamumo su Kute. Bandykite dar kartą.
lv: Neizdevās pārbaudīt pieejamību ar Kute. Mēģini vēlreiz.
nl: Kute kan de beschikbaarheid niet controleren. Probeer het opnieuw.
pl: Kute nie może sprawdzić dostępności. Spróbuj ponownie.
pt: Não foi possível verificar a disponibilidade com a Kute. Tente novamente.
ro: Kute nu a putut verifica disponibilitatea. Încearcă din nou.
sk: Dostupnosť sa s Kute nepodarilo overiť. Skús to znova.
sl: Razpoložljivosti pri Kute ni bilo mogoče preveriti. Poskusite znova.
sv: Det gick inte att kontrollera tillgängligheten med Kute. Försök igen.

# capabilityUnavailable
source: This feature is currently unavailable in Kute.
bg: Тази функция в момента не е достъпна в Kute.
cs: Tato funkce je v Kute momentálně nedostupná.
da: Denne funktion er i øjeblikket ikke tilgængelig i Kute.
de: Diese Funktion ist in Kute derzeit nicht verfügbar.
el: Αυτή η λειτουργία δεν είναι διαθέσιμη αυτή τη στιγμή στο Kute.
es: Esta función no está disponible en Kute en este momento.
et: See funktsioon pole Kute'is praegu saadaval.
fi: Tämä ominaisuus ei ole tällä hetkellä käytettävissä Kutessa.
fr: Cette fonctionnalité est actuellement indisponible dans Kute.
hr: Ova značajka trenutačno nije dostupna u Kuteu.
hu: Ez a funkció jelenleg nem érhető el a Kute-ban.
it: Questa funzione al momento non è disponibile in Kute.
ja: この機能は現在Kuteで利用できません。
lt: Ši funkcija Kute šiuo metu negalima.
lv: Šī funkcija Kute pašlaik nav pieejama.
nl: Deze functie is momenteel niet beschikbaar in Kute.
pl: Ta funkcja jest obecnie niedostępna w Kute.
pt: Esta funcionalidade está indisponível na Kute neste momento.
ro: Această funcție nu este disponibilă momentan în Kute.
sk: Táto funkcia je v Kute momentálne nedostupná.
sl: Ta funkcija v Kute trenutno ni na voljo.
sv: Den här funktionen är inte tillgänglig i Kute just nu.

# leverageCapExceeded
source: Leverage above {maxLeverage}x is not available in your region.
bg: Ливъридж над {maxLeverage}x не е достъпен в твоя регион.
cs: Páka nad {maxLeverage}x není ve tvém regionu dostupná.
da: Gearing over {maxLeverage}x er ikke tilgængelig i din region.
de: Ein Hebel über {maxLeverage}x ist in deiner Region nicht verfügbar.
el: Μόχλευση πάνω από {maxLeverage}x δεν είναι διαθέσιμη στην περιοχή σου.
es: El apalancamiento superior a {maxLeverage}x no está disponible en tu región.
et: Finantsvõimendus üle {maxLeverage}x pole sinu piirkonnas saadaval.
fi: Yli {maxLeverage}x vipu ei ole saatavilla alueellasi.
fr: Un levier supérieur à {maxLeverage}x n'est pas disponible dans votre région.
hr: Poluga iznad {maxLeverage}x nije dostupna u tvojoj regiji.
hu: {maxLeverage}x feletti tőkeáttétel a régiódban nem érhető el.
it: Una leva superiore a {maxLeverage}x non è disponibile nella tua regione.
ja: お住まいの地域では{maxLeverage}倍を超えるレバレッジは利用できません。
lt: Didesnis nei {maxLeverage}x svertas jūsų regione negalimas.
lv: Svira virs {maxLeverage}x tavā reģionā nav pieejama.
nl: Een hefboom boven {maxLeverage}x is niet beschikbaar in je regio.
pl: Dźwignia powyżej {maxLeverage}x nie jest dostępna w twoim regionie.
pt: Alavancagem acima de {maxLeverage}x não está disponível na sua região.
ro: Levierul peste {maxLeverage}x nu este disponibil în regiunea ta.
sk: Páka nad {maxLeverage}x nie je vo tvojom regióne dostupná.
sl: Vzvod nad {maxLeverage}x v vaši regiji ni na voljo.
sv: Hävstång över {maxLeverage}x är inte tillgänglig i din region.

# providerRegionRestricted
source: {provider} is restricted in the region your internet connection appears to be in. If that isn't where you are, check your network or VPN settings and try again.
bg: {provider} е ограничен в региона, в който изглежда, че е интернет връзката ти. Ако не си там, провери мрежата или настройките на VPN и опитай отново.
cs: {provider} je omezen v regionu, ve kterém se zdá být tvé internetové připojení. Pokud tam nejsi, zkontroluj síť nebo nastavení VPN a zkus to znovu.
da: {provider} er begrænset i den region, din internetforbindelse ser ud til at være i. Hvis det ikke er der, du er, så tjek dine netværks- eller VPN-indstillinger, og prøv igen.
de: {provider} ist in der Region eingeschränkt, in der sich deine Internetverbindung zu befinden scheint. Wenn du nicht dort bist, prüfe dein Netzwerk oder deine VPN-Einstellungen und versuche es erneut.
el: Το {provider} περιορίζεται στην περιοχή όπου φαίνεται να βρίσκεται η σύνδεσή σου στο internet. Αν δεν είσαι εκεί, έλεγξε τις ρυθμίσεις δικτύου ή VPN και δοκίμασε ξανά.
es: {provider} está restringido en la región en la que parece estar tu conexión a internet. Si no es donde estás, revisa la configuración de tu red o VPN e inténtalo de nuevo.
et: {provider} on piiratud piirkonnas, kus sinu internetiühendus näib asuvat. Kui sa seal ei asu, kontrolli võrgu või VPN-i seadeid ja proovi uuesti.
fi: {provider} on rajoitettu alueella, jossa internetyhteytesi näyttää olevan. Jos et ole siellä, tarkista verkko- tai VPN-asetuksesi ja yritä uudelleen.
fr: {provider} est restreint dans la région où semble se trouver votre connexion internet. Si ce n'est pas là où vous êtes, vérifiez votre réseau ou vos réglages VPN et réessayez.
hr: {provider} je ograničen u regiji u kojoj se čini da je tvoja internetska veza. Ako nisi ondje, provjeri mrežu ili VPN postavke i pokušaj ponovno.
hu: A(z) {provider} korlátozott abban a régióban, ahol az internetkapcsolatod látszólag van. Ha nem ott vagy, ellenőrizd a hálózati vagy VPN-beállításaidat, és próbáld újra.
it: {provider} è limitato nella regione in cui sembra trovarsi la tua connessione internet. Se non ti trovi lì, controlla la rete o le impostazioni VPN e riprova.
ja: お使いのインターネット接続の地域では、{provider}は制限されています。実際の所在地と異なる場合は、ネットワークまたはVPNの設定を確認してもう一度お試しください。
lt: {provider} ribojamas regione, kuriame, atrodo, yra jūsų interneto ryšys. Jei esate ne ten, patikrinkite tinklo ar VPN nustatymus ir bandykite dar kartą.
lv: {provider} ir ierobežots reģionā, kurā, šķiet, atrodas tavs interneta savienojums. Ja tu neesi tur, pārbaudi tīkla vai VPN iestatījumus un mēģini vēlreiz.
nl: {provider} is beperkt in de regio waar je internetverbinding lijkt te zijn. Ben je daar niet? Controleer je netwerk- of VPN-instellingen en probeer het opnieuw.
pl: {provider} jest ograniczony w regionie, w którym wydaje się być twoje połączenie internetowe. Jeśli nie jesteś w tym miejscu, sprawdź ustawienia sieci lub VPN i spróbuj ponownie.
pt: A {provider} está restrita na região em que a sua ligação à internet parece estar. Se não é aí que está, verifique a rede ou as definições de VPN e tente novamente.
ro: {provider} este restricționat în regiunea în care pare să fie conexiunea ta la internet. Dacă nu ești acolo, verifică rețeaua sau setările VPN și încearcă din nou.
sk: Služba {provider} je obmedzená v regióne, v ktorom sa zdá byť tvoje internetové pripojenie. Ak tam nie si, skontroluj sieť alebo nastavenia VPN a skús to znova.
sl: {provider} je omejen v regiji, v kateri je videti vaša internetna povezava. Če niste tam, preverite nastavitve omrežja ali VPN in poskusite znova.
sv: {provider} är begränsat i den region som din internetanslutning verkar befinna sig i. Om du inte är där, kontrollera dina nätverks- eller VPN-inställningar och försök igen.

# providerAvailabilityUnknown
source: Unable to verify availability with {provider}. Please try again.
bg: Наличността при {provider} не можа да се провери. Опитай отново.
cs: Dostupnost u {provider} se nepodařilo ověřit. Zkus to znovu.
da: Kunne ikke bekræfte tilgængelighed hos {provider}. Prøv igen.
de: Die Verfügbarkeit bei {provider} konnte nicht geprüft werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση διαθεσιμότητας με το {provider}. Δοκίμασε ξανά.
es: No se ha podido verificar la disponibilidad con {provider}. Inténtalo de nuevo.
et: Teenusepakkuja {provider} saadavust ei õnnestunud kontrollida. Proovi uuesti.
fi: Saatavuutta ei voitu vahvistaa palveluntarjoajalta {provider}. Yritä uudelleen.
fr: Impossible de vérifier la disponibilité avec {provider}. Réessayez.
hr: Nije moguće provjeriti dostupnost kod pružatelja {provider}. Pokušaj ponovno.
hu: Nem sikerült ellenőrizni az elérhetőséget a(z) {provider} szolgáltatónál. Próbáld újra.
it: Impossibile verificare la disponibilità con {provider}. Riprova.
ja: {provider}で利用可否を確認できませんでした。もう一度お試しください。
lt: Nepavyko patikrinti prieinamumo su {provider}. Bandykite dar kartą.
lv: Neizdevās pārbaudīt pieejamību ar {provider}. Mēģini vēlreiz.
nl: Kan de beschikbaarheid bij {provider} niet verifiëren. Probeer het opnieuw.
pl: Nie można zweryfikować dostępności u {provider}. Spróbuj ponownie.
pt: Não foi possível verificar a disponibilidade com a {provider}. Tente novamente.
ro: Disponibilitatea nu a putut fi verificată cu {provider}. Încearcă din nou.
sk: Dostupnosť u poskytovateľa {provider} sa nepodarilo overiť. Skús to znova.
sl: Razpoložljivosti pri {provider} ni bilo mogoče preveriti. Poskusite znova.
sv: Det gick inte att verifiera tillgängligheten med {provider}. Försök igen.

# tradingNotAvailableInRegion
source: Trading is not available in your region.
bg: Търговията не е достъпна в твоя регион.
cs: Obchodování není ve tvém regionu dostupné.
da: Handel er ikke tilgængelig i din region.
de: Handel ist in deiner Region nicht verfügbar.
el: Οι συναλλαγές δεν είναι διαθέσιμες στην περιοχή σου.
es: Operar no está disponible en tu región.
et: Tehingud pole sinu piirkonnas saadaval.
fi: Tämä ei ole saatavilla alueellasi.
fr: Ce service n'est pas disponible dans votre région.
hr: Ova usluga nije dostupna u tvojoj regiji.
hu: Az ügyletkötés nem érhető el a régiódban.
it: Le operazioni non sono disponibili nella tua regione.
ja: お住まいの地域では取引を利用できません。
lt: Prekyba jūsų regione negalima.
lv: Tirdzniecība tavā reģionā nav pieejama.
nl: Dit is niet beschikbaar in je regio.
pl: Handel nie jest dostępny w twoim regionie.
pt: O trading não está disponível na sua região.
ro: Tranzacționarea nu este disponibilă în regiunea ta.
sk: Obchodovanie nie je vo tvojom regióne dostupné.
sl: Ta storitev v vaši regiji ni na voljo.
sv: Investera är inte tillgängligt i din region.

# gateNotAvailableFromConnection
source: Not available from this connection
bg: Не е достъпно от тази връзка
cs: Z tohoto připojení nedostupné
da: Ikke tilgængelig fra denne forbindelse
de: Über diese Verbindung nicht verfügbar
el: Μη διαθέσιμο από αυτή τη σύνδεση
es: No disponible desde esta conexión
et: Sellest ühendusest pole saadaval
fi: Ei saatavilla tällä yhteydellä
fr: Indisponible depuis cette connexion
hr: Nije dostupno s ove veze
hu: Erről a kapcsolatról nem érhető el
it: Non disponibile da questa connessione
ja: この接続からは利用できません
lt: Negalima per šį ryšį
lv: Nav pieejams no šī savienojuma
nl: Niet beschikbaar via deze verbinding
pl: Niedostępne przy tym połączeniu
pt: Indisponível a partir desta ligação
ro: Indisponibil de pe această conexiune
sk: Z tohto pripojenia nie je dostupné
sl: Ni na voljo prek te povezave
sv: Inte tillgängligt från den här anslutningen

# gatePredictionsUnavailable
source: Predictions unavailable
bg: Прогнозите не са достъпни
cs: Predikce nedostupné
da: Forudsigelser er ikke tilgængelige
de: Prognosen nicht verfügbar
el: Οι Προβλέψεις δεν είναι διαθέσιμες
es: Predicciones no disponible
et: Ennustused pole saadaval
fi: Ennusteet ei saatavilla
fr: Prédictions indisponibles
hr: Predviđanja nisu dostupna
hu: Az Előrejelzések nem érhetők el
it: Previsioni non disponibili
ja: 予測は利用できません
lt: Prognozės negalimos
lv: Prognozes nav pieejamas
nl: Voorspellingen niet beschikbaar
pl: Prognozy niedostępne
pt: Previsões indisponíveis
ro: Predicții indisponibile
sk: Predpovede nie sú dostupné
sl: Napovedi niso na voljo
sv: Prognoser är inte tillgängligt

# gateInvestingUnavailable
source: Investing unavailable
bg: Инвестиране не е достъпно
cs: Investování nedostupné
da: Investering er ikke tilgængelig
de: Investieren nicht verfügbar
el: Οι Επενδύσεις δεν είναι διαθέσιμες
es: Invertir no disponible
et: Investeerimine pole saadaval
fi: Sijoita ei saatavilla
fr: Investir indisponible
hr: Ulaganje nije dostupno
hu: A Befektetés nem érhető el
it: Investire non disponibile
ja: 投資は利用できません
lt: Investavimas negalimas
lv: Investēšana nav pieejama
nl: Beleggen niet beschikbaar
pl: Inwestowanie niedostępne
pt: Investir indisponível
ro: Investiții indisponibile
sk: Investovanie nie je dostupné
sl: Investiranje ni na voljo
sv: Investera är inte tillgängligt

# capabilityRegionTitle
source: Not available in your region
bg: Не е достъпно в твоя регион
cs: Ve tvém regionu nedostupné
da: Ikke tilgængelig i din region
de: In deiner Region nicht verfügbar
el: Μη διαθέσιμο στην περιοχή σου
es: No disponible en tu región
et: Sinu piirkonnas pole saadaval
fi: Ei saatavilla alueellasi
fr: Indisponible dans votre région
hr: Nije dostupno u tvojoj regiji
hu: A régiódban nem érhető el
it: Non disponibile nella tua regione
ja: お住まいの地域では利用できません
lt: Jūsų regione negalima
lv: Nav pieejams tavā reģionā
nl: Niet beschikbaar in je regio
pl: Niedostępne w twoim regionie
pt: Indisponível na sua região
ro: Indisponibil în regiunea ta
sk: Vo tvojom regióne nie je dostupné
sl: Ni na voljo v vaši regiji
sv: Inte tillgängligt i din region
