Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# polySubFutures
source: Futures
bg: Фючърси
es: Futuros
et: Futuurid
fi: Futuurit
hr: Futuresi
hu: Határidős
ja: 先物
lt: Ateities sandoriai
lv: Nākotnes līgumi
pl: Kontrakty terminowe
pt: Futuros
sl: Terminske pogodbe
sv: Terminer

# polySubFinance
source: Finance
bg: Финанси
da: Finans
de: Finanzen
el: Οικονομικά
es: Finanzas
et: Rahandus
fi: Rahoitus
hr: Financije
hu: Pénzügy
it: Finanza
ja: 金融
lt: Finansai
lv: Finanses
nl: Financiën
pl: Finanse
pt: Finanças
ro: Finanțe
sk: Financie
sv: Finans

# polyPillEsports
source: Esports
bg: Електронни спортове
cs: Esport
da: E-sport
de: E-Sport
et: E-sport
fi: E-urheilu
fr: Esport
hr: Esport
hu: E-sport
it: Esport
ja: eスポーツ
lt: E. sportas
pl: E-sport
sk: Esport
sl: E-šport
sv: E-sport

# polyPillGeopolitics
source: Geopolitics
bg: Геополитика
cs: Geopolitika
da: Geopolitik
de: Geopolitik
el: Γεωπολιτική
es: Geopolítica
et: Geopoliitika
fi: Geopolitiikka
fr: Géopolitique
hr: Geopolitika
hu: Geopolitika
it: Geopolitica
ja: 地政学
lt: Geopolitika
lv: Ģeopolitika
nl: Geopolitiek
pl: Geopolityka
pt: Geopolítica
ro: Geopolitică
sk: Geopolitika
sl: Geopolitika
sv: Geopolitik

# polyPillTech
source: Tech
bg: Технологии
cs: Technologie
el: Τεχνολογία
es: Tecnología
et: Tehnoloogia
fi: Teknologia
hr: Tehnologija
it: Tecnologia
ja: テクノロジー
lt: Technologijos
lv: Tehnoloģijas
pl: Technologia
pt: Tecnologia
ro: Tehnologie
sk: Technológie
sl: Tehnologija
sv: Teknik

# polyPillCulture
source: Culture
bg: Култура
cs: Kultura
da: Kultur
de: Kultur
el: Πολιτισμός
es: Cultura
et: Kultuur
fi: Kulttuuri
hr: Kultura
hu: Kultúra
it: Cultura
ja: カルチャー
lt: Kultūra
lv: Kultūra
nl: Cultuur
pl: Kultura
pt: Cultura
ro: Cultură
sk: Kultúra
sl: Kultura
sv: Kultur

# polyPillWeather
source: Weather
bg: Времето
cs: Počasí
da: Vejr
de: Wetter
el: Καιρός
es: Clima
et: Ilm
fi: Sää
fr: Météo
hr: Vrijeme
hu: Időjárás
it: Meteo
ja: 天気
lt: Orai
lv: Laikapstākļi
nl: Weer
pl: Pogoda
pt: Meteorologia
ro: Vreme
sk: Počasie
sl: Vreme
sv: Väder

# polyPillMentions
source: Mentions
bg: Споменавания
cs: Zmínky
da: Omtaler
de: Erwähnungen
el: Αναφορές
es: Menciones
et: Mainimised
fi: Maininnat
hr: Spominjanja
hu: Említések
it: Menzioni
ja: 言及
lt: Paminėjimai
lv: Pieminējumi
nl: Vermeldingen
pl: Wzmianki
pt: Menções
ro: Mențiuni
sk: Zmienky
sl: Omembe
sv: Omnämnanden

# polyPillElections
source: Elections
bg: Избори
cs: Volby
da: Valg
de: Wahlen
el: Εκλογές
es: Elecciones
et: Valimised
fi: Vaalit
fr: Élections
hr: Izbori
hu: Választások
it: Elezioni
ja: 選挙
lt: Rinkimai
lv: Vēlēšanas
nl: Verkiezingen
pl: Wybory
pt: Eleições
ro: Alegeri
sk: Voľby
sl: Volitve
sv: Val

# polySubTargets
source: Targets
bg: Цели
cs: Cíle
da: Mål
de: Ziele
el: Στόχοι
es: Objetivos
et: Sihid
fi: Tavoitteet
fr: Objectifs
hr: Ciljevi
hu: Célok
it: Obiettivi di prezzo
ja: 目標
lt: Tikslai
lv: Mērķi
nl: Doelen
pl: Cele
pt: Preços-alvo
ro: Ținte
sk: Cieľové ceny
sl: Ciljne cene
sv: Mål

# polySubInstitutions
source: Institutions
bg: Институции
cs: Instituce
da: Institutioner
de: Institutionen
el: Θεσμοί
es: Instituciones
et: Institutsioonid
fi: Instituutiot
hr: Institucije
hu: Intézmények
it: Istituzioni
ja: 機関
lt: Institucijos
lv: Institūcijas
nl: Instellingen
pl: Instytucje
pt: Instituições
ro: Instituții
sk: Inštitúcie
sl: Institucije
sv: Institutioner

# polySubIndustry
source: Industry
bg: Индустрия
cs: Odvětví
da: Industri
de: Branche
el: Κλάδος
es: Sector
et: Tööstus
fi: Toimiala
fr: Secteur
hr: Industrija
hu: Iparág
it: Settore
ja: 業界
lt: Pramonė
lv: Nozare
nl: Industrie
pl: Branża
pt: Setor
ro: Industrie
sk: Odvetvie
sl: Industrija
sv: Bransch

# polySubProtocolMetrics
source: Protocol Metrics
bg: Метрики на протоколи
cs: Metriky protokolů
da: Protokolmålinger
de: Protokoll-Kennzahlen
el: Δείκτες πρωτοκόλλων
es: Métricas de protocolo
et: Protokolli näitajad
fi: Protokollan tunnusluvut
fr: Métriques de protocole
hr: Metrike protokola
hu: Protokollmutatók
it: Metriche di protocollo
ja: プロトコル指標
lt: Protokolų rodikliai
lv: Protokolu rādītāji
nl: Protocolcijfers
pl: Metryki protokołów
pt: Métricas de protocolo
ro: Metrici protocol
sk: Metriky protokolov
sl: Metrike protokolov
sv: Protokollmått

# polySubStocks
source: Stocks
bg: Акции
cs: Akcie
da: Aktier
de: Aktien
el: Μετοχές
es: Acciones
et: Aktsiad
fi: Osakkeet
fr: Actions
hr: Dionice
hu: Részvények
it: Azioni
ja: 株式
lt: Akcijos
lv: Akcijas
nl: Aandelen
pl: Akcje
pt: Ações
ro: Acțiuni
sk: Akcie
sl: Delnice
sv: Aktier

# polySubEarnings
source: Earnings
bg: Финансови резултати
cs: Výsledky firem
da: Regnskaber
de: Quartalszahlen
el: Αποτελέσματα
es: Resultados
et: Tulemused
fi: Tulokset
fr: Résultats
hr: Zarade
hu: Gyorsjelentések
it: Utili
ja: 決算
lt: Pelnas
lv: Peļņas pārskati
nl: Winstcijfers
pl: Wyniki finansowe
pt: Resultados
ro: Rezultate financiare
sk: Hospodárske výsledky
sl: Poslovni rezultati
sv: Rapporter

# polySubIndices
source: Indices
bg: Индекси
cs: Indexy
da: Indeks
de: Indizes
el: Δείκτες
es: Índices
et: Indeksid
fi: Indeksit
hr: Indeksi
hu: Indexek
it: Indici
ja: 指数
lt: Indeksai
lv: Indeksi
pl: Indeksy
pt: Índices
ro: Indici
sk: Indexy
sl: Indeksi
sv: Index

# polySubCommodities
source: Commodities
bg: Стоки
cs: Komodity
da: Råvarer
de: Rohstoffe
el: Εμπορεύματα
es: Materias primas
et: Toorained
fi: Hyödykkeet
fr: Matières premières
hr: Robe
hu: Árucikkek
it: Materie prime
ja: コモディティ
lt: Žaliavos
lv: Preces
nl: Grondstoffen
pl: Surowce
pt: Matérias-primas
ro: Mărfuri
sk: Komodity
sl: Surovine
sv: Råvaror

# polySubForex
source: Forex
bg: Валути
da: Valuta
de: Devisen
es: Divisas
et: Valuutad
fi: Valuutat
hu: Deviza
ja: 外国為替
sv: Valuta

# polySubPrivates
source: Privates
bg: Частни компании
cs: Soukromé firmy
da: Unoterede
de: Private Unternehmen
el: Ιδιωτικές
es: Privadas
et: Erafirmad
fi: Listaamattomat
fr: Non cotées
hr: Privatne tvrtke
hu: Magáncégek
it: Società private
ja: 未上場企業
lt: Privačios įmonės
lv: Privātie uzņēmumi
nl: Privébedrijven
pl: Spółki prywatne
pt: Empresas privadas
ro: Companii private
sk: Súkromné firmy
sl: Zasebna podjetja
sv: Onoterade

# polySubAcquisitions
source: Acquisitions
bg: Придобивания
cs: Akvizice
da: Opkøb
de: Übernahmen
el: Εξαγορές
es: Adquisiciones
et: Ülevõtmised
fi: Yritysostot
hr: Akvizicije
hu: Felvásárlások
it: Acquisizioni
ja: 買収
lt: Įsigijimai
lv: Iegādes
nl: Overnames
pl: Przejęcia
pt: Aquisições
ro: Achiziții
sk: Akvizície
sl: Prevzemi podjetij
sv: Förvärv

# polySubIpos
source: IPOs
bg: IPO
cs: IPO
da: Børsnoteringer
de: Börsengänge
el: IPO
es: OPV
et: IPO-d
fi: Listautumiset
fr: IPO
hr: IPO-i
hu: IPO-k
it: IPO
ja: IPO
lt: IPO
lv: IPO
nl: Beursgangen
pl: IPO
ro: IPO-uri
sk: IPO
sl: IPO-ji
sv: Börsintroduktioner

# polySubFedRates
source: Fed Rates
bg: Лихви на Fed
cs: Sazby Fedu
da: Fed-renter
de: Fed-Zinsen
el: Επιτόκια Fed
es: Tipos de la Fed
et: Fedi intressimäärad
fi: Fedin korot
fr: Taux de la Fed
hr: Kamate Feda
hu: Fed-kamatok
it: Tassi Fed
ja: FRBの金利
lt: Fed palūkanos
lv: FRS likmes
nl: Fed-rente
pl: Stopy Fed
pt: Taxas da Fed
ro: Dobânzi Fed
sk: Sadzby Fedu
sl: Obrestne mere Fed
sv: Fed-räntan

# polySubPredictionMarkets
source: Prediction Markets
bg: Пазари за прогнози
cs: Predikční trhy
da: Forudsigelsesmarkeder
de: Prognosemärkte
el: Αγορές προβλέψεων
es: Mercados de predicciones
et: Ennustusturud
fi: Ennustemarkkinat
fr: Marchés de prédiction
hr: Tržišta predviđanja
hu: Előrejelzési piacok
it: Mercati di previsione
ja: 予測マーケット
lt: Prognozių rinkos
lv: Prognožu tirgi
nl: Voorspellingsmarkten
pl: Rynki prognoz
pt: Mercados de previsões
ro: Piețe de predicții
sk: Trhy predpovedí
sl: Trgi napovedi
sv: Prognosmarknader

# polySubTreasuries
source: Treasuries
bg: Държавни облигации
cs: Státní dluhopisy
da: Statsobligationer
de: Staatsanleihen
el: Κρατικά ομόλογα
es: Bonos del Tesoro
et: Riigivõlakirjad
fi: Valtionlainat
fr: Bons du Trésor
hr: Trezorski zapisi
hu: Állampapírok
it: Titoli di Stato USA
ja: 米国債
lt: Iždo obligacijos
lv: Valsts obligācijas
nl: Staatsobligaties
pl: Obligacje skarbowe
pt: Obrigações do Tesouro
ro: Obligațiuni de stat
sk: Štátne dlhopisy
sl: Državne obveznice
sv: Statsobligationer

# polySubKpis
source: KPIs
bg: KPI
cs: KPI
da: KPI'er
el: KPI
es: KPI
et: KPI-d
fi: KPI:t
fr: KPI
hr: KPI-jevi
hu: KPI-k
it: KPI
ja: KPI
lt: KPI
lv: KPI
pl: KPI
ro: KPI-uri
sk: KPI
sl: KPI-ji
sv: Nyckeltal

# polySubTemperature
source: Temperature
bg: Температура
cs: Teplota
da: Temperatur
de: Temperatur
el: Θερμοκρασία
es: Temperatura
et: Temperatuur
fi: Lämpötila
fr: Température
hr: Temperatura
hu: Hőmérséklet
it: Temperatura
ja: 気温
lt: Temperatūra
lv: Temperatūra
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ro: Temperatură
sk: Teplota
sl: Temperatura
sv: Temperatur

# polySubPrecipitation
source: Precipitation
bg: Валежи
cs: Srážky
da: Nedbør
de: Niederschlag
el: Βροχόπτωση
es: Precipitaciones
et: Sademed
fi: Sademäärä
fr: Précipitations
hr: Oborine
hu: Csapadék
it: Precipitazioni
ja: 降水量
lt: Krituliai
lv: Nokrišņi
nl: Neerslag
pl: Opady
pt: Precipitação
ro: Precipitații
sk: Zrážky
sl: Padavine
sv: Nederbörd

# polySubDrought
source: Drought
bg: Суша
cs: Sucho
da: Tørke
de: Dürre
el: Ξηρασία
es: Sequía
et: Põud
fi: Kuivuus
fr: Sécheresse
hr: Suša
hu: Aszály
it: Siccità
ja: 干ばつ
lt: Sausra
lv: Sausums
nl: Droogte
pl: Susza
pt: Seca
ro: Secetă
sk: Sucho
sl: Suša
sv: Torka

# polySubGlobal
source: Global
bg: Глобални
cs: Globální
da: Globalt
el: Παγκόσμια
et: Globaalne
fi: Maailmanlaajuinen
fr: Mondial
hr: Globalno
hu: Globális
it: Globale
ja: 世界
lt: Pasaulinės
lv: Globāli
nl: Wereldwijd
pl: Globalne
sk: Globálne
sl: Globalno
sv: Globalt

# polySubTornadoes
source: Tornadoes
bg: Торнадо
cs: Tornáda
da: Tornadoer
de: Tornados
el: Ανεμοστρόβιλοι
es: Tornados
et: Tornaadod
fi: Tornadot
fr: Tornades
hr: Tornada
hu: Tornádók
it: Tornado
ja: 竜巻
lt: Tornadai
lv: Tornado
nl: Tornado's
pl: Tornada
pt: Tornados
ro: Tornade
sk: Tornáda
sl: Tornadi
sv: Tornador

# polySubHurricanes
source: Hurricanes
bg: Урагани
cs: Hurikány
da: Orkaner
de: Hurrikans
el: Τυφώνες
es: Huracanes
et: Orkaanid
fi: Hurrikaanit
fr: Ouragans
hr: Uragani
hu: Hurrikánok
it: Uragani
ja: ハリケーン
lt: Uraganai
lv: Viesuļvētras
nl: Orkanen
pl: Huragany
pt: Furacões
ro: Uragane
sk: Hurikány
sl: Orkani
sv: Orkaner

# polySubEarthquakes
source: Earthquakes
bg: Земетресения
cs: Zemětřesení
da: Jordskælv
de: Erdbeben
el: Σεισμοί
es: Terremotos
et: Maavärinad
fi: Maanjäristykset
fr: Séismes
hr: Potresi
hu: Földrengések
it: Terremoti
ja: 地震
lt: Žemės drebėjimai
lv: Zemestrīces
nl: Aardbevingen
pl: Trzęsienia ziemi
pt: Sismos
ro: Cutremure
sk: Zemetrasenia
sl: Potresi
sv: Jordbävningar

# polySubVolcanoes
source: Volcanoes
bg: Вулкани
cs: Sopky
da: Vulkaner
de: Vulkane
el: Ηφαίστεια
es: Volcanes
et: Vulkaanid
fi: Tulivuoret
fr: Volcans
hr: Vulkani
hu: Vulkánok
it: Vulcani
ja: 火山
lt: Ugnikalniai
lv: Vulkāni
nl: Vulkanen
pl: Wulkany
pt: Vulcões
ro: Vulcani
sk: Sopky
sl: Vulkani
sv: Vulkaner

# polySubPandemics
source: Pandemics
bg: Пандемии
cs: Pandemie
da: Pandemier
de: Pandemien
el: Πανδημίες
es: Pandemias
et: Pandeemiad
fi: Pandemiat
fr: Pandémies
hr: Pandemije
hu: Járványok
it: Pandemie
ja: パンデミック
lt: Pandemijos
lv: Pandēmijas
nl: Pandemieën
pl: Pandemie
pt: Pandemias
ro: Pandemii
sk: Pandémie
sl: Pandemije
sv: Pandemier

# polySportSoccer
source: Soccer
bg: Футбол
cs: Fotbal
da: Fodbold
de: Fußball
el: Ποδόσφαιρο
es: Fútbol
et: Jalgpall
fi: Jalkapallo
fr: Football
hr: Nogomet
hu: Labdarúgás
it: Calcio
ja: サッカー
lt: Futbolas
lv: Futbols
nl: Voetbal
pl: Piłka nożna
pt: Futebol
ro: Fotbal
sk: Futbal
sl: Nogomet
sv: Fotboll

# polySportTennis
source: Tennis
bg: Тенис
cs: Tenis
el: Τένις
es: Tenis
hr: Tenis
hu: Tenisz
ja: テニス
lt: Tenisas
lv: Teniss
pl: Tenis
pt: Ténis
ro: Tenis
sk: Tenis
sl: Tenis

# polySportCricket
source: Cricket
bg: Крикет
cs: Kriket
el: Κρίκετ
es: Críquet
et: Kriket
fi: Kriketti
hr: Kriket
hu: Krikett
ja: クリケット
lt: Kriketas
lv: Krikets
pl: Krykiet
pt: Críquete
sk: Kriket
sl: Kriket

# polySportBasketball
source: Basketball
bg: Баскетбол
cs: Basketbal
el: Μπάσκετ
es: Baloncesto
et: Korvpall
fi: Koripallo
fr: Basket
hr: Košarka
hu: Kosárlabda
it: Basket
ja: バスケットボール
lt: Krepšinis
lv: Basketbols
nl: Basketbal
pl: Koszykówka
pt: Basquetebol
ro: Baschet
sk: Basketbal
sl: Košarka
sv: Basket

# polySportBaseball
source: Baseball
bg: Бейзбол
el: Μπέιζμπολ
es: Béisbol
et: Pesapall
hr: Bejzbol
ja: 野球
lt: Beisbolas
lv: Beisbols
nl: Honkbal
pt: Basebol
sk: Bejzbal
sl: Bejzbol
sv: Baseboll

# polySportFootball
source: Football
bg: Американски футбол
cs: Americký fotbal
da: Amerikansk fodbold
de: American Football
el: Αμερικανικό ποδόσφαιρο
es: Fútbol americano
et: Ameerika jalgpall
fi: Amerikkalainen jalkapallo
fr: Football américain
hr: Američki nogomet
hu: Amerikai futball
it: Football americano
ja: アメフト
lt: Amer. futbolas
lv: Amerikāņu futbols
nl: American football
pl: Futbol amerykański
pt: Futebol americano
ro: Fotbal american
sk: Americký futbal
sl: Ameriški nogomet
sv: Amerikansk fotboll

# polySportHockey
source: Hockey
bg: Хокей
cs: Hokej
da: Ishockey
de: Eishockey
el: Χόκεϊ
et: Hoki
fi: Jääkiekko
hr: Hokej
hu: Jégkorong
ja: ホッケー
lt: Ledo ritulys
lv: Hokejs
nl: IJshockey
pl: Hokej
pt: Hóquei
ro: Hochei
sk: Hokej
sl: Hokej
sv: Ishockey

# polySportRugby
source: Rugby
bg: Ръгби
cs: Ragby
el: Ράγκμπι
et: Ragbi
hr: Ragbi
hu: Rögbi
ja: ラグビー
lt: Regbis
lv: Regbijs
pt: Râguebi
sk: Ragby
sl: Ragbi

# polySportTableTennis
source: Table Tennis
bg: Тенис на маса
cs: Stolní tenis
da: Bordtennis
de: Tischtennis
el: Πινγκ πονγκ
es: Tenis de mesa
et: Lauatennis
fi: Pöytätennis
fr: Tennis de table
hr: Stolni tenis
hu: Asztalitenisz
it: Ping pong
ja: 卓球
lt: Stalo tenisas
lv: Galda teniss
nl: Tafeltennis
pl: Tenis stołowy
pt: Ténis de mesa
ro: Tenis de masă
sk: Stolný tenis
sl: Namizni tenis
sv: Bordtennis

# polySportDarts
source: Darts
bg: Дартс
cs: Šipky
da: Dart
el: Βελάκια
es: Dardos
et: Noolemäng
fi: Tikanheitto
fr: Fléchettes
hr: Pikado
it: Freccette
ja: ダーツ
lt: Smiginis
lv: Šautriņas
pl: Rzutki
pt: Dardos
sk: Šípky
sl: Pikado
sv: Dart

# polySportHandball
source: Handball
bg: Хандбал
cs: Házená
da: Håndbold
el: Χάντμπολ
es: Balonmano
et: Käsipall
fi: Käsipallo
hr: Rukomet
hu: Kézilabda
it: Pallamano
ja: ハンドボール
lt: Rankinis
lv: Handbols
nl: Handbal
pl: Piłka ręczna
pt: Andebol
ro: Handbal
sk: Hádzaná
sl: Rokomet
sv: Handboll

# polySportGolf
source: Golf
bg: Голф
el: Γκολφ
ja: ゴルフ
lt: Golfas
lv: Golfs
pt: Golfe

# polySportCombat
source: Combat
bg: Бойни спортове
cs: Bojové sporty
da: Kampsport
de: Kampfsport
el: Μάχιμα
es: Combate
et: Võitlusalad
fi: Kamppailulajit
hr: Borilački sportovi
hu: Küzdősportok
it: Sport da combattimento
ja: 格闘技
lt: Kovos sportas
lv: Cīņas sporti
nl: Vechtsport
pl: Sporty walki
pt: Combate
ro: Sporturi de luptă
sk: Bojové športy
sl: Borilni športi
sv: Kampsport

# polySportMotorsports
source: Motorsports
bg: Моторни спортове
cs: Motorsport
da: Motorsport
de: Motorsport
el: Μηχανοκίνητα
es: Motor
et: Motosport
fi: Moottoriurheilu
fr: Sports mécaniques
hr: Moto sportovi
hu: Motorsport
it: Motori
ja: モータースポーツ
lt: Motorų sportas
nl: Motorsport
pl: Sporty motorowe
pt: Desportos motorizados
ro: Motorsport
sk: Motoršport
sl: Motošport
sv: Motorsport

# polySportCycling
source: Cycling
bg: Колоездене
cs: Cyklistika
da: Cykling
de: Radsport
el: Ποδηλασία
es: Ciclismo
et: Jalgrattasport
fi: Pyöräily
fr: Cyclisme
hr: Biciklizam
hu: Kerékpár
it: Ciclismo
ja: 自転車競技
lt: Dviračių sportas
lv: Riteņbraukšana
nl: Wielrennen
pl: Kolarstwo
pt: Ciclismo
ro: Ciclism
sk: Cyklistika
sl: Kolesarstvo
sv: Cykling

# polySportChess
source: Chess
bg: Шах
cs: Šachy
da: Skak
de: Schach
el: Σκάκι
es: Ajedrez
et: Male
fi: Shakki
fr: Échecs
hr: Šah
hu: Sakk
it: Scacchi
ja: チェス
lt: Šachmatai
lv: Šahs
nl: Schaken
pl: Szachy
pt: Xadrez
ro: Șah
sk: Šach
sl: Šah
sv: Schack

# polyMoreTitle
source: All categories
bg: Всички категории
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
el: Όλες οι κατηγορίες
es: Todas las categorías
et: Kõik kategooriad
fi: Kaikki kategoriat
fr: Toutes les catégories
hr: Sve kategorije
hu: Összes kategória
it: Tutte le categorie
ja: すべてのカテゴリ
lt: Visos kategorijos
lv: Visas kategorijas
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
ro: Toate categoriile
sk: Všetky kategórie
sl: Vse kategorije
sv: Alla kategorier

# polyStatsTitle
source: Stats
bg: Статистика
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
et: Statistika
fi: Tilastot
hr: Statistika
hu: Statisztika
it: Statistiche
ja: 統計
lt: Statistika
lv: Statistika
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
sk: Štatistiky
sl: Statistika
sv: Statistik

# polyStatEnds
source: Ends
bg: Приключва
cs: Končí
da: Slutter
de: Endet
el: Λήγει
es: Termina
et: Lõpeb
fi: Päättyy
fr: Fin
hr: Završava
hu: Vége
it: Termina
ja: 終了
lt: Baigiasi
lv: Beidzas
nl: Eindigt
pl: Koniec
pt: Termina
ro: Se încheie
sk: Končí
sl: Konec
sv: Slutar

# polyStatEnded
source: Ended
bg: Приключил
cs: Skončilo
da: Sluttede
de: Beendet
el: Έληξε
es: Terminado
et: Lõppes
fi: Päättyi
fr: Terminé
hr: Završeno
hu: Véget ért
it: Terminato
ja: 終了済み
lt: Baigėsi
lv: Beidzās
nl: Afgelopen
pl: Zakończono
pt: Terminou
ro: Încheiat
sk: Skončilo
sl: Končano
sv: Avslutad

# polyRulesAndResolution
source: Rules and resolution
bg: Правила и резултат
cs: Pravidla a vyhodnocení
da: Regler og afgørelse
de: Regeln und Entscheidung
el: Κανόνες και επίλυση
es: Reglas y resolución
et: Reeglid ja lahendamine
fi: Säännöt ja ratkaisu
fr: Règles et résolution
hr: Pravila i razrješenje
hu: Szabályok és kiértékelés
it: Regole e risoluzione
ja: ルールと確定条件
lt: Taisyklės ir išsprendimas
lv: Noteikumi un noslēgums
nl: Regels en uitslag
pl: Zasady i rozstrzygnięcie
pt: Regras e resolução
ro: Reguli și rezoluție
sk: Pravidlá a vyhodnotenie
sl: Pravila in razrešitev
sv: Regler och avgörande

# polyCardMoveToday
source: {move} today
bg: {move} днес
cs: {move} dnes
da: {move} i dag
de: {move} heute
el: {move} σήμερα
es: {move} hoy
et: {move} täna
fi: {move} tänään
fr: {move} aujourd'hui
hr: {move} danas
hu: {move} ma
it: {move} oggi
ja: 今日 {move}
lt: {move} šiandien
lv: {move} šodien
nl: {move} vandaag
pl: {move} dziś
pt: {move} hoje
ro: {move} azi
sk: {move} dnes
sl: {move} danes
sv: {move} idag

# polyCardMoreOutcomes
source: +{count} more
bg: +{count} още
cs: +{count} dalších
da: +{count} mere
de: +{count} weitere
el: +{count} ακόμα
es: +{count} más
et: +{count} veel
fi: +{count} lisää
fr: +{count} de plus
hr: +{count} više
hu: +{count} további
it: +{count} altri
ja: 他{count}件
lt: Dar +{count}
lv: +{count} vēl
nl: +{count} meer
pl: +{count} więcej
pt: +{count} mais
ro: +{count} în plus
sk: +{count} ďalšie
sl: +{count} več
sv: +{count} till

# polyCardMarkets
source: {count} markets
bg: {count} пазара
cs: Trhy: {count}
da: {count} markeder
de: {count} Märkte
el: {count} αγορές
es: {count} mercados
et: {count} turgu
fi: {count} markkinaa
fr: {count} marchés
hr: Tržišta: {count}
hu: {count} piac
it: {count} mercati
ja: {count}マーケット
lt: Rinkų: {count}
lv: Tirgi: {count}
nl: {count} markten
pl: Rynki: {count}
pt: {count} mercados
ro: {count} piețe
sk: Trhy: {count}
sl: Trgi: {count}
sv: {count} marknader

# polyCardVolume
source: {amount} vol
bg: {amount} обем
cs: Objem {amount}
el: Όγκος {amount}
et: {amount} maht
hu: {amount} forgalom
ja: 出来高 {amount}
lt: {amount} apyv.
lv: {amount} apj.
pl: Wol. {amount}
sk: {amount} obj.
sl: {amount} obseg

# polyCountSoFar
source: Count so far
bg: Брой досега
cs: Zatím
da: Antal indtil nu
de: Bisheriger Stand
el: Μέτρηση μέχρι τώρα
es: Recuento actual
et: Seni kokku
fi: Määrä tähän mennessä
fr: Compte actuel
hr: Dosadašnji broj
hu: Eddigi szám
it: Conteggio finora
ja: 現在までのカウント
lt: Kol kas
lv: Skaits līdz šim
nl: Telling tot nu toe
pl: Liczba dotąd
pt: Contagem até agora
ro: Numărătoare până acum
sk: Doterajší počet
sl: Dosedanje štetje
sv: Antal hittills

# polyCountNow
source: Now
bg: Сега
cs: Teď
da: Nu
de: Jetzt
el: Τώρα
es: Ahora
et: Praegu
fi: Nyt
fr: Maintenant
hr: Sada
hu: Most
it: Ora
ja: 現在
lt: Dabar
lv: Tagad
nl: Nu
pl: Teraz
pt: Agora
ro: Acum
sk: Teraz
sl: Zdaj
sv: Nu

# polyPillWatchlist
source: Watchlist
bg: Наблюдавани
cs: Sledované
da: Overvågning
el: Λίστα παρακολούθησης
es: Favoritos
et: Jälgimisloend
fi: Seurantalista
fr: Favoris
hr: Popis praćenja
hu: Figyelőlista
it: Preferiti
ja: ウォッチリスト
lt: Stebimi
lv: Vērošanas saraksts
nl: Volglijst
pl: Obserwowane
pt: A seguir
ro: Favorite
sk: Sledované
sl: Spremljam
sv: Bevakningslista

# polyWatchlistAdd
source: Add to watchlist
bg: Добави в наблюдавани
cs: Přidat do sledovaných
da: Tilføj til overvågningsliste
de: Zur Watchlist hinzufügen
el: Προσθήκη στη λίστα παρακολούθησης
es: Añadir a favoritos
et: Lisa jälgimisloendisse
fi: Lisää seurantalistalle
fr: Ajouter aux favoris
hr: Dodaj na popis praćenja
hu: Hozzáadás a figyelőlistához
it: Aggiungi ai preferiti
ja: ウォッチリストに追加
lt: Įtraukti į stebimus
lv: Pievienot vērošanas sarakstam
nl: Aan volglijst toevoegen
pl: Dodaj do obserwowanych
pt: Adicionar à lista a seguir
ro: Adaugă la favorite
sk: Pridať do sledovaných
sl: Dodaj na seznam spremljanja
sv: Lägg till i bevakningslistan

# polyWatchlistRemove
source: Remove from watchlist
bg: Премахни от наблюдавани
cs: Odebrat ze sledovaných
da: Fjern fra overvågningsliste
de: Von der Watchlist entfernen
el: Αφαίρεση από τη λίστα παρακολούθησης
es: Quitar de favoritos
et: Eemalda jälgimisloendist
fi: Poista seurantalistalta
fr: Retirer des favoris
hr: Ukloni s popisa praćenja
hu: Eltávolítás a figyelőlistáról
it: Rimuovi dai preferiti
ja: ウォッチリストから削除
lt: Pašalinti iš stebimų
lv: Noņemt no vērošanas saraksta
nl: Van volglijst verwijderen
pl: Usuń z obserwowanych
pt: Remover da lista a seguir
ro: Elimină din favorite
sk: Odstrániť zo sledovaných
sl: Odstrani s seznama spremljanja
sv: Ta bort från bevakningslistan

# livestreamInMiniPlayer
source: Playing in the mini player
bg: Пуска се в мини плейъра
cs: Přehrává se v mini přehrávači
da: Afspiller i miniafspilleren
de: Läuft im Mini-Player
el: Παίζει στο μίνι πρόγραμμα αναπαραγωγής
es: Reproduciendo en el minirreproductor
et: Mängib minimängijas
fi: Toistetaan minisoittimessa
fr: Lecture dans le mini-lecteur
hr: Reproducira se u mini playeru
hu: Lejátszás a minilejátszóban
it: In riproduzione nel mini player
ja: ミニプレーヤーで再生中
lt: Rodoma mini grotuve
lv: Atskaņo mini atskaņotājā
nl: Speelt af in de minispeler
pl: Odtwarzanie w miniodtwarzaczu
pt: A tocar no minileitor
ro: Rulează în mini player
sk: Prehráva sa v mini prehrávači
sl: Predvajanje v mini predvajalniku
sv: Spelas i minispelaren

# polyLivePossession
source: {team} has the ball
bg: {team} владее топката
cs: {team} má míč
da: {team} har bolden
de: {team} hat den Ball
el: Μπάλα: {team}
es: {team} tiene el balón
et: Pall on meeskonnal {team}
fi: Pallo: {team}
fr: {team} a le ballon
hr: {team} ima loptu
hu: {team} birtokolja a labdát
it: Palla a {team}
ja: {team}がボールを保持
lt: Kamuolį valdo {team}
lv: {team} kontrolē bumbu
nl: {team} heeft de bal
pl: {team} przy piłce
pt: {team} tem a bola
ro: {team} are mingea
sk: {team} má loptu
sl: {team} ima žogo
sv: {team} har bollen

# polyMomentumTitle
source: Momentum
bg: Инерция
el: Δυναμική
es: Dinámica
et: Hoog
fr: Dynamique
hr: Zamah
hu: Lendület
ja: 勢い
lt: Iniciatyva
lv: Moments
pt: Dinâmica do jogo
ro: Moment
sl: Zagon

# polyPressureLabel
source: Pressure: {team}
bg: Натиск: {team}
cs: Tlak: {team}
da: Pres: {team}
de: Druck: {team}
el: Πίεση: {team}
es: Presión: {team}
et: Surve: {team}
fi: Paine: {team}
fr: Pression : {team}
hr: Pritisak: {team}
hu: Nyomás: {team}
it: Pressione: {team}
ja: 優勢：{team}
lt: Spaudimas: {team}
lv: Spiediens: {team}
nl: Druk: {team}
pl: Presja: {team}
pt: Pressão: {team}
ro: Presiune: {team}
sk: Tlak: {team}
sl: Pritisk: {team}
sv: Tryck: {team}
