Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# investingStats
source: Stats
bg: Статистика
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
et: Statistika
fi: Tilastot
hr: Statistika
hu: Statisztika
it: Statistiche
ja: 統計
lt: Statistika
lv: Statistika
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
sk: Štatistiky
sl: Statistika
sv: Statistik

# investingAboutMarket
source: About {name}
bg: За {name}
cs: O {name}
da: Om {name}
de: Über {name}
el: Σχετικά με {name}
es: Sobre {name}
et: Teave: {name}
fi: Tietoja: {name}
fr: À propos de {name}
hr: O tržištu {name}
hu: A(z) {name} piacról
it: Informazioni su {name}
ja: {name}について
lt: Apie {name}
lv: Par {name}
nl: Over {name}
pl: O {name}
pt: Sobre {name}
ro: Despre {name}
sk: O trhu {name}
sl: O {name}
sv: Om {name}

# investingKindLeveraged
source: Perp
ja: 無期限先物

# investingSlipHoldingCost
source: Holding this costs about {amount} a day at the current rate.
bg: Държането на това струва около {amount} на ден при текущата ставка.
cs: Držení tě při aktuální sazbě stojí asi {amount} denně.
da: Det koster ca. {amount} om dagen at holde denne med den nuværende sats.
de: Das Halten kostet beim aktuellen Satz etwa {amount} pro Tag.
el: Η διακράτηση κοστίζει περίπου {amount} την ημέρα με το τρέχον επιτόκιο.
es: Mantener esto cuesta unos {amount} al día al tipo actual.
et: Selle hoidmine maksab praeguse määra järgi umbes {amount} päevas.
fi: Tämän pitäminen maksaa nykyisellä tasolla noin {amount} päivässä.
fr: Conserver cette position coûte environ {amount} par jour au taux actuel.
hr: Držanje ovoga po trenutnoj stopi košta oko {amount} dnevno.
hu: A jelenlegi rátán ennek tartása naponta kb. {amount} költséggel jár.
it: Mantenere questa posizione costa circa {amount} al giorno al tasso attuale.
ja: 現在のレートでは、保有に1日あたり約{amount}のコストがかかります。
lt: Pagal dabartinę normą šios pozicijos laikymas kainuoja apie {amount} per dieną.
lv: Pēc pašreizējās likmes šīs pozīcijas turēšana maksā aptuveni {amount} dienā.
nl: Aanhouden kost tegen het huidige tarief ongeveer {amount} per dag.
pl: Przy obecnej stawce utrzymanie tej pozycji kosztuje około {amount} dziennie.
pt: Manter isto custa cerca de {amount} por dia à taxa atual.
ro: Deținerea costă aproximativ {amount} pe zi la rata curentă.
sk: Držanie stojí pri aktuálnej sadzbe približne {amount} denne.
sl: Držanje te pozicije po trenutni stopnji stane približno {amount} na dan.
sv: Att behålla den här kostar cirka {amount} per dag till nuvarande sats.

# investingSlipHoldingPaid
source: At the current rate this position is paid about {amount} a day, and that can turn into a cost.
bg: При текущата ставка тази позиция получава около {amount} на ден, а това може да се превърне в разход.
cs: Při aktuální sazbě tato pozice dostává asi {amount} denně a to se může změnit v náklad.
da: Med den nuværende sats får denne position ca. {amount} om dagen, og det kan vende til en omkostning.
de: Beim aktuellen Satz erhält diese Position etwa {amount} pro Tag. Das kann sich in Kosten umkehren.
el: Με το τρέχον επιτόκιο αυτή η θέση λαμβάνει περίπου {amount} την ημέρα, και αυτό μπορεί να γίνει κόστος.
es: Al tipo actual, esta posición cobra unos {amount} al día, y eso puede convertirse en un coste.
et: Praeguse määra järgi makstakse sellele positsioonile umbes {amount} päevas ja see võib muutuda kuluks.
fi: Nykyisellä tasolla tälle positiolle maksetaan noin {amount} päivässä, ja se voi muuttua kuluksi.
fr: Au taux actuel, cette position reçoit environ {amount} par jour, et cela peut devenir un coût.
hr: Po trenutnoj stopi ova pozicija prima oko {amount} dnevno, a to se može pretvoriti u trošak.
hu: A jelenlegi rátán ez a pozíció naponta kb. {amount} összeget kap, de ez költséggé is fordulhat.
it: Al tasso attuale questa posizione riceve circa {amount} al giorno, e può diventare un costo.
ja: 現在のレートでは、このポジションは1日あたり約{amount}を受け取りますが、コストに転じる場合があります。
lt: Pagal dabartinę normą už šią poziciją mokama apie {amount} per dieną, tačiau tai gali tapti išlaida.
lv: Pēc pašreizējās likmes šai pozīcijai tiek maksāts aptuveni {amount} dienā, un tas var kļūt par izmaksām.
nl: Tegen het huidige tarief ontvangt deze positie ongeveer {amount} per dag, en dat kan omslaan in kosten.
pl: Przy obecnej stawce ta pozycja otrzymuje około {amount} dziennie, ale może to zmienić się w koszt.
pt: À taxa atual, esta posição recebe cerca de {amount} por dia, e isso pode passar a ser um custo.
ro: La rata curentă, această poziție primește aproximativ {amount} pe zi, iar asta se poate transforma într-un cost.
sk: Pri aktuálnej sadzbe táto pozícia dostáva približne {amount} denne a môže sa to zmeniť na náklad.
sl: Po trenutni stopnji ta pozicija prejema približno {amount} na dan, kar se lahko spremeni v strošek.
sv: Till nuvarande sats får den här positionen cirka {amount} per dag, och det kan bli en kostnad.

# investingCancelled
source: Order cancelled
bg: Поръчката е отменена
cs: Pokyn zrušen
da: Ordre annulleret
de: Auftrag storniert
el: Η εντολή ακυρώθηκε
es: Orden cancelada
et: Tellimus tühistatud
fi: Toimeksianto peruttu
fr: Ordre annulé
hr: Nalog otkazan
hu: Megbízás törölve
it: Ordine annullato
ja: 注文をキャンセルしました
lt: Pavedimas atšauktas
lv: Rīkojums atcelts
nl: Order geannuleerd
pl: Zlecenie anulowane
pt: Ordem cancelada
ro: Ordin anulat
sk: Príkaz zrušený
sl: Naročilo preklicano
sv: Order avbruten

# investingAllCancelled
source: Orders cancelled
bg: Поръчките са отменени
cs: Pokyny zrušeny
da: Ordrer annulleret
de: Aufträge storniert
el: Οι εντολές ακυρώθηκαν
es: Órdenes canceladas
et: Tellimused tühistatud
fi: Toimeksiannot peruttu
fr: Ordres annulés
hr: Nalozi otkazani
hu: Megbízások törölve
it: Ordini annullati
ja: 注文をキャンセルしました
lt: Pavedimai atšaukti
lv: Rīkojumi atcelti
nl: Orders geannuleerd
pl: Zlecenia anulowane
pt: Ordens canceladas
ro: Ordine anulate
sk: Príkazy zrušené
sl: Naročila preklicana
sv: Ordrar avbrutna

# investingRecurringStopped
source: Order stopped
bg: Поръчката е спряна
cs: Pokyn zastaven
da: Ordre stoppet
de: Auftrag gestoppt
el: Η εντολή σταμάτησε
es: Orden detenida
et: Tellimus peatatud
fi: Toimeksianto pysäytetty
fr: Ordre arrêté
hr: Nalog zaustavljen
hu: Megbízás leállítva
it: Ordine interrotto
ja: 注文を停止しました
lt: Pavedimas sustabdytas
lv: Rīkojums apturēts
nl: Order gestopt
pl: Zlecenie zatrzymane
pt: Ordem interrompida
ro: Ordin oprit
sk: Príkaz zastavený
sl: Naročilo ustavljeno
sv: Order stoppad

# investingCancelUnconfirmed
source: Cancellation is not confirmed. Check your open orders before trying again.
bg: Отмяната не е потвърдена. Провери отворените си поръчки, преди да опиташ отново.
cs: Zrušení není potvrzeno. Než to zkusíš znovu, zkontroluj otevřené pokyny.
da: Annulleringen er ikke bekræftet. Tjek dine åbne ordrer, før du prøver igen.
de: Die Stornierung ist nicht bestätigt. Prüfe deine offenen Aufträge, bevor du es erneut versuchst.
el: Η ακύρωση δεν έχει επιβεβαιωθεί. Έλεγξε τις ανοιχτές εντολές σου πριν δοκιμάσεις ξανά.
es: La cancelación no está confirmada. Revisa tus órdenes abiertas antes de volver a intentarlo.
et: Tühistamine pole kinnitatud. Kontrolli enne uut katset oma avatud tellimusi.
fi: Peruutusta ei ole vahvistettu. Tarkista avoimet toimeksiantosi ennen kuin yrität uudelleen.
fr: L'annulation n'est pas confirmée. Vérifiez vos ordres ouverts avant de réessayer.
hr: Otkazivanje nije potvrđeno. Provjeri otvorene naloge prije novog pokušaja.
hu: A törlés nincs megerősítve. Mielőtt újrapróbálod, ellenőrizd a nyitott megbízásaidat.
it: L'annullamento non è confermato. Controlla gli ordini aperti prima di riprovare.
ja: キャンセルは確認されていません。再試行する前に未約定注文を確認してください。
lt: Atšaukimas nepatvirtintas. Prieš bandydami dar kartą, patikrinkite atvirus pavedimus.
lv: Atcelšana nav apstiprināta. Pirms mēģini vēlreiz, pārbaudi atvērtos rīkojumus.
nl: Annulering is niet bevestigd. Controleer je open orders voordat je het opnieuw probeert.
pl: Anulowanie nie jest potwierdzone. Sprawdź otwarte zlecenia, zanim spróbujesz ponownie.
pt: O cancelamento não foi confirmado. Verifique as suas ordens abertas antes de tentar novamente.
ro: Anularea nu este confirmată. Verifică ordinele deschise înainte să încerci din nou.
sk: Zrušenie nie je potvrdené. Pred ďalším pokusom skontroluj otvorené príkazy.
sl: Preklic ni potrjen. Pred ponovnim poskusom preverite odprta naročila.
sv: Avbrytandet är inte bekräftat. Kontrollera dina öppna ordrar innan du försöker igen.

# investingOrderType
source: Order type
bg: Тип поръчка
cs: Typ pokynu
da: Ordretype
de: Auftragsart
el: Τύπος εντολής
es: Tipo de orden
et: Tellimuse tüüp
fi: Toimeksiannon tyyppi
fr: Type d'ordre
hr: Vrsta naloga
hu: Megbízás típusa
it: Tipo di ordine
ja: 注文の種類
lt: Pavedimo tipas
lv: Rīkojuma veids
pl: Typ zlecenia
pt: Tipo de ordem
ro: Tip ordin
sk: Typ príkazu
sl: Vrsta naročila
sv: Ordertyp

# investingReference
source: Order reference
bg: Референция на поръчката
cs: Reference pokynu
da: Ordrereference
de: Auftragsreferenz
el: Αναφορά εντολής
es: Referencia de la orden
et: Tellimuse viide
fi: Toimeksiannon viite
fr: Référence de l'ordre
hr: Referenca naloga
hu: Megbízás azonosítója
it: Riferimento dell'ordine
ja: 注文の参照番号
lt: Pavedimo nuoroda
lv: Rīkojuma atsauce
nl: Orderreferentie
pl: Referencja zlecenia
pt: Referência da ordem
ro: Referința ordinului
sk: Referencia príkazu
sl: Sklic naročila
sv: Orderreferens

# investingCloseRemainderNote
source: Your balance will update in a moment. Check open orders for any remaining close order.
bg: Балансът ти ще се обнови след малко. Провери отворените поръчки за оставаща поръчка за затваряне.
cs: Tvůj zůstatek se za chvíli aktualizuje. Zbývající pokyn k uzavření zkontroluj v otevřených pokynech.
da: Din saldo opdateres om lidt. Tjek åbne ordrer for en eventuel resterende lukkeordre.
de: Dein Guthaben wird gleich aktualisiert. Prüfe die offenen Aufträge auf einen verbleibenden Schließauftrag.
el: Το υπόλοιπό σου θα ενημερωθεί σε λίγο. Έλεγξε τις ανοιχτές εντολές για τυχόν εντολή κλεισίματος που απομένει.
es: Tu saldo se actualizará en un momento. Revisa tus órdenes abiertas por si queda alguna orden de cierre.
et: Sinu saldo uueneb hetke pärast. Kontrolli avatud tellimustest, kas mõni sulgemistellimus on veel alles.
fi: Saldosi päivittyy hetken kuluttua. Tarkista avoimista toimeksiannoista mahdollinen jäljellä oleva sulkemistoimeksianto.
fr: Votre solde sera mis à jour dans un instant. Vérifiez vos ordres ouverts pour tout ordre de clôture restant.
hr: Tvoj saldo će se uskoro ažurirati. U otvorenim nalozima provjeri preostale naloge za zatvaranje.
hu: Az egyenleged hamarosan frissül. Nézd meg a nyitott megbízásokat, maradt-e zárási megbízás.
it: Il saldo si aggiornerà tra poco. Controlla gli ordini aperti per eventuali ordini di chiusura rimasti.
ja: まもなく残高が更新されます。残っている決済注文がないか、未約定注文を確認してください。
lt: Jūsų likutis netrukus atsinaujins. Atviruose pavedimuose patikrinkite, ar neliko uždarymo pavedimo.
lv: Tavs atlikums tiks atjaunināts pēc brīža. Pārbaudi atvērtos rīkojumus, vai nav palicis slēgšanas rīkojums.
nl: Je saldo wordt zo bijgewerkt. Controleer open orders op een resterende sluitorder.
pl: Saldo zaktualizuje się za chwilę. Sprawdź otwarte zlecenia pod kątem pozostałego zlecenia zamknięcia.
pt: O seu saldo será atualizado dentro de momentos. Consulte as ordens abertas para verificar se resta alguma ordem de fecho.
ro: Soldul se va actualiza în câteva momente. Verifică ordinele deschise pentru eventuale ordine de închidere rămase.
sk: Zostatok sa o chvíľu aktualizuje. V otvorených príkazoch skontroluj, či nezostal príkaz na uzavretie.
sl: Vaše stanje se bo posodobilo čez trenutek. V odprtih naročilih preverite, ali je ostalo kakšno naročilo za zaprtje.
sv: Ditt saldo uppdateras om en stund. Kontrollera öppna ordrar för eventuell kvarvarande stängningsorder.

# betSalePending
source: Sale status pending
bg: Статусът на продажбата изчаква
cs: Stav prodeje čeká
da: Salgsstatus afventer
de: Verkaufsstatus ausstehend
el: Η κατάσταση πώλησης εκκρεμεί
es: Estado de la venta pendiente
et: Müügi olek ootel
fi: Myynnin tila odottaa
fr: Statut de la vente en attente
hr: Status prodaje na čekanju
hu: Az eladás állapota függőben
it: Stato della vendita in sospeso
ja: 売却ステータス確認中
lt: Pardavimo būsena laukiama
lv: Pārdošanas statuss gaida
nl: Verkoopstatus in behandeling
pl: Status sprzedaży oczekuje
pt: Estado da venda pendente
ro: Starea vânzării în așteptare
sk: Stav predaja čaká
sl: Stanje prodaje v čakanju
sv: Försäljningsstatus väntar

# betSalePendingDetail
source: No fill is confirmed yet. Check your positions and open orders before trying again.
bg: Още няма потвърдено изпълнение. Провери позициите и отворените си поръчки, преди да опиташ отново.
cs: Zatím není potvrzeno žádné vyplnění. Než to zkusíš znovu, zkontroluj pozice a otevřené pokyny.
da: Ingen udførelse er bekræftet endnu. Tjek dine positioner og åbne ordrer, før du prøver igen.
de: Noch keine Ausführung bestätigt. Prüfe deine Positionen und offenen Aufträge, bevor du es erneut versuchst.
el: Δεν έχει επιβεβαιωθεί ακόμα εκτέλεση. Έλεγξε τις θέσεις και τις ανοιχτές εντολές σου πριν δοκιμάσεις ξανά.
es: Aún no hay ninguna ejecución confirmada. Revisa tus posiciones y órdenes abiertas antes de volver a intentarlo.
et: Täitmist pole veel kinnitatud. Kontrolli enne uut katset oma positsioone ja avatud tellimusi.
fi: Toteutumista ei ole vielä vahvistettu. Tarkista positiosi ja avoimet toimeksiannot ennen kuin yrität uudelleen.
fr: Aucune exécution n'est encore confirmée. Vérifiez vos positions et ordres ouverts avant de réessayer.
hr: Izvršenje još nije potvrđeno. Provjeri pozicije i otvorene naloge prije novog pokušaja.
hu: Még nincs megerősített teljesülés. Mielőtt újrapróbálod, ellenőrizd a pozícióidat és a nyitott megbízásaidat.
it: Nessuna esecuzione è ancora confermata. Controlla posizioni e ordini aperti prima di riprovare.
ja: 約定はまだ確認されていません。再試行する前にポジションと未約定注文を確認してください。
lt: Įvykdymas dar nepatvirtintas. Prieš bandydami dar kartą, patikrinkite pozicijas ir atvirus pavedimus.
lv: Izpilde vēl nav apstiprināta. Pirms mēģini vēlreiz, pārbaudi pozīcijas un atvērtos rīkojumus.
nl: Er is nog geen uitvoering bevestigd. Controleer je posities en open orders voordat je het opnieuw probeert.
pl: Realizacja nie jest jeszcze potwierdzona. Sprawdź pozycje i otwarte zlecenia, zanim spróbujesz ponownie.
pt: Ainda não há uma execução confirmada. Verifica as posições e as ordens abertas antes de tentares novamente.
ro: Nicio execuție nu e confirmată încă. Verifică pozițiile și ordinele deschise înainte să încerci din nou.
sk: Vyplnenie zatiaľ nie je potvrdené. Pred ďalším pokusom skontroluj pozície a otvorené príkazy.
sl: Izvršitev še ni potrjena. Pred ponovnim poskusom preverite pozicije in odprta naročila.
sv: Ingen fyllning är bekräftad än. Kontrollera dina positioner och öppna ordrar innan du försöker igen.

# betClaimUpdating
source: Claim confirmed. The credited amount is updating.
bg: Вземането е потвърдено. Кредитираната сума се обновява.
cs: Vyzvednutí potvrzeno. Připsaná částka se aktualizuje.
da: Indløsning bekræftet. Det krediterede beløb opdateres.
de: Abholung bestätigt. Der gutgeschriebene Betrag wird aktualisiert.
el: Η είσπραξη επιβεβαιώθηκε. Το ποσό που πιστώθηκε ενημερώνεται.
es: Reclamación confirmada. El importe abonado se está actualizando.
et: Kättesaamine kinnitatud. Krediteeritud summa uueneb.
fi: Lunastus vahvistettu. Hyvitettyä summaa päivitetään.
fr: Récupération confirmée. Le montant crédité est en cours de mise à jour.
hr: Preuzimanje potvrđeno. Uplaćeni iznos se ažurira.
hu: Átvétel megerősítve. A jóváírt összeg frissül.
it: Riscossione confermata. L'importo accreditato è in aggiornamento.
ja: 受け取りが確認されました。入金額を更新中です。
lt: Atsiėmimas patvirtintas. Įskaityta suma atnaujinama.
lv: Saņemšana apstiprināta. Ieskaitītā summa tiek atjaunināta.
nl: Claim bevestigd. Het bijgeschreven bedrag wordt bijgewerkt.
pl: Odbiór potwierdzony. Zaksięgowana kwota jest aktualizowana.
pt: Resgate confirmado. O valor creditado está a ser atualizado.
ro: Revendicare confirmată. Suma creditată se actualizează.
sk: Vyzdvihnutie potvrdené. Pripísaná suma sa aktualizuje.
sl: Prevzem potrjen. Pripisani znesek se posodablja.
sv: Hämtning bekräftad. Det krediterade beloppet uppdateras.

# betClaimAdded
source: Added to your Predictions balance.
bg: Добавено към баланса ти в Прогнози.
cs: Přidáno do zůstatku Predikcí.
da: Tilføjet til din saldo i Forudsigelser.
de: Zu deinem Prognosen-Guthaben hinzugefügt.
el: Προστέθηκε στο υπόλοιπο Προβλέψεών σου.
es: Añadido a tu saldo de Predicciones.
et: Lisatud sinu Ennustuste saldole.
fi: Lisätty Ennusteiden saldoosi.
fr: Ajouté à votre solde Prédictions.
hr: Dodano u tvoj saldo Predviđanja.
hu: Hozzáadva az Előrejelzések egyenlegedhez.
it: Aggiunto al tuo saldo Previsioni.
ja: 予測の残高に追加しました。
lt: Pridėta prie jūsų Prognozių likučio.
lv: Pievienots tavam Prognožu atlikumam.
nl: Toegevoegd aan je Voorspellingen-saldo.
pl: Dodano do salda Prognoz.
pt: Adicionado ao teu saldo de Previsões.
ro: Adăugat în soldul de Predicții.
sk: Pridané do tvojho zostatku Predpovedí.
sl: Dodano na vaše stanje Napovedi.
sv: Tillagt i ditt saldo i Prognoser.

# investingCancellationIncomplete
source: Some orders could not be identified. Nothing was cancelled. Refresh your orders and try again.
bg: Някои поръчки не можаха да се разпознаят. Нищо не е отменено. Опресни поръчките си и опитай отново.
cs: Některé pokyny se nepodařilo identifikovat. Nic nebylo zrušeno. Obnov pokyny a zkus to znovu.
da: Nogle ordrer kunne ikke identificeres. Intet blev annulleret. Opdater dine ordrer, og prøv igen.
de: Einige Aufträge konnten nicht zugeordnet werden. Es wurde nichts storniert. Aktualisiere deine Aufträge und versuche es erneut.
el: Κάποιες εντολές δεν αναγνωρίστηκαν. Δεν ακυρώθηκε τίποτα. Ανανέωσε τις εντολές σου και δοκίμασε ξανά.
es: No se han podido identificar algunas órdenes. No se ha cancelado nada. Actualiza tus órdenes e inténtalo de nuevo.
et: Mõnda tellimust ei õnnestunud tuvastada. Midagi ei tühistatud. Värskenda tellimusi ja proovi uuesti.
fi: Joitakin toimeksiantoja ei voitu tunnistaa. Mitään ei peruttu. Päivitä toimeksiantosi ja yritä uudelleen.
fr: Certains ordres n'ont pas pu être identifiés. Rien n'a été annulé. Actualisez vos ordres et réessayez.
hr: Neki nalozi nisu se mogli prepoznati. Ništa nije otkazano. Osvježi naloge i pokušaj ponovno.
hu: Néhány megbízást nem sikerült azonosítani. Semmi sem lett törölve. Frissítsd a megbízásaidat, és próbáld újra.
it: Alcuni ordini non sono stati identificati. Non è stato annullato nulla. Aggiorna gli ordini e riprova.
ja: 一部の注文を特定できませんでした。キャンセルは行われていません。注文を更新して、もう一度お試しください。
lt: Kai kurių pavedimų nepavyko identifikuoti. Niekas neatšaukta. Atnaujinkite pavedimus ir bandykite dar kartą.
lv: Dažus rīkojumus neizdevās identificēt. Nekas netika atcelts. Atsvaidzini rīkojumus un mēģini vēlreiz.
nl: Sommige orders konden niet worden herkend. Er is niets geannuleerd. Vernieuw je orders en probeer het opnieuw.
pl: Nie udało się zidentyfikować części zleceń. Nic nie zostało anulowane. Odśwież zlecenia i spróbuj ponownie.
pt: Não foi possível identificar algumas ordens. Nada foi cancelado. Atualize as suas ordens e tente novamente.
ro: Unele ordine nu au putut fi identificate. Nu s-a anulat nimic. Actualizează ordinele și încearcă din nou.
sk: Niektoré príkazy sa nepodarilo identifikovať. Nič sa nezrušilo. Obnov príkazy a skús to znova.
sl: Nekaterih naročil ni bilo mogoče prepoznati. Nič ni bilo preklicano. Osvežite naročila in poskusite znova.
sv: Vissa ordrar kunde inte identifieras. Inget avbröts. Uppdatera dina ordrar och försök igen.

# investingOrderCount
source: Orders
bg: Поръчки
cs: Pokyny
da: Ordrer
de: Aufträge
el: Εντολές
es: Órdenes
et: Tellimused
fi: Toimeksiannot
fr: Ordres
hr: Nalozi
hu: Megbízások
it: Ordini
ja: 注文
lt: Pavedimai
lv: Rīkojumi
pl: Zlecenia
pt: Ordens
ro: Ordine
sk: Príkazy
sl: Naročila
sv: Ordrar

# investingCancellationDetails
source: Any amounts already filled remain in your account.
bg: Вече изпълнените суми остават в акаунта ти.
cs: Už vyplněné částky zůstávají na tvém účtu.
da: Beløb, der allerede er udført, bliver på din konto.
de: Bereits ausgeführte Beträge bleiben in deinem Konto.
el: Όσα ποσά έχουν ήδη εκτελεστεί μένουν στον λογαριασμό σου.
es: Los importes ya ejecutados se quedan en tu cuenta.
et: Juba täidetud summad jäävad sinu kontole.
fi: Jo toteutuneet määrät jäävät tilillesi.
fr: Les montants déjà exécutés restent sur votre compte.
hr: Već izvršeni iznosi ostaju na tvom računu.
hu: A már teljesült összegek a fiókodban maradnak.
it: Gli importi già eseguiti restano nel tuo conto.
ja: すでに約定した分はアカウントに残ります。
lt: Jau įvykdytos sumos lieka jūsų paskyroje.
lv: Jau izpildītās summas paliek tavā kontā.
nl: Bedragen die al zijn uitgevoerd, blijven op je rekening.
pl: Kwoty już zrealizowane pozostają na koncie.
pt: Os montantes já executados permanecem na sua conta.
ro: Sumele deja executate rămân în cont.
sk: Už vyplnené sumy zostávajú na tvojom účte.
sl: Že izvršeni zneski ostanejo na vašem računu.
sv: Belopp som redan fyllts ligger kvar på ditt konto.

# betPreviousOrderChecked
source: Previous order checked. Review your orders and balance before continuing.
bg: Предишната поръчка е проверена. Прегледай поръчките и баланса си, преди да продължиш.
cs: Předchozí pokyn zkontrolován. Před pokračováním zkontroluj pokyny a zůstatek.
da: Tidligere ordre tjekket. Gennemse dine ordrer og din saldo, før du fortsætter.
de: Vorheriger Auftrag geprüft. Prüfe deine Aufträge und dein Guthaben, bevor du fortfährst.
el: Η προηγούμενη εντολή ελέγχθηκε. Έλεγξε τις εντολές και το υπόλοιπό σου πριν συνεχίσεις.
es: Orden anterior comprobada. Revisa tus órdenes y tu saldo antes de continuar.
et: Eelmine tellimus kontrollitud. Vaata enne jätkamist oma tellimused ja saldo üle.
fi: Edellinen toimeksianto tarkistettu. Tarkista toimeksiantosi ja saldosi ennen kuin jatkat.
fr: Ordre précédent vérifié. Vérifiez vos ordres et votre solde avant de continuer.
hr: Prethodni nalog je provjeren. Pregledaj naloge i saldo prije nastavka.
hu: Az előző megbízás ellenőrizve. A folytatás előtt nézd át a megbízásaidat és az egyenlegedet.
it: Ordine precedente verificato. Controlla ordini e saldo prima di continuare.
ja: 以前の注文を確認しました。続ける前に注文と残高を確認してください。
lt: Ankstesnis pavedimas patikrintas. Prieš tęsdami peržiūrėkite pavedimus ir likutį.
lv: Iepriekšējais rīkojums pārbaudīts. Pirms turpini, pārskati rīkojumus un atlikumu.
nl: Vorige order gecontroleerd. Controleer je orders en saldo voordat je doorgaat.
pl: Poprzednie zlecenie sprawdzone. Przejrzyj zlecenia i saldo, zanim przejdziesz dalej.
pt: Ordem anterior verificada. Revê as ordens e o saldo antes de continuar.
ro: Ordinul anterior a fost verificat. Verifică ordinele și soldul înainte să continui.
sk: Predošlý príkaz overený. Pred pokračovaním skontroluj príkazy a zostatok.
sl: Prejšnje naročilo preverjeno. Pred nadaljevanjem preglejte naročila in stanje.
sv: Tidigare order kontrollerad. Granska dina ordrar och ditt saldo innan du fortsätter.

# walletPortfolioAction
source: Portfolio
bg: Портфолио
da: Portefølje
el: Χαρτοφυλάκιο
es: Cartera de inversión
et: Portfell
fi: Salkku
fr: Portefeuille
hr: Portfelj
hu: Portfólió
it: Portafoglio
ja: ポートフォリオ
lt: Portfelis
lv: Portfelis
pt: Portefólio
ro: Portofoliu
sk: Portfólio
sl: Portfelj
sv: Portfölj
