Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerSummaryActivationFeeMax
source: Network activation fee (maximum)
bg: Такса за активиране в мрежата (максимум)
cs: Aktivační poplatek sítě (maximum)
da: Netværkets aktiveringsgebyr (maksimum)
de: Netzwerk-Aktivierungsgebühr (maximal)
el: Χρέωση ενεργοποίησης δικτύου (μέγιστη)
es: Comisión de activación de red (máxima)
et: Võrgu aktiveerimistasu (maksimum)
fi: Verkon aktivointimaksu (enintään)
fr: Frais d'activation du réseau (maximum)
hr: Naknada za aktivaciju mreže (maksimalno)
hu: Hálózati aktiválási díj (maximum)
it: Commissione di attivazione della rete (massimo)
ja: ネットワークのアクティベーション手数料（上限）
lt: Tinklo aktyvavimo mokestis (maksimalus)
lv: Tīkla aktivizācijas maksa (maksimums)
nl: Netwerkactiveringskosten (maximaal)
pl: Opłata za aktywację w sieci (maks.)
pt: Taxa de ativação na rede (máximo)
ro: Comision de activare a rețelei (maxim)
sk: Aktivačný poplatok siete (maximum)
sl: Omrežna provizija za aktivacijo (največ)
sv: Nätverkets aktiveringsavgift (max)

# ledgerActionMakeFundsAvailable
source: Make funds available for withdrawal
bg: Направи средствата достъпни за теглене
cs: Zpřístupnit prostředky k výběru
da: Gør midler klar til udbetaling
de: Geld zur Auszahlung verfügbar machen
el: Διάθεση κεφαλαίων για ανάληψη
es: Hacer los fondos disponibles para retirar
et: Tee raha väljamakseks kättesaadavaks
fi: Tee varat nostettaviksi
fr: Rendre les fonds disponibles au retrait
hr: Omogući isplatu sredstava
hu: Pénz kivehetővé tétele
it: Rendi i fondi disponibili per il prelievo
ja: 資金を出金可能にする
lt: Padaryti lėšas prieinamas išėmimui
lv: Padarīt līdzekļus pieejamus izņemšanai
nl: Geld beschikbaar maken voor opname
pl: Udostępnij środki do wypłaty
pt: Disponibilizar fundos para levantamento
ro: Fă fondurile disponibile pentru retragere
sk: Sprístupniť prostriedky na výber
sl: Omogoči dvig sredstev
sv: Gör pengarna tillgängliga för uttag

# ledgerActionWithdrawToBitcoin
source: Withdraw to your Ledger Bitcoin wallet
bg: Изтегли към Bitcoin портфейла на своя Ledger
cs: Vybrat do Bitcoin peněženky v Ledgeru
da: Hæv til din Ledger Bitcoin-tegnebog
de: Auf dein Ledger-Bitcoin-Wallet auszahlen
el: Ανάληψη στο πορτοφόλι Bitcoin του Ledger σου
es: Retirar a tu cartera Bitcoin del Ledger
et: Võta välja oma Ledgeri Bitcoini rahakotti
fi: Nosta Ledgerisi Bitcoin-lompakkoon
fr: Retirer vers votre portefeuille Bitcoin Ledger
hr: Isplati u Ledger Bitcoin novčanik
hu: Kivétel a Ledger Bitcoin-tárcádba
it: Preleva sul wallet Bitcoin del tuo Ledger
ja: Ledgerのビットコインウォレットに出金
lt: Išimti į jūsų Ledger Bitcoin piniginę
lv: Izņemt uz tavu Ledger Bitcoin maciņu
nl: Opnemen naar je Ledger Bitcoin-wallet
pl: Wypłać do portfela Bitcoin na Ledgerze
pt: Levantar para a sua carteira Bitcoin do Ledger
ro: Retrage în portofelul Bitcoin de pe Ledger
sk: Vybrať do Bitcoin peňaženky na Ledgeri
sl: Dvig v Bitcoin denarnico na Ledgerju
sv: Ta ut till din Bitcoin-plånbok på Ledger

# ledgerTrailingStopSubtitle
source: {side} · Trailing stop · {size}
bg: {side} · Плъзгащ стоп · {size}
es: {side} · Stop dinámico · {size}
et: {side} · Jälgiv stopp · {size}
fi: {side} · Liukuva stop · {size}
fr: {side} · Stop suiveur · {size}
hr: {side} · Pomični stop · {size}
hu: {side} · Követő stop · {size}
ja: {side} · トレーリングストップ · {size}
lt: {side} · Slankusis stop · {size}
lv: {side} · Slīdošais stop · {size}
pt: {side} · Stop móvel · {size}
sl: {side} · Drseči stop · {size}

# ledgerFiveMinuteMarkets
source: 5 Minute Markets
bg: 5-минутни пазари
cs: 5minutové trhy
da: 5-minutters markeder
de: 5-Minuten-Märkte
el: Αγορές 5 λεπτών
es: Mercados de 5 minutos
et: 5-minutilised turud
fi: 5 minuutin markkinat
fr: Marchés 5 minutes
hr: Tržišta od 5 minuta
hu: 5 perces piacok
it: Mercati a 5 minuti
ja: 5分マーケット
lt: 5 minučių rinkos
lv: 5 minūšu tirgi
nl: 5-minutenmarkten
pl: Rynki 5-minutowe
pt: Mercados de 5 minutos
ro: Piețe de 5 minute
sk: 5-minútové trhy
sl: 5-minutni trgi
sv: 5-minutersmarknader

# builderSetAmount
source: Set amount
bg: Задай сума
cs: Nastavit částku
da: Angiv beløb
de: Betrag festlegen
el: Ορισμός ποσού
es: Fijar importe
et: Määra summa
fi: Aseta summa
fr: Définir le montant
hr: Postavi iznos
hu: Összeg megadása
it: Imposta importo
ja: 金額を設定
lt: Nustatyti sumą
lv: Iestatīt summu
nl: Bedrag instellen
pl: Ustaw kwotę
pt: Definir montante
ro: Setează suma
sk: Nastaviť sumu
sl: Nastavi znesek
sv: Ange belopp

# builderOrderNotPlaced
source: The order could not be placed.
bg: Поръчката не можа да се пусне.
cs: Pokyn se nepodařilo zadat.
da: Ordren kunne ikke afgives.
de: Der Auftrag konnte nicht platziert werden.
el: Η εντολή δεν καταχωρήθηκε.
es: No se ha podido enviar la orden.
et: Tellimust ei õnnestunud esitada.
fi: Toimeksiantoa ei voitu tehdä.
fr: L'ordre n'a pas pu être passé.
hr: Nalog nije moguće postaviti.
hu: A megbízást nem sikerült leadni.
it: Non è stato possibile inviare l'ordine.
ja: 注文できませんでした。
lt: Pavedimo pateikti nepavyko.
lv: Rīkojumu neizdevās veikt.
nl: De order kon niet worden geplaatst.
pl: Nie udało się złożyć zlecenia.
pt: Não foi possível colocar a ordem.
ro: Ordinul nu a putut fi plasat.
sk: Príkaz sa nepodarilo zadať.
sl: Naročila ni bilo mogoče oddati.
sv: Ordern kunde inte läggas.

# builderBetNotPlaced
source: The prediction could not be placed.
bg: Прогнозата не можа да се направи.
cs: Predikci se nepodařilo zadat.
da: Forudsigelsen kunne ikke afgives.
de: Die Prognose konnte nicht platziert werden.
el: Η πρόβλεψη δεν καταχωρήθηκε.
es: No se ha podido hacer la predicción.
et: Ennustust ei õnnestunud teha.
fi: Ennustetta ei voitu tehdä.
fr: La prédiction n'a pas pu être placée.
hr: Predviđanje nije moguće postaviti.
hu: Az előrejelzést nem sikerült leadni.
it: Non è stato possibile piazzare la previsione.
ja: 予測を注文できませんでした。
lt: Prognozės pateikti nepavyko.
lv: Prognozi neizdevās veikt.
nl: De voorspelling kon niet worden geplaatst.
pl: Nie udało się złożyć prognozy.
pt: Não foi possível registar a previsão.
ro: Predicția nu a putut fi plasată.
sk: Predpoveď sa nepodarilo zadať.
sl: Napovedi ni bilo mogoče oddati.
sv: Prognosen kunde inte läggas.

# builderMarketGone
source: This market is no longer available.
bg: Този пазар вече не е достъпен.
cs: Tento trh už není dostupný.
da: Dette marked er ikke længere tilgængeligt.
de: Dieser Markt ist nicht mehr verfügbar.
el: Αυτή η αγορά δεν είναι πλέον διαθέσιμη.
es: Este mercado ya no está disponible.
et: See turg pole enam saadaval.
fi: Tämä markkina ei ole enää saatavilla.
fr: Ce marché n'est plus disponible.
hr: Ovo tržište više nije dostupno.
hu: Ez a piac már nem érhető el.
it: Questo mercato non è più disponibile.
ja: このマーケットは利用できなくなりました。
lt: Ši rinka nebegalima.
lv: Šis tirgus vairs nav pieejams.
nl: Deze markt is niet meer beschikbaar.
pl: Ten rynek nie jest już dostępny.
pt: Este mercado já não está disponível.
ro: Această piață nu mai este disponibilă.
sk: Tento trh už nie je dostupný.
sl: Ta trg ni več na voljo.
sv: Marknaden är inte längre tillgänglig.

# builderStepBuild
source: Build portfolio
bg: Създай портфолио
cs: Sestavit portfolio
da: Byg portefølje
de: Portfolio erstellen
el: Δημιουργία χαρτοφυλακίου
es: Crear cartera
et: Koosta portfell
fi: Rakenna salkku
fr: Créer le portefeuille
hr: Izradi portfelj
hu: Portfólió összeállítása
it: Crea portafoglio
ja: ポートフォリオを作成
lt: Sudaryti portfelį
lv: Veidot portfeli
nl: Portfolio samenstellen
pl: Zbuduj portfolio
pt: Criar carteira
ro: Construiește portofoliul
sk: Zostaviť portfólio
sl: Sestavi portfelj
sv: Bygg portfölj

# builderStepAmounts
source: Set amounts
bg: Задай суми
cs: Nastavit částky
da: Angiv beløb
de: Beträge festlegen
el: Ορισμός ποσών
es: Fijar importes
et: Määra summad
fi: Aseta summat
fr: Définir les montants
hr: Postavi iznose
hu: Összegek megadása
it: Imposta importi
ja: 金額を設定
lt: Nustatyti sumas
lv: Iestatīt summas
nl: Bedragen instellen
pl: Ustaw kwoty
pt: Definir montantes
ro: Setează sumele
sk: Nastaviť sumy
sl: Nastavi zneske
sv: Ange belopp

# builderStepReview
source: Review and place
bg: Прегледай и пусни
cs: Zkontrolovat a zadat
da: Gennemse og afgiv
de: Prüfen und platzieren
el: Έλεγχος και καταχώριση
es: Revisar y enviar
et: Vaata üle ja esita
fi: Tarkista ja tee
fr: Vérifier et placer
hr: Pregledaj i postavi
hu: Áttekintés és leadás
it: Controlla e invia
ja: 確認して注文
lt: Peržiūrėti ir pateikti
lv: Pārskatīt un veikt
nl: Controleren en plaatsen
pl: Przejrzyj i złóż
pt: Rever e colocar
ro: Verifică și plasează
sk: Skontrolovať a zadať
sl: Preglej in oddaj
sv: Granska och lägg

# builderClearSearch
source: Clear search
bg: Изчисти търсенето
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es: Borrar búsqueda
et: Tühjenda otsing
fi: Tyhjennä haku
fr: Effacer la recherche
hr: Očisti pretragu
hu: Keresés törlése
it: Cancella ricerca
ja: 検索をクリア
lt: Išvalyti paiešką
lv: Notīrīt meklēšanu
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ro: Șterge căutarea
sk: Vymazať hľadanie
sl: Počisti iskanje
sv: Rensa sökning

# builderSearchCoinsStocks
source: Search coins and stocks
bg: Търси монети и акции
cs: Hledat mince a akcie
da: Søg i mønter og aktier
de: Coins und Aktien suchen
el: Αναζήτηση νομισμάτων και μετοχών
es: Buscar monedas y acciones
et: Otsi münte ja aktsiaid
fi: Hae kolikoita ja osakkeita
fr: Rechercher cryptos et actions
hr: Pretraži kovanice i dionice
hu: Érmék és részvények keresése
it: Cerca crypto e azioni
ja: コインと株式を検索
lt: Ieškoti monetų ir akcijų
lv: Meklēt monētas un akcijas
nl: Zoek munten en aandelen
pl: Szukaj monet i akcji
pt: Pesquisar moedas e ações
ro: Caută monede și acțiuni
sk: Hľadať mince a akcie
sl: Iskanje kriptovalut in delnic
sv: Sök mynt och aktier

# builderNoMarketsNow
source: No markets right now.
bg: В момента няма пазари.
cs: Teď žádné trhy.
da: Ingen markeder lige nu.
de: Gerade keine Märkte.
el: Δεν υπάρχουν αγορές αυτή τη στιγμή.
es: Ahora mismo no hay mercados.
et: Praegu pole turge.
fi: Ei markkinoita juuri nyt.
fr: Aucun marché pour le moment.
hr: Trenutačno nema tržišta.
hu: Most nincs piac.
it: Nessun mercato al momento.
ja: 現在マーケットはありません。
lt: Šiuo metu rinkų nėra.
lv: Šobrīd nav tirgu.
nl: Nu geen markten.
pl: Brak rynków.
pt: Não há mercados de momento.
ro: Nicio piață acum.
sk: Teraz žiadne trhy.
sl: Trenutno ni trgov.
sv: Inga marknader just nu.

# builderNoMarketsFound
source: No markets found.
bg: Не са намерени пазари.
cs: Nenalezeny žádné trhy.
da: Ingen markeder fundet.
de: Keine Märkte gefunden.
el: Δεν βρέθηκαν αγορές.
es: No se han encontrado mercados.
et: Turge ei leitud.
fi: Markkinoita ei löytynyt.
fr: Aucun marché trouvé.
hr: Nisu pronađena tržišta.
hu: Nem található piac.
it: Nessun mercato trovato.
ja: マーケットが見つかりません。
lt: Rinkų nerasta.
lv: Tirgi netika atrasti.
nl: Geen markten gevonden.
pl: Nie znaleziono rynków.
pt: Nenhum mercado encontrado.
ro: Nu s-a găsit nicio piață.
sk: Nenašli sa žiadne trhy.
sl: Ni najdenih trgov.
sv: Inga marknader hittades.

# builderMarketsLoadFailed
source: Markets could not be loaded. Try again later.
bg: Пазарите не можаха да се заредят. Опитай отново по-късно.
cs: Trhy se nepodařilo načíst. Zkus to později.
da: Markederne kunne ikke indlæses. Prøv igen senere.
de: Märkte konnten nicht geladen werden. Versuche es später erneut.
el: Δεν ήταν δυνατή η φόρτωση των αγορών. Δοκίμασε αργότερα.
es: No se han podido cargar los mercados. Inténtalo de nuevo más tarde.
et: Turge ei õnnestunud laadida. Proovi hiljem uuesti.
fi: Markkinoita ei voitu ladata. Yritä myöhemmin uudelleen.
fr: Les marchés n'ont pas pu être chargés. Réessayez plus tard.
hr: Tržišta se nisu mogla učitati. Pokušaj ponovno kasnije.
hu: Nem sikerült betölteni a piacokat. Próbáld újra később.
it: Impossibile caricare i mercati. Riprova più tardi.
ja: マーケットを読み込めませんでした。後でもう一度お試しください。
lt: Nepavyko įkelti rinkų. Bandykite vėliau.
lv: Tirgus neizdevās ielādēt. Mēģini vēlāk.
nl: Markten konden niet worden geladen. Probeer het later opnieuw.
pl: Nie udało się wczytać rynków. Spróbuj później.
pt: Não foi possível carregar os mercados. Tente mais tarde.
ro: Piețele nu au putut fi încărcate. Încearcă mai târziu.
sk: Trhy sa nepodarilo načítať. Skús to neskôr.
sl: Trgov ni bilo mogoče naložiti. Poskusite znova pozneje.
sv: Marknaderna kunde inte laddas. Försök igen senare.

# builderSelectMarkets
source: Select markets
bg: Избери пазари
cs: Vybrat trhy
da: Vælg markeder
de: Märkte auswählen
el: Επιλογή αγορών
es: Elegir mercados
et: Vali turud
fi: Valitse markkinat
fr: Choisir des marchés
hr: Odaberi tržišta
hu: Piacok kiválasztása
it: Seleziona mercati
ja: マーケットを選択
lt: Pasirinkite rinkas
lv: Atlasīt tirgus
nl: Markten kiezen
pl: Wybierz rynki
pt: Selecionar mercados
ro: Selectează piețe
sk: Vybrať trhy
sl: Izberite trge
sv: Välj marknader

# builderContinueSelected
source: Continue · {count} selected
bg: Продължи · {count} избрани
cs: Pokračovat · vybráno {count}
da: Fortsæt · {count} valgt
de: Weiter · {count} ausgewählt
el: Συνέχεια · {count} επιλεγμένες
es: Continuar · {count} elegidos
et: Jätka · {count} valitud
fi: Jatka · {count} valittu
fr: Continuer · {count} sélectionné(s)
hr: Nastavi · odabrano {count}
hu: Tovább · {count} kiválasztva
it: Continua · {count} selezionati
ja: 続ける · {count}件選択中
lt: Tęsti · pasirinkta: {count}
lv: Turpināt · atlasīti {count}
nl: Doorgaan · {count} gekozen
pl: Dalej · wybrano: {count}
pt: Continuar · {count} selecionados
ro: Continuă · {count} selectate
sk: Pokračovať · vybrané: {count}
sl: Nadaljuj · izbrano: {count}
sv: Fortsätt · {count} valda

# builderChooseMarkets
source: Choose markets to build your portfolio.
bg: Избери пазари, за да създадеш портфолиото си.
cs: Vyber trhy a sestav si portfolio.
da: Vælg markeder for at bygge din portefølje.
de: Wähle Märkte für dein Portfolio.
el: Διάλεξε αγορές για να δημιουργήσεις το χαρτοφυλάκιό σου.
es: Elige mercados para crear tu cartera.
et: Vali turud oma portfelli koostamiseks.
fi: Valitse markkinat salkkusi rakentamiseksi.
fr: Choisissez des marchés pour créer votre portefeuille.
hr: Odaberi tržišta za izradu portfelja.
hu: Válassz piacokat a portfóliód összeállításához.
it: Scegli i mercati per creare il tuo portafoglio.
ja: ポートフォリオを作成するマーケットを選択してください。
lt: Pasirinkite rinkas portfeliui sudaryti.
lv: Izvēlies tirgus, lai veidotu savu portfeli.
nl: Kies markten om je portfolio samen te stellen.
pl: Wybierz rynki, aby zbudować portfolio.
pt: Escolha mercados para criar a sua carteira.
ro: Alege piețe ca să-ți construiești portofoliul.
sk: Vyber trhy a zostav si portfólio.
sl: Izberite trge za sestavo portfelja.
sv: Välj marknader för att bygga din portfölj.

# builderReviewPortfolio
source: Review portfolio
bg: Прегледай портфолиото
cs: Zkontrolovat portfolio
da: Gennemse portefølje
de: Portfolio prüfen
el: Έλεγχος χαρτοφυλακίου
es: Revisar cartera
et: Vaata portfell üle
fi: Tarkista salkku
fr: Vérifier le portefeuille
hr: Pregledaj portfelj
hu: Portfólió áttekintése
it: Controlla il portafoglio
ja: ポートフォリオを確認
lt: Peržiūrėti portfelį
lv: Pārskatīt portfeli
nl: Portfolio controleren
pl: Przejrzyj portfolio
pt: Rever carteira
ro: Verifică portofoliul
sk: Skontrolovať portfólio
sl: Preglej portfelj
sv: Granska portfölj

# builderEditAmountSemantics
source: Edit amount, {amount}
bg: Редактирай сумата, {amount}
cs: Upravit částku, {amount}
da: Rediger beløb, {amount}
de: Betrag bearbeiten, {amount}
el: Επεξεργασία ποσού, {amount}
es: Editar importe, {amount}
et: Muuda summat, {amount}
fi: Muokkaa summaa, {amount}
fr: Modifier le montant, {amount}
hr: Uredi iznos, {amount}
hu: Összeg szerkesztése, {amount}
it: Modifica importo, {amount}
ja: 金額を編集、{amount}
lt: Redaguoti sumą, {amount}
lv: Rediģēt summu, {amount}
nl: Bedrag bewerken, {amount}
pl: Edytuj kwotę, {amount}
pt: Editar montante, {amount}
ro: Editează suma, {amount}
sk: Upraviť sumu, {amount}
sl: Uredi znesek, {amount}
sv: Redigera belopp, {amount}

# builderBuySpot
source: Buy {coin} · Spot
bg: Купи {coin} · Spot
cs: Koupit {coin} · Spot
da: Køb {coin} · Spot
de: {coin} kaufen · Spot
el: Αγορά {coin} · Spot
es: Comprar {coin} · Spot
et: Osta {coin} · Spot
fi: Osta {coin} · Spot
fr: Acheter {coin} · Spot
hr: Kupi {coin} · Spot
hu: {coin} vétele · Spot
it: Compra {coin} · Spot
ja: {coin}を購入 · 現物
lt: Pirkti {coin} · Spot
lv: Pirkt {coin} · Spot
nl: {coin} kopen · Spot
pl: Kup {coin} · Spot
pt: Comprar {coin} · Spot
ro: Cumpără {coin} · Spot
sk: Kúpiť {coin} · Spot
sl: Kupi {coin} · Spot
sv: Köp {coin} · Spot

# builderRemoveMarket
source: Remove market
bg: Премахни пазара
cs: Odebrat trh
da: Fjern marked
de: Markt entfernen
el: Αφαίρεση αγοράς
es: Quitar mercado
et: Eemalda turg
fi: Poista markkina
fr: Retirer le marché
hr: Ukloni tržište
hu: Piac eltávolítása
it: Rimuovi mercato
ja: マーケットを削除
lt: Pašalinti rinką
lv: Noņemt tirgu
nl: Markt verwijderen
pl: Usuń rynek
pt: Remover mercado
ro: Elimină piața
sk: Odstrániť trh
sl: Odstrani trg
sv: Ta bort marknad

# builderFailedCount
source: {count} failed. See details above.
bg: {count} неуспешни. Виж детайлите по-горе.
cs: {count} selhalo. Podrobnosti výše.
da: {count} mislykkedes. Se detaljer ovenfor.
de: {count} fehlgeschlagen. Details siehe oben.
el: {count} απέτυχαν. Δες λεπτομέρειες παραπάνω.
es: {count} han fallado. Mira los detalles arriba.
et: {count} ebaõnnestus. Vaata üksikasju ülalt.
fi: {count} epäonnistui. Katso tiedot yltä.
fr: {count} en échec. Voir les détails ci-dessus.
hr: Neuspjelo: {count}. Pogledaj detalje iznad.
hu: {count} sikertelen. Részletek fent.
it: {count} non riusciti. Vedi i dettagli sopra.
ja: {count}件が失敗しました。上の詳細を確認してください。
lt: Nepavyko: {count}. Žr. informaciją viršuje.
lv: Neizdevās: {count}. Skati detaļas augstāk.
nl: {count} mislukt. Zie details hierboven.
pl: Nieudane: {count}. Szczegóły powyżej.
pt: {count} falharam. Veja os detalhes acima.
ro: {count} eșuate. Vezi detaliile de mai sus.
sk: Zlyhalo: {count}. Pozri detaily vyššie.
sl: Neuspešno: {count}. Podrobnosti so zgoraj.
sv: {count} misslyckades. Se detaljer ovan.

# builderAllPlaced
source: Everything was placed.
bg: Всичко е пуснато.
cs: Vše bylo zadáno.
da: Alt blev afgivet.
de: Alles wurde platziert.
el: Όλα καταχωρήθηκαν.
es: Todo se ha enviado.
et: Kõik esitati.
fi: Kaikki tehtiin.
fr: Tout a été placé.
hr: Sve je postavljeno.
hu: Minden le lett adva.
it: Tutto è stato inviato.
ja: すべて注文しました。
lt: Viskas pateikta.
lv: Viss tika veikts.
nl: Alles is geplaatst.
pl: Wszystko zostało złożone.
pt: Tudo foi colocado.
ro: Totul a fost plasat.
sk: Všetko bolo zadané.
sl: Vse je bilo oddano.
sv: Allt har lagts.

# builderAddToContinue
source: Add {amount} to continue.
bg: Добави {amount}, за да продължиш.
cs: Pro pokračování přidej {amount}.
da: Tilføj {amount} for at fortsætte.
de: Füge {amount} hinzu, um fortzufahren.
el: Πρόσθεσε {amount} για να συνεχίσεις.
es: Añade {amount} para continuar.
et: Jätkamiseks lisa {amount}.
fi: Lisää {amount} jatkaaksesi.
fr: Ajoutez {amount} pour continuer.
hr: Dodaj {amount} za nastavak.
hu: A folytatáshoz tölts fel {amount} összeget.
it: Aggiungi {amount} per continuare.
ja: 続けるには{amount}を追加してください。
lt: Papildykite {amount}, kad tęstumėte.
lv: Pievieno {amount}, lai turpinātu.
nl: Voeg {amount} toe om door te gaan.
pl: Dodaj {amount}, aby kontynuować.
pt: Adicione {amount} para continuar.
ro: Adaugă {amount} pentru a continua.
sk: Pokračuj pridaním {amount}.
sl: Za nadaljevanje dodajte {amount}.
sv: Lägg till {amount} för att fortsätta.

# builderPlacingProgress
source: Placing {done} of {total}
bg: Пускане на {done} от {total}
cs: Zadává se {done} z {total}
da: Afgiver {done} af {total}
de: Platziere {done} von {total}
el: Καταχώριση {done} από {total}
es: Enviando {done} de {total}
et: Esitamine: {done}/{total}
fi: Tehdään {done}/{total}
fr: Placement de {done} sur {total}
hr: Postavljanje {done} od {total}
hu: Leadás: {done} / {total}
it: Invio {done} di {total}
ja: {total}件中{done}件を注文中
lt: Pateikiama {done} iš {total}
lv: Veic {done} no {total}
nl: {done} van {total} plaatsen
pl: Składanie {done} z {total}
pt: A colocar {done} de {total}
ro: Se plasează {done} din {total}
sk: Zadáva sa {done} z {total}
sl: Oddajanje {done} od {total}
sv: Lägger {done} av {total}

# builderDoneOfTotal
source: {done} of {total}
bg: {done} от {total}
cs: {done} z {total}
da: {done} af {total}
de: {done} von {total}
el: {done} από {total}
es: {done} de {total}
et: {done}/{total}
fi: {done}/{total}
fr: {done} sur {total}
hr: {done} od {total}
hu: {done} / {total}
it: {done} di {total}
ja: {done} / {total}
lt: {done} iš {total}
lv: {done} no {total}
nl: {done} van {total}
pl: {done} z {total}
pt: {done} de {total}
ro: {done} din {total}
sk: {done} z {total}
sl: {done} od {total}
sv: {done} av {total}

# builderDepositTo
source: Deposit to {pool}
bg: Депозирай в {pool}
cs: Vložit do {pool}
da: Indbetal til {pool}
de: Einzahlen auf {pool}
el: Κατάθεση σε {pool}
es: Depositar en {pool}
et: Sissemakse: {pool}
fi: Talleta kohteeseen {pool}
fr: Déposer sur {pool}
hr: Uplati u {pool}
hu: Befizetés ide: {pool}
it: Deposita su {pool}
ja: {pool}に入金
lt: Įnešti į {pool}
lv: Iemaksāt: {pool}
nl: Storten op {pool}
pl: Wpłać do {pool}
pt: Depositar em {pool}
ro: Depune în {pool}
sk: Vložiť do: {pool}
sl: Polog v {pool}
sv: Sätt in till {pool}

# builderPlacePredictions
source: {count, plural, =1{Place 1 prediction} other{Place {count} predictions}}
bg: {count, plural, =1{Направи 1 прогноза} other{Направи {count} прогнози}}
cs: {count, plural, =1{Zadat 1 predikci} few{Zadat {count} predikce} other{Zadat {count} predikcí}}
da: {count, plural, =1{Afgiv 1 forudsigelse} other{Afgiv {count} forudsigelser}}
de: {count, plural, =1{1 Prognose platzieren} other{{count} Prognosen platzieren}}
el: {count, plural, =1{Καταχώριση 1 πρόβλεψης} other{Καταχώριση {count} προβλέψεων}}
es: {count, plural, =1{Hacer 1 predicción} other{Hacer {count} predicciones}}
et: {count, plural, =1{Tee 1 ennustus} other{Tee {count} ennustust}}
fi: {count, plural, =1{Tee 1 ennuste} other{Tee {count} ennustetta}}
fr: {count, plural, one{Placer {count} prédiction} other{Placer {count} prédictions}}
hr: {count, plural, one{Postavi {count} predviđanje} few{Postavi {count} predviđanja} other{Postavi {count} predviđanja}}
hu: {count, plural, =1{1 előrejelzés leadása} other{{count} előrejelzés leadása}}
it: {count, plural, =1{Piazza 1 previsione} other{Piazza {count} previsioni}}
ja: {count, plural, =1{1件の予測を注文} other{{count}件の予測を注文}}
lt: {count, plural, one{Pateikti {count} prognozę} few{Pateikti {count} prognozes} many{Pateikti {count} prognozės} other{Pateikti {count} prognozių}}
lv: {count, plural, =1{Veikt {count} prognozi} other{Veikt {count} prognozes}}
nl: {count, plural, =1{1 voorspelling plaatsen} other{{count} voorspellingen plaatsen}}
pl: {count, plural, =1{Złóż 1 prognozę} few{Złóż {count} prognozy} many{Złóż {count} prognoz} other{Złóż {count} prognozy}}
pt: {count, plural, =1{Colocar 1 previsão} other{Colocar {count} previsões}}
ro: {count, plural, =1{Plasează 1 predicție} few{Plasează {count} predicții} other{Plasează {count} de predicții}}
sk: {count, plural, =1{Zadať 1 predpoveď} few{Zadať {count} predpovede} other{Zadať {count} predpovedí}}
sl: {count, plural, one{Oddaj {count} napoved} two{Oddaj {count} napovedi} few{Oddaj {count} napovedi} other{Oddaj {count} napovedi}}
sv: {count, plural, =1{Lägg 1 prognos} other{Lägg {count} prognoser}}
