Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# feeEstimateUnavailable
source: Fee estimate unavailable. Retry or set a custom fee.
bg: Няма оценка на таксата. Опитай пак или задай своя такса.
cs: Odhad poplatku není k dispozici. Zkus to znovu nebo nastav vlastní poplatek.
da: Gebyrestimat ikke tilgængeligt. Prøv igen, eller vælg et brugerdefineret gebyr.
de: Gebührenschätzung nicht verfügbar. Versuche es erneut oder lege eine eigene Gebühr fest.
el: Η εκτίμηση χρέωσης δεν είναι διαθέσιμη. Δοκίμασε ξανά ή όρισε δική σου χρέωση.
es: Estimación de comisión no disponible. Reintenta o fija una comisión personalizada.
et: Tasu hinnang pole saadaval. Proovi uuesti või määra kohandatud tasu.
fi: Maksuarvio ei ole saatavilla. Yritä uudelleen tai aseta oma maksu.
fr: Estimation des frais indisponible. Réessayez ou définissez des frais personnalisés.
hr: Procjena naknade nije dostupna. Pokušaj ponovno ili postavi vlastitu naknadu.
hu: A díjbecslés nem érhető el. Próbáld újra, vagy állíts be egyéni díjat.
it: Stima della commissione non disponibile. Riprova o imposta una commissione personalizzata.
ja: 手数料の見積もりを取得できません。再試行するか、手数料をカスタム設定してください。
lt: Mokesčio įvertinimas negalimas. Bandykite dar kartą arba nustatykite savo mokestį.
lv: Maksas aprēķins nav pieejams. Mēģini vēlreiz vai iestati pielāgotu maksu.
nl: Kostenschatting niet beschikbaar. Probeer opnieuw of stel zelf kosten in.
pl: Szacunek opłaty niedostępny. Ponów lub ustaw własną opłatę.
pt: Estimativa de taxa indisponível. Tente novamente ou defina uma taxa personalizada.
ro: Estimarea comisionului nu e disponibilă. Reîncearcă sau setează un comision personalizat.
sk: Odhad poplatku nie je dostupný. Skús to znova alebo nastav vlastný poplatok.
sl: Ocena provizije ni na voljo. Poskusite znova ali nastavite provizijo po meri.
sv: Avgiftsuppskattning saknas. Försök igen eller ange en egen avgift.

# feeRatesStale
source: Live fee rates are unavailable right now. These are recent estimates.
bg: Текущите нива на таксите не са достъпни в момента. Това са скорошни оценки.
cs: Aktuální sazby poplatků teď nejsou k dispozici. Toto jsou nedávné odhady.
da: Aktuelle gebyrsatser er ikke tilgængelige lige nu. Disse er nylige estimater.
de: Aktuelle Gebührensätze sind gerade nicht verfügbar. Das sind aktuelle Schätzungen.
el: Οι τρέχουσες χρεώσεις δεν είναι διαθέσιμες αυτή τη στιγμή. Αυτές είναι πρόσφατες εκτιμήσεις.
es: Las comisiones en tiempo real no están disponibles ahora. Estas son estimaciones recientes.
et: Reaalajas tasumäärad pole praegu saadaval. Need on hiljutised hinnangud.
fi: Ajantasaiset maksutasot eivät ole nyt saatavilla. Nämä ovat tuoreita arvioita.
fr: Les taux de frais en direct sont indisponibles pour le moment. Voici des estimations récentes.
hr: Trenutne stope naknada trenutačno nisu dostupne. Ovo su nedavne procjene.
hu: Az élő díjszintek most nem érhetők el. Ezek friss becslések.
it: Le commissioni in tempo reale non sono disponibili ora. Queste sono stime recenti.
ja: 現在、リアルタイムの手数料率を取得できません。直近の推定値を表示しています。
lt: Dabartinės mokesčių normos šiuo metu negalimos. Tai naujausi įvertinimai.
lv: Pašreizējās maksas likmes šobrīd nav pieejamas. Šie ir nesenie aprēķini.
nl: Actuele kostentarieven zijn nu niet beschikbaar. Dit zijn recente schattingen.
pl: Bieżące stawki opłat są teraz niedostępne. To ostatnie szacunki.
pt: As taxas em tempo real não estão disponíveis neste momento. Estas são estimativas recentes.
ro: Ratele comisioanelor în timp real nu sunt disponibile acum. Acestea sunt estimări recente.
sk: Aktuálne sadzby poplatkov teraz nie sú dostupné. Toto sú nedávne odhady.
sl: Trenutne stopnje provizij niso na voljo. To so nedavne ocene.
sv: Aktuella avgiftsnivåer är inte tillgängliga just nu. Det här är nyliga uppskattningar.

source: Advanced
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
et: Täpsem
fi: Lisäasetukset
fr: Avancé
hr: Napredno
hu: Speciális
it: Avanzate
ja: 詳細設定
lt: Išplėstiniai
lv: Papildu
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ro: Avansat
sk: Rozšírené
sl: Napredno
sv: Avancerat

# customFeeActive
source: Custom fee: {rate} sat/vB
bg: Собствена такса: {rate} sat/vB
cs: Vlastní poplatek: {rate} sat/vB
da: Brugerdefineret gebyr: {rate} sat/vB
de: Eigene Gebühr: {rate} sat/vB
el: Προσαρμοσμένη χρέωση: {rate} sat/vB
es: Comisión personalizada: {rate} sat/vB
et: Kohandatud tasu: {rate} sat/vB
fi: Oma maksu: {rate} sat/vB
fr: Frais personnalisés : {rate} sat/vB
hr: Vlastita naknada: {rate} sat/vB
hu: Egyéni díj: {rate} sat/vB
it: Commissione personalizzata: {rate} sat/vB
ja: カスタム手数料：{rate} sat/vB
lt: Pasirinktinis mokestis: {rate} sat/vB
lv: Pielāgota maksa: {rate} sat/vB
nl: Eigen kosten: {rate} sat/vB
pl: Własna opłata: {rate} sat/vB
pt: Taxa personalizada: {rate} sat/vB
ro: Comision personalizat: {rate} sat/vB
sk: Vlastný poplatok: {rate} sat/vB
sl: Provizija po meri: {rate} sat/vB
sv: Egen avgift: {rate} sat/vB

# coinSelectionCount
source: {count, plural, =1{1 coin selected} other{{count} coins selected}}
bg: {count, plural, =1{1 избрана монета} other{{count} избрани монети}}
cs: {count, plural, =1{1 vybraná mince} few{{count} vybrané mince} other{{count} vybraných mincí}}
da: {count, plural, =1{1 mønt valgt} other{{count} mønter valgt}}
de: {count, plural, =1{1 Coin ausgewählt} other{{count} Coins ausgewählt}}
el: {count, plural, =1{Επιλέχθηκε 1 νόμισμα} other{Επιλέχθηκαν {count} νομίσματα}}
es: {count, plural, =1{1 moneda seleccionada} other{{count} monedas seleccionadas}}
et: {count, plural, =1{1 münt valitud} other{{count} münti valitud}}
fi: {count, plural, =1{1 kolikko valittu} other{{count} kolikkoa valittu}}
fr: {count, plural, one{{count} pièce sélectionnée} other{{count} pièces sélectionnées}}
hr: {count, plural, one{{count} kovanica odabrana} few{{count} kovanice odabrane} other{{count} kovanica odabrano}}
hu: {count, plural, =1{1 érme kiválasztva} other{{count} érme kiválasztva}}
it: {count, plural, =1{1 moneta selezionata} other{{count} monete selezionate}}
ja: {count, plural, =1{1枚のコインを選択中} other{{count}枚のコインを選択中}}
lt: {count, plural, one{Pasirinkta {count} moneta} few{Pasirinktos {count} monetos} many{Pasirinkta {count} monetos} other{Pasirinkta {count} monetų}}
lv: {count, plural, =1{{count} monēta atlasīta} other{{count} monētas atlasītas}}
nl: {count, plural, =1{1 munt geselecteerd} other{{count} munten geselecteerd}}
pl: {count, plural, =1{Wybrano 1 monetę} few{Wybrano {count} monety} many{Wybrano {count} monet} other{Wybrano {count} monety}}
pt: {count, plural, =1{1 moeda selecionada} other{{count} moedas selecionadas}}
ro: {count, plural, =1{1 monedă selectată} few{{count} monede selectate} other{{count} de monede selectate}}
sk: {count, plural, =1{Vybraná 1 minca} few{Vybrané {count} mince} other{Vybraných {count} mincí}}
sl: {count, plural, =1{Izbran {count} kovanec} two{Izbrana {count} kovanca} few{Izbrani {count} kovanci} other{Izbranih {count} kovancev}}
sv: {count, plural, =1{1 mynt valt} other{{count} mynt valda}}

# coinSelectionToSend
source: To send
bg: За изпращане
cs: K odeslání
da: Til afsendelse
de: Zu senden
el: Προς αποστολή
es: A enviar
et: Saata
fi: Lähetettävä
fr: À envoyer
hr: Za slanje
hu: Küldendő
it: Da inviare
ja: 送金額
lt: Siųsti
lv: Sūtīšanai
nl: Te versturen
pl: Do wysłania
pt: A enviar
ro: De trimis
sk: Na odoslanie
sl: Za pošiljanje
sv: Att skicka

# coinSelectionEstimatedFee
source: Estimated fee
bg: Очаквана такса
cs: Odhadovaný poplatek
da: Estimeret gebyr
de: Geschätzte Gebühr
el: Εκτιμώμενη χρέωση
es: Comisión estimada
et: Hinnanguline tasu
fi: Arvioitu maksu
fr: Frais estimés
hr: Procijenjena naknada
hu: Becsült díj
it: Commissione stimata
ja: 推定手数料
lt: Numatomas mokestis
lv: Aptuvenā maksa
nl: Geschatte kosten
pl: Szacowana opłata
pt: Taxa estimada
ro: Comision estimat
sk: Odhadovaný poplatok
sl: Ocenjena provizija
sv: Uppskattad avgift

# coinSelectionEnough
source: Enough to cover the payment and the network fee.
bg: Достатъчно за плащането и мрежовата такса.
cs: Stačí na platbu i síťový poplatek.
da: Nok til at dække betalingen og netværksgebyret.
de: Genug für die Zahlung und die Netzwerkgebühr.
el: Αρκετά για την πληρωμή και τη χρέωση δικτύου.
es: Suficiente para cubrir el pago y la comisión de red.
et: Piisab makse ja võrgutasu katmiseks.
fi: Riittää maksuun ja verkkomaksuun.
fr: Suffisant pour couvrir le paiement et les frais de réseau.
hr: Dovoljno za plaćanje i mrežnu naknadu.
hu: Elég a fizetésre és a hálózati díjra.
it: Sufficiente per coprire il pagamento e la commissione di rete.
ja: 支払いとネットワーク手数料をまかなえます。
lt: Pakanka mokėjimui ir tinklo mokesčiui padengti.
lv: Pietiek maksājumam un tīkla maksai.
nl: Genoeg voor de betaling en de netwerkkosten.
pl: Wystarczy na płatność i opłatę sieciową.
pt: Suficiente para cobrir o pagamento e a taxa de rede.
ro: Suficient pentru plată și comisionul de rețea.
sk: Stačí na platbu aj sieťový poplatok.
sl: Dovolj za plačilo in omrežno provizijo.
sv: Räcker för betalningen och nätverksavgiften.

# coinSelectionNotEnough
source: Not enough yet. Select more coins.
bg: Още не стига. Избери още монети.
cs: Zatím nestačí. Vyber další mince.
da: Ikke nok endnu. Vælg flere mønter.
de: Noch nicht genug. Wähle mehr Coins aus.
el: Δεν αρκούν ακόμα. Επίλεξε περισσότερα νομίσματα.
es: Aún no es suficiente. Selecciona más monedas.
et: Veel ei piisa. Vali rohkem münte.
fi: Ei vielä riitä. Valitse lisää kolikoita.
fr: Pas encore assez. Sélectionnez plus de pièces.
hr: Još nije dovoljno. Odaberi više kovanica.
hu: Még nem elég. Válassz ki több érmét.
it: Non basta ancora. Seleziona altre monete.
ja: まだ足りません。さらにコインを選択してください。
lt: Kol kas nepakanka. Pasirinkite daugiau monetų.
lv: Vēl nepietiek. Atlasi vairāk monētu.
nl: Nog niet genoeg. Selecteer meer munten.
pl: Jeszcze za mało. Wybierz więcej monet.
pt: Ainda não chega. Selecione mais moedas.
ro: Încă nu e suficient. Selectează mai multe monede.
sk: Zatiaľ to nestačí. Vyber viac mincí.
sl: Še ni dovolj. Izberite več kovancev.
sv: Inte tillräckligt än. Välj fler mynt.

# coinSelectionAutomaticHint
source: Automatic selection picks the coins for you.
bg: Автоматичният избор подбира монетите вместо теб.
cs: Automatický výběr vybere mince za tebe.
da: Automatisk valg vælger mønterne for dig.
de: Die automatische Auswahl wählt die Coins für dich.
el: Η αυτόματη επιλογή διαλέγει τα νομίσματα για σένα.
es: La selección automática elige las monedas por ti.
et: Automaatne valik valib mündid sinu eest.
fi: Automaattinen valinta valitsee kolikot puolestasi.
fr: La sélection automatique choisit les pièces pour vous.
hr: Automatski odabir bira kovanice umjesto tebe.
hu: Az automatikus kiválasztás helyetted választja ki az érméket.
it: La selezione automatica sceglie le monete per te.
ja: 自動選択ではコインが自動的に選ばれます。
lt: Automatinis pasirinkimas parenka monetas už jus.
lv: Automātiskā atlase izvēlas monētas tavā vietā.
nl: Automatische selectie kiest de munten voor je.
pl: Wybór automatyczny dobiera monety za ciebie.
pt: A seleção automática escolhe as moedas por si.
ro: Selecția automată alege monedele pentru tine.
sk: Automatický výber vyberie mince za teba.
sl: Samodejna izbira izbere kovance namesto vas.
sv: Automatiskt val väljer mynten åt dig.

# coinSelectionDrainHint
source: Every selected coin will be sent in full.
bg: Всяка избрана монета ще бъде изпратена изцяло.
cs: Každá vybraná mince bude odeslána celá.
da: Hver valgt mønt bliver sendt fuldt ud.
de: Jeder ausgewählte Coin wird vollständig gesendet.
el: Κάθε επιλεγμένο νόμισμα θα σταλεί ολόκληρο.
es: Cada moneda seleccionada se enviará entera.
et: Iga valitud münt saadetakse täies ulatuses.
fi: Jokainen valittu kolikko lähetetään kokonaan.
fr: Chaque pièce sélectionnée sera envoyée en totalité.
hr: Svaka odabrana kovanica bit će poslana u cijelosti.
hu: Minden kiválasztott érme teljes egészében elküldésre kerül.
it: Ogni moneta selezionata verrà inviata per intero.
ja: 選択したコインはすべて全額送金されます。
lt: Kiekviena pasirinkta moneta bus išsiųsta visa.
lv: Katra atlasītā monēta tiks nosūtīta pilnā apmērā.
nl: Elke geselecteerde munt wordt volledig verstuurd.
pl: Każda wybrana moneta zostanie wysłana w całości.
pt: Todas as moedas selecionadas serão enviadas na totalidade.
ro: Fiecare monedă selectată va fi trimisă integral.
sk: Každá vybraná minca sa odošle celá.
sl: Vsak izbrani kovanec bo poslan v celoti.
sv: Varje valt mynt skickas i sin helhet.

# noUtxosAvailable
source: No coins available
bg: Няма налични монети
cs: Žádné dostupné mince
da: Ingen mønter tilgængelige
de: Keine Coins verfügbar
el: Δεν υπάρχουν διαθέσιμα νομίσματα
es: No hay monedas disponibles
et: Münte pole saadaval
fi: Ei kolikoita saatavilla
fr: Aucune pièce disponible
hr: Nema dostupnih kovanica
hu: Nincs elérhető érme
it: Nessuna moneta disponibile
ja: 利用できるコインがありません
lt: Nėra prieinamų monetų
lv: Nav pieejamu monētu
nl: Geen munten beschikbaar
pl: Brak dostępnych monet
pt: Sem moedas disponíveis
ro: Nicio monedă disponibilă
sk: Žiadne dostupné mince
sl: Ni razpoložljivih kovancev
sv: Inga mynt tillgängliga

source: No active wallet found.
bg: Няма активен портфейл.
cs: Nenalezena žádná aktivní peněženka.
da: Ingen aktiv tegnebog fundet.
de: Kein aktives Wallet gefunden.
el: Δεν βρέθηκε ενεργό πορτοφόλι.
es: No hay ninguna cartera activa.
et: Aktiivset rahakotti ei leitud.
fi: Aktiivista lompakkoa ei löytynyt.
fr: Aucun portefeuille actif trouvé.
hr: Nije pronađen aktivni novčanik.
hu: Nincs aktív tárca.
it: Nessun wallet attivo trovato.
ja: 使用中のウォレットが見つかりません。
lt: Aktyvi piniginė nerasta.
lv: Aktīvs maciņš nav atrasts.
nl: Geen actieve wallet gevonden.
pl: Nie znaleziono aktywnego portfela.
pt: Nenhuma carteira ativa encontrada.
ro: Nu s-a găsit niciun portofel activ.
sk: Nenašla sa žiadna aktívna peňaženka.
sl: Ni aktivne denarnice.
sv: Ingen aktiv plånbok hittades.

source: No price data for this range
bg: Няма ценови данни за този период
cs: Pro toto období nejsou cenová data
da: Ingen prisdata for denne periode
de: Keine Kursdaten für diesen Zeitraum
el: Δεν υπάρχουν τιμές για αυτό το διάστημα
es: No hay precios para este periodo
et: Selle vahemiku hinnaandmed puuduvad
fi: Ei hintatietoja tälle jaksolle
fr: Aucune donnée de prix pour cette période
hr: Nema podataka o cijeni za ovo razdoblje
hu: Nincs áradat erre az időszakra
it: Nessun dato di prezzo per questo intervallo
ja: この期間の価格データはありません
lt: Šiam laikotarpiui kainų duomenų nėra
lv: Šim periodam nav cenu datu
nl: Geen koersgegevens voor deze periode
pl: Brak danych cenowych dla tego zakresu
pt: Sem dados de preço para este intervalo
ro: Nu există prețuri pentru acest interval
sk: Pre toto obdobie nie sú údaje o cene
sl: Za to obdobje ni podatkov o ceni
sv: Inga prisdata för detta intervall

source: No results
bg: Няма резултати
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es: Sin resultados
et: Tulemusi pole
fi: Ei tuloksia
fr: Aucun résultat
hr: Nema rezultata
hu: Nincs találat
it: Nessun risultato
ja: 結果がありません
lt: Rezultatų nėra
lv: Nav rezultātu
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ro: Niciun rezultat
sk: Žiadne výsledky
sl: Ni rezultatov
sv: Inga resultat

source: No transaction selected
bg: Няма избрана транзакция
cs: Není vybrána žádná transakce
da: Ingen transaktion valgt
de: Keine Transaktion ausgewählt
el: Δεν επιλέχθηκε συναλλαγή
es: Ninguna transacción seleccionada
et: Tehingut pole valitud
fi: Tapahtumaa ei valittu
fr: Aucune transaction sélectionnée
hr: Nije odabrana transakcija
hu: Nincs kiválasztott tranzakció
it: Nessuna transazione selezionata
ja: 取引が選択されていません
lt: Nepasirinkta jokia operacija
lv: Nav atlasīts darījums
nl: Geen transactie geselecteerd
pl: Nie wybrano transakcji
pt: Nenhuma transação selecionada
ro: Nicio tranzacție selectată
sk: Nie je vybraná žiadna transakcia
sl: Ni izbrane transakcije
sv: Ingen transaktion vald

source: No transactions to export
bg: Няма транзакции за експорт
cs: Žádné transakce k exportu
da: Ingen transaktioner at eksportere
de: Keine Transaktionen zum Exportieren
el: Δεν υπάρχουν συναλλαγές για εξαγωγή
es: No hay transacciones para exportar
et: Pole tehinguid, mida eksportida
fi: Ei vietäviä tapahtumia
fr: Aucune transaction à exporter
hr: Nema transakcija za izvoz
hu: Nincs exportálható tranzakció
it: Nessuna transazione da esportare
ja: エクスポートする取引がありません
lt: Nėra operacijų eksportuoti
lv: Nav darījumu eksportam
nl: Geen transacties om te exporteren
pl: Brak transakcji do eksportu
pt: Sem transações para exportar
ro: Nicio tranzacție de exportat
sk: Žiadne transakcie na export
sl: Ni transakcij za izvoz
sv: Inga transaktioner att exportera

source: No wallet selected
bg: Няма избран портфейл
cs: Není vybrána žádná peněženka
da: Ingen tegnebog valgt
de: Kein Wallet ausgewählt
el: Δεν επιλέχθηκε πορτοφόλι
es: Ninguna cartera seleccionada
et: Rahakotti pole valitud
fi: Lompakkoa ei valittu
fr: Aucun portefeuille sélectionné
hr: Nije odabran novčanik
hu: Nincs kiválasztott tárca
it: Nessun wallet selezionato
ja: ウォレットが選択されていません
lt: Nepasirinkta jokia piniginė
lv: Nav atlasīts maciņš
nl: Geen wallet geselecteerd
pl: Nie wybrano portfela
pt: Nenhuma carteira selecionada
ro: Niciun portofel selectat
sk: Nie je vybraná žiadna peňaženka
sl: Ni izbrane denarnice
sv: Ingen plånbok vald

source: Node ID
bg: ID на нод
cs: ID uzlu
el: ID κόμβου
es: ID del nodo
et: Sõlme ID
fi: Solmun tunnus
fr: ID du nœud
hr: ID čvora
hu: Node azonosító
it: ID nodo
ja: ノードID
lt: Mazgo ID
lv: Mezgla ID
pl: ID węzła
pt: ID do nó
ro: ID nod
sk: ID uzla
sl: ID vozlišča
sv: Nod-ID

source: Not Available
bg: Не е налично
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei saatavilla
fr: Non disponible
hr: Nije dostupno
hu: Nem érhető el
it: Non disponibile
ja: 利用不可
lt: Negalima
lv: Nav pieejams
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
ro: Indisponibil
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgänglig

# onlyLowercaseLettersNumbersAndAreAllowed2
source: Only lowercase letters, numbers, and "._-" are allowed.
bg: Разрешени са само малки латински букви, цифри и "._-".
cs: Povolena jsou jen malá písmena, číslice a "._-".
da: Kun små bogstaver, tal og "._-" er tilladt.
de: Nur Kleinbuchstaben, Zahlen und „._-“ sind erlaubt.
el: Επιτρέπονται μόνο πεζά γράμματα, αριθμοί και "._-".
es: Solo se permiten minúsculas, números y "._-".
et: Lubatud on ainult väiketähed, numbrid ja "._-".
fi: Vain pienet kirjaimet, numerot ja "._-" ovat sallittuja.
fr: Seuls les minuscules, les chiffres et "._-" sont autorisés.
hr: Dopuštena su samo mala slova, brojevi i "._-".
hu: Csak kisbetűk, számok és a "._-" karakterek használhatók.
it: Sono ammessi solo lettere minuscole, numeri e "._-".
ja: 使用できるのは小文字の英字、数字、「._-」のみです。
lt: Leidžiamos tik mažosios raidės, skaičiai ir "._-".
lv: Atļauti tikai mazie burti, cipari un "._-".
nl: Alleen kleine letters, cijfers en "._-" zijn toegestaan.
pl: Dozwolone są tylko małe litery, cyfry i "._-".
pt: Apenas são permitidas letras minúsculas, números e "._-".
ro: Sunt permise doar litere mici, cifre și "._-".
sk: Povolené sú len malé písmená, číslice a "._-".
sl: Dovoljene so samo male črke, številke in "._-".
sv: Endast gemener, siffror och "._-" är tillåtna.

source: Out
bg: Изх.
cs: Ven
da: Ud
de: Aus
el: Έξοδος
es: Salida
et: Välja
fi: Ulos
fr: Sortie
hr: Izlaz
hu: Ki
it: Uscita
ja: 出金
lt: Išeina
lv: Izejošie
nl: Uit
pl: Wyjście
pt: Saída
ro: Ieșire
sk: Von
sl: Izhod
sv: Ut

source: Overview
bg: Обзор
cs: Přehled
da: Overblik
de: Übersicht
el: Επισκόπηση
es: Resumen
et: Ülevaade
fi: Yleiskatsaus
fr: Aperçu
hr: Pregled
hu: Áttekintés
it: Panoramica
ja: 概要
lt: Apžvalga
lv: Pārskats
nl: Overzicht
pl: Przegląd
pt: Visão geral
ro: Prezentare generală
sk: Prehľad
sl: Pregled
sv: Översikt

source: Paste signed transaction here...
bg: Постави подписаната транзакция тук...
cs: Sem vlož podepsanou transakci...
da: Indsæt signeret transaktion her...
de: Signierte Transaktion hier einfügen...
el: Επικόλλησε εδώ την υπογεγραμμένη συναλλαγή...
es: Pega aquí la transacción firmada...
et: Kleebi allkirjastatud tehing siia...
fi: Liitä allekirjoitettu tapahtuma tähän...
fr: Collez la transaction signée ici...
hr: Ovdje zalijepi potpisanu transakciju...
hu: Illeszd be ide az aláírt tranzakciót...
it: Incolla qui la transazione firmata...
ja: 署名済みトランザクションをここに貼り付け...
lt: Įklijuokite pasirašytą operaciją čia...
lv: Ielīmē parakstīto darījumu šeit...
nl: Plak hier de ondertekende transactie...
pl: Wklej tu podpisaną transakcję...
pt: Cole aqui a transação assinada...
ro: Lipește aici tranzacția semnată...
sk: Sem vlož podpísanú transakciu...
sl: Sem prilepite podpisano transakcijo ...
sv: Klistra in signerad transaktion här...

source: Paste the signed transaction below and submit.
bg: Постави подписаната транзакция по-долу и я изпрати.
cs: Vlož níže podepsanou transakci a odešli ji.
da: Indsæt den signerede transaktion nedenfor, og indsend.
de: Füge die signierte Transaktion unten ein und sende sie ab.
el: Επικόλλησε παρακάτω την υπογεγραμμένη συναλλαγή και υπόβαλέ την.
es: Pega abajo la transacción firmada y envíala.
et: Kleebi allkirjastatud tehing allpool ja esita.
fi: Liitä allekirjoitettu tapahtuma alle ja lähetä.
fr: Collez la transaction signée ci-dessous et envoyez-la.
hr: Zalijepi potpisanu transakciju ispod i pošalji.
hu: Illeszd be lent az aláírt tranzakciót, és küldd be.
it: Incolla qui sotto la transazione firmata e invia.
ja: 署名済みトランザクションを下に貼り付けて送信してください。
lt: Įklijuokite pasirašytą operaciją žemiau ir pateikite.
lv: Ielīmē parakstīto darījumu zemāk un iesniedz.
nl: Plak de ondertekende transactie hieronder en dien in.
pl: Wklej poniżej podpisaną transakcję i wyślij.
pt: Cole a transação assinada abaixo e submeta.
ro: Lipește mai jos tranzacția semnată și trimite.
sk: Nižšie vlož podpísanú transakciu a odošli.
sl: Spodaj prilepite podpisano transakcijo in jo pošljite.
sv: Klistra in den signerade transaktionen nedan och skicka.

source: Please enter a wallet name
bg: Въведи име на портфейла
cs: Zadej název peněženky
da: Indtast et navn til tegnebogen
de: Bitte gib einen Wallet-Namen ein
el: Βάλε ένα όνομα πορτοφολιού
es: Introduce un nombre para la cartera
et: Sisesta rahakoti nimi
fi: Anna lompakon nimi
fr: Saisissez un nom de portefeuille
hr: Unesi naziv novčanika
hu: Adj meg egy tárcanevet
it: Inserisci un nome per il wallet
ja: ウォレット名を入力してください
lt: Įveskite piniginės pavadinimą
lv: Ievadi maciņa nosaukumu
nl: Voer een naam voor de wallet in
pl: Wpisz nazwę portfela
pt: Introduza um nome para a carteira
ro: Introdu un nume pentru portofel
sk: Zadaj názov peňaženky
sl: Vnesite ime denarnice
sv: Ange ett plånboksnamn

source: Please enter an address.
bg: Въведи адрес.
cs: Zadej adresu.
da: Indtast en adresse.
de: Bitte gib eine Adresse ein.
el: Βάλε μια διεύθυνση.
es: Introduce una dirección.
et: Sisesta aadress.
fi: Anna osoite.
fr: Saisissez une adresse.
hr: Unesi adresu.
hu: Adj meg egy címet.
it: Inserisci un indirizzo.
ja: アドレスを入力してください。
lt: Įveskite adresą.
lv: Ievadi adresi.
nl: Voer een adres in.
pl: Wpisz adres.
pt: Introduza um endereço.
ro: Introdu o adresă.
sk: Zadaj adresu.
sl: Vnesite naslov.
sv: Ange en adress.

source: Please set up your PIN first
bg: Първо задай своя PIN
cs: Nejdřív si nastav PIN
da: Opret først din PIN-kode
de: Bitte richte zuerst deine PIN ein
el: Όρισε πρώτα το PIN σου
es: Primero configura tu PIN
et: Seadista esmalt oma PIN
fi: Aseta ensin PIN
fr: Configurez d'abord votre PIN
hr: Najprije postavi PIN
hu: Előbb állítsd be a PIN-t
it: Prima imposta il tuo PIN
ja: 先にPINを設定してください
lt: Pirmiausia nustatykite PIN
lv: Vispirms iestati PIN
nl: Stel eerst je PIN in
pl: Najpierw ustaw PIN
pt: Configure primeiro o seu PIN
ro: Setează mai întâi PIN-ul
sk: Najprv si nastav PIN
sl: Najprej nastavite PIN
sv: Ställ in din PIN först
