Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# salStubPredictionMarket
source: A prediction market trades contracts tied to a stated event. The market’s published resolution rules determine the result. Prices reflect trading activity and are not a guarantee of the outcome.
bg: Пазарът за прогнози търгува договори, свързани с определено събитие. Публикуваните правила на пазара определят резултата. Цените отразяват търговската активност и не са гаранция за изхода.
cs: Predikční trh obchoduje kontrakty navázané na určenou událost. Výsledek určují zveřejněná pravidla vyhodnocení trhu. Ceny odrážejí obchodní aktivitu a nejsou zárukou výsledku.
da: Et forudsigelsesmarked handler kontrakter knyttet til en bestemt begivenhed. Markedets offentliggjorte afgørelsesregler bestemmer resultatet. Priserne afspejler handelsaktivitet og er ingen garanti for udfaldet.
de: Auf einem Prognosemarkt werden Kontrakte gehandelt, die an ein bestimmtes Ereignis geknüpft sind. Die veröffentlichten Entscheidungsregeln des Marktes bestimmen das Ergebnis. Preise spiegeln die Handelsaktivität wider und sind keine Garantie für das Ergebnis.
el: Μια αγορά προβλέψεων διαπραγματεύεται συμβόλαια συνδεδεμένα με ένα συγκεκριμένο γεγονός. Οι δημοσιευμένοι κανόνες επίλυσης της αγοράς καθορίζουν το αποτέλεσμα. Οι τιμές αντικατοπτρίζουν τη δραστηριότητα συναλλαγών και δεν αποτελούν εγγύηση για το αποτέλεσμα.
es: Un mercado de predicciones negocia contratos vinculados a un evento concreto. Las reglas de resolución publicadas del mercado determinan el resultado. Los precios reflejan la actividad de negociación y no garantizan el resultado.
et: Ennustusturul kaubeldakse lepingutega, mis on seotud kindla sündmusega. Tulemuse määravad turu avaldatud lahendamise reeglid. Hinnad peegeldavad tehingutegevust ega ole tulemuse garantii.
fi: Ennustemarkkinalla käydään kauppaa sopimuksilla, jotka liittyvät ilmoitettuun tapahtumaan. Markkinan julkaistut ratkaisusäännöt määräävät tuloksen. Hinnat heijastavat kaupankäyntiä eivätkä takaa lopputulosta.
fr: Un marché de prédiction échange des contrats liés à un événement défini. Les règles de résolution publiées par le marché déterminent le résultat. Les prix reflètent l'activité des échanges et ne garantissent pas l'issue.
hr: Tržište predviđanja trguje ugovorima vezanima uz navedeni događaj. Objavljena pravila razrješenja tržišta određuju ishod. Cijene odražavaju aktivnost trgovanja i ne jamče ishod.
hu: Egy előrejelzési piacon egy meghatározott eseményhez kötött szerződésekkel kereskednek. Az eredményt a piac közzétett kiértékelési szabályai határozzák meg. Az árak a kereskedési aktivitást tükrözik, és nem garantálják a kimenetelt.
it: Un mercato di previsione negozia contratti legati a un evento definito. Le regole di risoluzione pubblicate dal mercato determinano il risultato. I prezzi riflettono l'attività di negoziazione e non garantiscono l'esito.
ja: 予測マーケットでは、特定の事象に連動する契約が取引されます。結果はマーケットが公開している確定ルールによって決まります。価格は取引状況を反映したもので、結果を保証するものではありません。
lt: Prognozių rinkoje prekiaujama kontraktais, susietais su nurodytu įvykiu. Rezultatą nustato rinkos paskelbtos išsprendimo taisyklės. Kainos atspindi prekybos aktyvumą ir negarantuoja baigties.
lv: Prognožu tirgū tirgo līgumus, kas saistīti ar noteiktu notikumu. Rezultātu nosaka tirgus publicētie noslēgšanas noteikumi. Cenas atspoguļo tirdzniecības aktivitāti un negarantē iznākumu.
nl: Een voorspellingsmarkt verhandelt contracten die aan een benoemde gebeurtenis zijn gekoppeld. De gepubliceerde uitslagregels van de markt bepalen het resultaat. Prijzen weerspiegelen handelsactiviteit en zijn geen garantie voor de uitkomst.
pl: Rynek prognoz obraca kontraktami powiązanymi z określonym zdarzeniem. Wynik ustalają opublikowane zasady rozstrzygania rynku. Ceny odzwierciedlają aktywność handlową i nie gwarantują wyniku.
pt: Um mercado de previsões negocia contratos ligados a um evento definido. As regras de resolução publicadas pelo mercado determinam o resultado. Os preços refletem a atividade de negociação e não garantem o desfecho.
ro: O piață de predicții tranzacționează contracte legate de un eveniment declarat. Regulile de rezoluție publicate ale pieței stabilesc rezultatul. Prețurile reflectă activitatea de tranzacționare și nu garantează rezultatul.
sk: Na trhu predpovedí sa obchoduje s kontraktmi naviazanými na určenú udalosť. Výsledok určujú zverejnené pravidlá vyhodnotenia trhu. Ceny odrážajú obchodnú aktivitu a nie sú zárukou výsledku.
sl: Na trgu napovedi se trguje s pogodbami, vezanimi na določen dogodek. Izid določajo objavljena pravila razrešitve trga. Cene odražajo trgovalno dejavnost in ne zagotavljajo izida.
sv: En prognosmarknad handlar med kontrakt kopplade till en angiven händelse. Marknadens publicerade regler för avgörande bestämmer resultatet. Priserna speglar handelsaktivitet och är ingen garanti för utfallet.

# salStubStocksPerps
source: A stock represents ownership in a company. A perpetual contract is a derivative with no expiry and may involve funding and liquidation risk. A stock-linked perpetual does not give ownership of the company’s shares.
bg: Акцията представлява собственост в компания. Безсрочният договор е дериватив без падеж и може да носи риск от funding и ликвидация. Безсрочен договор, свързан с акция, не дава собственост върху акциите на компанията.
cs: Akcie představuje vlastnický podíl ve společnosti. Perpetuální kontrakt je derivát bez splatnosti a může nést riziko fundingu a likvidace. Perpetuál navázaný na akcii nedává vlastnictví akcií společnosti.
da: En aktie repræsenterer ejerskab i en virksomhed. En perpetual-kontrakt er et derivat uden udløb og kan indebære funding- og likvidationsrisiko. En aktiebaseret perpetual giver ikke ejerskab af virksomhedens aktier.
de: Eine Aktie steht für Eigentum an einem Unternehmen. Ein Perpetual-Kontrakt ist ein Derivat ohne Ablaufdatum und kann Funding- und Liquidationsrisiken mit sich bringen. Ein an eine Aktie gekoppelter Perpetual verschafft kein Eigentum an den Aktien des Unternehmens.
el: Μια μετοχή αντιπροσωπεύει ιδιοκτησία σε μια εταιρεία. Ένα perpetual συμβόλαιο είναι παράγωγο χωρίς λήξη και μπορεί να έχει κίνδυνο funding και ρευστοποίησης. Ένα perpetual συνδεδεμένο με μετοχή δεν δίνει ιδιοκτησία στις μετοχές της εταιρείας.
es: Una acción representa la propiedad de una parte de una empresa. Un contrato perpetuo es un derivado sin vencimiento y puede conllevar riesgo de financiación y de liquidación. Un perpetuo vinculado a una acción no da la propiedad de las acciones de la empresa.
et: Aktsia esindab osalust ettevõttes. Perpetual-leping on aegumiseta tuletisinstrument ja võib kaasa tuua rahastamis- ja likvideerimisriski. Aktsiaga seotud perpetual-leping ei anna omandiõigust ettevõtte aktsiatele.
fi: Osake edustaa omistusta yhtiössä. Perpetuaalinen sopimus on johdannainen ilman erääntymispäivää, ja siihen voi liittyä rahoitus- ja likvidaatioriski. Osakkeeseen sidottu perpetuaalinen sopimus ei anna omistusta yhtiön osakkeisiin.
fr: Une action représente une part de propriété dans une entreprise. Un contrat perpétuel est un dérivé sans échéance qui peut comporter des risques de financement et de liquidation. Un perpétuel lié à une action ne donne pas la propriété des actions de l'entreprise.
hr: Dionica predstavlja vlasništvo u tvrtki. Perpetualni ugovor je izvedenica bez dospijeća i može uključivati financiranje i rizik likvidacije. Perpetualni ugovor vezan uz dionicu ne daje vlasništvo nad dionicama tvrtke.
hu: A részvény tulajdonrészt jelent egy vállalatban. Az örökös (perpetual) szerződés lejárat nélküli származtatott termék, amely finanszírozási és likvidációs kockázattal járhat. A részvényhez kötött örökös szerződés nem ad tulajdonjogot a vállalat részvényeiben.
it: Un'azione rappresenta una quota di proprietà di una società. Un contratto perpetuo è un derivato senza scadenza e può comportare funding e rischio di liquidazione. Un perpetuo legato a un'azione non dà la proprietà delle azioni della società.
ja: 株式は企業の所有権を表します。無期限先物は満期のないデリバティブで、ファンディングや清算のリスクを伴う場合があります。株式連動の無期限先物は、その企業の株式の所有権を与えるものではありません。
lt: Akcija reiškia nuosavybę įmonėje. Amžinasis kontraktas yra išvestinė priemonė be galiojimo pabaigos ir gali būti susijęs su finansavimo ir likvidavimo rizika. Su akcija susietas amžinasis kontraktas nesuteikia įmonės akcijų nuosavybės.
lv: Akcija nozīmē daļu uzņēmuma īpašumtiesību. Beztermiņa līgums ir atvasināts instruments bez termiņa beigām, un tam var būt finansējuma un likvidācijas risks. Ar akciju saistīts beztermiņa līgums nedod īpašumtiesības uz uzņēmuma akcijām.
nl: Een aandeel vertegenwoordigt eigendom in een bedrijf. Een perpetual contract is een derivaat zonder vervaldatum en kan funding- en liquidatierisico met zich meebrengen. Een perpetual gekoppeld aan een aandeel geeft geen eigendom van de aandelen van het bedrijf.
pl: Akcja oznacza udział we własności spółki. Kontrakt perpetual to instrument pochodny bez terminu wygaśnięcia, który może wiązać się z ryzykiem fundingu i likwidacji. Kontrakt perpetual powiązany z akcją nie daje własności akcji spółki.
pt: Uma ação representa uma participação numa empresa. Um contrato perpétuo é um derivado sem data de vencimento e pode envolver financiamento e risco de liquidação. Um perpétuo ligado a uma ação não dá a propriedade das ações da empresa.
ro: O acțiune reprezintă o parte din proprietatea unei companii. Un contract perpetuu este un instrument derivat fără scadență și poate implica riscuri de finanțare și lichidare. Un contract perpetuu legat de o acțiune nu îți dă proprietatea asupra acțiunilor companiei.
sk: Akcia predstavuje vlastnícky podiel v spoločnosti. Perpetuálny kontrakt je derivát bez splatnosti a môže zahŕňať funding a riziko likvidácie. Perpetuál naviazaný na akciu nedáva vlastníctvo akcií spoločnosti.
sl: Delnica predstavlja lastništvo v podjetju. Trajna pogodba je izvedeni finančni instrument brez zapadlosti in lahko vključuje financiranje in tveganje likvidacije. Trajna pogodba, vezana na delnico, ne daje lastništva delnic podjetja.
sv: En aktie representerar ägande i ett företag. Ett perpetuellt kontrakt är ett derivat utan förfallodatum och kan innebära finansierings- och likvidationsrisk. Ett aktiekopplat perpetuellt kontrakt ger inget ägande av företagets aktier.

# salStubOffline
source: Sal cannot retrieve current public information right now. Please try again shortly. You can still ask a general question about order types, leverage or prediction markets.
bg: Sal не може да вземе текуща публична информация в момента. Опитай отново след малко. Все още можеш да зададеш общ въпрос за типовете поръчки, ливъриджа или пазарите за прогнози.
cs: Sal teď nemůže získat aktuální veřejné informace. Zkus to brzy znovu. Obecnou otázku o typech pokynů, páce nebo predikčních trzích můžeš položit i tak.
da: Sal kan ikke hente aktuel offentlig information lige nu. Prøv igen om lidt. Du kan stadig stille et generelt spørgsmål om ordretyper, gearing eller forudsigelsesmarkeder.
de: Sal kann gerade keine aktuellen öffentlichen Informationen abrufen. Bitte versuche es gleich noch einmal. Du kannst trotzdem eine allgemeine Frage zu Auftragsarten, Hebel oder Prognosemärkten stellen.
el: Ο Sal δεν μπορεί να ανακτήσει τρέχουσες δημόσιες πληροφορίες αυτή τη στιγμή. Δοκίμασε ξανά σε λίγο. Μπορείς ακόμα να κάνεις γενική ερώτηση για τύπους εντολών, μόχλευση ή αγορές προβλέψεων.
es: Sal no puede obtener información pública actualizada ahora mismo. Inténtalo de nuevo en breve. Puedes seguir haciendo preguntas generales sobre tipos de orden, apalancamiento o mercados de predicciones.
et: Sal ei saa praegu ajakohast avalikku teavet hankida. Proovi varsti uuesti. Võid endiselt esitada üldise küsimuse tellimuste tüüpide, finantsvõimenduse või ennustusturgude kohta.
fi: Sal ei voi juuri nyt hakea ajantasaista julkista tietoa. Yritä pian uudelleen. Voit silti kysyä yleisen kysymyksen toimeksiantotyypeistä, vivusta tai ennustemarkkinoista.
fr: Sal ne peut pas récupérer les informations publiques actuelles pour le moment. Réessayez dans peu de temps. Vous pouvez toujours poser une question générale sur les types d'ordres, le levier ou les marchés de prédiction.
hr: Sal trenutačno ne može dohvatiti aktualne javne informacije. Pokušaj ponovno uskoro. I dalje možeš postaviti opće pitanje o vrstama naloga, polugi ili tržištima predviđanja.
hu: Sal most nem tud aktuális nyilvános információt lekérni. Próbáld újra kicsit később. Általános kérdést továbbra is feltehetsz a megbízástípusokról, a tőkeáttételről vagy az előrejelzési piacokról.
it: Sal non riesce a ottenere informazioni pubbliche aggiornate in questo momento. Riprova tra poco. Puoi comunque fare una domanda generale su tipi di ordine, leva o mercati di previsione.
ja: 現在、Salは最新の公開情報を取得できません。しばらくしてからもう一度お試しください。注文の種類、レバレッジ、予測マーケットに関する一般的な質問は引き続きできます。
lt: Sal šiuo metu negali gauti dabartinės viešos informacijos. Netrukus bandykite dar kartą. Vis tiek galite užduoti bendrą klausimą apie pavedimų tipus, svertą ar prognozių rinkas.
lv: Sal šobrīd nevar iegūt aktuālu publisku informāciju. Mēģini vēlreiz pēc brīža. Tu joprojām vari uzdot vispārīgu jautājumu par rīkojumu veidiem, sviru vai prognožu tirgiem.
nl: Sal kan nu geen actuele openbare informatie ophalen. Probeer het zo opnieuw. Je kunt nog wel een algemene vraag stellen over ordertypes, hefboom of voorspellingsmarkten.
pl: Sal nie może teraz pobrać aktualnych informacji publicznych. Spróbuj ponownie za chwilę. Nadal możesz zadać ogólne pytanie o typy zleceń, dźwignię lub rynki prognoz.
pt: O Sal não consegue obter informação pública atual neste momento. Tente novamente daqui a pouco. Pode continuar a fazer perguntas gerais sobre tipos de ordem, alavancagem ou mercados de previsões.
ro: Sal nu poate obține acum informații publice actuale. Încearcă din nou în curând. Poți pune în continuare o întrebare generală despre tipuri de ordine, levier sau piețe de predicții.
sk: Sal teraz nedokáže získať aktuálne verejné informácie. Skús to o chvíľu znova. Stále sa môžeš opýtať všeobecnú otázku o typoch príkazov, páke alebo trhoch predpovedí.
sl: Sal trenutno ne more pridobiti aktualnih javnih informacij. Poskusite znova čez kratek čas. Še vedno lahko zastavite splošno vprašanje o vrstah naročil, vzvodu ali trgih napovedi.
sv: Sal kan inte hämta aktuell offentlig information just nu. Försök igen snart. Du kan fortfarande ställa en allmän fråga om ordertyper, hävstång eller prognosmarknader.

# salStubLiveUnavailable
source: Live information is unavailable.
bg: Информацията на живо не е достъпна.
cs: Aktuální informace nejsou dostupné.
da: Live-information er ikke tilgængelig.
de: Live-Informationen sind nicht verfügbar.
el: Οι ζωντανές πληροφορίες δεν είναι διαθέσιμες.
es: La información en directo no está disponible.
et: Reaalajas teave pole saadaval.
fi: Ajantasaista tietoa ei ole saatavilla.
fr: Les informations en direct sont indisponibles.
hr: Informacije uživo nisu dostupne.
hu: Élő információ nem érhető el.
it: Le informazioni in tempo reale non sono disponibili.
ja: リアルタイム情報は利用できません。
lt: Tiesioginė informacija negalima.
lv: Aktuālā informācija nav pieejama.
nl: Live-informatie is niet beschikbaar.
pl: Informacje na żywo są niedostępne.
pt: A informação em tempo real está indisponível.
ro: Informațiile live nu sunt disponibile.
sk: Živé informácie nie sú dostupné.
sl: Informacije v živo niso na voljo.
sv: Live-information är inte tillgänglig.

# searchNoMatchesAskSal
source: No matches for “{query}”. Send it to ask Sal.
bg: Няма резултати за „{query}“. Изпрати го, за да попиташ Sal.
cs: Pro „{query}“ nic nenalezeno. Odešli to a zeptej se Sala.
da: Ingen resultater for “{query}”. Send det for at spørge Sal.
de: Keine Treffer für „{query}“. Sende es, um Sal zu fragen.
el: Κανένα αποτέλεσμα για «{query}». Στείλ’ το για να ρωτήσεις τον Sal.
es: No hay resultados para “{query}”. Envíalo para preguntar a Sal.
et: Päringule „{query}“ vasteid pole. Saada see Salile küsimiseks.
fi: Ei osumia haulle ”{query}”. Lähetä se kysyäksesi Salilta.
fr: Aucun résultat pour « {query} ». Envoyez-le pour demander à Sal.
hr: Nema rezultata za „{query}”. Pošalji to Salu.
hu: Nincs találat erre: „{query}”. Küldd el, és kérdezd meg Salt.
it: Nessun risultato per “{query}”. Invialo per chiedere a Sal.
ja: 「{query}」に一致する結果はありません。送信してSalに質問できます。
lt: Nėra atitikmenų pagal „{query}“. Išsiųskite tai ir paklauskite Sal.
lv: Nav atbilstību vaicājumam “{query}”. Nosūti to, lai jautātu Sal.
nl: Geen resultaten voor “{query}”. Verstuur het om het Sal te vragen.
pl: Brak wyników dla „{query}”. Wyślij, aby zapytać Sala.
pt: Sem resultados para “{query}”. Envie para perguntar ao Sal.
ro: Niciun rezultat pentru „{query}”. Trimite-l ca să-l întrebi pe Sal.
sk: Žiadne výsledky pre „{query}“. Odošli to a opýtaj sa Sala.
sl: Ni zadetkov za »{query}«. Pošljite, da vprašate Sala.
sv: Inga träffar för ”{query}”. Skicka det för att fråga Sal.

# searchNoResultsFor
source: No results for “{query}”
bg: Няма резултати за „{query}“
cs: Žádné výsledky pro „{query}“
da: Ingen resultater for “{query}”
de: Keine Ergebnisse für „{query}“
el: Κανένα αποτέλεσμα για «{query}»
es: No hay resultados para “{query}”
et: Päringule „{query}“ tulemusi pole
fi: Ei tuloksia haulle ”{query}”
fr: Aucun résultat pour « {query} »
hr: Nema rezultata za „{query}”
hu: Nincs találat erre: „{query}”
it: Nessun risultato per “{query}”
ja: 「{query}」の検索結果はありません
lt: Nėra rezultatų pagal „{query}“
lv: Nav rezultātu vaicājumam “{query}”
nl: Geen resultaten voor “{query}”
pl: Brak wyników dla „{query}”
pt: Sem resultados para “{query}”
ro: Niciun rezultat pentru „{query}”
sk: Žiadne výsledky pre „{query}“
sl: Ni rezultatov za »{query}«
sv: Inga resultat för ”{query}”

# searchTypeToSearchMarkets
source: Type to search markets
bg: Пиши, за да търсиш пазари
cs: Piš a hledej trhy
da: Skriv for at søge i markeder
de: Tippe, um Märkte zu suchen
el: Πληκτρολόγησε για αναζήτηση αγορών
es: Escribe para buscar mercados
et: Turgude otsimiseks hakka kirjutama
fi: Hae markkinoita kirjoittamalla
fr: Tapez pour rechercher des marchés
hr: Upiši za pretraživanje tržišta
hu: Írj a piacok kereséséhez
it: Scrivi per cercare mercati
ja: 入力してマーケットを検索
lt: Rašykite, kad ieškotumėte rinkų
lv: Raksti, lai meklētu tirgus
nl: Typ om markten te zoeken
pl: Pisz, aby szukać rynków
pt: Escreva para pesquisar mercados
ro: Scrie ca să cauți piețe
sk: Píš a hľadaj trhy
sl: Tipkajte za iskanje trgov
sv: Skriv för att söka marknader

# searchOrAskSal
source: Search or ask Sal anything
bg: Търси или питай Sal каквото искаш
cs: Hledej nebo se zeptej Sala na cokoli
da: Søg, eller spørg Sal om hvad som helst
de: Suche oder frag Sal etwas
el: Αναζήτησε ή ρώτα τον Sal ό,τι θέλεις
es: Busca o pregunta lo que quieras a Sal
et: Otsi või küsi Salilt mida tahes
fi: Hae tai kysy Salilta mitä vain
fr: Recherchez ou demandez n'importe quoi à Sal
hr: Pretraži ili pitaj Sala bilo što
hu: Keress, vagy kérdezz bármit Saltól
it: Cerca o chiedi qualsiasi cosa a Sal
ja: 検索、またはSalに何でも質問
lt: Ieškokite arba klauskite Sal bet ko
lv: Meklē vai jautā Sal jebko
nl: Zoek of vraag Sal alles
pl: Szukaj lub zapytaj Sala o cokolwiek
pt: Pesquise ou pergunte qualquer coisa ao Sal
ro: Caută sau întreabă-l pe Sal orice
sk: Hľadaj alebo sa opýtaj Sala na čokoľvek
sl: Iščite ali vprašajte Sala karkoli
sv: Sök eller fråga Sal vad som helst

# searchMarketsHint
source: Search markets
bg: Търси пазари
cs: Hledat trhy
da: Søg i markeder
de: Märkte suchen
el: Αναζήτηση αγορών
es: Buscar mercados
et: Otsi turge
fi: Hae markkinoita
fr: Rechercher des marchés
hr: Pretraži tržišta
hu: Piacok keresése
it: Cerca mercati
ja: マーケットを検索
lt: Ieškoti rinkų
lv: Meklēt tirgus
nl: Zoek markten
pl: Szukaj rynków
pt: Pesquisar mercados
ro: Caută piețe
sk: Hľadať trhy
sl: Iskanje trgov
sv: Sök marknader

source: Search your wallet
bg: Търси в портфейла си
cs: Hledat v peněžence
da: Søg i din tegnebog
de: Dein Wallet durchsuchen
el: Αναζήτηση στο πορτοφόλι σου
es: Busca en tu cartera
et: Otsi oma rahakotist
fi: Hae lompakostasi
fr: Rechercher dans votre portefeuille
hr: Pretraži novčanik
hu: Keresés a tárcádban
it: Cerca nel tuo wallet
ja: ウォレットを検索
lt: Ieškoti piniginėje
lv: Meklēt maciņā
nl: Zoek in je wallet
pl: Szukaj w portfelu
pt: Pesquisar na sua carteira
ro: Caută în portofel
sk: Hľadať v peňaženke
sl: Iskanje po denarnici
sv: Sök i din plånbok

# searchNoMatchingActivity
source: No matching activity
bg: Няма съвпадаща активност
cs: Žádná odpovídající aktivita
da: Ingen matchende aktivitet
de: Keine passende Aktivität
el: Καμία δραστηριότητα δεν ταιριάζει
es: No hay actividad que coincida
et: Sobivaid tegevusi pole
fi: Ei vastaavaa toimintaa
fr: Aucune activité correspondante
hr: Nema odgovarajuće aktivnosti
hu: Nincs egyező tevékenység
it: Nessuna attività corrispondente
ja: 一致するアクティビティはありません
lt: Atitinkančios veiklos nėra
lv: Nav atbilstošas aktivitātes
nl: Geen bijpassende activiteit
pl: Brak pasującej aktywności
pt: Nenhuma atividade corresponde
ro: Nicio activitate potrivită
sk: Žiadna zodpovedajúca aktivita
sl: Ni ustrezne dejavnosti
sv: Ingen matchande aktivitet

# searchYourPosition
source: Your position · {outcome}
bg: Твоята позиция · {outcome}
cs: Tvoje pozice · {outcome}
da: Din position · {outcome}
de: Deine Position · {outcome}
el: Η θέση σου · {outcome}
es: Tu posición · {outcome}
et: Sinu positsioon · {outcome}
fi: Positiosi · {outcome}
fr: Votre position · {outcome}
hr: Tvoja pozicija · {outcome}
hu: A pozíciód · {outcome}
it: La tua posizione · {outcome}
ja: あなたのポジション · {outcome}
lt: Jūsų pozicija · {outcome}
lv: Tava pozīcija · {outcome}
nl: Je positie · {outcome}
pl: Twoja pozycja · {outcome}
pt: A sua posição · {outcome}
ro: Poziția ta · {outcome}
sk: Tvoja pozícia · {outcome}
sl: Vaša pozicija · {outcome}
sv: Din position · {outcome}

# searchSearchingMarkets
source: Searching markets…
bg: Търсене на пазари…
cs: Hledají se trhy…
da: Søger i markeder…
de: Märkte werden durchsucht…
el: Αναζήτηση αγορών…
es: Buscando mercados…
et: Turgude otsimine…
fi: Haetaan markkinoita…
fr: Recherche de marchés…
hr: Pretraživanje tržišta…
hu: Piacok keresése…
it: Ricerca dei mercati…
ja: マーケットを検索中…
lt: Ieškoma rinkų…
lv: Meklē tirgus…
nl: Markten zoeken…
pl: Wyszukiwanie rynków…
pt: A pesquisar mercados…
ro: Se caută piețe…
sk: Hľadajú sa trhy…
sl: Iskanje trgov …
sv: Söker marknader…

# searchFilterAll
source: All
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
et: Kõik
fi: Kaikki
fr: Tout
hr: Sve
hu: Összes
it: Tutto
ja: すべて
lt: Visi
lv: Visi
nl: Alles
pl: Wszystko
pt: Tudo
ro: Toate
sk: Všetko
sl: Vse
sv: Alla

# searchSearching
source: Searching…
bg: Търсене…
cs: Hledání…
da: Søger…
de: Suche läuft…
el: Αναζήτηση…
es: Buscando…
et: Otsimine…
fi: Haetaan…
fr: Recherche…
hr: Pretraživanje…
hu: Keresés…
it: Ricerca in corso…
ja: 検索中…
lt: Ieškoma…
lv: Meklē…
nl: Zoeken…
pl: Wyszukiwanie…
pt: A pesquisar…
ro: Se caută…
sk: Vyhľadávanie…
sl: Iskanje…
sv: Söker…

# salViewMarket
source: View market
bg: Виж пазара
cs: Zobrazit trh
da: Se marked
de: Markt ansehen
el: Προβολή αγοράς
es: Ver mercado
et: Vaata turgu
fi: Näytä markkina
fr: Voir le marché
hr: Prikaži tržište
hu: Piac megtekintése
it: Vedi mercato
ja: マーケットを表示
lt: Žiūrėti rinką
lv: Skatīt tirgu
nl: Markt bekijken
pl: Zobacz rynek
pt: Ver mercado
ro: Vezi piața
sk: Zobraziť trh
sl: Prikaži trg
sv: Visa marknad

# salPredictionsMarket
source: Predictions market
bg: Пазар в Прогнози
cs: Trh Predikcí
da: Forudsigelser-marked
de: Prognosemarkt
el: Αγορά Προβλέψεων
es: Mercado de Predicciones
et: Ennustuste turg
fi: Ennusteet-markkina
fr: Marché Prédictions
hr: Tržište predviđanja
hu: Előrejelzési piac
it: Mercato Previsioni
ja: 予測マーケット
lt: Prognozių rinka
lv: Prognožu tirgus
nl: Voorspellingsmarkt
pl: Rynek Prognoz
pt: Mercado de Previsões
ro: Piață de Predicții
sk: Trh Predpovedí
sl: Trg Napovedi
sv: Prognosmarknad
