Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hwCouldNotSignWithJade
source: Couldn't sign with your Jade. Check the device and try again.
bg: Подписването с Jade не успя. Провери устройството и опитай отново.
cs: Podpis pomocí Jade se nezdařil. Zkontroluj zařízení a zkus to znovu.
da: Kunne ikke signere med din Jade. Tjek enheden, og prøv igen.
de: Signieren mit deinem Jade fehlgeschlagen. Prüfe das Gerät und versuche es erneut.
el: Δεν ήταν δυνατή η υπογραφή με το Jade σου. Έλεγξε τη συσκευή και δοκίμασε ξανά.
es: No se ha podido firmar con tu Jade. Revisa el dispositivo e inténtalo de nuevo.
et: Jade'iga ei õnnestunud allkirjastada. Kontrolli seadet ja proovi uuesti.
fi: Jadella allekirjoitus epäonnistui. Tarkista laite ja yritä uudelleen.
fr: Impossible de signer avec votre Jade. Vérifiez l'appareil et réessayez.
hr: Potpisivanje s Jadeom nije uspjelo. Provjeri uređaj i pokušaj ponovno.
hu: Nem sikerült aláírni a Jade-del. Ellenőrizd az eszközt, és próbáld újra.
it: Impossibile firmare con il Jade. Controlla il dispositivo e riprova.
ja: Jadeで署名できませんでした。デバイスを確認して、もう一度お試しください。
lt: Nepavyko pasirašyti su Jade. Patikrinkite įrenginį ir bandykite dar kartą.
lv: Neizdevās parakstīt ar Jade. Pārbaudi ierīci un mēģini vēlreiz.
nl: Ondertekenen met je Jade mislukt. Controleer het apparaat en probeer het opnieuw.
pl: Nie udało się podpisać na Jade. Sprawdź urządzenie i spróbuj ponownie.
pt: Não foi possível assinar com o seu Jade. Verifique o dispositivo e tente novamente.
ro: Nu s-a putut semna cu Jade. Verifică dispozitivul și încearcă din nou.
sk: Podpis cez Jade zlyhal. Skontroluj zariadenie a skús to znova.
sl: Podpis z napravo Jade ni uspel. Preverite napravo in poskusite znova.
sv: Kunde inte signera med din Jade. Kontrollera enheten och försök igen.

# jadeErrorWrongDevice
source: This Jade isn't the one paired with this wallet. Nothing was signed. Connect the paired Jade, or re-pair this one by updating the wallet's master fingerprint.
bg: Този Jade не е сдвоеният с този портфейл. Нищо не е подписано. Свържи сдвоения Jade или сдвои този наново, като обновиш главния пръстов отпечатък на портфейла.
cs: Tento Jade není ten, který je spárovaný s touto peněženkou. Nic nebylo podepsáno. Připoj spárovaný Jade, nebo tento spáruj znovu aktualizací hlavního otisku peněženky.
da: Denne Jade er ikke den, der er parret med denne tegnebog. Intet blev signeret. Forbind den parrede Jade, eller par denne igen ved at opdatere tegnebogens master-fingeraftryk.
de: Dieses Jade ist nicht das mit diesem Wallet gekoppelte. Es wurde nichts signiert. Verbinde das gekoppelte Jade oder kopple dieses neu, indem du den Master-Fingerprint des Wallets aktualisierst.
el: Αυτό το Jade δεν είναι αυτό που έχει συζευχθεί με το πορτοφόλι. Δεν υπογράφηκε τίποτα. Σύνδεσε το συζευγμένο Jade ή κάνε ξανά σύζευξη με αυτό ενημερώνοντας το κύριο αποτύπωμα του πορτοφολιού.
es: Este Jade no es el vinculado a esta cartera. No se ha firmado nada. Conecta el Jade vinculado o vuelve a vincular este actualizando la huella maestra de la cartera.
et: See Jade ei ole selle rahakotiga seotud. Midagi ei allkirjastatud. Ühenda seotud Jade või seo see uuesti, uuendades rahakoti peasõrmejälge.
fi: Tämä Jade ei ole tähän lompakkoon pariliitetty laite. Mitään ei allekirjoitettu. Yhdistä pariliitetty Jade tai pariliitä tämä uudelleen päivittämällä lompakon pääsormenjälki.
fr: Ce Jade n'est pas celui associé à ce portefeuille. Rien n'a été signé. Connectez le Jade associé, ou associez celui-ci en mettant à jour l'empreinte principale du portefeuille.
hr: Ovo nije Jade uparen s ovim novčanikom. Ništa nije potpisano. Poveži upareni Jade ili ponovno upari ovaj ažuriranjem glavnog otiska novčanika.
hu: Ez nem az ehhez a tárcához párosított Jade. Semmi sem lett aláírva. Csatlakoztasd a párosított Jade-et, vagy párosítsd újra ezt a tárca mester-ujjlenyomatának frissítésével.
it: Questo Jade non è quello abbinato a questo wallet. Non è stato firmato nulla. Collega il Jade abbinato, oppure abbina di nuovo questo aggiornando l'impronta master del wallet.
ja: このJadeはこのウォレットとペアリングされたデバイスではありません。署名は行われていません。ペアリング済みのJadeを接続するか、ウォレットのマスターフィンガープリントを更新してこのJadeを再ペアリングしてください。
lt: Šis Jade nėra susietas su šia pinigine. Niekas nepasirašyta. Prijunkite susietą Jade arba susiekite šį iš naujo atnaujinę piniginės pagrindinį kontrolinį kodą.
lv: Šī Jade nav tā, kas savienota pārī ar šo maciņu. Nekas netika parakstīts. Pievieno pārī savienoto Jade vai savieno šo no jauna, atjauninot maciņa galveno nospiedumu.
nl: Deze Jade is niet de Jade die aan deze wallet is gekoppeld. Er is niets ondertekend. Verbind de gekoppelde Jade, of koppel deze opnieuw door de master-fingerprint van de wallet bij te werken.
pl: To nie jest Jade sparowany z tym portfelem. Nic nie zostało podpisane. Podłącz sparowany Jade albo sparuj ten, aktualizując główny odcisk portfela.
pt: Este Jade não é o que está emparelhado com esta carteira. Nada foi assinado. Use o Jade emparelhado ou volte a emparelhar este atualizando a impressão digital mestra da carteira.
ro: Acest Jade nu este cel asociat cu portofelul. Nu s-a semnat nimic. Conectează Jade-ul asociat sau asociază-l pe acesta actualizând amprenta principală a portofelului.
sk: Toto nie je Jade spárovaný s touto peňaženkou. Nič sa nepodpísalo. Pripoj spárovaný Jade alebo tento spáruj znova aktualizáciou hlavného odtlačku peňaženky.
sl: Ta Jade ni seznanjen s to denarnico. Nič ni bilo podpisano. Povežite seznanjeno napravo Jade ali znova seznanite to tako, da posodobite glavni prstni odtis denarnice.
sv: Den här Jade är inte den som är parkopplad med plånboken. Inget signerades. Anslut den parkopplade Jade, eller parkoppla den här genom att uppdatera plånbokens master fingerprint.

source: Receive other assets
bg: Получи други активи
cs: Přijmout jiná aktiva
da: Modtag andre aktiver
de: Andere Assets empfangen
el: Λήψη άλλων στοιχείων
es: Recibir otros activos
et: Võta vastu muid varasid
fi: Vastaanota muita varoja
fr: Recevoir d'autres actifs
hr: Primi drugu imovinu
hu: Más eszközök fogadása
it: Ricevi altri asset
ja: 他の資産を受け取る
lt: Gauti kitą turtą
lv: Saņemt citus aktīvus
nl: Andere assets ontvangen
pl: Odbierz inne aktywa
pt: Receber outros ativos
ro: Primește alte active
sk: Prijať iné aktíva
sl: Prejmi druga sredstva
sv: Ta emot andra tillgångar

source: Medium
bg: Средна
cs: Střední
da: Middel
de: Mittel
el: Μεσαία
es: Media
et: Keskmine
fi: Keskitaso
fr: Moyen
hr: Srednje
hu: Közepes
it: Media
ja: 中速
lt: Vidutinis
lv: Vidēji
nl: Gemiddeld
pl: Średnio
pt: Média
ro: Mediu
sk: Stredné
sl: Srednje
sv: Medel

# claimFeeWarning
source: Fee is more than half the deposit value
bg: Таксата е над половината от стойността на депозита
cs: Poplatek je vyšší než polovina hodnoty vkladu
da: Gebyret er mere end halvdelen af indbetalingens værdi
de: Die Gebühr beträgt mehr als die Hälfte des Einzahlungswerts
el: Η χρέωση ξεπερνά το μισό της αξίας της κατάθεσης
es: La comisión supera la mitad del valor del depósito
et: Tasu on üle poole sissemakse väärtusest
fi: Maksu on yli puolet talletuksen arvosta
fr: Les frais dépassent la moitié de la valeur du dépôt
hr: Naknada je veća od polovice vrijednosti uplate
hu: A díj több, mint a befizetés értékének fele
it: La commissione supera la metà del valore del deposito
ja: 手数料が入金額の半分を超えています
lt: Mokestis viršija pusę įnašo vertės
lv: Maksa pārsniedz pusi no iemaksas vērtības
nl: Kosten zijn meer dan de helft van de storting
pl: Opłata przekracza połowę wartości wpłaty
pt: A taxa é mais de metade do valor do depósito
ro: Comisionul depășește jumătate din valoarea depunerii
sk: Poplatok je viac ako polovica hodnoty vkladu
sl: Provizija presega polovico vrednosti pologa
sv: Avgiften är mer än hälften av insättningsvärdet

# claimFeeExceedsDeposit
source: Fee exceeds deposit value
bg: Таксата надвишава стойността на депозита
cs: Poplatek převyšuje hodnotu vkladu
da: Gebyret overstiger indbetalingens værdi
de: Die Gebühr übersteigt den Einzahlungswert
el: Η χρέωση ξεπερνά την αξία της κατάθεσης
es: La comisión supera el valor del depósito
et: Tasu ületab sissemakse väärtuse
fi: Maksu ylittää talletuksen arvon
fr: Les frais dépassent la valeur du dépôt
hr: Naknada premašuje vrijednost uplate
hu: A díj meghaladja a befizetés értékét
it: La commissione supera il valore del deposito
ja: 手数料が入金額を超えています
lt: Mokestis viršija įnašo vertę
lv: Maksa pārsniedz iemaksas vērtību
nl: Kosten zijn hoger dan de storting
pl: Opłata przekracza wartość wpłaty
pt: A taxa excede o valor do depósito
ro: Comisionul depășește valoarea depunerii
sk: Poplatok prevyšuje hodnotu vkladu
sl: Provizija presega vrednost pologa
sv: Avgiften överstiger insättningsvärdet

# longLabel
source: Long
ja: ロング

# shortLabel
source: Short
ja: ショート

# upLabel
source: Up
bg: Нагоре
cs: Nahoru
da: Op
de: Hoch
el: Πάνω
es: Sube
et: Üles
fi: Ylös
fr: Hausse
hr: Gore
hu: Fel
it: Sale
ja: 上昇
lt: Kils
lv: Augšup
nl: Omhoog
pl: Wzrost
pt: Sobe
ro: Sus
sk: Hore
sl: Gor
sv: Upp

# downLabel
source: Down
bg: Надолу
cs: Dolů
da: Ned
de: Runter
el: Κάτω
es: Baja
et: Alla
fi: Alas
fr: Baisse
hr: Dolje
hu: Le
it: Scende
ja: 下落
lt: Kris
lv: Lejup
nl: Omlaag
pl: Spadek
pt: Desce
ro: Jos
sk: Dole
sl: Dol
sv: Ner

# backUpBannerTitle
source: Back up your wallet
bg: Архивирай портфейла си
cs: Zálohuj svou peněženku
da: Tag backup af din tegnebog
de: Sichere dein Wallet
el: Κράτα αντίγραφο ασφαλείας του πορτοφολιού σου
es: Haz una copia de tu cartera
et: Varunda oma rahakott
fi: Varmuuskopioi lompakkosi
fr: Sauvegardez votre portefeuille
hr: Napravi sigurnosnu kopiju novčanika
hu: Mentsd el a tárcádat
it: Fai il backup del wallet
ja: ウォレットをバックアップ
lt: Sukurkite piniginės atsarginę kopiją
lv: Dublē savu maciņu
nl: Maak een back-up van je wallet
pl: Zrób kopię zapasową portfela
pt: Faça backup da carteira
ro: Fă backup portofelului
sk: Zálohuj si peňaženku
sl: Varnostno kopirajte denarnico
sv: Säkerhetskopiera din plånbok

# backUpBannerSubtitle
source: In case you lose your phone
bg: Ако изгубиш телефона си
cs: Pro případ ztráty telefonu
da: Hvis du mister din telefon
de: Falls du dein Telefon verlierst
el: Σε περίπτωση που χάσεις το τηλέφωνό σου
es: Por si pierdes el móvil
et: Juhuks, kui kaotad telefoni
fi: Siltä varalta, että kadotat puhelimesi
fr: Au cas où vous perdriez votre téléphone
hr: Za slučaj da izgubiš telefon
hu: Arra az esetre, ha elveszítenéd a telefonod
it: Nel caso perdessi il telefono
ja: 端末を紛失した場合に備えて
lt: Jei pamestumėte telefoną
lv: Ja pazaudēsi tālruni
nl: Voor als je je telefoon kwijtraakt
pl: Na wypadek utraty telefonu
pt: Caso perca o telemóvel
ro: În caz că pierzi telefonul
sk: Pre prípad straty telefónu
sl: Za primer, da izgubite telefon
sv: Om du skulle tappa bort telefonen

# backUpBannerAction
source: Back up
bg: Архивирай
cs: Zálohovat
da: Tag backup
de: Sichern
el: Αντίγραφο
es: Hacer copia
et: Varunda
fi: Varmuuskopioi
fr: Sauvegarder
hr: Napravi kopiju
hu: Mentés
ja: バックアップ
lt: Sukurti kopiją
lv: Dublēt
nl: Back-up maken
pl: Zrób kopię
pt: Fazer cópia
ro: Fă backup
sk: Zálohovať
sl: Shrani kopijo
sv: Säkerhetskopiera

source: Cancel Order
bg: Отмени поръчката
cs: Zrušit objednávku
da: Annuller ordre
de: Auftrag stornieren
el: Ακύρωση εντολής
es: Cancelar orden
et: Tühista tellimus
fi: Peruuta tilaus
fr: Annuler l'ordre
hr: Otkaži nalog
hu: Megbízás törlése
it: Annulla ordine
ja: 注文をキャンセル
lt: Atšaukti pavedimą
lv: Atcelt rīkojumu
nl: Order annuleren
pl: Anuluj zlecenie
pt: Cancelar ordem
ro: Anulează ordinul
sk: Zrušiť príkaz
sl: Prekliči naročilo
sv: Avbryt order

source: Request Refund
bg: Поискай възстановяване
cs: Požádat o vrácení
da: Anmod om refundering
de: Rückerstattung anfordern
el: Αίτημα επιστροφής χρημάτων
es: Solicitar reembolso
et: Taotle tagasimakset
fi: Pyydä palautusta
fr: Demander un remboursement
hr: Zatraži povrat
hu: Visszatérítés kérése
it: Richiedi rimborso
ja: 返金をリクエスト
lt: Prašyti grąžinimo
lv: Pieprasīt atmaksu
nl: Terugbetaling aanvragen
pl: Poproś o zwrot
pt: Pedir reembolso
ro: Cere rambursare
sk: Požiadať o vrátenie
sl: Zahtevaj vračilo
sv: Begär återbetalning

source: UNSPENT
bg: НЕИЗХАРЧЕНИ
cs: NEUTRACENO
da: UBRUGT
de: UNAUSGEGEBEN
el: ΑΞΟΔΕΥΤΑ
es: SIN GASTAR
et: KULUTAMATA
fi: KÄYTTÄMÄTÖN
fr: NON DÉPENSÉ
hr: NEPOTROŠENO
hu: NEM ELKÖLTÖTT
it: NON SPESO
ja: 未使用
lt: NEPANAUDOTA
lv: NEIZTĒRĒTS
nl: NIET UITGEGEVEN
pl: NIEWYDANE
pt: NÃO GASTO
ro: NECHELTUIT
sk: NEMÍŇANÉ
sl: NEPORABLJENO
sv: OANVÄND

source: Scan QR Code
bg: Сканирай QR код
cs: Naskenovat QR kód
da: Scan QR-kode
de: QR-Code scannen
el: Σάρωση κωδικού QR
es: Escanear código QR
et: Skanni QR-kood
fi: Skannaa QR-koodi
fr: Scanner un QR code
hr: Skeniraj QR kod
hu: QR-kód beolvasása
it: Scansiona codice QR
ja: QRコードをスキャン
lt: Skenuoti QR kodą
lv: Skenēt QR kodu
nl: QR-code scannen
pl: Skanuj kod QR
pt: Ler código QR
ro: Scanează codul QR
sk: Skenovať QR kód
sl: Skeniraj kodo QR
sv: Skanna QR-kod

# scanAnyQRCodeDescription
source: Scan any QR code and we will try to figure it out.
bg: Сканирай какъвто и да е QR код и ще опитаме да го разчетем.
cs: Naskenuj jakýkoli QR kód a my zkusíme zjistit, co to je.
da: Scan en hvilken som helst QR-kode, så prøver vi at finde ud af den.
de: Scanne einen beliebigen QR-Code, und wir versuchen, ihn zu erkennen.
el: Σάρωσε οποιονδήποτε κωδικό QR και θα προσπαθήσουμε να τον αναγνωρίσουμε.
es: Escanea cualquier código QR e intentaremos interpretarlo.
et: Skanni mis tahes QR-kood ja proovime selle ära tunda.
fi: Skannaa mikä tahansa QR-koodi, niin yritämme tunnistaa sen.
fr: Scannez n'importe quel QR code, nous essaierons de l'identifier.
hr: Skeniraj bilo koji QR kod i pokušat ćemo ga prepoznati.
hu: Olvass be bármilyen QR-kódot, és megpróbáljuk értelmezni.
it: Scansiona qualsiasi codice QR e proveremo a interpretarlo.
ja: どんなQRコードでもスキャンしてください。内容を自動で判別します。
lt: Nuskaitykite bet kokį QR kodą, o mes pabandysime jį atpažinti.
lv: Noskenē jebkuru QR kodu, un mēs mēģināsim to atpazīt.
nl: Scan een QR-code en we proberen uit te zoeken wat het is.
pl: Zeskanuj dowolny kod QR, a spróbujemy go rozpoznać.
pt: Leia qualquer código QR e nós tratamos de o interpretar.
ro: Scanează orice cod QR și încercăm să-l identificăm.
sk: Naskenuj akýkoľvek QR kód a pokúsime sa ho rozpoznať.
sl: Skenirajte katero koli kodo QR in poskusili jo bomo prepoznati.
sv: Skanna valfri QR-kod så försöker vi lista ut den.

source: Import File
bg: Импортирай файл
cs: Importovat soubor
da: Importer fil
de: Datei importieren
el: Εισαγωγή αρχείου
es: Importar archivo
et: Impordi fail
fi: Tuo tiedosto
fr: Importer un fichier
hr: Uvezi datoteku
hu: Fájl importálása
it: Importa file
ja: ファイルをインポート
lt: Importuoti failą
lv: Importēt failu
nl: Bestand importeren
pl: Importuj plik
pt: Importar ficheiro
ro: Importă fișier
sk: Importovať súbor
sl: Uvozi datoteko
sv: Importera fil

source: Confirm Import
bg: Потвърди импортирането
cs: Potvrdit import
da: Bekræft import
de: Import bestätigen
el: Επιβεβαίωση εισαγωγής
es: Confirmar importación
et: Kinnita import
fi: Vahvista tuonti
fr: Confirmer l'import
hr: Potvrdi uvoz
hu: Importálás megerősítése
it: Conferma importazione
ja: インポートを確認
lt: Patvirtinti importą
lv: Apstiprināt importu
nl: Import bevestigen
pl: Potwierdź import
pt: Confirmar importação
ro: Confirmă importul
sk: Potvrdiť import
sl: Potrdi uvoz
sv: Bekräfta import

source: Open Bitcoin App
bg: Отвори приложението Bitcoin
cs: Otevřít aplikaci Bitcoin
da: Åbn Bitcoin-appen
de: Bitcoin-App öffnen
el: Άνοιγμα εφαρμογής Bitcoin
es: Abrir app Bitcoin
et: Ava Bitcoini rakendus
fi: Avaa Bitcoin-sovellus
fr: Ouvrir l'app Bitcoin
hr: Otvori Bitcoin aplikaciju
hu: Bitcoin app megnyitása
it: Apri l'app Bitcoin
ja: Bitcoinアプリを開く
lt: Atidarykite Bitcoin programėlę
lv: Atvērt Bitcoin lietotni
nl: Bitcoin-app openen
pl: Otwórz aplikację Bitcoin
pt: Abra a app Bitcoin
ro: Deschide aplicația Bitcoin
sk: Otvor aplikáciu Bitcoin
sl: Odpri aplikacijo Bitcoin
sv: Öppna Bitcoin-appen

# addWallet
source: Add account
bg: Добави акаунт
cs: Přidat účet
da: Tilføj konto
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
et: Lisa konto
fi: Lisää tili
fr: Ajouter un compte
hr: Dodaj račun
hu: Fiók hozzáadása
it: Aggiungi conto
ja: アカウントを追加
lt: Pridėti paskyrą
lv: Pievienot kontu
nl: Rekening toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă cont
sk: Pridať účet
sl: Dodaj račun
sv: Lägg till konto

source: Recovery phrase
bg: Фраза за възстановяване
cs: Obnovovací fráze
da: Gendannelsesfrase
de: Wiederherstellungsphrase
el: Φράση ανάκτησης
es: Frase de recuperación
et: Taastefraas
fi: Palautuslauseke
fr: Phrase de récupération
hr: Fraza za oporavak
hu: Helyreállítási kifejezés
it: Frase di recupero
ja: リカバリーフレーズ
lt: Atkūrimo frazė
lv: Atkopšanas frāze
nl: Herstelzin
pl: Fraza odzyskiwania
pt: Frase de recuperação
ro: Frază de recuperare
sk: Fráza na obnovenie
sl: Obnovitvena fraza
sv: Återställningsfras

source: QR Error
bg: Грешка в QR
cs: Chyba QR
da: QR-fejl
de: QR-Fehler
el: Σφάλμα QR
es: Error de QR
et: QR-viga
fi: QR-virhe
fr: Erreur QR
hr: Greška QR koda
hu: QR-hiba
it: Errore QR
ja: QRエラー
lt: QR klaida
lv: QR kļūda
nl: QR-fout
pl: Błąd QR
pt: Erro de QR
ro: Eroare QR
sk: Chyba QR
sl: Napaka QR
sv: QR-fel

source: Method
bg: Метод
cs: Metoda
da: Metode
de: Methode
el: Μέθοδος
es: Método
et: Meetod
fi: Tapa
fr: Méthode
hr: Način
hu: Mód
it: Metodo
ja: 方法
lt: Būdas
lv: Metode
nl: Methode
pl: Metoda
pt: Método
ro: Metodă
sk: Spôsob
sl: Način
sv: Metod

source: Payout
bg: Изплащане
cs: Výplata
da: Udbetaling
de: Auszahlung
el: Πληρωμή
es: Pago
et: Väljamakse
fi: Maksu
fr: Paiement
hr: Isplata
hu: Kifizetés
it: Pagamento
ja: 払い戻し額
lt: Išmoka
lv: Izmaksa
nl: Uitbetaling
pl: Wypłata
pt: Pagamento
ro: Plată
sk: Výplata
sl: Izplačilo
sv: Utbetalning

source: Max slippage
bg: Макс. приплъзване
cs: Max. skluz
da: Maks. slippage
el: Μέγ. ολίσθηση
es: Deslizamiento máx.
et: Max libisemine
fi: Enimmäisliukuma
fr: Slippage max.
hr: Maks. odstupanje
hu: Max. csúszás
it: Slippage massimo
ja: 最大スリッページ
lt: Maks. slydimas
lv: Maks. cenu novirze
pl: Maks. poślizg
pt: Slippage máximo
ro: Alunecare max.
sk: Max. sklz
sl: Najv. zdrs cene

source: Tap to retry
bg: Докосни, за да опиташ пак
cs: Klepni pro opakování
da: Tryk for at prøve igen
de: Tippe, um es erneut zu versuchen
el: Πάτησε για επανάληψη
es: Toca para reintentar
et: Puuduta uuesti proovimiseks
fi: Yritä uudelleen napauttamalla
fr: Appuyez pour réessayer
hr: Dodirni za ponovni pokušaj
hu: Koppints az újrapróbáláshoz
it: Tocca per riprovare
ja: タップして再試行
lt: Bakstelėkite, kad bandytumėte vėl
lv: Pieskaries, lai mēģinātu vēlreiz
nl: Tik om opnieuw te proberen
pl: Stuknij, aby ponowić
pt: Toque para tentar novamente
ro: Atinge pentru a reîncerca
sk: Ťukni a skús znova
sl: Tapnite za ponovni poskus
sv: Tryck för att försöka igen

source: Resolved
bg: Приключил
cs: Vyhodnoceno
da: Afgjort
de: Entschieden
el: Επιλύθηκε
es: Resuelto
et: Lahendatud
fi: Ratkaistu
fr: Résolu
hr: Riješeno
hu: Eldőlt
it: Risolto
ja: 確定済み
lt: Išspręsta
lv: Atrisināts
nl: Afgehandeld
pl: Rozstrzygnięte
pt: Resolvido
ro: Rezolvat
sk: Vyhodnotené
sl: Razrešeno
sv: Avgjord

source: Bid
da: Bud
de: Geld
es: Compra
et: Ost
fi: Osto
ja: 買い
lt: Pirkimo kaina
lv: Pieprasījums
nl: Bied
pl: Kupno
sl: Nakup
sv: Köp

source: Ask
da: Udbud
de: Brief
es: Venta
et: Müük
fi: Myynti
ja: 売り
lt: Pardavimo kaina
lv: Piedāvājums
nl: Laat
pl: Sprzedaż
sl: Prodaja
sv: Sälj

# memoColon
source: Memo:
bg: Бележка:
cs: Poznámka:
el: Σημείωμα:
fi: Muistio:
fr: Mémo :
hu: Megjegyzés:
ja: メモ：
lt: Pastaba:
lv: Piezīme:
sk: Poznámka:
sl: Opomba:

# errorMessage
source: Error: {err}
bg: Грешка: {err}
cs: Chyba: {err}
da: Fejl: {err}
de: Fehler: {err}
el: Σφάλμα: {err}
et: Viga: {err}
fi: Virhe: {err}
fr: Erreur : {err}
hr: Greška: {err}
hu: Hiba: {err}
it: Errore: {err}
ja: エラー：{err}
lt: Klaida: {err}
lv: Kļūda: {err}
nl: Fout: {err}
pl: Błąd: {err}
pt: Erro: {err}
ro: Eroare: {err}
sk: Chyba: {err}
sl: Napaka: {err}
sv: Fel: {err}

# ledgerBitcoinAppNotOpenMessage
source: Your Ledger is connected, but the Bitcoin app isn\'t open yet.\n\nPlease open the Bitcoin app on your Ledger device, then tap Retry.
bg: Твоят Ledger е свързан, но приложението Bitcoin още не е отворено.\n\nОтвори приложението Bitcoin на Ledger устройството и докосни Опитай пак.
cs: Tvůj Ledger je připojený, ale aplikace Bitcoin ještě není otevřená.\n\nOtevři aplikaci Bitcoin na svém Ledgeru a klepni na Zkusit znovu.
da: Din Ledger er forbundet, men Bitcoin-appen er ikke åben endnu.\n\nÅbn Bitcoin-appen på din Ledger-enhed, og tryk derefter på Prøv igen.
de: Dein Ledger ist verbunden, aber die Bitcoin-App ist noch nicht geöffnet.\n\nBitte öffne die Bitcoin-App auf deinem Ledger und tippe dann auf Erneut versuchen.
el: Το Ledger σου είναι συνδεδεμένο, αλλά η εφαρμογή Bitcoin δεν είναι ακόμα ανοιχτή.\n\nΆνοιξε την εφαρμογή Bitcoin στη συσκευή Ledger και πάτησε Επανάληψη.
es: Tu Ledger está conectado, pero la app Bitcoin aún no está abierta.\n\nAbre la app Bitcoin en tu Ledger y toca Reintentar.
et: Sinu Ledger on ühendatud, kuid Bitcoini rakendus pole veel avatud.\n\nAva Ledgeri seadmes Bitcoini rakendus ja puuduta Proovi uuesti.
fi: Ledgerisi on yhdistetty, mutta Bitcoin-sovellus ei ole vielä auki.\n\nAvaa Bitcoin-sovellus Ledger-laitteellasi ja napauta sitten Yritä uudelleen.
fr: Votre Ledger est connecté, mais l'app Bitcoin n'est pas encore ouverte.\n\nOuvrez l'app Bitcoin sur votre Ledger, puis appuyez sur Réessayer.
hr: Tvoj Ledger je povezan, ali Bitcoin aplikacija još nije otvorena.\n\nOtvori Bitcoin aplikaciju na Ledger uređaju, a zatim dodirni Pokušaj ponovno.
hu: A Ledgered csatlakoztatva van, de a Bitcoin app még nincs megnyitva.\n\nNyisd meg a Bitcoin appot a Ledger eszközön, majd koppints az Újra gombra.
it: Il tuo Ledger è collegato, ma l\'app Bitcoin non è ancora aperta.\n\nApri l\'app Bitcoin sul tuo Ledger, poi tocca Riprova.
ja: Ledgerは接続されていますが、Bitcoinアプリがまだ開かれていません。\n\nLedgerデバイスでBitcoinアプリを開いてから、「再試行」をタップしてください。
lt: Jūsų Ledger prijungtas, bet Bitcoin programėlė dar neatidaryta.\n\nAtidarykite Bitcoin programėlę Ledger įrenginyje, tada bakstelėkite Bandyti dar kartą.
lv: Tavs Ledger ir savienots, bet Bitcoin lietotne vēl nav atvērta.\n\nAtver Bitcoin lietotni savā Ledger ierīcē un pieskaries Mēģināt vēlreiz.
nl: Je Ledger is verbonden, maar de Bitcoin-app is nog niet open.\n\nOpen de Bitcoin-app op je Ledger en tik dan op Opnieuw.
pl: Ledger jest połączony, ale aplikacja Bitcoin nie jest jeszcze otwarta.\n\nOtwórz aplikację Bitcoin na Ledgerze, a potem stuknij Ponów.
pt: O seu Ledger está ligado, mas a app Bitcoin ainda não está aberta.\n\nAbra a app Bitcoin no seu dispositivo Ledger e toque em Tentar novamente.
ro: Ledger-ul este conectat, dar aplicația Bitcoin nu este încă deschisă.\n\nDeschide aplicația Bitcoin pe dispozitivul Ledger, apoi atinge Reîncearcă.
sk: Tvoj Ledger je pripojený, ale aplikácia Bitcoin ešte nie je otvorená.\n\nOtvor aplikáciu Bitcoin na Ledgeri a ťukni na Skúsiť znova.
sl: Ledger je povezan, vendar aplikacija Bitcoin še ni odprta.\n\nOdprite aplikacijo Bitcoin na napravi Ledger in tapnite Poskusi znova.
sv: Din Ledger är ansluten, men Bitcoin-appen är inte öppen än.\n\nÖppna Bitcoin-appen på din Ledger och tryck sedan på Försök igen.

source: Select Wallet Type
bg: Избери тип портфейл
cs: Vyber typ peněženky
da: Vælg tegnebogstype
de: Wallet-Typ wählen
el: Επιλογή τύπου πορτοφολιού
es: Elige el tipo de cartera
et: Vali rahakoti tüüp
fi: Valitse lompakon tyyppi
fr: Choisir le type de portefeuille
hr: Odaberi vrstu novčanika
hu: Tárcatípus kiválasztása
it: Seleziona il tipo di wallet
ja: ウォレットの種類を選択
lt: Pasirinkite piniginės tipą
lv: Izvēlies maciņa veidu
nl: Kies type wallet
pl: Wybierz typ portfela
pt: Selecionar Tipo de Carteira
ro: Alege tipul de portofel
sk: Vyber typ peňaženky
sl: Izberite vrsto denarnice
sv: Välj plånbokstyp
