Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hlBannerTriggered
source: {coin} trigger order sent
bg: Условната поръчка за {coin} е изпратена
cs: Podmíněný pokyn {coin} odeslán
da: {coin} triggerordre sendt
de: {coin}-Trigger-Auftrag gesendet
el: Στάλθηκε η εντολή ενεργοποίησης για {coin}
es: Orden condicional de {coin} enviada
et: {coin} päästiktellimus saadetud
fi: {coin}-ehtotoimeksianto lähetetty
fr: Ordre conditionnel {coin} envoyé
hr: {coin} okidni nalog poslan
hu: {coin} feltételes megbízás elküldve
it: Ordine condizionato {coin} inviato
ja: {coin}のトリガー注文を送信しました
lt: {coin} sąlyginis pavedimas išsiųstas
lv: {coin} aktivizācijas rīkojums nosūtīts
nl: {coin} triggerorder verstuurd
pl: Zlecenie warunkowe {coin} wysłane
pt: Ordem condicional de {coin} enviada
ro: Ordin condiționat {coin} trimis
sk: Podmienený príkaz {coin} odoslaný
sl: Pogojno naročilo za {coin} poslano
sv: Triggerorder i {coin} skickad

# hlBannerLiquidated
source: Your {coin} position was liquidated
bg: Позицията ти в {coin} беше ликвидирана
cs: Tvoje pozice {coin} byla zlikvidována
da: Din {coin}-position blev likvideret
de: Deine {coin}-Position wurde liquidiert
el: Η θέση σου σε {coin} ρευστοποιήθηκε
es: Tu posición en {coin} se ha liquidado
et: Sinu {coin} positsioon likvideeriti
fi: {coin}-positiosi likvidoitiin
fr: Votre position {coin} a été liquidée
hr: Tvoja {coin} pozicija je likvidirana
hu: A(z) {coin} pozíciódat likvidálták
it: La tua posizione {coin} è stata liquidata
ja: {coin}のポジションが清算されました
lt: Jūsų {coin} pozicija likviduota
lv: Tava {coin} pozīcija tika likvidēta
nl: Je {coin}-positie is geliquideerd
pl: Twoja pozycja {coin} została zlikwidowana
pt: A sua posição em {coin} foi liquidada
ro: Poziția ta {coin} a fost lichidată
sk: Tvoja pozícia {coin} bola zlikvidovaná
sl: Vaša pozicija {coin} je bila likvidirana
sv: Din position i {coin} likviderades

# hlBannerLiquidationRisk
source: {coin} is {distance} from its liquidation price ({price}). Add margin or reduce the position.
bg: {coin} е на {distance} от цената си на ликвидация ({price}). Добави маржин или намали позицията.
cs: {coin} je {distance} od likvidační ceny ({price}). Přidej marži nebo sniž pozici.
da: {coin} er {distance} fra sin likvidationspris ({price}). Tilføj margin, eller reducer positionen.
de: {coin} ist {distance} von seinem Liquidationspreis ({price}) entfernt. Füge Margin hinzu oder reduziere die Position.
el: Το {coin} απέχει {distance} από την τιμή ρευστοποίησης ({price}). Πρόσθεσε περιθώριο ή μείωσε τη θέση.
es: {coin} está a {distance} de su precio de liquidación ({price}). Añade margen o reduce la posición.
et: {coin} on likvideerimishinnast ({price}) kaugusel {distance}. Lisa marginaali või vähenda positsiooni.
fi: {coin} on {distance} päässä likvidaatiohinnastaan ({price}). Lisää marginaalia tai pienennä positiota.
fr: {coin} est à {distance} de son prix de liquidation ({price}). Ajoutez de la marge ou réduisez la position.
hr: {coin} je {distance} od cijene likvidacije ({price}). Dodaj marginu ili smanji poziciju.
hu: A(z) {coin} {distance} távolságra van a likvidációs árától ({price}). Adj hozzá fedezetet, vagy csökkentsd a pozíciót.
it: {coin} è a {distance} dal prezzo di liquidazione ({price}). Aggiungi margine o riduci la posizione.
ja: {coin}は清算価格（{price}）まで{distance}です。証拠金を追加するか、ポジションを縮小してください。
lt: {coin} yra {distance} nuo likvidavimo kainos ({price}). Pridėkite maržos arba sumažinkite poziciją.
lv: {coin} ir {distance} no likvidācijas cenas ({price}). Pievieno maržu vai samazini pozīciju.
nl: {coin} staat {distance} van de liquidatieprijs ({price}). Voeg marge toe of verklein de positie.
pl: {coin} jest {distance} od ceny likwidacji ({price}). Dodaj depozyt lub zmniejsz pozycję.
pt: {coin} está a {distance} do preço de liquidação ({price}). Adicione margem ou reduza a posição.
ro: {coin} este la {distance} de prețul de lichidare ({price}). Adaugă marjă sau redu poziția.
sk: {coin} je {distance} od likvidačnej ceny ({price}). Pridaj maržu alebo zníž pozíciu.
sl: {coin} je {distance} od likvidacijske cene ({price}). Dodajte kritje ali zmanjšajte pozicijo.
sv: {coin} är {distance} från sitt likvidationspris ({price}). Lägg till marginal eller minska positionen.

# hlBannerFunding
source: {coin} funding is high: your position pays about {amount} a day.
bg: Funding за {coin} е висок: позицията ти плаща около {amount} на ден.
cs: Funding {coin} je vysoký: tvoje pozice platí asi {amount} denně.
da: {coin}-funding er høj: din position betaler ca. {amount} om dagen.
de: {coin}-Funding ist hoch: Deine Position zahlt etwa {amount} pro Tag.
el: Το funding του {coin} είναι υψηλό: η θέση σου πληρώνει περίπου {amount} την ημέρα.
es: La financiación de {coin} es alta: tu posición paga unos {amount} al día.
et: {coin} rahastamistasu on kõrge: sinu positsioon maksab umbes {amount} päevas.
fi: {coin}-rahoitus on korkea: positiosi maksaa noin {amount} päivässä.
fr: Le financement de {coin} est élevé : votre position paie environ {amount} par jour.
hr: {coin} financiranje je visoko: tvoja pozicija plaća oko {amount} dnevno.
hu: A(z) {coin} finanszírozása magas: a pozíciód naponta kb. {amount} összeget fizet.
it: Il funding di {coin} è alto: la tua posizione paga circa {amount} al giorno.
ja: {coin}のファンディングが高くなっています。ポジションは1日あたり約{amount}を支払います。
lt: {coin} finansavimas didelis: jūsų pozicija moka apie {amount} per dieną.
lv: {coin} finansējums ir augsts: tava pozīcija maksā aptuveni {amount} dienā.
nl: {coin}-funding is hoog: je positie betaalt ongeveer {amount} per dag.
pl: Funding {coin} jest wysoki: twoja pozycja płaci około {amount} dziennie.
pt: O funding de {coin} está alto: a sua posição paga cerca de {amount} por dia.
ro: Finanțarea {coin} este mare: poziția ta plătește aproximativ {amount} pe zi.
sk: Funding {coin} je vysoký: tvoja pozícia platí približne {amount} denne.
sl: Financiranje za {coin} je visoko: vaša pozicija plača približno {amount} na dan.
sv: Finansieringen för {coin} är hög: din position betalar cirka {amount} per dag.

# hlBannerOrderCancelled
source: {coin} order: {reason}
bg: Поръчка за {coin}: {reason}
cs: Pokyn {coin}: {reason}
da: {coin}-ordre: {reason}
de: {coin}-Auftrag: {reason}
el: Εντολή {coin}: {reason}
es: Orden de {coin}: {reason}
et: {coin} tellimus: {reason}
fi: {coin}-toimeksianto: {reason}
fr: Ordre {coin} : {reason}
hr: {coin} nalog: {reason}
hu: {coin} megbízás: {reason}
it: Ordine {coin}: {reason}
ja: {coin}の注文：{reason}
lt: {coin} pavedimas: {reason}
lv: {coin} rīkojums: {reason}
pl: Zlecenie {coin}: {reason}
pt: Ordem de {coin}: {reason}
ro: Ordin {coin}: {reason}
sk: Príkaz {coin}: {reason}
sl: Naročilo {coin}: {reason}
sv: Order i {coin}: {reason}

# hlNextFundingPay
source: Next funding in {time}: you pay about {amount}
bg: Следващ funding след {time}: плащаш около {amount}
cs: Další funding za {time}: zaplatíš asi {amount}
da: Næste funding om {time}: du betaler ca. {amount}
de: Nächstes Funding in {time}: Du zahlst etwa {amount}
el: Επόμενο funding σε {time}: πληρώνεις περίπου {amount}
es: Próxima financiación en {time}: pagas unos {amount}
et: Järgmine rahastamine {time} pärast: maksad umbes {amount}
fi: Seuraava rahoitus {time} kuluttua: maksat noin {amount}
fr: Prochain financement dans {time} : vous payez environ {amount}
hr: Sljedeće financiranje za {time}: plaćaš oko {amount}
hu: Következő finanszírozás {time} múlva: kb. {amount} összeget fizetsz
it: Prossimo funding tra {time}: paghi circa {amount}
ja: 次回ファンディングまで{time}：約{amount}を支払います
lt: Kitas finansavimas po {time}: mokėsite apie {amount}
lv: Nākamais finansējums pēc {time}: tu maksā aptuveni {amount}
nl: Volgende funding over {time}: je betaalt ongeveer {amount}
pl: Następny funding za {time}: zapłacisz około {amount}
pt: Próximo funding em {time}: paga cerca de {amount}
ro: Următoarea finanțare în {time}: plătești aproximativ {amount}
sk: Ďalší funding o {time}: zaplatíš približne {amount}
sl: Naslednje financiranje čez {time}: plačate približno {amount}
sv: Nästa finansiering om {time}: du betalar cirka {amount}

# hlNextFundingReceive
source: Next funding in {time}: you receive about {amount}
bg: Следващ funding след {time}: получаваш около {amount}
cs: Další funding za {time}: dostaneš asi {amount}
da: Næste funding om {time}: du modtager ca. {amount}
de: Nächstes Funding in {time}: Du erhältst etwa {amount}
el: Επόμενο funding σε {time}: λαμβάνεις περίπου {amount}
es: Próxima financiación en {time}: recibes unos {amount}
et: Järgmine rahastamine {time} pärast: saad umbes {amount}
fi: Seuraava rahoitus {time} kuluttua: saat noin {amount}
fr: Prochain financement dans {time} : vous recevez environ {amount}
hr: Sljedeće financiranje za {time}: primaš oko {amount}
hu: Következő finanszírozás {time} múlva: kb. {amount} összeget kapsz
it: Prossimo funding tra {time}: ricevi circa {amount}
ja: 次回ファンディングまで{time}：約{amount}を受け取ります
lt: Kitas finansavimas po {time}: gausite apie {amount}
lv: Nākamais finansējums pēc {time}: tu saņem aptuveni {amount}
nl: Volgende funding over {time}: je ontvangt ongeveer {amount}
pl: Następny funding za {time}: otrzymasz około {amount}
pt: Próximo funding em {time}: recebe cerca de {amount}
ro: Următoarea finanțare în {time}: primești aproximativ {amount}
sk: Ďalší funding o {time}: dostaneš približne {amount}
sl: Naslednje financiranje čez {time}: prejmete približno {amount}
sv: Nästa finansiering om {time}: du får cirka {amount}

# hlMinutesShort
source: {count} min
bg: {count} мин
el: {count} λεπτά
hu: {count} perc
ja: {count}分

# hlBannerTakeProfitNear
source: {coin} is {distance} from your take-profit price ({price}).
bg: {coin} е на {distance} от твоята take-profit цена ({price}).
cs: {coin} je {distance} od tvé ceny take-profit ({price}).
da: {coin} er {distance} fra din take-profit-pris ({price}).
de: {coin} ist {distance} von deinem Take-Profit-Preis ({price}) entfernt.
el: Το {coin} απέχει {distance} από την τιμή take-profit ({price}).
es: {coin} está a {distance} de tu precio de take profit ({price}).
et: {coin} on sinu take-profit hinnast ({price}) kaugusel {distance}.
fi: {coin} on {distance} päässä voitonkotiutushinnastasi ({price}).
fr: {coin} est à {distance} de votre prix de take-profit ({price}).
hr: {coin} je {distance} od tvoje take-profit cijene ({price}).
hu: A(z) {coin} {distance} távolságra van a take-profit áradtól ({price}).
it: {coin} è a {distance} dal tuo prezzo di take-profit ({price}).
ja: {coin}は利益確定価格（{price}）まで{distance}です。
lt: {coin} yra {distance} nuo jūsų take-profit kainos ({price}).
lv: {coin} ir {distance} no tavas take profit cenas ({price}).
nl: {coin} staat {distance} van je take-profitprijs ({price}).
pl: {coin} jest {distance} od ceny take-profit ({price}).
pt: {coin} está a {distance} do seu preço de take-profit ({price}).
ro: {coin} este la {distance} de prețul de take-profit ({price}).
sk: {coin} je {distance} od tvojej ceny take-profit ({price}).
sl: {coin} je {distance} od vaše cene take-profit ({price}).
sv: {coin} är {distance} från ditt take profit-pris ({price}).

# hlBannerStopLossNear
source: {coin} is {distance} from your stop-loss price ({price}).
bg: {coin} е на {distance} от твоята stop-loss цена ({price}).
cs: {coin} je {distance} od tvé ceny stop-loss ({price}).
da: {coin} er {distance} fra din stop-loss-pris ({price}).
de: {coin} ist {distance} von deinem Stop-Loss-Preis ({price}) entfernt.
el: Το {coin} απέχει {distance} από την τιμή stop-loss ({price}).
es: {coin} está a {distance} de tu precio de stop loss ({price}).
et: {coin} on sinu stop-loss hinnast ({price}) kaugusel {distance}.
fi: {coin} on {distance} päässä stop-loss-hinnastasi ({price}).
fr: {coin} est à {distance} de votre prix de stop-loss ({price}).
hr: {coin} je {distance} od tvoje stop-loss cijene ({price}).
hu: A(z) {coin} {distance} távolságra van a stop-loss áradtól ({price}).
it: {coin} è a {distance} dal tuo prezzo di stop-loss ({price}).
ja: {coin}は損切り価格（{price}）まで{distance}です。
lt: {coin} yra {distance} nuo jūsų stop-loss kainos ({price}).
lv: {coin} ir {distance} no tavas stop loss cenas ({price}).
nl: {coin} staat {distance} van je stop-lossprijs ({price}).
pl: {coin} jest {distance} od ceny stop-loss ({price}).
pt: {coin} está a {distance} do seu preço de stop-loss ({price}).
ro: {coin} este la {distance} de prețul de stop-loss ({price}).
sk: {coin} je {distance} od tvojej ceny stop-loss ({price}).
sl: {coin} je {distance} od vaše cene stop-loss ({price}).
sv: {coin} är {distance} från ditt stop loss-pris ({price}).

# hlLayerPressure
source: Buy/sell pressure
bg: Натиск купува/продава
cs: Tlak nákupů/prodejů
da: Købs-/salgspres
de: Kauf-/Verkaufsdruck
el: Πίεση αγορών/πωλήσεων
es: Presión compradora/vendedora
et: Ostu- ja müügisurve
fi: Osto-/myyntipaine
fr: Pression achat/vente
hr: Pritisak kupnje/prodaje
hu: Vételi/eladási nyomás
it: Pressione acquisto/vendita
ja: 売買の勢い
lt: Pirkimo / pardavimo spaudimas
lv: Pirkšanas/pārdošanas spiediens
nl: Koop-/verkoopdruk
pl: Presja kupna/sprzedaży
pt: Pressão de compra/venda
ro: Presiune cumpărare/vânzare
sk: Tlak nákupov/predajov
sl: Nakupni/prodajni pritisk
sv: Köp-/säljtryck

# hlLayerPressureNote
source: Share bought and sold over the last 5 minutes
bg: Дял купено и продадено за последните 5 минути
cs: Podíl nakoupeného a prodaného za posledních 5 minut
da: Andel købt og solgt de seneste 5 minutter
de: Anteil gekauft und verkauft in den letzten 5 Minuten
el: Μερίδιο αγορών και πωλήσεων τα τελευταία 5 λεπτά
es: Proporción comprada y vendida en los últimos 5 minutos
et: Viimase 5 minuti ostude ja müükide osakaal
fi: Ostettu ja myyty osuus viimeisten 5 minuutin aikana
fr: Part achetée et vendue sur les 5 dernières minutes
hr: Udio kupljenog i prodanog u zadnjih 5 minuta
hu: Az elmúlt 5 percben vett és eladott arány
it: Quota acquistata e venduta negli ultimi 5 minuti
ja: 過去5分間の買いと売りの比率
lt: Per paskutines 5 minutes nupirkta ir parduota dalis
lv: Pirktā un pārdotā daļa pēdējās 5 minūtēs
nl: Aandeel gekocht en verkocht in de laatste 5 minuten
pl: Udział kupna i sprzedaży w ostatnich 5 minutach
pt: Parte comprada e vendida nos últimos 5 minutos
ro: Ponderea cumpărărilor și vânzărilor în ultimele 5 minute
sk: Podiel nákupov a predajov za posledných 5 minút
sl: Delež kupljenega in prodanega v zadnjih 5 minutah
sv: Andel köpt och såld de senaste 5 minuterna

# hlLayerBigTrades
source: Big trades
bg: Големи сделки
cs: Velké obchody
da: Store handler
de: Große Trades
el: Μεγάλες συναλλαγές
es: Operaciones grandes
et: Suured tehingud
fi: Suuret kaupat
fr: Gros échanges
hr: Velike transakcije
hu: Nagy ügyletek
it: Grandi operazioni
ja: 大口約定
lt: Dideli sandoriai
lv: Lieli darījumi
nl: Grote transacties
pl: Duże transakcje
pt: Negócios grandes
ro: Tranzacții mari
sk: Veľké obchody
sl: Veliki posli
sv: Stora affärer

# hlLayerBigTradesNote
source: Unusually large trades since you opened the chart
bg: Необичайно големи сделки, откакто отвори графиката
cs: Neobvykle velké obchody od otevření grafu
da: Usædvanligt store handler, siden du åbnede grafen
de: Ungewöhnlich große Trades seit dem Öffnen des Charts
el: Ασυνήθιστα μεγάλες συναλλαγές από τότε που άνοιξες το γράφημα
es: Operaciones inusualmente grandes desde que abriste el gráfico
et: Tavatult suured tehingud alates graafiku avamisest
fi: Poikkeuksellisen suuret kaupat sen jälkeen, kun avasit kaavion
fr: Échanges inhabituellement importants depuis l'ouverture du graphique
hr: Neobično velike transakcije otkad si otvorio grafikon
hu: Szokatlanul nagy ügyletek a diagram megnyitása óta
it: Operazioni insolitamente grandi da quando hai aperto il grafico
ja: チャートを開いてからの異常に大きな約定
lt: Neįprastai dideli sandoriai nuo grafiko atidarymo
lv: Neparasti lieli darījumi kopš grafika atvēršanas
nl: Ongewoon grote transacties sinds je de grafiek opende
pl: Nietypowo duże transakcje od otwarcia wykresu
pt: Negócios invulgarmente grandes desde que abriu o gráfico
ro: Tranzacții neobișnuit de mari de când ai deschis graficul
sk: Nezvyčajne veľké obchody od otvorenia grafu
sl: Nenavadno veliki posli, odkar ste odprli graf
sv: Ovanligt stora affärer sedan du öppnade diagrammet

# hlLayerFunding
source: Funding flips
bg: Обрати на funding
cs: Otočení fundingu
da: Funding-skift
de: Funding-Wechsel
el: Αλλαγές funding
es: Cambios de financiación
et: Rahastamise pöörded
fi: Rahoituksen käännökset
fr: Inversions de financement
hr: Promjene financiranja
hu: Finanszírozási fordulók
it: Inversioni del funding
ja: ファンディングの反転
lt: Finansavimo apsivertimai
lv: Finansējuma maiņa
nl: Fundingomslagen
pl: Zmiany fundingu
pt: Inversões do funding
ro: Schimbări de finanțare
sk: Zmeny fundingu
sl: Obrati financiranja
sv: Finansieringsskiften

# hlLayerFundingNote
source: Where funding changed sign
bg: Където funding смени знака си
cs: Kde funding změnil znaménko
da: Hvor funding skiftede fortegn
de: Wo das Funding sein Vorzeichen gewechselt hat
el: Όπου το funding άλλαξε πρόσημο
es: Dónde cambió de signo la financiación
et: Kus rahastamise märk muutus
fi: Kohdat, joissa rahoituksen etumerkki vaihtui
fr: Là où le financement a changé de signe
hr: Gdje je financiranje promijenilo predznak
hu: Ahol a finanszírozás előjelet váltott
it: Dove il funding ha cambiato segno
ja: ファンディングの符号が変わった箇所
lt: Kur finansavimas pakeitė ženklą
lv: Kur finansējums mainīja zīmi
nl: Waar de funding van teken wisselde
pl: Gdzie funding zmienił znak
pt: Onde o funding mudou de sinal
ro: Unde finanțarea și-a schimbat semnul
sk: Kde funding zmenil znamienko
sl: Kje je financiranje spremenilo predznak
sv: Där finansieringen bytte tecken

# hlLayerOi
source: Open interest signal
bg: Сигнал за отворен интерес
cs: Signál otevřeného zájmu
el: Σήμα ανοιχτών θέσεων
es: Señal de interés abierto
et: Avatud positsioonide signaal
fi: Avoimien positioiden signaali
fr: Signal d'intérêt ouvert
hr: Signal otvorenog interesa
hu: Nyitott kamat jelzés
it: Segnale di open interest
ja: 建玉シグナル
lt: Atvirųjų pozicijų signalas
lv: Atvērto pozīciju signāls
nl: Open-interestsignaal
pl: Sygnał otwartych pozycji
pt: Sinal de interesse aberto
ro: Semnal interes deschis
sk: Signál otvorených pozícií
sl: Signal odprtih pozicij
sv: Signal för öppet intresse

# hlLayerOiNote
source: Shown after 10 minutes on the chart, when it moves sharply
bg: Показва се след 10 минути на графиката, когато се движи рязко
cs: Zobrazí se po 10 minutách na grafu, když se prudce pohne
da: Vises efter 10 minutter på grafen, når den bevæger sig kraftigt
de: Wird nach 10 Minuten im Chart angezeigt, wenn es sich stark bewegt
el: Εμφανίζεται μετά από 10 λεπτά στο γράφημα, όταν κινείται απότομα
es: Se muestra tras 10 minutos en el gráfico, cuando se mueve con fuerza
et: Kuvatakse pärast 10 minutit graafikul, kui see järsult liigub
fi: Näytetään 10 minuutin jälkeen kaaviossa, kun se liikkuu jyrkästi
fr: Affiché après 10 minutes sur le graphique, en cas de forte variation
hr: Prikazuje se nakon 10 minuta na grafikonu, kad se naglo promijeni
hu: A diagramon 10 perc után jelenik meg, ha élesen változik
it: Mostrato dopo 10 minuti sul grafico, quando si muove bruscamente
ja: チャートを10分間表示した後、大きく変動したときに表示されます
lt: Rodomas po 10 minučių grafike, kai smarkiai pasikeičia
lv: Redzams pēc 10 minūtēm grafikā, kad tas strauji mainās
nl: Getoond na 10 minuten op de grafiek, als het sterk beweegt
pl: Pokazywany po 10 minutach na wykresie, gdy gwałtownie się zmienia
pt: Aparece após 10 minutos no gráfico, quando muda de forma acentuada
ro: Afișat după 10 minute pe grafic, când se mișcă brusc
sk: Zobrazí sa po 10 minútach na grafe, keď sa prudko pohne
sl: Prikaže se po 10 minutah na grafu, ko se močno spremeni
sv: Visas efter 10 minuter i diagrammet, när det rör sig kraftigt

# hlLayerCrowd
source: Predictions levels
bg: Нива от Прогнози
cs: Úrovně z Predikcí
da: Niveauer fra Forudsigelser
de: Prognosen-Level
el: Επίπεδα Προβλέψεων
es: Niveles de Predicciones
et: Ennustuste tasemed
fi: Ennusteiden tasot
fr: Niveaux Prédictions
hr: Razine Predviđanja
hu: Előrejelzési szintek
it: Livelli da Previsioni
ja: 予測の水準
lt: Prognozių lygiai
lv: Prognožu līmeņi
nl: Niveaus uit Voorspellingen
pl: Poziomy z Prognoz
pt: Níveis das Previsões
ro: Niveluri din Predicții
sk: Úrovne z Predpovedí
sl: Ravni iz Napovedi
sv: Nivåer från Prognoser

# hlLayerCrowdNote
source: Chance of reaching a price, from Predictions
bg: Шансове за достигане на цена, от Прогнози
cs: Šance na dosažení ceny podle Predikcí
da: Chancen for at nå en pris, fra Forudsigelser
de: Wahrscheinlichkeit, einen Preis zu erreichen, aus Prognosen
el: Πιθανότητες να φτάσει μια τιμή, από τις Προβλέψεις
es: Probabilidad de llegar a un precio, según Predicciones
et: Hinnani jõudmise tõenäosus Ennustuste põhjal
fi: Todennäköisyys hinnan saavuttamiselle, Ennusteista
fr: Probabilités d'atteindre un prix, selon Prédictions
hr: Šansa za dosezanje cijene, iz Predviđanja
hu: Egy ár elérésének esélye az Előrejelzések alapján
it: Probabilità di raggiungere un prezzo, da Previsioni
ja: 予測による、特定の価格に到達する確率
lt: Tikimybė pasiekti kainą, pagal Prognozes
lv: Iespēja sasniegt cenu, no Prognozēm
nl: Kans om een prijs te bereiken, volgens Voorspellingen
pl: Szanse na osiągnięcie ceny według Prognoz
pt: Probabilidade de chegar a um preço, das Previsões
ro: Șansele de a atinge un preț, din Predicții
sk: Šanca na dosiahnutie ceny podľa Predpovedí
sl: Verjetnost, da bo cena dosežena, iz Napovedi
sv: Chansen att nå ett pris, från Prognoser

# hlLayerMacro
source: Fed and inflation dates
bg: Дати на Fed и инфлацията
cs: Termíny Fedu a inflace
da: Fed- og inflationsdatoer
de: Fed- und Inflationstermine
el: Ημερομηνίες Fed και πληθωρισμού
es: Fechas de la Fed y de inflación
et: Fedi ja inflatsiooni kuupäevad
fi: Fedin ja inflaation päivät
fr: Dates Fed et inflation
hr: Datumi Feda i inflacije
hu: Fed- és inflációs dátumok
it: Date Fed e inflazione
ja: FRBとインフレの日程
lt: Fed ir infliacijos datos
lv: FRS un inflācijas datumi
nl: Fed- en inflatiedata
pl: Daty Fed i inflacji
pt: Datas da Fed e da inflação
ro: Date Fed și inflație
sk: Termíny Fedu a inflácie
sl: Datumi Fed in inflacije
sv: Fed- och inflationsdatum

# hlLayerMacroNote
source: Next Fed decision and US inflation report
bg: Следващо решение на Fed и отчет за инфлацията в САЩ
cs: Příští rozhodnutí Fedu a zpráva o inflaci v USA
da: Næste Fed-beslutning og amerikanske inflationstal
de: Nächste Fed-Entscheidung und US-Inflationsbericht
el: Επόμενη απόφαση της Fed και έκθεση πληθωρισμού ΗΠΑ
es: Próxima decisión de la Fed e informe de inflación de EE. UU.
et: Fedi järgmine otsus ja USA inflatsiooniaruanne
fi: Seuraava Fedin päätös ja Yhdysvaltain inflaatioraportti
fr: Prochaine décision de la Fed et prochain rapport sur l'inflation américaine
hr: Sljedeća odluka Feda i izvješće o inflaciji u SAD-u
hu: Következő Fed-döntés és amerikai inflációs jelentés
it: Prossima decisione della Fed e dato sull'inflazione USA
ja: 次回のFRBの政策決定と米国のインフレ指標発表
lt: Kitas Fed sprendimas ir JAV infliacijos ataskaita
lv: Nākamais FRS lēmums un ASV inflācijas ziņojums
nl: Volgend Fed-besluit en Amerikaans inflatierapport
pl: Następna decyzja Fed i raport o inflacji w USA
pt: Próxima decisão da Fed e relatório de inflação dos EUA
ro: Următoarea decizie Fed și raportul de inflație din SUA
sk: Ďalšie rozhodnutie Fedu a správa o inflácii v USA
sl: Naslednja odločitev Fed in poročilo o inflaciji v ZDA
sv: Nästa Fed-beslut och amerikansk inflationsrapport
