Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# slipPositionFlips
source: {side, select, long{You hold a long of {size} {coin} — this closes it and opens a short of {remainder} {coin}} other{You hold a short of {size} {coin} — this closes it and opens a long of {remainder} {coin}}}
bg: {side, select, long{Държите long позиция от {size} {coin} — това я затваря и отваря short позиция от {remainder} {coin}} other{Държите short позиция от {size} {coin} — това я затваря и отваря long позиция от {remainder} {coin}}}
cs: {side, select, long{Držíte pozici long o velikosti {size} {coin} — tímto ji zavřete a otevřete pozici short o velikosti {remainder} {coin}} other{Držíte pozici short o velikosti {size} {coin} — tímto ji zavřete a otevřete pozici long o velikosti {remainder} {coin}}}
da: {side, select, long{Du har en long på {size} {coin} — dette lukker den og åbner en short på {remainder} {coin}} other{Du har en short på {size} {coin} — dette lukker den og åbner en long på {remainder} {coin}}}
de: {side, select, long{Du hältst einen Long von {size} {coin} — das schließt ihn und eröffnet einen Short von {remainder} {coin}} other{Du hältst einen Short von {size} {coin} — das schließt ihn und eröffnet einen Long von {remainder} {coin}}}
el: {side, select, long{Έχετε θέση long {size} {coin} — αυτό την κλείνει και ανοίγει θέση short {remainder} {coin}} other{Έχετε θέση short {size} {coin} — αυτό την κλείνει και ανοίγει θέση long {remainder} {coin}}}
es: {side, select, long{Tienes un long de {size} {coin} — esto lo cierra y abre un short de {remainder} {coin}} other{Tienes un short de {size} {coin} — esto lo cierra y abre un long de {remainder} {coin}}}
et: {side, select, long{Sul on long-positsioon {size} {coin} — see sulgeb selle ja avab short-positsiooni {remainder} {coin}} other{Sul on short-positsioon {size} {coin} — see sulgeb selle ja avab long-positsiooni {remainder} {coin}}}
fi: {side, select, long{Sinulla on long-positio, {size} {coin} — tämä sulkee sen ja avaa short-position, {remainder} {coin}} other{Sinulla on short-positio, {size} {coin} — tämä sulkee sen ja avaa long-position, {remainder} {coin}}}
fr: {side, select, long{Vous détenez un long de {size} {coin} — cet ordre le clôture et ouvre un short de {remainder} {coin}} other{Vous détenez un short de {size} {coin} — cet ordre le clôture et ouvre un long de {remainder} {coin}}}
hr: {side, select, long{Imate long poziciju od {size} {coin} — ovo je zatvara i otvara short poziciju od {remainder} {coin}} other{Imate short poziciju od {size} {coin} — ovo je zatvara i otvara long poziciju od {remainder} {coin}}}
hu: {side, select, long{Van egy {size} {coin} long pozíciód — ez lezárja, és nyit egy {remainder} {coin} short pozíciót} other{Van egy {size} {coin} short pozíciód — ez lezárja, és nyit egy {remainder} {coin} long pozíciót}}
it: {side, select, long{Hai un long di {size} {coin} — questo lo chiude e apre un short di {remainder} {coin}} other{Hai un short di {size} {coin} — questo lo chiude e apre un long di {remainder} {coin}}}
ja: {side, select, long{{size} {coin}のロングを保有中 — この注文で決済し、{remainder} {coin}のショートを建てます} other{{size} {coin}のショートを保有中 — この注文で決済し、{remainder} {coin}のロングを建てます}}
lt: {side, select, long{Turite long poziciją: {size} {coin} — tai ją uždarys ir atidarys short poziciją: {remainder} {coin}} other{Turite short poziciją: {size} {coin} — tai ją uždarys ir atidarys long poziciją: {remainder} {coin}}}
lv: {side, select, long{Jums ir long pozīcija: {size} {coin} — tas to slēdz un atver short pozīciju: {remainder} {coin}} other{Jums ir short pozīcija: {size} {coin} — tas to slēdz un atver long pozīciju: {remainder} {coin}}}
nl: {side, select, long{Je hebt een long van {size} {coin} — dit sluit hem en opent een short van {remainder} {coin}} other{Je hebt een short van {size} {coin} — dit sluit hem en opent een long van {remainder} {coin}}}
pl: {side, select, long{Masz pozycję long o wielkości {size} {coin} — to ją zamknie i otworzy pozycję short o wielkości {remainder} {coin}} other{Masz pozycję short o wielkości {size} {coin} — to ją zamknie i otworzy pozycję long o wielkości {remainder} {coin}}}
pt: {side, select, long{Tem um long de {size} {coin} — isto fecha-o e abre um short de {remainder} {coin}} other{Tem um short de {size} {coin} — isto fecha-o e abre um long de {remainder} {coin}}}
ro: {side, select, long{Deții o poziție long de {size} {coin} — aceasta o închide și deschide o poziție short de {remainder} {coin}} other{Deții o poziție short de {size} {coin} — aceasta o închide și deschide o poziție long de {remainder} {coin}}}
sk: {side, select, long{Držíte pozíciu long s veľkosťou {size} {coin} — týmto ju zavriete a otvoríte pozíciu short s veľkosťou {remainder} {coin}} other{Držíte pozíciu short s veľkosťou {size} {coin} — týmto ju zavriete a otvoríte pozíciu long s veľkosťou {remainder} {coin}}}
sl: {side, select, long{Imate pozicijo long velikosti {size} {coin} — to jo zapre in odpre pozicijo short velikosti {remainder} {coin}} other{Imate pozicijo short velikosti {size} {coin} — to jo zapre in odpre pozicijo long velikosti {remainder} {coin}}}
sv: {side, select, long{Du har en long på {size} {coin} — detta stänger den och öppnar en short på {remainder} {coin}} other{Du har en short på {size} {coin} — detta stänger den och öppnar en long på {remainder} {coin}}}

# hlReceiptAddedTo
source: {side, select, long{Added to long} other{Added to short}}
bg: {side, select, long{Увеличена long позиция} other{Увеличена short позиция}}
cs: {side, select, long{Navýšena pozice long} other{Navýšena pozice short}}
da: {side, select, long{Øget long} other{Øget short}}
de: {side, select, long{Long aufgestockt} other{Short aufgestockt}}
el: {side, select, long{Αυξήθηκε η θέση long} other{Αυξήθηκε η θέση short}}
es: {side, select, long{Long aumentado} other{Short aumentado}}
et: {side, select, long{Long-positsiooni suurendatud} other{Short-positsiooni suurendatud}}
fi: {side, select, long{Long-positiota kasvatettu} other{Short-positiota kasvatettu}}
fr: {side, select, long{Long renforcé} other{Short renforcé}}
hr: {side, select, long{Long pozicija povećana} other{Short pozicija povećana}}
hu: {side, select, long{long pozíció növelve} other{short pozíció növelve}}
it: {side, select, long{Long aumentato} other{Short aumentato}}
ja: {side, select, long{ロングを追加しました} other{ショートを追加しました}}
lt: {side, select, long{Long pozicija padidinta} other{Short pozicija padidinta}}
lv: {side, select, long{Long pozīcija palielināta} other{Short pozīcija palielināta}}
nl: {side, select, long{long vergroot} other{short vergroot}}
pl: {side, select, long{Zwiększono pozycję long} other{Zwiększono pozycję short}}
pt: {side, select, long{Long aumentado} other{Short aumentado}}
ro: {side, select, long{Poziția long mărită} other{Poziția short mărită}}
sk: {side, select, long{Pozícia long navýšená} other{Pozícia short navýšená}}
sl: {side, select, long{Pozicija long povečana} other{Pozicija short povečana}}
sv: {side, select, long{Ökade long} other{Ökade short}}

# hlReceiptReduced
source: {side, select, long{Reduced long · {size} {coin}} other{Reduced short · {size} {coin}}}
bg: {side, select, long{Намалена long позиция · {size} {coin}} other{Намалена short позиция · {size} {coin}}}
cs: {side, select, long{Snížena pozice long · {size} {coin}} other{Snížena pozice short · {size} {coin}}}
da: {side, select, long{Reduceret long · {size} {coin}} other{Reduceret short · {size} {coin}}}
de: {side, select, long{Long reduziert · {size} {coin}} other{Short reduziert · {size} {coin}}}
el: {side, select, long{Μειώθηκε η θέση long · {size} {coin}} other{Μειώθηκε η θέση short · {size} {coin}}}
es: {side, select, long{Long reducido · {size} {coin}} other{Short reducido · {size} {coin}}}
et: {side, select, long{Long-positsiooni vähendatud · {size} {coin}} other{Short-positsiooni vähendatud · {size} {coin}}}
fi: {side, select, long{Long-positiota pienennetty · {size} {coin}} other{Short-positiota pienennetty · {size} {coin}}}
fr: {side, select, long{Long réduit · {size} {coin}} other{Short réduit · {size} {coin}}}
hr: {side, select, long{Long pozicija smanjena · {size} {coin}} other{Short pozicija smanjena · {size} {coin}}}
hu: {side, select, long{long pozíció csökkentve · {size} {coin}} other{short pozíció csökkentve · {size} {coin}}}
it: {side, select, long{Long ridotto · {size} {coin}} other{Short ridotto · {size} {coin}}}
ja: {side, select, long{ロングを縮小しました · {size} {coin}} other{ショートを縮小しました · {size} {coin}}}
lt: {side, select, long{Long pozicija sumažinta · {size} {coin}} other{Short pozicija sumažinta · {size} {coin}}}
lv: {side, select, long{Long pozīcija samazināta · {size} {coin}} other{Short pozīcija samazināta · {size} {coin}}}
nl: {side, select, long{long verkleind · {size} {coin}} other{short verkleind · {size} {coin}}}
pl: {side, select, long{Zmniejszono pozycję long · {size} {coin}} other{Zmniejszono pozycję short · {size} {coin}}}
pt: {side, select, long{Long reduzido · {size} {coin}} other{Short reduzido · {size} {coin}}}
ro: {side, select, long{Poziția long redusă · {size} {coin}} other{Poziția short redusă · {size} {coin}}}
sk: {side, select, long{Pozícia long znížená · {size} {coin}} other{Pozícia short znížená · {size} {coin}}}
sl: {side, select, long{Pozicija long zmanjšana · {size} {coin}} other{Pozicija short zmanjšana · {size} {coin}}}
sv: {side, select, long{Minskade long · {size} {coin}} other{Minskade short · {size} {coin}}}

# hlReceiptClosed
source: {side, select, long{Closed long} other{Closed short}}
bg: {side, select, long{Затворена long позиция} other{Затворена short позиция}}
cs: {side, select, long{Zavřena pozice long} other{Zavřena pozice short}}
da: {side, select, long{Lukket long} other{Lukket short}}
de: {side, select, long{Long geschlossen} other{Short geschlossen}}
el: {side, select, long{Έκλεισε η θέση long} other{Έκλεισε η θέση short}}
es: {side, select, long{Long cerrado} other{Short cerrado}}
et: {side, select, long{Long-positsioon suletud} other{Short-positsioon suletud}}
fi: {side, select, long{Long-positio suljettu} other{Short-positio suljettu}}
fr: {side, select, long{Long clôturé} other{Short clôturé}}
hr: {side, select, long{Long pozicija zatvorena} other{Short pozicija zatvorena}}
hu: {side, select, long{long pozíció zárva} other{short pozíció zárva}}
it: {side, select, long{Long chiuso} other{Short chiuso}}
ja: {side, select, long{ロングを決済しました} other{ショートを決済しました}}
lt: {side, select, long{Long pozicija uždaryta} other{Short pozicija uždaryta}}
lv: {side, select, long{Long pozīcija slēgta} other{Short pozīcija slēgta}}
nl: {side, select, long{long gesloten} other{short gesloten}}
pl: {side, select, long{Zamknięto pozycję long} other{Zamknięto pozycję short}}
pt: {side, select, long{Long fechado} other{Short fechado}}
ro: {side, select, long{Poziția long închisă} other{Poziția short închisă}}
sk: {side, select, long{Pozícia long zatvorená} other{Pozícia short zatvorená}}
sl: {side, select, long{Pozicija long zaprta} other{Pozicija short zaprta}}
sv: {side, select, long{Stängde long} other{Stängde short}}

# hlReceiptFlipped
source: {side, select, long{Flipped to long · {size} {coin}} other{Flipped to short · {size} {coin}}}
bg: {side, select, long{Обърната в long · {size} {coin}} other{Обърната в short · {size} {coin}}}
cs: {side, select, long{Otočeno na long · {size} {coin}} other{Otočeno na short · {size} {coin}}}
da: {side, select, long{Vendt til long · {size} {coin}} other{Vendt til short · {size} {coin}}}
de: {side, select, long{Zu Long gedreht · {size} {coin}} other{Zu Short gedreht · {size} {coin}}}
el: {side, select, long{Αναστράφηκε σε long · {size} {coin}} other{Αναστράφηκε σε short · {size} {coin}}}
es: {side, select, long{Pasado a long · {size} {coin}} other{Pasado a short · {size} {coin}}}
et: {side, select, long{Pööratud long-positsiooniks · {size} {coin}} other{Pööratud short-positsiooniks · {size} {coin}}}
fi: {side, select, long{Käännetty long-positioksi · {size} {coin}} other{Käännetty short-positioksi · {size} {coin}}}
fr: {side, select, long{Passé en long · {size} {coin}} other{Passé en short · {size} {coin}}}
hr: {side, select, long{Okrenuto u long · {size} {coin}} other{Okrenuto u short · {size} {coin}}}
hu: {side, select, long{Átfordítva long irányba · {size} {coin}} other{Átfordítva short irányba · {size} {coin}}}
it: {side, select, long{Passato a long · {size} {coin}} other{Passato a short · {size} {coin}}}
ja: {side, select, long{ロングに転換しました · {size} {coin}} other{ショートに転換しました · {size} {coin}}}
lt: {side, select, long{Apversta į long · {size} {coin}} other{Apversta į short · {size} {coin}}}
lv: {side, select, long{Apgriezta uz long · {size} {coin}} other{Apgriezta uz short · {size} {coin}}}
nl: {side, select, long{Omgedraaid naar long · {size} {coin}} other{Omgedraaid naar short · {size} {coin}}}
pl: {side, select, long{Odwrócono na long · {size} {coin}} other{Odwrócono na short · {size} {coin}}}
pt: {side, select, long{Mudou para long · {size} {coin}} other{Mudou para short · {size} {coin}}}
ro: {side, select, long{Întoarsă în long · {size} {coin}} other{Întoarsă în short · {size} {coin}}}
sk: {side, select, long{Otočené na long · {size} {coin}} other{Otočené na short · {size} {coin}}}
sl: {side, select, long{Obrnjeno v long · {size} {coin}} other{Obrnjeno v short · {size} {coin}}}
sv: {side, select, long{Vände till long · {size} {coin}} other{Vände till short · {size} {coin}}}

# betYesPrice
source: Yes {price}
bg: Да {price}
cs: Ano {price}
da: Ja {price}
de: Ja {price}
el: Ναι {price}
es: Sí {price}
et: Jah {price}
fi: Kyllä {price}
fr: Oui {price}
hr: Da {price}
hu: Igen {price}
it: Sì {price}
lt: Taip {price}
lv: Jā {price}
nl: Ja {price}
pl: Tak {price}
pt: Sim {price}
ro: Da {price}
sk: Áno {price}
sl: Da {price}
sv: Ja {price}

# betNoPrice
source: No {price}
bg: Не {price}
cs: Ne {price}
da: Nej {price}
de: Nein {price}
el: Όχι {price}
et: Ei {price}
fi: Ei {price}
fr: Non {price}
hr: Ne {price}
hu: Nem {price}
lt: Ne {price}
lv: Nē {price}
nl: Nee {price}
pl: Nie {price}
pt: Não {price}
ro: Nu {price}
sk: Nie {price}
sl: Ne {price}
sv: Nej {price}

# betVersus
source: vs
bg: срещу
da: mod
lt: prieš
lv: pret
sl: proti
sv: mot

# betNo
source: No
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
hr: Ne
hu: Nem
lt: Ne
lv: Nē
nl: Nee
pl: Nie
pt: Não
ro: Nu
sk: Nie
sl: Ne
sv: Nej

# ledgerSummaryContracts
source: Contracts allowed
bg: Разрешени договори
da: Tilladte kontrakter
es: Contratos autorizados
et: Lubatud lepingud
fi: Sallitut sopimukset
fr: Contrats autorisés
hr: Dopušteni ugovori
lt: Leidžiamos sutartys
pt: Contratos autorizados
sk: Povolené kontrakty
sl: Dovoljene pogodbe
sv: Tillåtna kontrakt

# ledgerPmEnableShareTrading
source: Allow selling and claiming
bg: Разреши продажба и прибиране на печалби
da: Tillad salg og indløsning
es: Permitir vender y cobrar
et: Luba müümine ja võitude kättesaamine
fi: Salli myynti ja voittojen lunastus
fr: Autoriser la vente et la réclamation des gains
hr: Dopusti prodaju i preuzimanje dobitaka
lt: Leisti parduoti ir atsiimti laimėjimus
pt: Permitir vender e resgatar
sk: Povoliť predaj a vyberanie výhier
sl: Dovoli prodajo in prevzem dobitkov
sv: Tillåt försäljning och inlösen

# betVenueBalanceRefused
source: Not enough balance or allowance for this market. Your money is safe. Try a smaller amount.
bg: Няма достатъчно наличност или разрешение за този пазар. Парите ти са в безопасност. Опитай с по-малка сума.
da: Ikke nok saldo eller godkendelse til dette marked. Dine penge er i sikkerhed. Prøv et mindre beløb.
es: No hay suficiente saldo o autorización para este mercado. Tu dinero está a salvo. Prueba con un importe menor.
et: Selle turu jaoks pole piisavalt saldot või luba. Sinu raha on turvaliselt alles. Proovi väiksema summaga.
fi: Saldo tai hyväksyntä ei riitä tälle markkinalle. Rahasi ovat turvassa. Kokeile pienempää summaa.
fr: Solde ou autorisation insuffisants pour ce marché. Votre argent est en sécurité. Essayez un montant plus petit.
hr: Nema dovoljno stanja ili odobrenja za ovo tržište. Tvoj je novac siguran. Pokušaj s manjim iznosom.
lt: Šiai rinkai nepakanka likučio arba leidimo. Jūsų pinigai saugūs. Pabandykite mažesnę sumą.
pt: Saldo ou autorização insuficiente para este mercado. O teu dinheiro está seguro. Tenta um valor mais pequeno.
sk: Pre tento trh nie je dostatočný zostatok alebo povolenie. Tvoje peniaze sú v bezpečí. Skús menšiu sumu.
sl: Za ta trg ni dovolj stanja ali odobritve. Tvoj denar je varen. Poskusi z manjšim zneskom.
sv: Inte tillräckligt saldo eller godkännande för den här marknaden. Dina pengar är säkra. Prova ett mindre belopp.

# betVenueSettling
source: Polymarket is still settling an earlier trade on your balance. Your money is safe. Try again in a moment.
bg: Polymarket все още уравнява предишна сделка по наличността ти. Парите ти са в безопасност. Опитай отново след малко.
da: Polymarket er stadig ved at afregne en tidligere handel på din saldo. Dine penge er i sikkerhed. Prøv igen om lidt.
es: Polymarket aún está liquidando una operación anterior en tu saldo. Tu dinero está a salvo. Inténtalo de nuevo en un momento.
et: Polymarket arveldab veel varasemat tehingut sinu saldol. Sinu raha on turvaliselt alles. Proovi hetke pärast uuesti.
fi: Polymarket selvittää vielä aiempaa kauppaa saldollasi. Rahasi ovat turvassa. Yritä hetken päästä uudelleen.
fr: Polymarket règle encore une transaction précédente sur votre solde. Votre argent est en sécurité. Réessayez dans un instant.
hr: Polymarket još podmiruje raniju trgovinu na tvom stanju. Tvoj je novac siguran. Pokušaj ponovno za trenutak.
lt: Polymarket dar atsiskaito už ankstesnį sandorį jūsų likutyje. Jūsų pinigai saugūs. Pabandykite vėl po akimirkos.
pt: A Polymarket ainda está a liquidar uma negociação anterior no teu saldo. O teu dinheiro está seguro. Tenta novamente daqui a pouco.
sk: Polymarket ešte vyrovnáva skorší obchod na tvojom zostatku. Tvoje peniaze sú v bezpečí. Skús to o chvíľu znova.
sl: Polymarket še poravnava prejšnje trgovanje na tvojem stanju. Tvoj denar je varen. Poskusi znova čez trenutek.
sv: Polymarket håller fortfarande på att avräkna en tidigare affär på ditt saldo. Dina pengar är säkra. Försök igen om en stund.

source: OK
hr: U redu
lt: Gerai
lv: Labi
sl: V redu

source: ID
fi: Tunnus
hu: Azonosító

source: Tx ID
es: ID de Tx
fr: ID Tx
hu: Tx azonosító
it: ID Tx
pl: ID Tx
pt: ID da Tx
ro: ID Tx
sk: ID Tx
sl: ID trans.
