Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# recoverFoundOnDevice
source: Found on this device. Check the balance looks right before you restore.
bg: Открит на това устройство. Провери дали балансът изглежда правилно, преди да възстановиш.
cs: Nalezeno v tomto zařízení. Před obnovením zkontroluj, že zůstatek odpovídá.
da: Fundet på denne enhed. Tjek, at saldoen ser rigtig ud, før du gendanner.
de: Auf diesem Gerät gefunden. Prüfe vor dem Wiederherstellen, ob das Guthaben stimmt.
el: Βρέθηκε σε αυτή τη συσκευή. Έλεγξε ότι το υπόλοιπο φαίνεται σωστό πριν την επαναφορά.
es: Encontrada en este dispositivo. Comprueba que el saldo es correcto antes de restaurar.
et: Leitud selles seadmes. Enne taastamist kontrolli, et saldo tundub õige.
fi: Löytyi tältä laitteelta. Tarkista, että saldo näyttää oikealta, ennen kuin palautat.
fr: Trouvé sur cet appareil. Vérifiez que le solde semble correct avant de restaurer.
hr: Pronađeno na ovom uređaju. Prije vraćanja provjeri je li saldo točan.
hu: Ezen az eszközön található. Visszaállítás előtt ellenőrizd, hogy az egyenleg stimmel.
it: Trovato su questo dispositivo. Verifica che il saldo sia corretto prima di ripristinare.
ja: この端末で見つかりました。復元する前に残高が正しいことを確認してください。
lt: Rasta šiame įrenginyje. Prieš atkurdami patikrinkite, ar likutis atrodo teisingas.
lv: Atrasts šajā ierīcē. Pirms atjaunošanas pārbaudi, vai atlikums izskatās pareizs.
nl: Gevonden op dit apparaat. Controleer of het saldo klopt voordat je herstelt.
pl: Znaleziono na tym urządzeniu. Przed przywróceniem sprawdź, czy saldo wygląda prawidłowo.
pt: Encontrada neste dispositivo. Confirme que o saldo está correto antes de restaurar.
ro: Găsit pe acest dispozitiv. Verifică dacă soldul pare corect înainte să restaurezi.
sk: Nájdené v tomto zariadení. Pred obnovením skontroluj, či zostatok sedí.
sl: Najdeno v tej napravi. Pred obnovo preverite, ali je stanje pravilno.
sv: Hittades på den här enheten. Kontrollera att saldot ser rätt ut innan du återställer.

# recoverConfirmWallet
source: Confirm to restore {wallet}.
bg: Потвърди, за да възстановиш {wallet}.
cs: Potvrď obnovení peněženky {wallet}.
da: Bekræft for at gendanne {wallet}.
de: Bestätige, um {wallet} wiederherzustellen.
el: Επιβεβαίωσε για να επαναφέρεις το {wallet}.
es: Confirma para restaurar {wallet}.
et: Kinnita, et taastada {wallet}.
fi: Vahvista, niin {wallet} palautetaan.
fr: Confirmez pour restaurer {wallet}.
hr: Potvrdi za vraćanje novčanika {wallet}.
hu: Erősítsd meg a(z) {wallet} visszaállítását.
it: Conferma per ripristinare {wallet}.
ja: {wallet}を復元するには確認してください。
lt: Patvirtinkite, kad atkurtumėte {wallet}.
lv: Apstiprini, lai atjaunotu {wallet}.
nl: Bevestig om {wallet} te herstellen.
pl: Potwierdź, aby przywrócić {wallet}.
pt: Confirme para restaurar {wallet}.
ro: Confirmă pentru a restaura {wallet}.
sk: Potvrď obnovenie peňaženky {wallet}.
sl: Potrdite za obnovitev denarnice {wallet}.
sv: Bekräfta för att återställa {wallet}.

# btcSetupCreateTitleShort
source: Create new wallet
bg: Създай нов портфейл
cs: Vytvořit novou peněženku
da: Opret ny tegnebog
de: Neues Wallet erstellen
el: Δημιουργία νέου πορτοφολιού
es: Crear cartera nueva
et: Loo uus rahakott
fi: Luo uusi lompakko
fr: Créer un portefeuille
hr: Izradi novi novčanik
hu: Új tárca létrehozása
it: Crea nuovo wallet
ja: 新しいウォレットを作成
lt: Sukurti naują piniginę
lv: Izveidot jaunu maciņu
nl: Nieuwe wallet aanmaken
pl: Utwórz nowy portfel
pt: Criar nova carteira
ro: Creează portofel nou
sk: Vytvoriť novú peňaženku
sl: Ustvari novo denarnico
sv: Skapa ny plånbok

# btcSetupWalletNameHint
source: Wallet name
bg: Име на портфейла
cs: Název peněženky
da: Tegnebogens navn
el: Όνομα πορτοφολιού
es: Nombre de la cartera
et: Rahakoti nimi
fi: Lompakon nimi
fr: Nom du portefeuille
hr: Naziv novčanika
hu: Tárca neve
it: Nome del wallet
ja: ウォレット名
lt: Piniginės pavadinimas
lv: Maciņa nosaukums
nl: Naam wallet
pl: Nazwa portfela
pt: Nome da carteira
ro: Numele portofelului
sk: Názov peňaženky
sl: Ime denarnice
sv: Plånboksnamn

# salOrderNoLongerAvailable
source: That order is no longer available to change.
bg: Тази поръчка вече не може да се променя.
cs: Tento pokyn už nelze změnit.
da: Den ordre kan ikke længere ændres.
de: Dieser Auftrag kann nicht mehr geändert werden.
el: Αυτή η εντολή δεν μπορεί πλέον να αλλάξει.
es: Esa orden ya no se puede modificar.
et: Seda tellimust ei saa enam muuta.
fi: Tätä toimeksiantoa ei voi enää muuttaa.
fr: Cet ordre ne peut plus être modifié.
hr: Taj nalog više nije moguće mijenjati.
hu: Ez a megbízás már nem módosítható.
it: Quell'ordine non è più modificabile.
ja: その注文はもう変更できません。
lt: Šio pavedimo nebegalima keisti.
lv: Šo rīkojumu vairs nevar mainīt.
nl: Die order kan niet meer worden gewijzigd.
pl: Tego zlecenia nie można już zmienić.
pt: Essa ordem já não pode ser alterada.
ro: Acest ordin nu mai poate fi modificat.
sk: Tento príkaz sa už nedá zmeniť.
sl: Tega naročila ni več mogoče spremeniti.
sv: Den ordern går inte längre att ändra.

# salControlUnavailable
source: That control is not available on this screen.
bg: Тази функция не е достъпна на този екран.
cs: Toto ovládání není na této obrazovce dostupné.
da: Den funktion er ikke tilgængelig på denne skærm.
de: Diese Steuerung ist auf diesem Bildschirm nicht verfügbar.
el: Αυτή η ρύθμιση δεν είναι διαθέσιμη σε αυτή την οθόνη.
es: Ese control no está disponible en esta pantalla.
et: See juhtelement pole sellel ekraanil saadaval.
fi: Tämä säädin ei ole käytettävissä tässä näkymässä.
fr: Cette commande n'est pas disponible sur cet écran.
hr: Ta kontrola nije dostupna na ovom zaslonu.
hu: Ez a vezérlő ezen a képernyőn nem érhető el.
it: Quel controllo non è disponibile in questa schermata.
ja: その操作はこの画面では利用できません。
lt: Šis valdiklis šiame ekrane negalimas.
lv: Šī vadīkla šajā ekrānā nav pieejama.
nl: Die bediening is niet beschikbaar op dit scherm.
pl: Ta opcja nie jest dostępna na tym ekranie.
pt: Esse controlo não está disponível neste ecrã.
ro: Această comandă nu este disponibilă pe acest ecran.
sk: Tento ovládač nie je na tejto obrazovke dostupný.
sl: Ta kontrolnik na tem zaslonu ni na voljo.
sv: Den kontrollen är inte tillgänglig på den här skärmen.

# salSwitchToLimitTitle
source: Switch to a limit order?
bg: Да превключим ли към лимитна поръчка?
cs: Přepnout na limitní pokyn?
da: Skift til en limitordre?
de: Zu einem Limit-Auftrag wechseln?
el: Αλλαγή σε εντολή ορίου;
es: ¿Cambiar a una orden con límite?
et: Kas lülituda limiittellimusele?
fi: Vaihdetaanko limiittitoimeksiantoon?
fr: Passer à un ordre limite ?
hr: Prebaciti na limitni nalog?
hu: Váltasz limitáras megbízásra?
it: Passare a un ordine limite?
ja: 指値注文に切り替えますか？
lt: Perjungti į limitinį pavedimą?
lv: Pārslēgties uz limita rīkojumu?
nl: Overschakelen naar een limietorder?
pl: Zmienić na zlecenie z limitem?
pt: Mudar para uma ordem limite?
ro: Treci la un ordin limită?
sk: Prepnúť na limitný príkaz?
sl: Preklopim na limitno naročilo?
sv: Byta till limitorder?

# salOpenLeverageTitle
source: Open leverage settings?
bg: Да отворим ли настройките на ливъриджа?
cs: Otevřít nastavení páky?
da: Åbn gearingsindstillinger?
de: Hebel-Einstellungen öffnen?
el: Άνοιγμα ρυθμίσεων μόχλευσης;
es: ¿Abrir los ajustes de apalancamiento?
et: Kas avada finantsvõimenduse seaded?
fi: Avataanko vipuasetukset?
fr: Ouvrir les réglages de levier ?
hr: Otvoriti postavke poluge?
hu: Megnyitod a tőkeáttétel beállításait?
it: Aprire le impostazioni della leva?
ja: レバレッジ設定を開きますか？
lt: Atidaryti sverto nustatymus?
lv: Atvērt sviras iestatījumus?
nl: Hefboominstellingen openen?
pl: Otworzyć ustawienia dźwigni?
pt: Abrir as definições de alavancagem?
ro: Deschizi setările de levier?
sk: Otvoriť nastavenia páky?
sl: Odprem nastavitve vzvoda?
sv: Öppna hävstångsinställningar?

# salSwitchToLimitBody
source: This changes the order type. Review the price and amount before placing the order.
bg: Това променя типа на поръчката. Прегледай цената и сумата, преди да пуснеш поръчката.
cs: Tím se změní typ pokynu. Před zadáním pokynu zkontroluj cenu a částku.
da: Dette ændrer ordretypen. Gennemse pris og beløb, før du afgiver ordren.
de: Das ändert die Auftragsart. Prüfe Preis und Betrag, bevor du den Auftrag platzierst.
el: Αυτό αλλάζει τον τύπο εντολής. Έλεγξε την τιμή και το ποσό πριν καταχωρίσεις την εντολή.
es: Esto cambia el tipo de orden. Revisa el precio y el importe antes de enviar la orden.
et: See muudab tellimuse tüüpi. Vaata enne tellimuse esitamist hind ja summa üle.
fi: Tämä muuttaa toimeksiannon tyyppiä. Tarkista hinta ja määrä ennen toimeksiannon tekemistä.
fr: Cela change le type d'ordre. Vérifiez le prix et le montant avant de passer l'ordre.
hr: Ovo mijenja vrstu naloga. Pregledaj cijenu i iznos prije postavljanja naloga.
hu: Ez megváltoztatja a megbízás típusát. A leadás előtt nézd át az árat és az összeget.
it: Cambia il tipo di ordine. Controlla prezzo e importo prima di inviare l'ordine.
ja: 注文の種類が変わります。注文する前に価格と数量を確認してください。
lt: Tai pakeis pavedimo tipą. Prieš pateikdami pavedimą, peržiūrėkite kainą ir sumą.
lv: Tas maina rīkojuma veidu. Pirms rīkojuma veikšanas pārskati cenu un summu.
nl: Dit wijzigt het ordertype. Controleer de prijs en het bedrag voordat je de order plaatst.
pl: To zmienia typ zlecenia. Przed złożeniem zlecenia sprawdź cenę i kwotę.
pt: Isto altera o tipo de ordem. Reveja o preço e o montante antes de colocar a ordem.
ro: Asta schimbă tipul ordinului. Verifică prețul și suma înainte să plasezi ordinul.
sk: Zmení sa typ príkazu. Pred zadaním príkazu skontroluj cenu a sumu.
sl: S tem se spremeni vrsta naročila. Pred oddajo naročila preglejte ceno in znesek.
sv: Det här ändrar ordertypen. Granska pris och belopp innan du lägger ordern.

# salOpenLeverageBody
source: You choose the leverage yourself. This opens the controls without changing the value.
bg: Ти сам избираш ливъриджа. Това отваря настройките, без да променя стойността.
cs: Páku si volíš ty. Tím se otevře ovládání bez změny hodnoty.
da: Du vælger selv gearingen. Dette åbner indstillingerne uden at ændre værdien.
de: Den Hebel wählst du selbst. Das öffnet die Steuerung, ohne den Wert zu ändern.
el: Τη μόχλευση την επιλέγεις εσύ. Αυτό ανοίγει τις ρυθμίσεις χωρίς να αλλάξει την τιμή.
es: El apalancamiento lo eliges tú. Esto abre los controles sin cambiar el valor.
et: Valid finantsvõimenduse ise. See avab juhtelemendid väärtust muutmata.
fi: Valitset vivun itse. Tämä avaa säätimet muuttamatta arvoa.
fr: Vous choisissez le levier vous-même. Cela ouvre les commandes sans changer la valeur.
hr: Polugu biraš sam. Ovo otvara kontrole bez promjene vrijednosti.
hu: A tőkeáttételt te magad választod. Ez megnyitja a vezérlőket, az értéket nem módosítja.
it: La leva la scegli tu. Si aprono i controlli senza cambiare il valore.
ja: レバレッジはご自身で選択してください。値は変更せずに設定画面を開きます。
lt: Svertą pasirenkate patys. Tai atidaro valdiklius nekeičiant reikšmės.
lv: Sviru tu izvēlies pats. Tas atver vadīklas, nemainot vērtību.
nl: Je kiest de hefboom zelf. Dit opent de instellingen zonder de waarde te wijzigen.
pl: Dźwignię wybierasz samodzielnie. To otwiera ustawienia bez zmiany wartości.
pt: É você quem escolhe a alavancagem. Isto abre os controlos sem alterar o valor.
ro: Tu alegi levierul. Se deschid comenzile fără să se schimbe valoarea.
sk: Páku si vyberáš ty. Toto len otvorí ovládače bez zmeny hodnoty.
sl: Vzvod izberete sami. S tem se odprejo kontrolniki, vrednost pa se ne spremeni.
sv: Du väljer hävstången själv. Det här öppnar kontrollerna utan att ändra värdet.

# salChatWith
source: Chat with Sal
bg: Чат със Sal
cs: Chat se Salem
da: Chat med Sal
de: Mit Sal chatten
el: Συνομιλία με τον Sal
es: Habla con Sal
et: Vestle Saliga
fi: Keskustele Salin kanssa
fr: Discuter avec Sal
hr: Razgovaraj sa Salom
hu: Csevegés Sallal
it: Chatta con Sal
ja: Salとチャット
lt: Kalbėtis su Sal
lv: Tērzēt ar Sal
nl: Chat met Sal
pl: Czat z Salem
pt: Conversar com o Sal
ro: Vorbește cu Sal
sk: Chatovať so Salom
sl: Klepet s Salom
sv: Chatta med Sal

# salAsk
source: Ask Sal
bg: Питай Sal
cs: Zeptej se Sala
da: Spørg Sal
de: Sal fragen
el: Ρώτα τον Sal
es: Preguntar a Sal
et: Küsi Salilt
fi: Kysy Salilta
fr: Demander à Sal
hr: Pitaj Sala
hu: Kérdezd Salt
it: Chiedi a Sal
ja: Salに質問
lt: Klausti Sal
lv: Jautāt Sal
nl: Vraag Sal
pl: Zapytaj Sala
pt: Perguntar ao Sal
ro: Întreabă-l pe Sal
sk: Opýtaj sa Sala
sl: Vprašaj Sala
sv: Fråga Sal

# salUnavailable
source: Sal is unavailable right now.
bg: Sal не е достъпен в момента.
cs: Sal teď není dostupný.
da: Sal er ikke tilgængelig lige nu.
de: Sal ist gerade nicht verfügbar.
el: Ο Sal δεν είναι διαθέσιμος αυτή τη στιγμή.
es: Sal no está disponible ahora mismo.
et: Sal pole praegu saadaval.
fi: Sal ei ole nyt käytettävissä.
fr: Sal est indisponible pour le moment.
hr: Sal trenutačno nije dostupan.
hu: Sal most nem érhető el.
it: Sal non è disponibile al momento.
ja: 現在Salは利用できません。
lt: Sal šiuo metu nepasiekiamas.
lv: Sal šobrīd nav pieejams.
nl: Sal is nu niet beschikbaar.
pl: Sal jest teraz niedostępny.
pt: O Sal não está disponível neste momento.
ro: Sal nu este disponibil acum.
sk: Sal teraz nie je dostupný.
sl: Sal trenutno ni na voljo.
sv: Sal är inte tillgänglig just nu.

# salDisclaimer
source: Factual AI information. Not investment advice.
bg: Фактическа информация от AI. Не е инвестиционен съвет.
cs: Faktické informace od AI. Nejde o investiční poradenství.
da: Faktuel AI-information. Ikke investeringsrådgivning.
de: Sachliche KI-Informationen. Keine Anlageberatung.
el: Πραγματολογικές πληροφορίες από AI. Δεν αποτελούν επενδυτική συμβουλή.
es: Información factual generada por IA. No es asesoramiento de inversión.
et: Faktiline tehisintellekti teave. Ei ole investeerimisnõustamine.
fi: Faktatietoa tekoälyltä. Ei sijoitusneuvontaa.
fr: Informations factuelles par IA. Pas un conseil en investissement.
hr: Činjenične AI informacije. Nije savjet za ulaganje.
hu: Tényszerű MI-információ. Nem befektetési tanácsadás.
it: Informazioni fattuali generate da IA. Non è una consulenza sugli investimenti.
ja: AIによる事実情報です。投資助言ではありません。
lt: Faktinė DI informacija. Tai nėra investavimo patarimas.
lv: Faktiska MI informācija. Nav investīciju padoms.
nl: Feitelijke AI-informatie. Geen beleggingsadvies.
pl: Rzeczowe informacje AI. To nie jest porada inwestycyjna.
pt: Informação factual gerada por IA. Não é aconselhamento de investimento.
ro: Informații factuale generate de AI. Nu sunt sfaturi de investiții.
sk: Faktické informácie od AI. Nie je to investičné poradenstvo.
sl: Dejanske informacije, ki jih ustvari UI. To ni naložbeni nasvet.
sv: Faktabaserad AI-information. Inte investeringsrådgivning.

# salAskQuestionHint
source: Ask a question
bg: Задай въпрос
cs: Polož otázku
da: Stil et spørgsmål
de: Stell eine Frage
el: Κάνε μια ερώτηση
es: Haz una pregunta
et: Esita küsimus
fi: Kysy kysymys
fr: Posez une question
hr: Postavi pitanje
hu: Tegyél fel egy kérdést
it: Fai una domanda
ja: 質問を入力
lt: Užduokite klausimą
lv: Uzdod jautājumu
nl: Stel een vraag
pl: Zadaj pytanie
pt: Faça uma pergunta
ro: Pune o întrebare
sk: Polož otázku
sl: Zastavite vprašanje
sv: Ställ en fråga

# salStopResponse
source: Stop response
bg: Спри отговора
cs: Zastavit odpověď
da: Stop svar
de: Antwort stoppen
el: Διακοπή απάντησης
es: Detener respuesta
et: Peata vastus
fi: Pysäytä vastaus
fr: Arrêter la réponse
hr: Zaustavi odgovor
hu: Válasz leállítása
it: Interrompi risposta
ja: 回答を停止
lt: Sustabdyti atsakymą
lv: Apturēt atbildi
nl: Antwoord stoppen
pl: Zatrzymaj odpowiedź
pt: Parar resposta
ro: Oprește răspunsul
sk: Zastaviť odpoveď
sl: Ustavi odgovor
sv: Stoppa svaret

# salSendQuestion
source: Send question
bg: Изпрати въпроса
cs: Odeslat otázku
da: Send spørgsmål
de: Frage senden
el: Αποστολή ερώτησης
es: Enviar pregunta
et: Saada küsimus
fi: Lähetä kysymys
fr: Envoyer la question
hr: Pošalji pitanje
hu: Kérdés elküldése
it: Invia domanda
ja: 質問を送信
lt: Siųsti klausimą
lv: Sūtīt jautājumu
nl: Vraag versturen
pl: Wyślij pytanie
pt: Enviar pergunta
ro: Trimite întrebarea
sk: Odoslať otázku
sl: Pošlji vprašanje
sv: Skicka fråga

# salPrivateDetailsRemoved
source: Private details removed
bg: Личните данни са премахнати
cs: Soukromé údaje odstraněny
da: Private oplysninger fjernet
de: Private Details entfernt
el: Τα ιδιωτικά στοιχεία αφαιρέθηκαν
es: Datos privados eliminados
et: Privaatsed andmed eemaldatud
fi: Yksityiset tiedot poistettu
fr: Données privées supprimées
hr: Privatni podaci uklonjeni
hu: Privát adatok eltávolítva
it: Dati privati rimossi
ja: 個人情報を削除しました
lt: Privati informacija pašalinta
lv: Privātā informācija noņemta
nl: Privégegevens verwijderd
pl: Usunięto dane prywatne
pt: Dados privados removidos
ro: Detalii private eliminate
sk: Súkromné údaje odstránené
sl: Zasebni podatki odstranjeni
sv: Privata uppgifter borttagna

# salPrivateInputBlocked
source: Please remove private details such as wallet addresses, recovery phrases, email addresses or personal account amounts, then ask a general question.
bg: Премахни личните данни, като адреси на портфейли, фрази за възстановяване, имейл адреси или суми от личните ти акаунти, и задай общ въпрос.
cs: Odstraň soukromé údaje, jako jsou adresy peněženek, obnovovací fráze, e-mailové adresy nebo částky na osobních účtech, a polož obecnou otázku.
da: Fjern private oplysninger som tegnebogsadresser, gendannelsesfraser, e-mailadresser eller personlige kontobeløb, og stil derefter et generelt spørgsmål.
de: Bitte entferne private Details wie Wallet-Adressen, Wiederherstellungsphrasen, E-Mail-Adressen oder persönliche Kontobeträge und stelle dann eine allgemeine Frage.
el: Αφαίρεσε ιδιωτικά στοιχεία όπως διευθύνσεις πορτοφολιών, φράσεις ανάκτησης, διευθύνσεις email ή ποσά προσωπικών λογαριασμών και κάνε μια γενική ερώτηση.
es: Elimina los datos privados, como direcciones de cartera, frases de recuperación, correos electrónicos o importes de tus cuentas, y haz una pregunta general.
et: Eemalda privaatsed andmed, nagu rahakoti aadressid, taastefraasid, e-posti aadressid või isiklike kontode summad, ja esita siis üldine küsimus.
fi: Poista yksityiset tiedot, kuten lompakko-osoitteet, palautuslausekkeet, sähköpostiosoitteet tai henkilökohtaiset tilisummat, ja kysy sitten yleinen kysymys.
fr: Retirez les données privées comme les adresses de portefeuille, phrases de récupération, adresses e-mail ou montants de comptes personnels, puis posez une question générale.
hr: Ukloni privatne podatke poput adresa novčanika, fraza za oporavak, e-mail adresa ili iznosa na osobnim računima, a zatim postavi opće pitanje.
hu: Távolítsd el a privát adatokat, például tárcacímeket, helyreállítási kifejezéseket, e-mail-címeket vagy személyes számlaösszegeket, majd tegyél fel egy általános kérdést.
it: Rimuovi i dati privati come indirizzi dei wallet, frasi di recupero, indirizzi email o importi del tuo conto, poi fai una domanda generale.
ja: ウォレットアドレス、リカバリーフレーズ、メールアドレス、個人のアカウント残高などの個人情報を削除してから、一般的な質問をしてください。
lt: Pašalinkite privačią informaciją, pvz., piniginių adresus, atkūrimo frazes, el. pašto adresus ar asmeninių sąskaitų sumas, tada užduokite bendrą klausimą.
lv: Noņem privātu informāciju, piemēram, maciņu adreses, atkopšanas frāzes, e-pasta adreses vai personīgo kontu summas, un tad uzdod vispārīgu jautājumu.
nl: Verwijder privégegevens zoals walletadressen, herstelzinnen, e-mailadressen of persoonlijke rekeningbedragen, en stel dan een algemene vraag.
pl: Usuń dane prywatne, takie jak adresy portfeli, frazy odzyskiwania, adresy e-mail czy kwoty na kontach, a potem zadaj ogólne pytanie.
pt: Remova dados privados, como endereços de carteira, frases de recuperação, endereços de email ou montantes da sua conta, e faça uma pergunta geral.
ro: Elimină detaliile private, cum ar fi adrese de portofel, fraze de recuperare, adrese de email sau sume din conturile personale, apoi pune o întrebare generală.
sk: Odstráň súkromné údaje, ako sú adresy peňaženiek, frázy na obnovenie, e-mailové adresy alebo sumy na tvojom účte, a polož všeobecnú otázku.
sl: Odstranite zasebne podatke, kot so naslovi denarnic, obnovitvene fraze, e-poštni naslovi ali zneski na osebnih računih, in zastavite splošno vprašanje.
sv: Ta bort privata uppgifter som plånboksadresser, återställningsfraser, e-postadresser eller personliga kontobelopp och ställ sedan en allmän fråga.

# salAlreadyAccepted
source: This question was already accepted. It has not used another question from your daily allowance.
bg: Този въпрос вече е приет. Не е използван още един въпрос от дневния ти лимит.
cs: Tato otázka už byla přijata. Nevyčerpala další otázku z tvého denního limitu.
da: Dette spørgsmål er allerede modtaget. Det har ikke brugt et spørgsmål mere af din daglige kvote.
de: Diese Frage wurde bereits angenommen. Sie hat keine weitere Frage aus deinem Tageskontingent verbraucht.
el: Αυτή η ερώτηση έχει ήδη γίνει δεκτή. Δεν χρησιμοποίησε άλλη ερώτηση από το ημερήσιο όριό σου.
es: Esta pregunta ya se había aceptado. No ha consumido otra pregunta de tu cupo diario.
et: See küsimus on juba vastu võetud. See ei kasutanud sinu päevasest limiidist uut küsimust.
fi: Tämä kysymys on jo hyväksytty. Se ei kuluttanut toista kysymystä päivittäisestä kiintiöstäsi.
fr: Cette question a déjà été acceptée. Elle n'a pas consommé une autre question de votre quota quotidien.
hr: Ovo pitanje je već prihvaćeno. Nije potrošilo još jedno pitanje iz tvoje dnevne kvote.
hu: Ezt a kérdést már elfogadtuk. Nem használt fel újabb kérdést a napi keretedből.
it: Questa domanda era già stata accettata. Non ha usato un'altra domanda del tuo limite giornaliero.
ja: この質問はすでに受け付けられています。1日の質問回数は消費されていません。
lt: Šis klausimas jau priimtas. Jis nepanaudojo dar vieno klausimo iš jūsų dienos limito.
lv: Šis jautājums jau tika pieņemts. Tas neizmantoja vēl vienu jautājumu no tava dienas limita.
nl: Deze vraag was al geaccepteerd. Er is geen extra vraag van je dagtegoed gebruikt.
pl: To pytanie zostało już przyjęte. Nie wykorzystało kolejnego pytania z dziennego limitu.
pt: Esta pergunta já tinha sido aceite. Não gastou outra pergunta do seu limite diário.
ro: Această întrebare a fost deja acceptată. Nu a consumat încă o întrebare din limita zilnică.
sk: Táto otázka už bola prijatá. Nezapočítala sa ako ďalšia otázka z denného limitu.
sl: To vprašanje je bilo že sprejeto. Ni porabilo dodatnega vprašanja iz vaše dnevne kvote.
sv: Den här frågan har redan accepterats. Den har inte använt en till fråga från din dagliga kvot.

# salResponseStopped
source: Response stopped.
bg: Отговорът е спрян.
cs: Odpověď zastavena.
da: Svar stoppet.
de: Antwort gestoppt.
el: Η απάντηση διακόπηκε.
es: Respuesta detenida.
et: Vastus peatatud.
fi: Vastaus pysäytetty.
fr: Réponse arrêtée.
hr: Odgovor zaustavljen.
hu: Válasz leállítva.
it: Risposta interrotta.
ja: 回答を停止しました。
lt: Atsakymas sustabdytas.
lv: Atbilde apturēta.
nl: Antwoord gestopt.
pl: Odpowiedź zatrzymana.
pt: Resposta interrompida.
ro: Răspuns oprit.
sk: Odpoveď zastavená.
sl: Odgovor ustavljen.
sv: Svaret stoppades.

# salResponseStoppedEarly
source: Response stopped before completion.
bg: Отговорът е спрян преди края.
cs: Odpověď byla zastavena před dokončením.
da: Svaret blev stoppet, før det var færdigt.
de: Antwort vor dem Ende gestoppt.
el: Η απάντηση διακόπηκε πριν ολοκληρωθεί.
es: Respuesta detenida antes de terminar.
et: Vastus peatati enne lõpetamist.
fi: Vastaus pysäytettiin ennen kuin se valmistui.
fr: Réponse arrêtée avant la fin.
hr: Odgovor zaustavljen prije dovršetka.
hu: A válasz a befejezés előtt leállt.
it: Risposta interrotta prima del completamento.
ja: 回答は完了前に停止しました。
lt: Atsakymas sustabdytas nebaigtas.
lv: Atbilde apturēta pirms pabeigšanas.
nl: Antwoord gestopt voordat het klaar was.
pl: Odpowiedź zatrzymana przed ukończeniem.
pt: Resposta interrompida antes de terminar.
ro: Răspunsul a fost oprit înainte de final.
sk: Odpoveď sa zastavila pred dokončením.
sl: Odgovor ustavljen pred dokončanjem.
sv: Svaret stoppades innan det var klart.
