Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hwSignReadyTitle
source: Ready to send
bg: Готово за изпращане
cs: Připraveno k odeslání
da: Klar til afsendelse
de: Bereit zum Senden
el: Έτοιμο για αποστολή
es: Listo para enviar
et: Valmis saatmiseks
fi: Valmis lähetettäväksi
fr: Prêt à envoyer
hr: Spremno za slanje
hu: Küldésre kész
it: Pronto per l'invio
ja: 送金準備完了
lt: Paruošta siųsti
lv: Gatavs sūtīšanai
nl: Klaar om te versturen
pl: Gotowe do wysłania
pt: Pronto para enviar
ro: Gata de trimis
sk: Pripravené na odoslanie
sl: Pripravljeno za pošiljanje
sv: Redo att skicka

# hwSignReadyBody
source: Your device signed it. Nothing leaves your wallet until you send.
bg: Устройството ти го подписа. Нищо не излиза от портфейла ти, докато не изпратиш.
cs: Zařízení transakci podepsalo. Dokud ji neodešleš, nic neopustí tvou peněženku.
da: Din enhed har signeret den. Intet forlader din tegnebog, før du sender.
de: Dein Gerät hat signiert. Nichts verlässt dein Wallet, bevor du sendest.
el: Η συσκευή σου την υπέγραψε. Τίποτα δεν φεύγει από το πορτοφόλι σου μέχρι να τη στείλεις.
es: Tu dispositivo lo ha firmado. No sale nada de tu cartera hasta que lo envíes.
et: Sinu seade allkirjastas selle. Midagi ei lahku sinu rahakotist enne, kui saadad.
fi: Laitteesi allekirjoitti sen. Lompakostasi ei lähde mitään ennen kuin lähetät.
fr: Votre appareil l'a signée. Rien ne quitte votre portefeuille tant que vous n'envoyez pas.
hr: Tvoj uređaj je potpisao. Ništa ne napušta novčanik dok ne pošalješ.
hu: Az eszközöd aláírta. Semmi sem hagyja el a tárcádat, amíg el nem küldöd.
it: Il dispositivo ha firmato. Nulla esce dal tuo wallet finché non invii.
ja: デバイスで署名されました。送金するまでウォレットから資金は移動しません。
lt: Jūsų įrenginys pasirašė. Kol neišsiųsite, iš piniginės niekas neišeina.
lv: Tava ierīce to parakstīja. Nekas neatstāj tavu maciņu, kamēr tu nenosūti.
nl: Je apparaat heeft ondertekend. Er gaat niets uit je wallet totdat je verstuurt.
pl: Urządzenie podpisało transakcję. Nic nie opuści portfela, dopóki nie wyślesz.
pt: O seu dispositivo assinou. Nada sai da sua carteira até enviar.
ro: Dispozitivul a semnat. Nimic nu iese din portofel până nu trimiți.
sk: Zariadenie to podpísalo. Kým to neodošleš, z peňaženky nič neodíde.
sl: Vaša naprava je podpisala. Nič ne zapusti denarnice, dokler ne pošljete.
sv: Din enhet har signerat. Inget lämnar din plånbok förrän du skickar.

# hwSignSendingTitle
source: Sending your payment
bg: Изпращане на плащането
cs: Odesílá se tvá platba
da: Sender din betaling
de: Deine Zahlung wird gesendet
el: Αποστολή της πληρωμής σου
es: Enviando tu pago
et: Sinu makse saatmine
fi: Lähetetään maksuasi
fr: Envoi de votre paiement
hr: Slanje plaćanja
hu: Fizetés küldése
it: Invio del pagamento
ja: 支払いを送信中
lt: Siunčiamas jūsų mokėjimas
lv: Sūta tavu maksājumu
nl: Je betaling versturen
pl: Wysyłanie płatności
pt: A enviar o seu pagamento
ro: Se trimite plata
sk: Odosiela sa tvoja platba
sl: Pošiljanje plačila
sv: Skickar din betalning

# hwSignSendingBody
source: This takes a few seconds. Keep the app open.
bg: Отнема няколко секунди. Дръж приложението отворено.
cs: Trvá to pár sekund. Nech aplikaci otevřenou.
da: Det tager et par sekunder. Hold appen åben.
de: Das dauert ein paar Sekunden. Lass die App geöffnet.
el: Αυτό παίρνει λίγα δευτερόλεπτα. Κράτα την εφαρμογή ανοιχτή.
es: Tarda unos segundos. Mantén la app abierta.
et: See võtab paar sekundit. Hoia rakendus avatuna.
fi: Tämä kestää muutaman sekunnin. Pidä sovellus auki.
fr: Cela prend quelques secondes. Gardez l'app ouverte.
hr: Ovo traje nekoliko sekundi. Drži aplikaciju otvorenom.
hu: Ez néhány másodpercig tart. Tartsd nyitva az appot.
it: Servono alcuni secondi. Tieni l'app aperta.
ja: 数秒かかります。アプリを開いたままにしてください。
lt: Tai užtrunka kelias sekundes. Neuždarykite programėlės.
lv: Tas aizņem dažas sekundes. Turi lietotni atvērtu.
nl: Dit duurt een paar seconden. Houd de app open.
pl: To potrwa kilka sekund. Nie zamykaj aplikacji.
pt: Demora alguns segundos. Mantenha a aplicação aberta.
ro: Durează câteva secunde. Ține aplicația deschisă.
sk: Potrvá to pár sekúnd. Nechaj aplikáciu otvorenú.
sl: To traja nekaj sekund. Aplikacija naj ostane odprta.
sv: Det tar några sekunder. Håll appen öppen.

# usdSendTitle
source: Send dollars
bg: Изпрати долари
cs: Poslat dolary
da: Send dollar
de: Dollar senden
el: Αποστολή δολαρίων
es: Enviar dólares
et: Saada dollareid
fi: Lähetä dollareita
fr: Envoyer des dollars
hr: Pošalji dolare
hu: Dollár küldése
it: Invia dollari
ja: ドルを送金
lt: Siųsti dolerius
lv: Sūtīt dolārus
nl: Dollars versturen
pl: Wyślij dolary
pt: Enviar dólares
ro: Trimite dolari
sk: Poslať doláre
sl: Pošlji dolarje
sv: Skicka dollar

# usdSendPickCoin
source: Pick what they receive. Your dollars are converted on the way out.
bg: Избери какво да получи. Доларите ти се конвертират по пътя.
cs: Vyber, co příjemce dostane. Tvé dolary se cestou převedou.
da: Vælg, hvad modtageren får. Dine dollar omregnes undervejs.
de: Wähle, was der Empfänger erhält. Deine Dollar werden beim Senden umgewandelt.
el: Διάλεξε τι θα λάβει ο παραλήπτης. Τα δολάριά σου μετατρέπονται κατά την αποστολή.
es: Elige qué recibe. Tus dólares se convierten al salir.
et: Vali, mida saaja saab. Sinu dollarid konverteeritakse teel.
fi: Valitse, mitä vastaanottaja saa. Dollarisi muunnetaan matkalla.
fr: Choisissez ce que le destinataire reçoit. Vos dollars sont convertis à l'envoi.
hr: Odaberi što primatelj prima. Tvoji dolari pretvaraju se pri slanju.
hu: Válaszd ki, mit kapjon a címzett. A dollárjaid küldéskor átváltódnak.
it: Scegli cosa riceve il destinatario. I tuoi dollari vengono convertiti in uscita.
ja: 相手が受け取る通貨を選択してください。ドルは送金時に変換されます。
lt: Pasirinkite, ką gaus gavėjas. Jūsų doleriai konvertuojami pakeliui.
lv: Izvēlies, ko saņēmējs saņem. Tavi dolāri tiek konvertēti nosūtot.
nl: Kies wat de ontvanger krijgt. Je dollars worden onderweg omgezet.
pl: Wybierz, co otrzyma odbiorca. Twoje dolary zostaną zamienione przy wysyłce.
pt: Escolha o que vão receber. Os seus dólares são convertidos à saída.
ro: Alege ce primește destinatarul. Dolarii tăi sunt convertiți la ieșire.
sk: Vyber, čo príjemca dostane. Tvoje doláre sa pri odchode zmenia.
sl: Izberite, kaj prejme prejemnik. Vaši dolarji se pretvorijo ob odhodu.
sv: Välj vad mottagaren får. Dina dollar växlas på vägen ut.

# usdSendAddressHint
source: Paste the recipient address
bg: Постави адреса на получателя
cs: Vlož adresu příjemce
da: Indsæt modtagerens adresse
de: Empfängeradresse einfügen
el: Επικόλλησε τη διεύθυνση του παραλήπτη
es: Pega la dirección del destinatario
et: Kleebi saaja aadress
fi: Liitä vastaanottajan osoite
fr: Collez l'adresse du destinataire
hr: Zalijepi adresu primatelja
hu: Illeszd be a címzett címét
it: Incolla l'indirizzo del destinatario
ja: 受取人のアドレスを貼り付け
lt: Įklijuokite gavėjo adresą
lv: Ielīmē saņēmēja adresi
nl: Plak het adres van de ontvanger
pl: Wklej adres odbiorcy
pt: Cole o endereço de destino
ro: Lipește adresa destinatarului
sk: Vlož adresu príjemcu
sl: Prilepite naslov prejemnika
sv: Klistra in mottagarens adress

# usdSendAddressWrongNetwork
source: That is not a {network} address.
bg: Това не е {network} адрес.
cs: To není adresa v síti {network}.
da: Det er ikke en {network}-adresse.
de: Das ist keine {network}-Adresse.
el: Αυτή δεν είναι διεύθυνση {network}.
es: No es una dirección de {network}.
et: See pole {network} aadress.
fi: Tämä ei ole {network}-osoite.
fr: Ce n'est pas une adresse {network}.
hr: To nije adresa mreže {network}.
hu: Ez nem {network} cím.
it: Non è un indirizzo {network}.
ja: {network}のアドレスではありません。
lt: Tai nėra {network} adresas.
lv: Tā nav {network} adrese.
nl: Dat is geen {network}-adres.
pl: To nie jest adres w sieci {network}.
pt: Este não é um endereço da rede {network}.
ro: Aceasta nu este o adresă {network}.
sk: Toto nie je adresa siete {network}.
sl: To ni naslov v omrežju {network}.
sv: Det är inte en {network}-adress.

# usdSendRoutesUnavailable
source: Destinations are still loading. Try again in a moment.
bg: Дестинациите още се зареждат. Опитай отново след малко.
cs: Cíle se ještě načítají. Zkus to za chvíli.
da: Destinationer indlæses stadig. Prøv igen om lidt.
de: Ziele werden noch geladen. Versuche es gleich noch einmal.
el: Οι προορισμοί φορτώνουν ακόμα. Δοκίμασε ξανά σε λίγο.
es: Los destinos aún se están cargando. Inténtalo de nuevo en un momento.
et: Sihtkohad alles laadivad. Proovi hetke pärast uuesti.
fi: Kohteita ladataan vielä. Yritä hetken päästä uudelleen.
fr: Les destinations sont en cours de chargement. Réessayez dans un instant.
hr: Odredišta se još učitavaju. Pokušaj ponovno za trenutak.
hu: A célok még töltődnek. Próbáld újra egy kicsit később.
it: Le destinazioni si stanno ancora caricando. Riprova tra poco.
ja: 送金先を読み込み中です。しばらくしてからもう一度お試しください。
lt: Paskirties vietos dar įkeliamos. Bandykite vėl po akimirkos.
lv: Galamērķi vēl ielādējas. Mēģini vēlreiz pēc brīža.
nl: Bestemmingen worden nog geladen. Probeer het zo opnieuw.
pl: Cele wciąż się wczytują. Spróbuj ponownie za chwilę.
pt: Os destinos ainda estão a carregar. Tente de novo daqui a pouco.
ro: Destinațiile încă se încarcă. Încearcă din nou în câteva momente.
sk: Ciele sa ešte načítavajú. Skús to o chvíľu znova.
sl: Cilji se še nalagajo. Poskusite znova čez trenutek.
sv: Mottagare laddas fortfarande. Försök igen om en stund.

# usdSendDestinationsUnavailable
source: No destinations available right now. Check your connection and try again.
bg: В момента няма налични дестинации. Провери връзката си и опитай отново.
cs: Teď nejsou dostupné žádné cíle. Zkontroluj připojení a zkus to znovu.
da: Ingen destinationer tilgængelige lige nu. Tjek din forbindelse, og prøv igen.
de: Gerade sind keine Ziele verfügbar. Prüfe deine Verbindung und versuche es erneut.
el: Δεν υπάρχουν διαθέσιμοι προορισμοί αυτή τη στιγμή. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No hay destinos disponibles ahora mismo. Revisa tu conexión e inténtalo de nuevo.
et: Praegu pole sihtkohti saadaval. Kontrolli ühendust ja proovi uuesti.
fi: Kohteita ei ole nyt saatavilla. Tarkista yhteytesi ja yritä uudelleen.
fr: Aucune destination disponible pour le moment. Vérifiez votre connexion et réessayez.
hr: Trenutačno nema dostupnih odredišta. Provjeri vezu i pokušaj ponovno.
hu: Most nincs elérhető cél. Ellenőrizd a kapcsolatot, és próbáld újra.
it: Nessuna destinazione disponibile ora. Controlla la connessione e riprova.
ja: 現在利用できる送金先がありません。接続を確認してもう一度お試しください。
lt: Šiuo metu paskirties vietų nėra. Patikrinkite ryšį ir bandykite dar kartą.
lv: Šobrīd nav pieejamu galamērķu. Pārbaudi savienojumu un mēģini vēlreiz.
nl: Nu geen bestemmingen beschikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Brak dostępnych celów. Sprawdź połączenie i spróbuj ponownie.
pt: Nenhum destino disponível de momento. Verifique a ligação e tente de novo.
ro: Nicio destinație disponibilă acum. Verifică conexiunea și încearcă din nou.
sk: Teraz nie sú dostupné žiadne ciele. Skontroluj pripojenie a skús to znova.
sl: Trenutno ni razpoložljivih ciljev. Preverite povezavo in poskusite znova.
sv: Inga mottagare tillgängliga just nu. Kontrollera din anslutning och försök igen.

# usdSendMinimum
source: The smallest you can send is {amount}.
bg: Най-малкото, което можеш да изпратиш, е {amount}.
cs: Nejmenší částka k odeslání je {amount}.
da: Det mindste, du kan sende, er {amount}.
de: Der kleinste Betrag, den du senden kannst, ist {amount}.
el: Το ελάχιστο που μπορείς να στείλεις είναι {amount}.
es: Lo mínimo que puedes enviar es {amount}.
et: Väikseim summa, mida saad saata, on {amount}.
fi: Pienin lähetettävä summa on {amount}.
fr: Le montant minimum d'envoi est de {amount}.
hr: Najmanje što možeš poslati je {amount}.
hu: A legkisebb küldhető összeg {amount}.
it: L'importo minimo che puoi inviare è {amount}.
ja: 送金できる最小額は{amount}です。
lt: Mažiausia suma, kurią galite siųsti: {amount}.
lv: Mazākā summa, ko vari nosūtīt, ir {amount}.
nl: Je kunt minimaal {amount} versturen.
pl: Najmniejsza kwota do wysłania to {amount}.
pt: O mínimo que pode enviar é {amount}.
ro: Suma minimă pe care o poți trimite este {amount}.
sk: Najmenej môžeš poslať {amount}.
sl: Najmanj, kar lahko pošljete, je {amount}.
sv: Det minsta du kan skicka är {amount}.

# usdSendNotEnough
source: You do not have that many dollars.
bg: Нямаш толкова долари.
cs: Tolik dolarů nemáš.
da: Du har ikke så mange dollar.
de: So viele Dollar hast du nicht.
el: Δεν έχεις τόσα δολάρια.
es: No tienes tantos dólares.
et: Sul pole nii palju dollareid.
fi: Sinulla ei ole niin paljon dollareita.
fr: Vous n'avez pas autant de dollars.
hr: Nemaš toliko dolara.
hu: Nincs ennyi dollárod.
it: Non hai abbastanza dollari.
ja: ドル残高が不足しています。
lt: Neturite tiek dolerių.
lv: Tev nav tik daudz dolāru.
nl: Je hebt niet zoveel dollars.
pl: Nie masz tylu dolarów.
pt: Não tem dólares suficientes.
ro: Nu ai atâția dolari.
sk: Toľko dolárov nemáš.
sl: Toliko dolarjev nimate.
sv: Du har inte så många dollar.

# usdSendFailed
source: Could not send. Your dollars did not move.
bg: Изпращането не успя. Доларите ти не са преместени.
cs: Odeslání se nezdařilo. Tvé dolary se nepohnuly.
da: Kunne ikke sende. Dine dollar er ikke flyttet.
de: Senden fehlgeschlagen. Deine Dollar wurden nicht bewegt.
el: Η αποστολή απέτυχε. Τα δολάριά σου δεν μετακινήθηκαν.
es: No se ha podido enviar. Tus dólares no se han movido.
et: Saatmine ebaõnnestus. Sinu dollarid ei liikunud.
fi: Lähetys epäonnistui. Dollarisi eivät liikkuneet.
fr: Envoi impossible. Vos dollars n'ont pas bougé.
hr: Slanje nije uspjelo. Tvoji dolari nisu premješteni.
hu: Nem sikerült a küldés. A dollárjaid nem mozdultak.
it: Invio non riuscito. I tuoi dollari non si sono mossi.
ja: 送金できませんでした。ドルは移動していません。
lt: Nepavyko išsiųsti. Jūsų doleriai nepajudėjo.
lv: Neizdevās nosūtīt. Tavi dolāri netika pārvietoti.
nl: Versturen mislukt. Je dollars zijn niet verplaatst.
pl: Nie udało się wysłać. Twoje dolary nie zostały przeniesione.
pt: Não foi possível enviar. Os seus dólares não saíram.
ro: Nu s-a putut trimite. Dolarii tăi nu s-au mișcat.
sk: Odoslanie zlyhalo. Tvoje doláre sa nepohli.
sl: Pošiljanje ni uspelo. Vaši dolarji se niso premaknili.
sv: Kunde inte skicka. Dina dollar flyttades inte.

# receiveOneOffTag
source: one payment
bg: еднократно плащане
cs: jedna platba
da: én betaling
de: eine Zahlung
el: μία πληρωμή
es: un pago
et: üks makse
fi: yksi maksu
fr: un seul paiement
hr: jedno plaćanje
hu: egy fizetés
it: un pagamento
ja: 1回限り
lt: vienas mokėjimas
lv: viens maksājums
nl: één betaling
pl: jedna płatność
pt: um pagamento
ro: o singură plată
sk: jedna platba
sl: eno plačilo
sv: en betalning

# receiveOneOffExpiresIn
source: Expires in {time}
bg: Изтича след {time}
cs: Vyprší za {time}
da: Udløber om {time}
de: Läuft ab in {time}
el: Λήγει σε {time}
es: Caduca en {time}
et: Aegub {time} pärast
fi: Vanhenee {time} kuluttua
fr: Expire dans {time}
hr: Istječe za {time}
hu: Lejár: {time}
it: Scade tra {time}
ja: 有効期限まで{time}
lt: Nebegalios po {time}
lv: Derīgs vēl {time}
nl: Verloopt over {time}
pl: Wygasa za {time}
pt: Expira em {time}
ro: Expiră în {time}
sk: Platnosť vyprší o {time}
sl: Poteče čez {time}
sv: Går ut om {time}

# receiveOneOffNewAddress
source: Get a new address
bg: Вземи нов адрес
cs: Získat novou adresu
da: Få en ny adresse
de: Neue Adresse erzeugen
el: Νέα διεύθυνση
es: Obtener una dirección nueva
et: Hangi uus aadress
fi: Hae uusi osoite
fr: Obtenir une nouvelle adresse
hr: Nova adresa
hu: Új cím kérése
it: Ottieni un nuovo indirizzo
ja: 新しいアドレスを取得
lt: Gauti naują adresą
lv: Iegūt jaunu adresi
nl: Nieuw adres aanvragen
pl: Uzyskaj nowy adres
pt: Obter um novo endereço
ro: Obține o adresă nouă
sk: Získať novú adresu
sl: Pridobi nov naslov
sv: Hämta en ny adress

# receiveOneOffAmountTitle
source: How much are you expecting?
bg: Колко очакваш?
cs: Kolik očekáváš?
da: Hvor meget forventer du?
de: Wie viel erwartest du?
el: Πόσα περιμένεις;
es: ¿Cuánto esperas recibir?
et: Kui palju sa ootad?
fi: Kuinka paljon odotat?
fr: Combien attendez-vous ?
hr: Koliko očekuješ?
hu: Mennyit vársz?
it: Quanto ti aspetti di ricevere?
ja: 受け取る予定の金額は？
lt: Kokios sumos tikitės?
lv: Cik daudz tu gaidi?
nl: Hoeveel verwacht je?
pl: Jakiej kwoty się spodziewasz?
pt: Quanto está à espera de receber?
ro: Cât aștepți să primești?
sk: Koľko očakávaš?
sl: Koliko pričakujete?
sv: Hur mycket väntar du dig?

# usdFlowStepCoin
source: Pick a coin
bg: Избери монета
cs: Vyber minci
da: Vælg en mønt
de: Coin wählen
el: Διάλεξε νόμισμα
es: Elige una moneda
et: Vali münt
fi: Valitse kolikko
fr: Choisissez une crypto
hr: Odaberi kovanicu
hu: Válassz érmét
it: Scegli una moneta
ja: コインを選択
lt: Pasirinkite monetą
lv: Izvēlies monētu
nl: Kies een munt
pl: Wybierz monetę
pt: Escolha uma moeda
ro: Alege o monedă
sk: Vyber mincu
sl: Izberite kriptovaluto
sv: Välj ett mynt

# usdSendAmountSubtitle
source: How many dollars are you sending?
bg: Колко долара изпращаш?
cs: Kolik dolarů posíláš?
da: Hvor mange dollar sender du?
de: Wie viele Dollar sendest du?
el: Πόσα δολάρια στέλνεις;
es: ¿Cuántos dólares envías?
et: Mitu dollarit saadad?
fi: Kuinka monta dollaria lähetät?
fr: Combien de dollars envoyez-vous ?
hr: Koliko dolara šalješ?
hu: Hány dollárt küldesz?
it: Quanti dollari stai inviando?
ja: 送金するドルの金額は？
lt: Kiek dolerių siunčiate?
lv: Cik dolāru tu sūti?
nl: Hoeveel dollars verstuur je?
pl: Ile dolarów wysyłasz?
pt: Quantos dólares você está enviando?
ro: Câți dolari trimiți?
sk: Koľko dolárov posielaš?
sl: Koliko dolarjev pošiljate?
sv: Hur många dollar skickar du?

# usdReceiveTitle
source: Receive dollars
bg: Получи долари
cs: Přijmout dolary
da: Modtag dollar
de: Dollar empfangen
el: Λήψη δολαρίων
es: Recibir dólares
et: Võta dollareid vastu
fi: Vastaanota dollareita
fr: Recevoir des dollars
hr: Primi dolare
hu: Dollár fogadása
it: Ricevi dollari
ja: ドルを受け取る
lt: Gauti dolerius
lv: Saņemt dolārus
nl: Dollars ontvangen
pl: Odbierz dolary
pt: Receber dólares
ro: Primește dolari
sk: Prijať doláre
sl: Prejmi dolarje
sv: Ta emot dollar

# usdReceivePickCoin
source: Pick what is being sent to you. It lands in your dollars.
bg: Избери какво ти се изпраща. Пристига в доларите ти.
cs: Vyber, co ti někdo posílá. Dorazí do tvých dolarů.
da: Vælg, hvad der bliver sendt til dig. Det lander i dine dollar.
de: Wähle, was an dich gesendet wird. Es landet in deinen Dollar.
el: Διάλεξε τι σου στέλνουν. Καταλήγει στα δολάριά σου.
es: Elige qué te envían. Llega a tus dólares.
et: Vali, mida sulle saadetakse. See jõuab sinu dollaritesse.
fi: Valitse, mitä sinulle lähetetään. Se saapuu dollareihisi.
fr: Choisissez ce qui vous est envoyé. Cela arrive dans vos dollars.
hr: Odaberi što ti se šalje. Stiže u tvoje dolare.
hu: Válaszd ki, mit küldenek neked. Dollárként érkezik.
it: Scegli cosa ti viene inviato. Arriva nei tuoi dollari.
ja: 送られてくる通貨を選択してください。ドル残高に入金されます。
lt: Pasirinkite, kas jums siunčiama. Tai pateks į jūsų dolerius.
lv: Izvēlies, kas tev tiek sūtīts. Tas nonāk tavos dolāros.
nl: Kies wat er naar je wordt verstuurd. Het komt binnen als dollars.
pl: Wybierz, co ktoś ci wysyła. Trafi to do Dolarów.
pt: Escolha o que estão te enviando. Cai nos seus dólares.
ro: Alege ce ți se trimite. Ajunge în soldul în dolari.
sk: Vyber, čo ti posielajú. Pripíše sa do tvojich dolárov.
sl: Izberite, kaj vam pošiljajo. Prispe med vaše dolarje.
sv: Välj vad som skickas till dig. Det hamnar bland dina dollar.

# usdReceiveRoutesUnavailable
source: Coins are still loading. Try again in a moment.
bg: Монетите още се зареждат. Опитай отново след малко.
cs: Mince se ještě načítají. Zkus to za chvíli.
da: Mønter indlæses stadig. Prøv igen om lidt.
de: Coins werden noch geladen. Versuche es gleich noch einmal.
el: Τα νομίσματα φορτώνουν ακόμα. Δοκίμασε ξανά σε λίγο.
es: Las monedas aún se están cargando. Inténtalo de nuevo en un momento.
et: Mündid alles laadivad. Proovi hetke pärast uuesti.
fi: Kolikoita ladataan vielä. Yritä hetken päästä uudelleen.
fr: Les cryptos sont en cours de chargement. Réessayez dans un instant.
hr: Kovanice se još učitavaju. Pokušaj ponovno za trenutak.
hu: Az érmék még töltődnek. Próbáld újra egy kicsit később.
it: Le monete si stanno ancora caricando. Riprova tra poco.
ja: コインを読み込み中です。しばらくしてからもう一度お試しください。
lt: Monetos dar įkeliamos. Bandykite vėl po akimirkos.
lv: Monētas vēl ielādējas. Mēģini vēlreiz pēc brīža.
nl: Munten worden nog geladen. Probeer het zo opnieuw.
pl: Monety wciąż się wczytują. Spróbuj ponownie za chwilę.
pt: As moedas ainda estão carregando. Tente de novo em instantes.
ro: Monedele încă se încarcă. Încearcă din nou în câteva momente.
sk: Mince sa ešte načítavajú. Skús to o chvíľu znova.
sl: Kriptovalute se še nalagajo. Poskusite znova čez trenutek.
sv: Mynt laddas fortfarande. Försök igen om en stund.

# usdReceiveCoinsUnavailable
source: No coins available right now. Check your connection and try again.
bg: В момента няма налични монети. Провери връзката си и опитай отново.
cs: Teď nejsou dostupné žádné mince. Zkontroluj připojení a zkus to znovu.
da: Ingen mønter tilgængelige lige nu. Tjek din forbindelse, og prøv igen.
de: Gerade sind keine Coins verfügbar. Prüfe deine Verbindung und versuche es erneut.
el: Δεν υπάρχουν διαθέσιμα νομίσματα αυτή τη στιγμή. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No hay monedas disponibles ahora mismo. Revisa tu conexión e inténtalo de nuevo.
et: Praegu pole münte saadaval. Kontrolli ühendust ja proovi uuesti.
fi: Kolikoita ei ole nyt saatavilla. Tarkista yhteytesi ja yritä uudelleen.
fr: Aucune crypto disponible pour le moment. Vérifiez votre connexion et réessayez.
hr: Trenutačno nema dostupnih kovanica. Provjeri vezu i pokušaj ponovno.
hu: Most nincs elérhető érme. Ellenőrizd a kapcsolatot, és próbáld újra.
it: Nessuna moneta disponibile ora. Controlla la connessione e riprova.
ja: 現在利用できるコインがありません。接続を確認してもう一度お試しください。
lt: Šiuo metu monetų nėra. Patikrinkite ryšį ir bandykite dar kartą.
lv: Šobrīd nav pieejamu monētu. Pārbaudi savienojumu un mēģini vēlreiz.
nl: Nu geen munten beschikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Brak dostępnych monet. Sprawdź połączenie i spróbuj ponownie.
pt: Nenhuma moeda disponível de momento. Verifique a ligação e tente de novo.
ro: Nicio monedă disponibilă acum. Verifică conexiunea și încearcă din nou.
sk: Teraz nie sú dostupné žiadne mince. Skontroluj pripojenie a skús to znova.
sl: Trenutno ni razpoložljivih kriptovalut. Preverite povezavo in poskusite znova.
sv: Inga mynt tillgängliga just nu. Kontrollera din anslutning och försök igen.

# usdReceiveShareStep
source: Share this
bg: Сподели това
cs: Sdílej tohle
da: Del dette
de: Teile das
el: Κοινοποίησέ το
es: Comparte esto
et: Jaga seda
fi: Jaa tämä
fr: Partagez ceci
hr: Podijeli ovo
hu: Oszd meg
it: Condividi
ja: 共有
lt: Bendrinkite tai
lv: Kopīgo šo
nl: Deel dit
pl: Udostępnij
pt: Compartilhe isto
ro: Distribuie
sk: Zdieľaj toto
sl: Delite to
sv: Dela det här
