Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# activityTracked
source: Tracked
bg: Следен
cs: Sledované
da: Fulgt
de: Beobachtet
el: Σε παρακολούθηση
es: Seguida
et: Jälgitav
fi: Seurattu
fr: Suivi
hr: Praćeno
hu: Követett
it: Monitorati
ja: 追跡中
lt: Stebima
lv: Izsekots
nl: Gevolgd
pl: Śledzone
pt: Monitorizadas
ro: Urmărit
sk: Sledované
sl: Spremljano
sv: Bevakad

# activitySignerDevices
source: Signer devices
bg: Устройства за подписване
cs: Podpisová zařízení
da: Signeringsenheder
de: Signiergeräte
el: Συσκευές υπογραφής
es: Dispositivos de firma
et: Allkirjastamisseadmed
fi: Allekirjoituslaitteet
fr: Appareils de signature
hr: Uređaji za potpisivanje
hu: Aláíró eszközök
it: Dispositivi di firma
ja: 署名デバイス
lt: Pasirašymo įrenginiai
lv: Parakstītāja ierīces
nl: Ondertekenapparaten
pl: Urządzenia podpisujące
pt: Dispositivos de assinatura
ro: Dispozitive de semnare
sk: Podpisové zariadenia
sl: Naprave za podpisovanje
sv: Signeringsenheter

# activityNoAccountsMatchAction
source: No accounts match this action.
bg: Няма акаунти за това действие.
cs: Této akci neodpovídá žádný účet.
da: Ingen konti passer til denne handling.
de: Keine Konten passen zu dieser Aktion.
el: Κανένας λογαριασμός δεν ταιριάζει με αυτή την ενέργεια.
es: Ninguna cuenta es compatible con esta acción.
et: Selle tegevusega ei sobi ükski konto.
fi: Mikään tili ei sovi tähän toimintoon.
fr: Aucun compte ne correspond à cette action.
hr: Nijedan račun ne odgovara ovoj radnji.
hu: Egyik fiók sem felel meg ennek a műveletnek.
it: Nessun conto corrisponde a questa azione.
ja: この操作に対応するアカウントがありません。
lt: Šį veiksmą atitinkančių paskyrų nėra.
lv: Šai darbībai neatbilst neviens konts.
nl: Geen rekeningen passen bij deze actie.
pl: Żadne konto nie pasuje do tej akcji.
pt: Nenhuma conta corresponde a esta ação.
ro: Niciun cont nu corespunde acestei acțiuni.
sk: Tejto akcii nezodpovedá žiadny účet.
sl: Nobeden od računov ne ustreza temu dejanju.
sv: Inga konton matchar den här åtgärden.

# activityUtxos
source: Coins
bg: Монети
cs: Mince
da: Mønter
el: Νομίσματα
es: Monedas
et: Mündid
fi: Kolikot
fr: Pièces
hr: Kovanice
hu: Érmék
it: Monete
ja: コイン
lt: Monetos
lv: Monētas
nl: Munten
pl: Monety
pt: Moedas
ro: Monede
sk: Mince
sl: Kovanci
sv: Mynt

# activityBitcoinWaiting
source: Bitcoin waiting
bg: Bitcoin изчаква
cs: Bitcoin čeká
da: Bitcoin venter
de: Bitcoin wartet
el: Bitcoin σε αναμονή
es: Bitcoin en espera
et: Bitcoin ootel
fi: Bitcoinia odottaa
fr: Bitcoin en attente
hr: Bitcoin na čekanju
hu: Várakozó Bitcoin
it: Bitcoin in attesa
ja: 受け取り待ちのビットコイン
lt: Laukiantis Bitcoin
lv: Bitcoin gaida
nl: Bitcoin wacht
pl: Bitcoin czeka
pt: Bitcoin à espera
ro: Bitcoin în așteptare
sk: Bitcoin čaká
sl: Bitcoin čaka
sv: Bitcoin väntar

# activityTapToAddToWallet
source: Tap to add to wallet
bg: Докосни, за да добавиш в портфейла
cs: Klepni pro přidání do peněženky
da: Tryk for at tilføje til tegnebog
de: Tippe, um es zum Wallet hinzuzufügen
el: Πάτησε για προσθήκη στο πορτοφόλι
es: Toca para añadir a la cartera
et: Puuduta rahakotti lisamiseks
fi: Lisää lompakkoon napauttamalla
fr: Appuyez pour ajouter au portefeuille
hr: Dodirni za dodavanje u novčanik
hu: Koppints a tárcához adáshoz
it: Tocca per aggiungere al wallet
ja: タップしてウォレットに追加
lt: Bakstelėkite, kad pridėtumėte į piniginę
lv: Pieskaries, lai pievienotu maciņam
nl: Tik om aan wallet toe te voegen
pl: Stuknij, aby dodać do portfela
pt: Toque para adicionar à carteira
ro: Atinge pentru a adăuga în portofel
sk: Ťukni a pridaj do peňaženky
sl: Tapnite za dodajanje v denarnico
sv: Tryck för att lägga till i plånboken

# activityAddToWallet
source: Add to wallet
bg: Добави в портфейла
cs: Přidat do peněženky
da: Tilføj til tegnebog
de: Zum Wallet hinzufügen
el: Προσθήκη στο πορτοφόλι
es: Añadir a la cartera
et: Lisa rahakotti
fi: Lisää lompakkoon
fr: Ajouter au portefeuille
hr: Dodaj u novčanik
hu: Hozzáadás a tárcához
it: Aggiungi al wallet
ja: ウォレットに追加
lt: Pridėti į piniginę
lv: Pievienot maciņam
nl: Aan wallet toevoegen
pl: Dodaj do portfela
pt: Adicionar à carteira
ro: Adaugă în portofel
sk: Pridať do peňaženky
sl: Dodaj v denarnico
sv: Lägg till i plånboken

# activityArriving
source: Arriving
bg: Пристига
cs: Přichází
da: På vej
de: Kommt an
el: Σε άφιξη
es: Llegando
et: Saabumas
fi: Saapumassa
fr: En cours d'arrivée
hr: Stiže
hu: Érkezik
it: In arrivo
ja: 着金中
lt: Atkeliauja
lv: Pienāk
nl: Onderweg
pl: W drodze
pt: A chegar
ro: Pe drum
sk: Prichádza
sl: Prihaja
sv: På väg

# activityConfirmationsOfThree
source: {current} of 3 confirmations
bg: {current} от 3 потвърждения
cs: {current} ze 3 potvrzení
da: {current} af 3 bekræftelser
de: {current} von 3 Bestätigungen
el: {current} από 3 επιβεβαιώσεις
es: {current} de 3 confirmaciones
et: {current}/3 kinnitust
fi: {current}/3 vahvistusta
fr: {current} confirmation(s) sur 3
hr: {current} od 3 potvrde
hu: {current} / 3 megerősítés
it: {current} di 3 conferme
ja: 承認 {current}/3
lt: {current} iš 3 patvirtinimų
lv: {current} no 3 apstiprinājumiem
nl: {current} van 3 bevestigingen
pl: {current} z 3 potwierdzeń
pt: {current} de 3 confirmações
ro: {current} din 3 confirmări
sk: {current} z 3 potvrdení
sl: {current} od 3 potrditev
sv: {current} av 3 bekräftelser

# activityReadyAfterConfirmations
source: {current} of 3 confirmations. Your bitcoin is ready to use by the third, often sooner.
bg: {current} от 3 потвърждения. Твоят bitcoin е готов за използване до третото, често и по-рано.
cs: {current} ze 3 potvrzení. Tvůj bitcoin bude k použití po třetím, často dřív.
da: {current} af 3 bekræftelser. Dine bitcoin er klar til brug ved den tredje, ofte før.
de: {current} von 3 Bestätigungen. Deine Bitcoin sind spätestens ab der dritten nutzbar, oft früher.
el: {current} από 3 επιβεβαιώσεις. Τα bitcoin σου είναι έτοιμα για χρήση από την τρίτη, συχνά νωρίτερα.
es: {current} de 3 confirmaciones. Tu bitcoin se podrá usar a la tercera, a menudo antes.
et: {current}/3 kinnitust. Sinu bitcoin on kasutusvalmis hiljemalt kolmanda kinnitusega, sageli varem.
fi: {current}/3 vahvistusta. Bitcoinisi ovat käytettävissä viimeistään kolmannen jälkeen, usein aiemmin.
fr: {current} confirmation(s) sur 3. Vos bitcoins sont utilisables à la troisième, souvent avant.
hr: {current} od 3 potvrde. Tvoj bitcoin je spreman za korištenje do treće, često i prije.
hu: {current} / 3 megerősítés. A bitcoinod a harmadiknál, gyakran hamarabb, használható.
it: {current} di 3 conferme. I tuoi bitcoin sono pronti all'uso entro la terza, spesso prima.
ja: 承認 {current}/3。ビットコインは3回目の承認までに、多くの場合はそれより早く使用可能になります。
lt: {current} iš 3 patvirtinimų. Jūsų bitcoin bus galima naudoti po trečiojo, dažnai anksčiau.
lv: {current} no 3 apstiprinājumiem. Tavs bitcoin būs lietojams pēc trešā, bieži vien ātrāk.
nl: {current} van 3 bevestigingen. Je bitcoin is bruikbaar bij de derde, vaak eerder.
pl: {current} z 3 potwierdzeń. Twój bitcoin będzie gotowy najpóźniej po trzecim, często wcześniej.
pt: {current} de 3 confirmações. O seu bitcoin fica pronto a usar até à terceira, muitas vezes antes.
ro: {current} din 3 confirmări. Bitcoinul poate fi folosit de la a treia, adesea mai devreme.
sk: {current} z 3 potvrdení. Tvoj bitcoin bude pripravený najneskôr pri treťom, často skôr.
sl: {current} od 3 potrditev. Vaš bitcoin je pripravljen za uporabo najpozneje po tretji, pogosto prej.
sv: {current} av 3 bekräftelser. Dina bitcoin kan användas senast vid den tredje, ofta tidigare.

# activityFeeLimit
source: Fee limit
bg: Лимит на таксата
cs: Limit poplatku
da: Gebyrgrænse
de: Gebührenlimit
el: Όριο χρέωσης
es: Límite de comisión
et: Tasu limiit
fi: Maksuraja
fr: Limite de frais
hr: Limit naknade
hu: Díjlimit
it: Limite commissione
ja: 手数料の上限
lt: Mokesčio limitas
lv: Maksas limits
nl: Kostenlimiet
pl: Limit opłaty
pt: Limite de taxa
ro: Limită comision
sk: Limit poplatku
sl: Omejitev provizije
sv: Avgiftsgräns

# activityUpToAmount
source: Up to {amount}
bg: До {amount}
cs: Až {amount}
da: Op til {amount}
de: Bis zu {amount}
el: Έως {amount}
es: Hasta {amount}
et: Kuni {amount}
fi: Enintään {amount}
fr: Jusqu'à {amount}
hr: Do {amount}
hu: Legfeljebb {amount}
it: Fino a {amount}
ja: 最大{amount}
lt: Iki {amount}
lv: Līdz {amount}
nl: Tot {amount}
pl: Do {amount}
pt: Até {amount}
ro: Până la {amount}
sk: Až {amount}
sl: Do {amount}
sv: Upp till {amount}

# activityFeeQuotedWhenAdded
source: Quoted when you add it
bg: Изчислява се при добавяне
cs: Určí se při přidání
da: Prissættes, når du tilføjer den
de: Wird beim Hinzufügen berechnet
el: Υπολογίζεται κατά την προσθήκη
es: Se calcula al añadirlo
et: Pakutakse lisamisel
fi: Hinnoitellaan, kun lisäät sen
fr: Coté lors de l'ajout
hr: Izračunava se pri dodavanju
hu: Hozzáadáskor kerül megadásra
it: Calcolata quando li aggiungi
ja: 追加時に見積もり
lt: Apskaičiuojamas, kai pridedate
lv: Tiek noteikta, kad pievieno
nl: Bepaald bij toevoegen
pl: Wyceniana przy dodaniu
pt: Calculada quando adicionar
ro: Calculat când îl adaugi
sk: Určí sa pri pridaní
sl: Izračunana ob dodajanju
sv: Anges när du lägger till

# activityBitcoinAdded
source: Bitcoin added to your wallet
bg: Bitcoin е добавен в портфейла ти
cs: Bitcoin přidán do peněženky
da: Bitcoin tilføjet til din tegnebog
de: Bitcoin zu deinem Wallet hinzugefügt
el: Τα bitcoin προστέθηκαν στο πορτοφόλι σου
es: Bitcoin añadido a tu cartera
et: Bitcoin lisati sinu rahakotti
fi: Bitcoinit lisätty lompakkoosi
fr: Bitcoin ajouté à votre portefeuille
hr: Bitcoin dodan u novčanik
hu: Bitcoin hozzáadva a tárcádhoz
it: Bitcoin aggiunti al tuo wallet
ja: ビットコインをウォレットに追加しました
lt: Bitcoin pridėtas į piniginę
lv: Bitcoin pievienots tavam maciņam
nl: Bitcoin aan je wallet toegevoegd
pl: Bitcoin dodany do portfela
pt: Bitcoin adicionado à sua carteira
ro: Bitcoin adăugat în portofel
sk: Bitcoin pridaný do peňaženky
sl: Bitcoin dodan v denarnico
sv: Bitcoin har lagts till i din plånbok

# activityBitcoinAddedPending
source: It can take a few minutes to show in your balance.
bg: Може да отнеме няколко минути, докато се покаже в баланса ти.
cs: Zobrazení v zůstatku může trvat několik minut.
da: Det kan tage et par minutter, før det vises i din saldo.
de: Es kann ein paar Minuten dauern, bis es in deinem Guthaben erscheint.
el: Μπορεί να χρειαστούν λίγα λεπτά για να εμφανιστούν στο υπόλοιπό σου.
es: Puede tardar unos minutos en aparecer en tu saldo.
et: Saldosse ilmumine võib võtta paar minutit.
fi: Voi kestää muutaman minuutin ennen kuin se näkyy saldossasi.
fr: L'affichage dans votre solde peut prendre quelques minutes.
hr: Može proći nekoliko minuta dok se ne prikaže u saldu.
hu: Néhány percig tarthat, amíg megjelenik az egyenlegedben.
it: Potrebbero servire alcuni minuti prima che compaiano nel saldo.
ja: 残高に反映されるまで数分かかる場合があります。
lt: Gali praeiti kelios minutės, kol jis atsiras likutyje.
lv: Var paiet dažas minūtes, līdz tas parādās atlikumā.
nl: Het kan een paar minuten duren voordat het in je saldo staat.
pl: Pojawienie się w saldzie może potrwać kilka minut.
pt: Pode demorar alguns minutos a aparecer no seu saldo.
ro: Poate dura câteva minute până apare în sold.
sk: Môže trvať pár minút, kým sa zobrazí v zostatku.
sl: Prikaz v stanju lahko traja nekaj minut.
sv: Det kan ta några minuter innan det syns i ditt saldo.

# activityRefundStarted
source: Refund started
bg: Възстановяването започна
cs: Vrácení zahájeno
da: Refundering startet
de: Rückerstattung gestartet
el: Η επιστροφή χρημάτων ξεκίνησε
es: Reembolso iniciado
et: Tagasimakse alustatud
fi: Palautus aloitettu
fr: Remboursement lancé
hr: Povrat pokrenut
hu: Visszatérítés elindítva
it: Rimborso avviato
ja: 返金を開始しました
lt: Grąžinimas pradėtas
lv: Atmaksa sākta
nl: Terugbetaling gestart
pl: Zwrot rozpoczęty
pt: Reembolso iniciado
ro: Rambursare începută
sk: Vrátenie spustené
sl: Vračilo začeto
sv: Återbetalning startad

# depositAddFeeAboveLimit
source: Adding this bitcoin needs a network fee of {amount}, above your limit. Raise the limit under Advanced and try again.
bg: Добавянето на този bitcoin изисква мрежова такса от {amount}, над твоя лимит. Вдигни лимита в Разширени и опитай отново.
cs: Přidání tohoto bitcoinu vyžaduje síťový poplatek {amount}, což je nad tvým limitem. Zvyš limit v části Pokročilé a zkus to znovu.
da: Det kræver et netværksgebyr på {amount} at tilføje disse bitcoin, hvilket er over din grænse. Hæv grænsen under Avanceret, og prøv igen.
de: Für das Hinzufügen dieser Bitcoin ist eine Netzwerkgebühr von {amount} nötig, über deinem Limit. Erhöhe das Limit unter Erweitert und versuche es erneut.
el: Η προσθήκη αυτών των bitcoin απαιτεί χρέωση δικτύου {amount}, πάνω από το όριό σου. Αύξησε το όριο στο Για προχωρημένους και δοκίμασε ξανά.
es: Añadir este bitcoin requiere una comisión de red de {amount}, por encima de tu límite. Sube el límite en Avanzado e inténtalo de nuevo.
et: Selle bitcoini lisamiseks on vaja võrgutasu {amount}, mis ületab sinu limiiti. Tõsta limiiti jaotises Täpsem ja proovi uuesti.
fi: Näiden bitcoinien lisäämiseen tarvitaan {amount} verkkomaksu, mikä ylittää rajasi. Nosta rajaa Lisäasetuksista ja yritä uudelleen.
fr: L'ajout de ces bitcoins nécessite des frais de réseau de {amount}, au-dessus de votre limite. Augmentez la limite dans Avancé et réessayez.
hr: Za dodavanje ovog bitcoina potrebna je mrežna naknada od {amount}, što je iznad tvog limita. Povećaj limit pod Napredno i pokušaj ponovno.
hu: Ennek a bitcoinnak a hozzáadásához {amount} hálózati díj kell, ami a limited felett van. Emeld a limitet a Speciális részben, és próbáld újra.
it: Per aggiungere questi bitcoin serve una commissione di rete di {amount}, oltre il tuo limite. Alza il limite in Avanzate e riprova.
ja: このビットコインを追加するには{amount}のネットワーク手数料が必要で、設定した上限を超えています。詳細設定で上限を引き上げてから、もう一度お試しください。
lt: Šiam bitcoin pridėti reikia {amount} tinklo mokesčio, o tai viršija jūsų limitą. Padidinkite limitą skiltyje Išplėstiniai ir bandykite dar kartą.
lv: Lai pievienotu šo bitcoin, vajag tīkla maksu {amount}, kas pārsniedz tavu limitu. Paaugstini limitu sadaļā Papildu un mēģini vēlreiz.
nl: Deze bitcoin toevoegen kost {amount} aan netwerkkosten, boven je limiet. Verhoog de limiet onder Geavanceerd en probeer het opnieuw.
pl: Dodanie tego bitcoina wymaga opłaty sieciowej {amount}, powyżej twojego limitu. Podnieś limit w Zaawansowanych i spróbuj ponownie.
pt: Adicionar este bitcoin precisa de uma taxa de rede de {amount}, acima do seu limite. Aumente o limite em Avançado e tente novamente.
ro: Adăugarea acestui bitcoin necesită un comision de rețea de {amount}, peste limita ta. Mărește limita din Avansat și încearcă din nou.
sk: Pridanie tohto bitcoinu vyžaduje sieťový poplatok {amount}, čo je nad tvojím limitom. Zvýš limit v časti Rozšírené a skús to znova.
sl: Za dodajanje tega bitcoina je potrebna omrežna provizija {amount}, kar presega vašo omejitev. Omejitev zvišajte v razdelku Napredno in poskusite znova.
sv: För att lägga till dessa bitcoin krävs en nätverksavgift på {amount}, över din gräns. Höj gränsen under Avancerat och försök igen.

# receiveMoreOptions
source: More options
bg: Още опции
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
et: Rohkem valikuid
fi: Lisää vaihtoehtoja
fr: Plus d'options
hr: Više opcija
hu: További lehetőségek
it: Altre opzioni
ja: その他のオプション
lt: Daugiau parinkčių
lv: Vairāk iespēju
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
sk: Ďalšie možnosti
sl: Več možnosti
sv: Fler alternativ

# investingTrailingStop
source: Trailing stop
bg: Плъзгащ стоп
es: Stop dinámico
et: Jälgiv stopp
fi: Liukuva stop
fr: Stop suiveur
hr: Pomični stop
hu: Követő stop
ja: トレーリングストップ
lt: Slankusis stop
lv: Slīdošais stop
pt: Stop móvel
sl: Drseči stop

# receiveCreateRequest
source: Create request
bg: Създай заявка
cs: Vytvořit žádost
da: Opret anmodning
de: Anforderung erstellen
el: Δημιουργία αιτήματος
es: Crear solicitud
et: Loo taotlus
fi: Luo pyyntö
fr: Créer une demande
hr: Izradi zahtjev
hu: Kérelem létrehozása
it: Crea richiesta
ja: リクエストを作成
lt: Sukurti prašymą
lv: Izveidot pieprasījumu
nl: Verzoek maken
pl: Utwórz żądanie
pt: Criar pedido
ro: Creează cerere
sk: Vytvoriť žiadosť
sl: Ustvari zahtevo
sv: Skapa begäran

# receiveSendUsdcOnPolygonAutoConvert
source: Send USDC on Polygon. It converts to bitcoin once it lands.
bg: Изпрати USDC в Polygon. Превръща се в bitcoin, щом пристигне.
cs: Pošli USDC na Polygonu. Po příchodu se převede na bitcoin.
da: Send USDC på Polygon. Det omregnes til bitcoin, når det lander.
de: Sende USDC auf Polygon. Es wird nach dem Eingang in Bitcoin umgewandelt.
el: Στείλε USDC στο Polygon. Μετατρέπεται σε bitcoin μόλις φτάσει.
es: Envía USDC en Polygon. Se convierte a bitcoin cuando llega.
et: Saada USDC Polygonis. See konverteeritakse saabumisel bitcoiniks.
fi: Lähetä USDC:tä Polygon-verkossa. Se muunnetaan bitcoiniksi saapuessaan.
fr: Envoyez des USDC sur Polygon. Ils sont convertis en bitcoin à leur arrivée.
hr: Pošalji USDC na Polygonu. Pretvara se u bitcoin kad stigne.
hu: Küldj USDC-t a Polygonon. Beérkezés után bitcoinra váltódik.
it: Invia USDC su Polygon. Vengono convertiti in bitcoin appena arrivano.
ja: Polygon上のUSDCを送金してください。着金後にビットコインに変換されます。
lt: Siųskite USDC Polygon tinkle. Gavus jie konvertuojami į bitcoin.
lv: Sūti USDC tīklā Polygon. Pēc saņemšanas tas tiek konvertēts uz bitcoin.
nl: Stuur USDC op Polygon. Het wordt bij aankomst omgezet naar bitcoin.
pl: Wyślij USDC w sieci Polygon. Po dotarciu zostaną zamienione na bitcoin.
pt: Envie USDC na Polygon. É convertido em bitcoin assim que chegar.
ro: Trimite USDC pe Polygon. Se convertește în bitcoin când ajunge.
sk: Pošli USDC v sieti Polygon. Po prijatí sa zmení na bitcoin.
sl: Pošljite USDC v omrežju Polygon. Ob prejemu se pretvori v bitcoin.
sv: Skicka USDC på Polygon. Det växlas till bitcoin när det har kommit in.

# receiveSendUsdcOnPolygon
source: Send USDC on Polygon.
bg: Изпрати USDC в Polygon.
cs: Pošli USDC na Polygonu.
da: Send USDC på Polygon.
de: Sende USDC auf Polygon.
el: Στείλε USDC στο Polygon.
es: Envía USDC en Polygon.
et: Saada USDC Polygonis.
fi: Lähetä USDC:tä Polygon-verkossa.
fr: Envoyez des USDC sur Polygon.
hr: Pošalji USDC na Polygonu.
hu: Küldj USDC-t a Polygonon.
it: Invia USDC su Polygon.
ja: Polygon上のUSDCを送金してください。
lt: Siųskite USDC Polygon tinkle.
lv: Sūti USDC tīklā Polygon.
nl: Stuur USDC op Polygon.
pl: Wyślij USDC w sieci Polygon.
pt: Envie USDC na Polygon.
ro: Trimite USDC pe Polygon.
sk: Pošli USDC v sieti Polygon.
sl: Pošljite USDC v omrežju Polygon.
sv: Skicka USDC på Polygon.

# receiveBridgedUsdcAccepted
source: Bridged USDC (USDC.e) is also accepted.
bg: Приема се и bridged USDC (USDC.e).
cs: Přijímáme i přemostěné USDC (USDC.e).
da: Bridged USDC (USDC.e) accepteres også.
de: Gebridgte USDC (USDC.e) werden auch akzeptiert.
el: Γίνεται δεκτό και το bridged USDC (USDC.e).
es: También se acepta USDC puenteado (USDC.e).
et: Aktsepteeritakse ka sillatud USDC-d (USDC.e).
fi: Myös siltautettu USDC (USDC.e) hyväksytään.
fr: Les USDC bridgés (USDC.e) sont aussi acceptés.
hr: Prihvaća se i premošteni USDC (USDC.e).
hu: Az áthidalt USDC (USDC.e) is elfogadott.
it: Sono accettati anche gli USDC bridged (USDC.e).
ja: ブリッジされたUSDC（USDC.e）も受け付けます。
lt: Priimami ir per tiltą perkelti USDC (USDC.e).
lv: Tiek pieņemts arī pārnestais USDC (USDC.e).
nl: Gebridgede USDC (USDC.e) wordt ook geaccepteerd.
pl: Akceptowane jest też USDC z mostu (USDC.e).
pt: USDC em ponte (USDC.e) também é aceite.
ro: Este acceptat și USDC transferat prin bridge (USDC.e).
sk: Prijímame aj premostené USDC (USDC.e).
sl: Sprejet je tudi premoščeni USDC (USDC.e).
sv: Bryggad USDC (USDC.e) accepteras också.

# activityChangeOutput
source: Change
bg: Ресто
cs: Vrácení zbytku
da: Byttepenge
de: Wechselgeld
el: Ρέστα
es: Cambio
et: Vahetusraha
fi: Vaihtoraha
fr: Monnaie
hr: Ostatak
hu: Visszajáró
it: Resto
ja: おつり
lt: Grąža
lv: Atlikums
nl: Wisselgeld
pl: Reszta
pt: Troco
ro: Rest
sk: Výdavok
sl: Vračilo
sv: Växel

# activityNetworkFee
source: Network fee
bg: Мрежова такса
cs: Síťový poplatek
da: Netværksgebyr
de: Netzwerkgebühr
el: Χρέωση δικτύου
es: Comisión de red
et: Võrgutasu
fi: Verkkomaksu
fr: Frais de réseau
hr: Mrežna naknada
hu: Hálózati díj
it: Commissione di rete
ja: ネットワーク手数料
lt: Tinklo mokestis
lv: Tīkla maksa
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ro: Comision de rețea
sk: Sieťový poplatok
sl: Omrežna provizija
sv: Nätverksavgift

# activityOtherOutputs
source: Others
bg: Други
cs: Ostatní
da: Andre
de: Andere
el: Άλλα
es: Otros
et: Muud
fi: Muut
fr: Autres
hr: Ostali
hu: Egyéb
it: Altri
ja: その他
lt: Kiti
lv: Citi
nl: Overige
pl: Inne
pt: Outros
ro: Altele
sk: Ostatné
sl: Drugo
sv: Övriga

# activityNeedsAttention
source: Needs attention
bg: Нужно е внимание
cs: Vyžaduje pozornost
da: Kræver opmærksomhed
de: Braucht Aufmerksamkeit
el: Χρειάζεται προσοχή
es: Requiere atención
et: Vajab tähelepanu
fi: Vaatii huomiota
fr: Action requise
hr: Treba pažnju
hu: Figyelmet igényel
it: Richiede attenzione
ja: 要確認
lt: Reikia dėmesio
lv: Nepieciešama uzmanība
nl: Vraagt aandacht
pl: Wymaga uwagi
pt: Precisa de atenção
ro: Necesită atenție
sk: Vyžaduje pozornosť
sl: Potrebna pozornost
sv: Behöver åtgärdas

# activityStatusCode
source: Status code
bg: Код на статуса
cs: Stavový kód
da: Statuskode
el: Κωδικός κατάστασης
es: Código de estado
et: Olekukood
fi: Tilakoodi
fr: Code de statut
hr: Statusni kod
hu: Állapotkód
it: Codice di stato
ja: ステータスコード
lt: Būsenos kodas
lv: Statusa kods
pl: Kod statusu
pt: Código de estado
ro: Cod de stare
sk: Kód stavu
sl: Koda stanja
sv: Statuskod

# activityNoLongerTracked
source: No longer tracked
bg: Вече не се следи
cs: Už se nesleduje
da: Følges ikke længere
de: Nicht mehr verfolgt
el: Δεν παρακολουθείται πια
es: Ya no se sigue
et: Enam ei jälgita
fi: Ei enää seurannassa
fr: Plus suivi
hr: Više se ne prati
hu: Már nem követett
it: Non più monitorato
ja: 追跡終了
lt: Nebestebima
lv: Vairs netiek izsekots
nl: Niet meer gevolgd
pl: Już nie śledzone
pt: Já não acompanhado
ro: Nu mai este urmărit
sk: Už sa nesleduje
sl: Ni več spremljano
sv: Spåras inte längre
