Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# qrTooLargeUseAnimated
source: This transaction is too large for a single QR code. Use Animated instead.
bg: Транзакцията е твърде голяма за един QR код. Използвай Анимиран.
cs: Tato transakce je na jeden QR kód příliš velká. Použij raději Animovaný.
da: Denne transaktion er for stor til én QR-kode. Brug Animeret i stedet.
de: Diese Transaktion ist zu groß für einen einzelnen QR-Code. Verwende stattdessen Animiert.
el: Αυτή η συναλλαγή είναι πολύ μεγάλη για έναν κωδικό QR. Χρησιμοποίησε το Κινούμενο.
es: Esta transacción es demasiado grande para un solo código QR. Usa Animado.
et: See tehing on ühe QR-koodi jaoks liiga suur. Kasuta animeeritud režiimi.
fi: Tämä tapahtuma on liian suuri yhdelle QR-koodille. Käytä sen sijaan animoitua.
fr: Cette transaction est trop volumineuse pour un seul QR code. Utilisez plutôt le mode Animé.
hr: Ova transakcija je prevelika za jedan QR kod. Umjesto toga koristi Animirano.
hu: Ez a tranzakció túl nagy egyetlen QR-kódhoz. Használd inkább az Animált módot.
it: Questa transazione è troppo grande per un solo codice QR. Usa Animato.
ja: このトランザクションは1つのQRコードには大きすぎます。代わりにアニメーションを使用してください。
lt: Ši operacija per didelė vienam QR kodui. Naudokite Animuotą.
lv: Šis darījums ir pārāk liels vienam QR kodam. Izmanto Animēto.
nl: Deze transactie is te groot voor één QR-code. Gebruik Geanimeerd.
pl: Ta transakcja jest za duża na jeden kod QR. Użyj trybu Animowany.
pt: Esta transação é demasiado grande para um único código QR. Use o modo Animado.
ro: Tranzacția e prea mare pentru un singur cod QR. Folosește Animat.
sk: Táto transakcia je na jeden QR kód príliš veľká. Použi radšej Animovaný.
sl: Ta transakcija je prevelika za eno kodo QR. Uporabite animirano.
sv: Transaktionen är för stor för en enda QR-kod. Använd Animerad i stället.

# sendApproveOnYourDeviceNext
source: You approve it on your device next
bg: След това я одобряваш на устройството си
cs: Potom ji schválíš na svém zařízení
da: Du godkender den på din enhed bagefter
de: Als Nächstes bestätigst du sie auf deinem Gerät
el: Στη συνέχεια την εγκρίνεις στη συσκευή σου
es: A continuación, la apruebas en tu dispositivo
et: Järgmisena kinnitad selle oma seadmes
fi: Hyväksyt sen seuraavaksi laitteellasi
fr: Vous l'approuverez ensuite sur votre appareil
hr: Zatim to odobravaš na uređaju
hu: Ezután az eszközödön hagyod jóvá
it: Poi la approvi sul tuo dispositivo
ja: 次にデバイスで承認します
lt: Toliau patvirtinsite įrenginyje
lv: Tālāk tu to apstiprināsi savā ierīcē
nl: Hierna keur je het goed op je apparaat
pl: Następnie zatwierdzisz ją na urządzeniu
pt: A seguir, aprova-a no seu dispositivo
ro: Urmează să aprobi pe dispozitiv
sk: Potom to schváliš na zariadení
sl: Nato jo odobrite na napravi
sv: Du godkänner den på din enhet i nästa steg

# sendPreparingTransaction
source: Preparing the transaction…
bg: Подготвяне на транзакцията…
cs: Připravuje se transakce…
da: Forbereder transaktionen…
de: Transaktion wird vorbereitet…
el: Προετοιμασία συναλλαγής…
es: Preparando la transacción…
et: Tehingu ettevalmistamine…
fi: Valmistellaan tapahtumaa…
fr: Préparation de la transaction…
hr: Priprema transakcije…
hu: Tranzakció előkészítése…
it: Preparazione della transazione…
ja: トランザクションを準備中…
lt: Ruošiama operacija…
lv: Sagatavo darījumu…
nl: Transactie voorbereiden…
pl: Przygotowywanie transakcji…
pt: A preparar a transação…
ro: Se pregătește tranzacția…
sk: Pripravuje sa transakcia…
sl: Pripravljanje transakcije …
sv: Förbereder transaktionen…

# sendDetectedLightningPayment
source: Lightning payment
bg: Lightning плащане
cs: Lightning platba
da: Lightning-betaling
de: Lightning-Zahlung
el: Πληρωμή Lightning
es: Pago Lightning
et: Lightning-makse
fi: Lightning-maksu
fr: Paiement Lightning
hr: Lightning plaćanje
hu: Lightning fizetés
it: Pagamento Lightning
ja: Lightning支払い
lt: Lightning mokėjimas
lv: Lightning maksājums
nl: Lightning-betaling
pl: Płatność Lightning
pt: Pagamento Lightning
ro: Plată Lightning
sk: Lightning platba
sl: Lightning plačilo
sv: Lightning-betalning

# sendDetectedLightningAddress
source: Lightning address
bg: Lightning адрес
cs: Lightning adresa
da: Lightning-adresse
de: Lightning-Adresse
el: Διεύθυνση Lightning
es: Dirección Lightning
et: Lightning-aadress
fi: Lightning-osoite
fr: Adresse Lightning
hr: Lightning adresa
hu: Lightning-cím
it: Indirizzo Lightning
ja: Lightningアドレス
lt: Lightning adresas
lv: Lightning adrese
nl: Lightning-adres
pl: Adres Lightning
pt: Endereço Lightning
ro: Adresă Lightning
sk: Lightning adresa
sl: Lightning naslov
sv: Lightning-adress

# sendDetectedBitcoinAddress
source: Bitcoin address
bg: Bitcoin адрес
cs: Bitcoin adresa
da: Bitcoin-adresse
de: Bitcoin-Adresse
el: Διεύθυνση Bitcoin
es: Dirección Bitcoin
et: Bitcoini aadress
fi: Bitcoin-osoite
fr: Adresse Bitcoin
hr: Bitcoin adresa
hu: Bitcoin-cím
it: Indirizzo Bitcoin
ja: ビットコインアドレス
lt: Bitcoin adresas
lv: Bitcoin adrese
nl: Bitcoin-adres
pl: Adres Bitcoin
pt: Endereço Bitcoin
ro: Adresă Bitcoin
sk: Bitcoin adresa
sl: Bitcoin naslov
sv: Bitcoin-adress

# sendDetectedSpendingWalletAddress
source: Spending wallet address
bg: Адрес на портфейла за плащания
cs: Adresa výdajové peněženky
da: Adresse til forbrugstegnebog
de: Adresse des Ausgaben-Wallets
el: Διεύθυνση πορτοφολιού εξόδων
es: Dirección de la cartera de gastos
et: Kulutusrahakoti aadress
fi: Käyttölompakon osoite
fr: Adresse du portefeuille de dépenses
hr: Adresa novčanika za potrošnju
hu: Költési tárca címe
it: Indirizzo del wallet di spesa
ja: 支払い用ウォレットのアドレス
lt: Išlaidų piniginės adresas
lv: Tēriņu maciņa adrese
nl: Adres bestedingswallet
pl: Adres portfela wydatków
pt: Endereço de carteira de gastos
ro: Adresa portofelului de cheltuieli
sk: Adresa peňaženky na platby
sl: Naslov denarnice za porabo
sv: Vardagsplånbokens adress

# sendDetectedEthereumStyleAddress
source: Ethereum style address
bg: Адрес тип Ethereum
cs: Adresa typu Ethereum
da: Adresse i Ethereum-stil
de: Adresse im Ethereum-Format
el: Διεύθυνση τύπου Ethereum
es: Dirección tipo Ethereum
et: Ethereumi tüüpi aadress
fi: Ethereum-tyyppinen osoite
fr: Adresse de type Ethereum
hr: Adresa u Ethereum stilu
hu: Ethereum típusú cím
it: Indirizzo di tipo Ethereum
ja: Ethereum形式のアドレス
lt: Ethereum tipo adresas
lv: Ethereum tipa adrese
nl: Adres in Ethereum-stijl
pl: Adres typu Ethereum
pt: Endereço do tipo Ethereum
ro: Adresă de tip Ethereum
sk: Adresa typu Ethereum
sl: Naslov v slogu Ethereum
sv: Adress i Ethereum-format

# sendDetectedSolanaAddress
source: Solana address
bg: Solana адрес
cs: Adresa Solana
da: Solana-adresse
de: Solana-Adresse
el: Διεύθυνση Solana
es: Dirección Solana
et: Solana aadress
fi: Solana-osoite
fr: Adresse Solana
hr: Solana adresa
hu: Solana-cím
it: Indirizzo Solana
ja: Solanaアドレス
lt: Solana adresas
lv: Solana adrese
nl: Solana-adres
pl: Adres Solana
pt: Endereço Solana
ro: Adresă Solana
sk: Solana adresa
sl: Solana naslov
sv: Solana-adress

# walletImportedWithOthers
source: {wallet} now appears with your other wallets.
bg: {wallet} вече се показва с другите ти портфейли.
cs: {wallet} se teď zobrazuje s ostatními peněženkami.
da: {wallet} vises nu sammen med dine andre tegnebøger.
de: {wallet} erscheint jetzt bei deinen anderen Wallets.
el: Το {wallet} εμφανίζεται πλέον μαζί με τα άλλα πορτοφόλια σου.
es: {wallet} ya aparece con tus otras carteras.
et: {wallet} on nüüd sinu teiste rahakottide hulgas.
fi: {wallet} näkyy nyt muiden lompakoidesi kanssa.
fr: {wallet} apparaît maintenant avec vos autres portefeuilles.
hr: {wallet} sada se prikazuje uz tvoje ostale novčanike.
hu: {wallet} mostantól a többi tárcád között látható.
it: {wallet} ora appare insieme agli altri wallet.
ja: {wallet}が他のウォレットと一緒に表示されるようになりました。
lt: {wallet} dabar rodoma su kitomis jūsų piniginėmis.
lv: {wallet} tagad redzams kopā ar taviem citiem maciņiem.
nl: {wallet} staat nu bij je andere wallets.
pl: {wallet} jest teraz widoczny wraz z innymi portfelami.
pt: {wallet} já aparece junto das suas outras carteiras.
ro: {wallet} apare acum lângă celelalte portofele.
sk: {wallet} sa teraz zobrazuje s ostatnými peňaženkami.
sl: {wallet} je zdaj prikazana skupaj z ostalimi denarnicami.
sv: {wallet} visas nu med dina andra plånböcker.

# sendCouldNotSend
source: Couldn't send. Nothing left your wallet.
bg: Изпращането не успя. Нищо не е излязло от портфейла ти.
cs: Odeslání se nezdařilo. Z peněženky nic neodešlo.
da: Kunne ikke sende. Intet har forladt din tegnebog.
de: Senden fehlgeschlagen. Es hat nichts dein Wallet verlassen.
el: Η αποστολή απέτυχε. Τίποτα δεν έφυγε από το πορτοφόλι σου.
es: No se ha podido enviar. No ha salido nada de tu cartera.
et: Saatmine ebaõnnestus. Sinu rahakotist ei lahkunud midagi.
fi: Lähetys epäonnistui. Lompakostasi ei lähtenyt mitään.
fr: Envoi impossible. Rien n'a quitté votre portefeuille.
hr: Slanje nije uspjelo. Ništa nije napustilo novčanik.
hu: Nem sikerült a küldés. Semmi sem hagyta el a tárcádat.
it: Invio non riuscito. Nulla è uscito dal tuo wallet.
ja: 送金できませんでした。ウォレットから資金は移動していません。
lt: Nepavyko išsiųsti. Lėšos liko jūsų piniginėje.
lv: Neizdevās nosūtīt. Nekas neatstāja tavu maciņu.
nl: Versturen mislukt. Er is niets uit je wallet gegaan.
pl: Nie udało się wysłać. Nic nie opuściło portfela.
pt: Não foi possível enviar. Nada saiu da sua carteira.
ro: Nu s-a putut trimite. Nu a ieșit nimic din portofel.
sk: Odoslanie zlyhalo. Z peňaženky nič neodišlo.
sl: Pošiljanje ni uspelo. Iz denarnice ni odšlo nič.
sv: Kunde inte skicka. Inget lämnade din plånbok.

# sendCouldNotComplete
source: Couldn't complete this send. Check your activity before trying again.
bg: Изпращането не можа да завърши. Провери активността си, преди да опиташ отново.
cs: Toto odeslání se nepodařilo dokončit. Než to zkusíš znovu, zkontroluj aktivitu.
da: Kunne ikke gennemføre denne afsendelse. Tjek din aktivitet, før du prøver igen.
de: Dieser Versand konnte nicht abgeschlossen werden. Prüfe deine Aktivität, bevor du es erneut versuchst.
el: Δεν ήταν δυνατή η ολοκλήρωση της αποστολής. Έλεγξε τη δραστηριότητά σου πριν δοκιμάσεις ξανά.
es: No se ha podido completar el envío. Revisa tu actividad antes de volver a intentarlo.
et: Seda saatmist ei õnnestunud lõpule viia. Kontrolli enne uut katset oma tegevusi.
fi: Lähetystä ei voitu viedä loppuun. Tarkista toimintasi ennen kuin yrität uudelleen.
fr: Impossible de finaliser cet envoi. Vérifiez votre activité avant de réessayer.
hr: Ovo slanje nije dovršeno. Provjeri aktivnost prije novog pokušaja.
hu: Nem sikerült befejezni ezt a küldést. Mielőtt újrapróbálod, nézd meg a tevékenységeidet.
it: Impossibile completare questo invio. Controlla la tua attività prima di riprovare.
ja: この送金を完了できませんでした。再試行する前にアクティビティを確認してください。
lt: Nepavyko užbaigti siuntimo. Prieš bandydami dar kartą, patikrinkite veiklą.
lv: Neizdevās pabeigt sūtīšanu. Pirms mēģini vēlreiz, pārbaudi savu aktivitāti.
nl: Kan deze verzending niet voltooien. Controleer je activiteit voordat je het opnieuw probeert.
pl: Nie udało się dokończyć wysyłki. Sprawdź aktywność, zanim spróbujesz ponownie.
pt: Não foi possível concluir este envio. Verifique a sua atividade antes de tentar novamente.
ro: Trimiterea nu s-a putut finaliza. Verifică activitatea înainte să încerci din nou.
sk: Toto odoslanie sa nepodarilo dokončiť. Pred ďalším pokusom skontroluj aktivitu.
sl: Tega pošiljanja ni bilo mogoče dokončati. Preden poskusite znova, preverite dejavnost.
sv: Kunde inte slutföra överföringen. Kolla din aktivitet innan du försöker igen.

# sendCouldNotEstimateFee
source: Couldn't estimate the fee. Try again.
bg: Таксата не можа да се изчисли. Опитай отново.
cs: Poplatek se nepodařilo odhadnout. Zkus to znovu.
da: Kunne ikke estimere gebyret. Prøv igen.
de: Die Gebühr konnte nicht geschätzt werden. Versuche es erneut.
el: Δεν ήταν δυνατή η εκτίμηση της χρέωσης. Δοκίμασε ξανά.
es: No se ha podido estimar la comisión. Inténtalo de nuevo.
et: Tasu ei õnnestunud hinnata. Proovi uuesti.
fi: Maksua ei voitu arvioida. Yritä uudelleen.
fr: Impossible d'estimer les frais. Réessayez.
hr: Nije moguće procijeniti naknadu. Pokušaj ponovno.
hu: Nem sikerült megbecsülni a díjat. Próbáld újra.
it: Impossibile stimare la commissione. Riprova.
ja: 手数料を見積もれませんでした。もう一度お試しください。
lt: Nepavyko įvertinti mokesčio. Bandykite dar kartą.
lv: Neizdevās aprēķināt maksu. Mēģini vēlreiz.
nl: Kan de kosten niet schatten. Probeer het opnieuw.
pl: Nie udało się oszacować opłaty. Spróbuj ponownie.
pt: Não foi possível estimar a taxa. Tente novamente.
ro: Nu s-a putut estima comisionul. Încearcă din nou.
sk: Poplatok sa nepodarilo odhadnúť. Skús to znova.
sl: Provizije ni bilo mogoče oceniti. Poskusite znova.
sv: Kunde inte uppskatta avgiften. Försök igen.

# sendCouldNotPrepare
source: Couldn't prepare this payment. Check the amount and address, then try again.
bg: Плащането не можа да се подготви. Провери сумата и адреса и опитай отново.
cs: Tuto platbu se nepodařilo připravit. Zkontroluj částku a adresu a zkus to znovu.
da: Kunne ikke forberede denne betaling. Tjek beløb og adresse, og prøv igen.
de: Diese Zahlung konnte nicht vorbereitet werden. Prüfe Betrag und Adresse und versuche es dann erneut.
el: Δεν ήταν δυνατή η προετοιμασία της πληρωμής. Έλεγξε το ποσό και τη διεύθυνση και δοκίμασε ξανά.
es: No se ha podido preparar este pago. Revisa el importe y la dirección e inténtalo de nuevo.
et: Seda makset ei õnnestunud ette valmistada. Kontrolli summat ja aadressi ning proovi uuesti.
fi: Maksua ei voitu valmistella. Tarkista summa ja osoite ja yritä uudelleen.
fr: Impossible de préparer ce paiement. Vérifiez le montant et l'adresse, puis réessayez.
hr: Nije moguće pripremiti ovo plaćanje. Provjeri iznos i adresu pa pokušaj ponovno.
hu: Nem sikerült előkészíteni ezt a fizetést. Ellenőrizd az összeget és a címet, majd próbáld újra.
it: Impossibile preparare questo pagamento. Controlla importo e indirizzo, poi riprova.
ja: この支払いを準備できませんでした。金額とアドレスを確認して、もう一度お試しください。
lt: Nepavyko paruošti mokėjimo. Patikrinkite sumą ir adresą, tada bandykite dar kartą.
lv: Neizdevās sagatavot šo maksājumu. Pārbaudi summu un adresi un mēģini vēlreiz.
nl: Kan deze betaling niet voorbereiden. Controleer het bedrag en adres en probeer het opnieuw.
pl: Nie udało się przygotować płatności. Sprawdź kwotę i adres, a potem spróbuj ponownie.
pt: Não foi possível preparar este pagamento. Verifique o valor e o endereço e tente novamente.
ro: Plata nu s-a putut pregăti. Verifică suma și adresa, apoi încearcă din nou.
sk: Túto platbu sa nepodarilo pripraviť. Skontroluj sumu a adresu a skús to znova.
sl: Tega plačila ni bilo mogoče pripraviti. Preverite znesek in naslov ter poskusite znova.
sv: Kunde inte förbereda betalningen. Kontrollera belopp och adress och försök sedan igen.

# scanCouldNotRead
source: Couldn't read that code. Try again.
bg: Кодът не можа да се прочете. Опитай отново.
cs: Tento kód se nepodařilo přečíst. Zkus to znovu.
da: Kunne ikke læse koden. Prøv igen.
de: Der Code konnte nicht gelesen werden. Versuche es erneut.
el: Δεν ήταν δυνατή η ανάγνωση του κωδικού. Δοκίμασε ξανά.
es: No se ha podido leer ese código. Inténtalo de nuevo.
et: Seda koodi ei õnnestunud lugeda. Proovi uuesti.
fi: Koodia ei voitu lukea. Yritä uudelleen.
fr: Impossible de lire ce code. Réessayez.
hr: Nije moguće pročitati taj kod. Pokušaj ponovno.
hu: Nem sikerült beolvasni a kódot. Próbáld újra.
it: Impossibile leggere il codice. Riprova.
ja: コードを読み取れませんでした。もう一度お試しください。
lt: Nepavyko nuskaityti kodo. Bandykite dar kartą.
lv: Neizdevās nolasīt šo kodu. Mēģini vēlreiz.
nl: Kan die code niet lezen. Probeer het opnieuw.
pl: Nie udało się odczytać kodu. Spróbuj ponownie.
pt: Não foi possível ler esse código. Tente novamente.
ro: Codul nu a putut fi citit. Încearcă din nou.
sk: Kód sa nepodarilo prečítať. Skús to znova.
sl: Kode ni bilo mogoče prebrati. Poskusite znova.
sv: Kunde inte läsa koden. Försök igen.

# scanCouldNotReadClipboard
source: Couldn't use what's on your clipboard. Copy the address or code again.
bg: Съдържанието в клипборда не може да се използва. Копирай адреса или кода отново.
cs: Obsah schránky nelze použít. Zkopíruj adresu nebo kód znovu.
da: Kunne ikke bruge indholdet i din udklipsholder. Kopier adressen eller koden igen.
de: Der Inhalt deiner Zwischenablage kann nicht verwendet werden. Kopiere die Adresse oder den Code erneut.
el: Δεν ήταν δυνατή η χρήση του περιεχομένου του προχείρου. Αντίγραψε ξανά τη διεύθυνση ή τον κωδικό.
es: No se puede usar lo que hay en tu portapapeles. Vuelve a copiar la dirección o el código.
et: Lõikelaual olevat ei õnnestunud kasutada. Kopeeri aadress või kood uuesti.
fi: Leikepöydän sisältöä ei voitu käyttää. Kopioi osoite tai koodi uudelleen.
fr: Impossible d'utiliser le contenu de votre presse-papiers. Copiez à nouveau l'adresse ou le code.
hr: Sadržaj međuspremnika nije moguće koristiti. Ponovno kopiraj adresu ili kod.
hu: A vágólap tartalma nem használható. Másold ki újra a címet vagy a kódot.
it: Impossibile usare il contenuto degli appunti. Copia di nuovo l'indirizzo o il codice.
ja: クリップボードの内容を使用できませんでした。アドレスまたはコードをもう一度コピーしてください。
lt: Nepavyko panaudoti iškarpinės turinio. Nukopijuokite adresą arba kodą dar kartą.
lv: Neizdevās izmantot starpliktuves saturu. Nokopē adresi vai kodu vēlreiz.
nl: Kan de inhoud van je klembord niet gebruiken. Kopieer het adres of de code opnieuw.
pl: Nie można użyć zawartości schowka. Skopiuj adres lub kod ponownie.
pt: Não foi possível usar o conteúdo da área de transferência. Copie o endereço ou o código novamente.
ro: Conținutul din clipboard nu poate fi folosit. Copiază din nou adresa sau codul.
sk: Obsah schránky sa nedá použiť. Skopíruj adresu alebo kód znova.
sl: Vsebine odložišča ni mogoče uporabiti. Znova kopirajte naslov ali kodo.
sv: Kunde inte använda det som finns i urklipp. Kopiera adressen eller koden igen.

# walletImportCouldNotImport
source: Couldn't import this wallet. Try again.
bg: Портфейлът не можа да се импортира. Опитай отново.
cs: Tuto peněženku se nepodařilo importovat. Zkus to znovu.
da: Kunne ikke importere denne tegnebog. Prøv igen.
de: Dieses Wallet konnte nicht importiert werden. Versuche es erneut.
el: Δεν ήταν δυνατή η εισαγωγή του πορτοφολιού. Δοκίμασε ξανά.
es: No se ha podido importar esta cartera. Inténtalo de nuevo.
et: Seda rahakotti ei õnnestunud importida. Proovi uuesti.
fi: Lompakkoa ei voitu tuoda. Yritä uudelleen.
fr: Impossible d'importer ce portefeuille. Réessayez.
hr: Nije moguće uvesti ovaj novčanik. Pokušaj ponovno.
hu: Nem sikerült importálni ezt a tárcát. Próbáld újra.
it: Impossibile importare questo wallet. Riprova.
ja: このウォレットをインポートできませんでした。もう一度お試しください。
lt: Nepavyko importuoti šios piniginės. Bandykite dar kartą.
lv: Neizdevās importēt šo maciņu. Mēģini vēlreiz.
nl: Kan deze wallet niet importeren. Probeer het opnieuw.
pl: Nie udało się zaimportować portfela. Spróbuj ponownie.
pt: Não foi possível importar esta carteira. Tente novamente.
ro: Portofelul nu a putut fi importat. Încearcă din nou.
sk: Túto peňaženku sa nepodarilo importovať. Skús to znova.
sl: Te denarnice ni bilo mogoče uvoziti. Poskusite znova.
sv: Kunde inte importera plånboken. Försök igen.

# receiveWithdrawalCouldNotClaim
source: Couldn't claim this withdrawal. Try again.
bg: Тегленето не можа да се вземе. Опитай отново.
cs: Tento výběr se nepodařilo vyzvednout. Zkus to znovu.
da: Kunne ikke indløse denne udbetaling. Prøv igen.
de: Diese Auszahlung konnte nicht abgeholt werden. Versuche es erneut.
el: Δεν ήταν δυνατή η είσπραξη αυτής της ανάληψης. Δοκίμασε ξανά.
es: No se ha podido reclamar esta retirada. Inténtalo de nuevo.
et: Seda väljamakset ei õnnestunud kätte saada. Proovi uuesti.
fi: Nostoa ei voitu lunastaa. Yritä uudelleen.
fr: Impossible de récupérer ce retrait. Réessayez.
hr: Nije moguće preuzeti ovu isplatu. Pokušaj ponovno.
hu: Nem sikerült igényelni ezt a kivételt. Próbáld újra.
it: Impossibile riscuotere questo prelievo. Riprova.
ja: この出金を受け取れませんでした。もう一度お試しください。
lt: Nepavyko atsiimti šio išėmimo. Bandykite dar kartą.
lv: Neizdevās saņemt šo izmaksu. Mēģini vēlreiz.
nl: Kan deze opname niet claimen. Probeer het opnieuw.
pl: Nie udało się odebrać wypłaty. Spróbuj ponownie.
pt: Não foi possível resgatar este levantamento. Tente novamente.
ro: Retragerea nu a putut fi revendicată. Încearcă din nou.
sk: Tento výber sa nepodarilo vyzdvihnúť. Skús to znova.
sl: Tega dviga ni bilo mogoče prevzeti. Poskusite znova.
sv: Kunde inte hämta uttaget. Försök igen.

# hwCouldNotReadSignedFile
source: Couldn't read that file. Pick the signed transaction file and try again.
bg: Файлът не можа да се прочете. Избери файла с подписаната транзакция и опитай отново.
cs: Tento soubor se nepodařilo přečíst. Vyber soubor s podepsanou transakcí a zkus to znovu.
da: Kunne ikke læse filen. Vælg den signerede transaktionsfil, og prøv igen.
de: Die Datei konnte nicht gelesen werden. Wähle die signierte Transaktionsdatei und versuche es erneut.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου. Διάλεξε το αρχείο της υπογεγραμμένης συναλλαγής και δοκίμασε ξανά.
es: No se ha podido leer ese archivo. Elige el archivo de la transacción firmada e inténtalo de nuevo.
et: Seda faili ei õnnestunud lugeda. Vali allkirjastatud tehingu fail ja proovi uuesti.
fi: Tiedostoa ei voitu lukea. Valitse allekirjoitettu tapahtumatiedosto ja yritä uudelleen.
fr: Impossible de lire ce fichier. Choisissez le fichier de transaction signée et réessayez.
hr: Nije moguće pročitati tu datoteku. Odaberi datoteku potpisane transakcije i pokušaj ponovno.
hu: Nem sikerült beolvasni a fájlt. Válaszd ki az aláírt tranzakciós fájlt, és próbáld újra.
it: Impossibile leggere il file. Scegli il file della transazione firmata e riprova.
ja: ファイルを読み取れませんでした。署名済みトランザクションのファイルを選択して、もう一度お試しください。
lt: Nepavyko nuskaityti failo. Pasirinkite pasirašytos operacijos failą ir bandykite dar kartą.
lv: Neizdevās nolasīt šo failu. Izvēlies parakstītā darījuma failu un mēģini vēlreiz.
nl: Kan dat bestand niet lezen. Kies het ondertekende transactiebestand en probeer het opnieuw.
pl: Nie udało się odczytać pliku. Wybierz plik podpisanej transakcji i spróbuj ponownie.
pt: Não foi possível ler esse ficheiro. Escolha o ficheiro da transação assinada e tente novamente.
ro: Fișierul nu a putut fi citit. Alege fișierul tranzacției semnate și încearcă din nou.
sk: Súbor sa nepodarilo prečítať. Vyber súbor podpísanej transakcie a skús to znova.
sl: Datoteke ni bilo mogoče prebrati. Izberite datoteko s podpisano transakcijo in poskusite znova.
sv: Kunde inte läsa filen. Välj den signerade transaktionsfilen och försök igen.
