Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# salResetNextDaily
source: at the next daily reset
bg: при следващото дневно нулиране
cs: při dalším denním resetu
da: ved næste daglige nulstilling
de: beim nächsten täglichen Reset
el: στον επόμενο ημερήσιο μηδενισμό
es: en el próximo reinicio diario
et: järgmisel päevasel lähtestamisel
fi: seuraavassa päivittäisessä nollauksessa
fr: à la prochaine réinitialisation quotidienne
hr: pri sljedećem dnevnom resetiranju
hu: a következő napi visszaállításkor
it: al prossimo rinnovo giornaliero
ja: 次回の日次リセット時
lt: per kitą dienos atnaujinimą
lv: nākamajā dienas atjaunošanā
nl: bij de volgende dagelijkse reset
pl: przy następnym dziennym resecie
pt: na próxima renovação diária
ro: la următoarea resetare zilnică
sk: pri ďalšom dennom obnovení
sl: ob naslednji dnevni ponastavitvi
sv: vid nästa dagliga återställning

# salResetAt
source: at {time} on {day}/{month}
bg: в {time} на {day}/{month}
cs: v {time} dne {day}. {month}.
da: kl. {time} den {day}/{month}
de: um {time} am {day}.{month}.
el: στις {time} στις {day}/{month}
es: a las {time} del {day}/{month}
et: {day}.{month} kell {time}
fi: klo {time} {day}.{month}.
fr: à {time} le {day}/{month}
hr: u {time}, {day}.{month}.
hu: {month}.{day}. {time}-kor
it: alle {time} del {day}/{month}
ja: {month}/{day} {time}
lt: {month}-{day} {time}
lv: {day}.{month}. plkst. {time}
nl: om {time} op {day}/{month}
pl: o {time} dnia {day}.{month}
pt: às {time} de {day}/{month}
ro: la {time} pe {day}/{month}
sk: o {time} dňa {day}.{month}.
sl: ob {time}, {day}. {month}.
sv: kl. {time} den {day}/{month}

# salDailyLimit
source: You've used today's questions. Your allowance resets {reset}. You can still search markets.
bg: Използва въпросите си за днес. Лимитът ти се нулира {reset}. Все още можеш да търсиш пазари.
cs: Dnešní otázky jsou vyčerpané. Limit se obnoví {reset}. Trhy můžeš dál vyhledávat.
da: Du har brugt dagens spørgsmål. Din kvote nulstilles {reset}. Du kan stadig søge i markeder.
de: Du hast die heutigen Fragen aufgebraucht. Dein Kontingent wird {reset} zurückgesetzt. Märkte durchsuchen kannst du weiterhin.
el: Χρησιμοποίησες τις σημερινές ερωτήσεις. Το όριό σου μηδενίζεται {reset}. Μπορείς ακόμα να ψάχνεις αγορές.
es: Has usado las preguntas de hoy. Tu cupo se reinicia {reset}. Puedes seguir buscando mercados.
et: Oled tänased küsimused ära kasutanud. Sinu limiit lähtestub {reset}. Turge saad endiselt otsida.
fi: Olet käyttänyt tämän päivän kysymykset. Kiintiösi nollautuu {reset}. Voit silti hakea markkinoita.
fr: Vous avez utilisé vos questions du jour. Votre quota se réinitialise {reset}. Vous pouvez toujours rechercher des marchés.
hr: Iskoristio si današnja pitanja. Kvota se resetira {reset}. I dalje možeš pretraživati tržišta.
hu: Felhasználtad a mai kérdéseidet. A kereted {reset} áll vissza. Piacokat továbbra is kereshetsz.
it: Hai usato le domande di oggi. Il limite si rinnova {reset}. Puoi comunque cercare tra i mercati.
ja: 本日の質問回数を使い切りました。回数は{reset}にリセットされます。マーケットの検索は引き続き利用できます。
lt: Panaudojote šiandienos klausimus. Jūsų limitas atsinaujins {reset}. Rinkų ieškoti vis tiek galite.
lv: Tu esi izmantojis šodienas jautājumus. Tavs limits atjaunosies {reset}. Tirgus joprojām vari meklēt.
nl: Je hebt je vragen voor vandaag gebruikt. Je tegoed wordt {reset} gereset. Je kunt nog wel markten zoeken.
pl: Wykorzystano dzisiejsze pytania. Limit odnowi się {reset}. Nadal możesz wyszukiwać rynki.
pt: Já usou as perguntas de hoje. O seu limite renova-se {reset}. Pode continuar a pesquisar mercados.
ro: Ai folosit întrebările de azi. Limita se resetează {reset}. Poți căuta în continuare piețe.
sk: Dnešné otázky sú vyčerpané. Limit sa obnoví {reset}. Trhy môžeš naďalej vyhľadávať.
sl: Porabili ste današnja vprašanja. Vaša kvota se ponastavi {reset}. Trge lahko še vedno iščete.
sv: Du har använt dagens frågor. Din kvot återställs {reset}. Du kan fortfarande söka marknader.

# salRetryInMinutes
source: in about {minutes} minutes
bg: след около {minutes} минути
cs: asi za {minutes} minut
da: om ca. {minutes} minutter
de: in etwa {minutes} Minuten
el: σε περίπου {minutes} λεπτά
es: en unos {minutes} minutos
et: umbes {minutes} minuti pärast
fi: noin {minutes} minuutin kuluttua
fr: dans environ {minutes} minutes
hr: za otprilike {minutes} min
hu: kb. {minutes} perc múlva
it: tra circa {minutes} minuti
ja: 約{minutes}分後
lt: maždaug po {minutes} min.
lv: pēc aptuveni {minutes} minūtēm
nl: over ongeveer {minutes} minuten
pl: za około {minutes} min
pt: dentro de cerca de {minutes} minutos
ro: în aproximativ {minutes} minute
sk: približne o {minutes} min
sl: čez približno {minutes} min
sv: om cirka {minutes} minuter

# salRetryInAMinute
source: in about a minute
bg: след около минута
cs: asi za minutu
da: om ca. et minut
de: in etwa einer Minute
el: σε περίπου ένα λεπτό
es: en un minuto aproximadamente
et: umbes minuti pärast
fi: noin minuutin kuluttua
fr: dans environ une minute
hr: za otprilike minutu
hu: kb. egy perc múlva
it: tra circa un minuto
ja: 約1分後
lt: maždaug po minutės
lv: pēc aptuveni minūtes
nl: over ongeveer een minuut
pl: za około minutę
pt: dentro de cerca de um minuto
ro: în aproximativ un minut
sk: približne o minútu
sl: čez približno minuto
sv: om cirka en minut

# salRetryInAMoment
source: in a moment
bg: след малко
cs: za chvíli
da: om et øjeblik
de: gleich
el: σε λίγο
es: en un momento
et: hetke pärast
fi: hetken kuluttua
fr: dans un instant
hr: za trenutak
hu: egy pillanat múlva
it: tra poco
ja: しばらくして
lt: po akimirkos
lv: pēc brīža
nl: zo meteen
pl: za chwilę
pt: dentro de momentos
ro: în câteva momente
sk: o chvíľu
sl: čez trenutek
sv: om en stund

# salRateLimited
source: You've reached your question limit for now. Please ask again {when}.
bg: Засега достигна лимита си за въпроси. Попитай отново {when}.
cs: Limit otázek je zatím vyčerpaný. Zeptej se znovu {when}.
da: Du har nået din grænse for spørgsmål indtil videre. Spørg igen {when}.
de: Du hast dein Fragenlimit vorerst erreicht. Bitte frag {when} noch einmal.
el: Έφτασες το όριο ερωτήσεων προς το παρόν. Ρώτησε ξανά {when}.
es: Has llegado a tu límite de preguntas por ahora. Vuelve a preguntar {when}.
et: Oled praegu jõudnud küsimuste limiidini. Küsi uuesti {when}.
fi: Olet toistaiseksi saavuttanut kysymysrajasi. Kysy uudelleen {when}.
fr: Vous avez atteint votre limite de questions pour le moment. Reposez votre question {when}.
hr: Zasad si dosegnuo ograničenje pitanja. Pitaj ponovno {when}.
hu: Egyelőre elérted a kérdéskereted. Kérdezz újra {when}.
it: Per ora hai raggiunto il limite di domande. Chiedi di nuovo {when}.
ja: 現在、質問回数の上限に達しています。{when}からもう一度質問してください。
lt: Kol kas pasiekėte klausimų limitą. Paklauskite dar kartą {when}.
lv: Pagaidām esi sasniedzis jautājumu limitu. Jautā vēlreiz {when}.
nl: Je hebt je vragenlimiet voorlopig bereikt. Stel je vraag {when} opnieuw.
pl: Na razie osiągnięto limit pytań. Zapytaj ponownie {when}.
pt: Atingiu o limite de perguntas por agora. Volte a perguntar {when}.
ro: Ai atins deocamdată limita de întrebări. Întreabă din nou {when}.
sk: Limit otázok je zatiaľ vyčerpaný. Opýtaj sa znova {when}.
sl: Zaenkrat ste dosegli omejitev vprašanj. Vprašajte znova {when}.
sv: Du har nått din frågegräns för tillfället. Fråga igen {when}.

# salCouldNotCompose
source: Sorry, I couldn't put that together just now. Mind rephrasing?
bg: Съжалявам, не успях да събера отговора точно сега. Можеш ли да го зададеш по друг начин?
cs: Promiň, teď se mi to nepodařilo dát dohromady. Zkusíš to přeformulovat?
da: Beklager, jeg kunne ikke sætte det sammen lige nu. Vil du omformulere?
de: Sorry, das konnte ich gerade nicht zusammenstellen. Magst du es anders formulieren?
el: Συγγνώμη, δεν μπόρεσα να το συντάξω αυτή τη στιγμή. Μπορείς να το διατυπώσεις αλλιώς;
es: Lo siento, ahora mismo no he podido preparar la respuesta. ¿Puedes reformularla?
et: Vabandust, ma ei suutnud seda praegu kokku panna. Kas saaksid ümber sõnastada?
fi: Valitettavasti en saanut koottua vastausta juuri nyt. Voisitko muotoilla kysymyksen toisin?
fr: Désolé, je n'ai pas pu formuler de réponse pour l'instant. Pouvez-vous reformuler ?
hr: Nažalost, trenutačno to nisam uspio sastaviti. Možeš li preformulirati?
hu: Bocs, ezt most nem sikerült összeraknom. Megfogalmaznád másképp?
it: Scusa, non sono riuscito a preparare una risposta ora. Puoi riformulare?
ja: 申し訳ありません。今はうまく回答をまとめられませんでした。言い換えていただけますか？
lt: Atsiprašau, dabar nepavyko to suformuluoti. Gal galite perfrazuoti?
lv: Atvaino, šobrīd nevarēju to salikt kopā. Varbūt pārformulē?
nl: Sorry, dat lukte me nu niet. Kun je het anders formuleren?
pl: Przepraszam, nie udało mi się tego teraz ułożyć. Możesz zapytać inaczej?
pt: Desculpe, não consegui preparar essa resposta agora. Pode reformular?
ro: Scuze, nu am reușit să formulez asta acum. Poți reformula?
sk: Prepáč, teraz sa mi to nepodarilo zostaviť. Skúsiš otázku preformulovať?
sl: Žal tega trenutno nisem mogel sestaviti. Lahko vprašanje preoblikujete?
sv: Förlåt, jag kunde inte formulera det just nu. Kan du omformulera?

# salStubReceiveLightning
source: In Kute, tap Receive and select the spending wallet. You can share its Lightning address or QR. To ask for a specific amount, open “More options”, choose “Request a specific amount”, enter the amount and tap “Create request”. Share the request or QR with the sender. A normal Bitcoin, hardware or watch-only account receives on-chain; select the spending wallet to receive over Lightning.
bg: В Kute докосни Получи и избери портфейла за плащания. Можеш да споделиш Lightning адреса му или QR кода. За да поискаш конкретна сума, отвори „Още опции“, избери „Поискай конкретна сума“, въведи сумата и докосни „Създай заявка“. Сподели заявката или QR кода с подателя. Обикновен Bitcoin акаунт, хардуерен акаунт или акаунт само за наблюдение получава on-chain. Избери портфейла за плащания, за да получаваш през Lightning.
cs: V Kute klepni na Přijmout a vyber výdajovou peněženku. Můžeš sdílet její Lightning adresu nebo QR kód. Chceš-li požádat o konkrétní částku, otevři „Další možnosti“, zvol „Požádat o konkrétní částku“, zadej částku a klepni na „Vytvořit žádost“. Žádost nebo QR kód sdílej s odesílatelem. Běžný Bitcoin, hardwarový nebo sledovací účet přijímá on-chain. Pro příjem přes Lightning vyber výdajovou peněženku.
da: Tryk på Modtag i Kute, og vælg forbrugstegnebogen. Du kan dele dens Lightning-adresse eller QR-kode. For at bede om et bestemt beløb skal du åbne “Flere muligheder”, vælge “Anmod om et bestemt beløb”, indtaste beløbet og trykke på “Opret anmodning”. Del anmodningen eller QR-koden med afsenderen. En almindelig Bitcoin-, hardware- eller visningskonto modtager on-chain. Vælg forbrugstegnebogen for at modtage via Lightning.
de: Tippe in Kute auf Empfangen und wähle das Ausgaben-Wallet. Du kannst seine Lightning-Adresse oder seinen QR-Code teilen. Um einen bestimmten Betrag anzufordern, öffne „Weitere Optionen“, wähle „Bestimmten Betrag anfordern“, gib den Betrag ein und tippe auf „Anforderung erstellen“. Teile die Anforderung oder den QR-Code mit dem Absender. Ein normales Bitcoin-, Hardware- oder Watch-only-Konto empfängt on-chain. Wähle das Ausgaben-Wallet, um über Lightning zu empfangen.
el: Στο Kute, πάτησε Λήψη και διάλεξε το πορτοφόλι εξόδων. Μπορείς να μοιραστείς τη διεύθυνση Lightning ή τον κωδικό QR του. Για να ζητήσεις συγκεκριμένο ποσό, άνοιξε «Περισσότερες επιλογές», διάλεξε «Αίτημα συγκεκριμένου ποσού», βάλε το ποσό και πάτησε «Δημιουργία αιτήματος». Μοιράσου το αίτημα ή τον κωδικό QR με τον αποστολέα. Ένας κανονικός λογαριασμός Bitcoin, υλικού ή μόνο παρακολούθησης λαμβάνει on-chain. Διάλεξε το πορτοφόλι εξόδων για λήψη μέσω Lightning.
es: En Kute, toca Recibir y elige la cartera de gastos. Puedes compartir su dirección Lightning o su QR. Para pedir un importe concreto, abre “Más opciones”, elige “Pedir un importe concreto”, introduce el importe y toca “Crear solicitud”. Comparte la solicitud o el QR con quien te paga. Una cuenta Bitcoin normal, física o de solo lectura recibe on-chain. Elige la cartera de gastos para recibir por Lightning.
et: Kute'is puuduta Võta vastu ja vali kulutusrahakott. Saad jagada selle Lightning-aadressi või QR-koodi. Kindla summa küsimiseks ava „Rohkem valikuid“, vali „Taotle kindlat summat“, sisesta summa ja puuduta „Loo taotlus“. Jaga taotlust või QR-koodi saatjaga. Tavaline Bitcoini-, riistvara- või vaatamiskonto võtab vastu on-chain. Lightningi kaudu vastuvõtmiseks vali kulutusrahakott.
fi: Napauta Kutessa Vastaanota ja valitse käyttölompakko. Voit jakaa sen Lightning-osoitteen tai QR-koodin. Pyytääksesi tiettyä summaa avaa ”Lisää vaihtoehtoja”, valitse ”Pyydä tiettyä summaa”, anna summa ja napauta ”Luo pyyntö”. Jaa pyyntö tai QR-koodi lähettäjälle. Tavallinen Bitcoin-, laite- tai vain seuranta -tili vastaanottaa on-chain. Valitse käyttölompakko vastaanottaaksesi Lightningilla.
fr: Dans Kute, appuyez sur Recevoir et sélectionnez le portefeuille de dépenses. Vous pouvez partager son adresse Lightning ou son QR code. Pour demander un montant précis, ouvrez « Plus d'options », choisissez « Demander un montant précis », saisissez le montant et appuyez sur « Créer une demande ». Partagez la demande ou le QR code avec l'expéditeur. Un compte Bitcoin classique, matériel ou en lecture seule reçoit on-chain. Sélectionnez le portefeuille de dépenses pour recevoir via Lightning.
hr: U Kuteu dodirni Primi i odaberi novčanik za potrošnju. Možeš podijeliti njegovu Lightning adresu ili QR. Za određeni iznos otvori „Više opcija”, odaberi „Zatraži određeni iznos”, unesi iznos i dodirni „Izradi zahtjev”. Podijeli zahtjev ili QR s pošiljateljem. Običan Bitcoin, hardverski račun ili račun samo za praćenje prima on-chain. Za primanje putem Lightninga odaberi novčanik za potrošnju.
hu: A Kute-ban koppints a Fogadás gombra, és válaszd ki a költési tárcát. Megoszthatod a Lightning-címét vagy QR-kódját. Konkrét összeg kéréséhez nyisd meg a „További lehetőségek” menüt, válaszd a „Konkrét összeg kérése” opciót, add meg az összeget, és koppints a „Kérelem létrehozása” gombra. Oszd meg a kérelmet vagy a QR-kódot a küldővel. A normál Bitcoin-, hardveres vagy csak megtekinthető fiók on-chain fogad; Lightningon való fogadáshoz válaszd a költési tárcát.
it: In Kute, tocca Ricevi e seleziona il wallet di spesa. Puoi condividere il suo indirizzo Lightning o il QR. Per chiedere un importo preciso, apri “Altre opzioni”, scegli “Richiedi un importo”, inserisci l'importo e tocca “Crea richiesta”. Condividi la richiesta o il QR con chi invia. Un normale conto Bitcoin, hardware o in sola lettura riceve on-chain. Seleziona il wallet di spesa per ricevere con Lightning.
ja: Kuteで「受け取る」をタップし、支払い用ウォレットを選択します。そのLightningアドレスまたはQRコードを共有できます。金額を指定するには、「その他のオプション」を開いて「金額を指定」を選び、金額を入力して「リクエストを作成」をタップします。リクエストまたはQRコードを送金者と共有してください。通常のビットコイン、ハードウェア、閲覧専用のアカウントはオンチェーンで受け取ります。Lightningで受け取るには支払い用ウォレットを選択してください。
lt: Kute programėlėje bakstelėkite Gauti ir pasirinkite išlaidų piniginę. Galite bendrinti jos Lightning adresą arba QR kodą. Norėdami paprašyti konkrečios sumos, atidarykite „Daugiau parinkčių“, pasirinkite „Prašyti konkrečios sumos“, įveskite sumą ir bakstelėkite „Sukurti prašymą“. Bendrinkite prašymą arba QR kodą su siuntėju. Įprasta Bitcoin, aparatinė ar tik stebėjimo paskyra gauna grandinėje. Norėdami gauti per Lightning, pasirinkite išlaidų piniginę.
lv: Kute pieskaries Saņemt un izvēlies tēriņu maciņu. Vari kopīgot tā Lightning adresi vai QR. Lai pieprasītu konkrētu summu, atver “Vairāk iespēju”, izvēlies “Pieprasīt konkrētu summu”, ievadi summu un pieskaries “Izveidot pieprasījumu”. Kopīgo pieprasījumu vai QR ar sūtītāju. Parasts Bitcoin, aparatūras vai tikai skatīšanās konts saņem on-chain; lai saņemtu ar Lightning, izvēlies tēriņu maciņu.
nl: Tik in Kute op Ontvangen en kies de bestedingswallet. Je kunt het Lightning-adres of de QR-code delen. Wil je om een specifiek bedrag vragen? Open “Meer opties”, kies “Een specifiek bedrag vragen”, voer het bedrag in en tik op “Verzoek maken”. Deel het verzoek of de QR-code met de afzender. Een gewone Bitcoin-, hardware- of watch-only rekening ontvangt on-chain. Kies de bestedingswallet om via Lightning te ontvangen.
pl: W Kute stuknij Odbierz i wybierz portfel wydatków. Możesz udostępnić jego adres Lightning lub kod QR. Aby poprosić o konkretną kwotę, otwórz „Więcej opcji”, wybierz „Poproś o konkretną kwotę”, wpisz kwotę i stuknij „Utwórz żądanie”. Udostępnij żądanie lub kod QR nadawcy. Zwykłe konto Bitcoin, sprzętowe lub tylko do podglądu odbiera on-chain. Aby odbierać przez Lightning, wybierz portfel wydatków.
pt: Na Kute, toque em Receber e selecione a carteira de gastos. Pode partilhar o endereço Lightning ou o QR. Para pedir um valor específico, abra “Mais opções”, escolha “Pedir um valor”, introduza o montante e toque em “Criar pedido”. Partilhe o pedido ou o QR com quem vai enviar. Uma conta Bitcoin normal, de hardware ou apenas de consulta recebe on-chain; selecione a carteira de gastos para receber por Lightning.
ro: În Kute, atinge Primește și selectează portofelul de cheltuieli. Poți distribui adresa Lightning sau codul QR. Ca să ceri o anumită sumă, deschide „Mai multe opțiuni”, alege „Cere o anumită sumă”, introdu suma și atinge „Creează cerere”. Trimite cererea sau codul QR expeditorului. Un cont Bitcoin obișnuit, hardware sau doar de vizualizare primește on-chain. Selectează portofelul de cheltuieli ca să primești prin Lightning.
sk: V Kute ťukni na Prijať a vyber peňaženku na platby. Môžeš zdieľať jej Lightning adresu alebo QR. Ak chceš konkrétnu sumu, otvor „Ďalšie možnosti“, vyber „Vyžiadať sumu“, zadaj sumu a ťukni na „Vytvoriť žiadosť“. Žiadosť alebo QR zdieľaj s odosielateľom. Bežný Bitcoin, hardvérový alebo sledovací účet prijíma on-chain. Na príjem cez Lightning vyber peňaženku na platby.
sl: V Kute tapnite Prejmi in izberite denarnico za porabo. Delite lahko njen Lightning naslov ali kodo QR. Za določen znesek odprite »Več možnosti«, izberite »Zahtevaj določen znesek«, vnesite znesek in tapnite »Ustvari zahtevo«. Zahtevo ali kodo QR delite s pošiljateljem. Običajni Bitcoin, strojni račun ali račun samo za ogled prejema on-chain. Za prejem prek Lightning izberite denarnico za porabo.
sv: I Kute trycker du på Ta emot och väljer vardagsplånboken. Du kan dela dess Lightning-adress eller QR-kod. För att be om ett visst belopp öppnar du ”Fler alternativ”, väljer ”Begär ett visst belopp”, anger beloppet och trycker på ”Skapa begäran”. Dela begäran eller QR-koden med avsändaren. Ett vanligt Bitcoin-, hårdvaru- eller bevakningskonto tar emot on-chain. Välj vardagsplånboken för att ta emot via Lightning.

# salStubReceiveBitcoin
source: In Kute, tap Receive and select the account that should receive the Bitcoin. Share its Bitcoin address or QR with the sender. The spending wallet also supports Lightning. A normal Bitcoin account receives directly on-chain.
bg: В Kute докосни Получи и избери акаунта, който да получи Bitcoin. Сподели Bitcoin адреса му или QR кода с подателя. Портфейлът за плащания поддържа и Lightning. Обикновен Bitcoin акаунт получава директно on-chain.
cs: V Kute klepni na Přijmout a vyber účet, který má Bitcoin přijmout. Sdílej jeho Bitcoin adresu nebo QR kód s odesílatelem. Výdajová peněženka podporuje i Lightning. Běžný Bitcoin účet přijímá přímo on-chain.
da: Tryk på Modtag i Kute, og vælg den konto, der skal modtage Bitcoin. Del dens Bitcoin-adresse eller QR-kode med afsenderen. Forbrugstegnebogen understøtter også Lightning. En almindelig Bitcoin-konto modtager direkte on-chain.
de: Tippe in Kute auf Empfangen und wähle das Konto, das die Bitcoin empfangen soll. Teile seine Bitcoin-Adresse oder seinen QR-Code mit dem Absender. Das Ausgaben-Wallet unterstützt auch Lightning. Ein normales Bitcoin-Konto empfängt direkt on-chain.
el: Στο Kute, πάτησε Λήψη και διάλεξε τον λογαριασμό που θα λάβει το Bitcoin. Μοιράσου τη διεύθυνση Bitcoin ή τον κωδικό QR του με τον αποστολέα. Το πορτοφόλι εξόδων υποστηρίζει και Lightning. Ένας κανονικός λογαριασμός Bitcoin λαμβάνει απευθείας on-chain.
es: En Kute, toca Recibir y elige la cuenta que debe recibir el Bitcoin. Comparte su dirección Bitcoin o su QR con quien te paga. La cartera de gastos también admite Lightning. Una cuenta Bitcoin normal recibe directamente on-chain.
et: Kute'is puuduta Võta vastu ja vali konto, kuhu Bitcoin peaks saabuma. Jaga selle Bitcoini aadressi või QR-koodi saatjaga. Kulutusrahakott toetab ka Lightningit. Tavaline Bitcoini konto võtab vastu otse on-chain.
fi: Napauta Kutessa Vastaanota ja valitse tili, jonka pitäisi vastaanottaa Bitcoinit. Jaa sen Bitcoin-osoite tai QR-koodi lähettäjälle. Käyttölompakko tukee myös Lightningia. Tavallinen Bitcoin-tili vastaanottaa suoraan on-chain.
fr: Dans Kute, appuyez sur Recevoir et sélectionnez le compte qui doit recevoir le Bitcoin. Partagez son adresse Bitcoin ou son QR code avec l'expéditeur. Le portefeuille de dépenses accepte aussi Lightning. Un compte Bitcoin classique reçoit directement on-chain.
hr: U Kuteu dodirni Primi i odaberi račun koji treba primiti Bitcoin. Podijeli njegovu Bitcoin adresu ili QR s pošiljateljem. Novčanik za potrošnju podržava i Lightning. Običan Bitcoin račun prima izravno on-chain.
hu: A Kute-ban koppints a Fogadás gombra, és válaszd ki a fiókot, amelybe a Bitcoint fogadnád. Oszd meg a Bitcoin-címét vagy QR-kódját a küldővel. A költési tárca a Lightningot is támogatja. A normál Bitcoin-fiók közvetlenül on-chain fogad.
it: In Kute, tocca Ricevi e seleziona il conto che deve ricevere i Bitcoin. Condividi il suo indirizzo Bitcoin o il QR con chi invia. Il wallet di spesa supporta anche Lightning. Un normale conto Bitcoin riceve direttamente on-chain.
ja: Kuteで「受け取る」をタップし、ビットコインを受け取るアカウントを選択します。そのビットコインアドレスまたはQRコードを送金者と共有してください。支払い用ウォレットはLightningにも対応しています。通常のビットコインアカウントはオンチェーンで直接受け取ります。
lt: Kute programėlėje bakstelėkite Gauti ir pasirinkite paskyrą, kuri turi gauti Bitcoin. Bendrinkite jos Bitcoin adresą arba QR kodą su siuntėju. Išlaidų piniginė taip pat palaiko Lightning. Įprasta Bitcoin paskyra gauna tiesiai grandinėje.
lv: Kute pieskaries Saņemt un izvēlies kontu, kuram jāsaņem Bitcoin. Kopīgo tā Bitcoin adresi vai QR ar sūtītāju. Tēriņu maciņš atbalsta arī Lightning. Parasts Bitcoin konts saņem tieši on-chain.
nl: Tik in Kute op Ontvangen en kies de rekening die de Bitcoin moet ontvangen. Deel het Bitcoin-adres of de QR-code met de afzender. De bestedingswallet ondersteunt ook Lightning. Een gewone Bitcoin-rekening ontvangt direct on-chain.
pl: W Kute stuknij Odbierz i wybierz konto, które ma otrzymać Bitcoin. Udostępnij nadawcy jego adres Bitcoin lub kod QR. Portfel wydatków obsługuje też Lightning. Zwykłe konto Bitcoin odbiera bezpośrednio on-chain.
pt: Na Kute, toque em Receber e selecione a conta que deve receber a bitcoin. Partilhe o endereço Bitcoin ou o QR com quem vai enviar. A carteira de gastos também suporta Lightning. Uma conta Bitcoin normal recebe diretamente on-chain.
ro: În Kute, atinge Primește și selectează contul care trebuie să primească Bitcoin. Trimite expeditorului adresa Bitcoin sau codul QR. Portofelul de cheltuieli acceptă și Lightning. Un cont Bitcoin obișnuit primește direct on-chain.
sk: V Kute ťukni na Prijať a vyber účet, na ktorý má Bitcoin prísť. Zdieľaj jeho Bitcoin adresu alebo QR s odosielateľom. Peňaženka na platby podporuje aj Lightning. Bežný Bitcoin účet prijíma priamo on-chain.
sl: V Kute tapnite Prejmi in izberite račun, ki naj prejme Bitcoin. Njegov Bitcoin naslov ali kodo QR delite s pošiljateljem. Denarnica za porabo podpira tudi Lightning. Običajni Bitcoin račun prejema neposredno on-chain.
sv: I Kute trycker du på Ta emot och väljer kontot som ska ta emot dina Bitcoin. Dela dess Bitcoin-adress eller QR-kod med avsändaren. Vardagsplånboken stöder även Lightning. Ett vanligt Bitcoin-konto tar emot direkt on-chain.
