Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# errorCopyGeneric
source: Something went wrong. Please try again.
bg: Нещо се обърка. Опитай отново.
cs: Něco se pokazilo. Zkus to znovu.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά.
es: Algo ha salido mal. Inténtalo de nuevo.
et: Midagi läks valesti. Proovi uuesti.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Un problème est survenu. Réessayez.
hr: Nešto je pošlo po zlu. Pokušaj ponovno.
hu: Valami hiba történt. Próbáld újra.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Kaut kas nogāja greizi. Mēģini vēlreiz.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo correu mal. Tente novamente.
ro: Ceva nu a mers. Încearcă din nou.
sk: Niečo sa pokazilo. Skús to znova.
sl: Prišlo je do napake. Poskusite znova.
sv: Något gick fel. Försök igen.

# errorCopyOffline
source: You seem to be offline. Check your connection and try again.
bg: Изглежда си офлайн. Провери връзката си и опитай отново.
cs: Zdá se, že jsi offline. Zkontroluj připojení a zkus to znovu.
da: Du ser ud til at være offline. Tjek din forbindelse, og prøv igen.
de: Du scheinst offline zu sein. Prüfe deine Verbindung und versuche es erneut.
el: Φαίνεται ότι είσαι εκτός σύνδεσης. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: Parece que no tienes conexión. Revísala e inténtalo de nuevo.
et: Paistab, et oled võrguühenduseta. Kontrolli ühendust ja proovi uuesti.
fi: Näytät olevan offline-tilassa. Tarkista yhteytesi ja yritä uudelleen.
fr: Vous semblez hors ligne. Vérifiez votre connexion et réessayez.
hr: Čini se da nisi na mreži. Provjeri vezu i pokušaj ponovno.
hu: Úgy tűnik, offline vagy. Ellenőrizd a kapcsolatot, és próbáld újra.
it: Sembri offline. Controlla la connessione e riprova.
ja: オフラインのようです。接続を確認してもう一度お試しください。
lt: Atrodo, esate neprisijungę. Patikrinkite ryšį ir bandykite dar kartą.
lv: Šķiet, tu esi bezsaistē. Pārbaudi savienojumu un mēģini vēlreiz.
nl: Je lijkt offline te zijn. Controleer je verbinding en probeer het opnieuw.
pl: Wygląda na to, że nie masz połączenia. Sprawdź połączenie i spróbuj ponownie.
pt: Parece que está sem ligação. Verifique a internet e tente novamente.
ro: Se pare că ești offline. Verifică conexiunea și încearcă din nou.
sk: Zdá sa, že si offline. Skontroluj pripojenie a skús to znova.
sl: Videti je, da nimate povezave. Preverite povezavo in poskusite znova.
sv: Du verkar vara offline. Kontrollera din anslutning och försök igen.

# errorCopyTimeout
source: That took too long. Please try again.
bg: Отне твърде дълго. Опитай отново.
cs: Trvalo to příliš dlouho. Zkus to znovu.
da: Det tog for lang tid. Prøv igen.
de: Das hat zu lange gedauert. Bitte versuche es erneut.
el: Άργησε πολύ. Δοκίμασε ξανά.
es: Ha tardado demasiado. Inténtalo de nuevo.
et: See võttis liiga kaua aega. Proovi uuesti.
fi: Se kesti liian kauan. Yritä uudelleen.
fr: Cela a pris trop de temps. Réessayez.
hr: To je trajalo predugo. Pokušaj ponovno.
hu: Ez túl sokáig tartott. Próbáld újra.
it: Ci è voluto troppo tempo. Riprova.
ja: 時間がかかりすぎました。もう一度お試しください。
lt: Užtruko per ilgai. Bandykite dar kartą.
lv: Tas aizņēma pārāk ilgu laiku. Mēģini vēlreiz.
nl: Dat duurde te lang. Probeer het opnieuw.
pl: Trwało to za długo. Spróbuj ponownie.
pt: Demorou demasiado. Tente novamente.
ro: A durat prea mult. Încearcă din nou.
sk: Trvalo to príliš dlho. Skús to znova.
sl: To je trajalo predolgo. Poskusite znova.
sv: Det tog för lång tid. Försök igen.

# errorCopyLocked
source: Unlock Kute first, then try again.
bg: Първо отключи Kute и опитай отново.
cs: Nejdřív odemkni Kute a pak to zkus znovu.
da: Lås Kute op først, og prøv så igen.
de: Entsperre zuerst Kute und versuche es dann erneut.
el: Ξεκλείδωσε πρώτα το Kute και δοκίμασε ξανά.
es: Desbloquea Kute primero e inténtalo de nuevo.
et: Ava esmalt Kute ja proovi siis uuesti.
fi: Avaa ensin Kute ja yritä sitten uudelleen.
fr: Déverrouillez d'abord Kute, puis réessayez.
hr: Najprije otključaj Kute, a zatim pokušaj ponovno.
hu: Előbb oldd fel a Kute-ot, majd próbáld újra.
it: Prima sblocca Kute, poi riprova.
ja: 先にKuteのロックを解除してから、もう一度お試しください。
lt: Pirmiausia atrakinkite Kute, tada bandykite dar kartą.
lv: Vispirms atbloķē Kute un mēģini vēlreiz.
nl: Ontgrendel eerst Kute en probeer het dan opnieuw.
pl: Najpierw odblokuj Kute, a potem spróbuj ponownie.
pt: Desbloqueie o Kute primeiro e tente novamente.
ro: Deblochează mai întâi Kute, apoi încearcă din nou.
sk: Najprv odomkni Kute a potom to skús znova.
sl: Najprej odklenite Kute in poskusite znova.
sv: Lås upp Kute först och försök sedan igen.

# errorCopyBusy
source: Your wallet is still syncing. Try again in a moment.
bg: Портфейлът ти още се синхронизира. Опитай отново след малко.
cs: Peněženka se ještě synchronizuje. Zkus to za chvíli.
da: Din tegnebog synkroniserer stadig. Prøv igen om lidt.
de: Dein Wallet synchronisiert noch. Versuche es gleich noch einmal.
el: Το πορτοφόλι σου συγχρονίζεται ακόμα. Δοκίμασε ξανά σε λίγο.
es: Tu cartera aún se está sincronizando. Inténtalo de nuevo en un momento.
et: Sinu rahakott veel sünkroonib. Proovi hetke pärast uuesti.
fi: Lompakkoasi synkronoidaan vielä. Yritä hetken päästä uudelleen.
fr: Votre portefeuille est encore en cours de synchronisation. Réessayez dans un instant.
hr: Tvoj novčanik se još sinkronizira. Pokušaj ponovno za trenutak.
hu: A tárcád még szinkronizál. Próbáld újra egy kicsit később.
it: Il wallet si sta ancora sincronizzando. Riprova tra poco.
ja: ウォレットはまだ同期中です。しばらくしてからもう一度お試しください。
lt: Jūsų piniginė vis dar sinchronizuojama. Bandykite vėl po akimirkos.
lv: Tavs maciņš vēl sinhronizējas. Mēģini vēlreiz pēc brīža.
nl: Je wallet synchroniseert nog. Probeer het zo opnieuw.
pl: Portfel wciąż się synchronizuje. Spróbuj ponownie za chwilę.
pt: A sua carteira ainda está a sincronizar. Tente novamente daqui a pouco.
ro: Portofelul încă se sincronizează. Încearcă din nou în câteva momente.
sk: Peňaženka sa ešte synchronizuje. Skús to o chvíľu znova.
sl: Vaša denarnica se še sinhronizira. Poskusite znova čez trenutek.
sv: Din plånbok synkroniseras fortfarande. Försök igen om en stund.

# errorCopyInsufficientFunds
source: Not enough funds to cover this amount and the network fee.
bg: Няма достатъчно средства за тази сума и мрежовата такса.
cs: Nedostatek prostředků na tuto částku a síťový poplatek.
da: Ikke nok midler til at dække dette beløb og netværksgebyret.
de: Nicht genug Guthaben für diesen Betrag und die Netzwerkgebühr.
el: Τα κεφάλαια δεν αρκούν για αυτό το ποσό και τη χρέωση δικτύου.
es: No hay fondos suficientes para cubrir este importe y la comisión de red.
et: Raha ei piisa selle summa ja võrgutasu katmiseks.
fi: Varat eivät riitä tähän summaan ja verkkomaksuun.
fr: Fonds insuffisants pour couvrir ce montant et les frais de réseau.
hr: Nema dovoljno sredstava za ovaj iznos i mrežnu naknadu.
hu: Nincs elég pénz az összegre és a hálózati díjra.
it: Fondi insufficienti per coprire questo importo e la commissione di rete.
ja: この金額とネットワーク手数料に対して資金が不足しています。
lt: Nepakanka lėšų šiai sumai ir tinklo mokesčiui padengti.
lv: Nepietiek līdzekļu, lai segtu šo summu un tīkla maksu.
nl: Niet genoeg saldo voor dit bedrag en de netwerkkosten.
pl: Za mało środków na tę kwotę i opłatę sieciową.
pt: Fundos insuficientes para cobrir este valor e a taxa de rede.
ro: Fonduri insuficiente pentru această sumă și comisionul de rețea.
sk: Prostriedky nestačia na túto sumu a sieťový poplatok.
sl: Ni dovolj sredstev za ta znesek in omrežno provizijo.
sv: Inte tillräckligt med pengar för beloppet och nätverksavgiften.

# errorCopyInvalidInput
source: Check what you entered and try again.
bg: Провери въведеното и опитай отново.
cs: Zkontroluj zadané údaje a zkus to znovu.
da: Tjek det, du har indtastet, og prøv igen.
de: Prüfe deine Eingabe und versuche es erneut.
el: Έλεγξε τι έβαλες και δοκίμασε ξανά.
es: Revisa lo que has introducido e inténtalo de nuevo.
et: Kontrolli sisestatut ja proovi uuesti.
fi: Tarkista syöttämäsi tiedot ja yritä uudelleen.
fr: Vérifiez votre saisie et réessayez.
hr: Provjeri što si unio i pokušaj ponovno.
hu: Ellenőrizd, amit megadtál, és próbáld újra.
it: Controlla i dati inseriti e riprova.
ja: 入力内容を確認して、もう一度お試しください。
lt: Patikrinkite, ką įvedėte, ir bandykite dar kartą.
lv: Pārbaudi ievadīto un mēģini vēlreiz.
nl: Controleer wat je hebt ingevoerd en probeer het opnieuw.
pl: Sprawdź wpisane dane i spróbuj ponownie.
pt: Verifique o que escreveu e tente novamente.
ro: Verifică ce ai introdus și încearcă din nou.
sk: Skontroluj zadané údaje a skús to znova.
sl: Preverite vnos in poskusite znova.
sv: Kontrollera det du angav och försök igen.

# sendAmountUnitTitle
source: Amount in
bg: Сума в
cs: Částka v
da: Beløb i
de: Betrag in
el: Ποσό σε
es: Importe en
et: Summa ühik
fi: Summan yksikkö
fr: Montant en
hr: Iznos u
hu: Összeg ebben
it: Importo in
ja: 金額の単位
lt: Suma vienetais
lv: Summa vienībās
nl: Bedrag in
pl: Kwota w
pt: Valor em
ro: Suma în
sk: Suma v
sl: Znesek v
sv: Belopp i

# sendAmountUnitSubtitle
source: Choose the unit you want to type the amount in.
bg: Избери единицата, в която да въвеждаш сумата.
cs: Vyber jednotku, ve které chceš zadávat částku.
da: Vælg den enhed, du vil indtaste beløbet i.
de: Wähle die Einheit, in der du den Betrag eingeben willst.
el: Διάλεξε τη μονάδα στην οποία θέλεις να γράφεις το ποσό.
es: Elige la unidad en la que quieres escribir el importe.
et: Vali ühik, milles soovid summa sisestada.
fi: Valitse yksikkö, jolla haluat kirjoittaa summan.
fr: Choisissez l'unité dans laquelle saisir le montant.
hr: Odaberi jedinicu u kojoj želiš upisati iznos.
hu: Válaszd ki, milyen egységben adod meg az összeget.
it: Scegli l'unità in cui vuoi digitare l'importo.
ja: 金額を入力する単位を選択してください。
lt: Pasirinkite vienetą, kuriuo norite įvesti sumą.
lv: Izvēlies vienību, kurā ievadīt summu.
nl: Kies de eenheid waarin je het bedrag wilt typen.
pl: Wybierz jednostkę, w której chcesz wpisać kwotę.
pt: Escolha a unidade em que quer escrever o valor.
ro: Alege unitatea în care vrei să introduci suma.
sk: Vyber jednotku, v ktorej chceš zadávať sumu.
sl: Izberite enoto, v kateri želite vnesti znesek.
sv: Välj enheten du vill ange beloppet i.

# sendUnitSats
source: Bitcoin, in sats
bg: Bitcoin, в sats
cs: Bitcoin v sats
da: Bitcoin, i sats
el: Bitcoin, σε sats
es: Bitcoin, en sats
et: Bitcoin, sats'ides
fi: Bitcoin satseina
fr: Bitcoin, en sats
hr: Bitcoin, u sats
hu: Bitcoin, satsban
ja: ビットコイン（sats）
lt: Bitcoin, sats
lv: Bitcoin, sats
pl: Bitcoin, w sats
pt: Bitcoin, em sats
ro: Bitcoin, în sats
sk: Bitcoin v sats
sl: Bitcoin, v sats
sv: Bitcoin, i sats

# sendUnitBtc
source: Bitcoin
ja: ビットコイン

# currencyNameUsd
source: US dollar
bg: Щатски долар
cs: Americký dolar
da: Amerikansk dollar
el: Δολάριο ΗΠΑ
es: Dólar estadounidense
et: USA dollar
fi: Yhdysvaltain dollari
fr: Dollar américain
hr: Američki dolar
hu: Amerikai dollár
it: Dollaro statunitense
ja: 米ドル
lt: JAV doleris
lv: ASV dolārs
nl: Amerikaanse dollar
pl: Dolar amerykański
pt: Dólar americano
ro: Dolar american
sk: Americký dolár
sl: Ameriški dolar
sv: Amerikansk dollar

# currencyNameEur
source: Euro
bg: Евро
el: Ευρώ
hu: Euró
ja: ユーロ
lt: Euras
lv: Eiro
sl: Evro

# currencyNameBrl
source: Brazilian real
bg: Бразилски реал
cs: Brazilský real
da: Brasiliansk real
de: Brasilianischer Real
el: Ρεάλ Βραζιλίας
es: Real brasileño
et: Brasiilia reaal
fi: Brasilian real
fr: Réal brésilien
hr: Brazilski real
hu: Brazil reál
it: Real brasiliano
ja: ブラジルレアル
lt: Brazilijos realas
lv: Brazīlijas reāls
nl: Braziliaanse real
pl: Real brazylijski
pt: Real brasileiro
ro: Real brazilian
sk: Brazílsky real
sl: Brazilski real
sv: Brasiliansk real

# currencyNameGbp
source: British pound
bg: Британска лира
cs: Britská libra
da: Britisk pund
de: Britisches Pfund
el: Λίρα Στερλίνα
es: Libra esterlina
et: Suurbritannia nael
fi: Englannin punta
fr: Livre sterling
hr: Britanska funta
hu: Brit font
it: Sterlina britannica
ja: 英ポンド
lt: Didžiosios Britanijos svaras
lv: Lielbritānijas mārciņa
nl: Brits pond
pl: Funt brytyjski
pt: Libra esterlina
ro: Liră sterlină
sk: Britská libra
sl: Britanski funt
sv: Brittiskt pund

# currencyNameChf
source: Swiss franc
bg: Швейцарски франк
cs: Švýcarský frank
da: Schweizerfranc
de: Schweizer Franken
el: Ελβετικό φράγκο
es: Franco suizo
et: Šveitsi frank
fi: Sveitsin frangi
fr: Franc suisse
hr: Švicarski franak
hu: Svájci frank
it: Franco svizzero
ja: スイスフラン
lt: Šveicarijos frankas
lv: Šveices franks
nl: Zwitserse frank
pl: Frank szwajcarski
pt: Franco suíço
ro: Franc elvețian
sk: Švajčiarsky frank
sl: Švicarski frank
sv: Schweizisk franc

# chartToolTrendLine
source: Trend line
bg: Линия на тренда
cs: Trendová čára
da: Trendlinje
de: Trendlinie
el: Γραμμή τάσης
es: Línea de tendencia
et: Trendijoon
fi: Trendiviiva
fr: Ligne de tendance
hr: Linija trenda
hu: Trendvonal
it: Linea di tendenza
ja: トレンドライン
lt: Tendencijos linija
lv: Tendences līnija
nl: Trendlijn
pl: Linia trendu
pt: Linha de tendência
ro: Linie de trend
sk: Trendová čiara
sl: Črta trenda
sv: Trendlinje

# chartToolLevel
source: Horizontal level
bg: Хоризонтално ниво
cs: Vodorovná úroveň
da: Vandret niveau
de: Horizontale Linie
el: Οριζόντιο επίπεδο
es: Nivel horizontal
et: Horisontaalne tase
fi: Vaakataso
fr: Niveau horizontal
hr: Vodoravna razina
hu: Vízszintes szint
it: Livello orizzontale
ja: 水平線
lt: Horizontalus lygis
lv: Horizontāls līmenis
nl: Horizontaal niveau
pl: Poziom poziomy
pt: Nível horizontal
ro: Nivel orizontal
sk: Horizontálna úroveň
sl: Vodoravna raven
sv: Horisontell nivå

# chartToolRay
source: Ray
bg: Лъч
cs: Paprsek
da: Stråle
de: Strahl
el: Ημιευθεία
es: Rayo
et: Kiir
fi: Säde
fr: Rayon
hr: Zraka
hu: Sugár
it: Semiretta
ja: レイ
lt: Spindulys
lv: Stars
nl: Straal
pl: Promień
pt: Semirreta
ro: Rază
sk: Polpriamka
sl: Žarek
sv: Stråle

# chartToolRectangle
source: Rectangle
bg: Правоъгълник
cs: Obdélník
da: Rektangel
de: Rechteck
el: Ορθογώνιο
es: Rectángulo
et: Ristkülik
fi: Suorakulmio
hr: Pravokutnik
hu: Téglalap
it: Rettangolo
ja: 長方形
lt: Stačiakampis
lv: Taisnstūris
nl: Rechthoek
pl: Prostokąt
pt: Retângulo
ro: Dreptunghi
sk: Obdĺžnik
sl: Pravokotnik
sv: Rektangel

# chartToolFibonacci
source: Fibonacci retracement
bg: Фибоначи корекция
cs: Fibonacciho retracement
el: Αναδρομή Fibonacci
es: Retroceso de Fibonacci
et: Fibonacci tagasitõmme
fr: Retracement de Fibonacci
hr: Fibonaccijev povrat
hu: Fibonacci-visszarendeződés
it: Ritracciamento di Fibonacci
ja: フィボナッチ・リトレースメント
lt: Fibonacci atsitraukimas
lv: Fibonacci korekcija
pl: Zniesienie Fibonacciego
pt: Retração de Fibonacci
ro: Retragere Fibonacci
sk: Fibonacciho retracement
sl: Fibonaccijev popravek

# chartToolText
source: Text note
bg: Текстова бележка
cs: Textová poznámka
da: Tekstnote
de: Textnotiz
el: Σημείωση κειμένου
es: Nota de texto
et: Tekstimärkus
fi: Tekstimuistiinpano
fr: Note texte
hr: Tekstualna bilješka
hu: Szöveges jegyzet
it: Nota di testo
ja: テキストメモ
lt: Teksto pastaba
lv: Teksta piezīme
nl: Tekstnotitie
pl: Notatka tekstowa
pt: Nota de texto
ro: Notă text
sk: Textová poznámka
sl: Besedilna opomba
sv: Textanteckning

# chartToolHorizontalRay
source: Horizontal ray
bg: Хоризонтален лъч
cs: Vodorovný paprsek
da: Vandret stråle
de: Horizontaler Strahl
el: Οριζόντια ημιευθεία
es: Rayo horizontal
et: Horisontaalne kiir
fi: Vaakasäde
fr: Rayon horizontal
hr: Vodoravna zraka
hu: Vízszintes sugár
it: Semiretta orizzontale
ja: 水平レイ
lt: Horizontalus spindulys
lv: Horizontāls stars
nl: Horizontale straal
pl: Promień poziomy
pt: Raio horizontal
ro: Rază orizontală
sk: Horizontálna polpriamka
sl: Vodoravni žarek
sv: Horisontell stråle

# chartToolVerticalLine
source: Vertical line
bg: Вертикална линия
cs: Svislá čára
da: Lodret linje
de: Vertikale Linie
el: Κάθετη γραμμή
es: Línea vertical
et: Vertikaalne joon
fi: Pystyviiva
fr: Ligne verticale
hr: Okomita linija
hu: Függőleges vonal
it: Linea verticale
ja: 垂直線
lt: Vertikali linija
lv: Vertikāla līnija
nl: Verticale lijn
pl: Linia pionowa
pt: Linha vertical
ro: Linie verticală
sk: Vertikálna čiara
sl: Navpična črta
sv: Vertikal linje

# chartToolExtendedLine
source: Extended line
bg: Удължена линия
cs: Prodloužená čára
da: Forlænget linje
de: Verlängerte Linie
el: Εκτεταμένη γραμμή
es: Línea extendida
et: Pikendatud joon
fi: Jatkettu viiva
fr: Ligne étendue
hr: Produžena linija
hu: Meghosszabbított vonal
it: Linea estesa
ja: 延長線
lt: Pratęsta linija
lv: Pagarināta līnija
nl: Verlengde lijn
pl: Linia przedłużona
pt: Linha estendida
ro: Linie extinsă
sk: Predĺžená čiara
sl: Podaljšana črta
sv: Förlängd linje

# chartToolParallelChannel
source: Parallel channel
bg: Паралелен канал
cs: Paralelní kanál
da: Parallel kanal
de: Paralleler Kanal
el: Παράλληλο κανάλι
es: Canal paralelo
et: Paralleelkanal
fi: Rinnakkaiskanava
fr: Canal parallèle
hr: Paralelni kanal
hu: Párhuzamos csatorna
it: Canale parallelo
ja: 平行チャネル
lt: Lygiagretus kanalas
lv: Paralēlais kanāls
nl: Parallel kanaal
pl: Kanał równoległy
pt: Canal paralelo
ro: Canal paralel
sk: Paralelný kanál
sl: Vzporedni kanal
sv: Parallell kanal

# chartToolLongPosition
source: Long position
bg: Long позиция
cs: Long pozice
el: Θέση Long
es: Posición larga
et: Long-positsioon
fi: Long-positio
fr: Position long
hr: Long pozicija
hu: Long pozíció
it: Posizione long
ja: ロングポジション
lt: Long pozicija
lv: Garā pozīcija
nl: Longpositie
pl: Pozycja long
pt: Posição longa
ro: Poziție long
sk: Long pozícia
sl: Pozicija long

# chartToolShortPosition
source: Short position
bg: Short позиция
cs: Short pozice
el: Θέση Short
es: Posición corta
et: Short-positsioon
fi: Short-positio
fr: Position short
hr: Short pozicija
hu: Short pozíció
it: Posizione short
ja: ショートポジション
lt: Short pozicija
lv: Īsā pozīcija
nl: Shortpositie
pl: Pozycja short
pt: Posição curta
ro: Poziție short
sk: Short pozícia
sl: Pozicija short

# chartToolPriceRange
source: Price range
bg: Ценови диапазон
cs: Cenové rozpětí
da: Prisinterval
de: Preisspanne
el: Εύρος τιμής
es: Rango de precios
et: Hinnavahemik
fi: Hintaväli
fr: Plage de prix
hr: Raspon cijene
hu: Ártartomány
it: Intervallo di prezzo
ja: 価格範囲
lt: Kainų intervalas
lv: Cenu diapazons
nl: Prijsbereik
pl: Zakres cen
pt: Intervalo de preço
ro: Interval de preț
sk: Cenové rozpätie
sl: Cenovni razpon
sv: Prisintervall

# chartToolDateRange
source: Date range
bg: Период
cs: Časové rozpětí
da: Datointerval
de: Zeitspanne
el: Εύρος ημερομηνιών
es: Rango de fechas
et: Kuupäevavahemik
fi: Aikaväli
fr: Plage de dates
hr: Raspon datuma
hu: Időtartomány
it: Intervallo di date
ja: 期間
lt: Datų intervalas
lv: Datumu diapazons
nl: Datumbereik
pl: Zakres dat
pt: Intervalo de tempo
ro: Interval de date
sk: Časové rozpätie
sl: Časovni razpon
sv: Datumintervall

# chartToolDateAndPriceRange
source: Date and price range
bg: Период и ценови диапазон
cs: Časové a cenové rozpětí
da: Dato- og prisinterval
de: Zeit- und Preisspanne
el: Εύρος ημερομηνιών και τιμής
es: Rango de fechas y precios
et: Kuupäeva- ja hinnavahemik
fi: Aika- ja hintaväli
fr: Plage de dates et de prix
hr: Raspon datuma i cijene
hu: Idő- és ártartomány
it: Intervallo di date e prezzo
ja: 期間と価格範囲
lt: Datų ir kainų intervalas
lv: Datumu un cenu diapazons
nl: Datum- en prijsbereik
pl: Zakres dat i cen
pt: Intervalo de tempo e preço
ro: Interval de date și preț
sk: Časové a cenové rozpätie
sl: Časovni in cenovni razpon
sv: Datum- och prisintervall

# chartToolsButton
source: Tools
bg: Инструменти
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
es: Herramientas
et: Tööriistad
fi: Työkalut
fr: Outils
hr: Alati
hu: Eszközök
it: Strumenti
ja: ツール
lt: Įrankiai
lv: Rīki
pl: Narzędzia
pt: Ferramentas
ro: Unelte
sk: Nástroje
sl: Orodja
sv: Verktyg

# chartStyleTitle
source: Chart style
bg: Стил на графиката
cs: Styl grafu
da: Grafstil
de: Chart-Stil
el: Στυλ γραφήματος
es: Estilo del gráfico
et: Graafiku stiil
fi: Kaavion tyyli
fr: Style du graphique
hr: Stil grafikona
hu: Diagramstílus
it: Stile del grafico
ja: チャートの種類
lt: Grafiko stilius
lv: Grafika stils
nl: Grafiekstijl
pl: Styl wykresu
pt: Estilo do gráfico
ro: Stil grafic
sk: Štýl grafu
sl: Slog grafa
sv: Diagramstil

# chartStyleCandles
source: Candles
bg: Свещи
cs: Svíčky
da: Lys
de: Kerzen
el: Κεριά
es: Velas
et: Küünlad
fi: Kynttilät
fr: Bougies
hr: Svijeće
hu: Gyertyák
it: Candele
ja: ローソク足
lt: Žvakės
lv: Sveces
pl: Świece
pt: Velas
ro: Lumânări
sk: Sviečky
sl: Sveče
sv: Ljus

# chartStyleHollow
source: Hollow candles
bg: Кухи свещи
cs: Duté svíčky
da: Hule lys
de: Hohle Kerzen
el: Κούφια κεριά
es: Velas huecas
et: Õõnsad küünlad
fi: Ontot kynttilät
fr: Bougies creuses
hr: Šuplje svijeće
hu: Üreges gyertyák
it: Candele vuote
ja: 中空ローソク足
lt: Tuščiavidurės žvakės
lv: Tukšās sveces
nl: Holle candles
pl: Puste świece
pt: Velas ocas
ro: Lumânări goale
sk: Duté sviečky
sl: Votle sveče
sv: Ihåliga ljus

# chartStyleBars
source: Bars
bg: Барове
cs: Sloupce
da: Søjler
de: Balken
el: Ράβδοι
es: Barras
et: Tulbad
fi: Palkit
fr: Barres
hr: Stupci
hu: Oszlopok
it: Barre
ja: バー
lt: Stulpeliai
lv: Stabiņi
nl: Staven
pl: Słupki
pt: Barras
ro: Bare
sk: Stĺpce
sl: Stolpci
sv: Staplar

# chartStyleHeikinAshi
source: Heikin Ashi
ja: 平均足

# chartStyleLine
source: Line
bg: Линия
cs: Čára
da: Linje
de: Linie
el: Γραμμή
es: Línea
et: Joon
fi: Viiva
fr: Ligne
hr: Linija
hu: Vonal
it: Linea
ja: ライン
lt: Linija
lv: Līnija
nl: Lijn
pl: Linia
pt: Linha
ro: Linie
sk: Čiara
sl: Črta
sv: Linje

# chartStyleArea
source: Area
bg: Площ
cs: Plocha
da: Areal
de: Fläche
el: Περιοχή
es: Área
et: Ala
fi: Alue
fr: Aire
hr: Površina
hu: Terület
ja: エリア
lt: Plotas
lv: Laukums
nl: Vlak
pl: Obszar
pt: Área
ro: Arie
sk: Plocha
sl: Območje
sv: Yta

# chartStyleBaseline
source: Baseline
bg: Базова линия
cs: Základní linie
da: Basislinje
de: Basislinie
el: Γραμμή βάσης
es: Línea base
et: Baasjoon
fi: Perusviiva
fr: Ligne de base
hr: Osnovna linija
hu: Alapvonal
it: Linea di base
ja: ベースライン
lt: Bazinė linija
lv: Bāzes līnija
nl: Basislijn
pl: Linia bazowa
pt: Linha base
ro: Linie de bază
sk: Základná čiara
sl: Osnovna črta
sv: Baslinje

# chartToolGroupLines
source: Lines
bg: Линии
cs: Čáry
da: Linjer
de: Linien
el: Γραμμές
es: Líneas
et: Jooned
fi: Viivat
fr: Lignes
hr: Linije
hu: Vonalak
it: Linee
ja: ライン
lt: Linijos
lv: Līnijas
nl: Lijnen
pl: Linie
pt: Linhas
ro: Linii
sk: Čiary
sl: Črte
sv: Linjer

# chartToolGroupShapes
source: Shapes
bg: Форми
cs: Tvary
da: Figurer
de: Formen
el: Σχήματα
es: Formas
et: Kujundid
fi: Muodot
fr: Formes
hr: Oblici
hu: Alakzatok
it: Forme
ja: 図形
lt: Figūros
lv: Formas
nl: Vormen
pl: Kształty
pt: Formas
ro: Forme
sk: Tvary
sl: Oblike
sv: Former

# chartToolGroupPositions
source: Positions
bg: Позиции
cs: Pozice
da: Positioner
de: Positionen
el: Θέσεις
es: Posiciones
et: Positsioonid
fi: Positiot
hr: Pozicije
hu: Pozíciók
it: Posizioni
ja: ポジション
lt: Pozicijos
lv: Pozīcijas
nl: Posities
pl: Pozycje
pt: Posições
ro: Poziții
sk: Pozície
sl: Pozicije
sv: Positioner

# chartToolGroupMeasure
source: Measure
bg: Измерване
cs: Měření
da: Mål
de: Messen
el: Μέτρηση
es: Medir
et: Mõõtmine
fi: Mittaus
fr: Mesure
hr: Mjerenje
hu: Mérés
it: Misura
ja: 計測
lt: Matavimas
lv: Mērīšana
nl: Meten
pl: Pomiar
pt: Medir
ro: Măsurare
sk: Meranie
sl: Merjenje
sv: Mät

# chartToolGroupNotes
source: Notes
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkused
fi: Muistiinpanot
hr: Bilješke
hu: Jegyzetek
it: Note
ja: メモ
lt: Pastabos
lv: Piezīmes
nl: Notities
pl: Notatki
pt: Notas
ro: Note
sk: Poznámky
sl: Opombe
sv: Anteckningar
