Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerClaimNotReady
source: This result is not final yet. Try again later.
bg: Този резултат още не е окончателен. Опитай отново по-късно.
cs: Tento výsledek ještě není konečný. Zkus to později.
da: Dette resultat er ikke endeligt endnu. Prøv igen senere.
de: Dieses Ergebnis ist noch nicht endgültig. Versuche es später erneut.
el: Αυτό το αποτέλεσμα δεν είναι ακόμα οριστικό. Δοκίμασε αργότερα.
es: Este resultado aún no es definitivo. Inténtalo de nuevo más tarde.
et: See tulemus pole veel lõplik. Proovi hiljem uuesti.
fi: Tämä tulos ei ole vielä lopullinen. Yritä myöhemmin uudelleen.
fr: Ce résultat n'est pas encore définitif. Réessayez plus tard.
hr: Ovaj rezultat još nije konačan. Pokušaj ponovno kasnije.
hu: Ez az eredmény még nem végleges. Próbáld újra később.
it: Questo risultato non è ancora definitivo. Riprova più tardi.
ja: この結果はまだ確定していません。後でもう一度お試しください。
lt: Šis rezultatas dar negalutinis. Bandykite vėliau.
lv: Šis rezultāts vēl nav galīgs. Mēģini vēlāk.
nl: Deze uitslag is nog niet definitief. Probeer het later opnieuw.
pl: Ten wynik nie jest jeszcze ostateczny. Spróbuj później.
pt: Este resultado ainda não é final. Tente mais tarde.
ro: Acest rezultat nu este încă final. Încearcă mai târziu.
sk: Tento výsledok ešte nie je konečný. Skús to neskôr.
sl: Ta izid še ni dokončen. Poskusite znova pozneje.
sv: Resultatet är inte slutgiltigt än. Försök igen senare.

# ledgerClaimRowSubmitted
source: Submitted
bg: Изпратено
cs: Odesláno
da: Indsendt
de: Übermittelt
el: Υποβλήθηκε
es: Enviada
et: Esitatud
fi: Lähetetty
fr: Envoyé
hr: Poslano
hu: Beküldve
it: Inviata
ja: 送信済み
lt: Pateikta
lv: Iesniegts
nl: Ingediend
pl: Wysłano
pt: Enviado
ro: Trimis
sk: Odoslané
sl: Poslano
sv: Skickad

# ledgerClaimRowPending
source: Waiting
bg: Изчаква
cs: Čeká
da: Venter
de: Wartet
el: Σε αναμονή
es: En espera
et: Ootel
fi: Odottaa
fr: En attente
hr: Na čekanju
hu: Várakozik
it: In attesa
ja: 待機中
lt: Laukiama
lv: Gaida
nl: Wachten
pl: Oczekuje
pt: A aguardar
ro: În așteptare
sk: Čaká
sl: Čaka
sv: Väntar

# ledgerClaimSubmitted
source: Claim submitted. Funds arrive after the network confirms.
bg: Вземането е изпратено. Средствата пристигат след потвърждение от мрежата.
cs: Vyzvednutí odesláno. Prostředky dorazí po potvrzení sítí.
da: Indløsning indsendt. Midlerne ankommer, når netværket har bekræftet.
de: Abholung übermittelt. Das Geld kommt an, sobald das Netzwerk bestätigt.
el: Η είσπραξη υποβλήθηκε. Τα κεφάλαια φτάνουν αφού επιβεβαιώσει το δίκτυο.
es: Reclamación enviada. Los fondos llegan cuando la red confirma.
et: Kättesaamine esitatud. Raha saabub pärast võrgu kinnitust.
fi: Lunastus lähetetty. Varat saapuvat, kun verkko vahvistaa.
fr: Récupération envoyée. Les fonds arrivent après confirmation du réseau.
hr: Preuzimanje poslano. Sredstva stižu nakon potvrde mreže.
hu: Átvétel beküldve. A pénz a hálózati megerősítés után érkezik.
it: Riscossione inviata. I fondi arrivano dopo la conferma della rete.
ja: 受け取りを送信しました。ネットワークの承認後に資金が届きます。
lt: Atsiėmimas pateiktas. Lėšos ateis, kai tinklas patvirtins.
lv: Saņemšana iesniegta. Līdzekļi pienāk pēc tīkla apstiprinājuma.
nl: Claim ingediend. Het geld komt aan nadat het netwerk bevestigt.
pl: Odbiór wysłany. Środki dotrą po potwierdzeniu przez sieć.
pt: Resgate enviado. Os fundos chegam depois de a rede confirmar.
ro: Revendicare trimisă. Fondurile ajung după confirmarea rețelei.
sk: Vyzdvihnutie odoslané. Prostriedky dorazia po potvrdení siete.
sl: Prevzem poslan. Sredstva prispejo, ko omrežje potrdi.
sv: Hämtning skickad. Pengarna kommer fram när nätverket har bekräftat.

# ledgerWithdrawTitle
source: Withdraw to Bitcoin
bg: Изтегли към Bitcoin
cs: Vybrat do Bitcoinu
da: Hæv til Bitcoin
de: Auszahlen in Bitcoin
el: Ανάληψη σε Bitcoin
es: Retirar a Bitcoin
et: Võta välja Bitcoini
fi: Nosta Bitcoiniin
fr: Retirer vers Bitcoin
hr: Isplati u Bitcoin
hu: Kivétel Bitcoinba
it: Preleva in Bitcoin
ja: ビットコインに出金
lt: Išimti į Bitcoin
lv: Izņemt uz Bitcoin
nl: Opnemen naar Bitcoin
pl: Wypłać na Bitcoin
pt: Levantar para Bitcoin
ro: Retrage în Bitcoin
sk: Vybrať do Bitcoinu
sl: Dvig v Bitcoin
sv: Ta ut till Bitcoin

# ledgerWithdrawSubtitle
source: Sends your predictions cash to your Ledger Bitcoin account.
bg: Изпраща кеша ти от Прогнози към Bitcoin акаунта на твоя Ledger.
cs: Pošle hotovost z predikcí na tvůj Bitcoin účet v Ledgeru.
da: Sender dine kontanter fra Forudsigelser til din Ledger Bitcoin-konto.
de: Sendet dein Prognosen-Cash an dein Ledger-Bitcoin-Konto.
el: Στέλνει τα μετρητά των προβλέψεών σου στον λογαριασμό Bitcoin του Ledger σου.
es: Envía el efectivo de tus predicciones a tu cuenta Bitcoin del Ledger.
et: Saadab sinu Ennustuste raha sinu Ledgeri Bitcoini kontole.
fi: Lähettää Ennusteiden käteisesi Ledgerisi Bitcoin-tilille.
fr: Envoie vos liquidités Prédictions vers votre compte Bitcoin Ledger.
hr: Šalje gotovinu iz predviđanja na tvoj Ledger Bitcoin račun.
hu: Az Előrejelzések készpénzedet a Ledger Bitcoin-fiókodba küldi.
it: Invia la liquidità di Previsioni al conto Bitcoin del tuo Ledger.
ja: 予測の現金をLedgerのビットコインアカウントに送金します。
lt: Siunčia jūsų prognozių grynuosius į Ledger Bitcoin paskyrą.
lv: Nosūta tavu prognožu naudu uz tavu Ledger Bitcoin kontu.
nl: Stuurt je Voorspellingen-cash naar je Ledger Bitcoin-rekening.
pl: Wysyła gotówkę z Prognoz na konto Bitcoin na Ledgerze.
pt: Envia o saldo de previsões para a conta Bitcoin do seu Ledger.
ro: Trimite numerarul din Predicții în contul Bitcoin de pe Ledger.
sk: Pošle hotovosť z Predpovedí na tvoj Bitcoin účet na Ledgeri.
sl: Gotovino iz napovedi pošlje na Bitcoin račun vašega Ledgerja.
sv: Skickar dina kontanter i Prognoser till ditt Bitcoin-konto på Ledger.

# ledgerWithdrawDestination
source: Your Ledger Bitcoin account
bg: Bitcoin акаунтът на твоя Ledger
cs: Tvůj Bitcoin účet v Ledgeru
da: Din Ledger Bitcoin-konto
de: Dein Ledger-Bitcoin-Konto
el: Ο λογαριασμός Bitcoin του Ledger σου
es: Tu cuenta Bitcoin del Ledger
et: Sinu Ledgeri Bitcoini konto
fi: Ledgerisi Bitcoin-tili
fr: Votre compte Bitcoin Ledger
hr: Tvoj Ledger Bitcoin račun
hu: A Ledger Bitcoin-fiókod
it: Il conto Bitcoin del tuo Ledger
ja: Ledgerのビットコインアカウント
lt: Jūsų Ledger Bitcoin paskyra
lv: Tavs Ledger Bitcoin konts
nl: Je Ledger Bitcoin-rekening
pl: Twoje konto Bitcoin na Ledgerze
pt: A conta Bitcoin do seu Ledger
ro: Contul Bitcoin de pe Ledger
sk: Tvoj Bitcoin účet na Ledgeri
sl: Bitcoin račun vašega Ledgerja
sv: Ditt Bitcoin-konto på Ledger

# ledgerWithdrawCta
source: Connect Ledger to withdraw
bg: Свържи Ledger, за да изтеглиш
cs: Připoj Ledger a vyber
da: Forbind Ledger for at hæve
de: Ledger verbinden zum Auszahlen
el: Σύνδεσε το Ledger για ανάληψη
es: Conecta el Ledger para retirar
et: Väljavõtmiseks ühenda Ledger
fi: Yhdistä Ledger nostaaksesi
fr: Connecter Ledger pour retirer
hr: Poveži Ledger za isplatu
hu: Csatlakoztasd a Ledgert a kivételhez
it: Collega il Ledger per prelevare
ja: Ledgerを接続して出金
lt: Prijunkite Ledger, kad išimtumėte
lv: Savieno Ledger, lai izņemtu
nl: Verbind Ledger om op te nemen
pl: Połącz Ledger, aby wypłacić
pt: Ligue o Ledger para levantar
ro: Conectează Ledger ca să retragi
sk: Pripoj Ledger a vyber
sl: Povežite Ledger za dvig
sv: Anslut Ledger för att ta ut

# ledgerWithdrawUnwrapFirst
source: First make these funds withdrawable. This is a separate approval on your Ledger.
bg: Първо направи тези средства достъпни за теглене. Това е отделно одобрение на твоя Ledger.
cs: Nejdřív tyto prostředky zpřístupni pro výběr. Je to samostatné schválení na Ledgeru.
da: Gør først disse midler klar til udbetaling. Det er en separat godkendelse på din Ledger.
de: Mach dieses Geld zuerst auszahlbar. Das ist eine separate Bestätigung auf deinem Ledger.
el: Κάνε πρώτα αυτά τα κεφάλαια διαθέσιμα για ανάληψη. Αυτό είναι ξεχωριστή έγκριση στο Ledger σου.
es: Primero haz que estos fondos se puedan retirar. Es una aprobación aparte en tu Ledger.
et: Tee see raha esmalt väljavõetavaks. See on eraldi kinnitus sinu Ledgeris.
fi: Tee ensin nämä varat nostettaviksi. Tämä on erillinen hyväksyntä Ledgerilläsi.
fr: Rendez d'abord ces fonds retirables. C'est une approbation distincte sur votre Ledger.
hr: Najprije omogući isplatu ovih sredstava. To je zasebno odobrenje na Ledgeru.
hu: Előbb tedd kivehetővé ezt a pénzt. Ez egy külön jóváhagyás a Ledgeren.
it: Prima rendi questi fondi prelevabili. È un'approvazione separata sul Ledger.
ja: まずこの資金を出金可能な状態にしてください。これはLedgerでの別の承認です。
lt: Pirmiausia padarykite šias lėšas išimamas. Tam reikia atskiro patvirtinimo Ledger įrenginyje.
lv: Vispirms padari šos līdzekļus izņemamus. Tas ir atsevišķs apstiprinājums tavā Ledger.
nl: Maak dit geld eerst opneembaar. Dit is een aparte goedkeuring op je Ledger.
pl: Najpierw udostępnij te środki do wypłaty. To osobne zatwierdzenie na Ledgerze.
pt: Primeiro torne estes fundos disponíveis para levantar. É uma aprovação separada no seu Ledger.
ro: Mai întâi fă aceste fonduri retragibile. Este o aprobare separată pe Ledger.
sk: Najprv tieto prostriedky sprístupni na výber. Je to samostatné schválenie na Ledgeri.
sl: Najprej omogočite dvig teh sredstev. To je ločena odobritev na Ledgerju.
sv: Gör först pengarna uttagsbara. Det är ett separat godkännande på din Ledger.

# ledgerWithdrawUnwrapCta
source: Make funds withdrawable
bg: Направи средствата достъпни за теглене
cs: Zpřístupnit k výběru
da: Gør midler klar til udbetaling
de: Geld auszahlbar machen
el: Διάθεση κεφαλαίων για ανάληψη
es: Hacer los fondos retirables
et: Tee raha väljavõetavaks
fi: Tee varat nostettaviksi
fr: Rendre les fonds retirables
hr: Omogući isplatu sredstava
hu: Pénz kivehetővé tétele
it: Rendi i fondi prelevabili
ja: 資金を出金可能にする
lt: Padaryti lėšas išimamas
lv: Padarīt līdzekļus izņemamus
nl: Geld opneembaar maken
pl: Udostępnij środki do wypłaty
pt: Tornar fundos disponíveis
ro: Fă fondurile retragibile
sk: Sprístupniť na výber
sl: Omogoči dvig sredstev
sv: Gör pengarna uttagsbara

# ledgerWithdrawNotEnough
source: There is not enough cash in this account for this amount.
bg: В този акаунт няма достатъчно кеш за тази сума.
cs: Na tomto účtu není na tuto částku dost hotovosti.
da: Der er ikke nok kontanter på denne konto til dette beløb.
de: In diesem Konto ist nicht genug Cash für diesen Betrag.
el: Δεν υπάρχουν αρκετά μετρητά σε αυτόν τον λογαριασμό για αυτό το ποσό.
es: No hay suficiente efectivo en esta cuenta para este importe.
et: Sellel kontol pole selle summa jaoks piisavalt raha.
fi: Tällä tilillä ei ole tarpeeksi käteistä tähän summaan.
fr: Ce compte n'a pas assez de liquidités pour ce montant.
hr: Na ovom računu nema dovoljno gotovine za ovaj iznos.
hu: Ebben a fiókban nincs elég készpénz ehhez az összeghez.
it: In questo conto non c'è abbastanza liquidità per questo importo.
ja: このアカウントにはこの金額に必要な現金がありません。
lt: Šioje paskyroje nepakanka grynųjų šiai sumai.
lv: Šajā kontā nepietiek naudas šai summai.
nl: Er staat niet genoeg cash op deze rekening voor dit bedrag.
pl: Na tym koncie nie ma dość gotówki na tę kwotę.
pt: Não há saldo suficiente nesta conta para este montante.
ro: Nu este suficient numerar în acest cont pentru această sumă.
sk: Na tomto účte nie je dosť hotovosti na túto sumu.
sl: Na tem računu ni dovolj gotovine za ta znesek.
sv: Det finns inte tillräckligt med kontanter på kontot för det här beloppet.

# ledgerUnwrapSummary
source: Make funds withdrawable
bg: Направи средствата достъпни за теглене
cs: Zpřístupnit k výběru
da: Gør midler klar til udbetaling
de: Geld auszahlbar machen
el: Διάθεση κεφαλαίων για ανάληψη
es: Hacer los fondos retirables
et: Tee raha väljavõetavaks
fi: Tee varat nostettaviksi
fr: Rendre les fonds retirables
hr: Omogući isplatu sredstava
hu: Pénz kivehetővé tétele
it: Rendi i fondi prelevabili
ja: 資金を出金可能にする
lt: Padaryti lėšas išimamas
lv: Padarīt līdzekļus izņemamus
nl: Geld opneembaar maken
pl: Udostępnij środki do wypłaty
pt: Tornar fundos disponíveis
ro: Fă fondurile retragibile
sk: Sprístupniť na výber
sl: Omogoči dvig sredstev
sv: Gör pengarna uttagsbara

# ledgerUnwrapDone
source: Funds are ready to withdraw
bg: Средствата са готови за теглене
cs: Prostředky jsou připravené k výběru
da: Midlerne er klar til udbetaling
de: Das Geld ist bereit zur Auszahlung
el: Τα κεφάλαια είναι έτοιμα για ανάληψη
es: Los fondos están listos para retirar
et: Raha on väljavõtmiseks valmis
fi: Varat ovat valmiita nostettaviksi
fr: Les fonds sont prêts à être retirés
hr: Sredstva su spremna za isplatu
hu: A pénz kivehető
it: I fondi sono pronti per il prelievo
ja: 資金を出金できるようになりました
lt: Lėšas galima išimti
lv: Līdzekļi ir gatavi izņemšanai
nl: Geld is klaar om op te nemen
pl: Środki są gotowe do wypłaty
pt: Os fundos estão prontos para levantar
ro: Fondurile sunt gata de retras
sk: Prostriedky sú pripravené na výber
sl: Sredstva so pripravljena za dvig
sv: Pengarna är redo att tas ut

# ledgerTransferTitle
source: Move funds
bg: Прехвърли средства
cs: Přesunout prostředky
da: Flyt midler
de: Geld verschieben
el: Μετακίνηση κεφαλαίων
es: Mover fondos
et: Liiguta raha
fi: Siirrä varoja
fr: Transférer des fonds
hr: Premjesti sredstva
hu: Pénz mozgatása
it: Sposta fondi
ja: 資金を移動
lt: Perkelti lėšas
lv: Pārvietot līdzekļus
nl: Geld verplaatsen
pl: Przenieś środki
pt: Mover fundos
ro: Mută fonduri
sk: Presunúť prostriedky
sl: Premakni sredstva
sv: Flytta pengar

# ledgerMoveCta
source: Connect Ledger to move
bg: Свържи Ledger, за да прехвърлиш
cs: Připoj Ledger a přesuň
da: Forbind Ledger for at flytte
de: Ledger verbinden zum Verschieben
el: Σύνδεσε το Ledger για μετακίνηση
es: Conecta el Ledger para mover
et: Liigutamiseks ühenda Ledger
fi: Yhdistä Ledger siirtääksesi
fr: Connecter Ledger pour transférer
hr: Poveži Ledger za premještanje
hu: Csatlakoztasd a Ledgert a mozgatáshoz
it: Collega il Ledger per spostare
ja: Ledgerを接続して移動
lt: Prijunkite Ledger, kad perkeltumėte
lv: Savieno Ledger, lai pārvietotu
nl: Verbind Ledger om te verplaatsen
pl: Połącz Ledger, aby przenieść
pt: Ligue o Ledger para mover
ro: Conectează Ledger ca să muți
sk: Pripoj Ledger a presuň
sl: Povežite Ledger za premik
sv: Anslut Ledger för att flytta

# ledgerTransferDone
source: Funds moved
bg: Средствата са прехвърлени
cs: Prostředky přesunuty
da: Midler flyttet
de: Geld verschoben
el: Τα κεφάλαια μετακινήθηκαν
es: Fondos movidos
et: Raha liigutatud
fi: Varat siirretty
fr: Fonds transférés
hr: Sredstva premještena
hu: Pénz áthelyezve
it: Fondi spostati
ja: 資金を移動しました
lt: Lėšos perkeltos
lv: Līdzekļi pārvietoti
nl: Geld verplaatst
pl: Środki przeniesione
pt: Fundos movidos
ro: Fonduri mutate
sk: Prostriedky presunuté
sl: Sredstva premaknjena
sv: Pengarna har flyttats

# ledgerOpaqueActionsUnavailable
source: Investing with a Ledger is not available yet. Your Ledger would show a code instead of the details, so we keep this off for now.
bg: Инвестирането с Ledger още не е достъпно. Твоят Ledger би показал код вместо детайлите, затова засега е изключено.
cs: Investování s Ledgerem zatím není dostupné. Ledger by místo údajů ukazoval kód, proto to zatím necháváme vypnuté.
da: Investering med en Ledger er ikke tilgængelig endnu. Din Ledger ville vise en kode i stedet for oplysningerne, så vi holder det slået fra indtil videre.
de: Investieren mit einem Ledger ist noch nicht verfügbar. Dein Ledger würde einen Code statt der Details zeigen, daher lassen wir das vorerst deaktiviert.
el: Οι Επενδύσεις με Ledger δεν είναι ακόμα διαθέσιμες. Το Ledger σου θα έδειχνε έναν κωδικό αντί για τα στοιχεία, οπότε το κρατάμε απενεργοποιημένο προς το παρόν.
es: Invertir con un Ledger aún no está disponible. Tu Ledger mostraría un código en lugar de los datos, así que lo mantenemos desactivado por ahora.
et: Ledgeriga investeerimine pole veel saadaval. Sinu Ledger näitaks andmete asemel koodi, seega hoiame selle praegu väljas.
fi: Sijoittaminen Ledgerillä ei ole vielä käytettävissä. Ledgerisi näyttäisi koodin tietojen sijaan, joten pidämme tämän toistaiseksi pois päältä.
fr: Investir avec un Ledger n'est pas encore disponible. Votre Ledger afficherait un code au lieu des détails, nous le laissons donc désactivé pour l'instant.
hr: Ulaganje s Ledgerom još nije dostupno. Tvoj Ledger prikazao bi kod umjesto podataka, pa je ovo zasad isključeno.
hu: A Ledgerrel való befektetés még nem érhető el. A Ledgered az adatok helyett egy kódot mutatna, ezért ezt egyelőre kikapcsolva tartjuk.
it: Investire con un Ledger non è ancora disponibile. Il Ledger mostrerebbe un codice invece dei dettagli, quindi per ora è disattivato.
ja: Ledgerでの投資はまだ利用できません。Ledgerに詳細ではなくコードが表示されるため、現在は無効にしています。
lt: Investavimas su Ledger dar negalimas. Jūsų Ledger rodytų kodą vietoj informacijos, todėl kol kas tai išjungta.
lv: Investēšana ar Ledger vēl nav pieejama. Tavs Ledger rādītu kodu, nevis detaļas, tāpēc pagaidām to neieslēdzam.
nl: Beleggen met een Ledger is nog niet beschikbaar. Je Ledger zou een code tonen in plaats van de gegevens, dus dit staat voorlopig uit.
pl: Inwestowanie z Ledgerem nie jest jeszcze dostępne. Ledger pokazałby kod zamiast szczegółów, więc na razie to wyłączamy.
pt: Investir com um Ledger ainda não está disponível. O seu Ledger mostraria um código em vez dos detalhes, por isso mantemos isto desligado por agora.
ro: Investițiile cu Ledger nu sunt încă disponibile. Ledger-ul ar afișa un cod în loc de detalii, așa că le ținem dezactivate deocamdată.
sk: Investovanie s Ledgerom zatiaľ nie je dostupné. Ledger by namiesto údajov ukázal kód, preto to zatiaľ necháme vypnuté.
sl: Investiranje z Ledgerjem še ni na voljo. Vaš Ledger bi namesto podrobnosti prikazal kodo, zato je to zaenkrat izklopljeno.
sv: Att investera med en Ledger är inte tillgängligt än. Din Ledger skulle visa en kod i stället för uppgifterna, så vi har det avstängt tills vidare.

# depositToTrade
source: Deposit to invest
bg: Депозирай, за да инвестираш
cs: Vlož a investuj
da: Indbetal for at investere
de: Einzahlen zum Investieren
el: Κατάθεση για επένδυση
es: Deposita para invertir
et: Investeerimiseks tee sissemakse
fi: Talleta sijoittaaksesi
fr: Déposer pour investir
hr: Uplati za ulaganje
hu: Befizetés a befektetéshez
it: Deposita per investire
ja: 入金して投資
lt: Įnešti ir investuoti
lv: Iemaksāt, lai investētu
nl: Stort om te beleggen
pl: Wpłać, aby inwestować
pt: Depositar para investir
ro: Depune ca să investești
sk: Vlož a investuj
sl: Položite za investiranje
sv: Sätt in för att investera

source: Deposit to predict
bg: Депозирай, за да прогнозираш
cs: Vlož a predikuj
da: Indbetal for at forudsige
de: Einzahlen für Prognosen
el: Κατάθεση για πρόβλεψη
es: Deposita para predecir
et: Ennustamiseks tee sissemakse
fi: Talleta ennustaaksesi
fr: Déposer pour prédire
hr: Uplati za predviđanja
hu: Befizetés az előrejelzéshez
it: Deposita per prevedere
ja: 入金して予測
lt: Įnešti ir prognozuoti
lv: Iemaksāt, lai prognozētu
nl: Stort om te voorspellen
pl: Wpłać, aby prognozować
pt: Depositar para prever
ro: Depune ca să faci predicții
sk: Vlož a predpovedaj
sl: Položite za napovedi
sv: Sätt in för att göra prognoser

# slipDepositIncoming
source: Deposit incoming · {amount}
bg: Депозитът пристига · {amount}
cs: Vklad je na cestě · {amount}
da: Indbetaling på vej · {amount}
de: Einzahlung unterwegs · {amount}
el: Κατάθεση καθ' οδόν · {amount}
es: Depósito en camino · {amount}
et: Sissemakse on teel · {amount}
fi: Talletus tulossa · {amount}
fr: Dépôt en cours · {amount}
hr: Uplata stiže · {amount}
hu: Befizetés úton · {amount}
it: Deposito in arrivo · {amount}
ja: 入金処理中 · {amount}
lt: Įnašas pakeliui · {amount}
lv: Iemaksa ceļā · {amount}
nl: Storting onderweg · {amount}
pl: Wpłata w drodze · {amount}
pt: Depósito a caminho · {amount}
ro: Depunere în curs · {amount}
sk: Vklad je na ceste · {amount}
sl: Polog je na poti · {amount}
sv: Insättning på väg · {amount}

# slipDepositIncomingNote
source: Your money is on its way. This button unlocks when it lands.
bg: Парите ти са на път. Бутонът ще се отключи, когато пристигнат.
cs: Tvoje peníze jsou na cestě. Tlačítko se odemkne, až dorazí.
da: Dine penge er på vej. Knappen låses op, når de er fremme.
de: Dein Geld ist unterwegs. Der Button wird aktiv, sobald es da ist.
el: Τα χρήματά σου είναι καθ' οδόν. Το κουμπί ξεκλειδώνει μόλις φτάσουν.
es: Tu dinero está en camino. Este botón se activa cuando llegue.
et: Sinu raha on teel. Nupp avaneb, kui see kohale jõuab.
fi: Rahasi ovat matkalla. Painike aktivoituu, kun ne saapuvat.
fr: Votre argent est en route. Ce bouton se débloque dès son arrivée.
hr: Tvoj novac je na putu. Gumb će se otključati kad stigne.
hu: A pénzed úton van. A gomb akkor lesz elérhető, amikor megérkezik.
it: Il tuo denaro è in arrivo. Il pulsante si sblocca appena arriva.
ja: お金は送金中です。到着するとこのボタンが使えるようになります。
lt: Jūsų pinigai pakeliui. Mygtukas atsirakins, kai jie atkeliaus.
lv: Tava nauda ir ceļā. Poga atbloķēsies, kad tā pienāks.
nl: Je geld is onderweg. Deze knop wordt actief zodra het binnen is.
pl: Twoje pieniądze są w drodze. Przycisk odblokuje się, gdy dotrą.
pt: O seu dinheiro está a caminho. Este botão fica disponível quando chegar.
ro: Banii tăi sunt pe drum. Butonul se deblochează când ajung.
sk: Tvoje peniaze sú na ceste. Tlačidlo sa odomkne, keď dorazia.
sl: Vaš denar je na poti. Gumb se odklene, ko prispe.
sv: Dina pengar är på väg. Knappen låses upp när de har kommit fram.

# slipDepositAddMore
source: Add more
bg: Добави още
cs: Přidat další
da: Tilføj mere
de: Mehr hinzufügen
el: Πρόσθεσε κι άλλα
es: Añadir más
et: Lisa veel
fi: Lisää vielä
fr: Ajouter plus
hr: Dodaj još
hu: Kiegészítés
it: Aggiungi altro
ja: さらに追加
lt: Pridėti daugiau
lv: Pievienot vēl
nl: Meer toevoegen
pl: Dodaj więcej
pt: Adicionar mais
ro: Adaugă mai mult
sk: Pridať viac
sl: Dodaj več
sv: Lägg till mer

# slipDepositFailedNote
source: Your deposit didn't go through. You can deposit again.
bg: Депозитът ти не беше извършен. Можеш да депозираш отново.
cs: Tvůj vklad neprošel. Můžeš vložit znovu.
da: Din indbetaling gik ikke igennem. Du kan indbetale igen.
de: Deine Einzahlung ist nicht durchgegangen. Du kannst erneut einzahlen.
el: Η κατάθεσή σου δεν ολοκληρώθηκε. Μπορείς να καταθέσεις ξανά.
es: Tu depósito no se completó. Puedes depositar de nuevo.
et: Sinu sissemakse ei õnnestunud. Võid uuesti sissemakse teha.
fi: Talletuksesi ei mennyt läpi. Voit tallettaa uudelleen.
fr: Votre dépôt n'a pas abouti. Vous pouvez déposer à nouveau.
hr: Tvoja uplata nije prošla. Možeš uplatiti ponovno.
hu: A befizetésed nem sikerült. Újra befizethetsz.
it: Il tuo deposito non è andato a buon fine. Puoi depositare di nuovo.
ja: 入金が完了しませんでした。もう一度入金できます。
lt: Jūsų įnašas nepavyko. Galite įnešti dar kartą.
lv: Tava iemaksa neizdevās. Vari iemaksāt vēlreiz.
nl: Je storting is niet gelukt. Je kunt opnieuw storten.
pl: Twoja wpłata nie doszła do skutku. Możesz wpłacić ponownie.
pt: O seu depósito não foi concluído. Pode depositar novamente.
ro: Depunerea ta nu a reușit. Poți depune din nou.
sk: Tvoj vklad neprešiel. Môžeš vložiť znova.
sl: Vaš polog ni uspel. Lahko položite znova.
sv: Din insättning gick inte igenom. Du kan sätta in igen.
