Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hlFillClosed
source: Closed position
bg: Затворена позиция
cs: Pozice uzavřena
da: Lukkede position
de: Position geschlossen
el: Κλείσιμο θέσης
es: Posición cerrada
et: Positsioon suletud
fi: Positio suljettu
fr: Position clôturée
hr: Pozicija zatvorena
hu: Pozíció lezárva
it: Posizione chiusa
ja: ポジションを決済
lt: Pozicija uždaryta
lv: Pozīcija slēgta
nl: Positie gesloten
pl: Zamknięto pozycję
pt: Posição fechada
ro: Poziție închisă
sk: Uzavretá pozícia
sl: Zaprta pozicija
sv: Stängde position

# hlFillReversed
source: Reversed position
bg: Обърната позиция
cs: Pozice obrácena
da: Vendte position
de: Position gedreht
el: Αντιστροφή θέσης
es: Posición invertida
et: Positsioon pööratud
fi: Positio käännetty
fr: Position inversée
hr: Pozicija obrnuta
hu: Pozíció megfordítva
it: Posizione invertita
ja: ポジションをドテン
lt: Pozicija apversta
lv: Pozīcija apgriezta
nl: Positie omgedraaid
pl: Odwrócono pozycję
pt: Posição invertida
ro: Poziție inversată
sk: Obrátená pozícia
sl: Obrnjena pozicija
sv: Vände position

# hlFillAdded
source: Added to position
bg: Добавено към позицията
cs: Pozice navýšena
da: Tilføjet til position
de: Position aufgestockt
el: Προσθήκη στη θέση
es: Añadido a la posición
et: Positsiooni suurendatud
fi: Positiota kasvatettu
fr: Position renforcée
hr: Pozicija povećana
hu: Pozíció növelve
it: Posizione aumentata
ja: ポジションを追加
lt: Padidinta pozicija
lv: Pozīcija palielināta
nl: Positie vergroot
pl: Zwiększono pozycję
pt: Reforço da posição
ro: Adăugat la poziție
sk: Navýšená pozícia
sl: Povečana pozicija
sv: Ökade position

# hlFillReduced
source: Reduced position
bg: Намалена позиция
cs: Pozice snížena
da: Reducerede position
de: Position reduziert
el: Μείωση θέσης
es: Posición reducida
et: Positsiooni vähendatud
fi: Positiota pienennetty
fr: Position réduite
hr: Pozicija smanjena
hu: Pozíció csökkentve
it: Posizione ridotta
ja: ポジションを縮小
lt: Sumažinta pozicija
lv: Pozīcija samazināta
nl: Positie verkleind
pl: Zmniejszono pozycję
pt: Redução da posição
ro: Poziție redusă
sk: Znížená pozícia
sl: Zmanjšana pozicija
sv: Minskade position

# hlFillTradeFilled
source: Trade filled
bg: Сделката е изпълнена
cs: Obchod vyplněn
da: Handel udført
de: Auftrag ausgeführt
el: Η συναλλαγή εκτελέστηκε
es: Operación ejecutada
et: Tehing täidetud
fi: Toimeksianto toteutui
fr: Ordre exécuté
hr: Transakcija izvršena
hu: Ügylet teljesült
it: Operazione eseguita
ja: 約定しました
lt: Sandoris įvykdytas
lv: Darījums izpildīts
nl: Order uitgevoerd
pl: Transakcja zrealizowana
pt: Negociação executada
ro: Tranzacție executată
sk: Obchod vyplnený
sl: Posel izvršen
sv: Affär fylld

# notificationsNewCount
source: {count, plural, =1{1 new notification} other{{count} new notifications}}
bg: {count, plural, =1{1 ново известие} other{{count} нови известия}}
cs: {count, plural, =1{1 nové oznámení} few{{count} nová oznámení} other{{count} nových oznámení}}
da: {count, plural, =1{1 ny notifikation} other{{count} nye notifikationer}}
de: {count, plural, =1{1 neue Mitteilung} other{{count} neue Mitteilungen}}
el: {count, plural, =1{1 νέα ειδοποίηση} other{{count} νέες ειδοποιήσεις}}
es: {count, plural, =1{1 notificación nueva} other{{count} notificaciones nuevas}}
et: {count, plural, =1{1 uus teavitus} other{{count} uut teavitust}}
fi: {count, plural, =1{1 uusi ilmoitus} other{{count} uutta ilmoitusta}}
fr: {count, plural, one{{count} nouvelle notification} other{{count} nouvelles notifications}}
hr: {count, plural, one{{count} nova obavijest} few{{count} nove obavijesti} other{{count} novih obavijesti}}
hu: {count, plural, =1{1 új értesítés} other{{count} új értesítés}}
it: {count, plural, =1{1 nuova notifica} other{{count} nuove notifiche}}
ja: {count, plural, =1{1件の新しい通知} other{{count}件の新しい通知}}
lt: {count, plural, one{{count} naujas pranešimas} few{{count} nauji pranešimai} many{{count} naujo pranešimo} other{{count} naujų pranešimų}}
lv: {count, plural, =1{{count} jauns paziņojums} other{{count} jauni paziņojumi}}
nl: {count, plural, =1{1 nieuwe melding} other{{count} nieuwe meldingen}}
pl: {count, plural, =1{1 nowe powiadomienie} few{{count} nowe powiadomienia} many{{count} nowych powiadomień} other{{count} nowego powiadomienia}}
pt: {count, plural, =1{1 nova notificação} other{{count} novas notificações}}
ro: {count, plural, =1{1 notificare nouă} few{{count} notificări noi} other{{count} de notificări noi}}
sk: {count, plural, =1{1 nové upozornenie} few{{count} nové upozornenia} other{{count} nových upozornení}}
sl: {count, plural, one{{count} novo obvestilo} two{{count} novi obvestili} few{{count} nova obvestila} other{{count} novih obvestil}}
sv: {count, plural, =1{1 ny notis} other{{count} nya notiser}}

# notificationsSheetTitle
source: Your notifications
bg: Твоите известия
cs: Tvá oznámení
da: Dine notifikationer
de: Deine Mitteilungen
el: Οι ειδοποιήσεις σου
es: Tus notificaciones
et: Sinu teavitused
fi: Ilmoituksesi
fr: Vos notifications
hr: Tvoje obavijesti
hu: Értesítéseid
it: Le tue notifiche
ja: 通知
lt: Jūsų pranešimai
lv: Tavi paziņojumi
nl: Je meldingen
pl: Twoje powiadomienia
pt: As suas notificações
ro: Notificările tale
sk: Tvoje upozornenia
sl: Vaša obvestila
sv: Dina notiser

# notificationsLoadFailedRetry
source: Could not load notifications. Retry
bg: Известията не можаха да се заредят. Опитай пак
cs: Oznámení se nepodařilo načíst. Zkusit znovu
da: Kunne ikke indlæse notifikationer. Prøv igen
de: Mitteilungen konnten nicht geladen werden. Erneut versuchen
el: Δεν ήταν δυνατή η φόρτωση των ειδοποιήσεων. Επανάληψη
es: No se han podido cargar las notificaciones. Reintentar
et: Teavitusi ei õnnestunud laadida. Proovi uuesti
fi: Ilmoituksia ei voitu ladata. Yritä uudelleen
fr: Impossible de charger les notifications. Réessayer
hr: Nije moguće učitati obavijesti. Pokušaj ponovno
hu: Nem sikerült betölteni az értesítéseket. Újra
it: Impossibile caricare le notifiche. Riprova
ja: 通知を読み込めませんでした。再試行
lt: Nepavyko įkelti pranešimų. Bandyti vėl
lv: Neizdevās ielādēt paziņojumus. Mēģināt vēlreiz
nl: Kan meldingen niet laden. Opnieuw
pl: Nie udało się wczytać powiadomień. Ponów
pt: Não foi possível carregar as notificações. Tentar novamente
ro: Notificările nu au putut fi încărcate. Reîncearcă
sk: Upozornenia sa nepodarilo načítať. Skúsiť znova
sl: Obvestil ni bilo mogoče naložiti. Poskusi znova
sv: Kunde inte ladda notiser. Försök igen

# notificationsEmpty
source: Settled predictions and closing trades appear here.
bg: Тук се показват приключилите прогнози и затварящите сделки.
cs: Zde se zobrazí vypořádané predikce a uzavírací obchody.
da: Afgjorte forudsigelser og lukkede handler vises her.
de: Abgerechnete Prognosen und geschlossene Trades erscheinen hier.
el: Οι προβλέψεις που διακανονίστηκαν και οι συναλλαγές που κλείνουν εμφανίζονται εδώ.
es: Aquí aparecen las predicciones liquidadas y las operaciones cerradas.
et: Arveldatud ennustused ja suletud tehingud ilmuvad siia.
fi: Ratkaistut ennusteet ja sulkeutuvat positiot näkyvät täällä.
fr: Les prédictions réglées et les clôtures de positions apparaissent ici.
hr: Ovdje se prikazuju namirena predviđanja i zatvorene transakcije.
hu: Az eldőlt előrejelzések és a lezáruló ügyletek itt jelennek meg.
it: Qui appaiono le previsioni regolate e le operazioni chiuse.
ja: 確定した予測と決済した投資がここに表示されます。
lt: Čia rodomos išspręstos prognozės ir uždaromi sandoriai.
lv: Šeit parādās noslēgtās prognozes un slēgtie darījumi.
nl: Afgewikkelde voorspellingen en gesloten posities verschijnen hier.
pl: Tu pojawią się rozliczone prognozy i zamknięte transakcje.
pt: As previsões liquidadas e as negociações fechadas aparecem aqui.
ro: Predicțiile decontate și tranzacțiile închise apar aici.
sk: Tu sa zobrazia vyhodnotené predpovede a uzavreté obchody.
sl: Tukaj se prikažejo poravnane napovedi in zaprti posli.
sv: Avgjorda prognoser och stängda affärer visas här.

# hlActivityRefreshFailedRetry
source: Could not refresh trades. Retry
bg: Сделките не можаха да се опреснят. Опитай пак
cs: Obchody se nepodařilo obnovit. Zkusit znovu
da: Kunne ikke opdatere handler. Prøv igen
de: Trades konnten nicht aktualisiert werden. Erneut versuchen
el: Δεν ήταν δυνατή η ανανέωση των συναλλαγών. Επανάληψη
es: No se han podido actualizar las operaciones. Reintentar
et: Tehinguid ei õnnestunud värskendada. Proovi uuesti
fi: Toteutumia ei voitu päivittää. Yritä uudelleen
fr: Impossible d'actualiser les ordres. Réessayer
hr: Nije moguće osvježiti transakcije. Pokušaj ponovno
hu: Nem sikerült frissíteni az ügyleteket. Újra
it: Impossibile aggiornare le operazioni. Riprova
ja: 注文履歴を更新できませんでした。再試行
lt: Nepavyko atnaujinti sandorių. Bandyti vėl
lv: Neizdevās atsvaidzināt darījumus. Mēģināt vēlreiz
nl: Kan orders niet vernieuwen. Opnieuw
pl: Nie udało się odświeżyć transakcji. Ponów
pt: Não foi possível atualizar as negociações. Tentar novamente
ro: Tranzacțiile nu au putut fi actualizate. Reîncearcă
sk: Obchody sa nepodarilo obnoviť. Skúsiť znova
sl: Poslov ni bilo mogoče osvežiti. Poskusi znova
sv: Kunde inte uppdatera affärer. Försök igen

source: Powered by {provider}
bg: С технологията на {provider}
cs: Využívá {provider}
da: Drevet af {provider}
de: Bereitgestellt von {provider}
el: Με την υποστήριξη του {provider}
es: Con tecnología de {provider}
et: Teenust pakub {provider}
fi: Palvelun tarjoaa {provider}
fr: Fourni par {provider}
hr: Pokreće {provider}
hu: Szolgáltató: {provider}
it: Con tecnologia {provider}
ja: 提供：{provider}
lt: Veikia su {provider}
lv: Nodrošina {provider}
nl: Mogelijk gemaakt door {provider}
pl: Obsługiwane przez {provider}
pt: Com tecnologia {provider}
ro: Oferit de {provider}
sk: Poháňa {provider}
sl: Omogoča {provider}
sv: Drivs av {provider}

# comingSoonWorkingOn
source: We're working hard to bring {title} to Kute. Stay tuned!
bg: Работим усилено, за да донесем {title} в Kute. Очаквай скоро!
cs: Usilovně pracujeme na tom, abychom přinesli {title} do Kute. Sleduj novinky!
da: Vi arbejder hårdt på at bringe {title} til Kute. Følg med!
de: Wir arbeiten hart daran, {title} zu Kute zu bringen. Bleib dran!
el: Δουλεύουμε σκληρά για να φέρουμε το {title} στο Kute. Σύντομα κοντά σου!
es: Estamos trabajando para traer {title} a Kute. ¡Muy pronto!
et: Teeme kõvasti tööd, et tuua {title} Kute'i. Püsi lainel!
fi: Teemme kovasti töitä tuodaksemme {title} Kuteen. Pysy kuulolla!
fr: Nous travaillons dur pour apporter {title} à Kute. Restez à l'écoute !
hr: Naporno radimo da {title} stigne u Kute. Prati nas!
hu: Keményen dolgozunk, hogy a(z) {title} elérhető legyen a Kute-ban. Maradj velünk!
it: Stiamo lavorando per portare {title} su Kute. Resta sintonizzato!
ja: {title}をKuteでご利用いただけるよう準備を進めています。お楽しみに。
lt: Smarkiai dirbame, kad {title} atsirastų Kute. Sekite naujienas!
lv: Mēs cītīgi strādājam, lai {title} būtu pieejams Kute. Seko līdzi!
nl: We werken hard om {title} naar Kute te brengen. Houd het in de gaten!
pl: Ciężko pracujemy, aby {title} trafiło do Kute. Bądź na bieżąco!
pt: Estamos a trabalhar para trazer {title} para a Kute. Fique atento!
ro: Lucrăm intens ca să aducem {title} în Kute. Rămâi pe aproape!
sk: Usilovne pracujeme na tom, aby sme {title} priniesli do Kute. Sleduj novinky!
sl: Trdo delamo, da {title} pripeljemo v Kute. Ostanite z nami!
sv: Vi jobbar hårt för att ta {title} till Kute. Håll utkik!

# pendingDepositArriving
source: ≈ {amount} arriving · deposit processing
bg: ≈ {amount} пристигат · депозитът се обработва
cs: ≈ {amount} přichází · vklad se zpracovává
da: ≈ {amount} på vej · indbetaling behandles
de: ≈ {amount} kommt an · Einzahlung in Bearbeitung
el: ≈ {amount} σε άφιξη · επεξεργασία κατάθεσης
es: ≈ {amount} llegando · depósito en proceso
et: ≈ {amount} saabumas · sissemakse töötlemisel
fi: ≈ {amount} saapumassa · talletus käsittelyssä
fr: ≈ {amount} en arrivée · dépôt en cours
hr: ≈ {amount} stiže · uplata se obrađuje
hu: ≈ {amount} érkezik · befizetés feldolgozás alatt
it: ≈ {amount} in arrivo · deposito in elaborazione
ja: ≈ {amount} 着金予定 · 入金処理中
lt: ≈ {amount} atkeliauja · įnašas apdorojamas
lv: ≈ {amount} pienāk · iemaksa tiek apstrādāta
nl: ≈ {amount} onderweg · storting wordt verwerkt
pl: ≈ {amount} w drodze · wpłata w toku
pt: ≈ {amount} a chegar · depósito em processamento
ro: ≈ {amount} pe drum · depunere în procesare
sk: ≈ {amount} prichádza · vklad sa spracúva
sl: ≈ {amount} prihaja · polog v obdelavi
sv: ≈ {amount} på väg in · insättning behandlas

# pendingWithdrawalLeaving
source: ≈ {amount} leaving · withdrawal processing
bg: ≈ {amount} излизат · тегленето се обработва
cs: ≈ {amount} odchází · výběr se zpracovává
da: ≈ {amount} på vej ud · udbetaling behandles
de: ≈ {amount} geht raus · Auszahlung in Bearbeitung
el: ≈ {amount} σε αναχώρηση · επεξεργασία ανάληψης
es: ≈ {amount} saliendo · retirada en proceso
et: ≈ {amount} lahkumas · väljamakse töötlemisel
fi: ≈ {amount} lähdössä · nosto käsittelyssä
fr: ≈ {amount} en sortie · retrait en cours
hr: ≈ {amount} odlazi · isplata se obrađuje
hu: ≈ {amount} távozik · kivétel feldolgozás alatt
it: ≈ {amount} in uscita · prelievo in elaborazione
ja: ≈ {amount} 送金予定 · 出金処理中
lt: ≈ {amount} išeina · išėmimas apdorojamas
lv: ≈ {amount} aiziet · izņemšana tiek apstrādāta
nl: ≈ {amount} vertrekt · opname wordt verwerkt
pl: ≈ {amount} wychodzi · wypłata w toku
pt: ≈ {amount} a sair · levantamento em processamento
ro: ≈ {amount} în curs de ieșire · retragere în procesare
sk: ≈ {amount} odchádza · výber sa spracúva
sl: ≈ {amount} odhaja · dvig v obdelavi
sv: ≈ {amount} på väg ut · uttag behandlas

# btcPredictPriceToBeat
source: Price to beat
bg: Цена за надминаване
cs: Cena k překonání
da: Pris at slå
de: Zu schlagender Preis
el: Τιμή προς υπέρβαση
es: Precio a superar
et: Ületatav hind
fi: Ylitettävä hinta
fr: Prix à battre
hr: Cijena za nadmašiti
hu: Megverendő ár
it: Prezzo da battere
ja: 基準価格
lt: Kaina, kurią reikia viršyti
lv: Pārspējamā cena
nl: Te verslaan prijs
pl: Cena do pobicia
pt: Preço a bater
ro: Preț de depășit
sk: Cena na prekonanie
sl: Cena, ki jo je treba preseči
sv: Pris att slå

# liveBadge
source: Live
bg: На живо
cs: Živě
es: En directo
et: Otse
fr: En direct
hr: Uživo
hu: Élő
ja: ライブ
lt: Tiesiogiai
lv: Tiešraide
pl: Na żywo
pt: Em direto
sk: Naživo
sl: V živo

# addWalletCreateNew
source: Create New Wallet
bg: Създай нов портфейл
cs: Vytvořit novou peněženku
da: Opret ny tegnebog
de: Neues Wallet erstellen
el: Δημιουργία νέου πορτοφολιού
es: Crear cartera nueva
et: Loo uus rahakott
fi: Luo uusi lompakko
fr: Créer un portefeuille
hr: Izradi novi novčanik
hu: Új tárca létrehozása
it: Crea nuovo wallet
ja: 新しいウォレットを作成
lt: Sukurti naują piniginę
lv: Izveidot jaunu maciņu
nl: Nieuwe wallet aanmaken
pl: Utwórz nowy portfel
pt: Criar nova carteira
ro: Creează portofel nou
sk: Vytvoriť novú peňaženku
sl: Ustvari novo denarnico
sv: Skapa ny plånbok

# addWalletCreateNewSubtitle
source: Instant setup for daily spending.
bg: Мигновена настройка за ежедневни плащания.
cs: Okamžité nastavení pro každodenní útratu.
da: Hurtig opsætning til dagligt forbrug.
de: Sofort eingerichtet für tägliche Ausgaben.
el: Άμεση ρύθμιση για καθημερινά έξοδα.
es: Configuración al instante para el día a día.
et: Kiire seadistus igapäevaseks kulutamiseks.
fi: Nopea käyttöönotto päivittäiseen käyttöön.
fr: Configuration instantanée pour les dépenses du quotidien.
hr: Trenutno postavljanje za svakodnevnu potrošnju.
hu: Azonnali beállítás a mindennapi költéshez.
it: Configurazione immediata per le spese di tutti i giorni.
ja: 日常の支払い用にすぐ設定できます。
lt: Akimirksniu paruošiama kasdienėms išlaidoms.
lv: Ātra iestatīšana ikdienas tēriņiem.
nl: Direct klaar voor dagelijkse uitgaven.
pl: Natychmiastowa konfiguracja do codziennych wydatków.
pt: Configuração imediata para os gastos do dia a dia.
ro: Configurare instantă pentru cheltuieli zilnice.
sk: Okamžité nastavenie na každodenné platby.
sl: Takojšnja nastavitev za vsakodnevno porabo.
sv: Snabb start för vardagsköp.

# addWalletRecover
source: Recover Wallet
bg: Възстанови портфейл
cs: Obnovit peněženku
da: Gendan tegnebog
de: Wallet wiederherstellen
el: Ανάκτηση πορτοφολιού
es: Recuperar cartera
et: Taasta rahakott
fi: Palauta lompakko
fr: Récupérer un portefeuille
hr: Oporavi novčanik
hu: Tárca helyreállítása
it: Recupera wallet
ja: ウォレットを復元
lt: Atkurti piniginę
lv: Atgūt maciņu
nl: Wallet herstellen
pl: Odzyskaj portfel
pt: Recuperar carteira
ro: Recuperează portofelul
sk: Obnoviť peňaženku
sl: Obnovi denarnico
sv: Återställ plånbok

# addWalletRecoverSubtitle
source: Restore using 12/24 seed words.
bg: Възстановяване с 12/24 seed думи.
cs: Obnov pomocí 12/24 seed slov.
da: Gendan med 12/24 gendannelsesord.
de: Mit 12/24 Seed-Wörtern wiederherstellen.
el: Επαναφορά με 12/24 λέξεις ανάκτησης.
es: Restaura con 12/24 palabras de recuperación.
et: Taasta 12/24 taastesõnaga.
fi: Palauta 12/24 sanan palautuslausekkeella.
fr: Restaurer avec 12/24 mots de récupération.
hr: Vrati pomoću 12/24 riječi.
hu: Visszaállítás 12/24 szavas kifejezéssel.
it: Ripristina con le 12/24 parole di recupero.
ja: 12/24単語のシードで復元します。
lt: Atkurkite su 12/24 atkūrimo žodžiais.
lv: Atjauno ar 12/24 atkopšanas vārdiem.
nl: Herstellen met 12/24 herstelwoorden.
pl: Przywróć za pomocą 12/24 słów seed.
pt: Restaure com as 12/24 palavras de recuperação.
ro: Restaurează cu 12/24 de cuvinte seed.
sk: Obnov pomocou 12/24 slov.
sl: Obnovite z 12/24 obnovitvenimi besedami.
sv: Återställ med 12/24 ord.

# addWalletSeedSignerSubtitle
source: Air-gapped DIY signer
bg: Air-gapped устройство за подписване, направи си сам
cs: Air-gapped podpisové zařízení DIY
da: Air-gapped gør-det-selv-signer
el: Air-gapped υπογραφέας DIY
es: Firmador aislado hecho por ti
et: Võrgust eraldatud isetehtud allkirjastaja
fi: Verkosta eristetty itse rakennettava allekirjoittaja
fr: Signataire DIY isolé
hr: Air-gapped DIY uređaj za potpisivanje
hu: Offline, saját építésű aláíró
it: Firmatario air-gapped fai da te
ja: エアギャップの自作署名デバイス
lt: Neprijungiamas pasidaromas pasirašymo įrenginys
lv: Bezsaistes DIY parakstītājs
nl: Air-gapped doe-het-zelf-signer
pl: Odizolowany sygnatariusz DIY
pt: Assinador isolado da rede, feito por si
ro: Semnatar DIY izolat de rețea
sk: Svojpomocne zostavený offline podpisovač
sl: Podpisnik brez povezave, sestavite ga sami
sv: Luftisolerad gör-det-själv-signerare

# addWalletKruxSubtitle
source: Open-source air-gapped signer
bg: Air-gapped устройство за подписване с отворен код
cs: Open-source air-gapped podpisové zařízení
de: Air-gapped Open-Source-Signer
el: Air-gapped υπογραφέας ανοιχτού κώδικα
es: Firmador aislado de código abierto
et: Avatud lähtekoodiga võrgust eraldatud allkirjastaja
fi: Avoimen lähdekoodin verkosta eristetty allekirjoittaja
fr: Signataire isolé open source
hr: Air-gapped uređaj za potpisivanje otvorenog koda
hu: Nyílt forráskódú offline aláíró
it: Firmatario air-gapped open source
ja: オープンソースのエアギャップ署名デバイス
lt: Atvirojo kodo neprijungiamas pasirašymo įrenginys
lv: Atvērtā koda bezsaistes parakstītājs
pl: Odizolowany sygnatariusz open source
pt: Assinador isolado da rede e de código aberto
ro: Semnatar open-source izolat de rețea
sk: Open-source offline podpisovač
sl: Odprtokodni podpisnik brez povezave
sv: Luftisolerad signerare med öppen källkod

# addWalletOther
source: Other Wallet
bg: Друг портфейл
cs: Jiná peněženka
da: Anden tegnebog
de: Anderes Wallet
el: Άλλο πορτοφόλι
es: Otra cartera
et: Muu rahakott
fi: Muu lompakko
fr: Autre portefeuille
hr: Drugi novčanik
hu: Egyéb tárca
it: Altro wallet
ja: その他のウォレット
lt: Kita piniginė
lv: Cits maciņš
nl: Andere wallet
pl: Inny portfel
pt: Outra carteira
ro: Alt portofel
sk: Iná peňaženka
sl: Druga denarnica
sv: Annan plånbok

# addWalletTrackSubtitle
source: Monitor any Bitcoin address (view only).
bg: Следи всеки Bitcoin адрес (само преглед).
cs: Sleduj libovolnou Bitcoin adresu (jen pro čtení).
da: Overvåg en hvilken som helst Bitcoin-adresse (kun visning).
de: Beliebige Bitcoin-Adresse beobachten (nur ansehen).
el: Παρακολούθηση οποιασδήποτε διεύθυνσης Bitcoin (μόνο προβολή).
es: Sigue cualquier dirección Bitcoin (solo lectura).
et: Jälgi mis tahes Bitcoini aadressi (ainult vaatamiseks).
fi: Seuraa mitä tahansa Bitcoin-osoitetta (vain katselu).
fr: Suivre n'importe quelle adresse Bitcoin (lecture seule).
hr: Prati bilo koju Bitcoin adresu (samo pregled).
hu: Bármely Bitcoin-cím figyelése (csak megtekintés).
it: Monitora qualsiasi indirizzo Bitcoin (sola lettura).
ja: 任意のビットコインアドレスを追跡（閲覧のみ）。
lt: Stebėkite bet kurį Bitcoin adresą (tik peržiūra).
lv: Uzraugi jebkuru Bitcoin adresi (tikai skatīšanai).
nl: Volg elk Bitcoin-adres (alleen bekijken).
pl: Obserwuj dowolny adres Bitcoin (tylko podgląd).
pt: Acompanhe qualquer endereço Bitcoin (apenas consulta).
ro: Monitorizează orice adresă Bitcoin (doar vizualizare).
sk: Sleduj akúkoľvek Bitcoin adresu (len na zobrazenie).
sl: Spremljajte kateri koli Bitcoin naslov (samo ogled).
sv: Bevaka valfri Bitcoin-adress (endast visning).

# addWalletImportDevice
source: Import {device}
bg: Импортирай {device}
cs: Importovat {device}
da: Importer {device}
de: {device} importieren
el: Εισαγωγή {device}
es: Importar {device}
et: Impordi {device}
fi: Tuo {device}
fr: Importer {device}
hr: Uvezi {device}
hu: {device} importálása
it: Importa {device}
ja: {device}をインポート
lt: Importuoti {device}
lv: Importēt {device}
nl: {device} importeren
pl: Importuj {device}
pt: Importar {device}
ro: Importă {device}
sk: Importovať {device}
sl: Uvozi {device}
sv: Importera {device}

# addWalletImportWallet
source: Import Wallet
bg: Импортирай портфейл
cs: Importovat peněženku
da: Importer tegnebog
de: Wallet importieren
el: Εισαγωγή πορτοφολιού
es: Importar cartera
et: Impordi rahakott
fi: Tuo lompakko
fr: Importer un portefeuille
hr: Uvezi novčanik
hu: Tárca importálása
it: Importa wallet
ja: ウォレットをインポート
lt: Importuoti piniginę
lv: Importēt maciņu
nl: Wallet importeren
pl: Importuj portfel
pt: Importar carteira
ro: Importă portofel
sk: Importovať peňaženku
sl: Uvozi denarnico
sv: Importera plånbok

# btcSetupSubtitle
source: Create a new wallet or restore one you already have.
bg: Създай нов портфейл или възстанови такъв, който вече имаш.
cs: Vytvoř novou peněženku nebo obnov tu, kterou už máš.
da: Opret en ny tegnebog, eller gendan en, du allerede har.
de: Erstelle ein neues Wallet oder stelle ein vorhandenes wieder her.
el: Δημιούργησε νέο πορτοφόλι ή επανάφερε ένα που ήδη έχεις.
es: Crea una cartera nueva o restaura una que ya tengas.
et: Loo uus rahakott või taasta olemasolev.
fi: Luo uusi lompakko tai palauta jo olemassa oleva.
fr: Créez un nouveau portefeuille ou restaurez-en un existant.
hr: Izradi novi novčanik ili vrati postojeći.
hu: Hozz létre új tárcát, vagy állítsd vissza egy meglévőt.
it: Crea un nuovo wallet o ripristinane uno che hai già.
ja: 新しいウォレットを作成するか、お持ちのウォレットを復元してください。
lt: Sukurkite naują piniginę arba atkurkite turimą.
lv: Izveido jaunu maciņu vai atjauno esošu.
nl: Maak een nieuwe wallet aan of herstel een bestaande.
pl: Utwórz nowy portfel lub przywróć istniejący.
pt: Crie uma carteira nova ou restaure uma que já tenha.
ro: Creează un portofel nou sau restaurează unul pe care îl ai deja.
sk: Vytvor novú peňaženku alebo obnov existujúcu.
sl: Ustvarite novo denarnico ali obnovite obstoječo.
sv: Skapa en ny plånbok eller återställ en du redan har.
