Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

source: Popular
bg: Популярни
cs: Populární
da: Populære
de: Beliebt
el: Δημοφιλή
es: Populares
et: Populaarne
fi: Suositut
fr: Populaire
hr: Popularno
hu: Népszerű
it: Popolari
ja: 人気
lt: Populiarūs
lv: Populāri
nl: Populair
pl: Popularne
ro: Populare
sk: Populárne
sl: Priljubljeno
sv: Populärt

source: Preferences
bg: Предпочитания
cs: Předvolby
da: Præferencer
de: Präferenzen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
hr: Postavke
hu: Beállítások
it: Preferenze
ja: 環境設定
lt: Nuostatos
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ro: Preferințe
sk: Predvoľby
sl: Nastavitve
sv: Inställningar

source: Preimage
es: Preimagen
et: Eelkujutis
fi: Esikuva
fr: Préimage
it: Preimmagine
ja: プリイメージ
lt: Pradinis vaizdas
lv: Pirmattēls
pt: Pré-imagem
ro: Preimagine
sk: Predobraz

source: Private
bg: Лично
cs: Soukromé
da: Privat
de: Privat
el: Ιδιωτικό
es: Privado
et: Privaatne
fi: Yksityinen
fr: Privé
hr: Privatno
hu: Privát
it: Privato
ja: 非公開
lt: Privatu
lv: Privāts
nl: Privé
pl: Prywatne
pt: Privado
ro: Privat
sk: Súkromné
sl: Zasebno
sv: Privat

source: Receive Bitcoin
bg: Получи Bitcoin
cs: Přijmout Bitcoin
da: Modtag Bitcoin
de: Bitcoin empfangen
el: Λήψη Bitcoin
es: Recibir Bitcoin
et: Võta Bitcoini vastu
fi: Vastaanota Bitcoinia
fr: Recevoir du Bitcoin
hr: Primi Bitcoin
hu: Bitcoin fogadása
it: Ricevi Bitcoin
ja: ビットコインを受け取る
lt: Gauti Bitcoin
lv: Saņemt Bitcoin
nl: Bitcoin ontvangen
pl: Odbierz Bitcoin
pt: Receber Bitcoin
ro: Primește Bitcoin
sk: Prijať Bitcoin
sl: Prejmi Bitcoin
sv: Ta emot Bitcoin

source: Refund Deposit
bg: Възстанови депозита
cs: Vrátit vklad
da: Refunder indbetaling
de: Einzahlung erstatten
el: Επιστροφή κατάθεσης
es: Reembolsar depósito
et: Tagasta sissemakse
fi: Palauta talletus
fr: Rembourser le dépôt
hr: Vrati uplatu
hu: Befizetés visszatérítése
it: Rimborsa deposito
ja: 入金を返金
lt: Grąžinti įnašą
lv: Atmaksāt iemaksu
nl: Storting terugbetalen
pl: Zwróć wpłatę
pt: Reembolsar depósito
ro: Rambursează depunerea
sk: Vrátiť vklad
sl: Vrni polog
sv: Återbetala insättning

source: Refunding
bg: Възстановяване
cs: Vrací se
da: Refunderer
de: Wird erstattet
el: Επιστροφή σε εξέλιξη
es: Reembolsando
et: Tagastamine
fi: Palautetaan
fr: Remboursement en cours
hr: Povrat u tijeku
hu: Visszatérítés
it: Rimborso in corso
ja: 返金中
lt: Grąžinama
lv: Atmaksā
nl: Terugbetalen
pl: Zwracanie
pt: A reembolsar
ro: Se rambursează
sk: Vracia sa
sl: Vračanje
sv: Återbetalar

source: Refunding Deposit
bg: Възстановяване на депозита
cs: Vklad se vrací
da: Refunderer indbetaling
de: Einzahlung wird erstattet
el: Επιστροφή κατάθεσης σε εξέλιξη
es: Reembolsando depósito
et: Sissemakse tagastamine
fi: Palautetaan talletusta
fr: Remboursement du dépôt
hr: Povrat uplate
hu: Befizetés visszatérítése folyamatban
it: Rimborso del deposito in corso
ja: 入金を返金中
lt: Grąžinamas įnašas
lv: Iemaksa tiek atmaksāta
nl: Storting wordt terugbetaald
pl: Zwracanie wpłaty
pt: A reembolsar depósito
ro: Se rambursează depunerea
sk: Vklad sa vracia
sl: Vračanje pologa
sv: Återbetalar insättning

source: Rename
bg: Преименувай
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
et: Nimeta ümber
fi: Nimeä uudelleen
fr: Renommer
hr: Preimenuj
hu: Átnevezés
it: Rinomina
ja: 名前を変更
lt: Pervadinti
lv: Pārdēvēt
nl: Hernoemen
pl: Zmień nazwę
pt: Mudar nome
ro: Redenumește
sk: Premenovať
sl: Preimenuj
sv: Byt namn

source: Rename Wallet
bg: Преименувай портфейла
cs: Přejmenovat peněženku
da: Omdøb tegnebog
de: Wallet umbenennen
el: Μετονομασία πορτοφολιού
es: Renombrar cartera
et: Nimeta rahakott ümber
fi: Nimeä lompakko uudelleen
fr: Renommer le portefeuille
hr: Preimenuj novčanik
hu: Tárca átnevezése
it: Rinomina wallet
ja: ウォレット名を変更
lt: Pervadinti piniginę
lv: Pārdēvēt maciņu
nl: Wallet hernoemen
pl: Zmień nazwę portfela
pt: Mudar nome da carteira
ro: Redenumește portofelul
sk: Premenovať peňaženku
sl: Preimenuj denarnico
sv: Byt namn på plånbok

source: Requirements:
bg: Изисквания:
cs: Požadavky:
da: Krav:
de: Anforderungen:
el: Απαιτήσεις:
es: Requisitos:
et: Nõuded:
fi: Vaatimukset:
fr: Conditions :
hr: Zahtjevi:
hu: Követelmények:
it: Requisiti:
ja: 要件：
lt: Reikalavimai:
lv: Prasības:
nl: Vereisten:
pl: Wymagania:
pt: Requisitos:
ro: Cerințe:
sk: Požiadavky:
sl: Zahteve:
sv: Krav:

source: Scan
bg: Сканирай
cs: Skenovat
de: Scannen
el: Σάρωση
es: Escanear
et: Skanni
fi: Skannaa
fr: Scanner
hr: Skeniraj
hu: Beolvasás
it: Scansiona
ja: スキャン
lt: Skenuoti
lv: Skenēt
nl: Scannen
pl: Skanuj
pt: Digitalizar
ro: Scanează
sk: Skenovať
sl: Skeniraj
sv: Skanna

source: Scan Signed QR
bg: Сканирай подписания QR
cs: Naskenovat podepsaný QR
da: Scan signeret QR
de: Signierten QR scannen
el: Σάρωση υπογεγραμμένου QR
es: Escanear QR firmado
et: Skanni allkirjastatud QR
fi: Skannaa allekirjoitettu QR
fr: Scanner le QR signé
hr: Skeniraj potpisani QR
hu: Aláírt QR beolvasása
it: Scansiona QR firmato
ja: 署名済みQRをスキャン
lt: Skenuoti pasirašytą QR
lv: Skenēt parakstīto QR
nl: Ondertekende QR scannen
pl: Skanuj podpisany QR
pt: Ler QR assinado
ro: Scanează QR-ul semnat
sk: Skenovať podpísaný QR
sl: Skeniraj podpisano kodo QR
sv: Skanna signerad QR

source: See all
bg: Виж всички
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Όλα
es: Ver todo
et: Näita kõiki
fi: Näytä kaikki
fr: Tout voir
hr: Prikaži sve
hu: Összes
it: Vedi tutto
ja: すべて表示
lt: Rodyti viską
lv: Skatīt visu
nl: Alles zien
pl: Zobacz wszystko
pt: Ver tudo
ro: Vezi tot
sk: Zobraziť všetko
sl: Prikaži vse
sv: Se alla

source: Select All
bg: Избери всички
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
hr: Odaberi sve
hu: Összes kijelölése
it: Seleziona tutto
ja: すべて選択
lt: Pažymėti viską
lv: Atlasīt visu
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează tot
sk: Vybrať všetko
sl: Izberi vse
sv: Välj alla

source: Select a date range.
bg: Избери период.
cs: Vyber časové období.
da: Vælg en periode.
de: Wähle einen Zeitraum.
el: Επίλεξε εύρος ημερομηνιών.
es: Selecciona un rango de fechas.
et: Vali kuupäevavahemik.
fi: Valitse aikaväli.
fr: Sélectionnez une période.
hr: Odaberi raspon datuma.
hu: Válassz időszakot.
it: Seleziona un intervallo di date.
ja: 期間を選択してください。
lt: Pasirinkite datų intervalą.
lv: Izvēlies datumu periodu.
nl: Selecteer een periode.
pl: Wybierz zakres dat.
pt: Selecione um intervalo de datas.
ro: Selectează un interval de date.
sk: Vyber obdobie.
sl: Izberite časovno obdobje.
sv: Välj ett datumintervall.

# selectTheCorrectWordForEachPosition2
source: Select the correct word for each position
bg: Избери правилната дума за всяка позиция
cs: Vyber správné slovo pro každou pozici
da: Vælg det rigtige ord for hver position
de: Wähle das richtige Wort für jede Position
el: Επίλεξε τη σωστή λέξη για κάθε θέση
es: Selecciona la palabra correcta para cada posición
et: Vali igale positsioonile õige sõna
fi: Valitse oikea sana kuhunkin kohtaan
fr: Sélectionnez le bon mot pour chaque position
hr: Odaberi točnu riječ za svaku poziciju
hu: Válaszd ki a helyes szót minden pozícióhoz
it: Seleziona la parola corretta per ogni posizione
ja: 各位置の正しい単語を選択してください
lt: Pasirinkite teisingą žodį kiekvienai pozicijai
lv: Izvēlies pareizo vārdu katrai pozīcijai
nl: Kies het juiste woord voor elke positie
pl: Wybierz właściwe słowo dla każdej pozycji
pt: Selecione a palavra correta para cada posição
ro: Selectează cuvântul corect pentru fiecare poziție
sk: Vyber správne slovo pre každú pozíciu
sl: Izberite pravo besedo za vsako mesto
sv: Välj rätt ord för varje position

source: Sells
bg: Продажби
cs: Prodeje
da: Salg
de: Verkäufe
el: Πωλήσεις
es: Ventas
et: Müügid
fi: Myynnit
fr: Ventes
hr: Prodaje
hu: Eladások
it: Vendite
ja: 売却
lt: Pardavimai
lv: Pārdošanas
nl: Verkopen
pl: Sprzedaże
pt: Vendas
ro: Vânzări
sk: Predaje
sl: Prodaje
sv: Försäljningar

# signedTransactionDoesNotMatchOriginalBroadcastAborted
source: Signed transaction does not match the original. Broadcast aborted for safety.
bg: Подписаната транзакция не съвпада с оригинала. Излъчването е спряно от съображения за сигурност.
cs: Podepsaná transakce neodpovídá původní. Odeslání bylo z bezpečnostních důvodů zrušeno.
da: Den signerede transaktion matcher ikke originalen. Afsendelsen er afbrudt af sikkerhedshensyn.
de: Die signierte Transaktion stimmt nicht mit dem Original überein. Senden aus Sicherheitsgründen abgebrochen.
el: Η υπογεγραμμένη συναλλαγή δεν ταιριάζει με την αρχική. Η μετάδοση ακυρώθηκε για ασφάλεια.
es: La transacción firmada no coincide con la original. Envío cancelado por seguridad.
et: Allkirjastatud tehing ei ühti originaaliga. Edastamine katkestati turvalisuse huvides.
fi: Allekirjoitettu tapahtuma ei vastaa alkuperäistä. Lähetys keskeytettiin turvallisuussyistä.
fr: La transaction signée ne correspond pas à l'originale. Diffusion annulée par sécurité.
hr: Potpisana transakcija ne odgovara izvornoj. Slanje je prekinuto radi sigurnosti.
hu: Az aláírt tranzakció nem egyezik az eredetivel. A küldést biztonsági okból leállítottuk.
it: La transazione firmata non corrisponde all'originale. Trasmissione annullata per sicurezza.
ja: 署名済みトランザクションが元の内容と一致しません。安全のためブロードキャストを中止しました。
lt: Pasirašyta operacija nesutampa su originalia. Saugumo sumetimais transliavimas nutrauktas.
lv: Parakstītais darījums nesakrīt ar oriģinālu. Drošības dēļ pārraide atcelta.
nl: Ondertekende transactie komt niet overeen met het origineel. Uitzenden is voor de veiligheid afgebroken.
pl: Podpisana transakcja nie zgadza się z oryginałem. Ze względów bezpieczeństwa wysyłka przerwana.
pt: A transação assinada não corresponde à original. Transmissão cancelada por segurança.
ro: Tranzacția semnată nu corespunde cu originalul. Transmiterea a fost oprită din motive de siguranță.
sk: Podpísaná transakcia sa nezhoduje s pôvodnou. Odoslanie bolo z bezpečnostných dôvodov zrušené.
sl: Podpisana transakcija se ne ujema z izvirno. Oddaja je bila zaradi varnosti prekinjena.
sv: Den signerade transaktionen matchar inte originalet. Sändning avbruten av säkerhetsskäl.

source: Show this QR code to your signing device and let it scan all frames.
bg: Покажи този QR код на устройството за подписване и го остави да сканира всички кадри.
cs: Ukaž tento QR kód podpisovému zařízení a nech ho naskenovat všechny snímky.
da: Vis denne QR-kode til din signeringsenhed, og lad den scanne alle billeder.
de: Zeige diesen QR-Code deinem Signiergerät und lass es alle Frames scannen.
el: Δείξε αυτόν τον κωδικό QR στη συσκευή υπογραφής σου και άφησέ τη να σαρώσει όλα τα καρέ.
es: Muestra este código QR a tu dispositivo de firma y deja que escanee todos los fotogramas.
et: Näita seda QR-koodi allkirjastamisseadmele ja lase sellel kõik kaadrid skannida.
fi: Näytä tämä QR-koodi allekirjoituslaitteelle ja anna sen skannata kaikki kehykset.
fr: Présentez ce QR code à votre appareil de signature et laissez-le scanner toutes les images.
hr: Pokaži ovaj QR kod uređaju za potpisivanje i pusti ga da skenira sve okvire.
hu: Mutasd ezt a QR-kódot az aláíró eszközödnek, és hagyd, hogy minden képkockát beolvasson.
it: Mostra questo codice QR al dispositivo di firma e lascia che scansioni tutti i frame.
ja: このQRコードを署名デバイスに見せ、すべてのフレームをスキャンさせてください。
lt: Parodykite šį QR kodą pasirašymo įrenginiui ir leiskite jam nuskaityti visus kadrus.
lv: Parādi šo QR kodu parakstīšanas ierīcei un ļauj tai noskenēt visus kadrus.
nl: Toon deze QR-code aan je ondertekenapparaat en laat het alle frames scannen.
pl: Pokaż ten kod QR urządzeniu podpisującemu i pozwól mu zeskanować wszystkie klatki.
pt: Mostre este código QR ao seu dispositivo de assinatura e deixe-o ler todos os frames.
ro: Arată acest cod QR dispozitivului de semnare și lasă-l să scaneze toate cadrele.
sk: Ukáž tento QR kód podpisovému zariadeniu a nechaj ho naskenovať všetky snímky.
sl: To kodo QR pokažite napravi za podpisovanje in pustite, da skenira vse sličice.
sv: Visa denna QR-kod för din signeringsenhet och låt den skanna alla ramar.

source: Sign the transaction with your external tool or device.
bg: Подпиши транзакцията с външния си инструмент или устройство.
cs: Podepiš transakci externím nástrojem nebo zařízením.
da: Signer transaktionen med dit eksterne værktøj eller din enhed.
de: Signiere die Transaktion mit deinem externen Tool oder Gerät.
el: Υπόγραψε τη συναλλαγή με το εξωτερικό σου εργαλείο ή συσκευή.
es: Firma la transacción con tu herramienta o dispositivo externo.
et: Allkirjasta tehing oma välise tööriista või seadmega.
fi: Allekirjoita tapahtuma ulkoisella työkalulla tai laitteella.
fr: Signez la transaction avec votre outil ou appareil externe.
hr: Potpiši transakciju vanjskim alatom ili uređajem.
hu: Írd alá a tranzakciót a külső eszközöddel.
it: Firma la transazione con il tuo strumento o dispositivo esterno.
ja: 外部ツールまたはデバイスでトランザクションに署名してください。
lt: Pasirašykite operaciją išoriniu įrankiu arba įrenginiu.
lv: Paraksti darījumu ar savu ārējo rīku vai ierīci.
nl: Onderteken de transactie met je externe tool of apparaat.
pl: Podpisz transakcję zewnętrznym narzędziem lub urządzeniem.
pt: Assine a transação com a sua ferramenta ou dispositivo externo.
ro: Semnează tranzacția cu instrumentul sau dispozitivul extern.
sk: Podpíš transakciu externým nástrojom alebo zariadením.
sl: Transakcijo podpišite z zunanjim orodjem ali napravo.
sv: Signera transaktionen med ditt externa verktyg eller enhet.

source: Spark Transfer
bg: Spark превод
cs: Převod Spark
da: Spark-overførsel
de: Spark-Überweisung
el: Μεταφορά Spark
es: Transferencia Spark
et: Spark-ülekanne
fi: Spark-siirto
fr: Transfert Spark
hr: Spark prijenos
hu: Spark átutalás
it: Trasferimento Spark
ja: Spark送金
lt: Spark pervedimas
lv: Spark pārskaitījums
nl: Spark-overboeking
pl: Przelew Spark
pt: Transferência Spark
ro: Transfer Spark
sk: Spark prevod
sl: Spark prenos
sv: Spark-överföring

source: Split
bg: Раздели
cs: Rozdělit
da: Del op
de: Aufteilen
el: Διαχωρισμός
es: Dividir
et: Jaota
fi: Jaa
fr: Diviser
hr: Podijeli
hu: Felosztás
it: Dividi
ja: 分割
lt: Padalyti
lv: Sadalīt
nl: Splitsen
pl: Podziel
pt: Dividir
ro: Împarte
sk: Rozdeliť
sl: Razdeli
sv: Dela

source: Tap below to connect. You'll be prompted to open the Bitcoin app if needed.
bg: Докосни по-долу, за да се свържеш. Ако е нужно, ще те помолим да отвориш приложението Bitcoin.
cs: Klepni níže pro připojení. V případě potřeby tě vyzveme k otevření aplikace Bitcoin.
da: Tryk nedenfor for at forbinde. Du bliver bedt om at åbne Bitcoin-appen, hvis det er nødvendigt.
de: Tippe unten, um dich zu verbinden. Falls nötig, wirst du aufgefordert, die Bitcoin-App zu öffnen.
el: Πάτησε παρακάτω για σύνδεση. Αν χρειαστεί, θα σου ζητηθεί να ανοίξεις την εφαρμογή Bitcoin.
es: Toca abajo para conectar. Si hace falta, se te pedirá que abras la app Bitcoin.
et: Ühendamiseks puuduta allpool. Vajadusel palutakse sul avada Bitcoini rakendus.
fi: Napauta alta yhdistääksesi. Sinua pyydetään tarvittaessa avaamaan Bitcoin-sovellus.
fr: Appuyez ci-dessous pour vous connecter. Il vous sera demandé d'ouvrir l'app Bitcoin si nécessaire.
hr: Dodirni ispod za povezivanje. Ako bude potrebno, zatražit će se da otvoriš Bitcoin aplikaciju.
hu: Koppints lent a csatlakozáshoz. Ha szükséges, a rendszer kéri a Bitcoin app megnyitását.
it: Tocca qui sotto per collegarti. Se serve, ti verrà chiesto di aprire l'app Bitcoin.
ja: 下をタップして接続してください。必要に応じてBitcoinアプリを開くよう求められます。
lt: Bakstelėkite žemiau, kad prijungtumėte. Jei reikės, būsite paprašyti atidaryti Bitcoin programėlę.
lv: Pieskaries zemāk, lai savienotu. Ja vajadzēs, tev lūgs atvērt Bitcoin lietotni.
nl: Tik hieronder om te verbinden. Je wordt zo nodig gevraagd de Bitcoin-app te openen.
pl: Stuknij poniżej, aby połączyć. W razie potrzeby pojawi się prośba o otwarcie aplikacji Bitcoin.
pt: Toque abaixo para ligar. Se necessário, ser-lhe-á pedido que abra a app Bitcoin.
ro: Atinge mai jos pentru a te conecta. Dacă e nevoie, ți se va cere să deschizi aplicația Bitcoin.
sk: Ťukni nižšie a pripoj sa. Ak bude treba, vyzveme ťa otvoriť aplikáciu Bitcoin.
sl: Za povezavo tapnite spodaj. Po potrebi boste pozvani, da odprete aplikacijo Bitcoin.
sv: Tryck nedan för att ansluta. Du blir ombedd att öppna Bitcoin-appen vid behov.

source: Technical Details
bg: Технически детайли
cs: Technické podrobnosti
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
et: Tehnilised üksikasjad
fi: Tekniset tiedot
fr: Détails techniques
hr: Tehnički detalji
hu: Technikai részletek
it: Dettagli tecnici
ja: 技術的な詳細
lt: Techninė informacija
lv: Tehniskās detaļas
nl: Technische details
pl: Szczegóły techniczne
pt: Detalhes técnicos
ro: Detalii tehnice
sk: Technické detaily
sl: Tehnične podrobnosti
sv: Tekniska detaljer

source: Timestamp
bg: Време
cs: Časové razítko
da: Tidsstempel
de: Zeitstempel
el: Χρονοσφραγίδα
es: Fecha y hora
et: Ajatempel
fi: Aikaleima
fr: Horodatage
hr: Vrijeme
hu: Időbélyeg
it: Data e ora
ja: タイムスタンプ
lt: Laiko žyma
lv: Laika zīmogs
nl: Tijdstempel
pl: Znacznik czasu
pt: Data e hora
ro: Marcaj temporal
sk: Čas
sl: Časovni žig
sv: Tidsstämpel

source: Total
bg: Общо
cs: Celkem
da: I alt
de: Gesamt
el: Σύνολο
et: Kokku
fi: Yhteensä
hr: Ukupno
hu: Összesen
it: Totale
ja: 合計
lt: Iš viso
lv: Kopā
nl: Totaal
pl: Razem
sk: Spolu
sl: Skupaj
sv: Totalt

source: Total Fee
bg: Обща такса
cs: Celkový poplatek
da: Samlet gebyr
de: Gesamtgebühr
el: Συνολική χρέωση
es: Comisión total
et: Tasu kokku
fi: Maksu yhteensä
fr: Frais totaux
hr: Ukupna naknada
hu: Teljes díj
it: Commissione totale
ja: 手数料合計
lt: Bendras mokestis
lv: Kopējā maksa
nl: Totale kosten
pl: Łączna opłata
pt: Taxa total
ro: Comision total
sk: Celkový poplatok
sl: Skupna provizija
sv: Total avgift

# usdEarnTitle
source: Earn
bg: Доходност
cs: Výnos
da: Optjen
de: Erträge
el: Απόδοση
es: Ganar
et: Teeni
fi: Tuotto
fr: Rendement
hr: Zarada
hu: Hozam
it: Rendimento
ja: 利回り
lt: Uždarbis
lv: Pelnīt
nl: Rendement
pl: Zarabiaj
pt: Ganhar
ro: Randament
sk: Výnos
sl: Donos
sv: Tjäna

# usdEarnRate
source: Recent yearly rate
bg: Скорошна годишна ставка
cs: Nedávná roční sazba
da: Seneste årlige sats
de: Aktueller Jahreszins
el: Πρόσφατο ετήσιο επιτόκιο
es: Tasa anual reciente
et: Hiljutine aastamäär
fi: Viimeaikainen vuosituotto
fr: Taux annuel récent
hr: Nedavna godišnja stopa
hu: Legutóbbi éves ráta
it: Tasso annuo recente
ja: 直近の年利
lt: Naujausia metinė norma
lv: Nesenā gada likme
nl: Recent jaartarief
pl: Ostatnia stopa roczna
pt: Taxa anual recente
ro: Rată anuală recentă
sk: Nedávna ročná sadzba
sl: Nedavna letna obrestna mera
sv: Senaste årsränta

# usdEarnNextPayment
source: Next payment
bg: Следващо плащане
cs: Další platba
da: Næste udbetaling
de: Nächste Zahlung
el: Επόμενη πληρωμή
es: Próximo pago
et: Järgmine makse
fi: Seuraava maksu
fr: Prochain versement
hr: Sljedeća isplata
hu: Következő kifizetés
it: Prossimo pagamento
ja: 次回の支払い
lt: Kitas mokėjimas
lv: Nākamais maksājums
nl: Volgende uitbetaling
pl: Następna wypłata
pt: Próximo pagamento
ro: Următoarea plată
sk: Ďalšia výplata
sl: Naslednje izplačilo
sv: Nästa utbetalning

# usdEarnNextPaymentIn
source: Pays in
bg: Плаща се след
cs: Vyplatí se za
da: Udbetales om
de: Zahlung in
el: Πληρώνει σε
es: Se paga en
et: Makse
fi: Maksetaan
fr: Versement dans
hr: Isplata za
hu: Kifizetésig
it: Pagamento tra
ja: 支払いまで
lt: Mokėjimas po
lv: Izmaksa pēc
nl: Betaalt over
pl: Wypłata za
pt: Paga em
ro: Plătește în
sk: Výplata o
sl: Izplačilo čez
sv: Betalas om

# usdEarnRatePending
source: Loading
bg: Зареждане
cs: Načítání
da: Indlæser
de: Wird geladen
el: Φόρτωση
es: Cargando
et: Laadimine
fi: Ladataan
fr: Chargement
hr: Učitavanje
hu: Betöltés
it: Caricamento
ja: 読み込み中
lt: Įkeliama
lv: Ielādē
nl: Laden
pl: Ładowanie
pt: A carregar
ro: Se încarcă
sk: Načítava sa
sl: Nalaganje
sv: Laddar

# usdEarnRateUnavailable
source: Unavailable right now
bg: Не е налично в момента
cs: Teď nedostupné
da: Ikke tilgængelig lige nu
de: Gerade nicht verfügbar
el: Μη διαθέσιμο αυτή τη στιγμή
es: No disponible ahora
et: Praegu pole saadaval
fi: Ei saatavilla juuri nyt
fr: Indisponible pour le moment
hr: Trenutačno nije dostupno
hu: Most nem érhető el
it: Non disponibile ora
ja: 現在利用できません
lt: Šiuo metu negalima
lv: Šobrīd nav pieejams
nl: Nu niet beschikbaar
pl: Teraz niedostępne
pt: Indisponível de momento
ro: Indisponibil momentan
sk: Teraz nedostupné
sl: Trenutno ni na voljo
sv: Inte tillgänglig just nu

# usdEarnPaidToDate
source: Paid to you so far
bg: Изплатено ти досега
cs: Zatím ti vyplaceno
da: Udbetalt til dig indtil nu
de: Bisher an dich ausgezahlt
el: Σου έχουν πληρωθεί μέχρι τώρα
es: Pagado hasta ahora
et: Sulle seni makstud
fi: Sinulle maksettu tähän mennessä
fr: Versé à ce jour
hr: Dosad isplaćeno tebi
hu: Eddig kifizetve neked
it: Pagato a te finora
ja: これまでの受取額
lt: Jums iki šiol išmokėta
lv: Līdz šim izmaksāts
nl: Tot nu toe aan jou betaald
pl: Wypłacono ci dotąd
pt: Pago até agora
ro: Plătit ție până acum
sk: Doteraz vyplatené
sl: Doslej izplačano vam
sv: Utbetalt till dig hittills

# usdEarnActivityEmpty
source: No payments yet
bg: Още няма плащания
cs: Zatím žádné platby
da: Ingen udbetalinger endnu
de: Noch keine Zahlungen
el: Καμία πληρωμή ακόμα
es: Aún no hay pagos
et: Makseid veel pole
fi: Ei vielä maksuja
fr: Aucun versement pour l'instant
hr: Još nema isplata
hu: Még nincs kifizetés
it: Ancora nessun pagamento
ja: 支払いはまだありません
lt: Mokėjimų dar nėra
lv: Vēl nav maksājumu
nl: Nog geen uitbetalingen
pl: Brak wypłat
pt: Ainda não há pagamentos
ro: Nicio plată încă
sk: Zatiaľ žiadne výplaty
sl: Še ni izplačil
sv: Inga utbetalningar än

# usdEarnActivityUnavailable
source: Payment history is unavailable right now
bg: Историята на плащанията не е налична в момента
cs: Historie plateb teď není k dispozici
da: Udbetalingshistorikken er ikke tilgængelig lige nu
de: Zahlungsverlauf ist gerade nicht verfügbar
el: Το ιστορικό πληρωμών δεν είναι διαθέσιμο αυτή τη στιγμή
es: El historial de pagos no está disponible ahora
et: Maksete ajalugu pole praegu saadaval
fi: Maksuhistoria ei ole nyt saatavilla
fr: L'historique des versements est indisponible pour le moment
hr: Povijest isplata trenutačno nije dostupna
hu: A kifizetési előzmények most nem érhetők el
it: La cronologia dei pagamenti non è disponibile ora
ja: 現在、支払い履歴を表示できません
lt: Mokėjimų istorija šiuo metu negalima
lv: Maksājumu vēsture šobrīd nav pieejama
nl: Betaalgeschiedenis is nu niet beschikbaar
pl: Historia wypłat jest teraz niedostępna
pt: O histórico de pagamentos está indisponível de momento
ro: Istoricul plăților nu e disponibil momentan
sk: História výplat teraz nie je dostupná
sl: Zgodovina izplačil trenutno ni na voljo
sv: Betalningshistoriken är inte tillgänglig just nu

# hlYieldAvailableLine
source: {amount} available
bg: {amount} налични
cs: {amount} k dispozici
da: {amount} tilgængelig
de: {amount} verfügbar
el: {amount} διαθέσιμα
es: {amount} disponibles
et: {amount} saadaval
fi: {amount} käytettävissä
fr: {amount} disponible
hr: Dostupno: {amount}
hu: {amount} elérhető
it: {amount} disponibili
ja: {amount} 利用可能
lt: Prieinama {amount}
lv: Pieejams: {amount}
nl: {amount} beschikbaar
pl: Dostępne: {amount}
pt: {amount} disponível
ro: {amount} disponibil
sk: Dostupné: {amount}
sl: Na voljo: {amount}
sv: {amount} tillgängligt

source: Track Address
bg: Следи адрес
cs: Sledovat adresu
da: Følg adresse
de: Adresse beobachten
el: Παρακολούθηση διεύθυνσης
es: Seguir dirección
et: Jälgi aadressi
fi: Seuraa osoitetta
fr: Suivre une adresse
hr: Prati adresu
hu: Cím követése
it: Monitora indirizzo
ja: アドレスを追跡
lt: Stebėti adresą
lv: Sekot adresei
nl: Adres volgen
pl: Śledź adres
pt: Acompanhar endereço
ro: Urmărește adresa
sk: Sledovať adresu
sl: Spremljaj naslov
sv: Spåra adress
