Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# pmOrdersConnectLedger
source: Connect Predictions trading for this Ledger to load orders.
bg: Свържи търговията в Прогнози за този Ledger, за да заредиш поръчките.
cs: Pro načtení pokynů propoj obchodování Predikcí s tímto Ledgerem.
da: Forbind handel i Forudsigelser for denne Ledger for at indlæse ordrer.
de: Verbinde den Prognosen-Handel für diesen Ledger, um Aufträge zu laden.
el: Σύνδεσε τις συναλλαγές Προβλέψεων για αυτό το Ledger για να φορτώσεις τις εντολές.
es: Conecta las operaciones de Predicciones para este Ledger para cargar las órdenes.
et: Tellimuste laadimiseks ühenda selle Ledgeri jaoks Ennustuste tehingud.
fi: Yhdistä Ennusteet tälle Ledgerille ladataksesi toimeksiannot.
fr: Connectez Prédictions pour ce Ledger afin de charger les ordres.
hr: Poveži trgovanje Predviđanjima za ovaj Ledger kako bi se učitali nalozi.
hu: A megbízások betöltéséhez kapcsold be az Előrejelzéseket ehhez a Ledgerhez.
it: Collega le operazioni Previsioni per questo Ledger per caricare gli ordini.
ja: 注文を読み込むには、このLedgerで予測の取引を接続してください。
lt: Prijunkite prekybą Prognozėmis šiam Ledger, kad įkeltumėte pavedimus.
lv: Savieno Prognožu tirdzniecību šim Ledger, lai ielādētu rīkojumus.
nl: Verbind Voorspellingen voor deze Ledger om orders te laden.
pl: Połącz handel Prognozami dla tego Ledgera, aby wczytać zlecenia.
pt: Ligue a negociação de Previsões para este Ledger para carregar as ordens.
ro: Conectează tranzacționarea Predicții pentru acest Ledger ca să încarci ordinele.
sk: Na načítanie príkazov pripoj pre tento Ledger obchodovanie v Predpovediach.
sl: Za nalaganje naročil povežite trgovanje v Napovedih za ta Ledger.
sv: Koppla Prognoser för den här Ledger för att ladda ordrar.

# pmOrdersCancelAllFailed
source: Could not cancel all orders. Try again.
bg: Не всички поръчки можаха да се отменят. Опитай отново.
cs: Všechny pokyny se nepodařilo zrušit. Zkus to znovu.
da: Kunne ikke annullere alle ordrer. Prøv igen.
de: Nicht alle Aufträge konnten storniert werden. Versuche es erneut.
el: Δεν ήταν δυνατή η ακύρωση όλων των εντολών. Δοκίμασε ξανά.
es: No se han podido cancelar todas las órdenes. Inténtalo de nuevo.
et: Kõiki tellimusi ei õnnestunud tühistada. Proovi uuesti.
fi: Kaikkia toimeksiantoja ei voitu peruuttaa. Yritä uudelleen.
fr: Impossible d'annuler tous les ordres. Réessayez.
hr: Nije moguće otkazati sve naloge. Pokušaj ponovno.
hu: Nem sikerült az összes megbízást törölni. Próbáld újra.
it: Impossibile annullare tutti gli ordini. Riprova.
ja: すべての注文をキャンセルできませんでした。もう一度お試しください。
lt: Nepavyko atšaukti visų pavedimų. Bandykite dar kartą.
lv: Neizdevās atcelt visus rīkojumus. Mēģini vēlreiz.
nl: Kan niet alle orders annuleren. Probeer het opnieuw.
pl: Nie udało się anulować wszystkich zleceń. Spróbuj ponownie.
pt: Não foi possível cancelar todas as ordens. Tente novamente.
ro: Nu s-au putut anula toate ordinele. Încearcă din nou.
sk: Všetky príkazy sa nepodarilo zrušiť. Skús to znova.
sl: Vseh naročil ni bilo mogoče preklicati. Poskusite znova.
sv: Kunde inte avbryta alla ordrar. Försök igen.

# ordersCancelAll
source: Cancel all
bg: Отмени всички
cs: Zrušit vše
da: Annuller alle
de: Alle stornieren
el: Ακύρωση όλων
es: Cancelar todas
et: Tühista kõik
fi: Peruuta kaikki
fr: Tout annuler
hr: Otkaži sve
hu: Összes törlése
it: Annulla tutti
ja: すべてキャンセル
lt: Atšaukti visus
lv: Atcelt visus
nl: Alles annuleren
pl: Anuluj wszystkie
pt: Cancelar todas
ro: Anulează tot
sk: Zrušiť všetky
sl: Prekliči vse
sv: Avbryt alla

# betHistoryTitle
source: Prediction history
bg: История на прогнозите
cs: Historie predikcí
da: Historik over forudsigelser
de: Prognoseverlauf
el: Ιστορικό προβλέψεων
es: Historial de predicciones
et: Ennustuste ajalugu
fi: Ennustehistoria
fr: Historique des prédictions
hr: Povijest predviđanja
hu: Előrejelzési előzmények
it: Storico previsioni
ja: 予測の履歴
lt: Prognozių istorija
lv: Prognožu vēsture
nl: Geschiedenis voorspellingen
pl: Historia prognoz
pt: Histórico de previsões
ro: Istoric predicții
sk: História predpovedí
sl: Zgodovina napovedi
sv: Prognoshistorik

# betHistoryEmpty
source: No predictions yet
bg: Още няма прогнози
cs: Zatím žádné predikce
da: Ingen forudsigelser endnu
de: Noch keine Prognosen
el: Δεν υπάρχουν προβλέψεις ακόμα
es: Aún no hay predicciones
et: Ennustusi veel pole
fi: Ei vielä ennusteita
fr: Aucune prédiction pour l'instant
hr: Još nema predviđanja
hu: Még nincs előrejelzés
it: Ancora nessuna previsione
ja: 予測はまだありません
lt: Prognozių dar nėra
lv: Vēl nav prognožu
nl: Nog geen voorspellingen
pl: Brak prognoz
pt: Ainda sem previsões
ro: Încă nu ai predicții
sk: Zatiaľ žiadne predpovede
sl: Še ni napovedi
sv: Inga prognoser än

# betHistoryEmptyBody
source: Your placed, won and lost predictions will show here.
bg: Тук ще се показват направените, спечелените и загубените ти прогнози.
cs: Zde se zobrazí tvé zadané, vyhrané a prohrané predikce.
da: Dine afgivne, vundne og tabte forudsigelser vises her.
de: Deine platzierten, gewonnenen und verlorenen Prognosen erscheinen hier.
el: Οι προβλέψεις που καταχώρισες, κέρδισες και έχασες θα εμφανίζονται εδώ.
es: Aquí aparecerán tus predicciones hechas, ganadas y perdidas.
et: Sinu tehtud, võidetud ja kaotatud ennustused ilmuvad siia.
fi: Tekemäsi, voitetut ja hävityt ennusteet näkyvät täällä.
fr: Vos prédictions placées, gagnées et perdues apparaîtront ici.
hr: Ovdje će se prikazati tvoja postavljena, dobitna i izgubljena predviđanja.
hu: A leadott, nyertes és vesztes előrejelzéseid itt jelennek meg.
it: Qui appariranno le tue previsioni piazzate, vinte e perse.
ja: 注文した予測、的中した予測、外れた予測がここに表示されます。
lt: Čia bus rodomos jūsų pateiktos, laimėtos ir pralaimėtos prognozės.
lv: Šeit būs redzamas tavas veiktās, uzvarētās un zaudētās prognozes.
nl: Je geplaatste, gewonnen en verloren voorspellingen verschijnen hier.
pl: Tutaj pojawią się twoje złożone, wygrane i przegrane prognozy.
pt: As suas previsões colocadas, ganhas e perdidas aparecem aqui.
ro: Predicțiile plasate, câștigate și pierdute vor apărea aici.
sk: Tu sa zobrazia tvoje zadané, vyhrané a prehrané predpovede.
sl: Tukaj se prikažejo vaše oddane, dobljene in izgubljene napovedi.
sv: Dina lagda, vunna och förlorade prognoser visas här.

# groupNoMatchesIn
source: No matches in {title}
bg: Няма резултати в {title}
cs: Žádné shody v {title}
da: Ingen resultater i {title}
de: Keine Treffer in {title}
el: Κανένα αποτέλεσμα στο {title}
es: No hay resultados en {title}
et: Kategoorias {title} vasteid pole
fi: Ei osumia kohteessa {title}
fr: Aucun résultat dans {title}
hr: Nema rezultata u {title}
hu: Nincs találat itt: {title}
it: Nessun risultato in {title}
ja: {title}に一致する結果はありません
lt: {title}: atitikmenų nėra
lv: Nav atbilstību: {title}
nl: Geen resultaten in {title}
pl: Brak wyników w {title}
pt: Sem resultados em {title}
ro: Niciun rezultat în {title}
sk: Žiadne výsledky v {title}
sl: Ni zadetkov v {title}
sv: Inga träffar i {title}

# groupSearchIn
source: Search {title}
bg: Търси в {title}
cs: Hledat v {title}
da: Søg i {title}
de: {title} durchsuchen
el: Αναζήτηση στο {title}
es: Buscar en {title}
et: Otsi: {title}
fi: Hae kohteesta {title}
fr: Rechercher dans {title}
hr: Pretraži {title}
hu: Keresés itt: {title}
it: Cerca in {title}
ja: {title}を検索
lt: Ieškoti: {title}
lv: Meklēt: {title}
nl: Zoek in {title}
pl: Szukaj w {title}
pt: Pesquisar {title}
ro: Caută în {title}
sk: Hľadať v {title}
sl: Iskanje v {title}
sv: Sök i {title}

# clearRulesTitle
source: Market rules
bg: Правила на пазара
cs: Pravidla trhu
da: Markedsregler
de: Marktregeln
el: Κανόνες αγοράς
es: Reglas del mercado
et: Turu reeglid
fi: Markkinan säännöt
fr: Règles du marché
hr: Pravila tržišta
hu: Piaci szabályok
it: Regole del mercato
ja: マーケットのルール
lt: Rinkos taisyklės
lv: Tirgus noteikumi
nl: Marktregels
pl: Zasady rynku
pt: Regras do mercado
ro: Regulile pieței
sk: Pravidlá trhu
sl: Pravila trga
sv: Marknadsregler

# clearRulesUnavailable
source: The full resolution rules could not be loaded right now. You can still clear this position.
bg: Пълните правила за резултата не можаха да се заредят в момента. Все още можеш да изчистиш тази позиция.
cs: Úplná pravidla vyhodnocení se teď nepodařilo načíst. Pozici můžeš vymazat i tak.
da: De fulde afgørelsesregler kunne ikke indlæses lige nu. Du kan stadig rydde denne position.
de: Die vollständigen Entscheidungsregeln konnten gerade nicht geladen werden. Du kannst diese Position trotzdem entfernen.
el: Οι πλήρεις κανόνες επίλυσης δεν μπόρεσαν να φορτωθούν αυτή τη στιγμή. Μπορείς ακόμα να εκκαθαρίσεις αυτή τη θέση.
es: Ahora mismo no se han podido cargar las reglas de resolución completas. Aun así, puedes eliminar esta posición.
et: Täielikke lahendamise reegleid ei õnnestunud praegu laadida. Saad selle positsiooni ikkagi eemaldada.
fi: Täydellisiä ratkaisusääntöjä ei voitu nyt ladata. Voit silti poistaa tämän position.
fr: Les règles de résolution complètes n'ont pas pu être chargées. Vous pouvez quand même solder cette position.
hr: Potpuna pravila razrješenja trenutačno se ne mogu učitati. I dalje možeš ukloniti ovu poziciju.
hu: A teljes kiértékelési szabályokat most nem sikerült betölteni. A pozíciót így is lezárhatod.
it: Non è stato possibile caricare ora le regole di risoluzione complete. Puoi comunque chiudere questa posizione.
ja: 現在、確定ルールの全文を読み込めません。このポジションの整理は引き続き可能です。
lt: Šiuo metu nepavyko įkelti visų išsprendimo taisyklių. Vis tiek galite išvalyti šią poziciją.
lv: Pilnos noslēgšanas noteikumus šobrīd neizdevās ielādēt. Tu joprojām vari notīrīt šo pozīciju.
nl: De volledige uitslagregels konden nu niet worden geladen. Je kunt deze positie nog steeds wissen.
pl: Nie udało się teraz wczytać pełnych zasad rozstrzygania. Nadal możesz wyczyścić tę pozycję.
pt: Não foi possível carregar as regras de resolução completas agora. Pode, ainda assim, fechar esta posição.
ro: Regulile complete de rezoluție nu au putut fi încărcate acum. Poți închide totuși această poziție.
sk: Úplné pravidlá vyhodnotenia sa teraz nepodarilo načítať. Pozíciu môžeš aj tak odstrániť.
sl: Celotnih pravil razrešitve trenutno ni bilo mogoče naložiti. To pozicijo lahko vseeno počistite.
sv: De fullständiga reglerna för avgörande kunde inte laddas just nu. Du kan ändå rensa positionen.

source: Market resolved
bg: Пазарът приключи
cs: Trh vyhodnocen
da: Marked afgjort
de: Markt entschieden
el: Η αγορά επιλύθηκε
es: Mercado resuelto
et: Turg lahendatud
fi: Markkina ratkaistu
fr: Marché résolu
hr: Tržište razriješeno
hu: A piac eldőlt
it: Mercato risolto
ja: マーケットの結果が確定しました
lt: Rinka išspręsta
lv: Tirgus noslēgts
nl: Markt afgehandeld
pl: Rynek rozstrzygnięty
pt: Mercado resolvido
ro: Piață rezolvată
sk: Trh vyhodnotený
sl: Trg razrešen
sv: Marknaden avgjord

# slipDependsOnPosition
source: Depends on your open position
bg: Зависи от отворената ти позиция
cs: Závisí na tvé otevřené pozici
da: Afhænger af din åbne position
de: Hängt von deiner offenen Position ab
el: Εξαρτάται από την ανοιχτή θέση σου
es: Depende de tu posición abierta
et: Sõltub sinu avatud positsioonist
fi: Riippuu avoimesta positiostasi
fr: Dépend de votre position ouverte
hr: Ovisi o tvojoj otvorenoj poziciji
hu: A nyitott pozíciódtól függ
it: Dipende dalla tua posizione aperta
ja: 保有ポジションによります
lt: Priklauso nuo jūsų atviros pozicijos
lv: Atkarīgs no tavas atvērtās pozīcijas
nl: Hangt af van je open positie
pl: Zależy od otwartej pozycji
pt: Depende da sua posição aberta
ro: Depinde de poziția deschisă
sk: Závisí od tvojej otvorenej pozície
sl: Odvisno od vaše odprte pozicije
sv: Beror på din öppna position

# slipEnterLimitPrice
source: Enter a limit price.
bg: Въведи лимитна цена.
cs: Zadej limitní cenu.
da: Indtast en limitpris.
de: Gib einen Limitpreis ein.
el: Βάλε τιμή ορίου.
es: Introduce un precio límite.
et: Sisesta limiithind.
fi: Anna limiittihinta.
fr: Saisissez un prix limite.
hr: Unesi limitnu cijenu.
hu: Adj meg limitárat.
it: Inserisci un prezzo limite.
ja: 指値価格を入力してください。
lt: Įveskite limito kainą.
lv: Ievadi limita cenu.
nl: Voer een limietprijs in.
pl: Wpisz cenę limitu.
pt: Introduza um preço limite.
ro: Introdu un preț limită.
sk: Zadaj limitnú cenu.
sl: Vnesite limitno ceno.
sv: Ange ett limitpris.

# slipEnterStartEndPrices
source: Enter start and end prices.
bg: Въведи начална и крайна цена.
cs: Zadej počáteční a koncovou cenu.
da: Indtast start- og slutpriser.
de: Gib Start- und Endpreis ein.
el: Βάλε τιμές έναρξης και λήξης.
es: Introduce los precios inicial y final.
et: Sisesta algus- ja lõpphind.
fi: Anna alku- ja loppuhinta.
fr: Saisissez les prix de début et de fin.
hr: Unesi početnu i završnu cijenu.
hu: Adj meg kezdő- és záróárat.
it: Inserisci il prezzo iniziale e finale.
ja: 開始価格と終了価格を入力してください。
lt: Įveskite pradžios ir pabaigos kainas.
lv: Ievadi sākuma un beigu cenas.
nl: Voer start- en eindprijzen in.
pl: Wpisz cenę początkową i końcową.
pt: Introduza os preços inicial e final.
ro: Introdu prețul de început și de sfârșit.
sk: Zadaj počiatočnú a koncovú cenu.
sl: Vnesite začetno in končno ceno.
sv: Ange start- och slutpris.

# slipScaleMinOrders
source: Scale needs at least 2 orders.
bg: Стъпаловидната поръчка изисква поне 2 поръчки.
cs: Scale vyžaduje aspoň 2 pokyny.
da: Scale kræver mindst 2 ordrer.
de: Ein gestaffelter Auftrag braucht mindestens 2 Aufträge.
el: Η κλιμάκωση χρειάζεται τουλάχιστον 2 εντολές.
es: Una orden escalonada necesita al menos 2 órdenes.
et: Astmeline tellimus vajab vähemalt 2 tellimust.
fi: Porrastus vaatii vähintään 2 toimeksiantoa.
fr: Le scale nécessite au moins 2 ordres.
hr: Za skaliranje potrebna su najmanje 2 naloga.
hu: A skálázáshoz legalább 2 megbízás kell.
it: Uno scale richiede almeno 2 ordini.
ja: 分割注文には2件以上の注文が必要です。
lt: Laiptiniam pavedimui reikia bent 2 pavedimų.
lv: Pakāpju rīkojumam vajag vismaz 2 rīkojumus.
nl: Een scale-order heeft minstens 2 orders nodig.
pl: Skalowanie wymaga co najmniej 2 zleceń.
pt: Uma ordem escalonada precisa de pelo menos 2 ordens.
ro: Scale necesită cel puțin 2 ordine.
sk: Rozložený príkaz potrebuje aspoň 2 príkazy.
sl: Lestvično naročilo potrebuje vsaj 2 naročili.
sv: Skalning kräver minst 2 ordrar.

# slipTwapDurationRange
source: Duration must be between 5 minutes and 7 days.
bg: Продължителността трябва да е между 5 минути и 7 дни.
cs: Doba trvání musí být mezi 5 minutami a 7 dny.
da: Varigheden skal være mellem 5 minutter og 7 dage.
de: Die Dauer muss zwischen 5 Minuten und 7 Tagen liegen.
el: Η διάρκεια πρέπει να είναι από 5 λεπτά έως 7 ημέρες.
es: La duración debe estar entre 5 minutos y 7 días.
et: Kestus peab olema 5 minutit kuni 7 päeva.
fi: Keston on oltava 5 minuutin ja 7 päivän välillä.
fr: La durée doit être comprise entre 5 minutes et 7 jours.
hr: Trajanje mora biti između 5 minuta i 7 dana.
hu: Az időtartamnak 5 perc és 7 nap között kell lennie.
it: La durata deve essere tra 5 minuti e 7 giorni.
ja: 期間は5分から7日の間で設定してください。
lt: Trukmė turi būti nuo 5 minučių iki 7 dienų.
lv: Ilgumam jābūt no 5 minūtēm līdz 7 dienām.
nl: De looptijd moet tussen 5 minuten en 7 dagen liggen.
pl: Czas trwania musi wynosić od 5 minut do 7 dni.
pt: A duração tem de ser entre 5 minutos e 7 dias.
ro: Durata trebuie să fie între 5 minute și 7 zile.
sk: Trvanie musí byť od 5 minút do 7 dní.
sl: Trajanje mora biti med 5 minutami in 7 dnevi.
sv: Varaktigheten måste vara mellan 5 minuter och 7 dagar.

# slipEnterTriggerPrice
source: Enter a trigger price.
bg: Въведи цена за задействане.
cs: Zadej spouštěcí cenu.
da: Indtast en triggerpris.
de: Gib einen Auslösepreis ein.
el: Βάλε τιμή ενεργοποίησης.
es: Introduce un precio de activación.
et: Sisesta päästikhind.
fi: Anna laukaisuhinta.
fr: Saisissez un prix de déclenchement.
hr: Unesi okidnu cijenu.
hu: Adj meg aktiválási árat.
it: Inserisci un prezzo di attivazione.
ja: トリガー価格を入力してください。
lt: Įveskite aktyvavimo kainą.
lv: Ievadi aktivizācijas cenu.
nl: Voer een triggerprijs in.
pl: Wpisz cenę aktywacji.
pt: Introduza um preço de ativação.
ro: Introdu un preț de declanșare.
sk: Zadaj spúšťaciu cenu.
sl: Vnesite sprožilno ceno.
sv: Ange ett triggerpris.

# slipTpAboveEntry
source: Take-profit must be above entry.
bg: Take-profit трябва да е над входната цена.
cs: Take-profit musí být nad vstupní cenou.
da: Take-profit skal være over indgangsprisen.
de: Take-Profit muss über dem Einstieg liegen.
el: Το take-profit πρέπει να είναι πάνω από την τιμή εισόδου.
es: El take profit debe estar por encima de la entrada.
et: Take-profit peab olema sisenemishinnast kõrgemal.
fi: Voitonkotiutuksen on oltava avaushinnan yläpuolella.
fr: Le take-profit doit être au-dessus du prix d'entrée.
hr: Take-profit mora biti iznad ulazne cijene.
hu: A take-profitnak a belépési ár felett kell lennie.
it: Il take-profit deve essere sopra l'ingresso.
ja: 利益確定価格はエントリー価格より高くしてください。
lt: Take-profit turi būti aukščiau įėjimo kainos.
lv: Take profit jābūt virs ieejas cenas.
nl: Take-profit moet boven de instapprijs liggen.
pl: Take-profit musi być powyżej wejścia.
pt: O take-profit tem de estar acima da entrada.
ro: Take-profit trebuie să fie peste prețul de intrare.
sk: Take-profit musí byť nad vstupom.
sl: Take-profit mora biti nad vstopno ceno.
sv: Take profit måste vara över ingångspriset.

# slipTpBelowEntry
source: Take-profit must be below entry.
bg: Take-profit трябва да е под входната цена.
cs: Take-profit musí být pod vstupní cenou.
da: Take-profit skal være under indgangsprisen.
de: Take-Profit muss unter dem Einstieg liegen.
el: Το take-profit πρέπει να είναι κάτω από την τιμή εισόδου.
es: El take profit debe estar por debajo de la entrada.
et: Take-profit peab olema sisenemishinnast madalamal.
fi: Voitonkotiutuksen on oltava avaushinnan alapuolella.
fr: Le take-profit doit être en dessous du prix d'entrée.
hr: Take-profit mora biti ispod ulazne cijene.
hu: A take-profitnak a belépési ár alatt kell lennie.
it: Il take-profit deve essere sotto l'ingresso.
ja: 利益確定価格はエントリー価格より低くしてください。
lt: Take-profit turi būti žemiau įėjimo kainos.
lv: Take profit jābūt zem ieejas cenas.
nl: Take-profit moet onder de instapprijs liggen.
pl: Take-profit musi być poniżej wejścia.
pt: O take-profit tem de estar abaixo da entrada.
ro: Take-profit trebuie să fie sub prețul de intrare.
sk: Take-profit musí byť pod vstupom.
sl: Take-profit mora biti pod vstopno ceno.
sv: Take profit måste vara under ingångspriset.

# slipSlBelowEntry
source: Stop-loss must be below entry.
bg: Stop-loss трябва да е под входната цена.
cs: Stop-loss musí být pod vstupní cenou.
da: Stop-loss skal være under indgangsprisen.
de: Stop-Loss muss unter dem Einstieg liegen.
el: Το stop-loss πρέπει να είναι κάτω από την τιμή εισόδου.
es: El stop loss debe estar por debajo de la entrada.
et: Stop-loss peab olema sisenemishinnast madalamal.
fi: Stop-lossin on oltava avaushinnan alapuolella.
fr: Le stop-loss doit être en dessous du prix d'entrée.
hr: Stop-loss mora biti ispod ulazne cijene.
hu: A stop-lossnak a belépési ár alatt kell lennie.
it: Lo stop-loss deve essere sotto l'ingresso.
ja: 損切り価格はエントリー価格より低くしてください。
lt: Stop-loss turi būti žemiau įėjimo kainos.
lv: Stop loss jābūt zem ieejas cenas.
nl: Stop-loss moet onder de instapprijs liggen.
pl: Stop-loss musi być poniżej wejścia.
pt: O stop-loss tem de estar abaixo da entrada.
ro: Stop-loss trebuie să fie sub prețul de intrare.
sk: Stop-loss musí byť pod vstupom.
sl: Stop-loss mora biti pod vstopno ceno.
sv: Stop loss måste vara under ingångspriset.

# slipSlAboveEntry
source: Stop-loss must be above entry.
bg: Stop-loss трябва да е над входната цена.
cs: Stop-loss musí být nad vstupní cenou.
da: Stop-loss skal være over indgangsprisen.
de: Stop-Loss muss über dem Einstieg liegen.
el: Το stop-loss πρέπει να είναι πάνω από την τιμή εισόδου.
es: El stop loss debe estar por encima de la entrada.
et: Stop-loss peab olema sisenemishinnast kõrgemal.
fi: Stop-lossin on oltava avaushinnan yläpuolella.
fr: Le stop-loss doit être au-dessus du prix d'entrée.
hr: Stop-loss mora biti iznad ulazne cijene.
hu: A stop-lossnak a belépési ár felett kell lennie.
it: Lo stop-loss deve essere sopra l'ingresso.
ja: 損切り価格はエントリー価格より高くしてください。
lt: Stop-loss turi būti aukščiau įėjimo kainos.
lv: Stop loss jābūt virs ieejas cenas.
nl: Stop-loss moet boven de instapprijs liggen.
pl: Stop-loss musi być powyżej wejścia.
pt: O stop-loss tem de estar acima da entrada.
ro: Stop-loss trebuie să fie peste prețul de intrare.
sk: Stop-loss musí byť nad vstupom.
sl: Stop-loss mora biti nad vstopno ceno.
sv: Stop loss måste vara över ingångspriset.

# slipTrailingBelow100
source: Enter a trailing distance below 100%.
bg: Въведи плъзгащо разстояние под 100%.
cs: Zadej trailing vzdálenost pod 100 %.
da: Indtast en trailing-afstand under 100 %.
de: Gib einen Trailing-Abstand unter 100 % ein.
el: Βάλε απόσταση trailing κάτω από 100%.
es: Introduce una distancia de seguimiento inferior al 100%.
et: Sisesta jälgimiskaugus alla 100%.
fi: Anna alle 100 % liukuva etäisyys.
fr: Saisissez une distance de suivi inférieure à 100 %.
hr: Unesi pomičnu udaljenost manju od 100%.
hu: 100%-nál kisebb követési távolságot adj meg.
it: Inserisci una distanza di trailing inferiore al 100%.
ja: トレール幅は100%未満で入力してください。
lt: Įveskite mažesnį nei 100% slankųjį atstumą.
lv: Ievadi slīdošo attālumu zem 100%.
nl: Voer een trailingafstand onder 100% in.
pl: Wpisz dystans trailing poniżej 100%.
pt: Introduza uma distância de stop móvel inferior a 100%.
ro: Introdu o distanță de urmărire sub 100%.
sk: Zadaj trailing vzdialenosť pod 100 %.
sl: Vnesite drsno razdaljo pod 100 %.
sv: Ange ett trailing-avstånd under 100 %.

# slipEnterTrailingDistance
source: Enter a trailing distance.
bg: Въведи плъзгащо разстояние.
cs: Zadej trailing vzdálenost.
da: Indtast en trailing-afstand.
de: Gib einen Trailing-Abstand ein.
el: Βάλε απόσταση trailing.
es: Introduce una distancia de seguimiento.
et: Sisesta jälgimiskaugus.
fi: Anna liukuva etäisyys.
fr: Saisissez une distance de suivi.
hr: Unesi pomičnu udaljenost.
hu: Adj meg követési távolságot.
it: Inserisci una distanza di trailing.
ja: トレール幅を入力してください。
lt: Įveskite slankųjį atstumą.
lv: Ievadi slīdošo attālumu.
nl: Voer een trailingafstand in.
pl: Wpisz dystans trailing.
pt: Introduza uma distância de stop móvel.
ro: Introdu o distanță de urmărire.
sk: Zadaj trailing vzdialenosť.
sl: Vnesite drsno razdaljo.
sv: Ange ett trailing-avstånd.

# slipEnterActivationPrice
source: Enter an activation price.
bg: Въведи цена за активиране.
cs: Zadej aktivační cenu.
da: Indtast en aktiveringspris.
de: Gib einen Aktivierungspreis ein.
el: Βάλε τιμή ενεργοποίησης.
es: Introduce un precio de activación.
et: Sisesta aktiveerimishind.
fi: Anna aktivointihinta.
fr: Saisissez un prix d'activation.
hr: Unesi aktivacijsku cijenu.
hu: Adj meg aktiválási árat.
it: Inserisci un prezzo di attivazione.
ja: 発動価格を入力してください。
lt: Įveskite aktyvavimo kainą.
lv: Ievadi aktivizācijas cenu.
nl: Voer een activeringsprijs in.
pl: Wpisz cenę aktywacji.
pt: Introduza um preço de ativação do stop móvel.
ro: Introdu un preț de activare.
sk: Zadaj aktivačnú cenu.
sl: Vnesite aktivacijsko ceno.
sv: Ange ett aktiveringspris.
