Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# guardAmountTooSmall
source: This transfer would lose too much to fees, so nothing was sent. Try a larger amount.
bg: Този превод би загубил твърде много за такси, затова нищо не е изпратено. Опитай с по-голяма сума.
cs: U tohoto převodu by se příliš mnoho ztratilo na poplatcích, takže se nic neodeslalo. Zkus vyšší částku.
da: Denne overførsel ville miste for meget til gebyrer, så intet blev sendt. Prøv et større beløb.
de: Bei dieser Überweisung ginge zu viel an Gebühren verloren, daher wurde nichts gesendet. Versuche einen höheren Betrag.
el: Αυτή η μεταφορά θα έχανε πάρα πολλά σε χρεώσεις, οπότε δεν στάλθηκε τίποτα. Δοκίμασε μεγαλύτερο ποσό.
es: Esta transferencia perdería demasiado en comisiones, así que no se ha enviado nada. Prueba con un importe mayor.
et: Selle ülekande puhul kuluks tasudeks liiga palju, seega midagi ei saadetud. Proovi suuremat summat.
fi: Tästä siirrosta menisi liikaa maksuihin, joten mitään ei lähetetty. Kokeile suurempaa summaa.
fr: Ce transfert perdrait trop en frais, rien n'a donc été envoyé. Essayez un montant plus élevé.
hr: Ovaj prijenos izgubio bi previše na naknadama, pa ništa nije poslano. Pokušaj s većim iznosom.
hu: Ennél az átutalásnál túl sok menne el díjakra, ezért semmi sem lett elküldve. Próbálj nagyobb összeget.
it: Questo trasferimento perderebbe troppo in commissioni, quindi non è stato inviato nulla. Prova un importo maggiore.
ja: この送金では手数料による損失が大きすぎるため、何も送金されていません。より大きな金額でお試しください。
lt: Šis pervedimas per daug prarastų dėl mokesčių, todėl niekas neišsiųsta. Bandykite didesnę sumą.
lv: Šajā pārskaitījumā maksās tiktu zaudēts pārāk daudz, tāpēc nekas netika nosūtīts. Mēģini lielāku summu.
nl: Deze overboeking zou te veel aan kosten verliezen, dus er is niets verstuurd. Probeer een hoger bedrag.
pl: Ten przelew straciłby za dużo na opłatach, więc nic nie zostało wysłane. Spróbuj większej kwoty.
pt: Esta transferência perderia demasiado em taxas, por isso nada foi enviado. Experimente um valor maior.
ro: Acest transfer ar pierde prea mult în comisioane, așa că nu s-a trimis nimic. Încearcă o sumă mai mare.
sk: Pri tomto prevode by sa na poplatkoch stratilo príliš veľa, takže sa nič neodoslalo. Skús vyššiu sumu.
sl: Pri tem prenosu bi bilo izgubljenega preveč za provizije, zato ni bilo poslano nič. Poskusite z večjim zneskom.
sv: Överföringen skulle förlora för mycket på avgifter, så inget skickades. Prova ett större belopp.

# guardQuoteExpired
source: This price expired. Check the updated amount and confirm again.
bg: Тази цена изтече. Провери обновената сума и потвърди отново.
cs: Tato cena vypršela. Zkontroluj aktualizovanou částku a potvrď znovu.
da: Denne pris er udløbet. Tjek det opdaterede beløb, og bekræft igen.
de: Dieser Preis ist abgelaufen. Prüfe den aktualisierten Betrag und bestätige erneut.
el: Αυτή η τιμή έληξε. Έλεγξε το νέο ποσό και επιβεβαίωσε ξανά.
es: Este precio ha caducado. Revisa el importe actualizado y vuelve a confirmar.
et: See hind aegus. Kontrolli uuendatud summat ja kinnita uuesti.
fi: Tämä hinta vanhentui. Tarkista päivitetty summa ja vahvista uudelleen.
fr: Ce prix a expiré. Vérifiez le montant mis à jour et confirmez à nouveau.
hr: Ova cijena je istekla. Provjeri ažurirani iznos i ponovno potvrdi.
hu: Ez az ár lejárt. Nézd meg a frissített összeget, és erősítsd meg újra.
it: Questo prezzo è scaduto. Controlla l'importo aggiornato e conferma di nuovo.
ja: この価格は有効期限が切れました。更新された金額を確認して、もう一度確定してください。
lt: Ši kaina nebegalioja. Patikrinkite atnaujintą sumą ir patvirtinkite dar kartą.
lv: Šī cena vairs nav spēkā. Pārbaudi atjaunināto summu un apstiprini vēlreiz.
nl: Deze prijs is verlopen. Controleer het bijgewerkte bedrag en bevestig opnieuw.
pl: Ta cena wygasła. Sprawdź zaktualizowaną kwotę i potwierdź ponownie.
pt: Este preço expirou. Verifique o valor atualizado e confirme novamente.
ro: Acest preț a expirat. Verifică suma actualizată și confirmă din nou.
sk: Táto cena vypršala. Skontroluj aktualizovanú sumu a potvrď znova.
sl: Ta cena je potekla. Preverite posodobljeni znesek in znova potrdite.
sv: Priset har gått ut. Kontrollera det uppdaterade beloppet och bekräfta igen.

# guardDepositTermsRejected
source: Investing deposits are unavailable right now. Nothing was sent.
bg: Депозитите в Инвестиране не са достъпни в момента. Нищо не е изпратено.
cs: Vklady do Investování teď nejsou dostupné. Nic nebylo odesláno.
da: Indbetalinger til Investering er ikke tilgængelige lige nu. Intet blev sendt.
de: Einzahlungen für Investieren sind gerade nicht verfügbar. Es wurde nichts gesendet.
el: Οι καταθέσεις στις Επενδύσεις δεν είναι διαθέσιμες αυτή τη στιγμή. Δεν στάλθηκε τίποτα.
es: Los depósitos en Invertir no están disponibles ahora mismo. No se ha enviado nada.
et: Investeerimise sissemaksed pole praegu saadaval. Midagi ei saadetud.
fi: Sijoita-talletukset eivät ole nyt käytettävissä. Mitään ei lähetetty.
fr: Les dépôts Investir sont indisponibles pour le moment. Rien n'a été envoyé.
hr: Uplate u Ulaganje trenutačno nisu dostupne. Ništa nije poslano.
hu: A Befektetés befizetések most nem érhetők el. Semmi sem lett elküldve.
it: I depositi in Investire non sono disponibili ora. Non è stato inviato nulla.
ja: 現在、投資への入金はご利用いただけません。何も送金されていません。
lt: Įnašai į Investavimą šiuo metu negalimi. Niekas neišsiųsta.
lv: Iemaksas Investēšanā šobrīd nav pieejamas. Nekas netika nosūtīts.
nl: Stortingen in Beleggen zijn nu niet beschikbaar. Er is niets verstuurd.
pl: Wpłaty do Inwestowania są teraz niedostępne. Nic nie zostało wysłane.
pt: Os depósitos em Investir estão indisponíveis de momento. Nada foi enviado.
ro: Depunerile în Investiții nu sunt disponibile acum. Nu s-a trimis nimic.
sk: Vklady do Investovania teraz nie sú dostupné. Nič sa neodoslalo.
sl: Pologi v Investiranje trenutno niso na voljo. Nič ni bilo poslano.
sv: Insättningar till Investera är inte tillgängliga just nu. Inget skickades.

# guardWithdrawDestinationRejected
source: This withdrawal address couldn't be verified, so nothing was withdrawn.
bg: Адресът за теглене не можа да се провери, затова нищо не е изтеглено.
cs: Tuto adresu pro výběr se nepodařilo ověřit, takže se nic nevybralo.
da: Denne udbetalingsadresse kunne ikke bekræftes, så intet blev hævet.
de: Diese Auszahlungsadresse konnte nicht geprüft werden, daher wurde nichts ausgezahlt.
el: Δεν ήταν δυνατή η επαλήθευση αυτής της διεύθυνσης ανάληψης, οπότε δεν έγινε ανάληψη.
es: No se ha podido verificar esta dirección de retirada, así que no se ha retirado nada.
et: Seda väljamakse aadressi ei õnnestunud kontrollida, seega midagi välja ei makstud.
fi: Nosto-osoitetta ei voitu vahvistaa, joten mitään ei nostettu.
fr: Cette adresse de retrait n'a pas pu être vérifiée, rien n'a donc été retiré.
hr: Ovu adresu za isplatu nije moguće provjeriti, pa ništa nije isplaćeno.
hu: Ezt a kivételi címet nem sikerült ellenőrizni, ezért semmi sem lett kivéve.
it: Non è stato possibile verificare questo indirizzo di prelievo, quindi non è stato prelevato nulla.
ja: この出金アドレスを確認できなかったため、出金は行われていません。
lt: Nepavyko patikrinti šio išėmimo adreso, todėl niekas neišimta.
lv: Šo izņemšanas adresi neizdevās pārbaudīt, tāpēc nekas netika izņemts.
nl: Dit opnameadres kon niet worden geverifieerd, dus er is niets opgenomen.
pl: Nie udało się zweryfikować adresu wypłaty, więc nic nie zostało wypłacone.
pt: Não foi possível verificar este endereço de levantamento, por isso nada foi levantado.
ro: Această adresă de retragere nu a putut fi verificată, așa că nu s-a retras nimic.
sk: Túto adresu výberu sa nepodarilo overiť, takže sa nič nevybralo.
sl: Tega naslova za dvig ni bilo mogoče preveriti, zato ni bilo dvignjeno nič.
sv: Uttagsadressen kunde inte verifieras, så inget togs ut.

# investingAccountNotReady
source: Your Investing account isn't ready yet. Open Investing once, then try again.
bg: Акаунтът ти в Инвестиране още не е готов. Отвори Инвестиране веднъж и опитай отново.
cs: Tvůj účet Investování ještě není připravený. Jednou otevři Investování a zkus to znovu.
da: Din Investering-konto er ikke klar endnu. Åbn Investering én gang, og prøv igen.
de: Dein Investieren-Konto ist noch nicht bereit. Öffne Investieren einmal und versuche es dann erneut.
el: Ο λογαριασμός Επενδύσεων δεν είναι ακόμα έτοιμος. Άνοιξε μία φορά τις Επενδύσεις και δοκίμασε ξανά.
es: Tu cuenta de Invertir aún no está lista. Abre Invertir una vez e inténtalo de nuevo.
et: Sinu Investeerimise konto pole veel valmis. Ava korra Investeerimine ja proovi siis uuesti.
fi: Sijoita-tilisi ei ole vielä valmis. Avaa Sijoita kerran ja yritä sitten uudelleen.
fr: Votre compte Investir n'est pas encore prêt. Ouvrez Investir une fois, puis réessayez.
hr: Tvoj račun za Ulaganje još nije spreman. Jednom otvori Ulaganje pa pokušaj ponovno.
hu: A Befektetés fiókod még nem áll készen. Nyisd meg egyszer a Befektetést, majd próbáld újra.
it: Il tuo conto Investire non è ancora pronto. Apri Investire una volta, poi riprova.
ja: 投資アカウントの準備がまだできていません。一度投資を開いてから、もう一度お試しください。
lt: Jūsų Investavimo paskyra dar neparuošta. Vieną kartą atidarykite Investavimą, tada bandykite dar kartą.
lv: Tavs Investēšanas konts vēl nav gatavs. Vienreiz atver Investēšanu un mēģini vēlreiz.
nl: Je Beleggen-rekening is nog niet klaar. Open Beleggen één keer en probeer het opnieuw.
pl: Twoje konto Inwestowania nie jest jeszcze gotowe. Otwórz raz Inwestowanie i spróbuj ponownie.
pt: A sua conta de Investir ainda não está pronta. Abra Investir uma vez e tente novamente.
ro: Contul de Investiții nu este încă gata. Deschide o dată Investiții, apoi încearcă din nou.
sk: Tvoj účet Investovania ešte nie je pripravený. Raz otvor Investovanie a skús to znova.
sl: Vaš račun za Investiranje še ni pripravljen. Enkrat odprite Investiranje in poskusite znova.
sv: Ditt Investera-konto är inte redo än. Öppna Investera en gång och försök sedan igen.

# invalidRecipientNothingSent
source: Invalid recipient address. Nothing was sent.
bg: Невалиден адрес на получателя. Нищо не е изпратено.
cs: Neplatná adresa příjemce. Nic nebylo odesláno.
da: Ugyldig modtageradresse. Intet blev sendt.
de: Ungültige Empfängeradresse. Es wurde nichts gesendet.
el: Μη έγκυρη διεύθυνση παραλήπτη. Δεν στάλθηκε τίποτα.
es: Dirección del destinatario no válida. No se ha enviado nada.
et: Vigane saaja aadress. Midagi ei saadetud.
fi: Virheellinen vastaanottajan osoite. Mitään ei lähetetty.
fr: Adresse du destinataire invalide. Rien n'a été envoyé.
hr: Nevažeća adresa primatelja. Ništa nije poslano.
hu: Érvénytelen címzett cím. Semmi sem lett elküldve.
it: Indirizzo del destinatario non valido. Non è stato inviato nulla.
ja: 受取人のアドレスが無効です。何も送金されていません。
lt: Neteisingas gavėjo adresas. Niekas neišsiųsta.
lv: Nederīga saņēmēja adrese. Nekas netika nosūtīts.
nl: Ongeldig ontvangstadres. Er is niets verstuurd.
pl: Nieprawidłowy adres odbiorcy. Nic nie zostało wysłane.
pt: Endereço de destinatário inválido. Nada foi enviado.
ro: Adresa destinatarului este invalidă. Nu s-a trimis nimic.
sk: Neplatná adresa príjemcu. Nič sa neodoslalo.
sl: Neveljaven naslov prejemnika. Nič ni bilo poslano.
sv: Ogiltig mottagaradress. Inget skickades.

# walletSessionUnavailable
source: We couldn't verify your wallet right now, so nothing was sent. Please try again in a moment.
bg: Не успяхме да проверим портфейла ти в момента, затова нищо не е изпратено. Опитай отново след малко.
cs: Teď jsme nemohli ověřit tvou peněženku, takže se nic neodeslalo. Zkus to za chvíli.
da: Vi kunne ikke bekræfte din tegnebog lige nu, så intet blev sendt. Prøv igen om lidt.
de: Wir konnten dein Wallet gerade nicht prüfen, daher wurde nichts gesendet. Bitte versuche es gleich noch einmal.
el: Δεν μπορέσαμε να επαληθεύσουμε το πορτοφόλι σου αυτή τη στιγμή, οπότε δεν στάλθηκε τίποτα. Δοκίμασε ξανά σε λίγο.
es: No hemos podido verificar tu cartera ahora mismo, así que no se ha enviado nada. Inténtalo de nuevo en un momento.
et: Me ei saanud praegu sinu rahakotti kontrollida, seega midagi ei saadetud. Proovi hetke pärast uuesti.
fi: Emme voineet vahvistaa lompakkoasi juuri nyt, joten mitään ei lähetetty. Yritä hetken päästä uudelleen.
fr: Nous n'avons pas pu vérifier votre portefeuille, rien n'a donc été envoyé. Réessayez dans un instant.
hr: Trenutačno ne možemo provjeriti tvoj novčanik, pa ništa nije poslano. Pokušaj ponovno za trenutak.
hu: Most nem tudtuk ellenőrizni a tárcádat, ezért semmi sem lett elküldve. Próbáld újra egy kicsit később.
it: Non siamo riusciti a verificare il tuo wallet ora, quindi non è stato inviato nulla. Riprova tra poco.
ja: 現在ウォレットを確認できないため、何も送金されていません。しばらくしてからもう一度お試しください。
lt: Šiuo metu nepavyko patikrinti jūsų piniginės, todėl niekas neišsiųsta. Bandykite vėl po akimirkos.
lv: Šobrīd nevarējām pārbaudīt tavu maciņu, tāpēc nekas netika nosūtīts. Mēģini vēlreiz pēc brīža.
nl: We konden je wallet nu niet verifiëren, dus er is niets verstuurd. Probeer het zo opnieuw.
pl: Nie udało się teraz zweryfikować portfela, więc nic nie zostało wysłane. Spróbuj ponownie za chwilę.
pt: Não foi possível verificar a sua carteira de momento, por isso nada foi enviado. Tente novamente dentro de instantes.
ro: Nu am putut verifica portofelul acum, așa că nu s-a trimis nimic. Încearcă din nou în câteva momente.
sk: Tvoju peňaženku sa teraz nepodarilo overiť, takže sa nič neodoslalo. Skús to o chvíľu znova.
sl: Vaše denarnice trenutno nismo mogli preveriti, zato ni bilo poslano nič. Poskusite znova čez trenutek.
sv: Vi kunde inte verifiera din plånbok just nu, så inget skickades. Försök igen om en stund.

# ledgerErrorLocked
source: Your Ledger is locked. Unlock it and try again.
bg: Твоят Ledger е заключен. Отключи го и опитай отново.
cs: Tvůj Ledger je zamčený. Odemkni ho a zkus to znovu.
da: Din Ledger er låst. Lås den op, og prøv igen.
de: Dein Ledger ist gesperrt. Entsperre ihn und versuche es erneut.
el: Το Ledger σου είναι κλειδωμένο. Ξεκλείδωσέ το και δοκίμασε ξανά.
es: Tu Ledger está bloqueado. Desbloquéalo e inténtalo de nuevo.
et: Sinu Ledger on lukus. Ava see ja proovi uuesti.
fi: Ledgerisi on lukittu. Avaa se ja yritä uudelleen.
fr: Votre Ledger est verrouillé. Déverrouillez-le et réessayez.
hr: Tvoj Ledger je zaključan. Otključaj ga i pokušaj ponovno.
hu: A Ledgered zárolva van. Oldd fel, és próbáld újra.
it: Il tuo Ledger è bloccato. Sbloccalo e riprova.
ja: Ledgerがロックされています。ロックを解除してもう一度お試しください。
lt: Jūsų Ledger užrakintas. Atrakinkite jį ir bandykite dar kartą.
lv: Tavs Ledger ir bloķēts. Atbloķē to un mēģini vēlreiz.
nl: Je Ledger is vergrendeld. Ontgrendel hem en probeer het opnieuw.
pl: Ledger jest zablokowany. Odblokuj go i spróbuj ponownie.
pt: O seu Ledger está bloqueado. Desbloqueie-o e tente novamente.
ro: Ledger-ul este blocat. Deblochează-l și încearcă din nou.
sk: Tvoj Ledger je zamknutý. Odomkni ho a skús to znova.
sl: Vaš Ledger je zaklenjen. Odklenite ga in poskusite znova.
sv: Din Ledger är låst. Lås upp den och försök igen.

# ledgerErrorOpenApp
source: Open the {app} app on your Ledger and try again.
bg: Отвори приложението {app} на своя Ledger и опитай отново.
cs: Otevři na Ledgeru aplikaci {app} a zkus to znovu.
da: Åbn {app}-appen på din Ledger, og prøv igen.
de: Öffne die {app}-App auf deinem Ledger und versuche es erneut.
el: Άνοιξε την εφαρμογή {app} στο Ledger σου και δοκίμασε ξανά.
es: Abre la app {app} en tu Ledger e inténtalo de nuevo.
et: Ava Ledgeris rakendus {app} ja proovi uuesti.
fi: Avaa {app}-sovellus Ledgerilläsi ja yritä uudelleen.
fr: Ouvrez l'app {app} sur votre Ledger et réessayez.
hr: Otvori aplikaciju {app} na Ledgeru i pokušaj ponovno.
hu: Nyisd meg a(z) {app} appot a Ledgeren, és próbáld újra.
it: Apri l'app {app} sul tuo Ledger e riprova.
ja: Ledgerで{app}アプリを開いてから、もう一度お試しください。
lt: Atidarykite {app} programėlę Ledger įrenginyje ir bandykite dar kartą.
lv: Atver {app} lietotni savā Ledger un mēģini vēlreiz.
nl: Open de {app}-app op je Ledger en probeer het opnieuw.
pl: Otwórz aplikację {app} na Ledgerze i spróbuj ponownie.
pt: Abra a app {app} no seu Ledger e tente novamente.
ro: Deschide aplicația {app} pe Ledger și încearcă din nou.
sk: Otvor na Ledgeri aplikáciu {app} a skús to znova.
sl: Na Ledgerju odprite aplikacijo {app} in poskusite znova.
sv: Öppna appen {app} på din Ledger och försök igen.

# ledgerErrorInstallApp
source: Install the {app} app on your Ledger with Ledger Live.
bg: Инсталирай приложението {app} на своя Ledger с Ledger Live.
cs: Nainstaluj na Ledger aplikaci {app} přes Ledger Live.
da: Installer {app}-appen på din Ledger med Ledger Live.
de: Installiere die {app}-App mit Ledger Live auf deinem Ledger.
el: Εγκατάστησε την εφαρμογή {app} στο Ledger σου μέσω Ledger Live.
es: Instala la app {app} en tu Ledger con Ledger Live.
et: Paigalda Ledger Live'i abil Ledgerisse rakendus {app}.
fi: Asenna {app}-sovellus Ledgeriisi Ledger Liven avulla.
fr: Installez l'app {app} sur votre Ledger avec Ledger Live.
hr: Instaliraj aplikaciju {app} na Ledger putem Ledger Livea.
hu: Telepítsd a(z) {app} appot a Ledgerre a Ledger Live-val.
it: Installa l'app {app} sul tuo Ledger con Ledger Live.
ja: Ledger Liveを使って、Ledgerに{app}アプリをインストールしてください。
lt: Įdiekite {app} programėlę Ledger įrenginyje per Ledger Live.
lv: Instalē {app} lietotni savā Ledger ar Ledger Live.
nl: Installeer de {app}-app op je Ledger met Ledger Live.
pl: Zainstaluj aplikację {app} na Ledgerze przez Ledger Live.
pt: Instale a app {app} no seu Ledger com o Ledger Live.
ro: Instalează aplicația {app} pe Ledger cu Ledger Live.
sk: Nainštaluj na Ledger aplikáciu {app} cez Ledger Live.
sl: Z Ledger Live namestite aplikacijo {app} na Ledger.
sv: Installera appen {app} på din Ledger med Ledger Live.

# ledgerErrorUpdateApp
source: Update the {app} app on your Ledger with Ledger Live.
bg: Обнови приложението {app} на своя Ledger с Ledger Live.
cs: Aktualizuj na Ledgeru aplikaci {app} přes Ledger Live.
da: Opdater {app}-appen på din Ledger med Ledger Live.
de: Aktualisiere die {app}-App mit Ledger Live auf deinem Ledger.
el: Ενημέρωσε την εφαρμογή {app} στο Ledger σου μέσω Ledger Live.
es: Actualiza la app {app} en tu Ledger con Ledger Live.
et: Uuenda Ledger Live'i abil Ledgeris rakendust {app}.
fi: Päivitä Ledgerisi {app}-sovellus Ledger Liven avulla.
fr: Mettez à jour l'app {app} sur votre Ledger avec Ledger Live.
hr: Ažuriraj aplikaciju {app} na Ledgeru putem Ledger Livea.
hu: Frissítsd a(z) {app} appot a Ledgeren a Ledger Live-val.
it: Aggiorna l'app {app} sul tuo Ledger con Ledger Live.
ja: Ledger Liveを使って、Ledgerの{app}アプリを更新してください。
lt: Atnaujinkite {app} programėlę Ledger įrenginyje per Ledger Live.
lv: Atjaunini {app} lietotni savā Ledger ar Ledger Live.
nl: Werk de {app}-app op je Ledger bij met Ledger Live.
pl: Zaktualizuj aplikację {app} na Ledgerze przez Ledger Live.
pt: Atualize a app {app} no seu Ledger com o Ledger Live.
ro: Actualizează aplicația {app} pe Ledger cu Ledger Live.
sk: Aktualizuj na Ledgeri aplikáciu {app} cez Ledger Live.
sl: Z Ledger Live posodobite aplikacijo {app} na Ledgerju.
sv: Uppdatera appen {app} på din Ledger med Ledger Live.

# ledgerErrorRejected
source: You rejected the request on your Ledger. Nothing was sent.
bg: Отказа заявката на своя Ledger. Нищо не е изпратено.
cs: Žádost byla na Ledgeru odmítnuta. Nic nebylo odesláno.
da: Du afviste anmodningen på din Ledger. Intet blev sendt.
de: Du hast die Anfrage auf deinem Ledger abgelehnt. Es wurde nichts gesendet.
el: Απέρριψες το αίτημα στο Ledger σου. Δεν στάλθηκε τίποτα.
es: Has rechazado la solicitud en tu Ledger. No se ha enviado nada.
et: Lükkasid taotluse Ledgeris tagasi. Midagi ei saadetud.
fi: Hylkäsit pyynnön Ledgerilläsi. Mitään ei lähetetty.
fr: Vous avez refusé la demande sur votre Ledger. Rien n'a été envoyé.
hr: Odbio si zahtjev na Ledgeru. Ništa nije poslano.
hu: Elutasítottad a kérést a Ledgeren. Semmi sem lett elküldve.
it: Hai rifiutato la richiesta sul Ledger. Non è stato inviato nulla.
ja: Ledgerでリクエストを拒否しました。何も送金されていません。
lt: Atmetėte prašymą Ledger įrenginyje. Niekas neišsiųsta.
lv: Tu noraidīji pieprasījumu savā Ledger. Nekas netika nosūtīts.
nl: Je hebt het verzoek op je Ledger afgewezen. Er is niets verstuurd.
pl: Odrzucono żądanie na Ledgerze. Nic nie zostało wysłane.
pt: Recusou o pedido no seu Ledger. Nada foi enviado.
ro: Ai respins cererea pe Ledger. Nu s-a trimis nimic.
sk: Požiadavka bola na Ledgeri odmietnutá. Nič sa neodoslalo.
sl: Zahtevo ste zavrnili na Ledgerju. Nič ni bilo poslano.
sv: Du avvisade begäran på din Ledger. Inget skickades.

# ledgerErrorDataRejected
source: Your Ledger rejected this data. Check the wallet address type or the app settings on your Ledger.
bg: Твоят Ledger отказа тези данни. Провери типа адрес на портфейла или настройките на приложението на Ledger.
cs: Tvůj Ledger tato data odmítl. Zkontroluj typ adresy peněženky nebo nastavení aplikace na Ledgeru.
da: Din Ledger afviste disse data. Tjek tegnebogens adressetype eller appindstillingerne på din Ledger.
de: Dein Ledger hat diese Daten abgelehnt. Prüfe den Adresstyp des Wallets oder die App-Einstellungen auf deinem Ledger.
el: Το Ledger σου απέρριψε αυτά τα δεδομένα. Έλεγξε τον τύπο διεύθυνσης του πορτοφολιού ή τις ρυθμίσεις της εφαρμογής στο Ledger σου.
es: Tu Ledger ha rechazado estos datos. Revisa el tipo de dirección de la cartera o los ajustes de la app en tu Ledger.
et: Sinu Ledger lükkas need andmed tagasi. Kontrolli rahakoti aadressi tüüpi või Ledgeri rakenduse seadeid.
fi: Ledgerisi hylkäsi nämä tiedot. Tarkista lompakon osoitetyyppi tai Ledgerin sovellusasetukset.
fr: Votre Ledger a refusé ces données. Vérifiez le type d'adresse du portefeuille ou les réglages de l'app sur votre Ledger.
hr: Tvoj Ledger je odbio ove podatke. Provjeri vrstu adrese novčanika ili postavke aplikacije na Ledgeru.
hu: A Ledgered elutasította ezeket az adatokat. Ellenőrizd a tárca címtípusát vagy az app beállításait a Ledgeren.
it: Il Ledger ha rifiutato questi dati. Controlla il tipo di indirizzo del wallet o le impostazioni dell'app sul Ledger.
ja: Ledgerがこのデータを拒否しました。ウォレットのアドレスの種類、またはLedgerのアプリ設定を確認してください。
lt: Jūsų Ledger atmetė šiuos duomenis. Patikrinkite piniginės adreso tipą arba programėlės nustatymus Ledger įrenginyje.
lv: Tavs Ledger noraidīja šos datus. Pārbaudi maciņa adreses veidu vai lietotnes iestatījumus savā Ledger.
nl: Je Ledger heeft deze gegevens afgewezen. Controleer het adrestype van de wallet of de app-instellingen op je Ledger.
pl: Ledger odrzucił te dane. Sprawdź typ adresu portfela lub ustawienia aplikacji na Ledgerze.
pt: O seu Ledger recusou estes dados. Verifique o tipo de endereço da carteira ou as definições da app no seu Ledger.
ro: Ledger-ul a respins aceste date. Verifică tipul de adresă al portofelului sau setările aplicației pe Ledger.
sk: Tvoj Ledger tieto údaje odmietol. Skontroluj typ adresy peňaženky alebo nastavenia aplikácie na Ledgeri.
sl: Vaš Ledger je zavrnil te podatke. Preverite vrsto naslova denarnice ali nastavitve aplikacije na Ledgerju.
sv: Din Ledger avvisade datan. Kontrollera plånbokens adresstyp eller appinställningarna på din Ledger.
