Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# orderPlaced
source: Order placed: {shares} shares of {outcome}
bg: Поръчката е пусната: {shares} дяла от {outcome}
cs: Pokyn zadán: {shares} podílů na {outcome}
da: Ordre afgivet: {shares} andele af {outcome}
de: Auftrag platziert: {shares} Anteile von {outcome}
el: Η εντολή καταχωρήθηκε: {shares} μερίδια του {outcome}
es: Orden enviada: {shares} participaciones de {outcome}
et: Tellimus esitatud: {shares} osakut, {outcome}
fi: Tilaus tehty: {shares} osuutta vaihtoehdosta {outcome}
fr: Ordre passé : {shares} parts de {outcome}
hr: Nalog postavljen: {shares} udjela za {outcome}
hu: Megbízás leadva: {shares} egység ({outcome})
it: Ordine inviato: {shares} quote di {outcome}
ja: 注文しました：{outcome} {shares}シェア
lt: Pavedimas pateiktas: {outcome}, {shares} vnt.
lv: Rīkojums veikts: {shares} daļas no {outcome}
nl: Order geplaatst: {shares} aandelen van {outcome}
pl: Zlecenie złożone: udziały ({shares}), {outcome}
pt: Ordem colocada: {shares} unidades de {outcome}
ro: Ordin plasat: {shares} unități de {outcome}
sk: Príkaz zadaný: {outcome}, podiely: {shares}
sl: Naročilo oddano: {shares} deležev za {outcome}
sv: Order lagd: {shares} andelar i {outcome}

# tradingUnavailableRegion
source: Trading is restricted in the region your internet connection appears to be in. If that isn't where you are, check your network or VPN settings and try again.
bg: Търговията е ограничена в региона, в който изглежда, че е интернет връзката ти. Ако не си там, провери мрежата или настройките на VPN и опитай отново.
cs: Obchodování je omezeno v regionu, ve kterém se zdá být tvé internetové připojení. Pokud tam nejsi, zkontroluj síť nebo nastavení VPN a zkus to znovu.
da: Handel er begrænset i den region, din internetforbindelse ser ud til at være i. Hvis det ikke er der, du er, så tjek dine netværks- eller VPN-indstillinger, og prøv igen.
de: Der Handel ist in der Region eingeschränkt, in der sich deine Internetverbindung zu befinden scheint. Wenn du nicht dort bist, prüfe dein Netzwerk oder deine VPN-Einstellungen und versuche es erneut.
el: Οι συναλλαγές περιορίζονται στην περιοχή όπου φαίνεται να βρίσκεται η σύνδεσή σου στο internet. Αν δεν είσαι εκεί, έλεγξε τις ρυθμίσεις δικτύου ή VPN και δοκίμασε ξανά.
es: Operar está restringido en la región en la que parece estar tu conexión a internet. Si no es donde estás, revisa la configuración de tu red o VPN e inténtalo de nuevo.
et: Tehingud on piiratud piirkonnas, kus sinu internetiühendus näib asuvat. Kui sa seal ei asu, kontrolli võrgu või VPN-i seadeid ja proovi uuesti.
fi: Kaupankäynti on rajoitettu alueella, jossa internetyhteytesi näyttää olevan. Jos et ole siellä, tarkista verkko- tai VPN-asetuksesi ja yritä uudelleen.
fr: Ce service est restreint dans la région où semble se trouver votre connexion internet. Si ce n'est pas là où vous êtes, vérifiez votre réseau ou vos réglages VPN et réessayez.
hr: Ova usluga je ograničena u regiji u kojoj se čini da je tvoja internetska veza. Ako nisi ondje, provjeri mrežu ili VPN postavke i pokušaj ponovno.
hu: A kereskedés korlátozott abban a régióban, ahol az internetkapcsolatod látszólag van. Ha nem ott vagy, ellenőrizd a hálózati vagy VPN-beállításaidat, és próbáld újra.
it: Le operazioni sono limitate nella regione in cui sembra trovarsi la tua connessione internet. Se non ti trovi lì, controlla la rete o le impostazioni VPN e riprova.
ja: お使いのインターネット接続の地域では取引が制限されています。実際の所在地と異なる場合は、ネットワークまたはVPNの設定を確認してもう一度お試しください。
lt: Prekyba ribojama regione, kuriame, atrodo, yra jūsų interneto ryšys. Jei esate ne ten, patikrinkite tinklo ar VPN nustatymus ir bandykite dar kartą.
lv: Tirdzniecība ir ierobežota reģionā, kurā, šķiet, atrodas tavs interneta savienojums. Ja tu neesi tur, pārbaudi tīkla vai VPN iestatījumus un mēģini vēlreiz.
nl: Handelen is beperkt in de regio waar je internetverbinding lijkt te zijn. Ben je daar niet? Controleer je netwerk- of VPN-instellingen en probeer het opnieuw.
pl: Handel jest ograniczony w regionie, w którym wydaje się być twoje połączenie internetowe. Jeśli nie jesteś w tym miejscu, sprawdź ustawienia sieci lub VPN i spróbuj ponownie.
pt: O trading está restrito na região em que a sua ligação à internet parece estar. Se não é aí que está, verifique a rede ou as definições de VPN e tente novamente.
ro: Tranzacționarea este restricționată în regiunea în care pare să fie conexiunea ta la internet. Dacă nu ești acolo, verifică rețeaua sau setările VPN și încearcă din nou.
sk: Obchodovanie je obmedzené v regióne, v ktorom sa zdá byť tvoje internetové pripojenie. Ak tam nie si, skontroluj sieť alebo nastavenia VPN a skús to znova.
sl: Ta funkcija je omejena v regiji, v kateri je videti vaša internetna povezava. Če niste tam, preverite nastavitve omrežja ali VPN in poskusite znova.
sv: Investera är begränsat i den region som din internetanslutning verkar befinna sig i. Om du inte är där, kontrollera dina nätverks- eller VPN-inställningar och försök igen.

# ohlcOpen
source: Open:
bg: Отваряне:
cs: Otevření:
da: Åbning:
de: Eröffnung:
el: Άνοιγμα:
es: Apertura:
et: Avamine:
fi: Avaus:
fr: Ouv. :
hr: Otvaranje:
hu: Nyitó:
it: Apertura:
ja: 始値：
lt: Atidarymas:
lv: Atv.:
pl: Otwarcie:
pt: Abertura:
ro: Deschidere:
sk: Otvorenie:
sl: Odpiranje:
sv: Öppning:

# ohlcHigh
source: High:
bg: Най-висока:
cs: Maximum:
da: Høj:
de: Hoch:
el: Υψηλό:
es: Máximo:
et: Kõrgeim:
fi: Ylin:
fr: Haut :
hr: Najviše:
hu: Max:
it: Massimo:
ja: 高値：
lt: Aukščiausia:
lv: Augst.:
nl: Hoog:
pl: Maks.:
pt: Máximo:
ro: Maxim:
sk: Max.:
sl: Najvišja:
sv: Högsta:

# ohlcLow
source: Low:
bg: Най-ниска:
cs: Minimum:
da: Lav:
de: Tief:
el: Χαμηλό:
es: Mínimo:
et: Madalaim:
fi: Alin:
fr: Bas :
hr: Najniže:
hu: Min:
it: Minimo:
ja: 安値：
lt: Žemiausia:
lv: Zem.:
nl: Laag:
pl: Min.:
pt: Mínimo:
ro: Minim:
sk: Min.:
sl: Najnižja:
sv: Lägsta:

# ohlcClose
source: Close:
bg: Затваряне:
cs: Uzavření:
da: Lukning:
de: Schluss:
el: Κλείσιμο:
es: Cierre:
et: Sulgemine:
fi: Päätös:
fr: Clôt. :
hr: Zatvaranje:
hu: Záró:
it: Chiusura:
ja: 終値：
lt: Uždarymas:
lv: Slēg.:
nl: Slot:
pl: Zamknięcie:
pt: Fecho:
ro: Închidere:
sk: Zatvorenie:
sl: Zapiranje:
sv: Stängning:

# betaSurveyTitle
source: Tell us a bit about you
bg: Разкажи ни малко за себе си
cs: Řekni nám něco o sobě
da: Fortæl os lidt om dig
de: Erzähl uns etwas über dich
el: Πες μας λίγα πράγματα για σένα
es: Cuéntanos un poco sobre ti
et: Räägi meile veidi endast
fi: Kerro vähän itsestäsi
fr: Parlez-nous un peu de vous
hr: Reci nam nešto o sebi
hu: Mesélj magadról egy kicsit
it: Raccontaci qualcosa di te
ja: あなたについて少し教えてください
lt: Papasakokite apie save
lv: Pastāsti mums mazliet par sevi
nl: Vertel iets over jezelf
pl: Opowiedz nam trochę o sobie
pt: Fale-nos um pouco de si
ro: Spune-ne puțin despre tine
sk: Povedz nám niečo o sebe
sl: Povejte nam nekaj o sebi
sv: Berätta lite om dig

# betaSurveySubtitle
source: This helps us tailor Kute to people like you. Totally optional.
bg: Това ни помага да направим Kute по-подходящо за хора като теб. Изцяло по избор.
cs: Pomůže nám to přizpůsobit Kute lidem jako ty. Zcela dobrovolné.
da: Det hjælper os med at tilpasse Kute til folk som dig. Helt valgfrit.
de: So können wir Kute auf Menschen wie dich zuschneiden. Ganz freiwillig.
el: Μας βοηθά να προσαρμόσουμε το Kute σε ανθρώπους σαν εσένα. Εντελώς προαιρετικό.
es: Nos ayuda a adaptar Kute a personas como tú. Totalmente opcional.
et: See aitab meil Kute'i sinusugustele kohandada. Täiesti vabatahtlik.
fi: Näin voimme muokata Kutea kaltaisillesi ihmisille. Täysin vapaaehtoista.
fr: Cela nous aide à adapter Kute à des personnes comme vous. Entièrement facultatif.
hr: Tako možemo prilagoditi Kute ljudima poput tebe. Potpuno neobavezno.
hu: Ez segít, hogy a Kute-ot a hozzád hasonlókra szabjuk. Teljesen opcionális.
it: Ci aiuta ad adattare Kute alle persone come te. Del tutto facoltativo.
ja: あなたに合ったKuteにするために役立てます。回答は任意です。
lt: Tai padeda mums pritaikyti Kute tokiems žmonėms kaip jūs. Visiškai neprivaloma.
lv: Tas palīdz mums pielāgot Kute tādiem cilvēkiem kā tu. Pilnīgi neobligāti.
nl: Zo kunnen we Kute afstemmen op mensen zoals jij. Helemaal optioneel.
pl: To pomaga nam dopasować Kute do osób takich jak ty. Całkowicie opcjonalne.
pt: Isto ajuda-nos a adaptar a Kute a pessoas como você. Totalmente opcional.
ro: Ne ajută să adaptăm Kute pentru oameni ca tine. Complet opțional.
sk: Pomôže nám to prispôsobiť Kute ľuďom ako ty. Úplne dobrovoľné.
sl: Tako lahko Kute prilagodimo ljudem, kot ste vi. Povsem neobvezno.
sv: Det hjälper oss att anpassa Kute för personer som du. Helt valfritt.

# betaSurveyGender
source: GENDER
bg: ПОЛ
cs: POHLAVÍ
da: KØN
de: GESCHLECHT
el: ΦΥΛΟ
es: GÉNERO
et: SUGU
fi: SUKUPUOLI
fr: GENRE
hr: SPOL
hu: NEM
it: GENERE
ja: 性別
lt: LYTIS
lv: DZIMUMS
nl: GESLACHT
pl: PŁEĆ
pt: GÉNERO
ro: GEN
sk: POHLAVIE
sl: SPOL
sv: KÖN

# betaSurveyMale
source: Male
bg: Мъж
cs: Muž
da: Mand
de: Männlich
el: Άνδρας
es: Hombre
et: Mees
fi: Mies
fr: Homme
hr: Muško
hu: Férfi
it: Uomo
ja: 男性
lt: Vyras
lv: Vīrietis
nl: Man
pl: Mężczyzna
pt: Masculino
ro: Masculin
sk: Muž
sl: Moški
sv: Man

# betaSurveyFemale
source: Female
bg: Жена
cs: Žena
da: Kvinde
de: Weiblich
el: Γυναίκα
es: Mujer
et: Naine
fi: Nainen
fr: Femme
hr: Žensko
hu: Nő
it: Donna
ja: 女性
lt: Moteris
lv: Sieviete
nl: Vrouw
pl: Kobieta
pt: Feminino
ro: Feminin
sk: Žena
sl: Ženski
sv: Kvinna

# betaSurveyAge
source: AGE RANGE
bg: ВЪЗРАСТ
cs: VĚK
da: ALDERSGRUPPE
de: ALTERSGRUPPE
el: ΗΛΙΚΙΑ
es: FRANJA DE EDAD
et: VANUSEVAHEMIK
fi: IKÄRYHMÄ
fr: TRANCHE D'ÂGE
hr: DOBNA SKUPINA
hu: KORCSOPORT
it: FASCIA D'ETÀ
ja: 年齢層
lt: AMŽIAUS GRUPĖ
lv: VECUMA GRUPA
nl: LEEFTIJD
pl: PRZEDZIAŁ WIEKU
pt: FAIXA ETÁRIA
ro: VÂRSTĂ
sk: VEKOVÁ SKUPINA
sl: STAROSTNA SKUPINA
sv: ÅLDER

# betaSurveyContinue
source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
hr: Nastavi
hu: Tovább
it: Continua
ja: 続ける
lt: Tęsti
lv: Turpināt
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt

# betaSurveySkip
source: Skip this step
bg: Пропусни тази стъпка
cs: Přeskočit tento krok
da: Spring dette trin over
de: Diesen Schritt überspringen
el: Παράλειψη
es: Saltar este paso
et: Jäta see samm vahele
fi: Ohita tämä vaihe
fr: Passer cette étape
hr: Preskoči ovaj korak
hu: Lépés kihagyása
it: Salta questo passaggio
ja: このステップをスキップ
lt: Praleisti šį žingsnį
lv: Izlaist šo soli
nl: Deze stap overslaan
pl: Pomiń ten krok
pt: Saltar este passo
ro: Omite acest pas
sk: Preskočiť tento krok
sl: Preskoči ta korak
sv: Hoppa över det här steget

# cashAppMinPerOrder
source: The minimum is {amount} per order.
bg: Минимумът е {amount} на поръчка.
cs: Minimum je {amount} na objednávku.
da: Minimum er {amount} pr. ordre.
de: Das Minimum ist {amount} pro Auftrag.
el: Το ελάχιστο είναι {amount} ανά παραγγελία.
es: El mínimo es {amount} por pedido.
et: Miinimum on {amount} tellimuse kohta.
fi: Vähimmäismäärä on {amount} tilausta kohden.
fr: Le minimum est de {amount} par commande.
hr: Minimum je {amount} po narudžbi.
hu: A minimum {amount} megbízásonként.
it: Il minimo è {amount} per ordine.
ja: 1回の注文の最小額は{amount}です。
lt: Minimali suma vienam pavedimui: {amount}.
lv: Minimums ir {amount} vienam pasūtījumam.
nl: Het minimum is {amount} per order.
pl: Minimum to {amount} na zamówienie.
pt: O mínimo é {amount} por ordem.
ro: Minimul este {amount} per comandă.
sk: Minimum je {amount} na objednávku.
sl: Najmanjši znesek na naročilo je {amount}.
sv: Minimum är {amount} per order.

# cashAppMaxPerOrder
source: The maximum is {amount} per order.
bg: Максимумът е {amount} на поръчка.
cs: Maximum je {amount} na objednávku.
da: Maksimum er {amount} pr. ordre.
de: Das Maximum ist {amount} pro Auftrag.
el: Το μέγιστο είναι {amount} ανά παραγγελία.
es: El máximo es {amount} por pedido.
et: Maksimum on {amount} tellimuse kohta.
fi: Enimmäismäärä on {amount} tilausta kohden.
fr: Le maximum est de {amount} par commande.
hr: Maksimum je {amount} po narudžbi.
hu: A maximum {amount} megbízásonként.
it: Il massimo è {amount} per ordine.
ja: 1回の注文の最大額は{amount}です。
lt: Maksimali suma vienam pavedimui: {amount}.
lv: Maksimums ir {amount} vienam pasūtījumam.
nl: Het maximum is {amount} per order.
pl: Maksimum to {amount} na zamówienie.
pt: O máximo é {amount} por ordem.
ro: Maximul este {amount} per comandă.
sk: Maximum je {amount} na objednávku.
sl: Največji znesek na naročilo je {amount}.
sv: Maximum är {amount} per order.

# cashAppWaitingPayment
source: Waiting for your payment
bg: Изчакваме плащането ти
cs: Čeká se na tvou platbu
da: Venter på din betaling
de: Warte auf deine Zahlung
el: Αναμονή για την πληρωμή σου
es: Esperando tu pago
et: Ootame sinu makset
fi: Odotetaan maksuasi
fr: En attente de votre paiement
hr: Čeka se tvoje plaćanje
hu: Várakozás a fizetésedre
it: In attesa del tuo pagamento
ja: お支払いを待っています
lt: Laukiama jūsų mokėjimo
lv: Gaida tavu maksājumu
nl: Wacht op je betaling
pl: Oczekiwanie na twoją płatność
pt: A aguardar o seu pagamento
ro: Se așteaptă plata ta
sk: Čaká sa na tvoju platbu
sl: Čakanje na vaše plačilo
sv: Väntar på din betalning

# cashAppScanInvoice
source: Or scan the invoice with any Lightning wallet.
bg: Или сканирай фактурата с който и да е Lightning портфейл.
cs: Nebo naskenuj fakturu libovolnou Lightning peněženkou.
da: Eller scan fakturaen med en hvilken som helst Lightning-tegnebog.
de: Oder scanne die Rechnung mit einem beliebigen Lightning-Wallet.
el: Ή σάρωσε το τιμολόγιο με οποιοδήποτε πορτοφόλι Lightning.
es: O escanea la factura con cualquier cartera Lightning.
et: Või skanni arve mis tahes Lightning-rahakotiga.
fi: Tai skannaa lasku millä tahansa Lightning-lompakolla.
fr: Ou scannez la facture avec n'importe quel portefeuille Lightning.
hr: Ili skeniraj račun bilo kojim Lightning novčanikom.
hu: Vagy olvasd be a számlát bármelyik Lightning tárcával.
it: Oppure scansiona la fattura con un qualsiasi wallet Lightning.
ja: または、任意のLightningウォレットでインボイスをスキャンしてください。
lt: Arba nuskaitykite sąskaitą bet kuria Lightning pinigine.
lv: Vai noskenē rēķinu ar jebkuru Lightning maciņu.
nl: Of scan de factuur met een Lightning-wallet.
pl: Albo zeskanuj fakturę dowolnym portfelem Lightning.
pt: Ou leia a fatura com qualquer carteira Lightning.
ro: Sau scanează factura cu orice portofel Lightning.
sk: Alebo naskenuj faktúru akoukoľvek Lightning peňaženkou.
sl: Ali pa račun skenirajte s katero koli Lightning denarnico.
sv: Eller skanna fakturan med valfri Lightning-plånbok.

# cashAppCopyInvoice
source: Copy invoice
bg: Копирай фактурата
cs: Kopírovat fakturu
da: Kopier faktura
de: Rechnung kopieren
el: Αντιγραφή τιμολογίου
es: Copiar factura
et: Kopeeri arve
fi: Kopioi lasku
fr: Copier la facture
hr: Kopiraj račun
hu: Számla másolása
it: Copia fattura
ja: インボイスをコピー
lt: Kopijuoti sąskaitą
lv: Kopēt rēķinu
nl: Factuur kopiëren
pl: Kopiuj fakturę
pt: Copiar fatura
ro: Copiază factura
sk: Kopírovať faktúru
sl: Kopiraj račun
sv: Kopiera faktura

# cashAppInvoiceCopied
source: Invoice copied
bg: Фактурата е копирана
cs: Faktura zkopírována
da: Faktura kopieret
de: Rechnung kopiert
el: Το τιμολόγιο αντιγράφηκε
es: Factura copiada
et: Arve kopeeritud
fi: Lasku kopioitu
fr: Facture copiée
hr: Račun kopiran
hu: Számla másolva
it: Fattura copiata
ja: インボイスをコピーしました
lt: Sąskaita nukopijuota
lv: Rēķins nokopēts
nl: Factuur gekopieerd
pl: Faktura skopiowana
pt: Fatura copiada
ro: Factură copiată
sk: Faktúra skopírovaná
sl: Račun kopiran
sv: Faktura kopierad

# cashAppWaitingForApp
source: Waiting for Cash App
bg: Изчакваме Cash App
cs: Čeká se na Cash App
da: Venter på Cash App
de: Warte auf Cash App
el: Αναμονή για το Cash App
es: Esperando a Cash App
et: Ootame Cash Appi
fi: Odotetaan Cash Appia
fr: En attente de Cash App
hr: Čeka se Cash App
hu: Várakozás a Cash Appra
it: In attesa di Cash App
ja: Cash Appを待っています
lt: Laukiama Cash App
lv: Gaida Cash App
nl: Wacht op Cash App
pl: Oczekiwanie na Cash App
pt: A aguardar o Cash App
ro: Se așteaptă Cash App
sk: Čaká sa na Cash App
sl: Čakanje na Cash App
sv: Väntar på Cash App

# cashAppOpenAgain
source: Open Cash App again
bg: Отвори Cash App отново
cs: Znovu otevřít Cash App
da: Åbn Cash App igen
de: Cash App erneut öffnen
el: Άνοιξε ξανά το Cash App
es: Volver a abrir Cash App
et: Ava Cash App uuesti
fi: Avaa Cash App uudelleen
fr: Rouvrir Cash App
hr: Ponovno otvori Cash App
hu: Cash App újbóli megnyitása
it: Riapri Cash App
ja: Cash Appをもう一度開く
lt: Vėl atidaryti Cash App
lv: Atvērt Cash App vēlreiz
nl: Cash App opnieuw openen
pl: Otwórz Cash App ponownie
pt: Abrir o Cash App novamente
ro: Deschide din nou Cash App
sk: Znova otvoriť Cash App
sl: Znova odpri Cash App
sv: Öppna Cash App igen

# cashAppRefundNote
source: If you already paid, the amount will be refunded.
bg: Ако плащането вече е направено, сумата ще бъде възстановена.
cs: Pokud už je zaplaceno, částka bude vrácena.
da: Hvis du allerede har betalt, bliver beløbet refunderet.
de: Falls du bereits bezahlt hast, wird der Betrag erstattet.
el: Αν έχεις ήδη πληρώσει, το ποσό θα επιστραφεί.
es: Si ya has pagado, se te reembolsará el importe.
et: Kui oled juba maksnud, summa tagastatakse.
fi: Jos olet jo maksanut, summa palautetaan.
fr: Si vous avez déjà payé, le montant sera remboursé.
hr: Ako si već platio, iznos će biti vraćen.
hu: Ha már fizettél, az összeget visszatérítjük.
it: Se hai già pagato, l'importo verrà rimborsato.
ja: すでに支払い済みの場合、その金額は返金されます。
lt: Jei jau sumokėjote, suma bus grąžinta.
lv: Ja jau samaksāji, summa tiks atmaksāta.
nl: Heb je al betaald? Dan wordt het bedrag terugbetaald.
pl: Jeśli już zapłacono, kwota zostanie zwrócona.
pt: Se já pagou, o valor será reembolsado.
ro: Dacă ai plătit deja, suma va fi rambursată.
sk: Ak už platba odišla, suma bude vrátená.
sl: Če ste že plačali, vam bo znesek vrnjen.
sv: Om du redan har betalat återbetalas beloppet.

# cashAppPaymentWindowEnded
source: Payment window ended
bg: Времето за плащане изтече
cs: Čas na platbu vypršel
da: Betalingsvinduet er lukket
de: Zahlungsfenster beendet
el: Το χρονικό περιθώριο πληρωμής έληξε
es: Ha terminado el plazo de pago
et: Makseaeg lõppes
fi: Maksuaika päättyi
fr: Délai de paiement écoulé
hr: Rok za plaćanje je istekao
hu: A fizetési időszak lejárt
it: Tempo per il pagamento scaduto
ja: 支払い期限が終了しました
lt: Mokėjimo laikas baigėsi
lv: Maksājuma laiks beidzās
nl: Betaaltermijn verlopen
pl: Czas na płatność minął
pt: Prazo de pagamento terminado
ro: Intervalul de plată s-a încheiat
sk: Čas na platbu vypršal
sl: Čas za plačilo je potekel
sv: Betalningsfönstret har stängt

# cashAppPaymentWindowEndedChecking
source: Payment window ended. Checking final status.
bg: Времето за плащане изтече. Проверяваме крайния статус.
cs: Čas na platbu vypršel. Kontroluje se konečný stav.
da: Betalingsvinduet er lukket. Tjekker endelig status.
de: Zahlungsfenster beendet. Endgültiger Status wird geprüft.
el: Το χρονικό περιθώριο πληρωμής έληξε. Έλεγχος τελικής κατάστασης.
es: Ha terminado el plazo de pago. Comprobando el estado final.
et: Makseaeg lõppes. Kontrollime lõplikku olekut.
fi: Maksuaika päättyi. Tarkistetaan lopullista tilaa.
fr: Délai de paiement écoulé. Vérification du statut final.
hr: Rok za plaćanje je istekao. Provjerava se konačni status.
hu: A fizetési időszak lejárt. A végső állapot ellenőrzése.
it: Tempo per il pagamento scaduto. Verifica dello stato finale.
ja: 支払い期限が終了しました。最終ステータスを確認しています。
lt: Mokėjimo laikas baigėsi. Tikrinama galutinė būsena.
lv: Maksājuma laiks beidzās. Pārbauda galīgo statusu.
nl: Betaaltermijn verlopen. Eindstatus wordt gecontroleerd.
pl: Czas na płatność minął. Sprawdzanie ostatecznego statusu.
pt: O prazo de pagamento terminou. A verificar o estado final.
ro: Intervalul de plată s-a încheiat. Se verifică starea finală.
sk: Čas na platbu vypršal. Overuje sa konečný stav.
sl: Čas za plačilo je potekel. Preverjanje končnega stanja.
sv: Betalningsfönstret har stängt. Kontrollerar slutlig status.

# cashAppCheckStatus
source: Check status
bg: Провери статуса
cs: Zkontrolovat stav
da: Tjek status
de: Status prüfen
el: Έλεγχος κατάστασης
es: Comprobar estado
et: Kontrolli olekut
fi: Tarkista tila
fr: Vérifier le statut
hr: Provjeri status
hu: Állapot ellenőrzése
it: Verifica stato
ja: ステータスを確認
lt: Tikrinti būseną
lv: Pārbaudīt statusu
nl: Status controleren
pl: Sprawdź status
pt: Verificar estado
ro: Verifică starea
sk: Skontrolovať stav
sl: Preveri stanje
sv: Kontrollera status

# cashAppCreateNewPurchase
source: Create new purchase
bg: Нова покупка
cs: Vytvořit nový nákup
da: Opret nyt køb
de: Neuen Kauf erstellen
el: Νέα αγορά
es: Crear nueva compra
et: Loo uus ost
fi: Luo uusi osto
fr: Nouvel achat
hr: Nova kupnja
hu: Új vásárlás
it: Crea un nuovo acquisto
ja: 新しい購入を作成
lt: Sukurti naują pirkimą
lv: Izveidot jaunu pirkumu
nl: Nieuwe aankoop maken
pl: Utwórz nowy zakup
pt: Criar nova compra
ro: Creează o cumpărare nouă
sk: Vytvoriť nový nákup
sl: Ustvari nov nakup
sv: Skapa nytt köp

# cashAppPreviousPurchaseTracked
source: The previous purchase stays in Activity. Any payment already sent will still be tracked.
bg: Предишната покупка остава в Активност. Всяко вече изпратено плащане ще продължи да се следи.
cs: Předchozí nákup zůstane v Aktivitě. Každá už odeslaná platba bude dál sledována.
da: Det tidligere køb bliver i Aktivitet. En betaling, der allerede er sendt, bliver stadig fulgt.
de: Der vorherige Kauf bleibt in der Aktivität. Bereits gesendete Zahlungen werden weiter verfolgt.
el: Η προηγούμενη αγορά μένει στη Δραστηριότητα. Όποια πληρωμή έχει ήδη σταλεί θα συνεχίσει να παρακολουθείται.
es: La compra anterior sigue en Actividad. Cualquier pago ya enviado se seguirá registrando.
et: Eelmine ost jääb tegevuste alla. Juba saadetud makset jälgitakse edasi.
fi: Edellinen osto jää Toimintaan. Jo lähetettyä maksua seurataan edelleen.
fr: L'achat précédent reste dans Activité. Tout paiement déjà envoyé sera toujours suivi.
hr: Prethodna kupnja ostaje u Aktivnosti. Svako već poslano plaćanje i dalje će se pratiti.
hu: Az előző vásárlás a Tevékenység között marad. A már elküldött fizetéseket továbbra is követjük.
it: L'acquisto precedente resta in Attività. Qualsiasi pagamento già inviato continuerà a essere monitorato.
ja: 前回の購入はアクティビティに残ります。すでに送金された支払いも引き続き追跡されます。
lt: Ankstesnis pirkimas lieka Veikloje. Bet koks jau išsiųstas mokėjimas vis tiek bus sekamas.
lv: Iepriekšējais pirkums paliek sadaļā Aktivitāte. Jau nosūtīts maksājums joprojām tiks izsekots.
nl: De vorige aankoop blijft in Activiteit staan. Een al verstuurde betaling wordt nog steeds gevolgd.
pl: Poprzedni zakup zostaje w Aktywności. Każda już wysłana płatność będzie nadal śledzona.
pt: A compra anterior continua na Atividade. Qualquer pagamento já enviado continuará a ser acompanhado.
ro: Cumpărarea anterioară rămâne în Activitate. Orice plată deja trimisă va fi urmărită în continuare.
sk: Predošlý nákup zostáva v Aktivite. Každá už odoslaná platba sa bude naďalej sledovať.
sl: Prejšnji nakup ostane v Dejavnosti. Vsako že poslano plačilo se bo še naprej spremljalo.
sv: Det tidigare köpet finns kvar i Aktivitet. En betalning som redan skickats spåras fortfarande.

# cashAppCancelPurchase
source: Cancel purchase
bg: Отмени покупката
cs: Zrušit nákup
da: Annuller køb
de: Kauf abbrechen
el: Ακύρωση αγοράς
es: Cancelar compra
et: Tühista ost
fi: Peruuta osto
fr: Annuler l'achat
hr: Otkaži kupnju
hu: Vásárlás törlése
it: Annulla acquisto
ja: 購入をキャンセル
lt: Atšaukti pirkimą
lv: Atcelt pirkumu
nl: Aankoop annuleren
pl: Anuluj zakup
pt: Cancelar compra
ro: Anulează cumpărarea
sk: Zrušiť nákup
sl: Prekliči nakup
sv: Avbryt köp
