Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# comboLegs
source: Legs
bg: Части
cs: Části
da: Ben
de: Teile
el: Σκέλη
es: Selecciones
et: Osad
fi: Kohteet
fr: Sélections
hr: Dijelovi
hu: Tételek
it: Selezioni
ja: レッグ
lt: Įvykiai
lv: Notikumi
nl: Onderdelen
pl: Zdarzenia
pt: Seleções
ro: Selecții
sk: Časti
sl: Izbire
sv: Delar

# comboChartEstimate
source: Estimated value over time
bg: Очаквана стойност във времето
cs: Odhad hodnoty v čase
da: Estimeret værdi over tid
de: Geschätzter Wert im Zeitverlauf
el: Εκτιμώμενη αξία με τον χρόνο
es: Valor estimado a lo largo del tiempo
et: Hinnanguline väärtus ajas
fi: Arvioitu arvo ajan mittaan
fr: Valeur estimée dans le temps
hr: Procijenjena vrijednost kroz vrijeme
hu: Becsült érték az idő függvényében
it: Valore stimato nel tempo
ja: 推定価値の推移
lt: Numatoma vertė laikui bėgant
lv: Aptuvenā vērtība laika gaitā
nl: Geschatte waarde in de tijd
pl: Szacowana wartość w czasie
pt: Valor estimado ao longo do tempo
ro: Valoarea estimată în timp
sk: Odhadovaná hodnota v čase
sl: Ocenjena vrednost skozi čas
sv: Uppskattat värde över tid

# comboChartUnavailable
source: No chart for this combo yet
bg: Още няма графика за тази комбинация
cs: Pro tuto kombinaci zatím není graf
da: Ingen graf for denne kombination endnu
de: Noch kein Chart für diese Kombi
el: Δεν υπάρχει ακόμα γράφημα για αυτό το combo
es: Aún no hay gráfico para esta combinada
et: Selle kombo graafikut veel pole
fi: Tälle yhdistelmälle ei ole vielä kaaviota
fr: Pas encore de graphique pour ce combiné
hr: Još nema grafikona za ovu kombinaciju
hu: Ehhez a kombihoz még nincs diagram
it: Ancora nessun grafico per questa combinata
ja: このコンボのチャートはまだありません
lt: Šiai kombinacijai grafiko dar nėra
lv: Šai kombinācijai vēl nav grafika
nl: Nog geen grafiek voor deze combi
pl: Brak wykresu dla tej prognozy łączonej
pt: Ainda não há gráfico para esta combinação
ro: Încă nu există grafic pentru acest combo
sk: Pre toto kombi zatiaľ nie je graf
sl: Za to kombinacijo še ni grafa
sv: Inget diagram för den här kombon än

# comboClose
source: Close combo
bg: Затвори комбинацията
cs: Uzavřít kombinaci
da: Luk kombination
de: Kombi schließen
el: Κλείσιμο combo
es: Cerrar combinada
et: Sulge kombo
fi: Sulje yhdistelmä
fr: Clôturer le combiné
hr: Zatvori kombinaciju
hu: Kombi zárása
it: Chiudi combinata
ja: コンボを決済
lt: Uždaryti kombinaciją
lv: Slēgt kombināciju
nl: Combi sluiten
pl: Zamknij prognozę łączoną
pt: Fechar combinação
ro: Închide combo-ul
sk: Uzavrieť kombi
sl: Zapri kombinacijo
sv: Stäng kombo

# comboCloseFor
source: You receive {amount}
bg: Получаваш {amount}
cs: Dostaneš {amount}
da: Du modtager {amount}
de: Du erhältst {amount}
el: Λαμβάνεις {amount}
es: Recibes {amount}
et: Saad {amount}
fi: Saat {amount}
fr: Vous recevez {amount}
hr: Primaš {amount}
hu: Ennyit kapsz: {amount}
it: Ricevi {amount}
ja: 受取額 {amount}
lt: Gausite {amount}
lv: Tu saņem {amount}
nl: Je ontvangt {amount}
pl: Otrzymasz {amount}
pt: Recebes {amount}
ro: Primești {amount}
sk: Dostaneš {amount}
sl: Prejmete {amount}
sv: Du får {amount}

# comboCloseExact
source: Exact amount after fees
bg: Точна сума след такси
cs: Přesná částka po poplatcích
da: Præcist beløb efter gebyrer
de: Genauer Betrag nach Gebühren
el: Ακριβές ποσό μετά τις χρεώσεις
es: Importe exacto tras comisiones
et: Täpne summa pärast tasusid
fi: Tarkka summa maksujen jälkeen
fr: Montant exact après frais
hr: Točan iznos nakon naknada
hu: Pontos összeg díjak után
it: Importo esatto al netto delle commissioni
ja: 手数料差引後の正確な金額
lt: Tiksli suma atskaičius mokesčius
lv: Precīza summa pēc maksām
nl: Exact bedrag na kosten
pl: Dokładna kwota po opłatach
pt: Valor exato depois das taxas
ro: Suma exactă după comisioane
sk: Presná suma po poplatkoch
sl: Točen znesek po provizijah
sv: Exakt belopp efter avgifter

# comboClosed
source: Combo closed for {amount}
bg: Комбинацията е затворена за {amount}
cs: Kombinace uzavřena za {amount}
da: Kombination lukket for {amount}
de: Kombi für {amount} geschlossen
el: Το combo έκλεισε για {amount}
es: Combinada cerrada por {amount}
et: Kombo suleti summaga {amount}
fi: Yhdistelmä suljettu summalla {amount}
fr: Combiné clôturé pour {amount}
hr: Kombinacija zatvorena za {amount}
hu: Kombi lezárva {amount} értékben
it: Combinata chiusa per {amount}
ja: コンボを{amount}で決済しました
lt: Kombinacija uždaryta už {amount}
lv: Kombinācija slēgta par {amount}
nl: Combi gesloten voor {amount}
pl: Prognoza łączona zamknięta za {amount}
pt: Combinação fechada por {amount}
ro: Combo închis pentru {amount}
sk: Kombi uzavreté za {amount}
sl: Kombinacija zaprta za {amount}
sv: Kombo stängd för {amount}

# comboNoBuyers
source: No one is buying this combo right now. Try again later.
bg: В момента никой не купува тази комбинация. Опитай отново по-късно.
cs: Tuto kombinaci teď nikdo nekupuje. Zkus to později.
da: Ingen køber denne kombination lige nu. Prøv igen senere.
de: Gerade kauft niemand diese Kombi. Versuche es später erneut.
el: Κανείς δεν αγοράζει αυτό το combo αυτή τη στιγμή. Δοκίμασε αργότερα.
es: Ahora mismo nadie compra esta combinada. Inténtalo de nuevo más tarde.
et: Keegi ei osta praegu seda kombot. Proovi hiljem uuesti.
fi: Kukaan ei osta tätä yhdistelmää juuri nyt. Yritä myöhemmin uudelleen.
fr: Personne n'achète ce combiné pour le moment. Réessayez plus tard.
hr: Trenutačno nitko ne kupuje ovu kombinaciju. Pokušaj ponovno kasnije.
hu: Erre a kombira most senki sem vásárol. Próbáld újra később.
it: Nessuno sta comprando questa combinata ora. Riprova più tardi.
ja: 現在このコンボを買う人はいません。後でもう一度お試しください。
lt: Šiuo metu šios kombinacijos niekas neperka. Bandykite vėliau.
lv: Šobrīd neviens nepērk šo kombināciju. Mēģini vēlāk.
nl: Niemand koopt deze combi op dit moment. Probeer het later opnieuw.
pl: Nikt teraz nie kupuje tej prognozy łączonej. Spróbuj później.
pt: Ninguém está a comprar esta combinação agora. Tenta mais tarde.
ro: Nimeni nu cumpără acest combo acum. Încearcă mai târziu.
sk: Toto kombi teraz nikto nekupuje. Skús to neskôr.
sl: Te kombinacije trenutno nihče ne kupuje. Poskusite znova pozneje.
sv: Ingen köper den här kombon just nu. Försök igen senare.

# comboClaim
source: Claim {amount}
bg: Вземи {amount}
cs: Vyzvednout {amount}
da: Indløs {amount}
de: {amount} abholen
el: Είσπραξη {amount}
es: Reclamar {amount}
et: Võta kätte {amount}
fi: Lunasta {amount}
fr: Récupérer {amount}
hr: Preuzmi {amount}
hu: {amount} átvétele
it: Riscuoti {amount}
ja: {amount}を受け取る
lt: Atsiimti {amount}
lv: Saņemt {amount}
nl: {amount} claimen
pl: Odbierz {amount}
pt: Receber {amount}
ro: Revendică {amount}
sk: Vyzdvihnúť {amount}
sl: Prevzemi {amount}
sv: Hämta {amount}

# comboLost
source: This combo lost
bg: Тази комбинация загуби
cs: Tato kombinace prohrála
da: Denne kombination tabte
de: Diese Kombi hat verloren
el: Αυτό το combo έχασε
es: Esta combinada ha perdido
et: See kombo kaotas
fi: Tämä yhdistelmä hävisi
fr: Ce combiné a perdu
hr: Ova kombinacija je izgubila
hu: Ez a kombi vesztett
it: Questa combinata è persa
ja: このコンボは外れました
lt: Ši kombinacija pralaimėjo
lv: Šī kombinācija zaudēja
nl: Deze combi heeft verloren
pl: Ta prognoza łączona przegrała
pt: Esta combinação perdeu
ro: Acest combo a pierdut
sk: Toto kombi prehralo
sl: Ta kombinacija je izgubila
sv: Den här kombon förlorade

# hlOrdersEndedTitle
source: Ended by Hyperliquid
bg: Прекратени от Hyperliquid
cs: Ukončeno Hyperliquid
da: Afsluttet af Hyperliquid
de: Von Hyperliquid beendet
el: Τερματίστηκαν από το Hyperliquid
es: Finalizadas por Hyperliquid
et: Hyperliquid lõpetas
fi: Hyperliquidin päättämät
fr: Terminés par Hyperliquid
hr: Završio Hyperliquid
hu: A Hyperliquid lezárta
it: Chiusi da Hyperliquid
ja: Hyperliquidにより終了
lt: Užbaigė Hyperliquid
lv: Beidza Hyperliquid
nl: Beëindigd door Hyperliquid
pl: Zakończone przez Hyperliquid
pt: Encerradas pela Hyperliquid
ro: Încheiate de Hyperliquid
sk: Ukončené platformou Hyperliquid
sl: Končal Hyperliquid
sv: Avslutad av Hyperliquid

# hlOrderEndedMargin
source: Cancelled: there wasn't enough margin to keep it open.
bg: Отменена: нямаше достатъчно маржин, за да остане отворена.
cs: Zrušeno: nebylo dost marže na jeho udržení.
da: Annulleret: der var ikke nok margin til at holde den åben.
de: Storniert: Es gab nicht genug Margin, um ihn offen zu halten.
el: Ακυρώθηκε: δεν υπήρχε αρκετό περιθώριο για να μείνει ανοιχτή.
es: Cancelada: no había margen suficiente para mantenerla abierta.
et: Tühistatud: selle avatuna hoidmiseks polnud piisavalt marginaali.
fi: Peruttu: marginaali ei riittänyt sen pitämiseen auki.
fr: Annulé : la marge était insuffisante pour le maintenir ouvert.
hr: Otkazano: nije bilo dovoljno margine da ostane otvoren.
hu: Törölve: nem volt elég fedezet a nyitva tartásához.
it: Annullato: il margine non bastava a tenerlo aperto.
ja: キャンセル：維持に必要な証拠金が不足していました。
lt: Atšaukta: nepakako maržos jam išlaikyti.
lv: Atcelts: nepietika maržas, lai to paturētu atvērtu.
nl: Geannuleerd: er was niet genoeg marge om hem open te houden.
pl: Anulowane: za mało depozytu, aby utrzymać zlecenie.
pt: Cancelada: não havia margem suficiente para a manter aberta.
ro: Anulat: nu a fost suficientă marjă ca să rămână deschis.
sk: Zrušený: nebolo dosť marže na jeho udržanie.
sl: Preklicano: ni bilo dovolj kritja, da bi ostalo odprto.
sv: Avbruten: det fanns inte tillräckligt med marginal för att hålla den öppen.

# hlOrderEndedReduceOnly
source: Cancelled: it could only shrink a position that is no longer there.
bg: Отменена: можеше само да намали позиция, която вече не съществува.
cs: Zrušeno: mohl jen zmenšit pozici, která už neexistuje.
da: Annulleret: den kunne kun reducere en position, der ikke længere findes.
de: Storniert: Er konnte nur eine Position verkleinern, die es nicht mehr gibt.
el: Ακυρώθηκε: μπορούσε μόνο να μειώσει μια θέση που δεν υπάρχει πια.
es: Cancelada: solo podía reducir una posición que ya no existe.
et: Tühistatud: see sai vähendada ainult positsiooni, mida enam pole.
fi: Peruttu: se pystyi vain pienentämään positiota, jota ei enää ole.
fr: Annulé : il pouvait seulement réduire une position qui n'existe plus.
hr: Otkazano: mogao je samo smanjiti poziciju koja više ne postoji.
hu: Törölve: csak egy már nem létező pozíciót csökkenthetett volna.
it: Annullato: poteva solo ridurre una posizione che non esiste più.
ja: キャンセル：対象のポジションがすでに存在しないため、縮小できませんでした。
lt: Atšaukta: jis galėjo tik sumažinti poziciją, kurios nebėra.
lv: Atcelts: tas varēja tikai samazināt pozīciju, kuras vairs nav.
nl: Geannuleerd: hij kon alleen een positie verkleinen die er niet meer is.
pl: Anulowane: mogło tylko zmniejszyć pozycję, której już nie ma.
pt: Cancelada: só podia reduzir uma posição que já não existe.
ro: Anulat: putea doar să reducă o poziție care nu mai există.
sk: Zrušený: mohol len znížiť pozíciu, ktorá už neexistuje.
sl: Preklicano: lahko je samo zmanjšalo pozicijo, ki je ni več.
sv: Avbruten: den kunde bara minska en position som inte längre finns.

# hlOrderEndedSibling
source: Cancelled: its take-profit or stop-loss partner was filled.
bg: Отменена: свързаната take-profit или stop-loss поръчка беше изпълнена.
cs: Zrušeno: vyplnil se jeho párový take-profit nebo stop-loss.
da: Annulleret: den tilknyttede take-profit eller stop-loss blev udført.
de: Storniert: Sein Take-Profit- oder Stop-Loss-Gegenstück wurde ausgeführt.
el: Ακυρώθηκε: εκτελέστηκε το συνδεδεμένο take-profit ή stop-loss.
es: Cancelada: se ejecutó su take profit o stop loss asociado.
et: Tühistatud: selle take-profit või stop-loss paariline täideti.
fi: Peruttu: siihen liitetty voitonkotiutus tai stop-loss toteutui.
fr: Annulé : son take-profit ou stop-loss associé a été exécuté.
hr: Otkazano: povezani take-profit ili stop-loss je izvršen.
hu: Törölve: a hozzá tartozó take-profit vagy stop-loss teljesült.
it: Annullato: il take-profit o lo stop-loss abbinato è stato eseguito.
ja: キャンセル：対になる利益確定または損切り注文が約定しました。
lt: Atšaukta: įvykdytas susietas take-profit arba stop-loss.
lv: Atcelts: izpildījās tā take profit vai stop loss pāra rīkojums.
nl: Geannuleerd: de bijbehorende take-profit of stop-loss is uitgevoerd.
pl: Anulowane: powiązany take-profit lub stop-loss został zrealizowany.
pt: Cancelada: o take-profit ou stop-loss associado foi executado.
ro: Anulat: ordinul pereche de take-profit sau stop-loss s-a executat.
sk: Zrušený: jeho párový take-profit alebo stop-loss sa vyplnil.
sl: Preklicano: povezani take-profit ali stop-loss je bil izvršen.
sv: Avbruten: dess motsvarande take profit eller stop loss fylldes.

# hlOrderEndedOiCap
source: Cancelled: this market reached its open-interest limit.
bg: Отменена: този пазар достигна лимита си за отворен интерес.
cs: Zrušeno: tento trh dosáhl limitu otevřeného zájmu.
da: Annulleret: dette marked har nået sin grænse for open interest.
de: Storniert: Dieser Markt hat sein Open-Interest-Limit erreicht.
el: Ακυρώθηκε: αυτή η αγορά έφτασε το όριο ανοιχτών θέσεων.
es: Cancelada: este mercado ha alcanzado su límite de interés abierto.
et: Tühistatud: see turg jõudis avatud positsioonide limiidini.
fi: Peruttu: tämä markkina saavutti avoimien positioiden rajansa.
fr: Annulé : ce marché a atteint sa limite d'intérêt ouvert.
hr: Otkazano: ovo tržište doseglo je limit otvorenog interesa.
hu: Törölve: ez a piac elérte a nyitottkamat-limitjét.
it: Annullato: questo mercato ha raggiunto il limite di open interest.
ja: キャンセル：このマーケットは建玉の上限に達しました。
lt: Atšaukta: ši rinka pasiekė atvirųjų pozicijų limitą.
lv: Atcelts: šis tirgus sasniedza atvērto pozīciju limitu.
nl: Geannuleerd: deze markt heeft zijn open-interestlimiet bereikt.
pl: Anulowane: ten rynek osiągnął limit otwartych pozycji.
pt: Cancelada: este mercado atingiu o limite de posições abertas.
ro: Anulat: această piață a atins limita de interes deschis.
sk: Zrušený: tento trh dosiahol limit otvorených pozícií.
sl: Preklicano: ta trg je dosegel omejitev odprtih pozicij.
sv: Avbruten: marknaden nådde sin gräns för öppet intresse.

# hlOrderEndedDelisted
source: Cancelled: this market was delisted.
bg: Отменена: този пазар беше премахнат.
cs: Zrušeno: tento trh byl stažen.
da: Annulleret: dette marked er afnoteret.
de: Storniert: Dieser Markt wurde delistet.
el: Ακυρώθηκε: αυτή η αγορά αποσύρθηκε.
es: Cancelada: este mercado se ha retirado.
et: Tühistatud: see turg eemaldati.
fi: Peruttu: tämä markkina poistettiin listalta.
fr: Annulé : ce marché a été retiré de la cote.
hr: Otkazano: ovo tržište je uklonjeno s liste.
hu: Törölve: ezt a piacot kivezették.
it: Annullato: questo mercato è stato rimosso.
ja: キャンセル：このマーケットは上場廃止になりました。
lt: Atšaukta: ši rinka išbraukta iš sąrašo.
lv: Atcelts: šis tirgus tika izslēgts no saraksta.
nl: Geannuleerd: deze markt is van de lijst gehaald.
pl: Anulowane: ten rynek został wycofany.
pt: Cancelada: este mercado foi retirado.
ro: Anulat: această piață a fost delistată.
sk: Zrušený: tento trh bol stiahnutý.
sl: Preklicano: ta trg je bil umaknjen.
sv: Avbruten: marknaden avnoterades.

# hlOrderEndedLiquidated
source: Cancelled: the position was liquidated.
bg: Отменена: позицията беше ликвидирана.
cs: Zrušeno: pozice byla zlikvidována.
da: Annulleret: positionen blev likvideret.
de: Storniert: Die Position wurde liquidiert.
el: Ακυρώθηκε: η θέση ρευστοποιήθηκε.
es: Cancelada: la posición se ha liquidado.
et: Tühistatud: positsioon likvideeriti.
fi: Peruttu: positio likvidoitiin.
fr: Annulé : la position a été liquidée.
hr: Otkazano: pozicija je likvidirana.
hu: Törölve: a pozíciót likvidálták.
it: Annullato: la posizione è stata liquidata.
ja: キャンセル：ポジションが清算されました。
lt: Atšaukta: pozicija likviduota.
lv: Atcelts: pozīcija tika likvidēta.
nl: Geannuleerd: de positie is geliquideerd.
pl: Anulowane: pozycja została zlikwidowana.
pt: Cancelada: a posição foi liquidada.
ro: Anulat: poziția a fost lichidată.
sk: Zrušený: pozícia bola zlikvidovaná.
sl: Preklicano: pozicija je bila likvidirana.
sv: Avbruten: positionen likviderades.

# hlOrderEndedSelfTrade
source: Cancelled: it would have traded against another of your orders.
bg: Отменена: щеше да се изпълни срещу друга твоя поръчка.
cs: Zrušeno: obchodoval by proti jinému tvému pokynu.
da: Annulleret: den ville have handlet mod en af dine andre ordrer.
de: Storniert: Er hätte gegen einen anderen deiner Aufträge gehandelt.
el: Ακυρώθηκε: θα συναλλασσόταν με άλλη δική σου εντολή.
es: Cancelada: se habría cruzado con otra de tus órdenes.
et: Tühistatud: see oleks täitunud sinu teise tellimuse vastu.
fi: Peruttu: se olisi toteutunut toista omaa toimeksiantoasi vastaan.
fr: Annulé : il se serait exécuté contre un autre de vos ordres.
hr: Otkazano: trgovao bi protiv drugog tvog naloga.
hu: Törölve: egy másik saját megbízásoddal kötött volna ügyletet.
it: Annullato: sarebbe stato eseguito contro un altro tuo ordine.
ja: キャンセル：ご自身の別の注文と約定してしまうためです。
lt: Atšaukta: jis būtų sudaręs sandorį su kitu jūsų pavedimu.
lv: Atcelts: tas būtu izpildījies pret citu tavu rīkojumu.
nl: Geannuleerd: hij zou zijn uitgevoerd tegen een andere order van jou.
pl: Anulowane: zostałoby zawarte z innym twoim zleceniem.
pt: Cancelada: iria negociar contra outra ordem sua.
ro: Anulat: s-ar fi tranzacționat cu un alt ordin al tău.
sk: Zrušený: obchodoval by proti inému tvojmu príkazu.
sl: Preklicano: trgovalo bi proti drugemu vašemu naročilu.
sv: Avbruten: den skulle ha matchats mot en av dina andra ordrar.

# hlOrderEndedScheduled
source: Cancelled by a scheduled cancel.
bg: Отменена от планирана отмяна.
cs: Zrušeno plánovaným zrušením.
da: Annulleret af en planlagt annullering.
de: Durch eine geplante Stornierung storniert.
el: Ακυρώθηκε από προγραμματισμένη ακύρωση.
es: Cancelada por una cancelación programada.
et: Tühistatud ajastatud tühistamisega.
fi: Peruttu ajastetulla peruutuksella.
fr: Annulé par une annulation programmée.
hr: Otkazano zakazanim otkazivanjem.
hu: Ütemezett törlés miatt törölve.
it: Annullato da un annullamento programmato.
ja: 予約キャンセルによりキャンセルされました。
lt: Atšaukta pagal suplanuotą atšaukimą.
lv: Atcelts ar ieplānotu atcelšanu.
nl: Geannuleerd door een geplande annulering.
pl: Anulowane przez zaplanowane anulowanie.
pt: Cancelada por um cancelamento agendado.
ro: Anulat printr-o anulare programată.
sk: Zrušený plánovaným zrušením.
sl: Preklicano z načrtovanim preklicem.
sv: Avbruten av en schemalagd annullering.

# hlOrderEndedTriggered
source: Triggered: the price was reached and the order was sent.
bg: Задействана: цената беше достигната и поръчката беше изпратена.
cs: Spuštěno: cena byla dosažena a pokyn odeslán.
da: Udløst: prisen blev nået, og ordren blev sendt.
de: Ausgelöst: Der Preis wurde erreicht und der Auftrag gesendet.
el: Ενεργοποιήθηκε: η τιμή επιτεύχθηκε και η εντολή στάλθηκε.
es: Activada: se alcanzó el precio y se envió la orden.
et: Käivitatud: hind saavutati ja tellimus saadeti.
fi: Lauennut: hinta saavutettiin ja toimeksianto lähetettiin.
fr: Déclenché : le prix a été atteint et l'ordre a été envoyé.
hr: Aktivirano: cijena je dosegnuta i nalog je poslan.
hu: Aktiválva: az ár elérte a szintet, és a megbízás elküldésre került.
it: Attivato: il prezzo è stato raggiunto e l'ordine è stato inviato.
ja: 発動：価格に達したため、注文が送信されました。
lt: Suaktyvinta: kaina pasiekta ir pavedimas išsiųstas.
lv: Aktivizēts: cena tika sasniegta, un rīkojums tika nosūtīts.
nl: Geactiveerd: de prijs is bereikt en de order is verstuurd.
pl: Aktywowane: cena została osiągnięta i zlecenie wysłano.
pt: Acionada: o preço foi atingido e a ordem foi enviada.
ro: Declanșat: prețul a fost atins și ordinul a fost trimis.
sk: Spustený: cena bola dosiahnutá a príkaz bol odoslaný.
sl: Sproženo: cena je bila dosežena in naročilo je bilo poslano.
sv: Utlöst: priset nåddes och ordern skickades.

# hlOrderEndedRejected
source: Rejected by Hyperliquid.
bg: Отказана от Hyperliquid.
cs: Odmítnuto Hyperliquid.
da: Afvist af Hyperliquid.
de: Von Hyperliquid abgelehnt.
el: Απορρίφθηκε από το Hyperliquid.
es: Rechazada por Hyperliquid.
et: Hyperliquid lükkas tagasi.
fi: Hyperliquid hylkäsi.
fr: Refusé par Hyperliquid.
hr: Hyperliquid je odbio.
hu: A Hyperliquid elutasította.
it: Rifiutato da Hyperliquid.
ja: Hyperliquidにより拒否されました。
lt: Atmetė Hyperliquid.
lv: Hyperliquid noraidīja.
nl: Afgewezen door Hyperliquid.
pl: Odrzucone przez Hyperliquid.
pt: Rejeitada pela Hyperliquid.
ro: Respins de Hyperliquid.
sk: Odmietnutý platformou Hyperliquid.
sl: Zavrnil Hyperliquid.
sv: Avvisad av Hyperliquid.

# hlOrderEndedOther
source: Ended by Hyperliquid.
bg: Прекратена от Hyperliquid.
cs: Ukončeno Hyperliquid.
da: Afsluttet af Hyperliquid.
de: Von Hyperliquid beendet.
el: Τερματίστηκε από το Hyperliquid.
es: Finalizada por Hyperliquid.
et: Hyperliquid lõpetas.
fi: Hyperliquid päätti.
fr: Terminé par Hyperliquid.
hr: Završio Hyperliquid.
hu: A Hyperliquid lezárta.
it: Chiuso da Hyperliquid.
ja: Hyperliquidにより終了しました。
lt: Užbaigė Hyperliquid.
lv: Beidza Hyperliquid.
nl: Beëindigd door Hyperliquid.
pl: Zakończone przez Hyperliquid.
pt: Encerrada pela Hyperliquid.
ro: Încheiat de Hyperliquid.
sk: Ukončený platformou Hyperliquid.
sl: Končal Hyperliquid.
sv: Avslutad av Hyperliquid.

# hlBannerFilled
source: {coin} order filled
bg: Поръчката за {coin} е изпълнена
cs: Pokyn {coin} vyplněn
da: {coin}-ordre udført
de: {coin}-Auftrag ausgeführt
el: Η εντολή {coin} εκτελέστηκε
es: Orden de {coin} ejecutada
et: {coin} tellimus täidetud
fi: {coin}-toimeksianto toteutui
fr: Ordre {coin} exécuté
hr: {coin} nalog izvršen
hu: {coin} megbízás teljesült
it: Ordine {coin} eseguito
ja: {coin}の注文が約定しました
lt: {coin} pavedimas įvykdytas
lv: {coin} rīkojums izpildīts
nl: {coin}-order uitgevoerd
pl: Zlecenie {coin} zrealizowane
pt: Ordem de {coin} executada
ro: Ordin {coin} executat
sk: Príkaz {coin} vyplnený
sl: Naročilo {coin} izvršeno
sv: Order i {coin} fylld

# hlBannerTakeProfit
source: {coin} take-profit triggered
bg: Take-profit за {coin} е задействан
cs: Take-profit {coin} spuštěn
da: {coin} take-profit udløst
de: {coin}-Take-Profit ausgelöst
el: Ενεργοποιήθηκε το take-profit για {coin}
es: Take profit de {coin} activado
et: {coin} take-profit käivitus
fi: {coin}-voitonkotiutus laukesi
fr: Take-profit {coin} déclenché
hr: {coin} take-profit aktiviran
hu: {coin} take-profit aktiválva
it: Take-profit {coin} attivato
ja: {coin}の利益確定が発動しました
lt: {coin} take-profit suaktyvintas
lv: {coin} take profit aktivizēts
nl: {coin} take-profit geactiveerd
pl: Take-profit {coin} aktywowany
pt: Take-profit de {coin} acionado
ro: Take-profit {coin} declanșat
sk: Take-profit {coin} spustený
sl: Take-profit za {coin} sprožen
sv: Take profit i {coin} utlöst

# hlBannerStopLoss
source: {coin} stop-loss triggered
bg: Stop-loss за {coin} е задействан
cs: Stop-loss {coin} spuštěn
da: {coin} stop-loss udløst
de: {coin}-Stop-Loss ausgelöst
el: Ενεργοποιήθηκε το stop-loss για {coin}
es: Stop loss de {coin} activado
et: {coin} stop-loss käivitus
fi: {coin}-stop-loss laukesi
fr: Stop-loss {coin} déclenché
hr: {coin} stop-loss aktiviran
hu: {coin} stop-loss aktiválva
it: Stop-loss {coin} attivato
ja: {coin}の損切りが発動しました
lt: {coin} stop-loss suaktyvintas
lv: {coin} stop loss aktivizēts
nl: {coin} stop-loss geactiveerd
pl: Stop-loss {coin} aktywowany
pt: Stop-loss de {coin} acionado
ro: Stop-loss {coin} declanșat
sk: Stop-loss {coin} spustený
sl: Stop-loss za {coin} sprožen
sv: Stop loss i {coin} utlöst
