Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# usdEarnBelowMinimum
source: Rewards start once you hold {amount}. They are paid daily in bitcoin.
bg: Наградите започват, щом държиш {amount}. Изплащат се ежедневно в bitcoin.
cs: Odměny začínají, jakmile držíš {amount}. Vyplácejí se denně v bitcoinu.
da: Belønninger starter, når du har {amount}. De udbetales dagligt i bitcoin.
de: Erträge gibt es ab einem Bestand von {amount}. Sie werden täglich in Bitcoin ausgezahlt.
el: Οι ανταμοιβές ξεκινούν μόλις κατέχεις {amount}. Πληρώνονται καθημερινά σε bitcoin.
es: Las recompensas empiezan cuando tengas {amount}. Se pagan a diario en bitcoin.
et: Preemiad algavad, kui sul on vähemalt {amount}. Need makstakse iga päev bitcoinis.
fi: Palkkiot alkavat, kun sinulla on {amount}. Ne maksetaan päivittäin bitcoinina.
fr: Les récompenses commencent dès que vous détenez {amount}. Elles sont versées chaque jour en bitcoin.
hr: Nagrade počinju kad imaš {amount}. Isplaćuju se dnevno u bitcoinu.
hu: A jutalmak akkor indulnak, ha legalább {amount} van nálad. Naponta, bitcoinban fizetjük őket.
it: Le ricompense iniziano quando detieni {amount}. Vengono pagate ogni giorno in bitcoin.
ja: {amount}以上を保有すると報酬が発生します。報酬は毎日ビットコインで支払われます。
lt: Atlygis pradedamas mokėti, kai turite {amount}. Jis mokamas kasdien bitcoin.
lv: Atlīdzības sākas, kad tev ir {amount}. Tās tiek izmaksātas katru dienu bitcoin.
nl: Beloningen starten zodra je {amount} aanhoudt. Ze worden dagelijks in bitcoin uitbetaald.
pl: Nagrody zaczynają się, gdy masz {amount}. Są wypłacane codziennie w bitcoinie.
pt: As recompensas começam quando tiver {amount}. São pagas diariamente em bitcoin.
ro: Recompensele încep când deții {amount}. Se plătesc zilnic în bitcoin.
sk: Odmeny začnú, keď budeš mať aspoň {amount}. Vyplácajú sa denne v bitcoine.
sl: Nagrade se začnejo, ko imate {amount}. Izplačujejo se dnevno v bitcoinu.
sv: Belöningar börjar när du har {amount}. De betalas ut dagligen i bitcoin.

# usdEarnProjectedLabel
source: Projected at today's rate
bg: Прогноза по днешната ставка
cs: Odhad při dnešní sazbě
da: Fremskrevet med dagens sats
de: Hochrechnung zum heutigen Satz
el: Πρόβλεψη με το σημερινό επιτόκιο
es: Proyección al tipo actual
et: Prognoos tänase määra järgi
fi: Ennuste tämänpäiväisellä tasolla
fr: Projection au taux du jour
hr: Projekcija po današnjoj stopi
hu: Becslés a mai rátán
it: Proiezione al tasso di oggi
ja: 現在のレートでの予測
lt: Prognozė pagal šiandienos normą
lv: Prognoze pēc šodienas likmes
nl: Verwacht tegen tarief van vandaag
pl: Prognoza przy dzisiejszej stopie
pt: Projeção à taxa de hoje
ro: Proiecție la rata de azi
sk: Odhad podľa dnešnej sadzby
sl: Projekcija po današnji meri
sv: Prognos till dagens ränta

# moveWithdrawDestinationHint
source: Pick what lands in your spending account.
bg: Избери какво да пристигне в акаунта ти за плащания.
cs: Vyber, co dorazí na tvůj výdajový účet.
da: Vælg, hvad der lander på din forbrugskonto.
de: Wähle, was in deinem Ausgabenkonto ankommt.
el: Διάλεξε τι καταλήγει στον λογαριασμό εξόδων σου.
es: Elige qué llega a tu cuenta de gastos.
et: Vali, mis jõuab sinu kulutuskontole.
fi: Valitse, mitä käyttötilillesi saapuu.
fr: Choisissez ce qui arrive sur votre compte de dépenses.
hr: Odaberi što stiže na tvoj račun za potrošnju.
hu: Válaszd ki, mi érkezzen a költési fiókodba.
it: Scegli cosa arriva sul tuo conto di spesa.
ja: 支払い用アカウントに受け取る通貨を選択してください。
lt: Pasirinkite, kas pateks į jūsų išlaidų paskyrą.
lv: Izvēlies, kas nonāk tavā tēriņu kontā.
nl: Kies wat er op je bestedingsrekening binnenkomt.
pl: Wybierz, co trafi na konto wydatków.
pt: Escolha o que chega à sua conta de despesas.
ro: Alege ce ajunge în contul de cheltuieli.
sk: Vyber, čo príde na tvoj účet na platby.
sl: Izberite, kaj prispe na vaš račun za porabo.
sv: Välj vad som hamnar på ditt vardagskonto.

# moveDestDollarsSubtitle
source: Into your dollar balance
bg: В баланса ти в долари
cs: Do tvého dolarového zůstatku
da: Til din dollarsaldo
de: In dein Dollar-Guthaben
el: Στο υπόλοιπο δολαρίων σου
es: A tu saldo en dólares
et: Sinu dollarisaldosse
fi: Dollarisaldoosi
fr: Vers votre solde en dollars
hr: U tvoj saldo u dolarima
hu: A dollár egyenlegedbe
it: Nel tuo saldo in dollari
ja: ドル残高へ
lt: Į jūsų dolerių likutį
lv: Tavā dolāru atlikumā
nl: Naar je dollarsaldo
pl: Na saldo w dolarach
pt: Para o seu saldo em dólares
ro: În soldul în dolari
sk: Do dolárového zostatku
sl: Na vaše dolarsko stanje
sv: Till ditt dollarsaldo

# moveConversionOngoing
source: Conversion ongoing
bg: Конвертирането е в процес
cs: Probíhá převod
da: Omregning i gang
de: Umwandlung läuft
el: Μετατροπή σε εξέλιξη
es: Conversión en curso
et: Konverteerimine käib
fi: Muunnos käynnissä
fr: Conversion en cours
hr: Pretvorba u tijeku
hu: Átváltás folyamatban
it: Conversione in corso
ja: 変換中
lt: Vyksta konvertavimas
lv: Notiek konvertēšana
nl: Omzetting bezig
pl: Wymiana w toku
pt: Conversão em curso
ro: Conversie în curs
sk: Konverzia prebieha
sl: Pretvorba v teku
sv: Växling pågår

# quotedReceiveAmountSubtitle
source: Enter the amount of {asset} you will send on {network}.
bg: Въведи сумата {asset}, която ще изпратиш в {network}.
cs: Zadej částku {asset}, kterou pošleš v síti {network}.
da: Indtast det beløb i {asset}, du sender på {network}.
de: Gib den Betrag in {asset} ein, den du auf {network} sendest.
el: Βάλε το ποσό {asset} που θα στείλεις στο {network}.
es: Introduce el importe de {asset} que enviarás en {network}.
et: Sisesta {asset} summa, mille saadad võrgus {network}.
fi: Anna {asset}-määrä, jonka lähetät verkossa {network}.
fr: Saisissez le montant de {asset} que vous enverrez sur {network}.
hr: Unesi iznos {asset} koji ćeš poslati na mreži {network}.
hu: Add meg, mennyi {asset} összeget küldesz a(z) {network} hálózaton.
it: Inserisci l'importo di {asset} che invierai su {network}.
ja: {network}で送金する{asset}の金額を入力してください。
lt: Įveskite {asset} sumą, kurią siųsite {network} tinkle.
lv: Ievadi {asset} summu, ko sūtīsi tīklā {network}.
nl: Voer het bedrag aan {asset} in dat je op {network} verstuurt.
pl: Wpisz kwotę {asset}, którą wyślesz w sieci {network}.
pt: Indique o valor de {asset} que vai enviar na rede {network}.
ro: Introdu suma de {asset} pe care o vei trimite pe {network}.
sk: Zadaj sumu {asset}, ktorú pošleš v sieti {network}.
sl: Vnesite znesek {asset}, ki ga boste poslali v omrežju {network}.
sv: Ange beloppet {asset} du skickar på {network}.

# quotedReceiveRefundSubtitle
source: Use an address you control on {network}. If a return is needed and supported, it goes here; fees may apply.
bg: Използвай адрес, който контролираш, в {network}. Ако е нужно връщане и то се поддържа, средствата отиват тук. Може да има такси.
cs: Použij adresu v síti {network}, kterou ovládáš. Pokud bude vrácení nutné a podporované, půjde sem. Mohou se účtovat poplatky.
da: Brug en adresse, du kontrollerer, på {network}. Hvis en returnering er nødvendig og understøttet, går den hertil. Der kan være gebyrer.
de: Verwende eine Adresse auf {network}, die du kontrollierst. Ist eine Rückgabe nötig und möglich, geht sie hierhin. Es können Gebühren anfallen.
el: Χρησιμοποίησε μια διεύθυνση που ελέγχεις στο {network}. Αν χρειαστεί επιστροφή και υποστηρίζεται, πηγαίνει εδώ. Μπορεί να ισχύουν χρεώσεις.
es: Usa una dirección que controles en {network}. Si hace falta una devolución y es posible, irá aquí. Pueden aplicarse comisiones.
et: Kasuta aadressi, mida kontrollid võrgus {network}. Kui tagastus on vajalik ja toetatud, läheb see siia. Tasud võivad kehtida.
fi: Käytä hallitsemaasi osoitetta verkossa {network}. Jos palautus tarvitaan ja sitä tuetaan, se lähetetään tänne. Maksuja voi tulla.
fr: Utilisez une adresse que vous contrôlez sur {network}. Si un retour est nécessaire et pris en charge, il arrive ici. Des frais peuvent s'appliquer.
hr: Koristi adresu koju kontroliraš na mreži {network}. Ako je povrat potreban i podržan, ide ovamo. Mogu se primijeniti naknade.
hu: Olyan címet adj meg a(z) {network} hálózaton, amely felett rendelkezel. Ha visszaküldés szükséges és támogatott, ide érkezik; díjak merülhetnek fel.
it: Usa un indirizzo che controlli su {network}. Se serve una restituzione ed è supportata, arriva qui. Possono essere applicate commissioni.
ja: {network}上のご自身が管理するアドレスを使用してください。返金が必要かつ可能な場合、このアドレスに送られます。手数料がかかる場合があります。
lt: Naudokite jūsų valdomą adresą {network} tinkle. Jei reikės grąžinimo ir jis palaikomas, lėšos bus grąžintos čia. Gali būti taikomi mokesčiai.
lv: Izmanto adresi, ko kontrolē tīklā {network}. Ja atmaksa būs vajadzīga un atbalstīta, tā nonāks šeit; var tikt piemērotas maksas.
nl: Gebruik een adres op {network} dat je zelf beheert. Is een terugstorting nodig en mogelijk, dan gaat die hierheen. Er kunnen kosten gelden.
pl: Użyj adresu w sieci {network}, który kontrolujesz. Jeśli zwrot będzie potrzebny i możliwy, trafi tutaj. Mogą obowiązywać opłaty.
pt: Use um endereço que controla na rede {network}. Se for necessária e possível uma devolução, será enviada para este endereço; podem aplicar-se taxas.
ro: Folosește o adresă pe care o controlezi pe {network}. Dacă e nevoie de o returnare și este posibilă, ajunge aici. Se pot aplica comisioane.
sk: Použi adresu v sieti {network}, ktorú ovládaš. Ak bude treba prostriedky vrátiť a bude to možné, pôjdu sem. Môžu sa účtovať poplatky.
sl: Uporabite naslov v omrežju {network}, ki ga nadzorujete. Če je vračilo potrebno in podprto, gre na ta naslov. Zaračunajo se lahko provizije.
sv: Använd en adress du kontrollerar på {network}. Om en retur behövs och stöds går den hit. Avgifter kan tillkomma.

# quotedReceiveRefundInvalid
source: Enter a valid {network} refund address.
bg: Въведи валиден {network} адрес за възстановяване.
cs: Zadej platnou adresu pro vrácení v síti {network}.
da: Indtast en gyldig {network}-refunderingsadresse.
de: Gib eine gültige {network}-Rückerstattungsadresse ein.
el: Βάλε μια έγκυρη διεύθυνση επιστροφής χρημάτων {network}.
es: Introduce una dirección de reembolso de {network} válida.
et: Sisesta kehtiv {network} tagasimakse aadress.
fi: Anna kelvollinen {network}-palautusosoite.
fr: Saisissez une adresse de remboursement {network} valide.
hr: Unesi valjanu adresu za povrat na mreži {network}.
hu: Adj meg érvényes {network} visszatérítési címet.
it: Inserisci un indirizzo di rimborso {network} valido.
ja: 有効な{network}の返金先アドレスを入力してください。
lt: Įveskite tinkamą {network} grąžinimo adresą.
lv: Ievadi derīgu {network} atmaksas adresi.
nl: Voer een geldig {network}-terugbetalingsadres in.
pl: Wpisz prawidłowy adres zwrotu w sieci {network}.
pt: Introduza um endereço válido da rede {network} para devoluções.
ro: Introdu o adresă de rambursare {network} validă.
sk: Zadaj platnú adresu na vrátenie v sieti {network}.
sl: Vnesite veljaven naslov za vračilo v omrežju {network}.
sv: Ange en giltig återbetalningsadress på {network}.

# quotedReceiveExactAmount
source: Send exactly {amount} in one payment before this address expires.
bg: Изпрати точно {amount} с едно плащане, преди този адрес да изтече.
cs: Pošli přesně {amount} jednou platbou, než tato adresa vyprší.
da: Send præcis {amount} i én betaling, før denne adresse udløber.
de: Sende genau {amount} in einer Zahlung, bevor diese Adresse abläuft.
el: Στείλε ακριβώς {amount} σε μία πληρωμή πριν λήξει αυτή η διεύθυνση.
es: Envía exactamente {amount} en un solo pago antes de que caduque esta dirección.
et: Saada täpselt {amount} ühe maksena enne, kui see aadress aegub.
fi: Lähetä tasan {amount} yhtenä maksuna ennen kuin tämä osoite vanhenee.
fr: Envoyez exactement {amount} en un seul paiement avant l'expiration de cette adresse.
hr: Pošalji točno {amount} jednim plaćanjem prije nego što ova adresa istekne.
hu: Pontosan {amount} összeget küldj, egyetlen fizetésben, mielőtt ez a cím lejár.
it: Invia esattamente {amount} in un solo pagamento prima che questo indirizzo scada.
ja: このアドレスの有効期限までに、ちょうど{amount}を1回で送金してください。
lt: Prieš šiam adresui nustojant galioti, vienu mokėjimu išsiųskite lygiai {amount}.
lv: Nosūti tieši {amount} vienā maksājumā, pirms šīs adreses derīgums beidzas.
nl: Stuur precies {amount} in één betaling voordat dit adres verloopt.
pl: Wyślij dokładnie {amount} w jednej płatności, zanim ten adres wygaśnie.
pt: Envie exatamente {amount} num único pagamento antes de este endereço expirar.
ro: Trimite exact {amount} într-o singură plată înainte să expire această adresă.
sk: Pošli presne {amount} jednou platbou, kým táto adresa nevyprší.
sl: Pošljite natanko {amount} v enem plačilu, preden ta naslov poteče.
sv: Skicka exakt {amount} i en betalning innan adressen går ut.

# quotedReceiveExpired
source: This address has expired. Do not send another payment. Check Activity if you already paid.
bg: Този адрес е изтекъл. Не изпращай друго плащане. Провери Активност, ако плащането вече е направено.
cs: Platnost této adresy vypršela. Další platbu neposílej. Pokud už je zaplaceno, zkontroluj Aktivitu.
da: Denne adresse er udløbet. Send ikke flere betalinger. Tjek Aktivitet, hvis du allerede har betalt.
de: Diese Adresse ist abgelaufen. Sende keine weitere Zahlung. Prüfe die Aktivität, falls du bereits bezahlt hast.
el: Αυτή η διεύθυνση έχει λήξει. Μην στείλεις άλλη πληρωμή. Έλεγξε τη Δραστηριότητα αν έχεις ήδη πληρώσει.
es: Esta dirección ha caducado. No envíes otro pago. Revisa Actividad si ya has pagado.
et: See aadress on aegunud. Ära saada uut makset. Kui oled juba maksnud, kontrolli tegevusi.
fi: Tämä osoite on vanhentunut. Älä lähetä uutta maksua. Tarkista Toiminta, jos olet jo maksanut.
fr: Cette adresse a expiré. N'envoyez pas d'autre paiement. Consultez Activité si vous avez déjà payé.
hr: Ova adresa je istekla. Ne šalji novo plaćanje. Ako si već platio, provjeri Aktivnost.
hu: Ez a cím lejárt. Ne küldj újabb fizetést. Ha már fizettél, nézd meg a Tevékenységet.
it: Questo indirizzo è scaduto. Non inviare un altro pagamento. Controlla Attività se hai già pagato.
ja: このアドレスは有効期限が切れています。これ以上送金しないでください。すでに支払った場合はアクティビティを確認してください。
lt: Šis adresas nebegalioja. Nesiųskite kito mokėjimo. Jei jau sumokėjote, patikrinkite Veiklą.
lv: Šīs adreses derīgums ir beidzies. Nesūti vēl vienu maksājumu. Ja jau samaksāji, pārbaudi Aktivitāti.
nl: Dit adres is verlopen. Stuur geen nieuwe betaling. Controleer Activiteit als je al hebt betaald.
pl: Ten adres wygasł. Nie wysyłaj kolejnej płatności. Jeśli już zapłacono, sprawdź Aktywność.
pt: Este endereço expirou. Não envie outro pagamento. Consulte a Atividade se já pagou.
ro: Această adresă a expirat. Nu trimite altă plată. Verifică Activitate dacă ai plătit deja.
sk: Platnosť tejto adresy vypršala. Neposielaj ďalšiu platbu. Ak už platba odišla, skontroluj Aktivitu.
sl: Ta naslov je potekel. Ne pošiljajte novega plačila. Če ste že plačali, preverite Dejavnost.
sv: Adressen har gått ut. Skicka ingen ny betalning. Kolla Aktivitet om du redan har betalat.

# quotedReceiveExpectedOutput
source: Expected to receive {amount}
bg: Очаква се да получиш {amount}
cs: Očekávaný příjem {amount}
da: Forventes at modtage {amount}
de: Erwarteter Eingang: {amount}
el: Αναμένεται να λάβεις {amount}
es: Recibirás aproximadamente {amount}
et: Eeldatavalt saad {amount}
fi: Odotettu vastaanotto {amount}
fr: Montant attendu : {amount}
hr: Očekuje se primitak od {amount}
hu: Várhatóan ennyit kapsz: {amount}
it: Importo previsto in ricezione: {amount}
ja: 受取予定額 {amount}
lt: Tikimasi gauti {amount}
lv: Paredzams saņemt {amount}
nl: Verwacht te ontvangen: {amount}
pl: Oczekiwana kwota do otrzymania: {amount}
pt: Valor previsto a receber: {amount}
ro: Estimat să primești {amount}
sk: Očakávaný príjem: {amount}
sl: Pričakovani prejem: {amount}
sv: Förväntas ta emot {amount}

# quotedReceiveWalletChanged
source: Your account changed. Close this screen and start again.
bg: Акаунтът ти се смени. Затвори този екран и започни отначало.
cs: Tvůj účet se změnil. Zavři tuto obrazovku a začni znovu.
da: Din konto er ændret. Luk denne skærm, og start forfra.
de: Dein Konto hat sich geändert. Schließe diesen Bildschirm und beginne neu.
el: Ο λογαριασμός σου άλλαξε. Κλείσε αυτή την οθόνη και ξεκίνα από την αρχή.
es: Tu cuenta ha cambiado. Cierra esta pantalla y empieza de nuevo.
et: Sinu konto muutus. Sulge see ekraan ja alusta uuesti.
fi: Tilisi vaihtui. Sulje tämä näkymä ja aloita alusta.
fr: Votre compte a changé. Fermez cet écran et recommencez.
hr: Tvoj račun se promijenio. Zatvori ovaj zaslon i počni ispočetka.
hu: A fiókod megváltozott. Zárd be ezt a képernyőt, és kezdd újra.
it: Il tuo conto è cambiato. Chiudi questa schermata e ricomincia.
ja: アカウントが変更されました。この画面を閉じて最初からやり直してください。
lt: Jūsų paskyra pasikeitė. Uždarykite šį ekraną ir pradėkite iš naujo.
lv: Tavs konts mainījās. Aizver šo ekrānu un sāc no jauna.
nl: Je rekening is gewijzigd. Sluit dit scherm en begin opnieuw.
pl: Twoje konto się zmieniło. Zamknij ten ekran i zacznij od nowa.
pt: A sua conta mudou. Feche este ecrã e comece de novo.
ro: Contul tău s-a schimbat. Închide acest ecran și începe din nou.
sk: Tvoj účet sa zmenil. Zavri túto obrazovku a začni odznova.
sl: Vaš račun se je spremenil. Zaprite ta zaslon in začnite znova.
sv: Ditt konto har ändrats. Stäng skärmen och börja om.

# receiveOneOffUseAddress
source: Use a one-time address
bg: Използвай еднократен адрес
cs: Použít jednorázovou adresu
da: Brug en engangsadresse
de: Einmal-Adresse verwenden
el: Χρήση διεύθυνσης μίας χρήσης
es: Usar una dirección de un solo uso
et: Kasuta ühekordset aadressi
fi: Käytä kertakäyttöistä osoitetta
fr: Utiliser une adresse à usage unique
hr: Koristi jednokratnu adresu
hu: Egyszer használatos cím
it: Usa un indirizzo monouso
ja: 1回限りのアドレスを使用
lt: Naudoti vienkartinį adresą
lv: Izmantot vienreizēju adresi
nl: Eenmalig adres gebruiken
pl: Użyj adresu jednorazowego
pt: Usar um endereço de utilização única
ro: Folosește o adresă de unică folosință
sk: Použiť jednorazovú adresu
sl: Uporabi enkratni naslov
sv: Använd en engångsadress

# stepUpReasonWithdrawWithSourceFee
source: Confirm withdrawal of {amount}, with up to {fee} network fee. Maximum debit: {total}.
bg: Потвърди теглене на {amount} с мрежова такса до {fee}. Максимално дебитиране: {total}.
cs: Potvrď výběr {amount} se síťovým poplatkem až {fee}. Maximální stržená částka: {total}.
da: Bekræft udbetaling af {amount} med op til {fee} i netværksgebyr. Maksimal trækning: {total}.
de: Auszahlung von {amount} bestätigen, mit bis zu {fee} Netzwerkgebühr. Maximale Belastung: {total}.
el: Επιβεβαίωσε την ανάληψη {amount}, με χρέωση δικτύου έως {fee}. Μέγιστη χρέωση λογαριασμού: {total}.
es: Confirma la retirada de {amount}, con hasta {fee} de comisión de red. Cargo máximo: {total}.
et: Kinnita väljamakse {amount}, võrgutasuga kuni {fee}. Maksimaalne debiteerimine: {total}.
fi: Vahvista nosto {amount}, verkkomaksu enintään {fee}. Enimmäisveloitus: {total}.
fr: Confirmer le retrait de {amount}, avec jusqu'à {fee} de frais de réseau. Débit maximal : {total}.
hr: Potvrdi isplatu od {amount}, uz mrežnu naknadu do {fee}. Najveće terećenje: {total}.
hu: {amount} kivételének megerősítése, legfeljebb {fee} hálózati díjjal. Maximális terhelés: {total}.
it: Conferma il prelievo di {amount}, con una commissione di rete fino a {fee}. Addebito massimo: {total}.
ja: {amount}の出金を確定します。ネットワーク手数料は最大{fee}です。最大引落額：{total}。
lt: Patvirtinkite {amount} išėmimą su iki {fee} tinklo mokesčiu. Maksimali nurašoma suma: {total}.
lv: Apstiprini {amount} izņemšanu ar tīkla maksu līdz {fee}. Maksimālais norakstījums: {total}.
nl: Bevestig opname van {amount}, met maximaal {fee} netwerkkosten. Maximale afschrijving: {total}.
pl: Potwierdź wypłatę {amount} z opłatą sieciową do {fee}. Maksymalne obciążenie: {total}.
pt: Confirme a retirada de {amount}, com até {fee} de taxa de rede. Débito máximo: {total}.
ro: Confirmă retragerea a {amount}, cu un comision de rețea de până la {fee}. Debitare maximă: {total}.
sk: Potvrď výber {amount} so sieťovým poplatkom najviac {fee}. Maximálne stiahnutie: {total}.
sl: Potrdite dvig {amount} z omrežno provizijo do {fee}. Največja bremenitev: {total}.
sv: Bekräfta uttag på {amount}, med upp till {fee} i nätverksavgift. Högsta debitering: {total}.

# errorCopyActivationFeeUnavailable
source: Couldn’t check the network activation fee. Try again.
bg: Таксата за активиране в мрежата не можа да се провери. Опитай отново.
cs: Aktivační poplatek sítě se nepodařilo zkontrolovat. Zkus to znovu.
da: Kunne ikke tjekke netværkets aktiveringsgebyr. Prøv igen.
de: Die Netzwerk-Aktivierungsgebühr konnte nicht geprüft werden. Versuche es erneut.
el: Δεν ήταν δυνατός ο έλεγχος της χρέωσης ενεργοποίησης δικτύου. Δοκίμασε ξανά.
es: No se ha podido comprobar la comisión de activación de red. Inténtalo de nuevo.
et: Võrgu aktiveerimistasu ei õnnestunud kontrollida. Proovi uuesti.
fi: Verkon aktivointimaksua ei voitu tarkistaa. Yritä uudelleen.
fr: Impossible de vérifier les frais d'activation du réseau. Réessayez.
hr: Nije moguće provjeriti naknadu za aktivaciju mreže. Pokušaj ponovno.
hu: Nem sikerült ellenőrizni a hálózati aktiválási díjat. Próbáld újra.
it: Impossibile verificare la commissione di attivazione della rete. Riprova.
ja: ネットワークのアクティベーション手数料を確認できませんでした。もう一度お試しください。
lt: Nepavyko patikrinti tinklo aktyvavimo mokesčio. Bandykite dar kartą.
lv: Neizdevās pārbaudīt tīkla aktivizācijas maksu. Mēģini vēlreiz.
nl: Kan de activeringskosten van het netwerk niet controleren. Probeer het opnieuw.
pl: Nie udało się sprawdzić opłaty za aktywację w sieci. Spróbuj ponownie.
pt: Não foi possível verificar a taxa de ativação da rede. Tente novamente.
ro: Comisionul de activare a rețelei nu a putut fi verificat. Încearcă din nou.
sk: Aktivačný poplatok siete sa nepodarilo overiť. Skús to znova.
sl: Omrežne provizije za aktivacijo ni bilo mogoče preveriti. Poskusite znova.
sv: Kunde inte kontrollera nätverkets aktiveringsavgift. Försök igen.

# errorCopyActivationFeeChanged
source: The network activation fee changed. Review this withdrawal again.
bg: Таксата за активиране в мрежата се промени. Прегледай това теглене отново.
cs: Aktivační poplatek sítě se změnil. Zkontroluj tento výběr znovu.
da: Netværkets aktiveringsgebyr er ændret. Gennemse denne udbetaling igen.
de: Die Netzwerk-Aktivierungsgebühr hat sich geändert. Prüfe diese Auszahlung erneut.
el: Η χρέωση ενεργοποίησης δικτύου άλλαξε. Έλεγξε ξανά αυτή την ανάληψη.
es: La comisión de activación de red ha cambiado. Vuelve a revisar esta retirada.
et: Võrgu aktiveerimistasu muutus. Vaata see väljamakse uuesti üle.
fi: Verkon aktivointimaksu muuttui. Tarkista tämä nosto uudelleen.
fr: Les frais d'activation du réseau ont changé. Vérifiez à nouveau ce retrait.
hr: Naknada za aktivaciju mreže se promijenila. Ponovno pregledaj ovu isplatu.
hu: A hálózati aktiválási díj megváltozott. Nézd át újra ezt a kivételt.
it: La commissione di attivazione della rete è cambiata. Ricontrolla questo prelievo.
ja: ネットワークのアクティベーション手数料が変わりました。この出金をもう一度確認してください。
lt: Tinklo aktyvavimo mokestis pasikeitė. Peržiūrėkite šį išėmimą dar kartą.
lv: Tīkla aktivizācijas maksa mainījās. Pārskati šo izņemšanu vēlreiz.
nl: De activeringskosten van het netwerk zijn gewijzigd. Controleer deze opname opnieuw.
pl: Opłata za aktywację w sieci się zmieniła. Przejrzyj tę wypłatę ponownie.
pt: A taxa de ativação da rede mudou. Reveja esta retirada.
ro: Comisionul de activare a rețelei s-a schimbat. Verifică din nou această retragere.
sk: Aktivačný poplatok siete sa zmenil. Skontroluj tento výber znova.
sl: Omrežna provizija za aktivacijo se je spremenila. Znova preglejte ta dvig.
sv: Nätverkets aktiveringsavgift har ändrats. Granska uttaget igen.
