Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# salChipPmResolutionRules
source: What are the resolution rules for this market?
bg: Какви са правилата за разрешаване на този пазар?
cs: Jaká jsou pravidla vyhodnocení tohoto trhu?
da: Hvad er afgørelsesreglerne for dette marked?
de: Was sind die Entscheidungsregeln für diesen Markt?
el: Ποιοι είναι οι κανόνες επίλυσης αυτής της αγοράς;
es: ¿Cuáles son las reglas de resolución de este mercado?
et: Millised on selle turu lahendamise reeglid?
fi: Mitkä ovat tämän markkinan ratkaisusäännöt?
fr: Quelles sont les règles de résolution de ce marché ?
hr: Koja su pravila razrješenja ovog tržišta?
hu: Mik ennek a piacnak az eldöntési szabályai?
it: Quali sono le regole di risoluzione di questo mercato?
ja: このマーケットの確定ルールは何ですか？
lt: Kokios yra šios rinkos sprendimo taisyklės?
lv: Kādi ir šī tirgus izšķiršanas noteikumi?
nl: Wat zijn de afwikkelingsregels van deze markt?
pl: Jakie są zasady rozstrzygania tego rynku?
pt: Quais são as regras de resolução deste mercado?
ro: Care sunt regulile de rezolvare ale acestei piețe?
sk: Aké sú pravidlá vyhodnotenia tohto trhu?
sl: Kakšna so pravila razrešitve tega trga?
sv: Vilka är avgörandereglerna för den här marknaden?

# salChipPmRelatedMarkets
source: Which markets are related to this one?
bg: Кои пазари са свързани с този?
cs: Které trhy s tímto souvisejí?
da: Hvilke markeder hænger sammen med dette?
de: Welche Märkte hängen mit diesem zusammen?
el: Ποιες αγορές σχετίζονται με αυτή;
es: ¿Qué mercados están relacionados con este?
et: Millised turud on selle turuga seotud?
fi: Mitkä markkinat liittyvät tähän?
fr: Quels marchés sont liés à celui-ci ?
hr: Koja su tržišta povezana s ovim?
hu: Mely piacok kapcsolódnak ehhez?
it: Quali mercati sono collegati a questo?
ja: このマーケットに関連するマーケットはどれですか？
lt: Kurios rinkos susijusios su šia?
lv: Kuri tirgi ir saistīti ar šo?
nl: Welke markten hangen samen met deze?
pl: Które rynki są powiązane z tym?
pt: Que mercados estão relacionados com este?
ro: Ce piețe sunt legate de aceasta?
sk: Ktoré trhy súvisia s týmto?
sl: Kateri trgi so povezani s tem?
sv: Vilka marknader hänger ihop med den här?

# salChipSearchWatchlistNews
source: What's the latest news on {market}?
bg: Какви са последните новини за {market}?
cs: Jaké jsou nejnovější zprávy o {market}?
da: Hvad er de seneste nyheder om {market}?
de: Was gibt es Neues zu {market}?
el: Ποια είναι τα τελευταία νέα για το {market};
es: ¿Cuáles son las últimas noticias sobre {market}?
et: Mis on viimased uudised turu {market} kohta?
fi: Mitä uutta kohteesta {market} on kuulunut?
fr: Quelles sont les dernières nouvelles sur {market} ?
hr: Koje su najnovije vijesti o {market}?
hu: Mik a legfrissebb hírek a(z) {market} piacról?
it: Quali sono le ultime notizie su {market}?
ja: {market}の最新ニュースは何ですか？
lt: Kokios naujausios žinios apie {market}?
lv: Kādas ir jaunākās ziņas par {market}?
nl: Wat is het laatste nieuws over {market}?
pl: Jakie są najnowsze wiadomości o {market}?
pt: Quais são as últimas notícias sobre {market}?
ro: Care sunt cele mai noi știri despre {market}?
sk: Aké sú najnovšie správy o {market}?
sl: Katere so najnovejše novice o {market}?
sv: Vilka är de senaste nyheterna om {market}?

# salChipEduOrderType
source: How does a {orderType} order work for {market}?
bg: Как работи поръчка от тип {orderType} за {market}?
cs: Jak funguje pokyn typu {orderType} u {market}?
da: Hvordan fungerer en ordre af typen {orderType} for {market}?
de: Wie funktioniert ein Auftrag vom Typ {orderType} bei {market}?
el: Πώς λειτουργεί μια εντολή τύπου {orderType} στο {market};
es: ¿Cómo funciona una orden de tipo {orderType} en {market}?
et: Kuidas tellimuse tüüp {orderType} turul {market} toimib?
fi: Miten toimeksiantotyyppi {orderType} toimii kohteessa {market}?
fr: Comment fonctionne un ordre de type {orderType} sur {market} ?
hr: Kako funkcionira nalog vrste {orderType} za {market}?
hu: Hogyan működik egy {orderType} típusú megbízás a(z) {market} piacon?
it: Come funziona un ordine di tipo {orderType} su {market}?
ja: {market}での{orderType}注文はどのような仕組みですか？
lt: Kaip veikia pavedimo tipas {orderType} rinkoje {market}?
lv: Kā darbojas rīkojuma veids {orderType} tirgū {market}?
nl: Hoe werkt een order van het type {orderType} voor {market}?
pl: Jak działa zlecenie typu {orderType} dla {market}?
pt: Como funciona uma ordem do tipo {orderType} em {market}?
ro: Cum funcționează un ordin de tip {orderType} pe {market}?
sk: Ako funguje príkaz typu {orderType} pre {market}?
sl: Kako deluje naročilo vrste {orderType} za {market}?
sv: Hur fungerar en order av typen {orderType} för {market}?

# salChipEduMarketVsLimit
source: How do market and limit orders differ?
bg: По какво се различават пазарните и лимитните поръчки?
cs: Jaký je rozdíl mezi tržními a limitními pokyny?
da: Hvordan adskiller markeds- og limitordrer sig?
de: Worin unterscheiden sich Market- und Limit-Aufträge?
el: Σε τι διαφέρουν οι εντολές market από τις εντολές ορίου;
es: ¿En qué se diferencian las órdenes de mercado y con límite?
et: Mille poolest erinevad turu- ja limiittellimused?
fi: Miten markkina- ja limiittitoimeksiannot eroavat?
fr: Quelle différence entre un ordre au marché et un ordre limite ?
hr: Po čemu se razlikuju tržišni i limitni nalozi?
hu: Miben különbözik a piaci és a limitáras megbízás?
it: Che differenza c’è tra ordini a mercato e ordini limite?
ja: 成行注文と指値注文はどう違いますか？
lt: Kuo skiriasi rinkos ir limitiniai pavedimai?
lv: Ar ko atšķiras tirgus un limita rīkojumi?
nl: Wat is het verschil tussen markt- en limietorders?
pl: Czym różnią się zlecenia rynkowe i z limitem?
pt: Qual é a diferença entre ordens ao mercado e ordens limite?
ro: Cum diferă ordinele la piață de cele cu limită?
sk: Aký je rozdiel medzi trhovými a limitnými príkazmi?
sl: Kako se razlikujeta tržno in limitno naročilo?
sv: Hur skiljer sig marknads- och limitorder åt?

# salChipEduLeverage
source: How does leverage change liquidation risk?
bg: Как ливъриджът променя риска от ликвидация?
cs: Jak páka mění riziko likvidace?
da: Hvordan ændrer gearing likvidationsrisikoen?
de: Wie verändert ein Hebel das Liquidationsrisiko?
el: Πώς αλλάζει η μόχλευση τον κίνδυνο ρευστοποίησης;
es: ¿Cómo cambia el apalancamiento el riesgo de liquidación?
et: Kuidas võimendus likvideerimisriski muudab?
fi: Miten vipu muuttaa likvidaatioriskiä?
fr: Comment l'effet de levier modifie-t-il le risque de liquidation ?
hr: Kako financijska poluga mijenja rizik likvidacije?
hu: Hogyan változtatja meg a tőkeáttétel a likvidációs kockázatot?
it: Come cambia la leva il rischio di liquidazione?
ja: レバレッジは清算リスクをどう変えますか？
lt: Kaip svertas keičia likvidavimo riziką?
lv: Kā svira maina likvidācijas risku?
nl: Hoe verandert hefboom het liquidatierisico?
pl: Jak dźwignia zmienia ryzyko likwidacji?
pt: Como é que a alavancagem altera o risco de liquidação?
ro: Cum schimbă efectul de levier riscul de lichidare?
sk: Ako mení páka riziko likvidácie?
sl: Kako finančni vzvod spremeni tveganje likvidacije?
sv: Hur påverkar hävstång likvidationsrisken?

# salChipEduFunding
source: What is funding on a perpetual contract?
bg: Какво е фандинг при безсрочен договор?
cs: Co je funding u perpetuálního kontraktu?
da: Hvad er funding på en perpetual-kontrakt?
de: Was ist Funding bei einem Perpetual-Kontrakt?
el: Τι είναι το funding σε ένα perpetual συμβόλαιο;
es: ¿Qué es la financiación en un contrato perpetuo?
et: Mis on rahastamine perpetual-lepingu puhul?
fi: Mitä rahoitus tarkoittaa perpetuaalisessa sopimuksessa?
fr: Qu'est-ce que le financement sur un contrat perpétuel ?
hr: Što je financiranje kod perpetualnog ugovora?
hu: Mi a finanszírozás egy örökös szerződésnél?
it: Cos’è il funding in un contratto perpetuo?
ja: 無期限先物のファンディングとは何ですか？
lt: Kas yra finansavimas amžinajame kontrakte?
lv: Kas ir finansējums beztermiņa līgumā?
nl: Wat is funding bij een perpetual contract?
pl: Czym jest funding w kontrakcie perpetual?
pt: O que é o financiamento num contrato perpétuo?
ro: Ce este finanțarea la un contract perpetuu?
sk: Čo je funding pri perpetuálnom kontrakte?
sl: Kaj je financiranje pri trajni pogodbi?
sv: Vad är finansiering på ett perpetuellt kontrakt?

# salChipEduPredictionBasics
source: How do prediction markets work?
bg: Как работят пазарите за прогнози?
cs: Jak fungují predikční trhy?
da: Hvordan fungerer forudsigelsesmarkeder?
de: Wie funktionieren Prognosemärkte?
el: Πώς λειτουργούν οι αγορές προβλέψεων;
es: ¿Cómo funcionan los mercados de predicciones?
et: Kuidas ennustusturud toimivad?
fi: Miten ennustemarkkinat toimivat?
fr: Comment fonctionnent les marchés de prédiction ?
hr: Kako funkcioniraju tržišta predviđanja?
hu: Hogyan működnek az előrejelzési piacok?
it: Come funzionano i mercati di previsione?
ja: 予測マーケットはどのような仕組みですか？
lt: Kaip veikia prognozių rinkos?
lv: Kā darbojas prognožu tirgi?
nl: Hoe werken voorspellingsmarkten?
pl: Jak działają rynki prognoz?
pt: Como funcionam os mercados de previsões?
ro: Cum funcționează piețele de predicții?
sk: Ako fungujú trhy predpovedí?
sl: Kako delujejo trgi napovedi?
sv: Hur fungerar prognosmarknader?

# salChipWalletReceive
source: How do I receive Bitcoin in Kute?
bg: Как да получа биткойн в Kute?
cs: Jak přijmu bitcoin v Kute?
da: Hvordan modtager jeg bitcoin i Kute?
de: Wie empfange ich Bitcoin in Kute?
el: Πώς λαμβάνω bitcoin στο Kute;
es: ¿Cómo recibo bitcoin en Kute?
et: Kuidas Kutes bitcoini vastu võtta?
fi: Miten vastaanotan bitcoinia Kutessa?
fr: Comment recevoir des bitcoins dans Kute ?
hr: Kako primiti bitcoin u Kuteu?
hu: Hogyan fogadhatok bitcoint a Kute-ban?
it: Come ricevo bitcoin in Kute?
ja: Kuteでビットコインを受け取るにはどうすればいいですか？
lt: Kaip gauti bitcoin per Kute?
lv: Kā saņemt bitcoin Kute?
nl: Hoe ontvang ik bitcoin in Kute?
pl: Jak odebrać bitcoin w Kute?
pt: Como recebo bitcoin na Kute?
ro: Cum primesc bitcoin în Kute?
sk: Ako prijmem bitcoin v Kute?
sl: Kako prejmem bitcoin v Kute?
sv: Hur tar jag emot bitcoin i Kute?

# salChipWalletSend
source: How do I send Bitcoin in Kute?
bg: Как да изпратя биткойн в Kute?
cs: Jak pošlu bitcoin v Kute?
da: Hvordan sender jeg bitcoin i Kute?
de: Wie sende ich Bitcoin in Kute?
el: Πώς στέλνω bitcoin στο Kute;
es: ¿Cómo envío bitcoin en Kute?
et: Kuidas Kutes bitcoini saata?
fi: Miten lähetän bitcoinia Kutessa?
fr: Comment envoyer des bitcoins dans Kute ?
hr: Kako poslati bitcoin u Kuteu?
hu: Hogyan küldhetek bitcoint a Kute-ban?
it: Come invio bitcoin in Kute?
ja: Kuteでビットコインを送るにはどうすればいいですか？
lt: Kaip siųsti bitcoin per Kute?
lv: Kā nosūtīt bitcoin Kute?
nl: Hoe verstuur ik bitcoin in Kute?
pl: Jak wysłać bitcoin w Kute?
pt: Como envio bitcoin na Kute?
ro: Cum trimit bitcoin în Kute?
sk: Ako pošlem bitcoin v Kute?
sl: Kako pošljem bitcoin v Kute?
sv: Hur skickar jag bitcoin i Kute?

# salChipStocksVsPerps
source: What is the difference between stocks and perps?
bg: Каква е разликата между акции и перпове?
cs: Jaký je rozdíl mezi akciemi a perps?
da: Hvad er forskellen på aktier og perps?
de: Was ist der Unterschied zwischen Aktien und Perps?
el: Ποια είναι η διαφορά μεταξύ μετοχών και perps;
es: ¿Cuál es la diferencia entre acciones y perps?
et: Mis vahe on aktsiatel ja perpidel?
fi: Mitä eroa on osakkeilla ja perpseillä?
fr: Quelle est la différence entre les actions et les perps ?
hr: Koja je razlika između dionica i perpsa?
hu: Mi a különbség a részvények és a perpek között?
it: Qual è la differenza tra azioni e perps?
ja: 株式とパーペチュアルの違いは何ですか？
lt: Kuo skiriasi akcijos ir perps?
lv: Kāda ir atšķirība starp akcijām un perps?
nl: Wat is het verschil tussen aandelen en perps?
pl: Czym różnią się akcje od perpsów?
pt: Qual é a diferença entre ações e perps?
ro: Care este diferența dintre acțiuni și perps?
sk: Aký je rozdiel medzi akciami a perps?
sl: Kakšna je razlika med delnicami in perpi?
sv: Vad är skillnaden mellan aktier och perps?

# salChipRecoveryPhrase
source: What is a recovery phrase?
bg: Какво е фраза за възстановяване?
cs: Co je obnovovací fráze?
da: Hvad er en gendannelsesfrase?
de: Was ist eine Wiederherstellungsphrase?
el: Τι είναι μια φράση ανάκτησης;
es: ¿Qué es una frase de recuperación?
et: Mis on taastefraas?
fi: Mikä on palautuslauseke?
fr: Qu'est-ce qu'une phrase de récupération ?
hr: Što je fraza za oporavak?
hu: Mi az a helyreállítási kifejezés?
it: Cos’è una frase di recupero?
ja: リカバリーフレーズとは何ですか？
lt: Kas yra atkūrimo frazė?
lv: Kas ir atkopšanas frāze?
nl: Wat is een herstelzin?
pl: Czym jest fraza odzyskiwania?
pt: O que é uma frase de recuperação?
ro: Ce este o frază de recuperare?
sk: Čo je fráza na obnovenie?
sl: Kaj je obnovitvena fraza?
sv: Vad är en återställningsfras?

# salChipBackupHow
source: How does a wallet backup work?
bg: Как работи резервното копие на портфейла?
cs: Jak funguje záloha peněženky?
da: Hvordan fungerer en backup af en tegnebog?
de: Wie funktioniert ein Wallet-Backup?
el: Πώς λειτουργεί το αντίγραφο ασφαλείας ενός πορτοφολιού;
es: ¿Cómo funciona una copia de seguridad de la cartera?
et: Kuidas rahakoti varukoopia toimib?
fi: Miten lompakon varmuuskopio toimii?
fr: Comment fonctionne la sauvegarde d'un portefeuille ?
hr: Kako funkcionira sigurnosna kopija novčanika?
hu: Hogyan működik a tárca biztonsági mentése?
it: Come funziona il backup di un wallet?
ja: ウォレットのバックアップはどのような仕組みですか？
lt: Kaip veikia piniginės atsarginė kopija?
lv: Kā darbojas maciņa rezerves kopija?
nl: Hoe werkt een back-up van een wallet?
pl: Jak działa kopia zapasowa portfela?
pt: Como funciona a cópia de segurança de uma carteira?
ro: Cum funcționează backupul unui portofel?
sk: Ako funguje záloha peňaženky?
sl: Kako deluje varnostna kopija denarnice?
sv: Hur fungerar en säkerhetskopia av plånboken?

# salChipRecoveryPrivate
source: Why should a recovery phrase stay private?
bg: Защо фразата за възстановяване трябва да остане лична?
cs: Proč musí obnovovací fráze zůstat soukromá?
da: Hvorfor skal en gendannelsesfrase holdes privat?
de: Warum sollte eine Wiederherstellungsphrase privat bleiben?
el: Γιατί μια φράση ανάκτησης πρέπει να μένει ιδιωτική;
es: ¿Por qué una frase de recuperación debe ser privada?
et: Miks peab taastefraas jääma privaatseks?
fi: Miksi palautuslauseke pitää pitää yksityisenä?
fr: Pourquoi une phrase de récupération doit-elle rester privée ?
hr: Zašto fraza za oporavak mora ostati privatna?
hu: Miért kell titokban tartani a helyreállítási kifejezést?
it: Perché una frase di recupero deve restare privata?
ja: リカバリーフレーズを非公開にすべきなのはなぜですか？
lt: Kodėl atkūrimo frazė turi likti privati?
lv: Kāpēc atkopšanas frāzei jāpaliek privātai?
nl: Waarom moet een herstelzin privé blijven?
pl: Dlaczego fraza odzyskiwania musi pozostać prywatna?
pt: Porque é que uma frase de recuperação deve ficar privada?
ro: De ce trebuie să rămână privată o frază de recuperare?
sk: Prečo musí fráza na obnovenie zostať súkromná?
sl: Zakaj mora obnovitvena fraza ostati zasebna?
sv: Varför ska en återställningsfras hållas privat?

# salChipNetworkConfirmation
source: What is a network confirmation?
bg: Какво е мрежово потвърждение?
cs: Co je potvrzení v síti?
da: Hvad er en netværksbekræftelse?
de: Was ist eine Netzwerkbestätigung?
el: Τι είναι μια επιβεβαίωση δικτύου;
es: ¿Qué es una confirmación de red?
et: Mis on võrgukinnitus?
fi: Mikä on verkkovahvistus?
fr: Qu'est-ce qu'une confirmation réseau ?
hr: Što je mrežna potvrda?
hu: Mi az a hálózati megerősítés?
it: Cos’è una conferma di rete?
ja: ネットワーク承認とは何ですか？
lt: Kas yra tinklo patvirtinimas?
lv: Kas ir tīkla apstiprinājums?
nl: Wat is een netwerkbevestiging?
pl: Czym jest potwierdzenie w sieci?
pt: O que é uma confirmação de rede?
ro: Ce este o confirmare în rețea?
sk: Čo je potvrdenie v sieti?
sl: Kaj je potrditev v omrežju?
sv: Vad är en nätverksbekräftelse?

# salChipNetworkFees
source: How do Bitcoin network fees work?
bg: Как работят мрежовите такси на Bitcoin?
cs: Jak fungují poplatky sítě Bitcoin?
da: Hvordan fungerer gebyrer på Bitcoin-netværket?
de: Wie funktionieren Bitcoin-Netzwerkgebühren?
el: Πώς λειτουργούν τα τέλη του δικτύου Bitcoin;
es: ¿Cómo funcionan las comisiones de la red Bitcoin?
et: Kuidas Bitcoini võrgutasud toimivad?
fi: Miten Bitcoin-verkon maksut toimivat?
fr: Comment fonctionnent les frais du réseau Bitcoin ?
hr: Kako funkcioniraju naknade Bitcoin mreže?
hu: Hogyan működnek a Bitcoin-hálózati díjak?
it: Come funzionano le commissioni della rete Bitcoin?
ja: ビットコインのネットワーク手数料はどのような仕組みですか？
lt: Kaip veikia Bitcoin tinklo mokesčiai?
lv: Kā darbojas Bitcoin tīkla maksas?
nl: Hoe werken netwerkkosten van Bitcoin?
pl: Jak działają opłaty w sieci Bitcoin?
pt: Como funcionam as taxas da rede Bitcoin?
ro: Cum funcționează comisioanele rețelei Bitcoin?
sk: Ako fungujú poplatky siete Bitcoin?
sl: Kako delujejo provizije omrežja Bitcoin?
sv: Hur fungerar avgifterna i Bitcoin-nätverket?

# salChipTxPending
source: Why can a transaction stay pending?
bg: Защо една транзакция може да остане чакаща?
cs: Proč může transakce zůstat nevyřízená?
da: Hvorfor kan en transaktion forblive afventende?
de: Warum kann eine Transaktion ausstehend bleiben?
el: Γιατί μια συναλλαγή μπορεί να μείνει σε εκκρεμότητα;
es: ¿Por qué una transacción puede quedar pendiente?
et: Miks võib tehing ootele jääda?
fi: Miksi tapahtuma voi jäädä odottamaan?
fr: Pourquoi une transaction peut-elle rester en attente ?
hr: Zašto transakcija može ostati na čekanju?
hu: Miért maradhat egy tranzakció függőben?
it: Perché una transazione può restare in sospeso?
ja: 取引が保留のままになるのはなぜですか？
lt: Kodėl operacija gali likti laukiama?
lv: Kāpēc darījums var palikt gaidīšanas stāvoklī?
nl: Waarom kan een transactie in behandeling blijven?
pl: Dlaczego transakcja może pozostać oczekująca?
pt: Porque é que uma transação pode ficar pendente?
ro: De ce poate rămâne o tranzacție în așteptare?
sk: Prečo môže transakcia zostať čakajúca?
sl: Zakaj lahko transakcija ostane v čakanju?
sv: Varför kan en transaktion ligga kvar som väntande?

# amountMinimumInline
source: Minimum {amount}
bg: Минимум {amount}
el: Ελάχιστο {amount}
es: Mínimo {amount}
et: Miinimum {amount}
fi: Vähintään {amount}
it: Minimo {amount}
ja: 最小額 {amount}
lt: Minimumas {amount}
lv: Minimums {amount}
pt: Mínimo {amount}
ro: Minim {amount}
sl: Najmanj {amount}
sv: Minst {amount}

# salSource
source: Source
bg: Източник
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
et: Allikas
fi: Lähde
hr: Izvor
hu: Forrás
it: Fonte
ja: 出典
lt: Šaltinis
lv: Avots
nl: Bron
pl: Źródło
pt: Fonte
ro: Sursă
sk: Zdroj
sl: Vir
sv: Källa

# portfolioStatVolume
source: Volume traded
bg: Търгуван обем
cs: Zobchodovaný objem
da: Handlet volumen
de: Gehandeltes Volumen
el: Όγκος συναλλαγών
es: Volumen operado
et: Kaubeldud maht
fi: Vaihdettu volyymi
fr: Volume échangé
hr: Trgovani volumen
hu: Kereskedett forgalom
it: Volume scambiato
ja: 取引高
lt: Prekybos apyvarta
lv: Tirgotais apjoms
nl: Verhandeld volume
pl: Wolumen obrotu
pt: Volume negociado
ro: Volum tranzacționat
sk: Zobchodovaný objem
sl: Trgovani obseg
sv: Handlad volym

# portfolioStatTrades
source: Trades
bg: Сделки
cs: Obchody
da: Handler
el: Συναλλαγές
es: Operaciones
et: Tehingud
fi: Toimeksiannot
fr: Ordres exécutés
hr: Transakcije
hu: Ügyletek
it: Operazioni
ja: 取引回数
lt: Sandoriai
lv: Darījumi
nl: Orders
pl: Transakcje
pt: Negociações
ro: Tranzacții
sk: Obchody
sl: Posli
sv: Affärer

source: Investing deposit
bg: Депозит в Инвестиране
cs: Vklad do Investování
da: Indbetaling til Investering
de: Einzahlung für Investieren
el: Κατάθεση σε Επενδύσεις
es: Depósito para Invertir
et: Investeerimise sissemakse
fi: Talletus sijoituksiin
fr: Dépôt pour Investir
hr: Uplata za Ulaganje
hu: Befektetési befizetés
it: Deposito per Investire
ja: 投資への入金
lt: Įnašas į Investavimą
lv: Iemaksa Investēšanā
nl: Storting voor Beleggen
pl: Wpłata na Inwestowanie
pt: Depósito para Investir
ro: Depunere în Investiții
sk: Vklad do Investovania
sl: Polog v Investiranje
sv: Insättning till Investera

source: Predictions deposit
bg: Депозит в Прогнози
cs: Vklad do Predikcí
da: Indbetaling til Forudsigelser
de: Einzahlung für Prognosen
el: Κατάθεση σε Προβλέψεις
es: Depósito en Predicciones
et: Ennustuste sissemakse
fi: Talletus ennusteisiin
fr: Dépôt pour Prédictions
hr: Uplata za Predviđanja
hu: Előrejelzési befizetés
it: Deposito per Previsioni
ja: 予測への入金
lt: Įnašas į Prognozes
lv: Iemaksa Prognozēs
nl: Storting voor Voorspellingen
pl: Wpłata na Prognozy
pt: Depósito em Previsões
ro: Depunere în Predicții
sk: Vklad do Predpovedí
sl: Polog v Napovedi
sv: Insättning till Prognoser

# walletActionsTitle
source: Financial hub
bg: Финансов център
cs: Finanční centrum
da: Økonomisk overblik
de: Finanz-Hub
el: Οικονομικό κέντρο
es: Centro financiero
et: Finantskeskus
fi: Raha-asiat
fr: Centre financier
hr: Financijsko središte
hu: Pénzügyi központ
it: Hub finanziario
ja: 資金管理
lt: Finansų centras
lv: Finanšu centrs
nl: Financiële hub
pl: Centrum finansowe
pt: Centro financeiro
ro: Centru financiar
sk: Finančné centrum
sl: Finančno središče
sv: Finanscenter

# portfolioCategoryShare
source: {percent} of total
bg: {percent} от общото
cs: {percent} z celku
da: {percent} af det samlede
de: {percent} vom Gesamtbetrag
el: {percent} του συνόλου
es: {percent} del total
et: {percent} kogusummast
fi: {percent} kokonaismäärästä
fr: {percent} du total
hr: {percent} ukupnog iznosa
hu: {percent} az összesből
it: {percent} del totale
ja: 合計の{percent}
lt: {percent} visos sumos
lv: {percent} no kopsummas
nl: {percent} van het totaal
pl: {percent} całości
pt: {percent} do total
ro: {percent} din total
sk: {percent} z celku
sl: {percent} skupnega zneska
sv: {percent} av totalen

# searchOrAskSalShort
source: Search or ask Sal
bg: Търси или питай Sal
cs: Hledej nebo se zeptej Sala
da: Søg, eller spørg Sal
de: Suche oder frag Sal
el: Αναζήτησε ή ρώτα τον Sal
es: Busca o pregunta a Sal
et: Otsi või küsi Salilt
fi: Hae tai kysy Salilta
fr: Recherchez ou demandez à Sal
hr: Pretraži ili pitaj Sala
hu: Keress, vagy kérdezd Salt
it: Cerca o chiedi a Sal
ja: 検索、またはSalに質問
lt: Ieškokite arba klauskite Sal
lv: Meklē vai jautā Sal
nl: Zoek of vraag het Sal
pl: Szukaj lub zapytaj Sala
pt: Pesquise ou pergunte ao Sal
ro: Caută sau întreabă-l pe Sal
sk: Hľadaj alebo sa opýtaj Sala
sl: Iščite ali vprašajte Sala
sv: Sök eller fråga Sal

source: Financial hub and settings
bg: Финансов център и настройки
cs: Finanční centrum a nastavení
da: Økonomisk overblik og indstillinger
de: Finanz-Hub und Einstellungen
el: Οικονομικό κέντρο και ρυθμίσεις
es: Centro financiero y ajustes
et: Finantskeskus ja seaded
fi: Raha-asiat ja asetukset
fr: Centre financier et paramètres
hr: Financijsko središte i postavke
hu: Pénzügyi központ és beállítások
it: Hub finanziario e impostazioni
ja: 資金管理と設定
lt: Finansų centras ir nustatymai
lv: Finanšu centrs un iestatījumi
nl: Financiële hub en instellingen
pl: Centrum finansowe i ustawienia
pt: Centro financeiro e definições
ro: Centru financiar și setări
sk: Finančné centrum a nastavenia
sl: Finančno središče in nastavitve
sv: Finanscenter och inställningar

# analyticsBreakdownTab
source: Breakdown
bg: Разбивка
cs: Rozpis
da: Fordeling
de: Verteilung
el: Ανάλυση
es: Desglose
et: Jaotus
fi: Erittely
fr: Répartition
hr: Raspodjela
hu: Bontás
it: Ripartizione
ja: 内訳
lt: Paskirstymas
lv: Sadalījums
nl: Verdeling
pl: Podział
pt: Distribuição
ro: Defalcare
sk: Rozpis
sl: Razčlenitev
sv: Fördelning

# portfolioStatsActive
source: Active
bg: Активни
cs: Aktivní
da: Aktive
de: Aktiv
el: Ενεργά
es: Activas
et: Aktiivsed
fi: Aktiiviset
fr: Actives
hr: Aktivno
hu: Aktív
it: Attive
ja: アクティブ
lt: Aktyvios
lv: Aktīvās
nl: Actief
pl: Aktywne
pt: Ativas
sk: Aktívne
sl: Aktivno
sv: Aktiva

# portfolioStatsHistoric
source: Historic
bg: Исторически
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Histórico
et: Ajalugu
fi: Historia
fr: Historique
hr: Povijest
hu: Előzmények
it: Storico
ja: 履歴
lt: Istorija
lv: Vēsture
nl: Historie
pl: Historia
pt: Histórico
ro: Istoric
sk: História
sl: Zgodovina
sv: Historik
