Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# jadeNotConnected
source: Jade not connected or authenticated
bg: Jade не е свързан или удостоверен
cs: Jade není připojený nebo ověřený
da: Jade er ikke forbundet eller godkendt
de: Jade nicht verbunden oder nicht authentifiziert
el: Το Jade δεν είναι συνδεδεμένο ή ταυτοποιημένο
es: Jade no conectado o no autenticado
et: Jade pole ühendatud ega autenditud
fi: Jade ei ole yhdistetty tai tunnistautunut
fr: Jade non connecté ou non authentifié
hr: Jade nije povezan ili provjeren
hu: A Jade nincs csatlakoztatva vagy hitelesítve
it: Jade non collegato o non autenticato
ja: Jadeが接続または認証されていません
lt: Jade neprijungtas arba nepatvirtintas
lv: Jade nav savienots vai autentificēts
nl: Jade niet verbonden of niet geverifieerd
pl: Jade nie jest połączony ani uwierzytelniony
pt: A Jade não está ligada ou autenticada
ro: Jade nu este conectat sau autentificat
sk: Jade nie je pripojený ani overený
sl: Jade ni povezan ali preverjen
sv: Jade är inte ansluten eller autentiserad

# jadeCancelledOnDevice
source: Operation was cancelled on the Jade device.
bg: Операцията е отменена на устройството Jade.
cs: Operace byla na zařízení Jade zrušena.
da: Handlingen blev annulleret på Jade-enheden.
de: Der Vorgang wurde auf dem Jade abgebrochen.
el: Η λειτουργία ακυρώθηκε στη συσκευή Jade.
es: La operación se ha cancelado en el Jade.
et: Toiming tühistati Jade'i seadmes.
fi: Toiminto peruttiin Jade-laitteella.
fr: L'opération a été annulée sur le Jade.
hr: Radnja je otkazana na Jade uređaju.
hu: A műveletet megszakították a Jade eszközön.
it: Operazione annullata sul dispositivo Jade.
ja: Jadeデバイスで操作がキャンセルされました。
lt: Operacija atšaukta Jade įrenginyje.
lv: Darbība tika atcelta Jade ierīcē.
nl: De handeling is geannuleerd op de Jade.
pl: Operacja została anulowana na urządzeniu Jade.
pt: A operação foi cancelada na Jade.
ro: Operațiunea a fost anulată pe dispozitivul Jade.
sk: Operácia bola zrušená na zariadení Jade.
sl: Postopek je bil preklican na napravi Jade.
sv: Åtgärden avbröts på Jade-enheten.

# jadeBadParams
source: Invalid parameters sent to Jade. Please try again.
bg: До Jade са изпратени невалидни параметри. Опитай отново.
cs: Do Jade byly odeslány neplatné parametry. Zkus to znovu.
da: Ugyldige parametre sendt til Jade. Prøv igen.
de: Ungültige Parameter an Jade gesendet. Bitte versuche es erneut.
el: Στάλθηκαν μη έγκυρες παράμετροι στο Jade. Δοκίμασε ξανά.
es: Se han enviado parámetros no válidos al Jade. Inténtalo de nuevo.
et: Jade'ile saadeti vigased parameetrid. Proovi uuesti.
fi: Jadelle lähetettiin virheelliset parametrit. Yritä uudelleen.
fr: Paramètres invalides envoyés au Jade. Réessayez.
hr: Jadeu su poslani nevažeći parametri. Pokušaj ponovno.
hu: Érvénytelen paraméterek lettek elküldve a Jade-nek. Próbáld újra.
it: Parametri non validi inviati al Jade. Riprova.
ja: Jadeに無効なパラメーターが送信されました。もう一度お試しください。
lt: Į Jade išsiųsti neteisingi parametrai. Bandykite dar kartą.
lv: Uz Jade nosūtīti nederīgi parametri. Mēģini vēlreiz.
nl: Ongeldige parameters naar Jade gestuurd. Probeer het opnieuw.
pl: Do Jade wysłano nieprawidłowe parametry. Spróbuj ponownie.
pt: Foram enviados parâmetros inválidos à Jade. Tente novamente.
ro: Parametri invalizi trimiși către Jade. Încearcă din nou.
sk: Do Jade boli odoslané neplatné parametre. Skús to znova.
sl: Napravi Jade so bili poslani neveljavni parametri. Poskusite znova.
sv: Ogiltiga parametrar skickades till Jade. Försök igen.

# jadeCommunicationError
source: Communication error with Jade. Please reconnect.
bg: Грешка в комуникацията с Jade. Свържи се отново.
cs: Chyba komunikace s Jade. Připoj ho znovu.
da: Kommunikationsfejl med Jade. Forbind igen.
de: Kommunikationsfehler mit Jade. Bitte verbinde es erneut.
el: Σφάλμα επικοινωνίας με το Jade. Σύνδεσέ το ξανά.
es: Error de comunicación con el Jade. Vuelve a conectarlo.
et: Jade'iga suhtlemisel tekkis viga. Ühenda uuesti.
fi: Tiedonsiirtovirhe Jaden kanssa. Yhdistä uudelleen.
fr: Erreur de communication avec le Jade. Reconnectez-le.
hr: Greška u komunikaciji s Jadeom. Ponovno ga poveži.
hu: Kommunikációs hiba a Jade-del. Csatlakoztasd újra.
it: Errore di comunicazione con il Jade. Ricollegalo.
ja: Jadeとの通信エラーです。再接続してください。
lt: Ryšio su Jade klaida. Prisijunkite iš naujo.
lv: Saziņas kļūda ar Jade. Savieno no jauna.
nl: Communicatiefout met Jade. Verbind opnieuw.
pl: Błąd komunikacji z Jade. Połącz ponownie.
pt: Erro de comunicação com a Jade. Volte a ligá-la.
ro: Eroare de comunicare cu Jade. Reconectează-l.
sk: Chyba komunikácie s Jade. Pripoj ho znova.
sl: Napaka pri komunikaciji z napravo Jade. Znova se povežite.
sv: Kommunikationsfel med Jade. Anslut igen.

# jadeLocked
source: Jade is not unlocked. Please enter your PIN.
bg: Jade не е отключен. Въведи PIN кода си.
cs: Jade není odemčený. Zadej PIN.
da: Jade er ikke låst op. Indtast din PIN-kode.
de: Jade ist nicht entsperrt. Bitte gib deine PIN ein.
el: Το Jade δεν είναι ξεκλείδωτο. Βάλε το PIN σου.
es: El Jade no está desbloqueado. Introduce tu PIN.
et: Jade pole avatud. Sisesta oma PIN.
fi: Jaden lukitusta ei ole avattu. Anna PIN.
fr: Le Jade n'est pas déverrouillé. Saisissez votre PIN.
hr: Jade nije otključan. Unesi PIN.
hu: A Jade nincs feloldva. Add meg a PIN-t.
it: Il Jade non è sbloccato. Inserisci il PIN.
ja: Jadeのロックが解除されていません。PINを入力してください。
lt: Jade neatrakintas. Įveskite PIN.
lv: Jade nav atbloķēts. Ievadi savu PIN.
nl: Jade is niet ontgrendeld. Voer je PIN in.
pl: Jade nie jest odblokowany. Wpisz PIN.
pt: A Jade não está desbloqueada. Introduza o seu PIN.
ro: Jade nu este deblocat. Introdu PIN-ul.
sk: Jade nie je odomknutý. Zadaj PIN.
sl: Jade ni odklenjen. Vnesite PIN.
sv: Jade är inte upplåst. Ange din PIN.

# jadeWrongPin
source: Wrong PIN entered. Note: 3 failed attempts will reset the device.
bg: Въведен е грешен PIN. Внимание: 3 неуспешни опита ще нулират устройството.
cs: Zadán chybný PIN. Pozor: 3 neúspěšné pokusy zařízení resetují.
da: Forkert PIN-kode indtastet. Bemærk: 3 mislykkede forsøg nulstiller enheden.
de: Falsche PIN eingegeben. Hinweis: Nach 3 Fehlversuchen wird das Gerät zurückgesetzt.
el: Λάθος PIN. Σημείωση: 3 αποτυχημένες προσπάθειες θα επαναφέρουν τη συσκευή.
es: PIN incorrecto. Atención: 3 intentos fallidos restablecerán el dispositivo.
et: Sisestati vale PIN. NB: 3 ebaõnnestunud katset lähtestavad seadme.
fi: Väärä PIN. Huomaa: 3 epäonnistunutta yritystä nollaa laitteen.
fr: PIN incorrect. Attention : 3 tentatives échouées réinitialiseront l'appareil.
hr: Unesen je pogrešan PIN. Napomena: 3 neuspjela pokušaja resetiraju uređaj.
hu: Hibás PIN. Figyelem: 3 sikertelen próbálkozás után az eszköz alaphelyzetbe áll.
it: PIN errato. Nota: 3 tentativi falliti ripristinano il dispositivo.
ja: PINが正しくありません。注意：3回失敗するとデバイスがリセットされます。
lt: Įvestas neteisingas PIN. Dėmesio: po 3 nesėkmingų bandymų įrenginys bus atstatytas.
lv: Ievadīts nepareizs PIN. Ņem vērā: pēc 3 neveiksmīgiem mēģinājumiem ierīce tiks atiestatīta.
nl: Verkeerde PIN ingevoerd. Let op: na 3 mislukte pogingen wordt het apparaat gereset.
pl: Wpisano błędny PIN. Uwaga: 3 nieudane próby zresetują urządzenie.
pt: PIN incorreto. Atenção: 3 tentativas falhadas repõem o dispositivo.
ro: PIN greșit. Atenție: 3 încercări eșuate resetează dispozitivul.
sk: Nesprávny PIN. Pozor: 3 neúspešné pokusy zariadenie resetujú.
sl: Vnesen je napačen PIN. Opomba: po 3 neuspešnih poskusih se naprava ponastavi.
sv: Fel PIN angiven. Obs! 3 misslyckade försök återställer enheten.

# jadeNotAJade
source: Device is not a Blockstream Jade. Please check your device.
bg: Устройството не е Blockstream Jade. Провери устройството си.
cs: Zařízení není Blockstream Jade. Zkontroluj své zařízení.
da: Enheden er ikke en Blockstream Jade. Tjek din enhed.
de: Das Gerät ist kein Blockstream Jade. Bitte prüfe dein Gerät.
el: Η συσκευή δεν είναι Blockstream Jade. Έλεγξε τη συσκευή σου.
es: El dispositivo no es un Blockstream Jade. Revisa tu dispositivo.
et: Seade ei ole Blockstream Jade. Kontrolli oma seadet.
fi: Laite ei ole Blockstream Jade. Tarkista laitteesi.
fr: Cet appareil n'est pas un Blockstream Jade. Vérifiez votre appareil.
hr: Uređaj nije Blockstream Jade. Provjeri uređaj.
hu: Az eszköz nem Blockstream Jade. Ellenőrizd az eszközt.
it: Il dispositivo non è un Blockstream Jade. Controlla il dispositivo.
ja: このデバイスはBlockstream Jadeではありません。デバイスを確認してください。
lt: Įrenginys nėra Blockstream Jade. Patikrinkite įrenginį.
lv: Ierīce nav Blockstream Jade. Pārbaudi savu ierīci.
nl: Dit apparaat is geen Blockstream Jade. Controleer je apparaat.
pl: To urządzenie nie jest Blockstream Jade. Sprawdź urządzenie.
pt: O dispositivo não é uma Blockstream Jade. Verifique o seu dispositivo.
ro: Dispozitivul nu este un Blockstream Jade. Verifică dispozitivul.
sk: Zariadenie nie je Blockstream Jade. Skontroluj zariadenie.
sl: Naprava ni Blockstream Jade. Preverite napravo.
sv: Enheten är inte en Blockstream Jade. Kontrollera din enhet.

# jadeNotFound
source: No Jade found. Please check: 1. Jade is powered on 2. Bluetooth is enabled on Jade and your phone Tip: You can also use QR Mode to scan your xpub.
bg: Не е намерен Jade. Провери: 1. Jade е включен 2. Bluetooth е активен на Jade и на телефона ти Съвет: Можеш да използваш и QR режим, за да сканираш своя xpub.
cs: Žádný Jade nenalezen. Zkontroluj: 1. Jade je zapnutý 2. Bluetooth je zapnuté na Jade i v telefonu Tip: Xpub můžeš naskenovat i v režimu QR.
da: Ingen Jade fundet. Tjek: 1. At Jade er tændt 2. At Bluetooth er slået til på Jade og din telefon Tip: Du kan også bruge QR-tilstand til at scanne din xpub.
de: Kein Jade gefunden. Bitte prüfe: 1. Jade ist eingeschaltet 2. Bluetooth ist auf Jade und deinem Telefon aktiviert Tipp: Du kannst auch den QR-Modus nutzen, um deinen xpub zu scannen.
el: Δεν βρέθηκε Jade. Έλεγξε ότι: 1. Το Jade είναι αναμμένο 2. Το Bluetooth είναι ενεργό στο Jade και στο τηλέφωνό σου Συμβουλή: Μπορείς επίσης να χρησιμοποιήσεις τη Λειτουργία QR για να σαρώσεις το xpub σου.
es: No se ha encontrado ningún Jade. Comprueba que: 1. El Jade está encendido 2. El Bluetooth está activado en el Jade y en tu móvil Consejo: también puedes usar el modo QR para escanear tu xpub.
et: Jade'i ei leitud. Kontrolli: 1. Jade on sisse lülitatud 2. Bluetooth on Jade'is ja sinu telefonis lubatud Vihje: xpubi skannimiseks saad kasutada ka QR-režiimi.
fi: Jadea ei löytynyt. Tarkista: 1. Jade on päällä 2. Bluetooth on käytössä Jadessa ja puhelimessasi Vinkki: Voit myös skannata xpubin QR-tilassa.
fr: Aucun Jade trouvé. Vérifiez que : 1. Le Jade est allumé 2. Le Bluetooth est activé sur le Jade et sur votre téléphone Astuce : vous pouvez aussi utiliser le mode QR pour scanner votre xpub.
hr: Jade nije pronađen. Provjeri: 1. Je li Jade uključen 2. Je li Bluetooth omogućen na Jadeu i telefonu Savjet: Za skeniranje xpuba možeš koristiti i QR način.
hu: Nem található Jade. Ellenőrizd: 1. A Jade be van kapcsolva 2. A Bluetooth be van kapcsolva a Jade-en és a telefonodon Tipp: QR módban is beolvashatod az xpubot.
it: Nessun Jade trovato. Verifica che: 1. Il Jade sia acceso 2. Il Bluetooth sia attivo sul Jade e sul telefono Suggerimento: puoi anche usare la modalità QR per scansionare il tuo xpub.
ja: Jadeが見つかりません。以下を確認してください。 1. Jadeの電源が入っている 2. JadeとスマートフォンでBluetoothが有効になっている ヒント：QRモードでxpubをスキャンすることもできます。
lt: Jade nerastas. Patikrinkite: 1. Ar Jade įjungtas 2. Ar Bluetooth įjungtas Jade ir jūsų telefone Patarimas: xpub galite nuskaityti ir QR režimu.
lv: Jade netika atrasts. Pārbaudi: 1. Jade ir ieslēgts 2. Bluetooth ir iespējots Jade un tavā tālrunī Padoms: xpub vari noskenēt arī QR režīmā.
nl: Geen Jade gevonden. Controleer: 1. De Jade staat aan 2. Bluetooth staat aan op de Jade en je telefoon Tip: je kunt ook QR-modus gebruiken om je xpub te scannen.
pl: Nie znaleziono Jade. Sprawdź: 1. Czy Jade jest włączony 2. Czy Bluetooth jest włączony na Jade i telefonie Wskazówka: możesz też użyć trybu QR, aby zeskanować xpub.
pt: Nenhuma Jade encontrada. Verifique se: 1. A Jade está ligada 2. O Bluetooth está ativo na Jade e no telemóvel Dica: também pode usar o Modo QR para ler a sua xpub.
ro: Nu s-a găsit niciun Jade. Verifică: 1. Jade este pornit 2. Bluetooth este activat pe Jade și pe telefon Sfat: poți folosi și Modul QR ca să scanezi xpub-ul.
sk: Nenašiel sa žiadny Jade. Skontroluj: 1. Jade je zapnutý 2. Bluetooth je zapnutý na Jade aj v telefóne Tip: xpub môžeš naskenovať aj v režime QR.
sl: Jade ni najden. Preverite: 1. Ali je Jade vklopljen 2. Ali je Bluetooth omogočen na napravi Jade in telefonu Namig: xpub lahko skenirate tudi v načinu QR.
sv: Ingen Jade hittades. Kontrollera att: 1. Jade är påslagen 2. Bluetooth är aktiverat på Jade och din telefon Tips: Du kan också använda QR-läge för att skanna din xpub.

# jadePinServerUnreachable
source: Cannot reach PIN server. Check your internet or use QR Mode.
bg: PIN сървърът не е достъпен. Провери интернета си или използвай QR режим.
cs: PIN server není dostupný. Zkontroluj internet nebo použij režim QR.
da: Kan ikke nå PIN-serveren. Tjek din internetforbindelse, eller brug QR-tilstand.
de: PIN-Server nicht erreichbar. Prüfe deine Internetverbindung oder nutze den QR-Modus.
el: Δεν είναι δυνατή η σύνδεση με τον διακομιστή PIN. Έλεγξε τη σύνδεσή σου στο internet ή χρησιμοποίησε τη Λειτουργία QR.
es: No se puede contactar con el servidor de PIN. Revisa tu conexión a internet o usa el modo QR.
et: PIN-serverit ei õnnestu tabada. Kontrolli internetiühendust või kasuta QR-režiimi.
fi: PIN-palvelimeen ei saada yhteyttä. Tarkista internetyhteytesi tai käytä QR-tilaa.
fr: Impossible de joindre le serveur PIN. Vérifiez votre connexion internet ou utilisez le mode QR.
hr: PIN poslužitelj nije dostupan. Provjeri internet ili koristi QR način.
hu: A PIN-szerver nem érhető el. Ellenőrizd az internetkapcsolatot, vagy használd a QR módot.
it: Impossibile raggiungere il server PIN. Controlla la connessione internet o usa la modalità QR.
ja: PINサーバーに接続できません。インターネット接続を確認するか、QRモードを使用してください。
lt: Nepavyksta pasiekti PIN serverio. Patikrinkite interneto ryšį arba naudokite QR režimą.
lv: Nevar sazināties ar PIN serveri. Pārbaudi interneta savienojumu vai izmanto QR režīmu.
nl: Kan PIN-server niet bereiken. Controleer je internet of gebruik QR-modus.
pl: Brak połączenia z serwerem PIN. Sprawdź internet lub użyj trybu QR.
pt: Não é possível contactar o servidor de PIN. Verifique a internet ou use o Modo QR.
ro: Serverul PIN nu poate fi accesat. Verifică internetul sau folosește Modul QR.
sk: PIN server nie je dostupný. Skontroluj internet alebo použi režim QR.
sl: Strežnik PIN ni dosegljiv. Preverite internet ali uporabite način QR.
sv: Kan inte nå PIN-servern. Kontrollera din internetanslutning eller använd QR-läge.

# jadePinServerEmpty
source: PIN server returned an empty response. Check your internet connection or try QR Mode.
bg: PIN сървърът върна празен отговор. Провери интернет връзката си или опитай QR режим.
cs: PIN server vrátil prázdnou odpověď. Zkontroluj internetové připojení nebo zkus režim QR.
da: PIN-serveren returnerede et tomt svar. Tjek din internetforbindelse, eller prøv QR-tilstand.
de: Der PIN-Server hat eine leere Antwort gesendet. Prüfe deine Internetverbindung oder versuche den QR-Modus.
el: Ο διακομιστής PIN επέστρεψε κενή απάντηση. Έλεγξε τη σύνδεσή σου στο internet ή δοκίμασε τη Λειτουργία QR.
es: El servidor de PIN ha devuelto una respuesta vacía. Revisa tu conexión a internet o prueba el modo QR.
et: PIN-server tagastas tühja vastuse. Kontrolli internetiühendust või proovi QR-režiimi.
fi: PIN-palvelin palautti tyhjän vastauksen. Tarkista internetyhteytesi tai kokeile QR-tilaa.
fr: Le serveur PIN a renvoyé une réponse vide. Vérifiez votre connexion internet ou essayez le mode QR.
hr: PIN poslužitelj vratio je prazan odgovor. Provjeri internetsku vezu ili pokušaj QR način.
hu: A PIN-szerver üres választ adott. Ellenőrizd az internetkapcsolatot, vagy próbáld a QR módot.
it: Il server PIN ha restituito una risposta vuota. Controlla la connessione internet o prova la modalità QR.
ja: PINサーバーから空の応答が返されました。インターネット接続を確認するか、QRモードをお試しください。
lt: PIN serveris grąžino tuščią atsakymą. Patikrinkite interneto ryšį arba bandykite QR režimą.
lv: PIN serveris atgrieza tukšu atbildi. Pārbaudi interneta savienojumu vai mēģini QR režīmu.
nl: PIN-server gaf een leeg antwoord. Controleer je internetverbinding of probeer QR-modus.
pl: Serwer PIN zwrócił pustą odpowiedź. Sprawdź połączenie z internetem lub użyj trybu QR.
pt: O servidor de PIN devolveu uma resposta vazia. Verifique a ligação à internet ou experimente o Modo QR.
ro: Serverul PIN a returnat un răspuns gol. Verifică conexiunea la internet sau încearcă Modul QR.
sk: PIN server vrátil prázdnu odpoveď. Skontroluj internetové pripojenie alebo skús režim QR.
sl: Strežnik PIN je vrnil prazen odgovor. Preverite internetno povezavo ali poskusite način QR.
sv: PIN-servern returnerade ett tomt svar. Kontrollera din internetanslutning eller prova QR-läge.

# jadePinServerBlockstream
source: Cannot reach Blockstream PIN server. Check your internet connection or use QR Mode instead.
bg: PIN сървърът на Blockstream не е достъпен. Провери интернет връзката си или използвай QR режим.
cs: PIN server Blockstream není dostupný. Zkontroluj internetové připojení nebo použij režim QR.
da: Kan ikke nå Blockstreams PIN-server. Tjek din internetforbindelse, eller brug QR-tilstand i stedet.
de: Der Blockstream-PIN-Server ist nicht erreichbar. Prüfe deine Internetverbindung oder nutze stattdessen den QR-Modus.
el: Δεν είναι δυνατή η σύνδεση με τον διακομιστή PIN της Blockstream. Έλεγξε τη σύνδεσή σου στο internet ή χρησιμοποίησε τη Λειτουργία QR.
es: No se puede contactar con el servidor de PIN de Blockstream. Revisa tu conexión a internet o usa el modo QR.
et: Blockstreami PIN-serverit ei õnnestu tabada. Kontrolli internetiühendust või kasuta hoopis QR-režiimi.
fi: Blockstreamin PIN-palvelimeen ei saada yhteyttä. Tarkista internetyhteytesi tai käytä sen sijaan QR-tilaa.
fr: Impossible de joindre le serveur PIN de Blockstream. Vérifiez votre connexion internet ou utilisez plutôt le mode QR.
hr: Blockstream PIN poslužitelj nije dostupan. Provjeri internetsku vezu ili umjesto toga koristi QR način.
hu: A Blockstream PIN-szerver nem érhető el. Ellenőrizd az internetkapcsolatot, vagy használd inkább a QR módot.
it: Impossibile raggiungere il server PIN di Blockstream. Controlla la connessione internet o usa invece la modalità QR.
ja: BlockstreamのPINサーバーに接続できません。インターネット接続を確認するか、代わりにQRモードを使用してください。
lt: Nepavyksta pasiekti Blockstream PIN serverio. Patikrinkite interneto ryšį arba naudokite QR režimą.
lv: Nevar sazināties ar Blockstream PIN serveri. Pārbaudi interneta savienojumu vai izmanto QR režīmu.
nl: Kan de PIN-server van Blockstream niet bereiken. Controleer je internetverbinding of gebruik QR-modus.
pl: Brak połączenia z serwerem PIN Blockstream. Sprawdź połączenie z internetem lub użyj trybu QR.
pt: Não é possível contactar o servidor de PIN da Blockstream. Verifique a ligação à internet ou use o Modo QR.
ro: Serverul PIN Blockstream nu poate fi accesat. Verifică conexiunea la internet sau folosește Modul QR.
sk: PIN server Blockstream nie je dostupný. Skontroluj internetové pripojenie alebo použi radšej režim QR.
sl: Strežnik PIN Blockstream ni dosegljiv. Preverite internetno povezavo ali uporabite način QR.
sv: Kan inte nå Blockstreams PIN-server. Kontrollera din internetanslutning eller använd QR-läge i stället.

# betConfirmedAppearing
source: Confirmed. Appearing in your predictions…
bg: Потвърдено. Появява се в прогнозите ти…
cs: Potvrzeno. Zobrazuje se v tvých predikcích…
da: Bekræftet. Vises snart i dine forudsigelser…
de: Bestätigt. Erscheint gleich bei deinen Prognosen…
el: Επιβεβαιώθηκε. Εμφανίζεται στις προβλέψεις σου…
es: Confirmada. Apareciendo en tus predicciones…
et: Kinnitatud. Ilmub sinu ennustuste hulka…
fi: Vahvistettu. Näkyy pian ennusteissasi…
fr: Confirmé. Apparition dans vos prédictions…
hr: Potvrđeno. Pojavljuje se u tvojim predviđanjima…
hu: Megerősítve. Hamarosan megjelenik az előrejelzéseid között…
it: Confermata. Sta per apparire nelle tue previsioni…
ja: 確定しました。予測一覧に表示されます…
lt: Patvirtinta. Netrukus atsiras jūsų prognozėse…
lv: Apstiprināts. Parādās tavās prognozēs…
nl: Bevestigd. Verschijnt bij je voorspellingen…
pl: Potwierdzono. Pojawia się w twoich prognozach…
pt: Confirmada. A aparecer nas suas previsões…
ro: Confirmat. Apare în predicțiile tale…
sk: Potvrdené. Zobrazuje sa v tvojich predpovediach…
sl: Potrjeno. Prikazuje se med vašimi napovedmi …
sv: Bekräftad. Visas snart bland dina prognoser…

# hlDepositArrivedPricesMoved
source: Your deposit arrived. Prices moved since you confirmed. Open the order again to place it.
bg: Депозитът ти пристигна. Цените се промениха след потвърждението ти. Отвори поръчката отново, за да я пуснеш.
cs: Tvůj vklad dorazil. Ceny se od potvrzení pohnuly. Pro zadání znovu otevři pokyn.
da: Din indbetaling er ankommet. Priserne har flyttet sig, siden du bekræftede. Åbn ordren igen for at afgive den.
de: Deine Einzahlung ist angekommen. Die Preise haben sich seit deiner Bestätigung bewegt. Öffne den Auftrag erneut, um ihn zu platzieren.
el: Η κατάθεσή σου έφτασε. Οι τιμές άλλαξαν από τη στιγμή που επιβεβαίωσες. Άνοιξε ξανά την εντολή για να την καταχωρίσεις.
es: Tu depósito ha llegado. Los precios han cambiado desde que confirmaste. Vuelve a abrir la orden para enviarla.
et: Sinu sissemakse saabus. Hinnad on pärast kinnitamist muutunud. Esitamiseks ava tellimus uuesti.
fi: Talletuksesi saapui. Hinnat ovat muuttuneet vahvistuksesi jälkeen. Avaa toimeksianto uudelleen tehdäksesi sen.
fr: Votre dépôt est arrivé. Les prix ont bougé depuis votre confirmation. Rouvrez l'ordre pour le passer.
hr: Tvoja uplata je stigla. Cijene su se promijenile od potvrde. Ponovno otvori nalog za postavljanje.
hu: A befizetésed megérkezett. Az árak elmozdultak a megerősítésed óta. A leadáshoz nyisd meg újra a megbízást.
it: Il tuo deposito è arrivato. I prezzi sono cambiati dalla tua conferma. Riapri l'ordine per inviarlo.
ja: 入金が届きました。確定後に価格が変動しました。注文するにはもう一度注文画面を開いてください。
lt: Jūsų įnašas atėjo. Nuo jūsų patvirtinimo kainos pasikeitė. Atidarykite pavedimą dar kartą, kad jį pateiktumėte.
lv: Tava iemaksa pienāca. Kopš apstiprināšanas cenas ir mainījušās. Atver rīkojumu vēlreiz, lai to veiktu.
nl: Je storting is aangekomen. De prijzen zijn veranderd sinds je bevestigde. Open de order opnieuw om hem te plaatsen.
pl: Wpłata dotarła. Ceny zmieniły się od potwierdzenia. Otwórz zlecenie ponownie, aby je złożyć.
pt: O seu depósito chegou. Os preços mudaram desde que confirmou. Abra a ordem novamente para a colocar.
ro: Depunerea a ajuns. Prețurile s-au mișcat de când ai confirmat. Deschide din nou ordinul ca să-l plasezi.
sk: Tvoj vklad dorazil. Ceny sa od potvrdenia pohli. Otvor príkaz znova a zadaj ho.
sl: Vaš polog je prispel. Cene so se od potrditve spremenile. Za oddajo znova odprite naročilo.
sv: Din insättning har kommit in. Priserna har ändrats sedan du bekräftade. Öppna ordern igen för att lägga den.
