Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# feeUiBridgeWithdrawalFee
source: Bridge withdrawal fee
bg: Такса за теглене през bridge
cs: Poplatek za výběr přes most
da: Bridge-udbetalingsgebyr
de: Bridge-Auszahlungsgebühr
el: Χρέωση ανάληψης bridge
es: Comisión de retirada del puente
et: Silla väljamakse tasu
fi: Sillan nostomaksu
fr: Frais de retrait du bridge
hr: Naknada za isplatu preko mosta
hu: Híd kivételi díj
it: Commissione di prelievo del bridge
ja: ブリッジ出金手数料
lt: Tilto išėmimo mokestis
lv: Tilta izņemšanas maksa
nl: Opnamekosten bridge
pl: Opłata za wypłatę przez most
pt: Taxa de levantamento da bridge
ro: Comision de retragere bridge
sk: Poplatok za výber cez bridge
sl: Provizija mostu za dvig
sv: Avgift för bryggutag

# feeUiNetworkFee
source: Network fee
bg: Мрежова такса
cs: Síťový poplatek
da: Netværksgebyr
de: Netzwerkgebühr
el: Χρέωση δικτύου
es: Comisión de red
et: Võrgutasu
fi: Verkkomaksu
fr: Frais de réseau
hr: Mrežna naknada
hu: Hálózati díj
it: Commissione di rete
ja: ネットワーク手数料
lt: Tinklo mokestis
lv: Tīkla maksa
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ro: Comision de rețea
sk: Sieťový poplatok
sl: Omrežna provizija
sv: Nätverksavgift

# feeUiBitcoinNetworkFee
source: Bitcoin network fee
bg: Такса на Bitcoin мрежата
cs: Poplatek sítě Bitcoin
da: Bitcoin-netværksgebyr
de: Bitcoin-Netzwerkgebühr
el: Χρέωση δικτύου Bitcoin
es: Comisión de la red Bitcoin
et: Bitcoini võrgutasu
fi: Bitcoin-verkkomaksu
fr: Frais du réseau Bitcoin
hr: Naknada Bitcoin mreže
hu: Bitcoin hálózati díj
it: Commissione di rete Bitcoin
ja: ビットコインネットワーク手数料
lt: Bitcoin tinklo mokestis
lv: Bitcoin tīkla maksa
nl: Bitcoin-netwerkkosten
pl: Opłata sieci Bitcoin
pt: Taxa da rede Bitcoin
ro: Comision rețea Bitcoin
sk: Poplatok siete Bitcoin
sl: Provizija omrežja Bitcoin
sv: Bitcoin-nätverksavgift

# feeUiShownOnLedgerBeforeSigning
source: Shown on Ledger before signing
bg: Показва се на Ledger преди подписване
cs: Zobrazí se na Ledgeru před podpisem
da: Vises på Ledger før signering
de: Wird vor dem Signieren auf dem Ledger angezeigt
el: Εμφανίζεται στο Ledger πριν την υπογραφή
es: Se muestra en el Ledger antes de firmar
et: Näidatakse Ledgeris enne allkirjastamist
fi: Näytetään Ledgerillä ennen allekirjoitusta
fr: Affichés sur Ledger avant signature
hr: Prikazuje se na Ledgeru prije potpisivanja
hu: Aláírás előtt a Ledgeren látod
it: Mostrata sul Ledger prima della firma
ja: 署名前にLedgerに表示されます
lt: Rodomas Ledger įrenginyje prieš pasirašant
lv: Redzama Ledger pirms parakstīšanas
nl: Getoond op Ledger vóór ondertekenen
pl: Pokazana na Ledgerze przed podpisaniem
pt: Apresentada no Ledger antes de assinar
ro: Afișat pe Ledger înainte de semnare
sk: Zobrazí sa na Ledgeri pred podpisom
sl: Prikazano na Ledgerju pred podpisom
sv: Visas på Ledger före signering

# feeUiCoveredByRelayer
source: Covered by relayer
bg: Покрита от релея
cs: Hradí relayer
da: Dækket af relayer
de: Vom Relayer übernommen
el: Καλύπτεται από τον relayer
es: La cubre el relayer
et: Katab edastaja
fi: Välittäjä maksaa
fr: Pris en charge par le relais
hr: Pokriva relayer
hu: A továbbító fedezi
it: Coperta dal relayer
ja: リレイヤーが負担
lt: Padengia perdavimo paslauga
lv: Sedz starpnieks
nl: Betaald door relayer
pl: Pokrywa relayer
pt: Paga pelo relayer
ro: Acoperit de relayer
sk: Hradí relayer
sl: Krije posrednik
sv: Betalas av relayer

# feeUiPaidFee
source: Paid fee
bg: Платена такса
cs: Zaplacený poplatek
da: Betalt gebyr
de: Gezahlte Gebühr
el: Χρέωση που πληρώθηκε
es: Comisión pagada
et: Makstud tasu
fi: Maksettu maksu
fr: Frais payés
hr: Plaćena naknada
hu: Fizetett díj
it: Commissione pagata
ja: 支払った手数料
lt: Sumokėtas mokestis
lv: Samaksātā maksa
nl: Betaalde kosten
pl: Zapłacona opłata
pt: Taxa paga
ro: Comision plătit
sk: Zaplatený poplatok
sl: Plačana provizija
sv: Betald avgift

# feeUiFeeRebate
source: Fee rebate
bg: Отстъпка от такса
cs: Vrácení poplatku
da: Gebyrrabat
de: Gebührenrückvergütung
el: Επιστροφή χρέωσης
es: Reembolso de comisión
et: Tasu tagastus
fi: Maksun hyvitys
fr: Remise sur frais
hr: Povrat naknade
hu: Díj-visszatérítés
it: Rimborso commissione
ja: 手数料リベート
lt: Mokesčio grąžinimas
lv: Maksas atlaide
nl: Kostenrestitutie
pl: Zwrot opłaty
pt: Reembolso de taxa
ro: Rabat comision
sk: Vrátenie poplatku
sl: Povračilo provizije
sv: Avgiftsrabatt

# feeUiPaidTradingFee
source: Paid trading fee
bg: Платена такса за сделка
cs: Zaplacený obchodní poplatek
da: Betalt handelsgebyr
de: Gezahlte Handelsgebühr
el: Χρέωση συναλλαγής που πληρώθηκε
es: Comisión de operación pagada
et: Makstud tehingutasu
fi: Maksettu toimeksiantomaksu
fr: Frais d'exécution payés
hr: Plaćena naknada za transakciju
hu: Fizetett ügyleti díj
it: Commissione di negoziazione pagata
ja: 支払った取引手数料
lt: Sumokėtas sandorio mokestis
lv: Samaksātā darījuma maksa
nl: Betaalde orderkosten
pl: Zapłacona opłata transakcyjna
pt: Taxa de negociação paga
ro: Comision de tranzacționare plătit
sk: Zaplatený obchodný poplatok
sl: Plačana provizija za posel
sv: Betalt courtage

# feeUiNotReportedInActivity
source: Not reported in activity
bg: Не е отчетена в активността
cs: Není uvedeno v aktivitě
da: Ikke angivet i aktivitet
de: Nicht in der Aktivität ausgewiesen
el: Δεν αναφέρεται στη δραστηριότητα
es: No figura en la actividad
et: Tegevustes pole kajastatud
fi: Ei ilmoitettu toiminnassa
fr: Non indiqué dans l'activité
hr: Nije prikazano u aktivnosti
hu: Nem szerepel a tevékenységben
it: Non riportata nell'attività
ja: アクティビティに記録されていません
lt: Veikloje nenurodyta
lv: Nav norādīta aktivitātē
nl: Niet vermeld in activiteit
pl: Nie wykazano w aktywności
pt: Não indicada no histórico
ro: Neraportat în activitate
sk: Neuvedené v aktivite
sl: Ni prikazano v dejavnosti
sv: Rapporteras inte i aktivitet

# feeUiProviderQuote
source: Provider quote
bg: Оферта на доставчика
cs: Nabídka poskytovatele
da: Udbyderens pris
de: Anbieterangebot
el: Τιμή παρόχου
es: Cotización del proveedor
et: Teenusepakkuja pakkumine
fi: Palveluntarjoajan hinta
fr: Cotation du prestataire
hr: Ponuda pružatelja
hu: Szolgáltatói ajánlat
it: Preventivo del fornitore
ja: プロバイダーの見積もり
lt: Teikėjo kaina
lv: Pakalpojuma sniedzēja cena
nl: Offerte provider
pl: Wycena dostawcy
pt: Cotação do fornecedor
ro: Oferta furnizorului
sk: Ponuka poskytovateľa
sl: Ponudba ponudnika
sv: Leverantörens offert

# feeUiEntryHistoryUnavailable
source: Entry history unavailable
bg: Историята на входа не е достъпна
cs: Historie vstupu nedostupná
da: Købshistorik ikke tilgængelig
de: Einstiegsverlauf nicht verfügbar
el: Το ιστορικό εισόδου δεν είναι διαθέσιμο
es: Historial de entrada no disponible
et: Sisenemise ajalugu pole saadaval
fi: Avaushistoria ei saatavilla
fr: Historique d'entrée indisponible
hr: Povijest ulaza nije dostupna
hu: A belépési előzmények nem érhetők el
it: Storico di ingresso non disponibile
ja: エントリー履歴を取得できません
lt: Įėjimo istorija negalima
lv: Ieejas vēsture nav pieejama
nl: Instapgeschiedenis niet beschikbaar
pl: Historia wejścia niedostępna
pt: Histórico de entrada indisponível
ro: Istoricul intrării indisponibil
sk: História vstupu nie je dostupná
sl: Zgodovina vstopa ni na voljo
sv: Ingångshistorik saknas

# feeUiEntryCapitalUnavailable
source: Entry capital unavailable
bg: Входният капитал не е достъпен
cs: Vstupní kapitál nedostupný
da: Indskudt kapital ikke tilgængelig
de: Einstiegskapital nicht verfügbar
el: Το κεφάλαιο εισόδου δεν είναι διαθέσιμο
es: Capital de entrada no disponible
et: Sisenemiskapital pole saadaval
fi: Avauspääoma ei saatavilla
fr: Capital d'entrée indisponible
hr: Ulazni kapital nije dostupan
hu: A belépési tőke nem érhető el
it: Capitale di ingresso non disponibile
ja: エントリー時の元本を取得できません
lt: Įėjimo kapitalas negalimas
lv: Ieejas kapitāls nav pieejams
nl: Instapkapitaal niet beschikbaar
pl: Kapitał wejścia niedostępny
pt: Capital inicial indisponível
ro: Capitalul de intrare indisponibil
sk: Vstupný kapitál nie je dostupný
sl: Vstopni kapital ni na voljo
sv: Ingångskapital saknas

# feeUiAvailableAfterSelling
source: Available after selling
bg: Достъпно след продажба
cs: K dispozici po prodeji
da: Tilgængelig efter salg
de: Nach dem Verkauf verfügbar
el: Διαθέσιμο μετά την πώληση
es: Disponible tras vender
et: Saadaval pärast müüki
fi: Käytettävissä myynnin jälkeen
fr: Disponible après la vente
hr: Dostupno nakon prodaje
hu: Eladás után érhető el
it: Disponibile dopo la vendita
ja: 売却後に利用可能
lt: Prieinama pardavus
lv: Pieejams pēc pārdošanas
nl: Beschikbaar na verkoop
pl: Dostępne po sprzedaży
pt: Disponível após vender
ro: Disponibil după vânzare
sk: Dostupné po predaji
sl: Na voljo po prodaji
sv: Tillgängligt efter försäljning

# feeUiVsHoldingBitcoin
source: vs holding Bitcoin
bg: спрямо държане на Bitcoin
cs: oproti držení Bitcoinu
da: mod at holde Bitcoin
de: vs. Bitcoin halten
el: έναντι διακράτησης Bitcoin
es: frente a mantener Bitcoin
et: võrreldes Bitcoini hoidmisega
fi: vs. Bitcoinin pitäminen
fr: vs conserver du Bitcoin
hr: u odnosu na držanje Bitcoina
hu: a Bitcoin tartásához képest
it: rispetto a tenere Bitcoin
ja: ビットコイン保有との比較
lt: palyginti su Bitcoin laikymu
lv: salīdzinot ar Bitcoin turēšanu
nl: vs Bitcoin aanhouden
pl: vs trzymanie Bitcoin
pt: vs manter Bitcoin
ro: față de deținerea de Bitcoin
sk: oproti držaniu Bitcoinu
sl: proti držanju Bitcoina
sv: jämfört med att behålla Bitcoin

# feeUiPositionVsHoldingBitcoin
source: Position vs holding Bitcoin
bg: Позиция спрямо държане на Bitcoin
cs: Pozice oproti držení Bitcoinu
da: Position mod at holde Bitcoin
de: Position vs. Bitcoin halten
el: Θέση έναντι διακράτησης Bitcoin
es: Posición frente a mantener Bitcoin
et: Positsioon võrreldes Bitcoini hoidmisega
fi: Positio vs. Bitcoinin pitäminen
fr: Position vs conserver du Bitcoin
hr: Pozicija u odnosu na držanje Bitcoina
hu: Pozíció a Bitcoin tartásához képest
it: Posizione rispetto a tenere Bitcoin
ja: ポジションとビットコイン保有の比較
lt: Pozicija palyginti su Bitcoin laikymu
lv: Pozīcija salīdzinājumā ar Bitcoin turēšanu
nl: Positie vs Bitcoin aanhouden
pl: Pozycja vs trzymanie Bitcoin
pt: Posição vs manter Bitcoin
ro: Poziția față de deținerea de Bitcoin
sk: Pozícia oproti držaniu Bitcoinu
sl: Pozicija proti držanju Bitcoina
sv: Position jämfört med att behålla Bitcoin

# feeUiEstimatedDailyBitcoinPricesBeforeFees
source: Estimated · daily Bitcoin prices · before fees
bg: Оценка · дневни цени на Bitcoin · преди такси
cs: Odhad · denní ceny Bitcoinu · před poplatky
da: Estimeret · daglige Bitcoin-priser · før gebyrer
de: Geschätzt · tägliche Bitcoin-Preise · vor Gebühren
el: Εκτίμηση · ημερήσιες τιμές Bitcoin · πριν τις χρεώσεις
es: Estimación · precios diarios de Bitcoin · antes de comisiones
et: Hinnanguline · Bitcoini päevahinnad · enne tasusid
fi: Arvio · Bitcoinin päivähinnat · ennen maksuja
fr: Estimation · prix Bitcoin quotidiens · avant frais
hr: Procjena · dnevne cijene Bitcoina · prije naknada
hu: Becslés · napi Bitcoin-árak · díjak előtt
it: Stima · prezzi giornalieri di Bitcoin · al lordo delle commissioni
ja: 推定 · ビットコインの日次価格 · 手数料差引前
lt: Įvertinimas · dienos Bitcoin kainos · prieš mokesčius
lv: Aptuveni · Bitcoin dienas cenas · pirms maksām
nl: Schatting · dagelijkse Bitcoin-koersen · vóór kosten
pl: Szacunek · dzienne ceny Bitcoin · przed opłatami
pt: Estimativa · preços diários de Bitcoin · antes de taxas
ro: Estimare · prețuri zilnice Bitcoin · înainte de comisioane
sk: Odhad · denné ceny Bitcoinu · pred poplatkami
sl: Ocena · dnevne cene Bitcoina · pred provizijami
sv: Uppskattat · dagliga Bitcoin-priser · före avgifter

# feeUiCurrentPositionDailyEntryBitcoinPricesBeforeFees
source: Current position · daily entry Bitcoin prices · before fees
bg: Текуща позиция · дневни входни цени на Bitcoin · преди такси
cs: Aktuální pozice · denní vstupní ceny Bitcoinu · před poplatky
da: Nuværende position · daglige Bitcoin-købspriser · før gebyrer
de: Aktuelle Position · tägliche Bitcoin-Einstiegspreise · vor Gebühren
el: Τρέχουσα θέση · ημερήσιες τιμές Bitcoin εισόδου · πριν τις χρεώσεις
es: Posición actual · precios diarios de Bitcoin en la entrada · antes de comisiones
et: Praegune positsioon · Bitcoini sisenemise päevahinnad · enne tasusid
fi: Nykyinen positio · Bitcoinin avauspäivän hinnat · ennen maksuja
fr: Position actuelle · prix Bitcoin quotidiens à l'entrée · avant frais
hr: Trenutna pozicija · dnevne ulazne cijene Bitcoina · prije naknada
hu: Jelenlegi pozíció · napi belépési Bitcoin-árak · díjak előtt
it: Posizione attuale · prezzi giornalieri di Bitcoin all'ingresso · al lordo delle commissioni
ja: 現在のポジション · エントリー日のビットコイン価格 · 手数料差引前
lt: Dabartinė pozicija · dienos įėjimo Bitcoin kainos · prieš mokesčius
lv: Pašreizējā pozīcija · Bitcoin dienas ieejas cenas · pirms maksām
nl: Huidige positie · dagelijkse instapkoersen Bitcoin · vóór kosten
pl: Bieżąca pozycja · dzienne ceny wejścia Bitcoin · przed opłatami
pt: Posição atual · preços diários de entrada de Bitcoin · antes de taxas
ro: Poziția curentă · prețuri zilnice Bitcoin la intrare · înainte de comisioane
sk: Aktuálna pozícia · denné vstupné ceny Bitcoinu · pred poplatkami
sl: Trenutna pozicija · dnevne vstopne cene Bitcoina · pred provizijami
sv: Nuvarande position · dagliga Bitcoin-priser vid ingång · före avgifter

# feeUiAheadOfHoldingBitcoin
source: Ahead of holding Bitcoin.
bg: По-добре от държане на Bitcoin.
cs: Lepší než držení Bitcoinu.
da: Foran at holde Bitcoin.
de: Besser als Bitcoin halten.
el: Καλύτερα από τη διακράτηση Bitcoin.
es: Por delante de mantener Bitcoin.
et: Parem kui Bitcoini hoidmine.
fi: Edellä Bitcoinin pitämistä.
fr: Mieux que conserver du Bitcoin.
hr: Bolje od držanja Bitcoina.
hu: Jobban áll, mint a Bitcoin tartása.
it: Meglio che tenere Bitcoin.
ja: ビットコインを保有した場合を上回っています。
lt: Geriau nei laikant Bitcoin.
lv: Labāk nekā Bitcoin turēšana.
nl: Beter dan Bitcoin aanhouden.
pl: Lepiej niż trzymanie Bitcoin.
pt: Acima de manter Bitcoin.
ro: Peste deținerea de Bitcoin.
sk: Lepšie ako držanie Bitcoinu.
sl: Bolje od držanja Bitcoina.
sv: Bättre än att behålla Bitcoin.

# feeUiBehindHoldingBitcoin
source: Behind holding Bitcoin.
bg: По-зле от държане на Bitcoin.
cs: Horší než držení Bitcoinu.
da: Bagud i forhold til at holde Bitcoin.
de: Schlechter als Bitcoin halten.
el: Χειρότερα από τη διακράτηση Bitcoin.
es: Por detrás de mantener Bitcoin.
et: Halvem kui Bitcoini hoidmine.
fi: Jäljessä Bitcoinin pitämisestä.
fr: Moins bien que conserver du Bitcoin.
hr: Lošije od držanja Bitcoina.
hu: Rosszabbul áll, mint a Bitcoin tartása.
it: Peggio che tenere Bitcoin.
ja: ビットコインを保有した場合を下回っています。
lt: Prasčiau nei laikant Bitcoin.
lv: Sliktāk nekā Bitcoin turēšana.
nl: Slechter dan Bitcoin aanhouden.
pl: Gorzej niż trzymanie Bitcoin.
pt: Abaixo de manter Bitcoin.
ro: Sub deținerea de Bitcoin.
sk: Horšie ako držanie Bitcoinu.
sl: Slabše od držanja Bitcoina.
sv: Sämre än att behålla Bitcoin.

# feeUiIncludedInTheConversionNetworkFeesAndExchangeRateSpreadMayAlsoApply
source: Included in the conversion. Network fees and exchange-rate spread may also apply.
bg: Включена в конвертирането. Може да има и мрежови такси и разлика в обменния курс.
cs: Zahrnuto v převodu. Mohou se uplatnit i síťové poplatky a kurzový rozdíl.
da: Indregnet i omregningen. Netværksgebyrer og kursspread kan også gælde.
de: In der Umwandlung enthalten. Zusätzlich können Netzwerkgebühren und ein Wechselkurs-Spread anfallen.
el: Περιλαμβάνεται στη μετατροπή. Μπορεί να ισχύουν επίσης χρεώσεις δικτύου και spread συναλλαγματικής ισοτιμίας.
es: Incluida en la conversión. También pueden aplicarse comisiones de red y el diferencial del tipo de cambio.
et: Sisaldub konverteerimises. Lisanduda võivad ka võrgutasud ja vahetuskursi vahe.
fi: Sisältyy muunnokseen. Myös verkkomaksuja ja valuuttakurssin marginaalia voi tulla.
fr: Inclus dans la conversion. Des frais de réseau et un écart de taux de change peuvent aussi s'appliquer.
hr: Uključeno u pretvorbu. Mogu se primijeniti i mrežne naknade i tečajna razlika.
hu: Benne van az átváltásban. Hálózati díjak és árfolyamrés is felmerülhetnek.
it: Inclusa nella conversione. Possono applicarsi anche commissioni di rete e spread sul tasso di cambio.
ja: 変換に含まれます。ネットワーク手数料と為替スプレッドが別途かかる場合があります。
lt: Įskaičiuota į konvertavimą. Taip pat gali būti taikomi tinklo mokesčiai ir valiutos kurso skirtumas.
lv: Iekļauta konvertēšanā. Var tikt piemērotas arī tīkla maksas un valūtas kursa starpība.
nl: Inbegrepen in de omzetting. Er kunnen ook netwerkkosten en een wisselkoersspread gelden.
pl: Wliczona w wymianę. Mogą też obowiązywać opłaty sieciowe i spread kursowy.
pt: Incluída na conversão. Podem aplicar-se taxas de rede e diferenças na taxa de câmbio.
ro: Inclus în conversie. Se pot aplica și comisioane de rețea și diferența de curs.
sk: Zahrnuté v konverzii. Môžu sa uplatniť aj sieťové poplatky a kurzové rozpätie.
sl: Vključeno v pretvorbo. Zaračunajo se lahko tudi omrežne provizije in razlika v menjalnem tečaju.
sv: Ingår i växlingen. Nätverksavgifter och valutaspread kan också tillkomma.

# feeUiIfFilledAsATakerMakerFeesMayBeLower
source: If filled as a taker. Maker fees may be lower.
bg: При изпълнение като taker. Таксите за maker може да са по-ниски.
cs: Při vyplnění jako taker. Poplatky pro makera mohou být nižší.
da: Hvis udført som taker. Maker-gebyrer kan være lavere.
de: Bei Ausführung als Taker. Maker-Gebühren können niedriger sein.
el: Αν εκτελεστεί ως taker. Οι χρεώσεις maker μπορεί να είναι χαμηλότερες.
es: Si se ejecuta como taker. Las comisiones maker pueden ser menores.
et: Kui täidetakse taker-tellimusena. Maker-tasud võivad olla madalamad.
fi: Jos toteutuu ottajana. Tarjoajan maksut voivat olla pienemmät.
fr: Si exécuté en taker. Les frais maker peuvent être plus bas.
hr: Ako se izvrši kao taker. Maker naknade mogu biti niže.
hu: Ha takerként teljesül. A maker díjak alacsonyabbak lehetnek.
it: Se eseguito come taker. Le commissioni maker possono essere più basse.
ja: テイカーとして約定した場合です。メイカー手数料はより低い場合があります。
lt: Jei įvykdoma kaip taker. Maker mokesčiai gali būti mažesni.
lv: Ja izpildīts kā taker. Maker maksas var būt zemākas.
nl: Bij uitvoering als taker. Makerkosten kunnen lager zijn.
pl: Przy realizacji jako taker. Opłaty makera mogą być niższe.
pt: Se executada como taker. As taxas de maker podem ser inferiores.
ro: Dacă se execută ca taker. Comisioanele de maker pot fi mai mici.
sk: Pri vyplnení ako taker. Poplatky pre maker môžu byť nižšie.
sl: Če je izvršeno kot taker. Provizije za makerja so lahko nižje.
sv: Om ordern fylls som taker. Maker-avgifter kan vara lägre.

# feeUiFinalFeeDependsOnTheFillPrice
source: Final fee depends on the fill price.
bg: Крайната такса зависи от цената на изпълнение.
cs: Konečný poplatek závisí na ceně vyplnění.
da: Det endelige gebyr afhænger af udførelsesprisen.
de: Die endgültige Gebühr hängt vom Ausführungspreis ab.
el: Η τελική χρέωση εξαρτάται από την τιμή εκτέλεσης.
es: La comisión final depende del precio de ejecución.
et: Lõplik tasu sõltub täitmise hinnast.
fi: Lopullinen maksu riippuu toteutushinnasta.
fr: Les frais finaux dépendent du prix d'exécution.
hr: Konačna naknada ovisi o cijeni izvršenja.
hu: A végső díj a teljesülési ártól függ.
it: La commissione finale dipende dal prezzo di esecuzione.
ja: 最終的な手数料は約定価格によって決まります。
lt: Galutinis mokestis priklauso nuo įvykdymo kainos.
lv: Galīgā maksa ir atkarīga no izpildes cenas.
nl: De uiteindelijke kosten hangen af van de uitvoeringsprijs.
pl: Ostateczna opłata zależy od ceny realizacji.
pt: A taxa final depende do preço de execução.
ro: Comisionul final depinde de prețul de execuție.
sk: Konečný poplatok závisí od ceny vyplnenia.
sl: Končna provizija je odvisna od cene izvršitve.
sv: Slutlig avgift beror på fyllnadspriset.

# feeUiOnFilledTradeValueFinalFeesMayVaryRebatesAreNotDeducted
source: On filled trade value. Final fees may vary; rebates are not deducted.
bg: Върху стойността на изпълнената сделка. Крайните такси може да варират. Отстъпките не се приспадат.
cs: Z hodnoty vyplněného obchodu. Konečné poplatky se mohou lišit. Vrácené poplatky se neodečítají.
da: Af den udførte handelsværdi. Endelige gebyrer kan variere. Rabatter fratrækkes ikke.
de: Auf den ausgeführten Handelswert. Endgültige Gebühren können abweichen. Rückvergütungen sind nicht abgezogen.
el: Επί της αξίας της εκτελεσμένης συναλλαγής. Οι τελικές χρεώσεις μπορεί να διαφέρουν. Οι επιστροφές χρεώσεων δεν αφαιρούνται.
es: Sobre el valor ejecutado. Las comisiones finales pueden variar. Los reembolsos no se descuentan.
et: Täidetud tehingu väärtuselt. Lõplikud tasud võivad erineda. Tagastusi ei arvata maha.
fi: Toteutuneesta kaupan arvosta. Lopulliset maksut voivat vaihdella. Hyvityksiä ei vähennetä.
fr: Sur la valeur exécutée. Les frais finaux peuvent varier. Les remises ne sont pas déduites.
hr: Na vrijednost izvršene transakcije. Konačne naknade mogu se razlikovati. Povrati se ne oduzimaju.
hu: A teljesült ügyleti értékre. A végső díjak eltérhetnek; a visszatérítéseket nem vonjuk le.
it: Sul valore eseguito. Le commissioni finali possono variare. I rimborsi non sono detratti.
ja: 約定金額に対してかかります。最終的な手数料は変動する場合があります。リベートは差し引かれていません。
lt: Nuo įvykdyto sandorio vertės. Galutiniai mokesčiai gali skirtis. Grąžinimai neatskaitomi.
lv: No izpildītā darījuma vērtības. Galīgās maksas var atšķirties; atlaides netiek atskaitītas.
nl: Over de uitgevoerde orderwaarde. Uiteindelijke kosten kunnen variëren. Restituties worden niet afgetrokken.
pl: Od wartości zrealizowanej transakcji. Ostateczne opłaty mogą się różnić. Zwroty nie są odliczane.
pt: Sobre o valor executado. As taxas finais podem variar; os reembolsos não são descontados.
ro: Calculat la valoarea executată. Comisioanele finale pot varia. Rabaturile nu sunt scăzute.
sk: Z hodnoty vyplneného obchodu. Konečné poplatky sa môžu líšiť. Vrátenia poplatkov sa neodpočítavajú.
sl: Na izvršeno vrednost posla. Končne provizije se lahko razlikujejo. Povračila niso odšteta.
sv: På fyllt ordervärde. Slutliga avgifter kan variera. Rabatter dras inte av.

# feeUiVenueFeeVariesByMarketKuteFeeShownBelow
source: Venue fee varies by market. Kute fee shown below.
bg: Таксата на платформата варира според пазара. Таксата на Kute е показана по-долу.
cs: Poplatek platformy se liší podle trhu. Poplatek Kute je uveden níže.
da: Børsens gebyr varierer efter marked. Kute-gebyret vises nedenfor.
de: Die Plattformgebühr variiert je nach Markt. Die Kute-Gebühr steht unten.
el: Η χρέωση της πλατφόρμας διαφέρει ανά αγορά. Η χρέωση Kute εμφανίζεται παρακάτω.
es: La comisión de la plataforma varía según el mercado. La comisión de Kute se muestra abajo.
et: Platvormi tasu sõltub turust. Kute tasu on näidatud allpool.
fi: Markkinapaikan maksu vaihtelee markkinoittain. Kuten maksu näkyy alla.
fr: Les frais de la plateforme varient selon le marché. Frais Kute indiqués ci-dessous.
hr: Naknada platforme ovisi o tržištu. Kute naknada prikazana je ispod.
hu: A platform díja piaconként változik. A Kute díja lent látható.
it: La commissione della piattaforma varia in base al mercato. La commissione Kute è indicata sotto.
ja: 取引所の手数料はマーケットにより異なります。Kute手数料は下に表示されています。
lt: Platformos mokestis priklauso nuo rinkos. Kute mokestis rodomas žemiau.
lv: Platformas maksa atšķiras atkarībā no tirgus. Kute maksa redzama zemāk.
nl: Platformkosten verschillen per markt. Kute-kosten staan hieronder.
pl: Opłata platformy zależy od rynku. Opłata Kute poniżej.
pt: A taxa da plataforma varia por mercado. A taxa Kute é apresentada abaixo.
ro: Comisionul platformei variază în funcție de piață. Comisionul Kute este afișat mai jos.
sk: Poplatok platformy sa líši podľa trhu. Poplatok Kute je uvedený nižšie.
sl: Provizija platforme se razlikuje glede na trg. Provizija Kute je prikazana spodaj.
sv: Marknadsplatsens avgift varierar per marknad. Kute-avgiften visas nedan.
