Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# polyPressureCaption
source: Read from market prices only: win chance up {points} points in {minutes} min with no change in the score.
bg: Само по пазарните цени: шансът за победа е нараснал с {points} пункта за {minutes} мин без промяна в резултата.
cs: Odvozeno jen z tržních cen: šance na výhru vzrostla o {points} bodů za {minutes} min beze změny skóre.
da: Aflæst alene ud fra markedspriserne: vinderchancen er steget {points} point på {minutes} min uden ændring i stillingen.
de: Nur aus den Marktpreisen abgeleitet: Siegchance um {points} Punkte in {minutes} Min. gestiegen, ohne Änderung des Spielstands.
el: Βάσει μόνο των τιμών της αγοράς: η πιθανότητα νίκης ανέβηκε {points} μονάδες σε {minutes} λεπτά χωρίς αλλαγή στο σκορ.
es: Basado solo en los precios del mercado: la probabilidad de ganar sube {points} puntos en {minutes} min sin cambios en el marcador.
et: Loetud ainult turuhindadest: võidu tõenäosus tõusis {minutes} minutiga {points} punkti, kuigi skoor ei muutunud.
fi: Päätelty vain markkinahinnoista: voiton todennäköisyys noussut {points} prosenttiyksikköä {minutes} minuutissa ilman tilanteen muutosta.
fr: Lu uniquement à partir des prix du marché : chances de victoire en hausse de {points} points en {minutes} min sans changement de score.
hr: Samo prema tržišnim cijenama: šansa za pobjedu porasla je {points} bodova u {minutes} min bez promjene rezultata.
hu: Csak a piaci árakból: a győzelmi esély {points} ponttal nőtt {minutes} perc alatt, változatlan állás mellett.
it: Dedotto solo dai prezzi di mercato: probabilità di vittoria salita di {points} punti in {minutes} min senza cambi nel punteggio.
ja: 市場価格のみから判断：スコアの変動なしに、{minutes}分間で勝率が{points}ポイント上昇しています。
lt: Vertinama tik pagal rinkos kainas: pergalės tikimybė per {minutes} min. išaugo {points} punktais, rezultatui nepasikeitus.
lv: Tikai pēc tirgus cenām: uzvaras iespēja {minutes} min laikā pieauga par {points} p.p., rezultātam nemainoties.
nl: Alleen afgeleid uit de kansen: winkans {points} punten omhoog in {minutes} min zonder verandering in de stand.
pl: Odczyt wyłącznie z cen rynkowych: szansa na wygraną wzrosła o {points} pkt w {minutes} min bez zmiany wyniku.
pt: Lido apenas nos preços do mercado: probabilidade de vitória subiu {points} pontos em {minutes} min sem alteração no resultado.
ro: Dedus doar din prețurile pieței: șansa de câștig a crescut cu {points} puncte în {minutes} min, fără schimbare de scor.
sk: Odčítané len z trhových cien: šanca na výhru stúpla o {points} bodov za {minutes} min bez zmeny skóre.
sl: Razbrano samo iz tržnih cen: verjetnost zmage je v {minutes} min zrasla za {points} točk brez spremembe rezultata.
sv: Läst enbart från marknadspriserna: vinstchansen upp {points} punkter på {minutes} min utan att ställningen ändrats.

# polyPressureCaptionTotals
source: Read from market prices only: win chance up {points} points in {minutes} min with no change in the score, and the Over price is rising too.
bg: Само по пазарните цени: шансът за победа е нараснал с {points} пункта за {minutes} мин без промяна в резултата, а цената на Над също расте.
cs: Odvozeno jen z tržních cen: šance na výhru vzrostla o {points} bodů za {minutes} min beze změny skóre a roste i cena Více.
da: Aflæst alene ud fra markedspriserne: vinderchancen er steget {points} point på {minutes} min uden ændring i stillingen, og Over-prisen stiger også.
de: Nur aus den Marktpreisen abgeleitet: Siegchance um {points} Punkte in {minutes} Min. gestiegen, ohne Änderung des Spielstands. Auch der Über-Preis steigt.
el: Βάσει μόνο των τιμών της αγοράς: η πιθανότητα νίκης ανέβηκε {points} μονάδες σε {minutes} λεπτά χωρίς αλλαγή στο σκορ, και η τιμή του Over ανεβαίνει επίσης.
es: Basado solo en los precios del mercado: la probabilidad de ganar sube {points} puntos en {minutes} min sin cambios en el marcador, y el precio de Más también sube.
et: Loetud ainult turuhindadest: võidu tõenäosus tõusis {minutes} minutiga {points} punkti, kuigi skoor ei muutunud, ja ka Üle-hind tõuseb.
fi: Päätelty vain markkinahinnoista: voiton todennäköisyys noussut {points} prosenttiyksikköä {minutes} minuutissa ilman tilanteen muutosta, ja myös Yli-hinta nousee.
fr: Lu uniquement à partir des prix du marché : chances de victoire en hausse de {points} points en {minutes} min sans changement de score, et le prix du Plus monte aussi.
hr: Samo prema tržišnim cijenama: šansa za pobjedu porasla je {points} bodova u {minutes} min bez promjene rezultata, a raste i cijena za Više.
hu: Csak a piaci árakból: a győzelmi esély {points} ponttal nőtt {minutes} perc alatt, változatlan állás mellett, és a Felette ár is emelkedik.
it: Dedotto solo dai prezzi di mercato: probabilità di vittoria salita di {points} punti in {minutes} min senza cambi nel punteggio, e anche il prezzo dell'Over sta salendo.
ja: 市場価格のみから判断：スコアの変動なしに、{minutes}分間で勝率が{points}ポイント上昇しており、オーバーの価格も上昇しています。
lt: Vertinama tik pagal rinkos kainas: pergalės tikimybė per {minutes} min. išaugo {points} punktais, rezultatui nepasikeitus, o Daugiau kaina taip pat kyla.
lv: Tikai pēc tirgus cenām: uzvaras iespēja {minutes} min laikā pieauga par {points} p.p., rezultātam nemainoties, un arī “Virs” cena pieaug.
nl: Alleen afgeleid uit de kansen: winkans {points} punten omhoog in {minutes} min zonder verandering in de stand, en de Over-prijs stijgt ook.
pl: Odczyt wyłącznie z cen rynkowych: szansa na wygraną wzrosła o {points} pkt w {minutes} min bez zmiany wyniku, a cena Powyżej też rośnie.
pt: Lido apenas nos preços do mercado: probabilidade de vitória subiu {points} pontos em {minutes} min sem alteração no resultado, e o preço do Over também está a subir.
ro: Dedus doar din prețurile pieței: șansa de câștig a crescut cu {points} puncte în {minutes} min, fără schimbare de scor, iar prețul pentru Peste crește și el.
sk: Odčítané len z trhových cien: šanca na výhru stúpla o {points} bodov za {minutes} min bez zmeny skóre a cena Over tiež rastie.
sl: Razbrano samo iz tržnih cen: verjetnost zmage je v {minutes} min zrasla za {points} točk brez spremembe rezultata, raste pa tudi cena za Več.
sv: Läst enbart från marknadspriserna: vinstchansen upp {points} punkter på {minutes} min utan att ställningen ändrats, och Över-priset stiger också.

# polyMapsEarlier
source: Earlier maps {score}
bg: Предишни карти {score}
cs: Předchozí mapy {score}
da: Tidligere maps {score}
de: Frühere Maps {score}
el: Προηγούμενοι χάρτες {score}
es: Mapas anteriores {score}
et: Varasemad kaardid {score}
fi: Aiemmat kartat {score}
fr: Cartes précédentes {score}
hr: Ranije mape {score}
hu: Korábbi pályák {score}
it: Mappe precedenti {score}
ja: これまでのマップ {score}
lt: Ankstesni žemėlapiai {score}
lv: Iepriekšējās kartes {score}
nl: Eerdere maps {score}
pl: Wcześniejsze mapy {score}
pt: Mapas anteriores {score}
ro: Hărți anterioare {score}
sk: Predošlé mapy {score}
sl: Prejšnje mape {score}
sv: Tidigare kartor {score}

# polyGameMoneyline
source: Winner
bg: Победител
cs: Vítěz
da: Vinder
de: Sieger
el: Νικητής
es: Ganador
et: Võitja
fi: Voittaja
fr: Vainqueur
hr: Pobjednik
hu: Győztes
it: Vincente
ja: 勝者
lt: Nugalėtojas
lv: Uzvarētājs
nl: Winnaar
pl: Zwycięzca
pt: Vencedor
ro: Câștigător
sk: Víťaz
sl: Zmagovalec
sv: Vinnare

# polyGameSpread
source: Spread
bg: Хендикап
cs: Handicap
el: Χάντικαπ
es: Hándicap
et: Händikäp
fi: Tasoitus
fr: Handicap
hr: Hendikep
hu: Hendikep
it: Handicap
ja: スプレッド
lt: Fora
lv: Handikaps
pl: Handicap
pt: Handicap
ro: Handicap
sk: Handicap
sl: Hendikep
sv: Handikapp

# polyGameTotal
source: Total
bg: Общо
cs: Celkem
de: Gesamt
el: Σύνολο
et: Kokku
fi: Yhteensä
hr: Ukupno
hu: Alatta-felette
it: Totale
ja: 合計
lt: Iš viso
lv: Kopā
nl: Totaal
pl: Suma
sk: Spolu
sl: Skupaj
sv: Totalt

# polyMoreMarkets
source: More markets
bg: Още пазари
cs: Další trhy
da: Flere markeder
de: Weitere Märkte
el: Περισσότερες αγορές
es: Más mercados
et: Rohkem turge
fi: Lisää markkinoita
fr: Plus de marchés
hr: Više tržišta
hu: További piacok
it: Altri mercati
ja: その他のマーケット
lt: Daugiau rinkų
lv: Vairāk tirgu
nl: Meer markten
pl: Więcej rynków
pt: Mais mercados
ro: Mai multe piețe
sk: Ďalšie trhy
sl: Več trgov
sv: Fler marknader

# polyGroupHalves
source: Halves
bg: Полувремена
cs: Poločasy
da: Halvlege
de: Halbzeiten
el: Ημίχρονα
es: Mitades
et: Poolajad
fi: Puoliajat
fr: Mi-temps
hr: Poluvremena
hu: Félidők
it: Tempi
ja: ハーフ
lt: Puslaikiai
lv: Puslaiki
nl: Helften
pl: Połowy
pt: Partes
ro: Reprize
sk: Polčasy
sl: Polčasi
sv: Halvlekar

# polyGroupQuarters
source: Quarters
bg: Четвъртини
cs: Čtvrtiny
da: Perioder
de: Viertel
el: Περίοδοι
es: Cuartos
et: Veerandajad
fi: Neljännekset
fr: Quart-temps
hr: Četvrtine
hu: Negyedek
it: Quarti
ja: クォーター
lt: Ketvirčiai
lv: Ceturtdaļas
nl: Kwarten
pl: Kwarty
pt: Quartos
ro: Sferturi
sk: Štvrtiny
sl: Četrtine
sv: Perioder

# polySubStreams
source: Streams
bg: Излъчвания
cs: Přenosy
el: Μεταδόσεις
es: Directos
et: Otseülekanded
fi: Lähetykset
fr: Directs
hr: Prijenosi
hu: Közvetítések
it: Dirette
ja: 配信
lt: Transliacijos
lv: Tiešraides
pl: Transmisje
pt: Transmissões
ro: Transmisiuni
sk: Prenosy
sl: Prenosi
sv: Sändningar

# polyGameInPlayDelay
source: While the game is live, orders wait {seconds}s before they reach the book.
bg: Докато мачът е на живо, поръчките изчакват {seconds}с, преди да стигнат до книгата.
cs: Během živého zápasu čekají pokyny {seconds} s, než se dostanou do knihy.
da: Mens kampen er live, venter ordrer {seconds} s, før de når ordrebogen.
de: Während das Spiel live ist, warten Aufträge {seconds} s, bevor sie ins Orderbuch gelangen.
el: Όσο ο αγώνας είναι σε εξέλιξη, οι εντολές περιμένουν {seconds}δ πριν φτάσουν στο βιβλίο εντολών.
es: Mientras el partido está en directo, las órdenes esperan {seconds} s antes de llegar al libro.
et: Mängu ajal ootavad tellimused {seconds} s, enne kui jõuavad tellimusraamatusse.
fi: Kun peli on käynnissä, toimeksiannot odottavat {seconds} s ennen kuin ne päätyvät kirjaan.
fr: Pendant le match, les ordres attendent {seconds} s avant d'arriver dans le carnet.
hr: Dok utakmica traje, nalozi čekaju {seconds} s prije nego što stignu u knjigu.
hu: Amíg a meccs élőben zajlik, a megbízások {seconds} mp-et várnak, mielőtt a könyvbe kerülnek.
it: Durante la partita, gli ordini attendono {seconds}s prima di arrivare nel book.
ja: 試合中は、注文が板に届くまで{seconds}秒待機します。
lt: Kol vyksta rungtynės, pavedimai laukia {seconds} s, kol pasiekia knygą.
lv: Kamēr spēle notiek, rīkojumi gaida {seconds} s, pirms nonāk rīkojumu grāmatā.
nl: Zolang de wedstrijd live is, wachten orders {seconds}s voordat ze het orderboek bereiken.
pl: Podczas meczu na żywo zlecenia czekają {seconds} s, zanim trafią do arkusza.
pt: Durante o jogo, as ordens esperam {seconds}s antes de chegar ao livro de ordens.
ro: Cât timp meciul e live, ordinele așteaptă {seconds} s înainte să ajungă în registru.
sk: Počas živého zápasu čakajú príkazy {seconds} s, kým sa dostanú do knihy príkazov.
sl: Med tekmo naročila čakajo {seconds} s, preden pridejo v knjigo naročil.
sv: Medan matchen pågår väntar ordrar {seconds} s innan de når orderboken.

# polyMarkerGoal
source: Goal
bg: Гол
cs: Gól
da: Mål
de: Tor
el: Γκολ
es: Gol
et: Värav
fi: Maali
fr: But
hr: Gol
hu: Gól
it: Gol
ja: ゴール
lt: Įvartis
lv: Vārti
nl: Doelpunt
pl: Gol
pt: Golo
ro: Gol
sk: Gól
sl: Gol
sv: Mål

# polyMarkerScore
source: Score
bg: Точка
cs: Skóre
de: Punkte
el: Σκορ
es: Marcador
et: Skoor
fi: Piste
hr: Pogodak
hu: Pont
it: Punto
ja: 得点
lt: Taškai
lv: Rezultāts
pl: Punkty
pt: Resultado
ro: Scor
sk: Skóre
sl: Rezultat
sv: Poäng

# polyMarkerCorrection
source: Score corrected
bg: Коригиран резултат
cs: Skóre opraveno
da: Stilling rettet
de: Spielstand korrigiert
el: Διόρθωση σκορ
es: Marcador corregido
et: Skoor parandatud
fi: Tilannetta korjattu
fr: Score corrigé
hr: Rezultat ispravljen
hu: Állás javítva
it: Punteggio corretto
ja: スコア訂正
lt: Rezultatas pataisytas
lv: Rezultāts labots
nl: Stand gecorrigeerd
pl: Wynik poprawiony
pt: Resultado corrigido
ro: Scor corectat
sk: Skóre opravené
sl: Rezultat popravljen
sv: Ställning korrigerad

# polyMarkerFinal
source: Final
bg: Край
cs: Konec
da: Slut
de: Endstand
el: Τελικό
et: Lõpp
fi: Lopputulos
hr: Kraj
hu: Vége
it: Finale
ja: 試合終了
lt: Pabaiga
lv: Beigas
nl: Einde
pl: Koniec
sk: Koniec
sl: Končni
sv: Slut

# polyMarkerFinalOn
source: Final · {date}
bg: Край · {date}
cs: Konec · {date}
da: Slut · {date}
de: Endstand · {date}
el: Τελικό · {date}
et: Lõpp · {date}
fi: Lopputulos · {date}
hr: Kraj · {date}
hu: Vége · {date}
it: Finale · {date}
ja: 試合終了 · {date}
lt: Pabaiga · {date}
lv: Beigas · {date}
nl: Einde · {date}
pl: Koniec · {date}
sk: Koniec · {date}
sl: Končni · {date}
sv: Slut · {date}

# polyKickoffToday
source: Today {time}
bg: Днес {time}
cs: Dnes {time}
da: I dag {time}
de: Heute {time}
el: Σήμερα {time}
es: Hoy {time}
et: Täna {time}
fi: Tänään {time}
fr: Aujourd'hui {time}
hr: Danas {time}
hu: Ma {time}
it: Oggi {time}
ja: 今日 {time}
lt: Šiandien {time}
lv: Šodien {time}
nl: Vandaag {time}
pl: Dziś {time}
pt: Hoje {time}
ro: Azi {time}
sk: Dnes {time}
sl: Danes {time}
sv: Idag {time}

# polyKickoffTomorrow
source: Tomorrow {time}
bg: Утре {time}
cs: Zítra {time}
da: I morgen {time}
de: Morgen {time}
el: Αύριο {time}
es: Mañana {time}
et: Homme {time}
fi: Huomenna {time}
fr: Demain {time}
hr: Sutra {time}
hu: Holnap {time}
it: Domani {time}
ja: 明日 {time}
lt: Rytoj {time}
lv: Rīt {time}
nl: Morgen {time}
pl: Jutro {time}
pt: Amanhã {time}
ro: Mâine {time}
sk: Zajtra {time}
sl: Jutri {time}
sv: Imorgon {time}

# polyKickoffStartsInMinutes
source: Starts in {minutes} min
bg: Започва след {minutes} мин
cs: Začíná za {minutes} min
da: Starter om {minutes} min
de: Beginnt in {minutes} Min.
el: Ξεκινά σε {minutes} λεπτά
es: Empieza en {minutes} min
et: Algab {minutes} min pärast
fi: Alkaa {minutes} min kuluttua
fr: Commence dans {minutes} min
hr: Počinje za {minutes} min
hu: Kezdés {minutes} perc múlva
it: Inizia tra {minutes} min
ja: {minutes}分後に開始
lt: Prasidės po {minutes} min.
lv: Sākas pēc {minutes} min
nl: Begint over {minutes} min
pl: Start za {minutes} min
pt: Começa dentro de {minutes} min
ro: Începe în {minutes} min
sk: Začína o {minutes} min
sl: Začetek čez {minutes} min
sv: Börjar om {minutes} min

# polyMarkerHalfTime
source: Half-time
bg: Полувреме
cs: Poločas
da: Pause
de: Halbzeit
el: Ημίχρονο
es: Descanso
et: Poolaeg
fi: Puoliaika
fr: Mi-temps
hr: Poluvrijeme
hu: Félidő
it: Intervallo
ja: ハーフタイム
lt: Pertrauka
lv: Puslaiks
nl: Rust
pl: Przerwa
pt: Intervalo
ro: Pauză
sk: Polčas
sl: Polčas
sv: Halvtid

# polyMarkerSecondHalf
source: 2nd half
bg: 2-ро полувреме
cs: 2. poločas
da: 2. halvleg
de: 2. Halbzeit
el: 2ο ημίχρονο
es: 2.ª parte
et: 2. poolaeg
fi: 2. puoliaika
fr: 2e mi-temps
hr: 2. poluvrijeme
hu: 2. félidő
it: 2° tempo
ja: 後半
lt: 2-asis kėlinys
lv: 2. puslaiks
nl: 2e helft
pl: 2. połowa
pt: 2.ª parte
ro: Repriza 2
sk: 2. polčas
sl: 2. polčas
sv: 2:a halvlek

# polyMarkerFullTime
source: Full time
bg: Край на мача
cs: Konec zápasu
da: Slutfløjt
de: Spielende
el: Τέλος αγώνα
es: Final del partido
et: Mäng läbi
fi: Ottelu päättyi
fr: Fin du match
hr: Kraj utakmice
hu: Rendes játékidő vége
it: Fine partita
ja: 試合終了
lt: Rungtynių pabaiga
lv: Spēles beigas
nl: Eindstand
pl: Koniec meczu
pt: Fim do jogo
ro: Final de meci
sk: Koniec zápasu
sl: Konec tekme
sv: Full tid

# polyMarkerSet
source: Set {number}
bg: Сет {number}
da: Sæt {number}
de: Satz {number}
el: Σετ {number}
et: {number}. sett
fi: Erä {number}
hu: {number}. szett
ja: 第{number}セット
lt: {number} setas
lv: {number}. sets
ro: Setul {number}
sl: Niz {number}

# polyMarkerMap
source: Map {number}
bg: Карта {number}
cs: Mapa {number}
el: Χάρτης {number}
es: Mapa {number}
et: {number}. kaart
fi: Kartta {number}
fr: Carte {number}
hr: Mapa {number}
hu: {number}. pálya
it: Mappa {number}
ja: マップ{number}
lt: {number} žemėlapis
lv: {number}. karte
pl: Mapa {number}
pt: Mapa {number}
ro: Harta {number}
sk: Mapa {number}
sl: Mapa {number}
sv: Karta {number}

# polyMarkerMapWon
source: Map {number} won
bg: Карта {number} спечелена
cs: Mapa {number} vyhrána
da: Map {number} vundet
de: Map {number} gewonnen
el: Χάρτης {number}: νίκη
es: Mapa {number} ganado
et: {number}. kaart võidetud
fi: Kartta {number} voitettu
fr: Carte {number} gagnée
hr: Mapa {number} osvojena
hu: {number}. pálya megnyerve
it: Mappa {number} vinta
ja: マップ{number}勝利
lt: {number} žemėlapis laimėtas
lv: {number}. karte uzvarēta
nl: Map {number} gewonnen
pl: Mapa {number} wygrana
pt: Mapa {number} ganho
ro: Harta {number} câștigată
sk: Mapa {number} vyhraná
sl: Mapa {number} dobljena
sv: Karta {number} vunnen

# polyMarkerMapWonBy
source: Map {number} to {team}
bg: Карта {number} за {team}
cs: Mapa {number} pro {team}
da: Map {number} til {team}
de: Map {number} an {team}
el: Χάρτης {number}: {team}
es: Mapa {number} para {team}
et: {number}. kaart: {team}
fi: Kartta {number}: {team}
fr: Carte {number} pour {team}
hr: Mapa {number}: {team}
hu: {number}. pálya: {team}
it: Mappa {number} a {team}
ja: マップ{number}は{team}が勝利
lt: {number} žemėlapis: {team}
lv: {number}. karte: {team}
nl: Map {number} naar {team}
pl: Mapa {number} dla {team}
pt: Mapa {number} para {team}
ro: Harta {number} pentru {team}
sk: Mapa {number} pre {team}
sl: Mapa {number} za {team}
sv: Karta {number} till {team}

# polyMarkerApprox
source: {label} (time approximate)
bg: {label} (приблизително време)
cs: {label} (čas přibližný)
da: {label} (omtrentligt tidspunkt)
de: {label} (Zeit ungefähr)
el: {label} (κατά προσέγγιση ώρα)
es: {label} (hora aproximada)
et: {label} (ligikaudne aeg)
fi: {label} (aika arvio)
fr: {label} (heure approximative)
hr: {label} (približno vrijeme)
hu: {label} (az idő közelítő)
it: {label} (orario approssimativo)
ja: {label}（時刻は概算）
lt: {label} (laikas apytikslis)
lv: {label} (laiks aptuvens)
nl: {label} (tijd bij benadering)
pl: {label} (czas przybliżony)
pt: {label} (hora aproximada)
ro: {label} (oră aproximativă)
sk: {label} (približný čas)
sl: {label} (približen čas)
sv: {label} (ungefärlig tid)

# livestreamMiniPlayer
source: Mini player
bg: Мини плейър
cs: Mini přehrávač
da: Miniafspiller
el: Μίνι πρόγραμμα αναπαραγωγής
es: Minirreproductor
et: Minimängija
fi: Minisoitin
fr: Mini-lecteur
hu: Minilejátszó
ja: ミニプレーヤー
lt: Mini grotuvas
lv: Mini atskaņotājs
nl: Minispeler
pl: Miniodtwarzacz
pt: Minileitor
sk: Mini prehrávač
sl: Mini predvajalnik
sv: Minispelare

# livestreamOnHost
source: Live on {host}
bg: На живо в {host}
cs: Živě na {host}
da: Live på {host}
de: Live auf {host}
el: Ζωντανά στο {host}
es: En directo en {host}
et: Otse: {host}
fi: Live palvelussa {host}
fr: En direct sur {host}
hr: Uživo na {host}
hu: Élőben itt: {host}
it: In diretta su {host}
ja: {host}でライブ配信中
lt: Tiesiogiai {host}
lv: Tiešraidē {host}
nl: Live op {host}
pl: Na żywo w {host}
pt: Em direto no {host}
ro: Live pe {host}
sk: Naživo na {host}
sl: V živo na {host}
sv: Live på {host}

# livestreamNowPlaying
source: Now playing: {title}
bg: Сега: {title}
cs: Právě hraje: {title}
da: Afspiller nu: {title}
de: Läuft gerade: {title}
el: Παίζει τώρα: {title}
es: Reproduciendo: {title}
et: Praegu mängib: {title}
fi: Nyt toistetaan: {title}
fr: En cours de lecture : {title}
hr: Sada se reproducira: {title}
hu: Most megy: {title}
it: In riproduzione: {title}
ja: 再生中：{title}
lt: Dabar rodoma: {title}
lv: Tagad atskaņo: {title}
nl: Speelt nu: {title}
pl: Teraz odtwarzane: {title}
pt: A transmitir: {title}
ro: Acum rulează: {title}
sk: Práve hrá: {title}
sl: Predvaja se: {title}
sv: Spelas nu: {title}

# hlPillTrending
source: Trending
bg: Популярни
cs: Trendy
da: Populært
de: Im Trend
el: Τάσεις
es: Tendencia
et: Populaarne
fi: Suosittu
fr: Tendances
hr: U trendu
hu: Felkapott
it: Di tendenza
ja: トレンド
lt: Populiaru
lv: Populāri
pl: Popularne
pt: Em alta
ro: În tendințe
sk: Trendy
sl: Priljubljeno
sv: Trendar

# hlKindAll
source: All
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
et: Kõik
fi: Kaikki
fr: Tout
hr: Sve
hu: Összes
it: Tutti
ja: すべて
lt: Visi
lv: Visi
nl: Alles
pl: Wszystkie
pt: Todos
ro: Toate
sk: Všetko
sl: Vse
sv: Alla

# comboCombineTitle
source: Combine into one prediction
bg: Обедини в една прогноза
cs: Spojit do jedné predikce
da: Saml i én forudsigelse
de: Zu einer Prognose kombinieren
el: Συνδυασμός σε μία πρόβλεψη
es: Combinar en una predicción
et: Ühenda üheks ennustuseks
fi: Yhdistä yhdeksi ennusteeksi
fr: Combiner en une seule prédiction
hr: Spoji u jednu kombinaciju
hu: Összevonás egy előrejelzésbe
it: Combina in un'unica previsione
ja: 1つの予測にまとめる
lt: Sujungti į vieną prognozę
lv: Apvienot vienā prognozē
nl: Combineer tot één voorspelling
pl: Połącz w jedną prognozę
pt: Combinar numa só previsão
ro: Combină într-o singură predicție
sk: Spojiť do jednej predpovede
sl: Združi v eno napoved
sv: Kombinera till en prognos

# comboCombineSubtitle
source: One amount. Every leg must win, for a bigger payout.
bg: Една сума. Всяка част трябва да спечели, за по-голямо изплащане.
cs: Jedna částka. Vyhrát musí každá část, za vyšší výplatu.
da: Ét beløb. Alle ben skal vinde for en større udbetaling.
de: Ein Betrag. Jeder Teil muss gewinnen, dafür gibt es eine höhere Auszahlung.
el: Ένα ποσό. Κάθε σκέλος πρέπει να κερδίσει, για μεγαλύτερη πληρωμή.
es: Un solo importe. Todas las selecciones deben ganar, para un pago mayor.
et: Üks summa. Iga osa peab võitma, et saada suurem väljamakse.
fi: Yksi summa. Jokaisen kohteen on voitettava, jotta saat suuremman maksun.
fr: Un seul montant. Chaque sélection doit gagner, pour un gain plus élevé.
hr: Jedan iznos. Svaki dio mora dobiti, za veću isplatu.
hu: Egy összeg. Minden tételnek nyernie kell, a nagyobb kifizetésért.
it: Un solo importo. Ogni selezione deve vincere, per una vincita più alta.
ja: 金額は1つ。すべてのレッグが的中すると、より大きな払い戻しになります。
lt: Viena suma. Kiekvienas įvykis turi laimėti, už tai didesnė išmoka.
lv: Viena summa. Jāuzvar katram notikumam, lai saņemtu lielāku izmaksu.
nl: Eén bedrag. Elk onderdeel moet winnen, voor een hogere uitbetaling.
pl: Jedna kwota. Każde zdarzenie musi wygrać, za to wypłata jest większa.
pt: Um só valor. Todas as seleções têm de ganhar, para um prémio maior.
ro: O singură sumă. Fiecare selecție trebuie să câștige, pentru o plată mai mare.
sk: Jedna suma. Vyhrať musí každá časť, za vyššiu výplatu.
sl: En znesek. Vse izbire morajo zmagati, za večje izplačilo.
sv: Ett belopp. Varje del måste vinna, för en större utbetalning.

# comboStake
source: Amount
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
et: Summa
fi: Summa
fr: Montant
hr: Iznos
hu: Összeg
it: Importo
ja: 金額
lt: Suma
lv: Summa
nl: Bedrag
pl: Kwota
pt: Valor
ro: Sumă
sk: Suma
sl: Znesek
sv: Belopp

# comboGettingPrice
source: Getting a price
bg: Взимане на цена
cs: Získává se cena
da: Henter en pris
de: Preis wird abgerufen
el: Λήψη τιμής
es: Obteniendo un precio
et: Hinna hankimine
fi: Haetaan hintaa
fr: Obtention d'un prix
hr: Dohvaćanje cijene
hu: Ár lekérése
it: Recupero del prezzo
ja: 価格を取得中
lt: Gaunama kaina
lv: Iegūst cenu
nl: Prijs ophalen
pl: Pobieranie ceny
pt: A obter um preço
ro: Se obține un preț
sk: Zisťuje sa cena
sl: Pridobivanje cene
sv: Hämtar ett pris
