Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hwMakeSureLedgerUnlocked
source: Make sure your Ledger is unlocked with Bluetooth enabled.
bg: Увери се, че Ledger е отключен и Bluetooth е активен.
cs: Ujisti se, že je Ledger odemčený a má zapnuté Bluetooth.
da: Sørg for, at din Ledger er låst op, og at Bluetooth er slået til.
de: Stelle sicher, dass dein Ledger entsperrt und Bluetooth aktiviert ist.
el: Βεβαιώσου ότι το Ledger σου είναι ξεκλείδωτο με ενεργό Bluetooth.
es: Asegúrate de que tu Ledger está desbloqueado y con el Bluetooth activado.
et: Veendu, et Ledger on avatud ja Bluetooth lubatud.
fi: Varmista, että Ledgerin lukitus on avattu ja Bluetooth käytössä.
fr: Vérifiez que votre Ledger est déverrouillé avec le Bluetooth activé.
hr: Provjeri je li Ledger otključan i je li Bluetooth omogućen.
hu: Győződj meg róla, hogy a Ledger fel van oldva, és a Bluetooth engedélyezve van.
it: Assicurati che il Ledger sia sbloccato e con il Bluetooth attivo.
ja: Ledgerのロックが解除され、Bluetoothが有効になっていることを確認してください。
lt: Įsitikinkite, kad Ledger atrakintas ir jame įjungtas Bluetooth.
lv: Pārliecinies, ka Ledger ir atbloķēts un Bluetooth ir iespējots.
nl: Zorg dat je Ledger is ontgrendeld en Bluetooth is ingeschakeld.
pl: Upewnij się, że Ledger jest odblokowany i ma włączony Bluetooth.
pt: Certifique-se de que o seu Ledger está desbloqueado com o Bluetooth ativado.
ro: Asigură-te că Ledger este deblocat și are Bluetooth activat.
sk: Skontroluj, či je Ledger odomknutý a má zapnutý Bluetooth.
sl: Prepričajte se, da je Ledger odklenjen in ima omogočen Bluetooth.
sv: Se till att din Ledger är upplåst och att Bluetooth är aktiverat.

# hwJadeDevice
source: Jade device
bg: Устройство Jade
cs: Zařízení Jade
da: Jade-enhed
de: Jade-Gerät
el: Συσκευή Jade
es: Dispositivo Jade
et: Jade seade
fi: Jade-laite
fr: Appareil Jade
hr: Jade uređaj
hu: Jade eszköz
it: Dispositivo Jade
ja: Jadeデバイス
lt: Jade įrenginys
lv: Jade ierīce
nl: Jade-apparaat
pl: Urządzenie Jade
pt: Dispositivo Jade
ro: Dispozitiv Jade
sk: Zariadenie Jade
sl: Naprava Jade
sv: Jade-enhet

# hwLedgerDevice
source: Ledger device
bg: Устройство Ledger
cs: Zařízení Ledger
da: Ledger-enhed
de: Ledger-Gerät
el: Συσκευή Ledger
es: Dispositivo Ledger
et: Ledger seade
fi: Ledger-laite
fr: Appareil Ledger
hr: Ledger uređaj
hu: Ledger eszköz
it: Dispositivo Ledger
ja: Ledgerデバイス
lt: Ledger įrenginys
lv: Ledger ierīce
nl: Ledger-apparaat
pl: Urządzenie Ledger
pt: Dispositivo Ledger
ro: Dispozitiv Ledger
sk: Zariadenie Ledger
sl: Naprava Ledger
sv: Ledger-enhet

# qrModeAnimated
source: Animated
bg: Анимиран
cs: Animovaný
da: Animeret
de: Animiert
el: Κινούμενο
es: Animado
et: Animeeritud
fi: Animoitu
fr: Animé
hr: Animirano
hu: Animált
it: Animato
ja: アニメーション
lt: Animuotas
lv: Animēts
nl: Geanimeerd
pl: Animowany
pt: Animado
ro: Animat
sk: Animovaný
sl: Animirano
sv: Animerad

# qrModeStatic
source: Static
bg: Статичен
cs: Statický
da: Statisk
de: Statisch
el: Στατικό
es: Estático
et: Staatiline
fi: Staattinen
fr: Statique
hr: Statično
hu: Statikus
it: Statico
ja: 静止
lt: Statinis
lv: Statisks
nl: Statisch
pl: Statyczny
pt: Estático
sk: Statický
sl: Statično
sv: Statisk

# qrSingleCode
source: Single QR code
bg: Един QR код
cs: Jeden QR kód
da: Én QR-kode
de: Einzelner QR-Code
el: Ένας κωδικός QR
es: Un solo código QR
et: Üks QR-kood
fi: Yksi QR-koodi
fr: QR code unique
hr: Jedan QR kod
hu: Egyetlen QR-kód
it: Codice QR singolo
ja: 単一のQRコード
lt: Vienas QR kodas
lv: Viens QR kods
nl: Eén QR-code
pl: Jeden kod QR
pt: Código QR único
ro: Un singur cod QR
sk: Jeden QR kód
sl: Ena koda QR
sv: En QR-kod

# qrDensityBytes
source: Density: {bytes} bytes
bg: Плътност: {bytes} байта
cs: Hustota: {bytes} bajtů
da: Tæthed: {bytes} bytes
de: Dichte: {bytes} Bytes
el: Πυκνότητα: {bytes} bytes
es: Densidad: {bytes} bytes
et: Tihedus: {bytes} baiti
fi: Tiheys: {bytes} tavua
fr: Densité : {bytes} octets
hr: Gustoća: {bytes} bajtova
hu: Sűrűség: {bytes} bájt
it: Densità: {bytes} byte
ja: 密度：{bytes}バイト
lt: Tankis: {bytes} B
lv: Blīvums: {bytes} baiti
nl: Dichtheid: {bytes} bytes
pl: Gęstość: {bytes} B
pt: Densidade: {bytes} bytes
ro: Densitate: {bytes} octeți
sk: Hustota: {bytes} bajtov
sl: Gostota: {bytes} bajtov
sv: Täthet: {bytes} byte

# qrFrameCount
source: {count} QR codes
bg: {count} QR кода
cs: QR kódů: {count}
da: {count} QR-koder
el: {count} κωδικοί QR
es: {count} códigos QR
et: {count} QR-koodi
fi: {count} QR-koodia
hr: QR kodova: {count}
hu: {count} QR-kód
it: {count} codici QR
ja: {count}個のQRコード
lt: QR kodų: {count}
lv: QR kodi: {count}
pl: Kody QR: {count}
pt: {count} códigos QR
ro: {count} coduri QR
sk: QR kódy: {count}
sl: Kode QR: {count}
sv: {count} QR-koder

source: Milestones
bg: Постижения
cs: Milníky
da: Milepæle
de: Meilensteine
el: Ορόσημα
es: Hitos
et: Verstapostid
fi: Virstanpylväät
fr: Étapes
hr: Prekretnice
hu: Mérföldkövek
it: Traguardi
ja: マイルストーン
lt: Pasiekimai
lv: Sasniegumi
nl: Mijlpalen
pl: Kamienie milowe
pt: Marcos
ro: Repere
sk: Míľniky
sl: Mejniki
sv: Milstolpar

# milestoneFirstSatTitle
source: Your first sat
bg: Първият ти sat
cs: Tvůj první sat
da: Din første sat
de: Dein erster Sat
el: Το πρώτο σου sat
es: Tu primer sat
et: Sinu esimene sat
fi: Ensimmäinen satisi
fr: Votre premier sat
hr: Tvoj prvi sat
hu: Az első satod
it: Il tuo primo sat
ja: 初めてのsat
lt: Jūsų pirmasis sat
lv: Tavs pirmais sat
nl: Je eerste sat
pl: Twój pierwszy sat
pt: O seu primeiro sat
ro: Primul tău sat
sk: Tvoj prvý sat
sl: Vaš prvi sat
sv: Din första sat

# milestoneFirstSatSubtitle
source: You received your first bitcoin.
bg: Първият ти bitcoin пристигна.
cs: Dorazil ti první bitcoin.
da: Du modtog dine første bitcoin.
de: Du hast deine ersten Bitcoin erhalten.
el: Έλαβες τα πρώτα σου bitcoin.
es: Has recibido tu primer bitcoin.
et: Said oma esimese bitcoini.
fi: Vastaanotit ensimmäiset bitcoinisi.
fr: Vous avez reçu vos premiers bitcoins.
hr: Primio si svoj prvi bitcoin.
hu: Megkaptad az első bitcoinodat.
it: Hai ricevuto i tuoi primi bitcoin.
ja: 初めてビットコインを受け取りました。
lt: Gavote pirmąjį bitcoin.
lv: Tu saņēmi savu pirmo bitcoin.
nl: Je hebt je eerste bitcoin ontvangen.
pl: Otrzymano pierwszego bitcoina.
pt: Recebeu o seu primeiro bitcoin.
ro: Ai primit primul bitcoin.
sk: Prišiel ti prvý bitcoin.
sl: Prejeli ste svoj prvi bitcoin.
sv: Du tog emot dina första bitcoin.

# milestoneHundredKSatsTitle
source: 100k sats
ja: 10万sats

# milestoneHundredKSatsSubtitle
source: Your balance passed 100,000 sats.
bg: Балансът ти надмина 100 000 sats.
cs: Tvůj zůstatek přesáhl 100 000 sats.
da: Din saldo har passeret 100.000 sats.
de: Dein Guthaben hat 100.000 sats überschritten.
el: Το υπόλοιπό σου ξεπέρασε τα 100.000 sats.
es: Tu saldo ha superado los 100.000 sats.
et: Sinu saldo ületas 100 000 sats.
fi: Saldosi ylitti 100 000 sats.
fr: Votre solde a dépassé 100 000 sats.
hr: Tvoj saldo premašio je 100.000 sats.
hu: Az egyenleged túllépte a 100 000 satsot.
it: Il tuo saldo ha superato 100.000 sats.
ja: 残高が100,000 satsを超えました。
lt: Jūsų likutis viršijo 100 000 sats.
lv: Tavs atlikums pārsniedza 100 000 sats.
nl: Je saldo is de 100.000 sats gepasseerd.
pl: Twoje saldo przekroczyło 100 000 sats.
pt: O seu saldo passou os 100.000 sats.
ro: Soldul tău a depășit 100.000 sats.
sk: Tvoj zostatok prekročil 100 000 sats.
sl: Vaše stanje je preseglo 100.000 sats.
sv: Ditt saldo passerade 100 000 sats.

# milestoneOneMSatsTitle
source: 1M sats
de: 1 Mio. sats
ja: 100万sats

# milestoneOneMSatsSubtitle
source: Your balance passed 1,000,000 sats.
bg: Балансът ти надмина 1 000 000 sats.
cs: Tvůj zůstatek přesáhl 1 000 000 sats.
da: Din saldo har passeret 1.000.000 sats.
de: Dein Guthaben hat 1.000.000 sats überschritten.
el: Το υπόλοιπό σου ξεπέρασε τα 1.000.000 sats.
es: Tu saldo ha superado los 1.000.000 sats.
et: Sinu saldo ületas 1 000 000 sats.
fi: Saldosi ylitti 1 000 000 sats.
fr: Votre solde a dépassé 1 000 000 sats.
hr: Tvoj saldo premašio je 1.000.000 sats.
hu: Az egyenleged túllépte az 1 000 000 satsot.
it: Il tuo saldo ha superato 1.000.000 sats.
ja: 残高が1,000,000 satsを超えました。
lt: Jūsų likutis viršijo 1 000 000 sats.
lv: Tavs atlikums pārsniedza 1 000 000 sats.
nl: Je saldo is de 1.000.000 sats gepasseerd.
pl: Twoje saldo przekroczyło 1 000 000 sats.
pt: O seu saldo passou 1.000.000 de sats.
ro: Soldul tău a depășit 1.000.000 sats.
sk: Tvoj zostatok prekročil 1 000 000 sats.
sl: Vaše stanje je preseglo 1.000.000 sats.
sv: Ditt saldo passerade 1 000 000 sats.

# milestoneFirstLightningTitle
source: First Lightning payment
bg: Първо Lightning плащане
cs: První Lightning platba
da: Første Lightning-betaling
de: Erste Lightning-Zahlung
el: Πρώτη πληρωμή Lightning
es: Primer pago Lightning
et: Esimene Lightning-makse
fi: Ensimmäinen Lightning-maksu
fr: Premier paiement Lightning
hr: Prvo Lightning plaćanje
hu: Első Lightning fizetés
it: Primo pagamento Lightning
ja: 初めてのLightning支払い
lt: Pirmasis Lightning mokėjimas
lv: Pirmais Lightning maksājums
nl: Eerste Lightning-betaling
pl: Pierwsza płatność Lightning
pt: Primeiro pagamento Lightning
ro: Prima plată Lightning
sk: Prvá Lightning platba
sl: Prvo Lightning plačilo
sv: Första Lightning-betalningen

# milestoneFirstLightningSubtitle
source: You paid over Lightning for the first time.
bg: Първото ти плащане през Lightning е направено.
cs: Tvoje první platba přes Lightning.
da: Du betalte med Lightning for første gang.
de: Du hast zum ersten Mal über Lightning bezahlt.
el: Πλήρωσες μέσω Lightning για πρώτη φορά.
es: Has pagado por Lightning por primera vez.
et: Maksid esimest korda Lightningiga.
fi: Maksoit Lightningilla ensimmäistä kertaa.
fr: Vous avez payé en Lightning pour la première fois.
hr: Prvi put si platio putem Lightninga.
hu: Először fizettél Lightningon.
it: Hai pagato con Lightning per la prima volta.
ja: 初めてLightningで支払いました。
lt: Pirmą kartą sumokėjote per Lightning.
lv: Tu pirmo reizi samaksāji ar Lightning.
nl: Je hebt voor het eerst via Lightning betaald.
pl: Pierwszy raz zapłacono przez Lightning.
pt: Pagou pela Lightning pela primeira vez.
ro: Ai plătit prin Lightning pentru prima dată.
sk: Prvá platba cez Lightning je za tebou.
sl: Prvič ste plačali prek Lightning.
sv: Du betalade med Lightning för första gången.

# milestoneFirstSavingsDepositTitle
source: First savings deposit
bg: Първи депозит в спестявания
cs: První vklad do spoření
da: Første opsparingsindbetaling
de: Erste Spareinzahlung
el: Πρώτη κατάθεση αποταμίευσης
es: Primer depósito en ahorros
et: Esimene säästude sissemakse
fi: Ensimmäinen säästötalletus
fr: Premier dépôt d'épargne
hr: Prva uplata u štednju
hu: Első megtakarítási befizetés
it: Primo deposito di risparmio
ja: 初めての貯蓄入金
lt: Pirmasis taupymo įnašas
lv: Pirmā iemaksa uzkrājumos
nl: Eerste spaarstorting
pl: Pierwsza wpłata na oszczędności
pt: Primeiro depósito em poupança
ro: Prima depunere la economii
sk: Prvý vklad do sporenia
sl: Prvi polog v varčevanje
sv: Första sparinsättningen

# milestoneFirstSavingsDepositSubtitle
source: You made your first savings deposit.
bg: Първият ти депозит в спестявания е направен.
cs: Tvůj první vklad do spoření je hotový.
da: Du lavede din første indbetaling til opsparing.
de: Du hast deine erste Spareinzahlung gemacht.
el: Έκανες την πρώτη σου κατάθεση αποταμίευσης.
es: Has hecho tu primer depósito en ahorros.
et: Tegid oma esimese säästude sissemakse.
fi: Teit ensimmäisen säästötalletuksesi.
fr: Vous avez fait votre premier dépôt d'épargne.
hr: Napravio si prvu uplatu u štednju.
hu: Megtetted az első megtakarítási befizetésed.
it: Hai fatto il tuo primo deposito di risparmio.
ja: 初めて貯蓄に入金しました。
lt: Atlikote pirmąjį taupymo įnašą.
lv: Tu veici savu pirmo iemaksu uzkrājumos.
nl: Je hebt je eerste spaarstorting gedaan.
pl: Dokonano pierwszej wpłaty na oszczędności.
pt: Fez o seu primeiro depósito em poupança.
ro: Ai făcut prima depunere la economii.
sk: Prvý vklad do sporenia je za tebou.
sl: Opravili ste svoj prvi polog v varčevanje.
sv: Du gjorde din första sparinsättning.

# milestoneFirstPredictionTitle
source: First prediction
bg: Първа прогноза
cs: První predikce
da: Første forudsigelse
de: Erste Prognose
el: Πρώτη πρόβλεψη
es: Primera predicción
et: Esimene ennustus
fi: Ensimmäinen ennuste
fr: Première prédiction
hr: Prvo predviđanje
hu: Első előrejelzés
it: Prima previsione
ja: 初めての予測
lt: Pirmoji prognozė
lv: Pirmā prognoze
nl: Eerste voorspelling
pl: Pierwsza prognoza
pt: Primeira previsão
ro: Prima predicție
sk: Prvá predpoveď
sl: Prva napoved
sv: Första prognosen

# milestoneFirstPredictionSubtitle
source: You made your first prediction.
bg: Първата ти прогноза е направена.
cs: Tvoje první predikce je zadaná.
da: Du lavede din første forudsigelse.
de: Du hast deine erste Prognose abgegeben.
el: Έκανες την πρώτη σου πρόβλεψη.
es: Has hecho tu primera predicción.
et: Tegid oma esimese ennustuse.
fi: Teit ensimmäisen ennusteesi.
fr: Vous avez fait votre première prédiction.
hr: Napravio si prvo predviđanje.
hu: Leadtad az első előrejelzésedet.
it: Hai fatto la tua prima previsione.
ja: 初めて予測を行いました。
lt: Pateikėte pirmąją prognozę.
lv: Tu veici savu pirmo prognozi.
nl: Je hebt je eerste voorspelling gedaan.
pl: Złożono pierwszą prognozę.
pt: Fez a sua primeira previsão.
ro: Ai făcut prima predicție.
sk: Prvá predpoveď je za tebou.
sl: Oddali ste svojo prvo napoved.
sv: Du gjorde din första prognos.

# milestoneFirstWinTitle
source: First winning prediction
bg: Първа печеливша прогноза
cs: První vyhraná predikce
da: Første vundne forudsigelse
de: Erste gewonnene Prognose
el: Πρώτη κερδισμένη πρόβλεψη
es: Primera predicción ganadora
et: Esimene võitnud ennustus
fi: Ensimmäinen voittava ennuste
fr: Première prédiction gagnante
hr: Prvo dobitno predviđanje
hu: Első nyertes előrejelzés
it: Prima previsione vinta
ja: 初めての的中
lt: Pirmoji laiminga prognozė
lv: Pirmā uzvarētā prognoze
nl: Eerste winnende voorspelling
pl: Pierwsza wygrana prognoza
pt: Primeira previsão ganha
ro: Prima predicție câștigătoare
sk: Prvá vyhraná predpoveď
sl: Prva dobljena napoved
sv: Första vinnande prognosen

# milestoneFirstWinSubtitle
source: Your first prediction paid out.
bg: Първата ти прогноза изплати печалба.
cs: Tvoje první predikce vyplatila výhru.
da: Din første forudsigelse gav udbetaling.
de: Deine erste Prognose hat ausgezahlt.
el: Η πρώτη σου πρόβλεψη πλήρωσε.
es: Tu primera predicción ha pagado.
et: Sinu esimene ennustus tõi väljamakse.
fi: Ensimmäinen ennusteesi tuotti voiton.
fr: Votre première prédiction a été payée.
hr: Tvoje prvo predviđanje donijelo je isplatu.
hu: Az első előrejelzésed kifizetést hozott.
it: La tua prima previsione ha pagato.
ja: 初めて予測が的中し、払い戻しを受けました。
lt: Jūsų pirmoji prognozė atnešė išmoką.
lv: Tava pirmā prognoze nesa izmaksu.
nl: Je eerste voorspelling heeft uitbetaald.
pl: Twoja pierwsza prognoza przyniosła wypłatę.
pt: A sua primeira previsão deu lucro.
ro: Prima ta predicție a adus o plată.
sk: Tvoja prvá predpoveď vyplatila výhru.
sl: Vaša prva napoved se je izplačala.
sv: Din första prognos gav utdelning.

# accountYourCode
source: Your code
bg: Твоят код
cs: Tvůj kód
da: Din kode
de: Dein Code
el: Ο κωδικός σου
es: Tu código
et: Sinu kood
fi: Koodisi
fr: Votre code
hr: Tvoj kod
hu: A kódod
it: Il tuo codice
ja: あなたのコード
lt: Jūsų kodas
lv: Tavs kods
nl: Jouw code
pl: Twój kod
pt: O seu código
ro: Codul tău
sk: Tvoj kód
sl: Vaša koda
sv: Din kod

source: Reveal your recovery phrase
bg: Покажи фразата за възстановяване
cs: Zobrazit obnovovací frázi
da: Vis din gendannelsesfrase
de: Wiederherstellungsphrase anzeigen
el: Εμφάνισε τη φράση ανάκτησής σου
es: Mostrar tu frase de recuperación
et: Näita oma taastefraasi
fi: Näytä palautuslausekkeesi
fr: Afficher votre phrase de récupération
hr: Otkrij frazu za oporavak
hu: Helyreállítási kifejezés felfedése
it: Mostra la frase di recupero
ja: リカバリーフレーズを表示
lt: Parodyti atkūrimo frazę
lv: Parādīt atkopšanas frāzi
nl: Toon je herstelzin
pl: Pokaż frazę odzyskiwania
pt: Revelar a sua frase de recuperação
ro: Arată fraza de recuperare
sk: Zobraziť frázu na obnovenie
sl: Razkrijte obnovitveno frazo
sv: Visa din återställningsfras

# recoveryPhraseTitle
source: Recovery phrase
bg: Фраза за възстановяване
cs: Obnovovací fráze
da: Gendannelsesfrase
de: Wiederherstellungsphrase
el: Φράση ανάκτησης
es: Frase de recuperación
et: Taastefraas
fi: Palautuslauseke
fr: Phrase de récupération
hr: Fraza za oporavak
hu: Helyreállítási kifejezés
it: Frase di recupero
ja: リカバリーフレーズ
lt: Atkūrimo frazė
lv: Atkopšanas frāze
nl: Herstelzin
pl: Fraza odzyskiwania
pt: Frase de recuperação
ro: Frază de recuperare
sk: Fráza na obnovenie
sl: Obnovitvena fraza
sv: Återställningsfras

source: Write these down
bg: Запиши ги
cs: Zapiš si je
da: Skriv disse ned
de: Schreib sie auf
el: Γράψε τες
es: Apúntalas
et: Kirjuta need üles
fi: Kirjoita nämä ylös
fr: Notez ces mots
hr: Zapiši ove riječi
hu: Írd le ezeket
it: Scrivile
ja: 書き留めてください
lt: Užsirašykite juos
lv: Pieraksti tos
nl: Schrijf deze op
pl: Zapisz je
pt: Anote estas palavras
ro: Notează-le
sk: Zapíš si ich
sl: Zapišite si jih
sv: Skriv ner dessa

# wordsInOrderWarning
source: {count} words in order. Anyone who has them controls your wallet.
bg: {count} думи по ред. Всеки, който ги има, контролира портфейла ти.
cs: {count} slov v tomto pořadí. Kdokoli je má, ovládá tvou peněženku.
da: {count} ord i rækkefølge. Alle, der har dem, styrer din tegnebog.
de: {count} Wörter in dieser Reihenfolge. Wer sie hat, kontrolliert dein Wallet.
el: {count} λέξεις με τη σειρά. Όποιος τις έχει ελέγχει το πορτοφόλι σου.
es: {count} palabras en orden. Quien las tenga controla tu cartera.
et: {count} sõna järjekorras. Igaüks, kellel need on, kontrollib sinu rahakotti.
fi: {count} sanaa järjestyksessä. Kuka tahansa, jolla ne ovat, hallitsee lompakkoasi.
fr: {count} mots dans l'ordre. Toute personne qui les possède contrôle votre portefeuille.
hr: {count} riječi redom. Tko ih ima, upravlja tvojim novčanikom.
hu: {count} szó sorrendben. Aki ismeri őket, irányítja a tárcádat.
it: {count} parole in ordine. Chi le possiede controlla il tuo wallet.
ja: {count}個の単語を順番どおりに。これを知っている人は誰でもウォレットを操作できます。
lt: Žodžių: {count}, iš eilės. Kas juos turi, valdo jūsų piniginę.
lv: {count} vārdi secībā. Ikviens, kam tie ir, kontrolē tavu maciņu.
nl: {count} woorden op volgorde. Wie ze heeft, beheert je wallet.
pl: Słowa w kolejności: {count}. Każdy, kto je ma, kontroluje twój portfel.
pt: {count} palavras por ordem. Quem as tiver controla a sua carteira.
ro: {count} cuvinte în ordine. Oricine le are controlează portofelul.
sk: {count} slov v poradí. Kto ich má, ovláda tvoju peňaženku.
sl: {count} besed po vrstnem redu. Kdor jih ima, upravlja vašo denarnico.
sv: {count} ord i ordning. Den som har dem kontrollerar din plånbok.

source: I have written down my recovery phrase.
bg: Записах фразата си за възстановяване.
cs: Obnovovací frázi mám zapsanou.
da: Jeg har skrevet min gendannelsesfrase ned.
de: Ich habe meine Wiederherstellungsphrase aufgeschrieben.
el: Έχω γράψει τη φράση ανάκτησής μου.
es: He apuntado mi frase de recuperación.
et: Olen oma taastefraasi üles kirjutanud.
fi: Olen kirjoittanut palautuslausekkeeni ylös.
fr: J'ai noté ma phrase de récupération.
hr: Zapisao sam frazu za oporavak.
hu: Leírtam a helyreállítási kifejezésemet.
it: Ho scritto la mia frase di recupero.
ja: リカバリーフレーズを書き留めました。
lt: Užsirašiau savo atkūrimo frazę.
lv: Esmu pierakstījis savu atkopšanas frāzi.
nl: Ik heb mijn herstelzin opgeschreven.
pl: Zapisano frazę odzyskiwania.
pt: Já anotei a minha frase de recuperação.
ro: Mi-am notat fraza de recuperare.
sk: Frázu na obnovenie mám zapísanú.
sl: Obnovitveno frazo imam zapisano.
sv: Jag har skrivit ner min återställningsfras.

source: Select wallet
bg: Избери портфейл
cs: Vybrat peněženku
da: Vælg tegnebog
de: Wallet wählen
el: Επιλογή πορτοφολιού
es: Elegir cartera
et: Vali rahakott
fi: Valitse lompakko
fr: Choisir un portefeuille
hr: Odaberi novčanik
hu: Tárca kiválasztása
it: Seleziona wallet
ja: ウォレットを選択
lt: Pasirinkite piniginę
lv: Izvēlies maciņu
nl: Wallet kiezen
pl: Wybierz portfel
pt: Selecionar carteira
ro: Alege portofelul
sk: Vybrať peňaženku
sl: Izberite denarnico
sv: Välj plånbok

# couldNotLoadRecoveryPhrase
source: Could not load your recovery phrase.
bg: Фразата за възстановяване не можа да се зареди.
cs: Obnovovací frázi se nepodařilo načíst.
da: Kunne ikke indlæse din gendannelsesfrase.
de: Deine Wiederherstellungsphrase konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της φράσης ανάκτησης.
es: No se ha podido cargar tu frase de recuperación.
et: Sinu taastefraasi ei õnnestunud laadida.
fi: Palautuslauseketta ei voitu ladata.
fr: Impossible de charger votre phrase de récupération.
hr: Nije moguće učitati frazu za oporavak.
hu: Nem sikerült betölteni a helyreállítási kifejezést.
it: Impossibile caricare la frase di recupero.
ja: リカバリーフレーズを読み込めませんでした。
lt: Nepavyko įkelti atkūrimo frazės.
lv: Neizdevās ielādēt atkopšanas frāzi.
nl: Kan je herstelzin niet laden.
pl: Nie udało się wczytać frazy odzyskiwania.
pt: Não foi possível carregar a sua frase de recuperação.
ro: Fraza de recuperare nu a putut fi încărcată.
sk: Frázu na obnovenie sa nepodarilo načítať.
sl: Obnovitvene fraze ni bilo mogoče naložiti.
sv: Kunde inte ladda din återställningsfras.

# settingsSupportAndFeedback
source: Support and feedback
bg: Поддръжка и обратна връзка
cs: Podpora a zpětná vazba
da: Support og feedback
de: Support und Feedback
el: Υποστήριξη και σχόλια
es: Ayuda y comentarios
et: Tugi ja tagasiside
fi: Tuki ja palaute
fr: Assistance et avis
hr: Podrška i povratne informacije
hu: Támogatás és visszajelzés
it: Supporto e feedback
ja: サポートとフィードバック
lt: Pagalba ir atsiliepimai
lv: Atbalsts un atsauksmes
nl: Support en feedback
pl: Pomoc i opinie
pt: Suporte e feedback
ro: Suport și feedback
sk: Podpora a spätná väzba
sl: Podpora in povratne informacije
sv: Support och feedback

# settingsRateTheApp
source: Rate the app
bg: Оцени приложението
cs: Ohodnotit aplikaci
da: Bedøm appen
de: App bewerten
el: Βαθμολόγησε την εφαρμογή
es: Valora la app
et: Hinda rakendust
fi: Arvioi sovellus
fr: Noter l'app
hr: Ocijeni aplikaciju
hu: Értékeld az appot
it: Valuta l'app
ja: アプリを評価
lt: Įvertinti programėlę
lv: Novērtē lietotni
nl: Beoordeel de app
pl: Oceń aplikację
pt: Avaliar a aplicação
ro: Evaluează aplicația
sk: Ohodnotiť aplikáciu
sl: Ocenite aplikacijo
sv: Betygsätt appen

# settingsLeaveAReview
source: Leave a review
bg: Остави отзив
cs: Napsat recenzi
da: Skriv en anmeldelse
de: Bewertung schreiben
el: Γράψε μια κριτική
es: Deja una reseña
et: Jäta arvustus
fi: Jätä arvio
fr: Laisser un avis
hr: Ostavi recenziju
hu: Írj értékelést
it: Lascia una recensione
ja: レビューを書く
lt: Palikti atsiliepimą
lv: Atstāj atsauksmi
nl: Laat een review achter
pl: Wystaw opinię
pt: Deixe uma avaliação
ro: Lasă o recenzie
sk: Napísať recenziu
sl: Pustite oceno
sv: Lämna ett omdöme

# getHelpFromKuteTeam
source: Get help from the Kute team
bg: Получи помощ от екипа на Kute
cs: Získej pomoc od týmu Kute
da: Få hjælp fra Kute-teamet
de: Hilfe vom Kute-Team
el: Βοήθεια από την ομάδα του Kute
es: Pide ayuda al equipo de Kute
et: Saa abi Kute meeskonnalt
fi: Saat apua Kute-tiimiltä
fr: Obtenir de l'aide de l'équipe Kute
hr: Zatraži pomoć od Kute tima
hu: Kérj segítséget a Kute csapatától
it: Ricevi aiuto dal team Kute
ja: Kuteチームにサポートを依頼
lt: Gaukite pagalbą iš Kute komandos
lv: Saņem palīdzību no Kute komandas
nl: Krijg hulp van het Kute-team
pl: Uzyskaj pomoc od zespołu Kute
pt: Obtenha ajuda da equipa Kute
ro: Primește ajutor de la echipa Kute
sk: Získaj pomoc od tímu Kute
sl: Pomoč ekipe Kute
sv: Få hjälp av Kute-teamet
