Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# pdfPortfolioDesc
source: Wallet allocation and transaction type distribution
bg: Разпределение по портфейли и типове транзакции
cs: Rozložení peněženek a typů transakcí
da: Fordeling på tegnebøger og transaktionstyper
de: Wallet-Aufteilung und Verteilung der Transaktionsarten
el: Κατανομή πορτοφολιών και τύπων συναλλαγών
es: Reparto por carteras y distribución por tipo de transacción
et: Rahakottide jaotus ja tehingutüüpide jaotumine
fi: Lompakoiden allokaatio ja tapahtumatyyppien jakauma
fr: Répartition par portefeuille et par type de transaction
hr: Raspodjela po novčanicima i vrstama transakcija
hu: Tárcák megoszlása és tranzakciótípusok eloszlása
it: Ripartizione per wallet e per tipo di transazione
ja: ウォレットの配分と取引の種類の分布
lt: Piniginių paskirstymas ir operacijų tipų pasiskirstymas
lv: Maciņu sadalījums un darījumu veidu sadalījums
nl: Verdeling over wallets en verdeling van transactietypes
pl: Alokacja portfeli i rozkład typów transakcji
pt: Distribuição por carteira e por tipo de transação
ro: Alocarea pe portofele și distribuția tipurilor de tranzacții
sk: Rozdelenie podľa peňaženiek a typov transakcií
sl: Razporeditev po denarnicah in vrstah transakcij
sv: Fördelning per plånbok och transaktionstyp

# pdfActivityAnalysis
source: Activity analysis
bg: Анализ на активността
cs: Analýza aktivity
da: Aktivitetsanalyse
de: Aktivitätsanalyse
el: Ανάλυση δραστηριότητας
es: Análisis de actividad
et: Tegevuste analüüs
fi: Toiminta-analyysi
fr: Analyse de l'activité
hr: Analiza aktivnosti
hu: Tevékenységelemzés
it: Analisi dell'attività
ja: アクティビティ分析
lt: Veiklos analizė
lv: Aktivitātes analīze
nl: Activiteitsanalyse
pl: Analiza aktywności
pt: Análise da atividade
ro: Analiza activității
sk: Analýza aktivity
sl: Analiza dejavnosti
sv: Aktivitetsanalys

# pdfActivityDesc
source: Volume patterns and key metrics
bg: Модели на обема и ключови показатели
cs: Vzorce objemu a klíčové ukazatele
da: Volumenmønstre og nøgletal
de: Volumenmuster und Kennzahlen
el: Μοτίβα όγκου και βασικοί δείκτες
es: Patrones de volumen y métricas clave
et: Mahu mustrid ja põhinäitajad
fi: Volyymimallit ja keskeiset tunnusluvut
fr: Tendances de volume et indicateurs clés
hr: Obrasci volumena i ključni pokazatelji
hu: Forgalmi minták és fő mutatók
it: Andamento dei volumi e metriche principali
ja: 取引量の傾向と主要指標
lt: Apyvartos tendencijos ir pagrindiniai rodikliai
lv: Apjoma tendences un galvenie rādītāji
nl: Volumepatronen en kerncijfers
pl: Wzorce wolumenu i kluczowe wskaźniki
pt: Padrões de volume e métricas principais
ro: Tipare de volum și indicatori cheie
sk: Vzorce objemu a kľúčové metriky
sl: Vzorci obsega in ključni kazalniki
sv: Volymmönster och nyckeltal

# pdfActivityLedger
source: Activity ledger
bg: Регистър на активността
cs: Kniha aktivity
da: Aktivitetsjournal
de: Aktivitätsjournal
el: Μητρώο δραστηριότητας
es: Registro de actividad
et: Tegevuste register
fi: Toimintakirjanpito
fr: Journal d'activité
hr: Dnevnik aktivnosti
hu: Tevékenységnapló
it: Registro delle attività
ja: アクティビティ明細
lt: Veiklos žurnalas
lv: Aktivitātes žurnāls
nl: Activiteitenregister
pl: Rejestr aktywności
pt: Registo de atividade
ro: Registrul activității
sk: Denník aktivity
sl: Dnevnik dejavnosti
sv: Aktivitetslogg

# pdfLedgerDesc
source: Per-venue tables of every entry in the period
bg: Таблици по платформа с всеки запис за периода
cs: Tabulky každého záznamu v období podle platformy
da: Tabeller pr. platform med alle posteringer i perioden
de: Tabellen pro Plattform mit jedem Eintrag im Zeitraum
el: Πίνακες ανά πλατφόρμα με κάθε εγγραφή της περιόδου
es: Tablas por plataforma con cada movimiento del periodo
et: Platvormipõhised tabelid perioodi kõigist kirjetest
fi: Markkinapaikkakohtaiset taulukot jakson kaikista kirjauksista
fr: Tableaux par plateforme de chaque entrée de la période
hr: Tablice po platformama sa svim stavkama u razdoblju
hu: Platformonkénti táblázatok az időszak összes tételéről
it: Tabelle per piattaforma con ogni movimento del periodo
ja: 期間内の全記録の取引先別一覧
lt: Kiekvienos platformos visų laikotarpio įrašų lentelės
lv: Katras platformas tabulas ar visiem perioda ierakstiem
nl: Tabellen per platform met elke boeking in de periode
pl: Tabele dla każdej platformy ze wszystkimi wpisami w okresie
pt: Tabelas por plataforma com cada movimento do período
ro: Tabele pe platforme cu fiecare înregistrare din perioadă
sk: Tabuľky všetkých záznamov za obdobie podľa platformy
sl: Tabele vseh vnosov v obdobju po platformah
sv: Tabeller per marknadsplats med alla poster under perioden

# pdfActivityReport
source: Activity report
bg: Отчет за активността
cs: Přehled aktivity
da: Aktivitetsrapport
de: Aktivitätsbericht
el: Αναφορά δραστηριότητας
es: Informe de actividad
et: Tegevuste aruanne
fi: Toimintaraportti
fr: Rapport d'activité
hr: Izvješće o aktivnosti
hu: Tevékenységi jelentés
it: Report delle attività
ja: アクティビティレポート
lt: Veiklos ataskaita
lv: Aktivitātes atskaite
nl: Activiteitenrapport
pl: Raport aktywności
pt: Relatório de atividade
ro: Raport de activitate
sk: Prehľad aktivity
sl: Poročilo o dejavnosti
sv: Aktivitetsrapport

# pdfPeriodRange
source: {from} to {to}
bg: {from} до {to}
cs: {from} až {to}
da: {from} til {to}
de: {from} bis {to}
el: {from} έως {to}
es: Del {from} al {to}
et: {from} kuni {to}
fi: {from}–{to}
fr: Du {from} au {to}
hr: {from} do {to}
hu: {from} – {to}
it: Dal {from} al {to}
ja: {from}〜{to}
lt: {from}–{to}
lv: {from} līdz {to}
nl: {from} tot {to}
pl: {from} do {to}
pt: {from} a {to}
ro: {from} – {to}
sk: {from} až {to}
sl: {from} do {to}
sv: {from} till {to}

# pdfGenerated
source: Generated
bg: Създаден
cs: Vytvořeno
da: Genereret
de: Erstellt
el: Δημιουργήθηκε
es: Generado
et: Koostatud
fi: Luotu
fr: Généré le
hr: Izrađeno
hu: Készült
it: Generato
ja: 作成日
lt: Sugeneruota
lv: Izveidots
nl: Gemaakt
pl: Wygenerowano
pt: Gerado
ro: Generat
sk: Vytvorené
sl: Ustvarjeno
sv: Skapad

# pdfWallets
source: Wallets
bg: Портфейли
cs: Peněženky
da: Tegnebøger
el: Πορτοφόλια
es: Carteras
et: Rahakotid
fi: Lompakot
fr: Portefeuilles
hr: Novčanici
hu: Tárcák
it: Wallet
ja: ウォレット
lt: Piniginės
lv: Maciņi
pl: Portfele
pt: Carteiras
ro: Portofele
sk: Peňaženky
sl: Denarnice
sv: Plånböcker

# pdfTransactions
source: Transactions
bg: Транзакции
cs: Transakce
da: Transaktioner
de: Transaktionen
el: Συναλλαγές
es: Transacciones
et: Tehingud
fi: Tapahtumat
hr: Transakcije
hu: Tranzakciók
it: Transazioni
ja: 取引
lt: Operacijos
lv: Darījumi
nl: Transacties
pl: Transakcje
pt: Transações
ro: Tranzacții
sk: Transakcie
sl: Transakcije
sv: Transaktioner

# pdfDays
source: Days
bg: Дни
cs: Dny
da: Dage
de: Tage
el: Ημέρες
es: Días
et: Päevad
fi: Päivät
fr: Jours
hr: Dani
hu: Napok
it: Giorni
ja: 日数
lt: Dienos
lv: Dienas
nl: Dagen
pl: Dni
pt: Dias
ro: Zile
sk: Dni
sl: Dnevi
sv: Dagar

# pdfBtcPrice
source: BTC price
bg: Цена на BTC
cs: Cena BTC
da: BTC-pris
de: BTC-Preis
el: Τιμή BTC
es: Precio de BTC
et: BTC hind
fi: BTC-hinta
fr: Prix du BTC
hr: Cijena BTC-a
hu: BTC-ár
it: Prezzo BTC
ja: BTC価格
lt: BTC kaina
lv: BTC cena
nl: BTC-koers
pl: Cena BTC
pt: Preço do BTC
ro: Preț BTC
sk: Cena BTC
sl: Cena BTC
sv: BTC-pris

# pdfExecutiveSummary
source: Executive summary
bg: Резюме
cs: Shrnutí
da: Resumé
de: Kurzfassung
el: Συνοπτική παρουσίαση
es: Resumen ejecutivo
et: Kokkuvõte
fi: Tiivistelmä
fr: Synthèse
hr: Sažetak
hu: Vezetői összefoglaló
it: Sintesi
ja: サマリー
lt: Bendroji santrauka
lv: Kopsavilkums vadībai
nl: Managementsamenvatting
pl: Streszczenie
pt: Resumo executivo
ro: Rezumat executiv
sk: Hlavný súhrn
sl: Povzetek za vodstvo
sv: Sammanfattning

# pdfContents
source: Contents
bg: Съдържание
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενα
es: Contenido
et: Sisukord
fi: Sisältö
fr: Sommaire
hr: Sadržaj
hu: Tartalom
it: Indice
ja: 目次
lt: Turinys
lv: Saturs
nl: Inhoud
pl: Spis treści
pt: Índice
ro: Cuprins
sk: Obsah
sl: Vsebina
sv: Innehåll

# pdfCoversOne
source: Covers {venue}.
bg: Обхваща {venue}.
cs: Zahrnuje {venue}.
da: Dækker {venue}.
de: Umfasst {venue}.
el: Καλύπτει: {venue}.
es: Incluye {venue}.
et: Hõlmab: {venue}.
fi: Kattaa: {venue}.
fr: Couvre {venue}.
hr: Obuhvaća {venue}.
hu: Tartalmazza: {venue}.
it: Include {venue}.
ja: 対象：{venue}。
lt: Apima {venue}.
lv: Ietver {venue}.
nl: Omvat {venue}.
pl: Obejmuje {venue}.
pt: Inclui {venue}.
ro: Include {venue}.
sk: Zahŕňa {venue}.
sl: Vključuje {venue}.
sv: Omfattar {venue}.

# pdfCoversMany
source: Covers {list} and {last}.
bg: Обхваща {list} и {last}.
cs: Zahrnuje {list} a {last}.
da: Dækker {list} og {last}.
de: Umfasst {list} und {last}.
el: Καλύπτει: {list} και {last}.
es: Incluye {list} y {last}.
et: Hõlmab: {list} ja {last}.
fi: Kattaa: {list} ja {last}.
fr: Couvre {list} et {last}.
hr: Obuhvaća {list} i {last}.
hu: Tartalmazza: {list} és {last}.
it: Include {list} e {last}.
ja: 対象：{list}、{last}。
lt: Apima {list} ir {last}.
lv: Ietver {list} un {last}.
nl: Omvat {list} en {last}.
pl: Obejmuje {list} i {last}.
pt: Inclui {list} e {last}.
ro: Include {list} și {last}.
sk: Zahŕňa {list} a {last}.
sl: Vključuje {list} in {last}.
sv: Omfattar {list} och {last}.

# pdfYear
source: Year
bg: Година
cs: Rok
da: År
de: Jahr
el: Έτος
es: Año
et: Aasta
fi: Vuosi
fr: Année
hr: Godina
hu: Év
it: Anno
ja: 年
lt: Metai
lv: Gads
nl: Jaar
pl: Rok
pt: Ano
ro: An
sk: Rok
sl: Leto
sv: År

# pdfReceived
source: Received
bg: Получено
cs: Přijato
da: Modtaget
de: Empfangen
el: Ληφθέντα
es: Recibido
et: Saadud
fi: Vastaanotettu
fr: Reçu
hr: Primljeno
hu: Fogadott
it: Ricevuto
ja: 受取
lt: Gauta
lv: Saņemts
nl: Ontvangen
pl: Otrzymano
pt: Recebido
ro: Primit
sk: Prijaté
sl: Prejeto
sv: Mottaget

# pdfReceivedUsd
source: Received (USD)
bg: Получено (USD)
cs: Přijato (USD)
da: Modtaget (USD)
de: Empfangen (USD)
el: Ληφθέντα (USD)
es: Recibido (USD)
et: Saadud (USD)
fi: Vastaanotettu (USD)
fr: Reçu (USD)
hr: Primljeno (USD)
hu: Fogadott (USD)
it: Ricevuto (USD)
ja: 受取（USD）
lt: Gauta (USD)
lv: Saņemts (USD)
nl: Ontvangen (USD)
pl: Otrzymano (USD)
pt: Recebido (USD)
ro: Primit (USD)
sk: Prijaté (USD)
sl: Prejeto (USD)
sv: Mottaget (USD)

# pdfSent
source: Sent
bg: Изпратено
cs: Odesláno
da: Sendt
de: Gesendet
el: Απεσταλμένα
es: Enviado
et: Saadetud
fi: Lähetetty
fr: Envoyé
hr: Poslano
hu: Küldött
it: Inviato
ja: 送金
lt: Išsiųsta
lv: Nosūtīts
nl: Verstuurd
pl: Wysłano
pt: Enviado
ro: Trimis
sk: Odoslané
sl: Poslano
sv: Skickat

# pdfSentUsd
source: Sent (USD)
bg: Изпратено (USD)
cs: Odesláno (USD)
da: Sendt (USD)
de: Gesendet (USD)
el: Απεσταλμένα (USD)
es: Enviado (USD)
et: Saadetud (USD)
fi: Lähetetty (USD)
fr: Envoyé (USD)
hr: Poslano (USD)
hu: Küldött (USD)
it: Inviato (USD)
ja: 送金（USD）
lt: Išsiųsta (USD)
lv: Nosūtīts (USD)
nl: Verstuurd (USD)
pl: Wysłano (USD)
pt: Enviado (USD)
ro: Trimis (USD)
sk: Odoslané (USD)
sl: Poslano (USD)
sv: Skickat (USD)

# pdfTxs
source: Txs
bg: Транз.
cs: Tx
da: Tx'er
el: Συναλλ.
et: Tehinguid
fi: Tap.
fr: Tx
hr: Tx
hu: Tx
it: Tx
ja: 件数
lt: Op.
lv: Darīj.
pl: Tx
pt: Transações
ro: Tx
sk: Tx
sl: Trans.
sv: Tx

# pdfCategory
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Kategoria
fr: Catégorie
hr: Kategorija
hu: Kategória
it: Categoria
ja: カテゴリ
lt: Kategorija
lv: Kategorija
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
sk: Kategória
sl: Kategorija
sv: Kategori

# pdfValueUsd
source: Value (USD)
bg: Стойност (USD)
cs: Hodnota (USD)
da: Værdi (USD)
de: Wert (USD)
el: Αξία (USD)
es: Valor (USD)
et: Väärtus (USD)
fi: Arvo (USD)
fr: Valeur (USD)
hr: Vrijednost (USD)
hu: Érték (USD)
it: Valore (USD)
ja: 価値（USD）
lt: Vertė (USD)
lv: Vērtība (USD)
nl: Waarde (USD)
pl: Wartość (USD)
pt: Valor (USD)
ro: Valoare (USD)
sk: Hodnota (USD)
sl: Vrednost (USD)
sv: Värde (USD)

# pdfShare
source: Share
bg: Дял
cs: Podíl
da: Andel
de: Anteil
el: Μερίδιο
es: Peso
et: Osakaal
fi: Osuus
fr: Part
hr: Udio
hu: Arány
it: Quota
ja: 割合
lt: Dalis
lv: Daļa
nl: Aandeel
pl: Udział
pt: Percentagem
ro: Pondere
sk: Podiel
sl: Delež
sv: Andel

# pdfAnnualSummary
source: Annual summary
bg: Годишно обобщение
cs: Roční souhrn
da: Årsoversigt
de: Jahreszusammenfassung
el: Ετήσια σύνοψη
es: Resumen anual
et: Aasta kokkuvõte
fi: Vuosiyhteenveto
fr: Résumé annuel
hr: Godišnji sažetak
hu: Éves összefoglaló
it: Riepilogo annuale
ja: 年間サマリー
lt: Metinė santrauka
lv: Gada kopsavilkums
nl: Jaaroverzicht
pl: Podsumowanie roczne
pt: Resumo anual
ro: Rezumat anual
sk: Ročný súhrn
sl: Letni povzetek
sv: Årssammanfattning

# pdfQuarterlyBreakdown
source: Quarterly breakdown ({year})
bg: Разбивка по тримесечия ({year})
cs: Čtvrtletní rozpis ({year})
da: Fordeling pr. kvartal ({year})
de: Quartalsübersicht ({year})
el: Ανάλυση ανά τρίμηνο ({year})
es: Desglose trimestral ({year})
et: Kvartaalne jaotus ({year})
fi: Neljännesvuosierittely ({year})
fr: Détail trimestriel ({year})
hr: Tromjesečni pregled ({year})
hu: Negyedéves bontás ({year})
it: Dettaglio trimestrale ({year})
ja: 四半期別内訳（{year}）
lt: Ketvirtinis išskaidymas ({year})
lv: Sadalījums pa ceturkšņiem ({year})
nl: Uitsplitsing per kwartaal ({year})
pl: Podział kwartalny ({year})
pt: Resumo trimestral ({year})
ro: Defalcare trimestrială ({year})
sk: Štvrťročný prehľad ({year})
sl: Četrtletni pregled ({year})
sv: Kvartalsöversikt ({year})

# pdfCategoryBreakdown
source: Category breakdown
bg: Разбивка по категории
cs: Rozpis podle kategorie
da: Fordeling pr. kategori
de: Übersicht nach Kategorie
el: Ανάλυση ανά κατηγορία
es: Desglose por categoría
et: Jaotus kategooriate kaupa
fi: Kategoriaerittely
fr: Détail par catégorie
hr: Pregled po kategorijama
hu: Kategóriabontás
it: Dettaglio per categoria
ja: カテゴリ別内訳
lt: Išskaidymas pagal kategoriją
lv: Sadalījums pa kategorijām
nl: Uitsplitsing per categorie
pl: Podział na kategorie
pt: Resumo por categoria
ro: Defalcare pe categorii
sk: Prehľad podľa kategórie
sl: Pregled po kategorijah
sv: Kategoriöversikt

# pdfNotTaxTitle
source: Not a tax document
bg: Не е данъчен документ
cs: Není daňový doklad
da: Ikke et skattedokument
de: Kein Steuerdokument
el: Δεν είναι φορολογικό έγγραφο
es: No es un documento fiscal
et: Ei ole maksudokument
fi: Ei verotusasiakirja
fr: Pas un document fiscal
hr: Nije porezni dokument
hu: Nem adóügyi dokumentum
it: Non è un documento fiscale
ja: 税務書類ではありません
lt: Tai nėra mokesčių dokumentas
lv: Nav nodokļu dokuments
nl: Geen belastingdocument
pl: To nie jest dokument podatkowy
pt: Não é um documento fiscal
ro: Nu este un document fiscal
sk: Nie je to daňový doklad
sl: Ni davčni dokument
sv: Inget skattedokument

# pdfTaxAdvice
source: Consult a qualified tax professional for guidance on reporting requirements in your jurisdiction. Transaction values shown may not reflect the exact fiat value at the time of each transaction.
bg: Консултирай се с квалифициран данъчен специалист относно изискванията за деклариране в твоята юрисдикция. Показаните стойности на транзакциите може да не отразяват точната фиат стойност към момента на всяка транзакция.
cs: O povinnostech vykazování ve tvé jurisdikci se poraď s kvalifikovaným daňovým poradcem. Uvedené hodnoty transakcí nemusí odpovídat přesné fiat hodnotě v okamžiku každé transakce.
da: Kontakt en kvalificeret skatterådgiver for vejledning om indberetningskrav i dit land. De viste transaktionsværdier afspejler muligvis ikke den præcise fiatværdi på tidspunktet for hver transaktion.
de: Wende dich an eine qualifizierte Steuerberatung, um die Meldepflichten in deinem Land zu klären. Die angezeigten Transaktionswerte entsprechen eventuell nicht dem exakten Fiat-Wert zum Zeitpunkt der jeweiligen Transaktion.
el: Συμβουλέψου έναν πιστοποιημένο φοροτεχνικό για καθοδήγηση σχετικά με τις υποχρεώσεις δήλωσης στη χώρα σου. Οι αξίες συναλλαγών που εμφανίζονται μπορεί να μην αντιστοιχούν στην ακριβή αξία σε fiat τη στιγμή κάθε συναλλαγής.
es: Consulta a un asesor fiscal cualificado sobre las obligaciones de declaración en tu jurisdicción. Los valores de las transacciones mostrados pueden no reflejar el valor fiat exacto en el momento de cada transacción.
et: Oma jurisdiktsiooni deklareerimisnõuete kohta küsi nõu kvalifitseeritud maksunõustajalt. Näidatud tehinguväärtused ei pruugi kajastada täpset fiat-väärtust iga tehingu ajal.
fi: Kysy pätevältä veroasiantuntijalta ohjeita oman lainkäyttöalueesi ilmoitusvelvollisuuksista. Näytetyt tapahtuma-arvot eivät välttämättä vastaa tarkkaa fiat-arvoa kunkin tapahtuman hetkellä.
fr: Consultez un fiscaliste qualifié pour connaître les obligations déclaratives dans votre juridiction. Les valeurs de transaction affichées peuvent ne pas refléter la valeur fiat exacte au moment de chaque transaction.
hr: Za upute o obvezama prijave u tvojoj jurisdikciji obrati se kvalificiranom poreznom savjetniku. Prikazane vrijednosti transakcija možda ne odražavaju točnu fiat vrijednost u trenutku svake transakcije.
hu: A joghatóságodban érvényes bevallási kötelezettségekkel kapcsolatban kérd képzett adószakértő tanácsát. A megjelenített tranzakcióértékek nem feltétlenül tükrözik a pontos fiat értéket az egyes tranzakciók időpontjában.
it: Rivolgiti a un consulente fiscale qualificato per indicazioni sugli obblighi dichiarativi nella tua giurisdizione. I valori delle transazioni mostrati potrebbero non riflettere il valore esatto in valuta fiat al momento di ciascuna transazione.
ja: お住まいの法域における申告要件については、資格を持つ税務専門家にご相談ください。表示されている取引額は、各取引時点の正確な法定通貨建ての価値を反映していない場合があります。
lt: Dėl ataskaitų teikimo reikalavimų jūsų jurisdikcijoje pasitarkite su kvalifikuotu mokesčių specialistu. Rodomos operacijų vertės gali neatitikti tikslios fiat vertės kiekvienos operacijos metu.
lv: Par ziņošanas prasībām savā jurisdikcijā konsultējies ar kvalificētu nodokļu speciālistu. Parādītās darījumu vērtības var neatspoguļot precīzu fiat vērtību katra darījuma brīdī.
nl: Raadpleeg een gekwalificeerde belastingadviseur over de aangifteverplichtingen in jouw rechtsgebied. Getoonde transactiewaarden komen mogelijk niet overeen met de exacte fiatwaarde op het moment van elke transactie.
pl: W sprawie wymogów sprawozdawczych w twojej jurysdykcji skonsultuj się z wykwalifikowanym doradcą podatkowym. Pokazane wartości transakcji mogą nie odpowiadać dokładnej wartości fiat w chwili każdej transakcji.
pt: Consulte um profissional fiscal qualificado sobre as obrigações declarativas na sua jurisdição. Os valores apresentados podem não refletir o valor exato em moeda fiduciária no momento de cada transação.
ro: Consultă un specialist fiscal calificat pentru îndrumare privind obligațiile de raportare din jurisdicția ta. Valorile tranzacțiilor afișate pot să nu reflecte valoarea fiat exactă de la momentul fiecărei tranzacții.
sk: O povinnostiach pri daňovom priznaní vo svojej jurisdikcii sa poraď s kvalifikovaným daňovým odborníkom. Zobrazené hodnoty transakcií nemusia zodpovedať presnej fiat hodnote v čase každej transakcie.
sl: Za napotke o obveznostih poročanja v vaši jurisdikciji se posvetujte z usposobljenim davčnim strokovnjakom. Prikazane vrednosti transakcij morda ne odražajo natančne fiat vrednosti ob vsaki transakciji.
sv: Rådfråga en kvalificerad skatterådgivare om vilka rapporteringskrav som gäller där du bor. Visade transaktionsvärden återspeglar kanske inte det exakta fiatvärdet vid tidpunkten för varje transaktion.

# pdfNoActivity
source: No activity
bg: Няма активност
cs: Žádná aktivita
da: Ingen aktivitet
de: Keine Aktivität
el: Καμία δραστηριότητα
es: Sin actividad
et: Tegevusi pole
fi: Ei toimintaa
fr: Aucune activité
hr: Nema aktivnosti
hu: Nincs tevékenység
it: Nessuna attività
ja: アクティビティなし
lt: Veiklos nėra
lv: Nav aktivitātes
nl: Geen activiteit
pl: Brak aktywności
pt: Sem atividade
ro: Nicio activitate
sk: Žiadna aktivita
sl: Ni dejavnosti
sv: Ingen aktivitet

# pdfNet
source: Net
bg: Нетно
cs: Netto
da: Netto
de: Netto
el: Καθαρό
es: Neto
et: Neto
fi: Netto
hr: Neto
hu: Nettó
it: Netto
ja: 純額
lt: Grynasis
lv: Neto
nl: Netto
pl: Netto
pt: Líquido
sk: Netto
sl: Neto
sv: Netto

# pdfWallet
source: Wallet
bg: Портфейл
cs: Peněženka
da: Tegnebog
el: Πορτοφόλι
es: Cartera
et: Rahakott
fi: Lompakko
fr: Portefeuille
hr: Novčanik
hu: Tárca
ja: ウォレット
lt: Piniginė
lv: Maciņš
pl: Portfel
pt: Carteira
ro: Portofel
sk: Peňaženka
sl: Denarnica
sv: Plånbok

# pdfAsOf
source: As of {date}
bg: Към {date}
cs: K {date}
da: Pr. {date}
de: Stand: {date}
el: Στις {date}
es: A fecha de {date}
et: Seisuga {date}
fi: Tilanne {date}
fr: Au {date}
hr: Stanje na {date}
hu: Állapot: {date}
it: Al {date}
ja: {date}時点
lt: {date} duomenimis
lv: Uz {date}
nl: Per {date}
pl: Stan na {date}
pt: Em {date}
ro: La data de {date}
sk: K {date}
sl: Na dan {date}
sv: Per {date}

# pdfWalletAllocation
source: Wallet allocation
bg: Разпределение по портфейли
cs: Rozložení peněženek
da: Fordeling på tegnebøger
de: Wallet-Aufteilung
el: Κατανομή πορτοφολιών
es: Reparto por carteras
et: Rahakottide jaotus
fi: Lompakoiden allokaatio
fr: Répartition par portefeuille
hr: Raspodjela po novčanicima
hu: Tárcák megoszlása
it: Ripartizione per wallet
ja: ウォレットの配分
lt: Piniginių paskirstymas
lv: Maciņu sadalījums
nl: Verdeling over wallets
pl: Alokacja portfeli
pt: Distribuição por carteira
ro: Alocare pe portofele
sk: Rozdelenie podľa peňaženiek
sl: Razporeditev po denarnicah
sv: Fördelning per plånbok

# pdfTransactionTypes
source: Transaction types
bg: Типове транзакции
cs: Typy transakcí
da: Transaktionstyper
de: Transaktionsarten
el: Τύποι συναλλαγών
es: Tipos de transacción
et: Tehingutüübid
fi: Tapahtumatyypit
fr: Types de transaction
hr: Vrste transakcija
hu: Tranzakciótípusok
it: Tipi di transazione
ja: 取引の種類
lt: Operacijų tipai
lv: Darījumu veidi
nl: Transactietypes
pl: Typy transakcji
pt: Tipos de transação
ro: Tipuri de tranzacții
sk: Typy transakcií
sl: Vrste transakcij
sv: Transaktionstyper

# pdfWalletBreakdown
source: Wallet breakdown
bg: Разбивка по портфейли
cs: Rozpis peněženek
da: Fordeling pr. tegnebog
de: Übersicht nach Wallet
el: Ανάλυση ανά πορτοφόλι
es: Desglose por cartera
et: Jaotus rahakottide kaupa
fi: Lompakkoerittely
fr: Détail par portefeuille
hr: Pregled po novčanicima
hu: Tárcabontás
it: Dettaglio per wallet
ja: ウォレット別内訳
lt: Išskaidymas pagal pinigines
lv: Sadalījums pa maciņiem
nl: Uitsplitsing per wallet
pl: Podział na portfele
pt: Resumo por carteira
ro: Defalcare pe portofele
sk: Prehľad podľa peňaženiek
sl: Pregled po denarnicah
sv: Plånboksöversikt

# pdfType
source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
hr: Vrsta
hu: Típus
it: Tipo
ja: 種類
lt: Tipas
lv: Veids
pl: Typ
pt: Tipo
ro: Tip
sk: Typ
sl: Vrsta
sv: Typ

# pdfBalance
source: Balance
bg: Баланс
cs: Zůstatek
da: Saldo
de: Bestand
el: Υπόλοιπο
es: Saldo
et: Saldo
fi: Saldo
fr: Solde
hr: Saldo
hu: Egyenleg
it: Saldo
ja: 残高
lt: Likutis
lv: Atlikums
nl: Saldo
pl: Saldo
pt: Saldo
ro: Sold
sk: Zostatok
sl: Stanje
sv: Saldo

# pdfAllocation
source: Allocation
bg: Разпределение
cs: Alokace
da: Fordeling
de: Aufteilung
el: Κατανομή
es: Reparto
et: Jaotus
fi: Allokaatio
fr: Répartition
hr: Raspodjela
hu: Megoszlás
it: Ripartizione
ja: 配分
lt: Paskirstymas
lv: Sadalījums
nl: Verdeling
pl: Alokacja
pt: Distribuição
ro: Alocare
sk: Rozdelenie
sl: Razporeditev
sv: Fördelning

# pdfWalletTracked
source: Tracked
bg: Следен
cs: Sledovaná
da: Fulgt
de: Beobachtet
el: Σε παρακολούθηση
es: Seguida
et: Jälgitav
fi: Seurattu
fr: Suivi
hr: Praćeno
hu: Követett
it: Monitorato
ja: 追跡中
lt: Stebima
lv: Izsekots
nl: Gevolgd
pl: Śledzony
pt: Monitorizada
ro: Urmărit
sk: Sledovaná
sl: Spremljana
sv: Bevakad

# pdfWalletHardware
source: Hardware
bg: Хардуерен
cs: Hardwarová
el: Υλικού
es: Física
et: Riistvara
fi: Laite
fr: Matériel
hr: Hardverski
hu: Hardveres
ja: ハードウェア
lt: Aparatinė
lv: Aparatūras
pl: Sprzętowy
sk: Hardvérová
sl: Strojna
sv: Hårdvara
