Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# removeWalletViewOnlyBody
source: Kute stops showing this wallet. Nothing is spent or moved.
bg: Kute спира да показва този портфейл. Нищо не се харчи и не се премества.
cs: Kute tuto peněženku přestane zobrazovat. Nic se neutratí ani nepřesune.
da: Kute holder op med at vise denne tegnebog. Intet bliver brugt eller flyttet.
de: Kute zeigt dieses Wallet nicht mehr an. Es wird nichts ausgegeben oder bewegt.
el: Το Kute σταματά να εμφανίζει αυτό το πορτοφόλι. Τίποτα δεν ξοδεύεται ή μετακινείται.
es: Kute deja de mostrar esta cartera. No se gasta ni se mueve nada.
et: Kute lõpetab selle rahakoti näitamise. Midagi ei kulutata ega liigutata.
fi: Kute lakkaa näyttämästä tätä lompakkoa. Mitään ei käytetä eikä siirretä.
fr: Kute n'affichera plus ce portefeuille. Rien n'est dépensé ni déplacé.
hr: Kute prestaje prikazivati ovaj novčanik. Ništa se ne troši niti premješta.
hu: A Kute nem mutatja tovább ezt a tárcát. Semmit nem költünk el és nem mozgatunk.
it: Kute smette di mostrare questo wallet. Nulla viene speso o spostato.
ja: Kuteにこのウォレットが表示されなくなります。資金の使用や移動は行われません。
lt: Kute nebe rodys šios piniginės. Niekas neišleidžiama ir neperkeliama.
lv: Kute pārstās rādīt šo maciņu. Nekas netiek iztērēts vai pārvietots.
nl: Kute toont deze wallet niet meer. Er wordt niets uitgegeven of verplaatst.
pl: Kute przestanie pokazywać ten portfel. Nic nie zostanie wydane ani przeniesione.
pt: O Kute deixa de mostrar esta carteira. Nada é gasto nem movido.
ro: Kute nu va mai afișa acest portofel. Nimic nu este cheltuit sau mutat.
sk: Kute prestane zobrazovať túto peňaženku. Nič sa neminie ani nepresunie.
sl: Kute te denarnice ne bo več prikazoval. Nič ni porabljeno ali premaknjeno.
sv: Kute slutar visa den här plånboken. Inget spenderas eller flyttas.

# removeWalletTrackedBody
source: Kute stops watching this address. Nothing is spent or moved.
bg: Kute спира да следи този адрес. Нищо не се харчи и не се премества.
cs: Kute tuto adresu přestane sledovat. Nic se neutratí ani nepřesune.
da: Kute holder op med at følge denne adresse. Intet bliver brugt eller flyttet.
de: Kute beobachtet diese Adresse nicht mehr. Es wird nichts ausgegeben oder bewegt.
el: Το Kute σταματά να παρακολουθεί αυτή τη διεύθυνση. Τίποτα δεν ξοδεύεται ή μετακινείται.
es: Kute deja de seguir esta dirección. No se gasta ni se mueve nada.
et: Kute lõpetab selle aadressi jälgimise. Midagi ei kulutata ega liigutata.
fi: Kute lakkaa seuraamasta tätä osoitetta. Mitään ei käytetä eikä siirretä.
fr: Kute ne suivra plus cette adresse. Rien n'est dépensé ni déplacé.
hr: Kute prestaje pratiti ovu adresu. Ništa se ne troši niti premješta.
hu: A Kute nem követi tovább ezt a címet. Semmit nem költünk el és nem mozgatunk.
it: Kute smette di monitorare questo indirizzo. Nulla viene speso o spostato.
ja: Kuteはこのアドレスの追跡を停止します。資金の使用や移動は行われません。
lt: Kute nebe stebės šio adreso. Niekas neišleidžiama ir neperkeliama.
lv: Kute pārstās sekot šai adresei. Nekas netiek iztērēts vai pārvietots.
nl: Kute volgt dit adres niet meer. Er wordt niets uitgegeven of verplaatst.
pl: Kute przestanie obserwować ten adres. Nic nie zostanie wydane ani przeniesione.
pt: O Kute deixa de acompanhar este endereço. Nada é gasto nem movido.
ro: Kute nu va mai urmări această adresă. Nimic nu este cheltuit sau mutat.
sk: Kute prestane sledovať túto adresu. Nič sa neminie ani nepresunie.
sl: Kute tega naslova ne bo več spremljal. Nič ni porabljeno ali premaknjeno.
sv: Kute slutar bevaka den här adressen. Inget spenderas eller flyttas.

# removeWalletHotBody
source: You can only get it back with its recovery phrase. Make sure you have it written down.
bg: Можеш да го върнеш само с фразата му за възстановяване. Увери се, че я имаш записана.
cs: Získat ji zpět můžeš jen pomocí její obnovovací fráze. Ujisti se, že ji máš zapsanou.
da: Du kan kun få den tilbage med dens gendannelsesfrase. Sørg for, at du har den skrevet ned.
de: Du bekommst es nur mit seiner Wiederherstellungsphrase zurück. Stelle sicher, dass du sie aufgeschrieben hast.
el: Μπορείς να το ανακτήσεις μόνο με τη φράση ανάκτησής του. Βεβαιώσου ότι την έχεις γράψει.
es: Solo podrás recuperarla con su frase de recuperación. Asegúrate de tenerla apuntada.
et: Selle saad tagasi ainult taastefraasiga. Veendu, et see on sul üles kirjutatud.
fi: Saat sen takaisin vain sen palautuslausekkeella. Varmista, että se on kirjoitettu ylös.
fr: Vous ne pourrez le récupérer qu'avec sa phrase de récupération. Assurez-vous de l'avoir notée.
hr: Možeš ga vratiti samo pomoću njegove fraze za oporavak. Provjeri imaš li je zapisanu.
hu: Csak a helyreállítási kifejezéssel kaphatod vissza. Győződj meg róla, hogy leírtad.
it: Puoi recuperarlo solo con la sua frase di recupero. Assicurati di averla scritta.
ja: 復元するにはリカバリーフレーズが必要です。必ず書き留めてあることを確認してください。
lt: Ją susigrąžinti galėsite tik su jos atkūrimo fraze. Įsitikinkite, kad ją užsirašėte.
lv: To var atgūt tikai ar tā atkopšanas frāzi. Pārliecinies, ka tā ir pierakstīta.
nl: Je krijgt hem alleen terug met de herstelzin. Zorg dat je die hebt opgeschreven.
pl: Odzyskasz go tylko za pomocą frazy odzyskiwania. Upewnij się, że masz ją zapisaną.
pt: Só a pode recuperar com a sua frase de recuperação. Certifique-se de que a tem anotada.
ro: Îl poți recupera doar cu fraza de recuperare. Asigură-te că o ai notată.
sk: Späť ju získaš len pomocou jej frázy na obnovenie. Uisti sa, že ju máš zapísanú.
sl: Povrnete jo lahko samo z njeno obnovitveno frazo. Prepričajte se, da jo imate zapisano.
sv: Du kan bara få tillbaka den med dess återställningsfras. Se till att du har den nedskriven.

# removeWalletPasskeyBody
source: You can add it back later with the account you created it with.
bg: Можеш да го добавиш отново по-късно с акаунта, с който е създаден.
cs: Později ji můžeš znovu přidat pomocí účtu, kterým byla vytvořena.
da: Du kan tilføje den igen senere med den konto, du oprettede den med.
de: Du kannst es später mit dem Konto wieder hinzufügen, mit dem du es erstellt hast.
el: Μπορείς να το προσθέσεις ξανά αργότερα με τον λογαριασμό με τον οποίο το δημιούργησες.
es: Puedes volver a añadirla más tarde con la cuenta con la que la creaste.
et: Saad selle hiljem tagasi lisada kontoga, millega selle lõid.
fi: Voit lisätä sen myöhemmin takaisin tilillä, jolla loit sen.
fr: Vous pourrez le rajouter plus tard avec le compte utilisé pour le créer.
hr: Kasnije ga možeš ponovno dodati računom s kojim si ga izradio.
hu: Később visszaadhatod azzal a fiókkal, amellyel létrehoztad.
it: Puoi aggiungerlo di nuovo più tardi con l'account con cui l'hai creato.
ja: 作成時に使用したアカウントで後から再追加できます。
lt: Vėliau galėsite ją vėl pridėti su paskyra, kuria ją sukūrėte.
lv: Vēlāk to var pievienot atpakaļ ar kontu, ar kuru to izveidoji.
nl: Je kunt hem later weer toevoegen met het account waarmee je hem hebt aangemaakt.
pl: Możesz go później dodać ponownie przez konto, za pomocą którego go utworzono.
pt: Pode voltar a adicioná-la mais tarde com a conta com que a criou.
ro: Îl poți adăuga mai târziu cu contul cu care l-ai creat.
sk: Neskôr ju môžeš znova pridať pomocou účtu, s ktorým bola vytvorená.
sl: Pozneje jo lahko znova dodate z računom, s katerim ste jo ustvarili.
sv: Du kan lägga tillbaka den senare med kontot du skapade den med.

# removeWalletAction
source: Remove
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
fi: Poista
fr: Retirer
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
ja: 削除
lt: Pašalinti
lv: Noņemt
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
sk: Odstrániť
sl: Odstrani
sv: Ta bort

# forgotPinTitle
source: Forgot your PIN?
bg: Забрави PIN кода си?
cs: Zapomenutý PIN?
da: Glemt din PIN-kode?
de: PIN vergessen?
el: Ξέχασες το PIN σου;
es: ¿Has olvidado tu PIN?
et: Unustasid PIN-i?
fi: Unohditko PIN-koodisi?
fr: PIN oublié ?
hr: Zaboravio si PIN?
hu: Elfelejtetted a PIN-t?
it: Hai dimenticato il PIN?
ja: PINをお忘れですか？
lt: Pamiršote PIN?
lv: Aizmirsi PIN?
nl: PIN vergeten?
pl: Nie pamiętasz PIN-u?
pt: Esqueceu-se do PIN?
ro: Ai uitat PIN-ul?
sk: Zabudnutý PIN?
sl: Ste pozabili PIN?
sv: Glömt din PIN?

# forgotPinBody
source: Add it back with your passkey or 12 words.
bg: Добави го отново с ключа си за достъп или с 12-те думи.
cs: Přidej ji znovu pomocí přístupového klíče nebo 12 slov.
da: Tilføj den igen med din adgangsnøgle eller dine 12 ord.
de: Füge es mit deinem Passkey oder deinen 12 Wörtern wieder hinzu.
el: Πρόσθεσέ το ξανά με το κλειδί πρόσβασης ή τις 12 λέξεις σου.
es: Vuelve a añadirla con tu llave de acceso o tus 12 palabras.
et: Lisa see tagasi pääsuvõtme või oma 12 sõnaga.
fi: Lisää se takaisin pääsyavaimella tai 12 sanallasi.
fr: Rajoutez-le avec votre clé d'accès ou vos 12 mots.
hr: Ponovno ga dodaj pristupnim ključem ili s 12 riječi.
hu: Add vissza a jelkulcsoddal vagy a 12 szavaddal.
it: Aggiungilo di nuovo con la tua passkey o le tue 12 parole.
ja: パスキーまたは12単語で再追加できます。
lt: Vėl pridėkite ją su prieigos raktu arba 12 žodžių.
lv: Pievieno to atpakaļ ar piekļuves atslēgu vai 12 vārdiem.
nl: Voeg hem opnieuw toe met je passkey of je 12 woorden.
pl: Dodaj go ponownie kluczem dostępu lub 12 słowami.
pt: Volte a adicioná-la com a sua chave de acesso ou as 12 palavras.
ro: Adaugă-l din nou cu cheia de acces sau cu cele 12 cuvinte.
sk: Znova ju pridaj prístupovým kľúčom alebo 12 slovami.
sl: Znova jo dodajte s ključem za dostop ali z 12 besedami.
sv: Lägg tillbaka den med din passkey eller dina 12 ord.

# forgotPinAction
source: Remove and start over
bg: Премахни и започни отначало
cs: Odebrat a začít znovu
da: Fjern og start forfra
de: Entfernen und neu beginnen
el: Αφαίρεση και νέα αρχή
es: Quitar y empezar de cero
et: Eemalda ja alusta otsast
fi: Poista ja aloita alusta
fr: Retirer et recommencer
hr: Ukloni i počni ispočetka
hu: Eltávolítás és újrakezdés
it: Rimuovi e ricomincia
ja: 削除してやり直す
lt: Pašalinti ir pradėti iš naujo
lv: Noņemt un sākt no jauna
nl: Verwijderen en opnieuw beginnen
pl: Usuń i zacznij od nowa
pt: Remover e recomeçar
ro: Elimină și începe din nou
sk: Odstrániť a začať odznova
sl: Odstrani in začni znova
sv: Ta bort och börja om

# walletTypeHardware
source: Hardware wallet
bg: Хардуерен портфейл
cs: Hardwarová peněženka
da: Hardware-tegnebog
el: Πορτοφόλι υλικού
es: Cartera hardware
et: Riistvararahakott
fi: Laitelompakko
fr: Portefeuille matériel
hr: Hardverski novčanik
hu: Hardveres tárca
ja: ハードウェアウォレット
lt: Aparatinė piniginė
lv: Aparatūras maciņš
pl: Portfel sprzętowy
pt: Carteira física
ro: Portofel hardware
sk: Hardvérová peňaženka
sl: Strojna denarnica
sv: Hårdvaruplånbok

# walletTypeViewOnly
source: View only
bg: Само за преглед
cs: Jen pro čtení
da: Kun visning
de: Nur ansehen
el: Μόνο προβολή
es: Solo lectura
et: Ainult vaatamiseks
fi: Vain katselu
fr: Lecture seule
hr: Samo pregled
hu: Csak megtekintés
it: Solo lettura
ja: 閲覧専用
lt: Tik peržiūra
lv: Tikai skatīšanai
nl: Alleen bekijken
pl: Tylko podgląd
pt: Apenas consulta
ro: Doar vizualizare
sk: Len na zobrazenie
sl: Samo ogled
sv: Endast visning

# walletTypeTracked
source: Tracked address
bg: Следен адрес
cs: Sledovaná adresa
da: Fulgt adresse
de: Beobachtete Adresse
el: Διεύθυνση σε παρακολούθηση
es: Dirección seguida
et: Jälgitav aadress
fi: Seurattu osoite
fr: Adresse suivie
hr: Praćena adresa
hu: Követett cím
it: Indirizzo monitorato
ja: 追跡中のアドレス
lt: Stebimas adresas
lv: Izsekota adrese
nl: Gevolgd adres
pl: Śledzony adres
pt: Endereço acompanhado
ro: Adresă urmărită
sk: Sledovaná adresa
sl: Spremljan naslov
sv: Bevakad adress

# walletTypeBitcoin
source: Bitcoin wallet
bg: Bitcoin портфейл
cs: Bitcoin peněženka
da: Bitcoin-tegnebog
el: Πορτοφόλι Bitcoin
es: Cartera Bitcoin
et: Bitcoini rahakott
fi: Bitcoin-lompakko
fr: Portefeuille Bitcoin
hr: Bitcoin novčanik
hu: Bitcoin tárca
it: Wallet Bitcoin
ja: ビットコインウォレット
lt: Bitcoin piniginė
lv: Bitcoin maciņš
pl: Portfel Bitcoin
pt: Carteira Bitcoin
ro: Portofel Bitcoin
sk: Bitcoin peňaženka
sl: Bitcoin denarnica
sv: Bitcoin-plånbok

# walletTypeKute
source: Kute wallet
bg: Kute портфейл
cs: Kute peněženka
da: Kute-tegnebog
el: Πορτοφόλι Kute
es: Cartera Kute
et: Kute rahakott
fi: Kute-lompakko
fr: Portefeuille Kute
hr: Kute novčanik
hu: Kute tárca
it: Wallet Kute
ja: Kuteウォレット
lt: Kute piniginė
lv: Kute maciņš
pl: Portfel Kute
pt: Carteira Kute
ro: Portofel Kute
sk: Kute peňaženka
sl: Kute denarnica
sv: Kute-plånbok

source: Wallet public key
bg: Публичен ключ на портфейла
cs: Veřejný klíč peněženky
da: Tegnebogens offentlige nøgle
de: Öffentlicher Wallet-Schlüssel
el: Δημόσιο κλειδί πορτοφολιού
es: Clave pública de la cartera
et: Rahakoti avalik võti
fi: Lompakon julkinen avain
fr: Clé publique du portefeuille
hr: Javni ključ novčanika
hu: Tárca nyilvános kulcsa
it: Chiave pubblica del wallet
ja: ウォレットの公開鍵
lt: Piniginės viešasis raktas
lv: Maciņa publiskā atslēga
nl: Publieke sleutel wallet
pl: Klucz publiczny portfela
pt: Chave pública da carteira
ro: Cheia publică a portofelului
sk: Verejný kľúč peňaženky
sl: Javni ključ denarnice
sv: Plånbokens publika nyckel

# walletPublicKeyShowFull
source: Show full key
bg: Покажи целия ключ
cs: Zobrazit celý klíč
da: Vis hele nøglen
de: Ganzen Schlüssel anzeigen
el: Εμφάνιση όλου του κλειδιού
es: Mostrar clave completa
et: Näita kogu võtit
fi: Näytä koko avain
fr: Afficher la clé complète
hr: Prikaži cijeli ključ
hu: Teljes kulcs megjelenítése
it: Mostra la chiave completa
ja: 鍵全体を表示
lt: Rodyti visą raktą
lv: Rādīt pilnu atslēgu
nl: Volledige sleutel tonen
pl: Pokaż cały klucz
pt: Mostrar a chave completa
ro: Arată cheia completă
sk: Zobraziť celý kľúč
sl: Prikaži celoten ključ
sv: Visa hela nyckeln

# walletsNeverShareWordsPlain
source: Never share these words. Anyone who has them can take everything in this wallet.
bg: Никога не споделяй тези думи. Всеки, който ги има, може да вземе всичко в този портфейл.
cs: Tato slova nikdy nesdílej. Kdokoli je má, může si vzít vše z této peněženky.
da: Del aldrig disse ord. Alle, der har dem, kan tage alt i denne tegnebog.
de: Teile diese Wörter niemals. Wer sie hat, kann alles aus diesem Wallet nehmen.
el: Μην μοιραστείς ποτέ αυτές τις λέξεις. Όποιος τις έχει μπορεί να πάρει τα πάντα από αυτό το πορτοφόλι.
es: Nunca compartas estas palabras. Quien las tenga puede llevarse todo lo que hay en esta cartera.
et: Ära jaga neid sõnu kunagi. Igaüks, kellel need on, saab võtta kõik selles rahakotis.
fi: Älä koskaan jaa näitä sanoja. Kuka tahansa, jolla ne ovat, voi viedä kaiken tästä lompakosta.
fr: Ne partagez jamais ces mots. Toute personne qui les possède peut prendre tout ce qu'il y a dans ce portefeuille.
hr: Nikad ne dijeli ove riječi. Tko ih ima, može uzeti sve iz ovog novčanika.
hu: Soha ne oszd meg ezeket a szavakat. Aki ismeri őket, mindent elvihet ebből a tárcából.
it: Non condividere mai queste parole. Chi le possiede può prendere tutto ciò che c'è in questo wallet.
ja: これらの単語は絶対に共有しないでください。知っている人は誰でもこのウォレットの資産をすべて持ち出せます。
lt: Niekam neatskleiskite šių žodžių. Kas juos turi, gali paimti viską, kas yra šioje piniginėje.
lv: Nekad nedalies ar šiem vārdiem. Ikviens, kam tie ir, var paņemt visu šajā maciņā.
nl: Deel deze woorden nooit. Wie ze heeft, kan alles uit deze wallet halen.
pl: Nigdy nie udostępniaj tych słów. Każdy, kto je ma, może zabrać wszystko z tego portfela.
pt: Nunca partilhe estas palavras. Quem as tiver pode levar tudo o que está nesta carteira.
ro: Nu împărtăși niciodată aceste cuvinte. Oricine le are poate lua tot din acest portofel.
sk: Tieto slová nikdy nikomu nedávaj. Kto ich má, môže zobrať všetko z tejto peňaženky.
sl: Teh besed nikoli ne delite. Kdor jih ima, lahko vzame vse iz te denarnice.
sv: Dela aldrig de här orden. Alla som har dem kan ta allt i den här plånboken.

# viewOnlyWalletTitle
source: View only wallet
bg: Портфейл само за преглед
cs: Peněženka jen pro čtení
da: Tegnebog kun til visning
de: Wallet nur zum Ansehen
el: Πορτοφόλι μόνο προβολής
es: Cartera de solo lectura
et: Ainult vaatamiseks rahakott
fi: Vain katselu -lompakko
fr: Portefeuille en lecture seule
hr: Novčanik samo za pregled
hu: Csak megtekinthető tárca
it: Wallet in sola lettura
ja: 閲覧専用ウォレット
lt: Tik peržiūros piniginė
lv: Tikai skatīšanās maciņš
nl: Wallet alleen bekijken
pl: Portfel tylko do podglądu
pt: Carteira apenas de consulta
ro: Portofel doar pentru vizualizare
sk: Peňaženka len na zobrazenie
sl: Denarnica samo za ogled
sv: Plånbok för endast visning

# seedWordsViewOnlyNote
source: This wallet is view only. Its keys are not on this phone, so there is no recovery phrase to show.
bg: Този портфейл е само за преглед. Ключовете му не са на този телефон, затова няма фраза за възстановяване за показване.
cs: Tato peněženka je jen pro čtení. Její klíče nejsou v tomto telefonu, takže neexistuje obnovovací fráze k zobrazení.
da: Denne tegnebog er kun til visning. Dens nøgler er ikke på denne telefon, så der er ingen gendannelsesfrase at vise.
de: Dieses Wallet ist nur zum Ansehen. Seine Schlüssel sind nicht auf diesem Telefon, daher gibt es keine Wiederherstellungsphrase.
el: Αυτό το πορτοφόλι είναι μόνο προβολής. Τα κλειδιά του δεν είναι σε αυτό το τηλέφωνο, οπότε δεν υπάρχει φράση ανάκτησης για εμφάνιση.
es: Esta cartera es de solo lectura. Sus claves no están en este móvil, así que no hay frase de recuperación que mostrar.
et: See rahakott on ainult vaatamiseks. Selle võtmed pole selles telefonis, seega pole taastefraasi, mida näidata.
fi: Tämä lompakko on vain katselua varten. Sen avaimet eivät ole tässä puhelimessa, joten näytettävää palautuslauseketta ei ole.
fr: Ce portefeuille est en lecture seule. Ses clés ne sont pas sur ce téléphone, il n'y a donc pas de phrase de récupération à afficher.
hr: Ovaj novčanik je samo za pregled. Njegovi ključevi nisu na ovom telefonu, pa nema fraze za oporavak za prikaz.
hu: Ez a tárca csak megtekinthető. A kulcsai nincsenek ezen a telefonon, ezért nincs megjeleníthető helyreállítási kifejezés.
it: Questo wallet è in sola lettura. Le sue chiavi non sono su questo telefono, quindi non c'è una frase di recupero da mostrare.
ja: このウォレットは閲覧専用です。鍵がこの端末にないため、表示できるリカバリーフレーズはありません。
lt: Ši piniginė skirta tik peržiūrai. Jos raktų šiame telefone nėra, todėl nėra atkūrimo frazės, kurią būtų galima parodyti.
lv: Šis maciņš ir tikai skatīšanai. Tā atslēgas nav šajā tālrunī, tāpēc nav atkopšanas frāzes, ko parādīt.
nl: Deze wallet is alleen te bekijken. De sleutels staan niet op deze telefoon, dus er is geen herstelzin om te tonen.
pl: Ten portfel jest tylko do podglądu. Jego kluczy nie ma na tym telefonie, więc nie ma frazy odzyskiwania do pokazania.
pt: Esta carteira é apenas de consulta. As chaves não estão neste telemóvel, por isso não há frase de recuperação para mostrar.
ro: Acest portofel este doar pentru vizualizare. Cheile nu sunt pe acest telefon, deci nu există frază de recuperare de afișat.
sk: Táto peňaženka je len na zobrazenie. Jej kľúče nie sú v tomto telefóne, preto nie je čo zobraziť ako frázu na obnovenie.
sl: Ta denarnica je samo za ogled. Njeni ključi niso na tem telefonu, zato ni obnovitvene fraze za prikaz.
sv: Den här plånboken är endast för visning. Dess nycklar finns inte på den här telefonen, så det finns ingen återställningsfras att visa.

# exportCollectingActivity
source: Collecting your activity
bg: Събиране на активността ти
cs: Shromažďuje se tvá aktivita
da: Samler din aktivitet
de: Deine Aktivität wird gesammelt
el: Συλλογή της δραστηριότητάς σου
es: Recopilando tu actividad
et: Sinu tegevuste kogumine
fi: Kerätään toimintaasi
fr: Collecte de votre activité
hr: Prikupljanje aktivnosti
hu: Tevékenységeid összegyűjtése
it: Raccolta della tua attività
ja: アクティビティを収集中
lt: Renkama jūsų veikla
lv: Apkopo tavu aktivitāti
nl: Je activiteit verzamelen
pl: Zbieranie aktywności
pt: A recolher a sua atividade
ro: Se colectează activitatea
sk: Zbiera sa tvoja aktivita
sl: Zbiranje dejavnosti
sv: Samlar in din aktivitet

# exportBuildingReport
source: Building your report
bg: Изготвяне на отчета
cs: Vytváří se tvůj přehled
da: Laver din rapport
de: Dein Bericht wird erstellt
el: Δημιουργία της αναφοράς σου
es: Generando tu informe
et: Aruande koostamine
fi: Luodaan raporttia
fr: Création de votre rapport
hr: Izrada izvješća
hu: Jelentés készítése
it: Creazione del report
ja: レポートを作成中
lt: Kuriama ataskaita
lv: Veido atskaiti
nl: Je rapport maken
pl: Tworzenie raportu
pt: A criar o seu relatório
ro: Se generează raportul
sk: Vytvára sa prehľad
sl: Pripravljanje poročila
sv: Skapar din rapport

# settingsAdvancedSubtitle
source: Support info and technical options
bg: Информация за поддръжка и технически опции
cs: Informace pro podporu a technické možnosti
da: Supportinfo og tekniske indstillinger
de: Support-Infos und technische Optionen
el: Πληροφορίες υποστήριξης και τεχνικές επιλογές
es: Información de soporte y opciones técnicas
et: Toe teave ja tehnilised valikud
fi: Tukitiedot ja tekniset asetukset
fr: Infos d'assistance et options techniques
hr: Informacije za podršku i tehničke opcije
hu: Támogatási információk és technikai beállítások
it: Info per il supporto e opzioni tecniche
ja: サポート情報と技術的なオプション
lt: Pagalbos informacija ir techninės parinktys
lv: Atbalsta informācija un tehniskās opcijas
nl: Supportinfo en technische opties
pl: Informacje dla pomocy i opcje techniczne
pt: Informação para o suporte e opções técnicas
ro: Informații de suport și opțiuni tehnice
sk: Info pre podporu a technické možnosti
sl: Podatki za podporo in tehnične možnosti
sv: Supportinfo och tekniska alternativ

# settingsServerDefault
source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
hr: Zadano
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
lt: Numatytasis
lv: Noklusējums
nl: Standaard
pl: Domyślny
pt: Predefinido
ro: Implicit
sk: Predvolený
sl: Privzeto
sv: Standard

# settingsServerCustom
source: Custom
bg: Собствен
cs: Vlastní
da: Brugerdefineret
de: Eigener
el: Προσαρμογή
es: Personalizado
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
it: Personalizzato
ja: カスタム
lt: Pasirinktinis
lv: Pielāgots
nl: Aangepast
pl: Własny
pt: Personalizado
ro: Personalizat
sk: Vlastný
sl: Po meri
sv: Egen

# settingsServerCustomSubtitle
source: Your own server
bg: Твой собствен сървър
cs: Tvůj vlastní server
da: Din egen server
de: Dein eigener Server
el: Ο δικός σου διακομιστής
es: Tu propio servidor
et: Sinu enda server
fi: Oma palvelimesi
fr: Votre propre serveur
hr: Tvoj vlastiti poslužitelj
hu: Saját szerver
it: Il tuo server
ja: 独自のサーバー
lt: Jūsų serveris
lv: Tavs serveris
nl: Je eigen server
pl: Twój własny serwer
pt: O seu próprio servidor
ro: Serverul tău
sk: Tvoj vlastný server
sl: Vaš lastni strežnik
sv: Din egen server

# settingsMoreServers
source: More servers
bg: Още сървъри
cs: Další servery
da: Flere servere
de: Weitere Server
el: Περισσότεροι διακομιστές
es: Más servidores
et: Rohkem servereid
fi: Lisää palvelimia
fr: Plus de serveurs
hr: Više poslužitelja
hu: További szerverek
it: Altri server
ja: その他のサーバー
lt: Daugiau serverių
lv: Vairāk serveru
nl: Meer servers
pl: Więcej serwerów
pt: Mais servidores
ro: Mai multe servere
sk: Ďalšie servery
sl: Več strežnikov
sv: Fler servrar

# settingsServerAddress
source: Server address
bg: Адрес на сървъра
cs: Adresa serveru
da: Serveradresse
de: Serveradresse
el: Διεύθυνση διακομιστή
es: Dirección del servidor
et: Serveri aadress
fi: Palvelimen osoite
fr: Adresse du serveur
hr: Adresa poslužitelja
hu: Szerver címe
it: Indirizzo del server
ja: サーバーアドレス
lt: Serverio adresas
lv: Servera adrese
nl: Serveradres
pl: Adres serwera
pt: Endereço do servidor
ro: Adresa serverului
sk: Adresa servera
sl: Naslov strežnika
sv: Serveradress
