Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

source: Provider fee
bg: Такса на доставчика
cs: Poplatek poskytovatele
da: Udbydergebyr
de: Anbietergebühr
el: Χρέωση παρόχου
es: Comisión del proveedor
et: Teenusepakkuja tasu
fi: Palveluntarjoajan maksu
fr: Frais du prestataire
hr: Naknada pružatelja
hu: Szolgáltatói díj
it: Commissione del fornitore
ja: プロバイダー手数料
lt: Teikėjo mokestis
lv: Pakalpojuma sniedzēja maksa
nl: Providerkosten
pl: Opłata dostawcy
pt: Taxa do fornecedor
ro: Comision furnizor
sk: Poplatok poskytovateľa
sl: Provizija ponudnika
sv: Leverantörsavgift

# networkFee2
source: Network fee
bg: Мрежова такса
cs: Síťový poplatek
da: Netværksgebyr
de: Netzwerkgebühr
el: Χρέωση δικτύου
es: Comisión de red
et: Võrgutasu
fi: Verkkomaksu
fr: Frais de réseau
hr: Mrežna naknada
hu: Hálózati díj
it: Commissione di rete
ja: ネットワーク手数料
lt: Tinklo mokestis
lv: Tīkla maksa
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ro: Comision de rețea
sk: Sieťový poplatok
sl: Omrežna provizija
sv: Nätverksavgift

source: Min amount
bg: Мин. сума
cs: Min. částka
da: Min. beløb
de: Mindestbetrag
el: Ελάχιστο ποσό
es: Importe mínimo
et: Min summa
fi: Vähimmäissumma
fr: Montant min.
hr: Min. iznos
hu: Min. összeg
it: Importo minimo
ja: 最小金額
lt: Min. suma
lv: Min. summa
nl: Min. bedrag
pl: Kwota min.
pt: Montante mínimo
ro: Sumă minimă
sk: Min. suma
sl: Najmanjši znesek
sv: Minimibelopp

# price2
source: Price
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
et: Hind
fi: Hinta
fr: Prix
hr: Cijena
hu: Ár
it: Prezzo
ja: 価格
lt: Kaina
lv: Cena
nl: Prijs
pl: Cena
pt: Preço
ro: Preț
sk: Cena
sl: Cena
sv: Pris

source: Fee rate
bg: Ниво на таксата
cs: Sazba poplatku
da: Gebyrsats
de: Gebührensatz
el: Ρυθμός χρέωσης
es: Tasa de comisión
et: Tasumäär
fi: Maksutaso
fr: Taux de frais
hr: Stopa naknade
hu: Díjráta
it: Tariffa commissione
ja: 手数料率
lt: Mokesčio norma
lv: Maksas likme
nl: Kostentarief
pl: Stawka opłaty
pt: Taxa de comissão
ro: Rată comision
sk: Sadzba poplatku
sl: Stopnja provizije
sv: Avgiftssats

source: Loading...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fi: Ladataan...
fr: Chargement...
hr: Učitavanje...
hu: Betöltés...
it: Caricamento...
ja: 読み込み中...
lt: Įkeliama...
lv: Ielādē...
nl: Laden...
pl: Ładowanie...
pt: A carregar...
ro: Se încarcă...
sk: Načítava sa...
sl: Nalaganje ...
sv: Laddar...

source: Buy
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
et: Osta
fi: Osta
fr: Acheter
hr: Kupi
hu: Vétel
it: Compra
ja: 購入
lt: Pirkti
lv: Pirkt
nl: Kopen
pl: Kup
pt: Comprar
ro: Cumpără
sk: Kúpiť
sl: Kupi
sv: Köp

source: Sell
bg: Продай
cs: Prodat
da: Sælg
de: Verkaufen
el: Πώληση
es: Vender
et: Müü
fi: Myy
fr: Vendre
hr: Prodaj
hu: Eladás
it: Vendi
ja: 売却
lt: Parduoti
lv: Pārdot
nl: Verkopen
pl: Sprzedaj
pt: Vender
ro: Vinde
sk: Predať
sl: Prodaj
sv: Sälj

source: Deposit
bg: Депозит
cs: Vklad
da: Indbetal
de: Einzahlen
el: Κατάθεση
es: Depositar
et: Sissemakse
fi: Talleta
fr: Déposer
hr: Uplata
hu: Befizetés
it: Deposita
ja: 入金
lt: Įnešti
lv: Iemaksāt
nl: Storten
pl: Wpłać
pt: Depositar
ro: Depune
sk: Vložiť
sl: Polog
sv: Sätt in

source: Service Fee
bg: Такса за услуга
cs: Servisní poplatek
da: Servicegebyr
de: Servicegebühr
el: Χρέωση υπηρεσίας
es: Comisión de servicio
et: Teenustasu
fi: Palvelumaksu
fr: Frais de service
hr: Naknada za uslugu
hu: Szolgáltatási díj
it: Commissione di servizio
ja: サービス手数料
lt: Paslaugos mokestis
lv: Pakalpojuma maksa
nl: Servicekosten
pl: Opłata za usługę
pt: Taxa de serviço
ro: Comision de serviciu
sk: Servisný poplatok
sl: Provizija storitve
sv: Serviceavgift

source: Store
bg: Магазин
cs: Obchod
da: Butik
de: Shop
el: Κατάστημα
es: Tienda
et: Pood
fi: Kauppa
fr: Boutique
hr: Trgovina
hu: Bolt
it: Negozio
ja: ストア
lt: Parduotuvė
lv: Veikals
nl: Winkel
pl: Sklep
pt: Loja
ro: Magazin
sk: Obchod
sl: Trgovina
sv: Butik

source: Payment Status
bg: Статус на плащането
cs: Stav platby
da: Betalingsstatus
de: Zahlungsstatus
el: Κατάσταση πληρωμής
es: Estado del pago
et: Makse olek
fi: Maksun tila
fr: Statut du paiement
hr: Status plaćanja
hu: Fizetés állapota
it: Stato del pagamento
ja: 支払いステータス
lt: Mokėjimo būsena
lv: Maksājuma statuss
nl: Betaalstatus
pl: Status płatności
pt: Estado do pagamento
ro: Starea plății
sk: Stav platby
sl: Stanje plačila
sv: Betalningsstatus

source: Paid
bg: Платено
cs: Zaplaceno
da: Betalt
de: Bezahlt
el: Πληρώθηκε
es: Pagado
et: Makstud
fi: Maksettu
fr: Payé
hr: Plaćeno
hu: Kifizetve
it: Pagato
ja: 支払い済み
lt: Apmokėta
lv: Samaksāts
nl: Betaald
pl: Zapłacono
pt: Pago
ro: Plătit
sk: Zaplatené
sl: Plačano
sv: Betald

source: Asset
bg: Актив
cs: Aktivum
da: Aktiv
el: Στοιχείο
es: Activo
et: Vara
fi: Vara
fr: Actif
hr: Imovina
hu: Eszköz
ja: 資産
lt: Turtas
lv: Aktīvs
pl: Aktywo
pt: Ativo
ro: Activ
sk: Aktívum
sl: Sredstvo
sv: Tillgång

source: Recipient
bg: Получател
cs: Příjemce
da: Modtager
de: Empfänger
el: Παραλήπτης
es: Destinatario
et: Saaja
fi: Vastaanottaja
fr: Destinataire
hr: Primatelj
hu: Címzett
it: Destinatario
ja: 受取人
lt: Gavėjas
lv: Saņēmējs
nl: Ontvanger
pl: Odbiorca
pt: Destinatário
ro: Destinatar
sk: Príjemca
sl: Prejemnik
sv: Mottagare

source: Confirmation
bg: Потвърждение
cs: Potvrzení
da: Bekræftelse
de: Bestätigung
el: Επιβεβαίωση
es: Confirmación
et: Kinnitus
fi: Vahvistus
hr: Potvrda
hu: Megerősítés
it: Conferma
ja: 確認
lt: Patvirtinimas
lv: Apstiprinājums
nl: Bevestiging
pl: Potwierdzenie
pt: Confirmação
ro: Confirmare
sk: Potvrdenie
sl: Potrditev
sv: Bekräftelse

source: Transaction ID
bg: ID на транзакция
cs: ID transakce
da: Transaktions-ID
de: Transaktions-ID
el: ID συναλλαγής
es: ID de la transacción
et: Tehingu ID
fi: Tapahtuman tunnus
fr: ID de transaction
hr: ID transakcije
hu: Tranzakcióazonosító
it: ID transazione
ja: トランザクションID
lt: Operacijos ID
lv: Darījuma ID
nl: Transactie-ID
pl: ID transakcji
pt: ID da transação
ro: ID tranzacție
sk: ID transakcie
sl: ID transakcije
sv: Transaktions-ID

source: Copied
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr: Copié
hr: Kopirano
hu: Másolva
it: Copiato
ja: コピーしました
lt: Nukopijuota
lv: Nokopēts
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ro: Copiat
sk: Skopírované
sl: Kopirano
sv: Kopierat

source: blocks
bg: блока
cs: bloků
da: blokke
de: Blöcke
el: μπλοκ
es: bloques
et: plokki
fi: lohkoa
fr: blocs
hr: blokova
hu: blokk
it: blocchi
ja: ブロック
lt: blokai
lv: bloki
nl: blokken
pl: bloki
pt: blocos
ro: blocuri
sk: blokov
sl: blokov
sv: block

source: Purchase
bg: Покупка
cs: Nákup
da: Køb
de: Kauf
el: Αγορά
es: Compra
et: Ost
fi: Osto
fr: Achat
hr: Kupnja
hu: Vásárlás
it: Acquista
ja: 購入
lt: Pirkimas
lv: Pirkums
nl: Aankoop
pl: Zakup
pt: Comprar
ro: Cumpărare
sk: Kúpiť
sl: Nakup
sv: Köp

source: Purchase Bitcoin
bg: Купи Bitcoin
cs: Koupit Bitcoin
da: Køb Bitcoin
de: Bitcoin kaufen
el: Αγορά Bitcoin
es: Comprar Bitcoin
et: Osta Bitcoini
fi: Osta Bitcoinia
fr: Acheter du Bitcoin
hr: Kupi Bitcoin
hu: Bitcoin vásárlása
it: Acquista Bitcoin
ja: ビットコインを購入
lt: Pirkti Bitcoin
lv: Pirkt Bitcoin
nl: Bitcoin kopen
pl: Kup Bitcoin
pt: Comprar Bitcoin
ro: Cumpără Bitcoin
sk: Kúpiť Bitcoin
sl: Kupi Bitcoin
sv: Köp Bitcoin

source: Next
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
fi: Seuraava
fr: Suivant
hr: Dalje
hu: Tovább
it: Avanti
ja: 次へ
lt: Toliau
lv: Tālāk
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Înainte
sk: Ďalej
sl: Naprej
sv: Nästa

source: Accounts
bg: Акаунти
cs: Účty
da: Konti
de: Konten
el: Λογαριασμοί
es: Cuentas
et: Kontod
fi: Tilit
fr: Comptes
hr: Računi
hu: Számlák
it: Conti
ja: アカウント
lt: Paskyros
lv: Konti
nl: Rekeningen
pl: Konta
pt: Contas
ro: Conturi
sk: Účty
sl: Računi
sv: Konton

# searchAction
source: Search
bg: Търси
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Hae
fr: Rechercher
hr: Traži
hu: Keresés
it: Cerca
ja: 検索
lt: Ieškoti
lv: Meklēt
nl: Zoeken
pl: Szukaj
pt: Buscar
ro: Caută
sk: Hľadať
sl: Iskanje
sv: Sök

source: ALL
bg: ВСИЧКИ
cs: VŠE
da: ALLE
de: ALLE
el: ΟΛΑ
es: TODO
et: KÕIK
fi: KAIKKI
fr: TOUT
hr: SVE
hu: ÖSSZES
it: TUTTI
ja: すべて
lt: VISI
lv: VISI
nl: ALLES
pl: WSZYSTKO
pt: TUDO
ro: TOATE
sk: VŠETKO
sl: VSE
sv: ALLA

source: Confirm Transaction
bg: Потвърди транзакцията
cs: Potvrdit transakci
da: Bekræft transaktion
de: Transaktion bestätigen
el: Επιβεβαίωση συναλλαγής
es: Confirmar transacción
et: Kinnita tehing
fi: Vahvista tapahtuma
fr: Confirmer la transaction
hr: Potvrdi transakciju
hu: Tranzakció megerősítése
it: Conferma transazione
ja: 取引を確認
lt: Patvirtinti operaciją
lv: Apstiprināt darījumu
nl: Transactie bevestigen
pl: Potwierdź transakcję
pt: Confirmar transação
ro: Confirmă tranzacția
sk: Potvrdiť transakciu
sl: Potrdi transakcijo
sv: Bekräfta transaktion

source: Syncing
bg: Синхронизиране
cs: Synchronizace
da: Synkroniserer
de: Synchronisiert
el: Συγχρονισμός
es: Sincronizando
et: Sünkroonimine
fi: Synkronoidaan
fr: Synchronisation
hr: Sinkronizacija
hu: Szinkronizálás
it: Sincronizzazione
ja: 同期中
lt: Sinchronizuojama
lv: Sinhronizē
nl: Synchroniseren
pl: Synchronizacja
pt: A sincronizar
ro: Se sincronizează
sk: Synchronizuje sa
sl: Sinhronizacija
sv: Synkroniserar

source: Online
bg: Онлайн
el: Σε σύνδεση
es: En línea
et: Võrgus
fi: Verkossa
fr: En ligne
hr: Na mreži
ja: オンライン
lt: Prisijungta
lv: Tiešsaistē
sl: Povezano

source: Offline
bg: Офлайн
el: Εκτός σύνδεσης
es: Sin conexión
et: Võrguühenduseta
fi: Ei yhteyttä
fr: Hors ligne
hr: Izvan mreže
ja: オフライン
lt: Neprisijungta
lv: Bezsaistē
sl: Brez povezave

source: Transactions
bg: Транзакции
cs: Transakce
da: Transaktioner
de: Transaktionen
el: Συναλλαγές
es: Transacciones
et: Tehingud
fi: Tapahtumat
hr: Transakcije
hu: Tranzakciók
it: Transazioni
ja: 取引
lt: Operacijos
lv: Darījumi
nl: Transacties
pl: Transakcje
pt: Transações
ro: Tranzacții
sk: Transakcie
sl: Transakcije
sv: Transaktioner

source: (Optional)
bg: (По избор)
cs: (Volitelné)
da: (Valgfrit)
el: (Προαιρετικό)
es: (Opcional)
et: (Valikuline)
fi: (Valinnainen)
fr: (Facultatif)
hr: (Neobavezno)
hu: (Nem kötelező)
it: (Facoltativo)
ja: （任意）
lt: (Neprivaloma)
lv: (Neobligāti)
nl: (Optioneel)
pl: (Opcjonalnie)
pt: (Opcional)
ro: (Opțional)
sk: (Voliteľné)
sl: (Neobvezno)
sv: (Valfritt)

source: Recipient Address
bg: Адрес на получателя
cs: Adresa příjemce
da: Modtageradresse
de: Empfängeradresse
el: Διεύθυνση παραλήπτη
es: Dirección del destinatario
et: Saaja aadress
fi: Vastaanottajan osoite
fr: Adresse du destinataire
hr: Adresa primatelja
hu: Címzett címe
it: Indirizzo del destinatario
ja: 受取人のアドレス
lt: Gavėjo adresas
lv: Saņēmēja adrese
nl: Adres ontvanger
pl: Adres odbiorcy
pt: Endereço do destinatário
ro: Adresa destinatarului
sk: Adresa príjemcu
sl: Naslov prejemnika
sv: Mottagaradress

source: Variation
bg: Промяна
cs: Změna
da: Ændring
de: Veränderung
el: Μεταβολή
es: Variación
et: Muutus
fi: Muutos
hr: Promjena
hu: Változás
it: Variazione
ja: 変動
lt: Pokytis
lv: Izmaiņa
nl: Verandering
pl: Zmiana
pt: Variação
ro: Variație
sk: Zmena
sl: Sprememba

source: Chat with support
bg: Чат с поддръжката
cs: Chat s podporou
da: Chat med support
de: Mit dem Support chatten
el: Συνομιλία με υποστήριξη
es: Hablar con soporte
et: Vestle toega
fi: Keskustele tuen kanssa
fr: Contacter l'assistance
hr: Razgovaraj s podrškom
hu: Chat az ügyfélszolgálattal
it: Scrivi al supporto
ja: サポートとチャット
lt: Rašyti pagalbai
lv: Sazināties ar atbalstu
nl: Chat met support
pl: Czat z pomocą
pt: Falar com o suporte
ro: Scrie-ne la suport
sk: Chat s podporou
sl: Klepet s podporo
sv: Chatta med support

source: From
bg: От
cs: Od
da: Fra
de: Von
el: Από
es: De
et: Kellelt
fi: Lähettäjä
fr: De
hr: Od
hu: Innen
it: Da
ja: 送金元
lt: Iš
lv: No
nl: Van
pl: Od
pt: De
ro: De la
sk: Od
sl: Od
sv: Från

source: To
bg: До
cs: Komu
da: Til
de: An
el: Προς
es: A
et: Kellele
fi: Vastaanottaja
fr: À
hr: Za
hu: Ide
it: A
ja: 送金先
lt: Į
lv: Uz
nl: Naar
pl: Do
pt: Para
ro: Către
sk: Komu
sl: Za
sv: Till

source: Payment Method
bg: Метод на плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Τρόπος πληρωμής
es: Método de pago
et: Makseviis
fi: Maksutapa
fr: Moyen de paiement
hr: Način plaćanja
hu: Fizetési mód
it: Metodo di pagamento
ja: 支払い方法
lt: Mokėjimo būdas
lv: Maksājuma veids
nl: Betaalmethode
pl: Metoda płatności
pt: Método de pagamento
ro: Metodă de plată
sk: Spôsob platby
sl: Način plačila
sv: Betalningsmetod

source: Provider
bg: Доставчик
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
es: Proveedor
et: Teenusepakkuja
fi: Palveluntarjoaja
fr: Prestataire
hr: Pružatelj
hu: Szolgáltató
it: Fornitore
ja: プロバイダー
lt: Teikėjas
lv: Pakalpojuma sniedzējs
pl: Dostawca
pt: Fornecedor
ro: Furnizor
sk: Poskytovateľ
sl: Ponudnik
sv: Leverantör

source: Sync
bg: Синхронизирай
cs: Synchronizovat
da: Synkroniser
de: Synchronisieren
el: Συγχρονισμός
es: Sincronizar
et: Sünkrooni
fi: Synkronoi
fr: Synchroniser
hr: Sinkroniziraj
hu: Szinkronizálás
it: Sincronizza
ja: 同期
lt: Sinchronizuoti
lv: Sinhronizēt
nl: Synchroniseren
pl: Synchronizuj
pt: Sincronizar
ro: Sincronizează
sk: Synchronizovať
sl: Sinhroniziraj
sv: Synka

source: Min
bg: Мин.
el: Ελάχ.
es: Mín.
ja: 最小
pt: Mín

source: Max
bg: Макс.
da: Maks
el: Μέγ.
es: Máx.
hr: Maks
ja: 最大
lt: Maks.
lv: Maks.
pl: Maks.
pt: Máx
sl: Maks

# amountUseMaximum
source: Use maximum
bg: Използвай максимума
cs: Použít maximum
da: Brug maksimum
de: Maximum verwenden
el: Χρήση μέγιστου
es: Usar el máximo
et: Kasuta maksimumi
fi: Käytä enimmäismäärää
fr: Utiliser le maximum
hr: Koristi maksimum
hu: Maximum használata
it: Usa il massimo
ja: 最大額を使う
lt: Naudoti maksimumą
lv: Izmantot maksimumu
nl: Maximum gebruiken
pl: Użyj maksimum
pt: Usar o máximo
ro: Folosește maximul
sk: Použiť maximum
sl: Uporabi največ
sv: Använd maximum

# serviceFee2
source: Service fee
bg: Такса за услуга
cs: Servisní poplatek
da: Servicegebyr
de: Servicegebühr
el: Χρέωση υπηρεσίας
es: Comisión de servicio
et: Teenustasu
fi: Palvelumaksu
fr: Frais de service
hr: Naknada za uslugu
hu: Szolgáltatási díj
it: Commissione di servizio
ja: サービス手数料
lt: Paslaugos mokestis
lv: Pakalpojuma maksa
nl: Servicekosten
pl: Opłata za usługę
pt: Taxa de serviço
ro: Comision de serviciu
sk: Servisný poplatok
sl: Provizija storitve
sv: Serviceavgift

source: Backup Completed
bg: Архивирането е завършено
cs: Záloha dokončena
da: Backup gennemført
de: Sicherung abgeschlossen
el: Το αντίγραφο ασφαλείας ολοκληρώθηκε
es: Copia de seguridad completada
et: Varundus lõpetatud
fi: Varmuuskopio valmis
fr: Sauvegarde terminée
hr: Sigurnosna kopija dovršena
hu: Mentés kész
it: Backup completato
ja: バックアップ完了
lt: Atsarginė kopija sukurta
lv: Dublēšana pabeigta
nl: Back-up voltooid
pl: Kopia zapasowa gotowa
pt: Cópia de segurança concluída
ro: Backup finalizat
sk: Záloha dokončená
sl: Varnostna kopija končana
sv: Säkerhetskopiering klar

source: Waiting for deposit
bg: Изчакване на депозит
cs: Čeká se na vklad
da: Venter på indbetaling
de: Warte auf Einzahlung
el: Αναμονή κατάθεσης
es: Esperando el depósito
et: Ootab sissemakset
fi: Odotetaan talletusta
fr: En attente du dépôt
hr: Čeka se uplata
hu: Befizetésre vár
it: In attesa del deposito
ja: 入金待ち
lt: Laukiama įnašo
lv: Gaida iemaksu
nl: Wacht op storting
pl: Oczekiwanie na wpłatę
pt: A aguardar depósito
ro: Se așteaptă depunerea
sk: Čaká sa na vklad
sl: Čakanje na polog
sv: Väntar på insättning

source: Refund in progress
bg: Възстановяването е в процес
cs: Probíhá vrácení
da: Refundering i gang
de: Rückerstattung läuft
el: Επιστροφή χρημάτων σε εξέλιξη
es: Reembolso en curso
et: Tagasimakse käib
fi: Palautus käynnissä
fr: Remboursement en cours
hr: Povrat u tijeku
hu: Visszatérítés folyamatban
it: Rimborso in corso
ja: 返金処理中
lt: Vykdomas grąžinimas
lv: Notiek atmaksa
nl: Terugbetaling bezig
pl: Zwrot w toku
pt: Reembolso em curso
ro: Rambursare în curs
sk: Vrátenie prebieha
sl: Vračilo v teku
sv: Återbetalning pågår

source: Shift
et: Vahetus
fi: Vaihto
hu: Váltás
ja: シフト
ro: Schimb

source: Expires At
bg: Изтича на
cs: Vyprší
da: Udløber
de: Läuft ab am
el: Λήγει στις
es: Caduca el
et: Aegub
fi: Vanhenee
fr: Expire le
hr: Istječe
hu: Lejárat
it: Scade il
ja: 有効期限
lt: Galioja iki
lv: Derīgs līdz
nl: Verloopt op
pl: Wygasa
pt: Expira em
ro: Expiră la
sk: Platí do
sl: Poteče
sv: Går ut

source: Coin
bg: Монета
cs: Mince
da: Mønt
el: Νόμισμα
es: Moneda
et: Münt
fi: Kolikko
fr: Pièce
hr: Kovanica
hu: Érme
it: Moneta
ja: コイン
lt: Moneta
lv: Monēta
nl: Munt
pl: Moneta
pt: Moeda
ro: Monedă
sk: Minca
sl: Kovanec
sv: Mynt

source: Network
bg: Мрежа
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
hr: Mreža
hu: Hálózat
it: Rete
ja: ネットワーク
lt: Tinklas
lv: Tīkls
nl: Netwerk
pl: Sieć
pt: Rede
ro: Rețea
sk: Sieť
sl: Omrežje
sv: Nätverk

source: Address
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
fi: Osoite
fr: Adresse
hr: Adresa
hu: Cím
it: Indirizzo
ja: アドレス
lt: Adresas
lv: Adrese
nl: Adres
pl: Adres
pt: Endereço
ro: Adresă
sk: Adresa
sl: Naslov
sv: Adress

source: Memo
bg: Бележка
cs: Poznámka
el: Σημείωμα
fi: Muistio
fr: Mémo
hu: Megjegyzés
ja: メモ
lt: Pastaba
lv: Piezīme
sk: Poznámka
sl: Opomba

source: Network Fee USD
bg: Мрежова такса в USD
cs: Síťový poplatek USD
da: Netværksgebyr USD
de: Netzwerkgebühr USD
el: Χρέωση δικτύου σε USD
es: Comisión de red en USD
et: Võrgutasu USD
fi: Verkkomaksu USD
fr: Frais de réseau USD
hr: Mrežna naknada USD
hu: Hálózati díj USD
it: Commissione di rete (USD)
ja: ネットワーク手数料（USD）
lt: Tinklo mokestis USD
lv: Tīkla maksa USD
nl: Netwerkkosten USD
pl: Opłata sieciowa USD
pt: Taxa de rede (USD)
ro: Comision de rețea USD
sk: Sieťový poplatok (USD)
sl: Omrežna provizija v USD
sv: Nätverksavgift USD

source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
ja: 保存
lt: Išsaugoti
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sk: Uložiť
sl: Shrani
sv: Spara

source: Copied to clipboard
bg: Копирано
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
et: Kopeeriti lõikelauale
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
hr: Kopirano u međuspremnik
hu: Vágólapra másolva
it: Copiato negli appunti
ja: クリップボードにコピーしました
lt: Nukopijuota į iškarpinę
lv: Nokopēts starpliktuvē
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ro: Copiat în clipboard
sk: Skopírované do schránky
sl: Kopirano v odložišče
sv: Kopierad till urklipp

source: Expired
bg: Изтекло
cs: Vypršelo
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Caducado
et: Aegunud
fi: Vanhentunut
fr: Expiré
hr: Isteklo
hu: Lejárt
it: Scaduto
ja: 期限切れ
lt: Nebegalioja
lv: Beidzies
nl: Verlopen
pl: Wygasło
pt: Expirado
ro: Expirat
sk: Vypršalo
sl: Poteklo
sv: Utgången

source: Receive Address
bg: Адрес за получаване
cs: Adresa pro příjem
da: Modtageadresse
de: Empfangsadresse
el: Διεύθυνση λήψης
es: Dirección de recepción
et: Vastuvõtuaadress
fi: Vastaanotto-osoite
fr: Adresse de réception
hr: Adresa za primanje
hu: Fogadó cím
it: Indirizzo di ricezione
ja: 受取アドレス
lt: Gavimo adresas
lv: Saņemšanas adrese
nl: Ontvangstadres
pl: Adres odbioru
pt: Endereço de Receção
ro: Adresă de primire
sk: Adresa na prijatie
sl: Naslov za prejem
sv: Mottagningsadress

source: (Mandatory)
bg: (Задължително)
cs: (Povinné)
da: (Påkrævet)
de: (Pflichtfeld)
el: (Υποχρεωτικό)
es: (Obligatorio)
et: (Kohustuslik)
fi: (Pakollinen)
fr: (Obligatoire)
hr: (Obavezno)
hu: (Kötelező)
it: (Obbligatorio)
ja: （必須）
lt: (Privaloma)
lv: (Obligāti)
nl: (Verplicht)
pl: (Wymagane)
pt: (Obrigatório)
ro: (Obligatoriu)
sk: (Povinné)
sl: (Obvezno)
sv: (Obligatoriskt)

source: Refreshing
bg: Опресняване
cs: Obnovování
da: Opdaterer
de: Wird aktualisiert
el: Ανανέωση
es: Actualizando
et: Värskendamine
fi: Päivitetään
fr: Actualisation
hr: Osvježavanje
hu: Frissítés
it: Aggiornamento
ja: 更新中
lt: Atnaujinama
lv: Atsvaidzina
nl: Vernieuwen
pl: Odświeżanie
pt: A atualizar
ro: Se actualizează
sk: Obnovuje sa
sl: Osveževanje
sv: Uppdaterar

source: Release
bg: Освободи
cs: Uvolnit
da: Frigiv
de: Freigeben
el: Αποδέσμευση
es: Liberar
et: Vabasta
fi: Vapauta
fr: Relâchez
hr: Izdanje
hu: Felszabadítás
it: Rilascia
ja: リリース
lt: Atleiskite
lv: Atbrīvot
nl: Loslaten
pl: Puść
pt: Solte
ro: Eliberează
sk: Pusti
sl: Sprosti
sv: Släpp

source: Insufficient balance
bg: Недостатъчен баланс
cs: Nedostatečný zůstatek
da: Utilstrækkelig saldo
de: Unzureichendes Guthaben
el: Ανεπαρκές υπόλοιπο
es: Saldo insuficiente
et: Ebapiisav saldo
fi: Saldo ei riitä
fr: Solde insuffisant
hr: Nedovoljan saldo
hu: Nincs elég egyenleg
it: Saldo insufficiente
ja: 残高が不足しています
lt: Nepakankamas likutis
lv: Nepietiek atlikuma
nl: Onvoldoende saldo
pl: Niewystarczające saldo
pt: Saldo insuficiente
ro: Sold insuficient
sk: Nedostatočný zostatok
sl: Premalo sredstev na stanju
sv: Otillräckligt saldo

source: Welcome Back
bg: Добре дошли отново
cs: Vítej zpět
da: Velkommen tilbage
de: Willkommen zurück
el: Καλώς ήρθες ξανά
es: Hola de nuevo
et: Tere tulemast tagasi
fi: Tervetuloa takaisin
fr: Bon retour
hr: Dobro došli natrag
hu: Üdv újra
it: Bentornato
ja: おかえりなさい
lt: Sveiki sugrįžę
lv: Laipni lūdzam atpakaļ
nl: Welkom terug
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ai revenit
sk: Vitaj späť
sl: Dobrodošli nazaj
sv: Välkommen tillbaka

# forgotPin2
source: Forgot PIN?
bg: Забравен PIN?
cs: Zapomenutý PIN?
da: Glemt PIN-kode?
de: PIN vergessen?
el: Ξέχασες το PIN;
es: ¿Has olvidado el PIN?
et: Unustasid PIN-i?
fi: Unohditko PIN-koodin?
fr: PIN oublié ?
hr: Zaboravljen PIN?
hu: Elfelejtetted a PIN-t?
it: PIN dimenticato?
ja: PINをお忘れですか？
lt: Pamiršote PIN?
lv: Aizmirsi PIN?
nl: PIN vergeten?
pl: Nie pamiętasz PIN-u?
pt: Esqueceu-se do PIN?
ro: Ai uitat PIN-ul?
sk: Zabudnutý PIN?
sl: Ste pozabili PIN?
sv: Glömt PIN?

source: Biometric unlock
bg: Биометрично отключване
cs: Biometrické odemknutí
da: Biometrisk oplåsning
de: Biometrisch entsperren
el: Βιομετρικό ξεκλείδωμα
es: Desbloqueo biométrico
et: Biomeetriline avamine
fi: Biometrinen avaus
fr: Déverrouillage biométrique
hr: Biometrijsko otključavanje
hu: Biometrikus feloldás
it: Sblocco biometrico
ja: 生体認証でロック解除
lt: Biometrinis atrakinimas
lv: Biometriskā atbloķēšana
nl: Biometrisch ontgrendelen
pl: Odblokowanie biometryczne
pt: Desbloqueio biométrico
ro: Deblocare biometrică
sk: Biometrické odomknutie
sl: Biometrično odklepanje
sv: Biometrisk upplåsning

source: Create a PIN
bg: Създай PIN
cs: Vytvoř PIN
da: Opret en PIN-kode
de: PIN erstellen
el: Δημιούργησε ένα PIN
es: Crea un PIN
et: Loo PIN
fi: Luo PIN
fr: Créer un PIN
hr: Izradi PIN
hu: PIN létrehozása
it: Crea un PIN
ja: PINを作成
lt: Sukurkite PIN
lv: Izveido PIN
nl: Maak een PIN
pl: Utwórz PIN
pt: Criar um PIN
ro: Creează un PIN
sk: Vytvor PIN
sl: Ustvarite PIN
sv: Skapa en PIN

source: Confirm Your PIN
bg: Потвърди своя PIN
cs: Potvrď svůj PIN
da: Bekræft din PIN-kode
de: PIN bestätigen
el: Επιβεβαίωσε το PIN σου
es: Confirma tu PIN
et: Kinnita oma PIN
fi: Vahvista PIN
fr: Confirmez votre PIN
hr: Potvrdi svoj PIN
hu: Erősítsd meg a PIN-t
it: Conferma il tuo PIN
ja: PINを確認
lt: Patvirtinkite PIN
lv: Apstiprini PIN
nl: Bevestig je PIN
pl: Potwierdź PIN
pt: Confirme o Seu PIN
ro: Confirmă PIN-ul
sk: Potvrď svoj PIN
sl: Potrdite PIN
sv: Bekräfta din PIN
