Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# walletActionsWalletChanged
source: The wallet changed. Reopen the actions menu to continue.
bg: Портфейлът се смени. Отвори менюто с действия отново, за да продължиш.
cs: Peněženka se změnila. Pro pokračování znovu otevři nabídku akcí.
da: Tegnebogen er skiftet. Åbn handlingsmenuen igen for at fortsætte.
de: Das Wallet hat sich geändert. Öffne das Aktionsmenü erneut, um fortzufahren.
el: Το πορτοφόλι άλλαξε. Άνοιξε ξανά το μενού ενεργειών για να συνεχίσεις.
es: La cartera ha cambiado. Vuelve a abrir el menú de acciones para continuar.
et: Rahakott muutus. Jätkamiseks ava toimingute menüü uuesti.
fi: Lompakko vaihtui. Avaa toimintovalikko uudelleen jatkaaksesi.
fr: Le portefeuille a changé. Rouvrez le menu des actions pour continuer.
hr: Novčanik se promijenio. Ponovno otvori izbornik radnji za nastavak.
hu: A tárca megváltozott. A folytatáshoz nyisd meg újra a műveletek menüt.
it: Il wallet è cambiato. Riapri il menu delle azioni per continuare.
ja: ウォレットが変更されました。続けるには操作メニューをもう一度開いてください。
lt: Piniginė pasikeitė. Atidarykite veiksmų meniu iš naujo, kad tęstumėte.
lv: Maciņš mainījās. Atver darbību izvēlni vēlreiz, lai turpinātu.
nl: De wallet is gewijzigd. Open het actiemenu opnieuw om door te gaan.
pl: Portfel się zmienił. Otwórz menu akcji ponownie, aby kontynuować.
pt: A carteira mudou. Reabre o menu de ações para continuar.
ro: Portofelul s-a schimbat. Redeschide meniul de acțiuni pentru a continua.
sk: Peňaženka sa zmenila. Znova otvor menu akcií a pokračuj.
sl: Denarnica se je spremenila. Za nadaljevanje znova odprite meni dejanj.
sv: Plånboken ändrades. Öppna åtgärdsmenyn igen för att fortsätta.

# ledgerBuilderReviewEach
source: Review each prediction on your Ledger. Setup or an uncertain submission pauses the portfolio.
bg: Прегледай всяка прогноза на своя Ledger. Настройка или несигурно изпращане поставя портфолиото на пауза.
cs: Každou predikci zkontroluj na Ledgeru. Nastavení nebo nejisté odeslání portfolio pozastaví.
da: Gennemse hver forudsigelse på din Ledger. Opsætning eller en usikker indsendelse sætter porteføljen på pause.
de: Prüfe jede Prognose auf deinem Ledger. Eine Einrichtung oder eine unsichere Übermittlung pausiert das Portfolio.
el: Έλεγξε κάθε πρόβλεψη στο Ledger σου. Μια ρύθμιση ή μια αβέβαιη υποβολή θέτει το χαρτοφυλάκιο σε παύση.
es: Revisa cada predicción en tu Ledger. La configuración o un envío dudoso pausan la cartera de inversión.
et: Vaata iga ennustus oma Ledgeris üle. Seadistamine või ebakindel esitamine peatab portfelli.
fi: Tarkista jokainen ennuste Ledgerilläsi. Käyttöönotto tai epävarma lähetys keskeyttää salkun.
fr: Vérifiez chaque prédiction sur votre Ledger. Une configuration ou un envoi incertain met le portefeuille en pause.
hr: Pregledaj svako predviđanje na Ledgeru. Postavljanje ili nesigurno slanje pauzira portfelj.
hu: Minden előrejelzést nézz át a Ledgeren. Beállítás vagy bizonytalan beküldés esetén a portfólió szünetel.
it: Controlla ogni previsione sul Ledger. La configurazione o un invio incerto mettono in pausa il portafoglio.
ja: 各予測をLedgerで確認してください。設定が必要な場合や送信結果が不確かな場合、ポートフォリオは一時停止します。
lt: Peržiūrėkite kiekvieną prognozę Ledger įrenginyje. Sąranka arba neaiškus pateikimas sustabdo portfelį.
lv: Pārskati katru prognozi savā Ledger. Iestatīšana vai neskaidra iesniegšana aptur portfeli.
nl: Controleer elke voorspelling op je Ledger. Een instelstap of onzekere indiening pauzeert het portfolio.
pl: Przejrzyj każdą prognozę na Ledgerze. Konfiguracja lub niepewne wysłanie wstrzymuje portfolio.
pt: Revê cada previsão no teu Ledger. A configuração ou uma submissão incerta pausa a carteira.
ro: Verifică fiecare predicție pe Ledger. Configurarea sau o trimitere incertă pune portofoliul pe pauză.
sk: Skontroluj každú predpoveď na Ledgeri. Nastavenie alebo neisté odoslanie portfólio pozastaví.
sl: Vsako napoved preglejte na Ledgerju. Nastavitev ali negotova oddaja začasno ustavi portfelj.
sv: Granska varje prognos på din Ledger. Konfiguration eller en osäker inskickning pausar portföljen.

# ledgerBuilderCashUnknown
source: Connect your Ledger to verify available funds.
bg: Свържи своя Ledger, за да провериш наличните средства.
cs: Připoj Ledger a ověř dostupné prostředky.
da: Forbind din Ledger for at bekræfte tilgængelige midler.
de: Verbinde deinen Ledger, um das verfügbare Guthaben zu prüfen.
el: Σύνδεσε το Ledger σου για να επαληθεύσεις τα διαθέσιμα κεφάλαια.
es: Conecta tu Ledger para verificar los fondos disponibles.
et: Saadaoleva raha kontrollimiseks ühenda Ledger.
fi: Yhdistä Ledgerisi vahvistaaksesi käytettävissä olevat varat.
fr: Connectez votre Ledger pour vérifier les fonds disponibles.
hr: Poveži Ledger za provjeru dostupnih sredstava.
hu: Csatlakoztasd a Ledgert az elérhető pénz ellenőrzéséhez.
it: Collega il Ledger per verificare i fondi disponibili.
ja: 利用可能な資金を確認するにはLedgerを接続してください。
lt: Prijunkite Ledger, kad patikrintumėte prieinamas lėšas.
lv: Savieno Ledger, lai pārbaudītu pieejamos līdzekļus.
nl: Verbind je Ledger om het beschikbare geld te verifiëren.
pl: Połącz Ledgera, aby zweryfikować dostępne środki.
pt: Liga o teu Ledger para verificar os fundos disponíveis.
ro: Conectează Ledger-ul ca să verifici fondurile disponibile.
sk: Pripoj Ledger a over dostupné prostriedky.
sl: Povežite Ledger, da preverite razpoložljiva sredstva.
sv: Anslut din Ledger för att verifiera tillgängliga pengar.

# builderRunPaused
source: Portfolio paused. Review the status above before continuing.
bg: Портфолиото е на пауза. Прегледай статуса по-горе, преди да продължиш.
cs: Portfolio pozastaveno. Před pokračováním zkontroluj stav výše.
da: Portefølje sat på pause. Gennemse status ovenfor, før du fortsætter.
de: Portfolio pausiert. Prüfe den Status oben, bevor du fortfährst.
el: Το χαρτοφυλάκιο τέθηκε σε παύση. Έλεγξε την κατάσταση παραπάνω πριν συνεχίσεις.
es: Cartera de inversión en pausa. Revisa el estado de arriba antes de continuar.
et: Portfell peatatud. Vaata enne jätkamist ülaltoodud olek üle.
fi: Salkku keskeytetty. Tarkista yllä oleva tila ennen kuin jatkat.
fr: Portefeuille en pause. Vérifiez le statut ci-dessus avant de continuer.
hr: Portfelj pauziran. Pregledaj status iznad prije nastavka.
hu: Portfólió szüneteltetve. A folytatás előtt nézd át a fenti állapotot.
it: Portafoglio in pausa. Controlla lo stato qui sopra prima di continuare.
ja: ポートフォリオを一時停止しました。続ける前に上のステータスを確認してください。
lt: Portfelis sustabdytas. Prieš tęsdami peržiūrėkite būseną viršuje.
lv: Portfelis apturēts. Pirms turpini, pārskati augstāk redzamo statusu.
nl: Portfolio gepauzeerd. Controleer de status hierboven voordat je doorgaat.
pl: Portfolio wstrzymane. Przejrzyj status powyżej, zanim przejdziesz dalej.
pt: Carteira pausada. Revê o estado acima antes de continuar.
ro: Portofoliu pus pe pauză. Verifică starea de mai sus înainte să continui.
sk: Portfólio pozastavené. Pred pokračovaním skontroluj stav vyššie.
sl: Portfelj začasno ustavljen. Pred nadaljevanjem preglejte stanje zgoraj.
sv: Portföljen är pausad. Granska statusen ovan innan du fortsätter.

# builderRunReviewRemaining
source: Review remaining predictions
bg: Прегледай оставащите прогнози
cs: Zkontrolovat zbývající predikce
da: Gennemse resterende forudsigelser
de: Verbleibende Prognosen prüfen
el: Έλεγχος των υπόλοιπων προβλέψεων
es: Revisar las predicciones restantes
et: Vaata ülejäänud ennustused üle
fi: Tarkista jäljellä olevat ennusteet
fr: Vérifier les prédictions restantes
hr: Pregledaj preostala predviđanja
hu: Hátralévő előrejelzések áttekintése
it: Controlla le previsioni rimanenti
ja: 残りの予測を確認
lt: Peržiūrėti likusias prognozes
lv: Pārskatīt atlikušās prognozes
nl: Resterende voorspellingen controleren
pl: Przejrzyj pozostałe prognozy
pt: Rever previsões restantes
ro: Verifică predicțiile rămase
sk: Skontrolovať zvyšné predpovede
sl: Preglej preostale napovedi
sv: Granska återstående prognoser

# builderRunSummary
source: Portfolio submissions
bg: Изпращания на портфолиото
cs: Odeslání portfolia
da: Porteføljeindsendelser
de: Portfolio-Übermittlungen
el: Υποβολές χαρτοφυλακίου
es: Envíos de la cartera de inversión
et: Portfelli esitamised
fi: Salkun lähetykset
fr: Envois du portefeuille
hr: Slanja portfelja
hu: Portfólió-beküldések
it: Invii del portafoglio
ja: ポートフォリオの送信状況
lt: Portfelio pateikimai
lv: Portfeļa iesniegumi
nl: Portfolio-indieningen
pl: Zlecenia z portfolio
pt: Submissões da carteira
ro: Trimiteri portofoliu
sk: Odoslania portfólia
sl: Oddaje portfelja
sv: Portföljens inskickningar

# builderOrderStatusPending
source: Order status pending. Check its status before continuing.
bg: Статусът на поръчката изчаква. Провери го, преди да продължиш.
cs: Stav pokynu čeká. Před pokračováním zkontroluj jeho stav.
da: Ordrestatus afventer. Tjek dens status, før du fortsætter.
de: Auftragsstatus ausstehend. Prüfe den Status, bevor du fortfährst.
el: Η κατάσταση της εντολής εκκρεμεί. Έλεγξέ την πριν συνεχίσεις.
es: Estado de la orden pendiente. Compruébalo antes de continuar.
et: Tellimuse olek ootel. Kontrolli enne jätkamist selle olekut.
fi: Toimeksiannon tila odottaa. Tarkista sen tila ennen kuin jatkat.
fr: Statut de l'ordre en attente. Vérifiez son statut avant de continuer.
hr: Status naloga na čekanju. Provjeri status prije nastavka.
hu: A megbízás állapota függőben. A folytatás előtt ellenőrizd az állapotát.
it: Stato dell'ordine in sospeso. Controllane lo stato prima di continuare.
ja: 注文ステータス確認中です。続ける前にステータスを確認してください。
lt: Pavedimo būsena laukiama. Prieš tęsdami patikrinkite jo būseną.
lv: Rīkojuma statuss gaida. Pirms turpini, pārbaudi tā statusu.
nl: Orderstatus in behandeling. Controleer de status voordat je doorgaat.
pl: Status zlecenia oczekuje. Sprawdź go, zanim przejdziesz dalej.
pt: Estado da ordem pendente. Verifica o estado antes de continuar.
ro: Starea ordinului în așteptare. Verifică-i starea înainte să continui.
sk: Stav príkazu čaká. Pred pokračovaním skontroluj jeho stav.
sl: Stanje naročila v čakanju. Pred nadaljevanjem preverite njegovo stanje.
sv: Orderstatus väntar. Kontrollera dess status innan du fortsätter.

# investingTwapPending
source: Your previous timed order may already be running. New timed orders are blocked until its status is known. Check your Hyperliquid account before continuing.
bg: Предишната ти поръчка по време може вече да се изпълнява. Новите поръчки по време са блокирани, докато статусът ѝ не стане ясен. Провери акаунта си в Hyperliquid, преди да продължиш.
cs: Tvůj předchozí časovaný pokyn už možná běží. Nové časované pokyny jsou blokované, dokud nebude znám jeho stav. Před pokračováním zkontroluj svůj účet Hyperliquid.
da: Din tidligere tidsstyrede ordre kører muligvis allerede. Nye tidsstyrede ordrer er blokeret, indtil dens status er kendt. Tjek din Hyperliquid-konto, før du fortsætter.
de: Dein vorheriger zeitgesteuerter Auftrag läuft eventuell schon. Neue zeitgesteuerte Aufträge sind gesperrt, bis sein Status bekannt ist. Prüfe dein Hyperliquid-Konto, bevor du fortfährst.
el: Η προηγούμενη χρονική εντολή σου μπορεί να εκτελείται ήδη. Οι νέες χρονικές εντολές μπλοκάρονται μέχρι να γίνει γνωστή η κατάστασή της. Έλεγξε τον λογαριασμό σου στο Hyperliquid πριν συνεχίσεις.
es: Puede que tu orden temporizada anterior ya esté en marcha. Las nuevas órdenes temporizadas están bloqueadas hasta conocer su estado. Revisa tu cuenta de Hyperliquid antes de continuar.
et: Sinu eelmine ajastatud tellimus võib juba käia. Uued ajastatud tellimused on blokeeritud, kuni selle olek on teada. Kontrolli enne jätkamist oma Hyperliquidi kontot.
fi: Edellinen ajastettu toimeksiantosi saattaa jo olla käynnissä. Uudet ajastetut toimeksiannot on estetty, kunnes sen tila tiedetään. Tarkista Hyperliquid-tilisi ennen kuin jatkat.
fr: Votre ordre temporisé précédent est peut-être déjà en cours. Les nouveaux ordres temporisés sont bloqués tant que son statut est inconnu. Vérifiez votre compte Hyperliquid avant de continuer.
hr: Tvoj prethodni vremenski nalog možda se već izvršava. Novi vremenski nalozi blokirani su dok njegov status nije poznat. Provjeri Hyperliquid račun prije nastavka.
hu: Lehet, hogy az előző időzített megbízásod már fut. Amíg az állapota nem ismert, új időzített megbízás nem adható le. A folytatás előtt ellenőrizd a Hyperliquid fiókodat.
it: Il tuo ordine temporizzato precedente potrebbe essere già in esecuzione. I nuovi ordini temporizzati sono bloccati finché il suo stato non è noto. Controlla il tuo conto Hyperliquid prima di continuare.
ja: 以前の時間分割注文がすでに実行中の可能性があります。ステータスが判明するまで、新しい時間分割注文はできません。続ける前にHyperliquidアカウントを確認してください。
lt: Jūsų ankstesnis laiko pavedimas gali jau būti vykdomas. Nauji laiko pavedimai blokuojami, kol paaiškės jo būsena. Prieš tęsdami patikrinkite Hyperliquid paskyrą.
lv: Tavs iepriekšējais laika rīkojums, iespējams, jau darbojas. Jauni laika rīkojumi ir bloķēti, līdz tā statuss ir zināms. Pirms turpini, pārbaudi savu Hyperliquid kontu.
nl: Je vorige getimede order loopt mogelijk al. Nieuwe getimede orders zijn geblokkeerd tot de status bekend is. Controleer je Hyperliquid-account voordat je doorgaat.
pl: Poprzednie zlecenie czasowe może już działać. Nowe zlecenia czasowe są zablokowane, dopóki jego status nie będzie znany. Sprawdź konto Hyperliquid, zanim przejdziesz dalej.
pt: A sua ordem programada anterior pode já estar em execução. Novas ordens programadas estão bloqueadas até o estado ser conhecido. Consulte a sua conta Hyperliquid antes de continuar.
ro: Ordinul temporizat anterior poate fi deja în desfășurare. Ordinele temporizate noi sunt blocate până se cunoaște starea lui. Verifică contul Hyperliquid înainte să continui.
sk: Tvoj predošlý časovaný príkaz už možno beží. Nové časované príkazy sú zablokované, kým nebude známy jeho stav. Pred pokračovaním skontroluj účet Hyperliquid.
sl: Vaše prejšnje časovno naročilo se morda že izvaja. Nova časovna naročila so blokirana, dokler njegovo stanje ni znano. Pred nadaljevanjem preverite račun Hyperliquid.
sv: Din tidigare tidsstyrda order kan redan vara igång. Nya tidsstyrda ordrar är blockerade tills dess status är känd. Kontrollera ditt Hyperliquid-konto innan du fortsätter.

# investingTwapPreviouslyAccepted
source: The previous timed order was accepted. No new order was sent. Review your account before placing another.
bg: Предишната поръчка по време е приета. Не е изпратена нова поръчка. Прегледай акаунта си, преди да пуснеш друга.
cs: Předchozí časovaný pokyn byl přijat. Žádný nový pokyn nebyl odeslán. Než zadáš další, zkontroluj svůj účet.
da: Den tidligere tidsstyrede ordre blev accepteret. Ingen ny ordre blev sendt. Gennemse din konto, før du afgiver en ny.
de: Der vorherige zeitgesteuerte Auftrag wurde angenommen. Es wurde kein neuer Auftrag gesendet. Prüfe dein Konto, bevor du einen weiteren platzierst.
el: Η προηγούμενη χρονική εντολή έγινε δεκτή. Δεν στάλθηκε νέα εντολή. Έλεγξε τον λογαριασμό σου πριν καταχωρίσεις άλλη.
es: La orden temporizada anterior se aceptó. No se ha enviado ninguna orden nueva. Revisa tu cuenta antes de enviar otra.
et: Eelmine ajastatud tellimus võeti vastu. Uut tellimust ei saadetud. Vaata enne järgmise esitamist oma konto üle.
fi: Edellinen ajastettu toimeksianto hyväksyttiin. Uutta toimeksiantoa ei lähetetty. Tarkista tilisi ennen kuin teet uuden.
fr: L'ordre temporisé précédent a été accepté. Aucun nouvel ordre n'a été envoyé. Vérifiez votre compte avant d'en passer un autre.
hr: Prethodni vremenski nalog je prihvaćen. Novi nalog nije poslan. Pregledaj račun prije postavljanja novog.
hu: Az előző időzített megbízást elfogadták. Új megbízás nem lett elküldve. Mielőtt újat adsz le, nézd át a fiókodat.
it: L'ordine temporizzato precedente è stato accettato. Non è stato inviato un nuovo ordine. Controlla il tuo conto prima di inviarne un altro.
ja: 以前の時間分割注文は受け付けられました。新しい注文は送信されていません。次の注文を出す前にアカウントを確認してください。
lt: Ankstesnis laiko pavedimas priimtas. Naujas pavedimas neišsiųstas. Prieš pateikdami kitą, peržiūrėkite paskyrą.
lv: Iepriekšējais laika rīkojums tika pieņemts. Jauns rīkojums netika nosūtīts. Pirms veic nākamo, pārskati savu kontu.
nl: De vorige getimede order is geaccepteerd. Er is geen nieuwe order verstuurd. Controleer je account voordat je er nog een plaatst.
pl: Poprzednie zlecenie czasowe zostało przyjęte. Nie wysłano nowego zlecenia. Przejrzyj konto, zanim złożysz kolejne.
pt: A ordem programada anterior foi aceite. Não foi enviada uma nova ordem. Reveja a sua conta antes de colocar outra.
ro: Ordinul temporizat anterior a fost acceptat. Nu s-a trimis niciun ordin nou. Verifică contul înainte să plasezi altul.
sk: Predošlý časovaný príkaz bol prijatý. Nový príkaz sa neodoslal. Pred zadaním ďalšieho skontroluj účet.
sl: Prejšnje časovno naročilo je bilo sprejeto. Novo naročilo ni bilo poslano. Preden oddate novo, preglejte račun.
sv: Den tidigare tidsstyrda ordern accepterades. Ingen ny order skickades. Granska ditt konto innan du lägger en till.

# investingTwapPreviouslyRejected
source: The previous timed order was not accepted. No new order was sent. Review the order before trying again.
bg: Предишната поръчка по време не е приета. Не е изпратена нова поръчка. Прегледай поръчката, преди да опиташ отново.
cs: Předchozí časovaný pokyn nebyl přijat. Žádný nový pokyn nebyl odeslán. Než to zkusíš znovu, zkontroluj pokyn.
da: Den tidligere tidsstyrede ordre blev ikke accepteret. Ingen ny ordre blev sendt. Gennemse ordren, før du prøver igen.
de: Der vorherige zeitgesteuerte Auftrag wurde nicht angenommen. Es wurde kein neuer Auftrag gesendet. Prüfe den Auftrag, bevor du es erneut versuchst.
el: Η προηγούμενη χρονική εντολή δεν έγινε δεκτή. Δεν στάλθηκε νέα εντολή. Έλεγξε την εντολή πριν δοκιμάσεις ξανά.
es: La orden temporizada anterior no se aceptó. No se ha enviado ninguna orden nueva. Revisa la orden antes de volver a intentarlo.
et: Eelmist ajastatud tellimust ei võetud vastu. Uut tellimust ei saadetud. Vaata enne uut katset tellimus üle.
fi: Edellistä ajastettua toimeksiantoa ei hyväksytty. Uutta toimeksiantoa ei lähetetty. Tarkista toimeksianto ennen kuin yrität uudelleen.
fr: L'ordre temporisé précédent n'a pas été accepté. Aucun nouvel ordre n'a été envoyé. Vérifiez l'ordre avant de réessayer.
hr: Prethodni vremenski nalog nije prihvaćen. Novi nalog nije poslan. Pregledaj nalog prije novog pokušaja.
hu: Az előző időzített megbízást nem fogadták el. Új megbízás nem lett elküldve. Mielőtt újrapróbálod, nézd át a megbízást.
it: L'ordine temporizzato precedente non è stato accettato. Non è stato inviato un nuovo ordine. Controlla l'ordine prima di riprovare.
ja: 以前の時間分割注文は受け付けられませんでした。新しい注文は送信されていません。再試行する前に注文を確認してください。
lt: Ankstesnis laiko pavedimas nepriimtas. Naujas pavedimas neišsiųstas. Prieš bandydami dar kartą, peržiūrėkite pavedimą.
lv: Iepriekšējais laika rīkojums netika pieņemts. Jauns rīkojums netika nosūtīts. Pirms mēģini vēlreiz, pārskati rīkojumu.
nl: De vorige getimede order is niet geaccepteerd. Er is geen nieuwe order verstuurd. Controleer de order voordat je het opnieuw probeert.
pl: Poprzednie zlecenie czasowe nie zostało przyjęte. Nie wysłano nowego zlecenia. Przejrzyj zlecenie, zanim spróbujesz ponownie.
pt: A ordem programada anterior não foi aceite. Não foi enviada uma nova ordem. Reveja a ordem antes de tentar novamente.
ro: Ordinul temporizat anterior nu a fost acceptat. Nu s-a trimis niciun ordin nou. Verifică ordinul înainte să încerci din nou.
sk: Predošlý časovaný príkaz nebol prijatý. Nový príkaz sa neodoslal. Pred ďalším pokusom skontroluj príkaz.
sl: Prejšnje časovno naročilo ni bilo sprejeto. Novo naročilo ni bilo poslano. Pred ponovnim poskusom preglejte naročilo.
sv: Den tidigare tidsstyrda ordern accepterades inte. Ingen ny order skickades. Granska ordern innan du försöker igen.
