Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# sendRouteDetails
source: Route details
bg: Детайли за маршрута
cs: Podrobnosti trasy
da: Rutedetaljer
de: Routendetails
el: Λεπτομέρειες διαδρομής
es: Detalles de la ruta
et: Marsruudi üksikasjad
fi: Reitin tiedot
fr: Détails de l'itinéraire
hr: Detalji rute
hu: Útvonal részletei
it: Dettagli del percorso
ja: ルートの詳細
lt: Maršruto informacija
lv: Maršruta detaļas
pl: Szczegóły trasy
pt: Detalhes do percurso
ro: Detalii rută
sk: Detaily trasy
sl: Podrobnosti poti
sv: Ruttdetaljer

# sendRouteDetailsSubtitle
source: Who moves the money and where it goes
bg: Кой прехвърля парите и къде отиват
cs: Kdo peníze přesouvá a kam jdou
da: Hvem flytter pengene, og hvor de ender
de: Wer das Geld bewegt und wohin es geht
el: Ποιος μεταφέρει τα χρήματα και πού πηγαίνουν
es: Quién mueve el dinero y adónde va
et: Kes raha liigutab ja kuhu see läheb
fi: Kuka siirtää rahat ja minne ne menevät
fr: Qui transfère l'argent et où il va
hr: Tko prenosi novac i kamo ide
hu: Ki mozgatja a pénzt, és hová kerül
it: Chi sposta il denaro e dove va
ja: 誰が資金を移動し、どこに届くか
lt: Kas perveda pinigus ir kur jie keliauja
lv: Kas pārvieto naudu un kurp tā nonāk
nl: Wie het geld verplaatst en waar het heen gaat
pl: Kto przesyła pieniądze i dokąd trafiają
pt: Quem move o dinheiro e para onde vai
ro: Cine mută banii și unde ajung
sk: Kto presúva peniaze a kam idú
sl: Kdo prenese denar in kam gre
sv: Vem som flyttar pengarna och vart de går

# sendAssetOnNetwork
source: {asset} on {network}
bg: {asset} в {network}
cs: {asset} v síti {network}
da: {asset} på {network}
de: {asset} auf {network}
el: {asset} στο {network}
es: {asset} en {network}
et: {asset} võrgus {network}
fi: {asset} verkossa {network}
fr: {asset} sur {network}
hr: {asset} na mreži {network}
hu: {asset} ({network})
it: {asset} su {network}
ja: {network}上の{asset}
lt: {asset} {network} tinkle
lv: {asset} tīklā {network}
nl: {asset} op {network}
pl: {asset} w sieci {network}
pt: {asset} na rede {network}
ro: {asset} pe {network}
sk: {asset} v sieti {network}
sl: {asset} v omrežju {network}
sv: {asset} på {network}

# sendWhichNetworkIsThisAddressOn
source: Which network is this address on?
bg: В коя мрежа е този адрес?
cs: V jaké síti je tato adresa?
da: Hvilket netværk er denne adresse på?
de: In welchem Netzwerk ist diese Adresse?
el: Σε ποιο δίκτυο είναι αυτή η διεύθυνση;
es: ¿De qué red es esta dirección?
et: Millises võrgus see aadress on?
fi: Missä verkossa tämä osoite on?
fr: Sur quel réseau est cette adresse ?
hr: Na kojoj je mreži ova adresa?
hu: Melyik hálózaton van ez a cím?
it: Su quale rete è questo indirizzo?
ja: このアドレスはどのネットワークのものですか？
lt: Kuriame tinkle yra šis adresas?
lv: Kurā tīklā ir šī adrese?
nl: Op welk netwerk staat dit adres?
pl: W jakiej sieci jest ten adres?
pt: Em que rede está este endereço?
ro: Pe ce rețea este această adresă?
sk: V ktorej sieti je táto adresa?
sl: V katerem omrežju je ta naslov?
sv: Vilket nätverk är adressen på?

# sendTapToChoose
source: Tap to choose
bg: Докосни, за да избереш
cs: Klepni pro výběr
da: Tryk for at vælge
de: Tippe zum Auswählen
el: Πάτησε για επιλογή
es: Toca para elegir
et: Puuduta valimiseks
fi: Napauta valitaksesi
fr: Appuyez pour choisir
hr: Dodirni za odabir
hu: Koppints a választáshoz
it: Tocca per scegliere
ja: タップして選択
lt: Bakstelėkite, kad pasirinktumėte
lv: Pieskaries, lai izvēlētos
nl: Tik om te kiezen
pl: Stuknij, aby wybrać
pt: Toque para escolher
ro: Atinge pentru a alege
sk: Ťukni a vyber
sl: Tapnite za izbiro
sv: Tryck för att välja

# sendThisWalletCanOnlySendBitcoin
source: This wallet can only send Bitcoin.
bg: Този портфейл може да изпраща само Bitcoin.
cs: Tato peněženka může odesílat jen Bitcoin.
da: Denne tegnebog kan kun sende Bitcoin.
de: Dieses Wallet kann nur Bitcoin senden.
el: Αυτό το πορτοφόλι μπορεί να στείλει μόνο Bitcoin.
es: Esta cartera solo puede enviar Bitcoin.
et: See rahakott saab saata ainult Bitcoini.
fi: Tällä lompakolla voi lähettää vain Bitcoinia.
fr: Ce portefeuille ne peut envoyer que du Bitcoin.
hr: Ovaj novčanik može slati samo Bitcoin.
hu: Ez a tárca csak Bitcoint tud küldeni.
it: Questo wallet può inviare solo Bitcoin.
ja: このウォレットはビットコインのみ送金できます。
lt: Ši piniginė gali siųsti tik Bitcoin.
lv: Šis maciņš var sūtīt tikai Bitcoin.
nl: Deze wallet kan alleen Bitcoin versturen.
pl: Ten portfel może wysyłać tylko Bitcoin.
pt: Esta carteira só pode enviar Bitcoin.
ro: Acest portofel poate trimite doar Bitcoin.
sk: Táto peňaženka môže odosielať len Bitcoin.
sl: Ta denarnica lahko pošilja samo Bitcoin.
sv: Den här plånboken kan bara skicka Bitcoin.

# sendWhereTo
source: Where to?
bg: Накъде?
cs: Kam?
da: Hvorhen?
de: Wohin?
el: Πού;
es: ¿A dónde?
et: Kuhu?
fi: Minne?
fr: Vers où ?
hr: Kamo?
hu: Hová?
it: Dove?
ja: 送金先は？
lt: Kur siųsti?
lv: Uz kurieni?
nl: Waarheen?
pl: Dokąd?
pt: Para onde?
ro: Unde trimiți?
sk: Kam?
sl: Kam?
sv: Vart?

# sendNetworkFeeFor
source: {speed} network fee
bg: Мрежова такса: {speed}
cs: Síťový poplatek: {speed}
da: {speed} netværksgebyr
de: Netzwerkgebühr {speed}
el: Χρέωση δικτύου: {speed}
es: Comisión de red {speed}
et: Võrgutasu: {speed}
fi: Verkkomaksu: {speed}
fr: Frais de réseau {speed}
hr: Mrežna naknada: {speed}
hu: Hálózati díj ({speed})
it: Commissione di rete {speed}
ja: ネットワーク手数料（{speed}）
lt: Tinklo mokestis: {speed}
lv: Tīkla maksa: {speed}
nl: {speed} netwerkkosten
pl: Opłata sieciowa: {speed}
pt: Taxa de rede {speed}
ro: Comision de rețea {speed}
sk: Sieťový poplatok: {speed}
sl: Omrežna provizija: {speed}
sv: Nätverksavgift: {speed}

# scanOnlyFromSpendingWallet
source: This code can only be paid from your spending wallet.
bg: Този код може да се плати само от портфейла за плащания.
cs: Tento kód lze zaplatit jen z výdajové peněženky.
da: Denne kode kan kun betales fra din forbrugstegnebog.
de: Dieser Code kann nur aus deinem Ausgaben-Wallet bezahlt werden.
el: Αυτός ο κωδικός μπορεί να πληρωθεί μόνο από το πορτοφόλι εξόδων σου.
es: Este código solo se puede pagar desde tu cartera de gastos.
et: Seda koodi saab maksta ainult kulutusrahakotist.
fi: Tämän koodin voi maksaa vain käyttölompakosta.
fr: Ce code ne peut être payé que depuis votre portefeuille de dépenses.
hr: Ovaj kod može se platiti samo iz novčanika za potrošnju.
hu: Ezt a kódot csak a költési tárcádból lehet kifizetni.
it: Questo codice può essere pagato solo dal tuo wallet di spesa.
ja: このコードは支払い用ウォレットからのみ支払えます。
lt: Šį kodą galima apmokėti tik iš išlaidų piniginės.
lv: Šo kodu var apmaksāt tikai no tava tēriņu maciņa.
nl: Deze code kan alleen worden betaald vanuit je bestedingswallet.
pl: Ten kod można opłacić tylko z portfela wydatków.
pt: Este código só pode ser pago a partir da sua carteira de gastos.
ro: Acest cod poate fi plătit doar din portofelul de cheltuieli.
sk: Tento kód sa dá zaplatiť len z peňaženky na platby.
sl: To kodo lahko plačate samo iz denarnice za porabo.
sv: Den här koden kan bara betalas från din vardagsplånbok.

# scanAddressOnAnotherNetwork
source: This address is on another network. Choose which one next.
bg: Този адрес е в друга мрежа. Избери коя в следващата стъпка.
cs: Tato adresa je v jiné síti. Vyber v dalším kroku kterou.
da: Denne adresse er på et andet netværk. Vælg hvilket næste.
de: Diese Adresse ist in einem anderen Netzwerk. Wähle als Nächstes, in welchem.
el: Αυτή η διεύθυνση είναι σε άλλο δίκτυο. Διάλεξε ποιο στη συνέχεια.
es: Esta dirección es de otra red. Elige cuál a continuación.
et: See aadress on teises võrgus. Vali järgmisena, millises.
fi: Tämä osoite on toisessa verkossa. Valitse seuraavaksi mikä.
fr: Cette adresse est sur un autre réseau. Choisissez lequel ensuite.
hr: Ova adresa je na drugoj mreži. Sljedeće odaberi na kojoj.
hu: Ez a cím egy másik hálózaton van. Következő lépésben válaszd ki, melyiken.
it: Questo indirizzo è su un'altra rete. Scegli quale nel passaggio successivo.
ja: このアドレスは別のネットワークのものです。次の画面でネットワークを選択してください。
lt: Šis adresas yra kitame tinkle. Toliau pasirinkite kuriame.
lv: Šī adrese ir citā tīklā. Tālāk izvēlies, kurā.
nl: Dit adres staat op een ander netwerk. Kies hierna welk.
pl: Ten adres jest w innej sieci. Wybierz ją w następnym kroku.
pt: Este endereço está noutra rede. A seguir, escolha qual.
ro: Această adresă este pe altă rețea. Alege rețeaua în pasul următor.
sk: Táto adresa je v inej sieti. Ďalej vyber v ktorej.
sl: Ta naslov je v drugem omrežju. Izberite katerem.
sv: Adressen är på ett annat nätverk. Välj vilket i nästa steg.

# hwUnsignedTransactionCopied
source: Unsigned transaction copied
bg: Неподписаната транзакция е копирана
cs: Nepodepsaná transakce zkopírována
da: Usigneret transaktion kopieret
de: Unsignierte Transaktion kopiert
el: Η ανυπόγραφη συναλλαγή αντιγράφηκε
es: Transacción sin firmar copiada
et: Allkirjastamata tehing kopeeritud
fi: Allekirjoittamaton tapahtuma kopioitu
fr: Transaction non signée copiée
hr: Nepotpisana transakcija kopirana
hu: Aláíratlan tranzakció másolva
it: Transazione non firmata copiata
ja: 未署名トランザクションをコピーしました
lt: Nepasirašyta operacija nukopijuota
lv: Neparakstītais darījums nokopēts
nl: Niet-ondertekende transactie gekopieerd
pl: Niepodpisana transakcja skopiowana
pt: Transação por assinar copiada
ro: Tranzacție nesemnată copiată
sk: Nepodpísaná transakcia skopírovaná
sl: Nepodpisana transakcija kopirana
sv: Osignerad transaktion kopierad

# hwApproveOnLedger
source: Approve on your Ledger
bg: Одобри на своя Ledger
cs: Schval na svém Ledgeru
da: Godkend på din Ledger
de: Auf deinem Ledger bestätigen
el: Έγκρινε στο Ledger σου
es: Aprueba en tu Ledger
et: Kinnita oma Ledgeris
fi: Hyväksy Ledgerillä
fr: Approuvez sur votre Ledger
hr: Odobri na Ledgeru
hu: Hagyd jóvá a Ledgeren
it: Approva sul tuo Ledger
ja: Ledgerで承認してください
lt: Patvirtinkite Ledger įrenginyje
lv: Apstiprini savā Ledger
nl: Keur goed op je Ledger
pl: Zatwierdź na Ledgerze
pt: Aprove no seu Ledger
ro: Aprobă pe Ledger
sk: Schváľ na Ledgeri
sl: Odobrite na napravi Ledger
sv: Godkänn på din Ledger

# hwApproveOnJade
source: Approve on your Jade
bg: Одобри на своя Jade
cs: Schval na svém Jade
da: Godkend på din Jade
de: Auf deinem Jade bestätigen
el: Έγκρινε στο Jade σου
es: Aprueba en tu Jade
et: Kinnita oma Jade'is
fi: Hyväksy Jadella
fr: Approuvez sur votre Jade
hr: Odobri na Jadeu
hu: Hagyd jóvá a Jade-en
it: Approva sul tuo Jade
ja: Jadeで承認してください
lt: Patvirtinkite Jade įrenginyje
lv: Apstiprini savā Jade
nl: Keur goed op je Jade
pl: Zatwierdź na Jade
pt: Aprove no seu Jade
ro: Aprobă pe Jade
sk: Schváľ na Jade
sl: Odobrite na napravi Jade
sv: Godkänn på din Jade

# hwOtherWaysToSign
source: Other ways to sign
bg: Други начини за подписване
cs: Další způsoby podpisu
da: Andre måder at signere på
de: Andere Wege zum Signieren
el: Άλλοι τρόποι υπογραφής
es: Otras formas de firmar
et: Muud allkirjastamise viisid
fi: Muut tavat allekirjoittaa
fr: Autres façons de signer
hr: Drugi načini potpisivanja
hu: Más aláírási módok
it: Altri modi per firmare
ja: その他の署名方法
lt: Kiti pasirašymo būdai
lv: Citi parakstīšanas veidi
nl: Andere manieren om te ondertekenen
pl: Inne sposoby podpisu
pt: Outras formas de assinar
ro: Alte moduri de semnare
sk: Ďalšie spôsoby podpisu
sl: Drugi načini podpisa
sv: Andra sätt att signera

# hwExportUnsignedTransactionStep
source: Save the unsigned transaction file to your SD card or device storage.
bg: Запази файла с неподписаната транзакция на SD картата или в паметта на устройството.
cs: Ulož soubor s nepodepsanou transakcí na SD kartu nebo do úložiště zařízení.
da: Gem den usignerede transaktionsfil på dit SD-kort eller enhedens lager.
de: Speichere die unsignierte Transaktionsdatei auf deiner SD-Karte oder im Gerätespeicher.
el: Αποθήκευσε το αρχείο της ανυπόγραφης συναλλαγής στην κάρτα SD ή στον χώρο αποθήκευσης της συσκευής.
es: Guarda el archivo de la transacción sin firmar en tu tarjeta SD o en el almacenamiento del dispositivo.
et: Salvesta allkirjastamata tehingu fail SD-kaardile või seadme mällu.
fi: Tallenna allekirjoittamaton tapahtumatiedosto SD-kortille tai laitteen tallennustilaan.
fr: Enregistrez le fichier de transaction non signée sur votre carte SD ou dans le stockage de l'appareil.
hr: Spremi datoteku nepotpisane transakcije na SD karticu ili u pohranu uređaja.
hu: Mentsd az aláíratlan tranzakciós fájlt az SD-kártyára vagy az eszköz tárhelyére.
it: Salva il file della transazione non firmata sulla scheda SD o nella memoria del dispositivo.
ja: 未署名トランザクションのファイルをSDカードまたはデバイスのストレージに保存してください。
lt: Išsaugokite nepasirašytos operacijos failą SD kortelėje arba įrenginio atmintyje.
lv: Saglabā neparakstītā darījuma failu SD kartē vai ierīces krātuvē.
nl: Sla het niet-ondertekende transactiebestand op je SD-kaart of apparaatopslag op.
pl: Zapisz plik niepodpisanej transakcji na karcie SD lub w pamięci urządzenia.
pt: Guarde o ficheiro da transação por assinar no seu cartão SD ou no armazenamento do dispositivo.
ro: Salvează fișierul tranzacției nesemnate pe cardul SD sau în memoria dispozitivului.
sk: Ulož súbor nepodpísanej transakcie na SD kartu alebo do úložiska zariadenia.
sl: Shranite datoteko nepodpisane transakcije na kartico SD ali v shrambo naprave.
sv: Spara den osignerade transaktionsfilen på ditt SD-kort eller enhetens lagring.

# hwSaveUnsignedTransaction
source: Save unsigned transaction
bg: Запази неподписаната транзакция
cs: Uložit nepodepsanou transakci
da: Gem usigneret transaktion
de: Unsignierte Transaktion speichern
el: Αποθήκευση ανυπόγραφης συναλλαγής
es: Guardar transacción sin firmar
et: Salvesta allkirjastamata tehing
fi: Tallenna allekirjoittamaton tapahtuma
fr: Enregistrer la transaction non signée
hr: Spremi nepotpisanu transakciju
hu: Aláíratlan tranzakció mentése
it: Salva transazione non firmata
ja: 未署名トランザクションを保存
lt: Išsaugoti nepasirašytą operaciją
lv: Saglabāt neparakstīto darījumu
nl: Niet-ondertekende transactie opslaan
pl: Zapisz niepodpisaną transakcję
pt: Guardar transação por assinar
ro: Salvează tranzacția nesemnată
sk: Uložiť nepodpísanú transakciu
sl: Shrani nepodpisano transakcijo
sv: Spara osignerad transaktion

# hwCopyUnsignedTransactionStep
source: Copy the unsigned transaction and paste it into your signing tool.
bg: Копирай неподписаната транзакция и я постави в инструмента за подписване.
cs: Zkopíruj nepodepsanou transakci a vlož ji do podpisového nástroje.
da: Kopier den usignerede transaktion, og indsæt den i dit signeringsværktøj.
de: Kopiere die unsignierte Transaktion und füge sie in dein Signier-Tool ein.
el: Αντίγραψε την ανυπόγραφη συναλλαγή και επικόλλησέ τη στο εργαλείο υπογραφής σου.
es: Copia la transacción sin firmar y pégala en tu herramienta de firma.
et: Kopeeri allkirjastamata tehing ja kleebi see oma allkirjastamistööriista.
fi: Kopioi allekirjoittamaton tapahtuma ja liitä se allekirjoitustyökaluusi.
fr: Copiez la transaction non signée et collez-la dans votre outil de signature.
hr: Kopiraj nepotpisanu transakciju i zalijepi je u alat za potpisivanje.
hu: Másold ki az aláíratlan tranzakciót, és illeszd be az aláíró eszközödbe.
it: Copia la transazione non firmata e incollala nel tuo strumento di firma.
ja: 未署名トランザクションをコピーし、署名ツールに貼り付けてください。
lt: Nukopijuokite nepasirašytą operaciją ir įklijuokite ją į pasirašymo įrankį.
lv: Nokopē neparakstīto darījumu un ielīmē to parakstīšanas rīkā.
nl: Kopieer de niet-ondertekende transactie en plak deze in je ondertekentool.
pl: Skopiuj niepodpisaną transakcję i wklej ją do narzędzia do podpisu.
pt: Copie a transação por assinar e cole-a na sua ferramenta de assinatura.
ro: Copiază tranzacția nesemnată și lipește-o în instrumentul de semnare.
sk: Skopíruj nepodpísanú transakciu a vlož ju do podpisového nástroja.
sl: Kopirajte nepodpisano transakcijo in jo prilepite v orodje za podpisovanje.
sv: Kopiera den osignerade transaktionen och klistra in den i ditt signeringsverktyg.

# hwCopyUnsignedTransaction
source: Copy unsigned transaction
bg: Копирай неподписаната транзакция
cs: Kopírovat nepodepsanou transakci
da: Kopier usigneret transaktion
de: Unsignierte Transaktion kopieren
el: Αντιγραφή ανυπόγραφης συναλλαγής
es: Copiar transacción sin firmar
et: Kopeeri allkirjastamata tehing
fi: Kopioi allekirjoittamaton tapahtuma
fr: Copier la transaction non signée
hr: Kopiraj nepotpisanu transakciju
hu: Aláíratlan tranzakció másolása
it: Copia transazione non firmata
ja: 未署名トランザクションをコピー
lt: Kopijuoti nepasirašytą operaciją
lv: Kopēt neparakstīto darījumu
nl: Niet-ondertekende transactie kopiëren
pl: Kopiuj niepodpisaną transakcję
pt: Copiar transação por assinar
ro: Copiază tranzacția nesemnată
sk: Kopírovať nepodpísanú transakciu
sl: Kopiraj nepodpisano transakcijo
sv: Kopiera osignerad transaktion

# hwNerdFormat
source: Format
bg: Формат
cs: Formát
el: Μορφή
es: Formato
et: Vorming
fi: Muoto
hu: Formátum
it: Formato
ja: 形式
lt: Formatas
lv: Formāts
nl: Formaat
pt: Formato
sk: Formát
sl: Oblika

# hwNerdSize
source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
hr: Veličina
hu: Méret
it: Dimensione
ja: サイズ
lt: Dydis
lv: Izmērs
nl: Grootte
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
sk: Veľkosť
sl: Velikost
sv: Storlek

# hwNerdBytes
source: {count} bytes
bg: {count} байта
cs: {count} bajtů
et: {count} baiti
fi: {count} tavua
fr: {count} octets
hr: {count} bajtova
hu: {count} bájt
it: {count} byte
ja: {count}バイト
lt: {count} B
lv: {count} baiti
pl: {count} B
ro: {count} octeți
sk: {count} bajtov
sl: {count} bajtov
sv: {count} byte

# hwNerdFingerprint
source: Wallet fingerprint
bg: Пръстов отпечатък на портфейла
cs: Otisk peněženky
da: Tegnebogens fingeraftryk
el: Αποτύπωμα πορτοφολιού
es: Huella de la cartera
et: Rahakoti sõrmejälg
fi: Lompakon sormenjälki
fr: Empreinte du portefeuille
hr: Otisak novčanika
hu: Tárca ujjlenyomata
it: Impronta del wallet
ja: ウォレットのフィンガープリント
lt: Piniginės kontrolinis kodas
lv: Maciņa nospiedums
pl: Odcisk portfela
pt: Impressão digital da carteira
ro: Amprenta portofelului
sk: Odtlačok peňaženky
sl: Prstni odtis denarnice
sv: Plånbokens fingeravtryck

# hwNerdUnsignedTransaction
source: Unsigned transaction
bg: Неподписана транзакция
cs: Nepodepsaná transakce
da: Usigneret transaktion
de: Unsignierte Transaktion
el: Ανυπόγραφη συναλλαγή
es: Transacción sin firmar
et: Allkirjastamata tehing
fi: Allekirjoittamaton tapahtuma
fr: Transaction non signée
hr: Nepotpisana transakcija
hu: Aláíratlan tranzakció
it: Transazione non firmata
ja: 未署名トランザクション
lt: Nepasirašyta operacija
lv: Neparakstīts darījums
nl: Niet-ondertekende transactie
pl: Niepodpisana transakcja
pt: Transação por assinar
ro: Tranzacție nesemnată
sk: Nepodpísaná transakcia
sl: Nepodpisana transakcija
sv: Osignerad transaktion

# qrHavingTroubleScanning
source: Having trouble scanning?
bg: Проблем със сканирането?
cs: Nedaří se naskenovat?
da: Problemer med at scanne?
de: Probleme beim Scannen?
el: Πρόβλημα με τη σάρωση;
es: ¿Problemas para escanear?
et: Skannimisega on probleeme?
fi: Ongelmia skannauksessa?
fr: Un problème pour scanner ?
hr: Problemi sa skeniranjem?
hu: Gond van a beolvasással?
it: Problemi con la scansione?
ja: スキャンがうまくいきませんか？
lt: Nepavyksta nuskaityti?
lv: Neizdodas noskenēt?
nl: Lukt het scannen niet?
pl: Problem ze skanowaniem?
pt: Dificuldade em ler o código?
ro: Ai probleme la scanare?
sk: Nedarí sa naskenovať?
sl: Težave s skeniranjem?
sv: Problem att skanna?

# qrCouldNotBuild
source: Couldn't build the QR code for this transaction.
bg: QR кодът за тази транзакция не можа да се създаде.
cs: QR kód pro tuto transakci se nepodařilo vytvořit.
da: Kunne ikke lave QR-koden til denne transaktion.
de: Der QR-Code für diese Transaktion konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του κωδικού QR για αυτή τη συναλλαγή.
es: No se ha podido generar el código QR de esta transacción.
et: Selle tehingu QR-koodi ei õnnestunud luua.
fi: Tämän tapahtuman QR-koodia ei voitu luoda.
fr: Impossible de générer le QR code de cette transaction.
hr: Nije moguće izraditi QR kod za ovu transakciju.
hu: Nem sikerült QR-kódot készíteni ehhez a tranzakcióhoz.
it: Impossibile creare il codice QR per questa transazione.
ja: このトランザクションのQRコードを作成できませんでした。
lt: Nepavyko sukurti šios operacijos QR kodo.
lv: Neizdevās izveidot QR kodu šim darījumam.
nl: Kan de QR-code voor deze transactie niet maken.
pl: Nie udało się utworzyć kodu QR dla tej transakcji.
pt: Não foi possível criar o código QR para esta transação.
ro: Nu s-a putut genera codul QR pentru această tranzacție.
sk: QR kód pre túto transakciu sa nepodarilo vytvoriť.
sl: Kode QR za to transakcijo ni bilo mogoče ustvariti.
sv: Kunde inte skapa QR-koden för transaktionen.

# qrTooLargeSwitchAnimated
source: This transaction is too large for a single QR code. Switch to Animated and your signing device scans all {count} frames on its own.
bg: Транзакцията е твърде голяма за един QR код. Превключи на Анимиран и устройството за подписване само ще сканира всички {count} кадъра.
cs: Tato transakce je na jeden QR kód příliš velká. Přepni na Animovaný a podpisové zařízení samo naskenuje všech {count} snímků.
da: Denne transaktion er for stor til én QR-kode. Skift til Animeret, så scanner din signeringsenhed selv alle {count} billeder.
de: Diese Transaktion ist zu groß für einen einzelnen QR-Code. Wechsle zu Animiert, dann scannt dein Signiergerät alle {count} Frames selbst.
el: Αυτή η συναλλαγή είναι πολύ μεγάλη για έναν κωδικό QR. Άλλαξε σε Κινούμενο και η συσκευή υπογραφής σου θα σαρώσει μόνη της και τα {count} καρέ.
es: Esta transacción es demasiado grande para un solo código QR. Cambia a Animado y tu dispositivo de firma escaneará los {count} fotogramas por sí solo.
et: See tehing on ühe QR-koodi jaoks liiga suur. Lülitu animeeritud režiimile ja allkirjastamisseade skannib kõik {count} kaadrit ise.
fi: Tämä tapahtuma on liian suuri yhdelle QR-koodille. Vaihda animoituun, niin allekirjoituslaitteesi skannaa kaikki {count} kehystä itse.
fr: Cette transaction est trop volumineuse pour un seul QR code. Passez en mode Animé et votre appareil de signature scannera les {count} images tout seul.
hr: Ova transakcija je prevelika za jedan QR kod. Prebaci na Animirano i uređaj za potpisivanje sam će skenirati svih {count} okvira.
hu: Ez a tranzakció túl nagy egyetlen QR-kódhoz. Válts Animáltra, és az aláíró eszközöd magától beolvassa mind a(z) {count} képkockát.
it: Questa transazione è troppo grande per un solo codice QR. Passa ad Animato e il dispositivo di firma scansionerà da solo tutti i {count} frame.
ja: このトランザクションは1つのQRコードには大きすぎます。アニメーションに切り替えると、署名デバイスが全{count}フレームを自動でスキャンします。
lt: Ši operacija per didelė vienam QR kodui. Perjunkite į Animuotą, ir pasirašymo įrenginys pats nuskaitys visus {count} kadrus.
lv: Šis darījums ir pārāk liels vienam QR kodam. Pārslēdz uz Animēto, un parakstīšanas ierīce pati noskenēs visus {count} kadrus.
nl: Deze transactie is te groot voor één QR-code. Schakel over naar Geanimeerd en je ondertekenapparaat scant zelf alle {count} frames.
pl: Ta transakcja jest za duża na jeden kod QR. Przełącz na Animowany, a urządzenie podpisujące samo zeskanuje wszystkie klatki ({count}).
pt: Esta transação é demasiado grande para um único código QR. Mude para Animado e o seu dispositivo de assinatura lê os {count} quadros sozinho.
ro: Tranzacția e prea mare pentru un singur cod QR. Treci la Animat și dispozitivul de semnare va scana singur toate cele {count} cadre.
sk: Táto transakcia je na jeden QR kód príliš veľká. Prepni na Animovaný a podpisové zariadenie samo naskenuje všetkých {count} snímok.
sl: Ta transakcija je prevelika za eno kodo QR. Preklopite na animirano in naprava za podpisovanje bo sama skenirala vseh {count} sličic.
sv: Transaktionen är för stor för en enda QR-kod. Byt till Animerad så skannar din signeringsenhet alla {count} bildrutor själv.
