Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# betFeesUnavailable
source: Could not verify the trading fees. Refresh the estimate and try again.
bg: Таксите за търговия не можаха да се проверят. Опресни оценката и опитай отново.
cs: Poplatky se nepodařilo ověřit. Obnov odhad a zkus to znovu.
da: Kunne ikke bekræfte handelsgebyrerne. Opdater estimatet, og prøv igen.
de: Die Handelsgebühren konnten nicht geprüft werden. Aktualisiere die Schätzung und versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση των χρεώσεων συναλλαγής. Ανανέωσε την εκτίμηση και δοκίμασε ξανά.
es: No se han podido verificar las comisiones de operación. Actualiza la estimación e inténtalo de nuevo.
et: Tehingutasusid ei õnnestunud kontrollida. Värskenda hinnangut ja proovi uuesti.
fi: Kaupankäyntimaksuja ei voitu vahvistaa. Päivitä arvio ja yritä uudelleen.
fr: Impossible de vérifier les frais de transaction. Actualisez l'estimation et réessayez.
hr: Nije moguće provjeriti naknade. Osvježi procjenu i pokušaj ponovno.
hu: Nem sikerült ellenőrizni az ügyleti díjakat. Frissítsd a becslést, és próbáld újra.
it: Impossibile verificare le commissioni. Aggiorna la stima e riprova.
ja: 取引手数料を確認できませんでした。見積もりを更新して、もう一度お試しください。
lt: Nepavyko patikrinti sandorių mokesčių. Atnaujinkite įvertinimą ir bandykite dar kartą.
lv: Neizdevās pārbaudīt tirdzniecības maksas. Atsvaidzini aprēķinu un mēģini vēlreiz.
nl: Kan de handelskosten niet verifiëren. Vernieuw de schatting en probeer het opnieuw.
pl: Nie udało się zweryfikować opłat transakcyjnych. Odśwież szacunek i spróbuj ponownie.
pt: Não foi possível verificar as taxas. Atualize a estimativa e tente novamente.
ro: Comisioanele de tranzacționare nu au putut fi verificate. Actualizează estimarea și încearcă din nou.
sk: Obchodné poplatky sa nepodarilo overiť. Obnov odhad a skús to znova.
sl: Provizij za trgovanje ni bilo mogoče preveriti. Osvežite oceno in poskusite znova.
sv: Kunde inte verifiera handelsavgifterna. Uppdatera uppskattningen och försök igen.

# betMarketUnavailable
source: This market is not ready to accept this order. Refresh the market and try again.
bg: Този пазар не е готов да приеме тази поръчка. Опресни пазара и опитай отново.
cs: Tento trh zatím nemůže přijmout tento pokyn. Obnov trh a zkus to znovu.
da: Dette marked er ikke klar til at modtage denne ordre. Opdater markedet, og prøv igen.
de: Dieser Markt kann diesen Auftrag gerade nicht annehmen. Aktualisiere den Markt und versuche es erneut.
el: Αυτή η αγορά δεν είναι έτοιμη να δεχτεί αυτή την εντολή. Ανανέωσε την αγορά και δοκίμασε ξανά.
es: Este mercado no está listo para aceptar esta orden. Actualiza el mercado e inténtalo de nuevo.
et: See turg pole valmis seda tellimust vastu võtma. Värskenda turgu ja proovi uuesti.
fi: Tämä markkina ei ole valmis vastaanottamaan tätä toimeksiantoa. Päivitä markkina ja yritä uudelleen.
fr: Ce marché n'est pas prêt à accepter cet ordre. Actualisez le marché et réessayez.
hr: Ovo tržište nije spremno prihvatiti ovaj nalog. Osvježi tržište i pokušaj ponovno.
hu: Ez a piac még nem fogadhatja ezt a megbízást. Frissítsd a piacot, és próbáld újra.
it: Questo mercato non è pronto ad accettare questo ordine. Aggiorna il mercato e riprova.
ja: このマーケットはこの注文を受け付ける準備ができていません。マーケットを更新して、もう一度お試しください。
lt: Ši rinka dar negali priimti šio pavedimo. Atnaujinkite rinką ir bandykite dar kartą.
lv: Šis tirgus nav gatavs pieņemt šo rīkojumu. Atsvaidzini tirgu un mēģini vēlreiz.
nl: Deze markt kan deze order nog niet accepteren. Vernieuw de markt en probeer het opnieuw.
pl: Ten rynek nie jest gotowy na to zlecenie. Odśwież rynek i spróbuj ponownie.
pt: Este mercado não está pronto para aceitar esta ordem. Atualize o mercado e tente novamente.
ro: Această piață nu poate accepta acum acest ordin. Actualizează piața și încearcă din nou.
sk: Tento trh ešte nemôže prijať tento príkaz. Obnov trh a skús to znova.
sl: Ta trg še ni pripravljen sprejeti tega naročila. Osvežite trg in poskusite znova.
sv: Marknaden är inte redo att ta emot ordern. Uppdatera marknaden och försök igen.

# betOrderFormatRejected
source: Polymarket rejected the order format. No order was placed.
bg: Polymarket отказа формата на поръчката. Не е пусната поръчка.
cs: Polymarket odmítl formát pokynu. Žádný pokyn nebyl zadán.
da: Polymarket afviste ordreformatet. Ingen ordre blev afgivet.
de: Polymarket hat das Auftragsformat abgelehnt. Es wurde kein Auftrag platziert.
el: Το Polymarket απέρριψε τη μορφή της εντολής. Δεν καταχωρήθηκε εντολή.
es: Polymarket ha rechazado el formato de la orden. No se ha enviado ninguna orden.
et: Polymarket lükkas tellimuse vormingu tagasi. Tellimust ei esitatud.
fi: Polymarket hylkäsi toimeksiannon muodon. Toimeksiantoa ei tehty.
fr: Polymarket a refusé le format de l'ordre. Aucun ordre n'a été passé.
hr: Polymarket je odbio format naloga. Nalog nije postavljen.
hu: A Polymarket elutasította a megbízás formátumát. Nem lett megbízás leadva.
it: Polymarket ha rifiutato il formato dell'ordine. Nessun ordine è stato inviato.
ja: Polymarketが注文形式を拒否しました。注文は行われていません。
lt: Polymarket atmetė pavedimo formatą. Pavedimas nepateiktas.
lv: Polymarket noraidīja rīkojuma formātu. Rīkojums netika veikts.
nl: Polymarket heeft het orderformaat afgewezen. Er is geen order geplaatst.
pl: Polymarket odrzucił format zlecenia. Nie złożono zlecenia.
pt: A Polymarket rejeitou o formato da ordem. Não foi colocada nenhuma ordem.
ro: Polymarket a respins formatul ordinului. Nu s-a plasat niciun ordin.
sk: Polymarket odmietol formát príkazu. Žiadny príkaz nebol zadaný.
sl: Polymarket je zavrnil obliko naročila. Nobeno naročilo ni bilo oddano.
sv: Polymarket avvisade orderformatet. Ingen order lades.

# betBuyLiquidityUnavailable
source: There are not enough shares available at this price. Try a smaller amount or wait.
bg: Няма достатъчно налични дялове на тази цена. Опитай с по-малка сума или изчакай.
cs: Za tuto cenu není k dispozici dost podílů. Zkus menší částku nebo počkej.
da: Der er ikke nok andele tilgængelige til denne pris. Prøv et mindre beløb, eller vent.
de: Zu diesem Preis sind nicht genug Anteile verfügbar. Versuche einen kleineren Betrag oder warte.
el: Δεν υπάρχουν αρκετά διαθέσιμα μερίδια σε αυτή την τιμή. Δοκίμασε μικρότερο ποσό ή περίμενε.
es: No hay suficientes participaciones disponibles a este precio. Prueba con un importe menor o espera.
et: Selle hinnaga pole piisavalt osakuid saadaval. Proovi väiksemat summat või oota.
fi: Tällä hinnalla ei ole tarpeeksi osuuksia saatavilla. Kokeile pienempää määrää tai odota.
fr: Pas assez de parts disponibles à ce prix. Essayez un montant plus faible ou attendez.
hr: Po ovoj cijeni nema dovoljno dostupnih udjela. Pokušaj s manjim iznosom ili pričekaj.
hu: Ezen az áron nincs elég elérhető egység. Próbálj kisebb összeget, vagy várj.
it: Non ci sono abbastanza quote disponibili a questo prezzo. Prova un importo più basso o attendi.
ja: この価格で購入できるシェアが不足しています。より少ない金額でお試しいただくか、お待ちください。
lt: Šia kaina nepakanka prieinamų vienetų. Bandykite mažesnę sumą arba palaukite.
lv: Par šo cenu nav pieejams pietiekami daudz daļu. Mēģini mazāku summu vai pagaidi.
nl: Er zijn niet genoeg aandelen beschikbaar tegen deze prijs. Probeer een kleiner bedrag of wacht.
pl: Za mało dostępnych udziałów po tej cenie. Spróbuj mniejszej kwoty lub poczekaj.
pt: Não há unidades suficientes a este preço. Tente um valor menor ou aguarde.
ro: Nu sunt suficiente unități disponibile la acest preț. Încearcă o sumă mai mică sau așteaptă.
sk: Za túto cenu nie je dostupných dosť podielov. Skús nižšiu sumu alebo počkaj.
sl: Po tej ceni ni na voljo dovolj deležev. Poskusite z manjšim zneskom ali počakajte.
sv: Det finns inte tillräckligt med andelar till det här priset. Prova ett mindre belopp eller vänta.

# betSideMismatchStopped
source: The order did not match the side you picked, so nothing was placed. Check your pick and try again.
bg: Поръчката не съвпадна с избраната от вас страна, затова нищо не беше направено. Проверете избора си и опитайте отново.
cs: Objednávka neodpovídala zvolené straně, takže nic nebylo zadáno. Zkontrolujte svou volbu a zkuste to znovu.
da: Ordren passede ikke til den side, du valgte, så intet blev placeret. Tjek dit valg, og prøv igen.
de: Die Order passte nicht zu der gewählten Seite, daher wurde nichts platziert. Prüfe deine Auswahl und versuche es erneut.
el: Η εντολή δεν ταίριαζε με την πλευρά που επιλέξατε, οπότε δεν τοποθετήθηκε τίποτα. Ελέγξτε την επιλογή σας και δοκιμάστε ξανά.
es: La orden no coincidía con el lado que elegiste, así que no se colocó nada. Revisa tu elección e inténtalo de nuevo.
et: Tellimus ei vastanud valitud poolele, seega midagi ei esitatud. Kontrolli oma valikut ja proovi uuesti.
fi: Toimeksianto ei vastannut valitsemaasi puolta, joten mitään ei tehty. Tarkista valintasi ja yritä uudelleen.
fr: L'ordre ne correspondait pas au côté choisi, donc rien n'a été placé. Vérifiez votre choix et réessayez.
hr: Nalog se nije podudarao s odabranom stranom, pa ništa nije postavljeno. Provjerite svoj odabir i pokušajte ponovno.
hu: A megbízás nem egyezett a választott oldallal, ezért semmi sem került feladásra. Ellenőrizd a választásod, és próbáld újra.
it: L'ordine non corrispondeva al lato scelto, quindi non è stato piazzato nulla. Controlla la tua scelta e riprova.
ja: 注文が選んだ側と一致しなかったため、何も発注されていません。選択を確認して、もう一度お試しください。
lt: Pavedimas neatitiko jūsų pasirinktos pusės, todėl niekas nebuvo pateikta. Patikrinkite pasirinkimą ir bandykite dar kartą.
lv: Rīkojums neatbilda jūsu izvēlētajai pusei, tāpēc nekas netika iesniegts. Pārbaudiet savu izvēli un mēģiniet vēlreiz.
nl: De order kwam niet overeen met de gekozen kant, dus er is niets geplaatst. Controleer je keuze en probeer het opnieuw.
pl: Zlecenie nie zgadzało się z wybraną stroną, więc nic nie zostało złożone. Sprawdź swój wybór i spróbuj ponownie.
pt: A ordem não correspondia ao lado escolhido, por isso nada foi colocado. Verifique a sua escolha e tente novamente.
ro: Ordinul nu corespundea părții alese, așa că nu s-a plasat nimic. Verifică alegerea și încearcă din nou.
sk: Objednávka nezodpovedala zvolenej strane, takže nič nebolo zadané. Skontrolujte svoju voľbu a skúste to znova.
sl: Naročilo se ni ujemalo z izbrano stranjo, zato ni bilo oddano nič. Preverite svojo izbiro in poskusite znova.
sv: Ordern stämde inte med den sida du valde, så inget lades. Kontrollera ditt val och försök igen.

# betBuyFillsUpTo
source: Up to {amount} fills now at this price. Nothing was bought. Try that amount or less.
bg: В момента при тази цена може да се изпълни до {amount}. Нищо не е купено. Опитайте с тази сума или по-малко.
cs: Za tuto cenu lze nyní nakoupit až {amount}. Nic nebylo koupeno. Zkuste tuto částku nebo menší.
da: Op til {amount} kan fyldes nu til denne pris. Intet blev købt. Prøv det beløb eller mindre.
de: Zu diesem Preis lassen sich gerade bis zu {amount} ausführen. Es wurde nichts gekauft. Versuche diesen Betrag oder weniger.
el: Σε αυτή την τιμή μπορούν να εκτελεστούν τώρα έως {amount}. Δεν αγοράστηκε τίποτα. Δοκιμάστε αυτό το ποσό ή λιγότερο.
es: Ahora se pueden comprar hasta {amount} a este precio. No se compró nada. Prueba con esa cantidad o menos.
et: Selle hinnaga saab praegu täita kuni {amount}. Midagi ei ostetud. Proovi seda summat või vähem.
fi: Tähän hintaan voidaan nyt toteuttaa enintään {amount}. Mitään ei ostettu. Kokeile tätä summaa tai vähemmän.
fr: Jusqu'à {amount} peut être exécuté maintenant à ce prix. Rien n'a été acheté. Essayez ce montant ou moins.
hr: Po ovoj cijeni sada se može izvršiti do {amount}. Ništa nije kupljeno. Pokušajte s tim iznosom ili manjim.
hu: Ezen az áron most legfeljebb {amount} teljesíthető. Semmi sem került megvásárlásra. Próbáld ezzel az összeggel vagy kevesebbel.
it: A questo prezzo ora si possono eseguire fino a {amount}. Non è stato acquistato nulla. Prova con questo importo o meno.
ja: 現在この価格で約定できるのは最大{amount}です。何も購入されていません。この金額以下でお試しください。
lt: Šia kaina dabar galima įvykdyti iki {amount}. Niekas nenupirkta. Bandykite šią sumą ar mažesnę.
lv: Par šo cenu tagad var izpildīt līdz {amount}. Nekas netika nopirkts. Mēģiniet šo summu vai mazāku.
nl: Tot {amount} kan nu tegen deze prijs worden uitgevoerd. Er is niets gekocht. Probeer dat bedrag of minder.
pl: Po tej cenie można teraz zrealizować do {amount}. Nic nie zostało kupione. Spróbuj tej kwoty lub mniejszej.
pt: Até {amount} pode ser executado agora a este preço. Nada foi comprado. Tente esse valor ou menos.
ro: La acest preț se pot executa acum până la {amount}. Nu s-a cumpărat nimic. Încearcă această sumă sau mai puțin.
sk: Za túto cenu je teraz možné nakúpiť až {amount}. Nič nebolo kúpené. Skúste túto sumu alebo menšiu.
sl: Po tej ceni je zdaj mogoče izvršiti do {amount}. Nič ni bilo kupljeno. Poskusite s tem zneskom ali manj.
sv: Upp till {amount} kan fyllas nu till det här priset. Inget köptes. Prova det beloppet eller mindre.

# betBuyPriceMoved
source: The price moved to {price}, past your limit of {limit}, so nothing was bought. Try again at the new price.
bg: Цената се премести на {price}, над вашия лимит от {limit}, затова нищо не е купено. Опитайте отново на новата цена.
cs: Cena se posunula na {price}, nad váš limit {limit}, takže nic nebylo koupeno. Zkuste to znovu za novou cenu.
da: Prisen flyttede sig til {price}, over din grænse på {limit}, så intet blev købt. Prøv igen til den nye pris.
de: Der Preis ist auf {price} gestiegen, über dein Limit von {limit}, daher wurde nichts gekauft. Versuche es zum neuen Preis erneut.
el: Η τιμή κινήθηκε στο {price}, πάνω από το όριό σας των {limit}, οπότε δεν αγοράστηκε τίποτα. Δοκιμάστε ξανά στη νέα τιμή.
es: El precio subió a {price}, por encima de tu límite de {limit}, así que no se compró nada. Inténtalo de nuevo al nuevo precio.
et: Hind liikus {price} peale, üle sinu piiri {limit}, seega midagi ei ostetud. Proovi uuesti uue hinnaga.
fi: Hinta nousi {price}, yli rajasi {limit}, joten mitään ei ostettu. Yritä uudelleen uudella hinnalla.
fr: Le prix est passé à {price}, au-delà de votre limite de {limit}, donc rien n'a été acheté. Réessayez au nouveau prix.
hr: Cijena je porasla na {price}, iznad vašeg limita od {limit}, pa ništa nije kupljeno. Pokušajte ponovno po novoj cijeni.
hu: Az ár {price} lett, túllépve a(z) {limit} limitedet, ezért semmi sem került megvásárlásra. Próbáld újra az új áron.
it: Il prezzo è salito a {price}, oltre il tuo limite di {limit}, quindi non è stato acquistato nulla. Riprova al nuovo prezzo.
ja: 価格が{price}に動き、上限の{limit}を超えたため、何も購入されていません。新しい価格でもう一度お試しください。
lt: Kaina pakilo iki {price}, virš jūsų ribos {limit}, todėl niekas nenupirkta. Bandykite dar kartą nauja kaina.
lv: Cena pārvietojās uz {price}, pāri jūsu limitam {limit}, tāpēc nekas netika nopirkts. Mēģiniet vēlreiz par jauno cenu.
nl: De prijs ging naar {price}, boven je limiet van {limit}, dus er is niets gekocht. Probeer het opnieuw tegen de nieuwe prijs.
pl: Cena wzrosła do {price}, powyżej twojego limitu {limit}, więc nic nie zostało kupione. Spróbuj ponownie po nowej cenie.
pt: O preço subiu para {price}, acima do seu limite de {limit}, por isso nada foi comprado. Tente novamente ao novo preço.
ro: Prețul a urcat la {price}, peste limita ta de {limit}, așa că nu s-a cumpărat nimic. Încearcă din nou la noul preț.
sk: Cena sa posunula na {price}, nad váš limit {limit}, takže nič nebolo kúpené. Skúste to znova za novú cenu.
sl: Cena se je premaknila na {price}, nad vašo mejo {limit}, zato ni bilo kupljeno nič. Poskusite znova po novi ceni.
sv: Priset rörde sig till {price}, över din gräns på {limit}, så inget köptes. Försök igen till det nya priset.

# betSlipMaxAt
source: Max · {price}
bg: Макс. · {price}
da: Maks. · {price}
el: Μέγ. · {price}
es: Máx. · {price}
fi: Enint. · {price}
hr: Maks. · {price}
ja: 上限 · {price}
lt: Maks. · {price}
lv: Maks. · {price}
pl: Maks. · {price}
pt: Máx. · {price}
sl: Najv. · {price}

# betRetryAtPrice
source: Retry at {price}
bg: Опитай пак при {price}
cs: Zkusit znovu za {price}
da: Prøv igen til {price}
de: Erneut zu {price}
el: Επανάληψη στο {price}
es: Reintentar a {price}
et: Proovi uuesti hinnaga {price}
fi: Yritä uudelleen hintaan {price}
fr: Réessayer à {price}
hr: Pokušaj ponovno po {price}
hu: Újra {price} áron
it: Riprova a {price}
ja: {price}で再試行
lt: Bandyti dar kartą už {price}
lv: Mēģināt vēlreiz par {price}
nl: Opnieuw tegen {price}
pl: Ponów po {price}
pt: Tentar novamente a {price}
ro: Reîncearcă la {price}
sk: Skúsiť znova za {price}
sl: Poskusi znova po {price}
sv: Försök igen till {price}

# betSellPriceMoved
source: The price moved to {price}, under your limit of {limit}, so nothing was sold. Try again at the new price.
bg: Цената се премести на {price}, под вашия лимит от {limit}, затова нищо не е продадено. Опитайте отново на новата цена.
cs: Cena se posunula na {price}, pod váš limit {limit}, takže nic nebylo prodáno. Zkuste to znovu za novou cenu.
da: Prisen flyttede sig til {price}, under din grænse på {limit}, så intet blev solgt. Prøv igen til den nye pris.
de: Der Preis ist auf {price} gefallen, unter dein Limit von {limit}, daher wurde nichts verkauft. Versuche es zum neuen Preis erneut.
el: Η τιμή κινήθηκε στο {price}, κάτω από το όριό σας των {limit}, οπότε δεν πουλήθηκε τίποτα. Δοκιμάστε ξανά στη νέα τιμή.
es: El precio bajó a {price}, por debajo de tu límite de {limit}, así que no se vendió nada. Inténtalo de nuevo al nuevo precio.
et: Hind liikus {price} peale, alla sinu piiri {limit}, seega midagi ei müüdud. Proovi uuesti uue hinnaga.
fi: Hinta laski {price}, alle rajasi {limit}, joten mitään ei myyty. Yritä uudelleen uudella hinnalla.
fr: Le prix est passé à {price}, sous votre limite de {limit}, donc rien n'a été vendu. Réessayez au nouveau prix.
hr: Cijena je pala na {price}, ispod vašeg limita od {limit}, pa ništa nije prodano. Pokušajte ponovno po novoj cijeni.
hu: Az ár {price} lett, a(z) {limit} limited alá esett, ezért semmi sem került eladásra. Próbáld újra az új áron.
it: Il prezzo è sceso a {price}, sotto il tuo limite di {limit}, quindi non è stato venduto nulla. Riprova al nuovo prezzo.
ja: 価格が{price}に動き、下限の{limit}を下回ったため、何も売却されていません。新しい価格でもう一度お試しください。
lt: Kaina nukrito iki {price}, žemiau jūsų ribos {limit}, todėl niekas neparduota. Bandykite dar kartą nauja kaina.
lv: Cena pārvietojās uz {price}, zem jūsu limita {limit}, tāpēc nekas netika pārdots. Mēģiniet vēlreiz par jauno cenu.
nl: De prijs ging naar {price}, onder je limiet van {limit}, dus er is niets verkocht. Probeer het opnieuw tegen de nieuwe prijs.
pl: Cena spadła do {price}, poniżej twojego limitu {limit}, więc nic nie zostało sprzedane. Spróbuj ponownie po nowej cenie.
pt: O preço desceu para {price}, abaixo do seu limite de {limit}, por isso nada foi vendido. Tente novamente ao novo preço.
ro: Prețul a coborât la {price}, sub limita ta de {limit}, așa că nu s-a vândut nimic. Încearcă din nou la noul preț.
sk: Cena sa posunula na {price}, pod váš limit {limit}, takže nič nebolo predané. Skúste to znova za novú cenu.
sl: Cena se je premaknila na {price}, pod vašo mejo {limit}, zato ni bilo prodano nič. Poskusite znova po novi ceni.
sv: Priset rörde sig till {price}, under din gräns på {limit}, så inget såldes. Försök igen till det nya priset.

# walletsInvestingAndPredictions
source: Investing and Predictions
bg: Инвестиране и Прогнози
cs: Investování a Predikce
da: Investering og Forudsigelser
de: Investieren und Prognosen
el: Επενδύσεις και Προβλέψεις
es: Invertir y Predicciones
et: Investeerimine ja Ennustused
fi: Sijoita ja Ennusteet
fr: Investir et Prédictions
hr: Ulaganje i Predviđanja
hu: Befektetés és Előrejelzések
it: Investire e Previsioni
ja: 投資と予測
lt: Investavimas ir Prognozės
lv: Investēšana un Prognozes
nl: Beleggen en Voorspellingen
pl: Inwestowanie i Prognozy
pt: Investir e Previsões
ro: Investiții și Predicții
sk: Investovanie a Predpovede
sl: Investiranje in Napovedi
sv: Investera och Prognoser

# walletsEvmKey
source: Investing & Predictions key
bg: Ключ за Инвестиране и Прогнози
cs: Klíč pro Investování a Predikce
da: Nøgle til Investering og Forudsigelser
de: Schlüssel für Investieren & Prognosen
el: Κλειδί Επενδύσεων & Προβλέψεων
es: Clave de Invertir y Predicciones
et: Investeerimise ja Ennustuste võti
fi: Sijoita- ja Ennusteet-avain
fr: Clé Investir et Prédictions
hr: Ključ za Ulaganje i Predviđanja
hu: Befektetés és Előrejelzések kulcs
it: Chiave Investire e Previsioni
ja: 投資・予測用の鍵
lt: Investavimo ir Prognozių raktas
lv: Investēšanas un Prognožu atslēga
nl: Sleutel Beleggen en Voorspellingen
pl: Klucz Inwestowania i Prognoz
pt: Chave de Investir e Previsões
ro: Cheie Investiții și Predicții
sk: Kľúč pre Investovanie a Predpovede
sl: Ključ za Investiranje in Napovedi
sv: Nyckel för Investera och Prognoser

# walletsInvestingAccount
source: Investing account
bg: Акаунт за Инвестиране
cs: Účet Investování
da: Investering-konto
de: Investieren-Konto
el: Λογαριασμός Επενδύσεων
es: Cuenta de Invertir
et: Investeerimise konto
fi: Sijoita-tili
fr: Compte Investir
hr: Račun za Ulaganje
hu: Befektetés fiók
it: Conto Investire
ja: 投資アカウント
lt: Investavimo paskyra
lv: Investēšanas konts
nl: Beleggen-rekening
pl: Konto Inwestowania
pt: Conta de Investir
ro: Cont de Investiții
sk: Účet Investovania
sl: Račun za Investiranje
sv: Investera-konto
