Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# restoreUsePasskey
source: Use your {account}
bg: Използвай своя {account}
cs: Použít {account}
da: Brug din {account}
de: Dein {account} verwenden
el: Χρήση του {account}
es: Usar tu {account}
et: Kasuta: {account}
fi: Käytä tiliä {account}
fr: Utiliser votre {account}
hr: Koristi {account}
hu: {account} használata
it: Usa {account}
ja: {account}を使用
lt: Naudoti {account}
lv: Izmantot {account}
nl: Gebruik je {account}
pl: Użyj: {account}
pt: Usar a sua {account}
ro: Folosește {account}
sk: Použiť {account}
sl: Uporabi {account}
sv: Använd ditt {account}

# restorePasskeyFailed
source: Kute couldn't restore this wallet with your {account}. Try again.
bg: Kute не успя да възстанови портфейла с твоя {account}. Опитай отново.
cs: Kute nemohl obnovit tuto peněženku pomocí {account}. Zkus to znovu.
da: Kute kunne ikke gendanne denne tegnebog med din {account}. Prøv igen.
de: Kute konnte dieses Wallet mit deinem {account} nicht wiederherstellen. Versuche es erneut.
el: Το Kute δεν μπόρεσε να επαναφέρει αυτό το πορτοφόλι με το {account}. Δοκίμασε ξανά.
es: Kute no ha podido restaurar esta cartera con tu {account}. Inténtalo de nuevo.
et: Kute ei saanud seda rahakotti taastada ({account}). Proovi uuesti.
fi: Kute ei voinut palauttaa tätä lompakkoa tilillä {account}. Yritä uudelleen.
fr: Kute n'a pas pu restaurer ce portefeuille avec votre {account}. Réessayez.
hr: Kute nije mogao vratiti ovaj novčanik pomoću {account}. Pokušaj ponovno.
hu: A Kute nem tudta visszaállítani ezt a tárcát a(z) {account} fiókkal. Próbáld újra.
it: Kute non è riuscita a ripristinare questo wallet con {account}. Riprova.
ja: Kuteは{account}でこのウォレットを復元できませんでした。もう一度お試しください。
lt: Kute nepavyko atkurti šios piniginės su {account}. Bandykite dar kartą.
lv: Kute neizdevās atjaunot šo maciņu ar {account}. Mēģini vēlreiz.
nl: Kute kon deze wallet niet herstellen met je {account}. Probeer het opnieuw.
pl: Kute nie udało się przywrócić tego portfela za pomocą: {account}. Spróbuj ponownie.
pt: A Kute não conseguiu restaurar esta carteira com a sua {account}. Tente novamente.
ro: Kute nu a putut restaura acest portofel cu {account}. Încearcă din nou.
sk: Kute nedokázala obnoviť túto peňaženku cez {account}. Skús to znova.
sl: Kute te denarnice ni mogel obnoviti z {account}. Poskusite znova.
sv: Kute kunde inte återställa plånboken med ditt {account}. Försök igen.

# restoreUsePhraseInstead
source: Use your 12 words instead
bg: Използвай 12-те думи
cs: Použít raději 12 slov
da: Brug dine 12 ord i stedet
de: Stattdessen deine 12 Wörter verwenden
el: Χρήση των 12 λέξεων
es: Usar tus 12 palabras
et: Kasuta hoopis oma 12 sõna
fi: Käytä mieluummin 12 sanaasi
fr: Utiliser plutôt vos 12 mots
hr: Umjesto toga koristi 12 riječi
hu: Inkább a 12 szót használom
it: Usa invece le tue 12 parole
ja: 代わりに12単語を使用
lt: Naudoti 12 žodžių
lv: Izmantot 12 vārdus
nl: Gebruik in plaats daarvan je 12 woorden
pl: Użyj zamiast tego 12 słów
pt: Usar antes as suas 12 palavras
ro: Folosește cele 12 cuvinte
sk: Radšej použiť 12 slov
sl: Raje uporabi 12 besed
sv: Använd dina 12 ord i stället

# restoreStartFresh
source: Start fresh
bg: Започни отначало
cs: Začít znovu
da: Start forfra
de: Neu beginnen
el: Νέα αρχή
es: Empezar de cero
et: Alusta otsast
fi: Aloita alusta
fr: Repartir de zéro
hr: Počni ispočetka
hu: Újrakezdés
it: Ricomincia da zero
ja: 最初からやり直す
lt: Pradėti iš naujo
lv: Sākt no jauna
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Começar do zero
ro: Începe de la zero
sk: Začať odznova
sl: Začni znova
sv: Börja om

# restoreStartFreshConfirm
source: Type {word} to remove every wallet from this phone.
bg: Напиши {word}, за да премахнеш всички портфейли от този телефон.
cs: Napiš {word} pro odstranění všech peněženek z tohoto telefonu.
da: Skriv {word} for at fjerne alle tegnebøger fra denne telefon.
de: Gib {word} ein, um alle Wallets von diesem Telefon zu entfernen.
el: Πληκτρολόγησε {word} για να αφαιρεθούν όλα τα πορτοφόλια από αυτό το τηλέφωνο.
es: Escribe {word} para eliminar todas las carteras de este móvil.
et: Sisesta {word}, et eemaldada sellest telefonist kõik rahakotid.
fi: Kirjoita {word} poistaaksesi kaikki lompakot tästä puhelimesta.
fr: Saisissez {word} pour supprimer tous les portefeuilles de ce téléphone.
hr: Upiši {word} za uklanjanje svih novčanika s ovog telefona.
hu: Írd be: {word}, hogy minden tárcát eltávolíts erről a telefonról.
it: Digita {word} per rimuovere tutti i wallet da questo telefono.
ja: この端末からすべてのウォレットを削除するには「{word}」と入力してください。
lt: Įrašykite {word}, kad pašalintumėte visas pinigines iš šio telefono.
lv: Ieraksti {word}, lai noņemtu visus maciņus no šī tālruņa.
nl: Typ {word} om alle wallets van deze telefoon te verwijderen.
pl: Wpisz {word}, aby usunąć wszystkie portfele z tego telefonu.
pt: Escreva {word} para remover todas as carteiras deste telemóvel.
ro: Scrie {word} pentru a elimina toate portofelele de pe acest telefon.
sk: Napíš {word} a z tohto telefónu sa odstránia všetky peňaženky.
sl: Vnesite {word}, da s tega telefona odstranite vse denarnice.
sv: Skriv {word} för att ta bort alla plånböcker från den här telefonen.

# restoreStartFreshWord
source: DELETE
bg: ИЗТРИЙ
cs: SMAZAT
da: SLET
de: LÖSCHEN
el: ΔΙΑΓΡΑΦΗ
es: ELIMINAR
et: KUSTUTA
fi: POISTA
fr: SUPPRIMER
hr: IZBRIŠI
hu: TÖRLÉS
it: ELIMINA
ja: 削除
lt: IŠTRINTI
lv: DZĒST
nl: VERWIJDER
pl: USUŃ
pt: APAGAR
ro: ȘTERGE
sk: VYMAZAŤ
sl: IZBRIŠI
sv: RADERA

# restoreWalletsAction
source: Restore wallets
bg: Възстанови портфейлите
cs: Obnovit peněženky
da: Gendan tegnebøger
de: Wallets wiederherstellen
el: Επαναφορά πορτοφολιών
es: Restaurar carteras
et: Taasta rahakotid
fi: Palauta lompakot
fr: Restaurer les portefeuilles
hr: Vrati novčanike
hu: Tárcák visszaállítása
it: Ripristina wallet
ja: ウォレットを復元
lt: Atkurti pinigines
lv: Atjaunot maciņus
nl: Wallets herstellen
pl: Przywróć portfele
pt: Restaurar carteiras
ro: Restaurează portofelele
sk: Obnoviť peňaženky
sl: Obnovi denarnice
sv: Återställ plånböcker

# seedUnavailableBanner
source: This wallet needs to be restored on this phone.
bg: Този портфейл трябва да бъде възстановен на този телефон.
cs: Tuto peněženku je potřeba v tomto telefonu obnovit.
da: Denne tegnebog skal gendannes på denne telefon.
de: Dieses Wallet muss auf diesem Telefon wiederhergestellt werden.
el: Αυτό το πορτοφόλι πρέπει να επαναφερθεί σε αυτό το τηλέφωνο.
es: Esta cartera debe restaurarse en este móvil.
et: See rahakott tuleb selles telefonis taastada.
fi: Tämä lompakko on palautettava tähän puhelimeen.
fr: Ce portefeuille doit être restauré sur ce téléphone.
hr: Ovaj novčanik treba vratiti na ovaj telefon.
hu: Ezt a tárcát vissza kell állítani ezen a telefonon.
it: Questo wallet deve essere ripristinato su questo telefono.
ja: このウォレットはこの端末で復元する必要があります。
lt: Šią piniginę reikia atkurti šiame telefone.
lv: Šis maciņš ir jāatjauno šajā tālrunī.
nl: Deze wallet moet op deze telefoon worden hersteld.
pl: Ten portfel trzeba przywrócić na tym telefonie.
pt: Esta carteira tem de ser restaurada neste telemóvel.
ro: Acest portofel trebuie restaurat pe acest telefon.
sk: Túto peňaženku treba v tomto telefóne obnoviť.
sl: To denarnico je treba obnoviti na tem telefonu.
sv: Den här plånboken behöver återställas på den här telefonen.

# seedUnavailableAction
source: Restore
bg: Възстанови
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
hr: Vrati
hu: Visszaállítás
it: Ripristina
ja: 復元
lt: Atkurti
lv: Atjaunot
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurează
sk: Obnoviť
sl: Obnovi
sv: Återställ

# storageUnavailableTitle
source: Kute can't reach your phone's secure storage right now.
bg: Kute няма достъп до защитеното хранилище на телефона в момента.
cs: Kute se teď nemůže dostat k zabezpečenému úložišti telefonu.
da: Kute kan ikke få adgang til telefonens sikre lager lige nu.
de: Kute kann gerade nicht auf den sicheren Speicher deines Telefons zugreifen.
el: Το Kute δεν έχει πρόσβαση στον ασφαλή χώρο αποθήκευσης του τηλεφώνου σου αυτή τη στιγμή.
es: Kute no puede acceder ahora al almacenamiento seguro de tu móvil.
et: Kute ei pääse praegu sinu telefoni turvalisse salvestusruumi.
fi: Kute ei juuri nyt tavoita puhelimesi suojattua tallennustilaa.
fr: Kute ne peut pas accéder au stockage sécurisé de votre téléphone pour le moment.
hr: Kute trenutačno ne može pristupiti sigurnoj pohrani telefona.
hu: A Kute most nem éri el a telefonod biztonságos tárolóját.
it: Kute non riesce ad accedere all'archivio sicuro del telefono in questo momento.
ja: 現在、Kuteは端末のセキュアストレージにアクセスできません。
lt: Kute šiuo metu negali pasiekti saugios telefono saugyklos.
lv: Kute šobrīd nevar piekļūt tālruņa drošajai krātuvei.
nl: Kute kan de beveiligde opslag van je telefoon nu niet bereiken.
pl: Kute nie ma teraz dostępu do bezpiecznego magazynu telefonu.
pt: A Kute não consegue aceder ao armazenamento seguro do seu telemóvel neste momento.
ro: Kute nu poate accesa acum spațiul de stocare securizat al telefonului.
sk: Kute sa teraz nedostane k zabezpečenému úložisku telefónu.
sl: Kute trenutno ne more dostopati do varne shrambe telefona.
sv: Kute kommer inte åt telefonens säkra lagring just nu.

# storageUnavailableBody
source: Your wallets are safe. Try again in a moment.
bg: Портфейлите ти са в безопасност. Опитай отново след малко.
cs: Tvé peněženky jsou v bezpečí. Zkus to za chvíli znovu.
da: Dine tegnebøger er sikre. Prøv igen om lidt.
de: Deine Wallets sind sicher. Versuche es gleich noch einmal.
el: Τα πορτοφόλια σου είναι ασφαλή. Δοκίμασε ξανά σε λίγο.
es: Tus carteras están a salvo. Inténtalo de nuevo en un momento.
et: Sinu rahakotid on turvas. Proovi hetke pärast uuesti.
fi: Lompakkosi ovat turvassa. Yritä hetken päästä uudelleen.
fr: Vos portefeuilles sont en sécurité. Réessayez dans un instant.
hr: Tvoji novčanici su sigurni. Pokušaj ponovno za trenutak.
hu: A tárcáid biztonságban vannak. Próbáld újra egy kicsit később.
it: I tuoi wallet sono al sicuro. Riprova tra poco.
ja: ウォレットは安全です。しばらくしてからもう一度お試しください。
lt: Jūsų piniginės saugios. Bandykite vėl po akimirkos.
lv: Tavi maciņi ir drošībā. Mēģini vēlreiz pēc brīža.
nl: Je wallets zijn veilig. Probeer het zo opnieuw.
pl: Twoje portfele są bezpieczne. Spróbuj ponownie za chwilę.
pt: As suas carteiras estão seguras. Tente novamente dentro de momentos.
ro: Portofelele tale sunt în siguranță. Încearcă din nou în câteva momente.
sk: Tvoje peňaženky sú v bezpečí. Skús to o chvíľu znova.
sl: Vaše denarnice so varne. Poskusite znova čez trenutek.
sv: Dina plånböcker är säkra. Försök igen om en stund.

# storageUnavailableRetry
source: Try again
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

# pinSheetLocked
source: Too many wrong PINs. Kute is locked for now.
bg: Твърде много грешни PIN кодове. Kute е заключено засега.
cs: Příliš mnoho chybných PINů. Kute je zatím zamčený.
da: For mange forkerte PIN-koder. Kute er låst indtil videre.
de: Zu viele falsche PINs. Kute ist vorerst gesperrt.
el: Πάρα πολλά λάθος PIN. Το Kute είναι κλειδωμένο προς το παρόν.
es: Demasiados PIN incorrectos. Kute está bloqueado por ahora.
et: Liiga palju valesid PIN-e. Kute on praegu lukus.
fi: Liian monta väärää PIN-koodia. Kute on toistaiseksi lukittu.
fr: Trop de PIN incorrects. Kute est verrouillé pour le moment.
hr: Previše pogrešnih PIN-ova. Kute je zasad zaključan.
hu: Túl sok hibás PIN. A Kute egyelőre zárolva van.
it: Troppi PIN errati. Kute è bloccata per ora.
ja: PINの誤入力が多すぎます。Kuteは一時的にロックされています。
lt: Per daug neteisingų PIN. Kute laikinai užrakinta.
lv: Pārāk daudz nepareizu PIN. Kute pagaidām ir bloķēta.
nl: Te vaak een verkeerde PIN. Kute is voorlopig vergrendeld.
pl: Za dużo błędnych PIN-ów. Kute jest na razie zablokowane.
pt: Demasiados PIN errados. A Kute está bloqueada por agora.
ro: Prea multe PIN-uri greșite. Kute este blocat deocamdată.
sk: Príliš veľa nesprávnych PIN. Kute je zatiaľ zamknutá.
sl: Preveč napačnih PIN-ov. Kute je zaenkrat zaklenjen.
sv: För många felaktiga PIN-försök. Kute är låst tills vidare.

# changePinBlocked
source: Kute can't change your PIN while a wallet can't be read. Try again later.
bg: Kute не може да смени PIN кода, докато има портфейл, който не може да се прочете. Опитай по-късно.
cs: Kute nemůže změnit PIN, dokud nelze přečíst některou peněženku. Zkus to později.
da: Kute kan ikke skifte din PIN-kode, mens en tegnebog ikke kan læses. Prøv igen senere.
de: Kute kann deine PIN nicht ändern, solange ein Wallet nicht gelesen werden kann. Versuche es später erneut.
el: Το Kute δεν μπορεί να αλλάξει το PIN σου όσο ένα πορτοφόλι δεν διαβάζεται. Δοκίμασε αργότερα.
es: Kute no puede cambiar tu PIN mientras no se pueda leer una cartera. Inténtalo más tarde.
et: Kute ei saa sinu PIN-i muuta, kuni üht rahakotti ei saa lugeda. Proovi hiljem uuesti.
fi: Kute ei voi vaihtaa PIN-koodia, kun lompakkoa ei voida lukea. Yritä myöhemmin uudelleen.
fr: Kute ne peut pas changer votre PIN tant qu'un portefeuille est illisible. Réessayez plus tard.
hr: Kute ne može promijeniti PIN dok se novčanik ne može pročitati. Pokušaj ponovno kasnije.
hu: A Kute nem tudja módosítani a PIN-t, amíg egy tárca nem olvasható. Próbáld újra később.
it: Kute non può cambiare il PIN finché un wallet non è leggibile. Riprova più tardi.
ja: 読み取れないウォレットがあるため、KuteはPINを変更できません。後でもう一度お試しください。
lt: Kute negali pakeisti PIN, kol piniginės nepavyksta nuskaityti. Bandykite vėliau.
lv: Kute nevar mainīt PIN, kamēr kādu maciņu nevar nolasīt. Mēģini vēlāk.
nl: Kute kan je PIN niet wijzigen zolang een wallet niet leesbaar is. Probeer het later opnieuw.
pl: Kute nie może zmienić PIN-u, gdy jednego z portfeli nie da się odczytać. Spróbuj później.
pt: A Kute não pode alterar o seu PIN enquanto uma carteira não puder ser lida. Tente novamente mais tarde.
ro: Kute nu poate schimba PIN-ul cât timp un portofel nu poate fi citit. Încearcă mai târziu.
sk: Kute nemôže zmeniť PIN, kým sa nedá prečítať niektorá peňaženka. Skús to neskôr.
sl: Kute ne more spremeniti PIN-a, dokler ene od denarnic ni mogoče prebrati. Poskusite znova pozneje.
sv: Kute kan inte ändra din PIN medan en plånbok inte kan läsas. Försök igen senare.

# backupDoneDeviceBound
source: Your 12 words are how you restore this wallet on a new phone. Phone backups and transfers don't carry your wallet key.
bg: С 12-те думи възстановяваш този портфейл на нов телефон. Архивите и прехвърлянето на телефона не пренасят ключа на портфейла.
cs: Pomocí 12 slov obnovíš tuto peněženku v novém telefonu. Zálohy a přenosy telefonu klíč peněženky nepřenášejí.
da: Dine 12 ord er måden, du gendanner denne tegnebog på en ny telefon. Telefonbackups og overførsler tager ikke din tegnebogsnøgle med.
de: Mit deinen 12 Wörtern stellst du dieses Wallet auf einem neuen Telefon wieder her. Telefon-Backups und Übertragungen enthalten deinen Wallet-Schlüssel nicht.
el: Με τις 12 λέξεις σου επαναφέρεις αυτό το πορτοφόλι σε νέο τηλέφωνο. Τα αντίγραφα ασφαλείας και οι μεταφορές του τηλεφώνου δεν περιέχουν το κλειδί του πορτοφολιού σου.
es: Tus 12 palabras sirven para restaurar esta cartera en un móvil nuevo. Las copias de seguridad y transferencias del móvil no incluyen la clave de tu cartera.
et: Oma 12 sõnaga taastad selle rahakoti uues telefonis. Telefoni varukoopiad ja ülekanded ei kanna rahakoti võtit üle.
fi: Näillä 12 sanalla palautat tämän lompakon uuteen puhelimeen. Puhelimen varmuuskopiot ja siirrot eivät siirrä lompakkosi avainta.
fr: Vos 12 mots permettent de restaurer ce portefeuille sur un nouveau téléphone. Les sauvegardes et transferts du téléphone ne contiennent pas la clé de votre portefeuille.
hr: Pomoću 12 riječi vraćaš ovaj novčanik na novom telefonu. Sigurnosne kopije i prijenosi telefona ne prenose ključ novčanika.
hu: A 12 szóval tudod visszaállítani ezt a tárcát egy új telefonon. A telefonos mentések és átvitelek nem viszik át a tárcakulcsot.
it: Le tue 12 parole servono a ripristinare questo wallet su un nuovo telefono. I backup e i trasferimenti del telefono non includono la chiave del wallet.
ja: 新しい端末でこのウォレットを復元するには12単語が必要です。端末のバックアップやデータ移行ではウォレットの鍵は引き継がれません。
lt: 12 žodžių leidžia atkurti šią piniginę naujame telefone. Telefono atsarginės kopijos ir perkėlimai neperkelia piniginės rakto.
lv: Ar 12 vārdiem tu atjauno šo maciņu jaunā tālrunī. Tālruņa dublējumi un pārsūtīšana maciņa atslēgu nepārnes.
nl: Met je 12 woorden herstel je deze wallet op een nieuwe telefoon. Telefoonback-ups en overzettingen nemen je walletsleutel niet mee.
pl: Twoje 12 słów pozwala przywrócić ten portfel na nowym telefonie. Kopie zapasowe telefonu i przenoszenie danych nie obejmują klucza portfela.
pt: As suas 12 palavras são a forma de restaurar esta carteira num novo telemóvel. As cópias de segurança e as transferências do telemóvel não levam a chave da sua carteira.
ro: Cele 12 cuvinte îți permit să restaurezi acest portofel pe un telefon nou. Backupurile și transferurile telefonului nu includ cheia portofelului.
sk: Pomocou 12 slov obnovíš túto peňaženku v novom telefóne. Zálohy a prenosy telefónu kľúč peňaženky neprenášajú.
sl: Z 12 besedami obnovite to denarnico na novem telefonu. Varnostne kopije in prenosi telefona ne prenesejo ključa denarnice.
sv: Med dina 12 ord återställer du plånboken på en ny telefon. Telefonbackuper och överföringar tar inte med din plånboksnyckel.

# walletsShowQr
source: Show QR code
bg: Покажи QR код
cs: Zobrazit QR kód
da: Vis QR-kode
de: QR-Code anzeigen
el: Εμφάνιση κωδικού QR
es: Mostrar código QR
et: Näita QR-koodi
fi: Näytä QR-koodi
fr: Afficher le QR code
hr: Prikaži QR kod
hu: QR-kód megjelenítése
it: Mostra codice QR
ja: QRコードを表示
lt: Rodyti QR kodą
lv: Rādīt QR kodu
nl: QR-code tonen
pl: Pokaż kod QR
pt: Mostrar código QR
ro: Arată codul QR
sk: Zobraziť QR kód
sl: Prikaži kodo QR
sv: Visa QR-kod

# seedHiddenWhileRecording
source: Your recovery phrase is hidden while your screen is being recorded.
bg: Фразата за възстановяване е скрита, докато екранът се записва.
cs: Během nahrávání obrazovky je obnovovací fráze skrytá.
da: Din gendannelsesfrase er skjult, mens din skærm optages.
de: Deine Wiederherstellungsphrase ist ausgeblendet, während dein Bildschirm aufgezeichnet wird.
el: Η φράση ανάκτησης κρύβεται όσο γίνεται εγγραφή της οθόνης σου.
es: Tu frase de recuperación se oculta mientras se graba la pantalla.
et: Sinu taastefraas on peidetud, kuni ekraani salvestatakse.
fi: Palautuslauseke on piilotettu, kun näyttöäsi tallennetaan.
fr: Votre phrase de récupération est masquée pendant l'enregistrement de l'écran.
hr: Fraza za oporavak skrivena je dok se zaslon snima.
hu: A helyreállítási kifejezés rejtve van, amíg a képernyőt rögzítik.
it: La frase di recupero è nascosta mentre lo schermo viene registrato.
ja: 画面収録中はリカバリーフレーズが非表示になります。
lt: Atkūrimo frazė paslėpta, kol įrašomas ekranas.
lv: Atkopšanas frāze ir paslēpta, kamēr tiek ierakstīts ekrāns.
nl: Je herstelzin is verborgen zolang je scherm wordt opgenomen.
pl: Fraza odzyskiwania jest ukryta podczas nagrywania ekranu.
pt: A sua frase de recuperação fica oculta enquanto o ecrã está a ser gravado.
ro: Fraza de recuperare e ascunsă cât timp ecranul este înregistrat.
sk: Fráza na obnovenie je skrytá, kým sa nahráva obrazovka.
sl: Obnovitvena fraza je skrita, dokler se zaslon snema.
sv: Din återställningsfras döljs medan skärmen spelas in.

# seedScreenshotWarning
source: You took a screenshot of your recovery phrase. Delete it from your photos to keep your wallet safe.
bg: Засякохме екранна снимка на фразата за възстановяване. Изтрий я от снимките си, за да пазиш портфейла.
cs: Na snímku obrazovky je tvá obnovovací fráze. Smaž ho z fotek, ať je tvá peněženka v bezpečí.
da: Du tog et skærmbillede af din gendannelsesfrase. Slet det fra dine billeder for at holde din tegnebog sikker.
de: Du hast einen Screenshot deiner Wiederherstellungsphrase gemacht. Lösche ihn aus deinen Fotos, um dein Wallet zu schützen.
el: Τράβηξες στιγμιότυπο οθόνης της φράσης ανάκτησης. Διάγραψέ το από τις φωτογραφίες σου για να μείνει ασφαλές το πορτοφόλι σου.
es: Has hecho una captura de tu frase de recuperación. Bórrala de tus fotos para proteger tu cartera.
et: Tegid taastefraasist ekraanipildi. Rahakoti turvalisuse huvides kustuta see oma fotode hulgast.
fi: Otit kuvakaappauksen palautuslausekkeestasi. Poista se kuvistasi pitääksesi lompakkosi turvassa.
fr: Vous avez fait une capture d'écran de votre phrase de récupération. Supprimez-la de vos photos pour protéger votre portefeuille.
hr: Snimio si zaslon fraze za oporavak. Izbriši snimku iz fotografija kako bi novčanik ostao siguran.
hu: Képernyőképet készítettél a helyreállítási kifejezésről. Töröld a fotóid közül, hogy a tárcád biztonságban legyen.
it: Hai fatto uno screenshot della frase di recupero. Eliminalo dalle tue foto per tenere al sicuro il wallet.
ja: リカバリーフレーズのスクリーンショットが撮影されました。ウォレットを安全に保つため、写真から削除してください。
lt: Padarėte atkūrimo frazės ekrano kopiją. Ištrinkite ją iš nuotraukų, kad piniginė būtų saugi.
lv: Tu uzņēmi atkopšanas frāzes ekrānuzņēmumu. Izdzēs to no fotoattēliem, lai maciņš būtu drošībā.
nl: Je hebt een screenshot van je herstelzin gemaakt. Verwijder deze uit je foto's om je wallet veilig te houden.
pl: Zrobiono zrzut ekranu frazy odzyskiwania. Usuń go ze zdjęć, aby chronić portfel.
pt: Fez uma captura de ecrã da sua frase de recuperação. Apague-a das suas fotografias para manter a sua carteira segura.
ro: Ai făcut o captură de ecran a frazei de recuperare. Șterge-o din poze ca să-ți păstrezi portofelul în siguranță.
sk: Máš snímku obrazovky s frázou na obnovenie. Vymaž ju z fotiek, aby bola peňaženka v bezpečí.
sl: Naredili ste posnetek zaslona obnovitvene fraze. Izbrišite ga iz fotografij, da bo denarnica varna.
sv: Du tog en skärmbild av din återställningsfras. Radera den från dina bilder för att hålla plånboken säker.

source: Locked for {time}
bg: Заключено за {time}
cs: Zamčeno na {time}
da: Låst i {time}
de: Gesperrt für {time}
el: Κλειδωμένο για {time}
es: Bloqueado durante {time}
et: Lukus veel {time}
fi: Lukittu {time}
fr: Verrouillé pendant {time}
hr: Zaključano na {time}
hu: Zárolva: {time}
it: Bloccato per {time}
ja: {time}ロック中
lt: Užrakinta {time}
lv: Bloķēts uz {time}
nl: Vergrendeld voor {time}
pl: Zablokowane na {time}
pt: Bloqueado durante {time}
ro: Blocat pentru {time}
sk: Zamknuté na {time}
sl: Zaklenjeno za {time}
sv: Låst i {time}

source: Custom Fee
bg: Собствена такса
cs: Vlastní poplatek
da: Brugerdefineret gebyr
de: Eigene Gebühr
el: Προσαρμοσμένη χρέωση
es: Comisión personalizada
et: Kohandatud tasu
fi: Oma maksu
fr: Frais personnalisés
hr: Vlastita naknada
hu: Egyéni díj
it: Commissione personalizzata
ja: カスタム手数料
lt: Pasirinktinis mokestis
lv: Pielāgota maksa
nl: Eigen kosten
pl: Własna opłata
pt: Taxa personalizada
ro: Comision personalizat
sk: Vlastný poplatok
sl: Provizija po meri
sv: Anpassad avgift

# setLabel
source: Set
bg: Задай
cs: Nastavit
da: Angiv
de: Festlegen
el: Ορισμός
es: Fijar
et: Määra
fi: Aseta
fr: Définir
hr: Postavi
hu: Beállítás
it: Imposta
ja: 設定
lt: Nustatyti
lv: Iestatīt
nl: Instellen
pl: Ustaw
pt: Definir
ro: Setează
sk: Nastaviť
sl: Nastavi
sv: Ställ in

source: Standard
bg: Стандартна
cs: Standardní
el: Κανονική
es: Estándar
et: Tavaline
fi: Normaali
hr: Standardno
hu: Normál
ja: 標準
lt: Standartinis
lv: Standarta
nl: Standaard
pl: Standardowa
pt: Normal
sk: Štandardný
sl: Standardno
