Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# gateUnavailableTitle
source: Unavailable
bg: Не е достъпно
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei saatavilla
fr: Indisponible
hr: Nije dostupno
hu: Nem érhető el
it: Non disponibile
ja: 利用できません
lt: Negalima
lv: Nav pieejams
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgängligt

# ledgerInvestingUnavailable
source: Investing with Ledger is currently unavailable.
bg: Инвестирането с Ledger в момента не е достъпно.
cs: Investování s Ledgerem je momentálně nedostupné.
da: Investering med Ledger er i øjeblikket ikke tilgængelig.
de: Investieren mit Ledger ist derzeit nicht verfügbar.
el: Οι Επενδύσεις με Ledger δεν είναι διαθέσιμες αυτή τη στιγμή.
es: Invertir con Ledger no está disponible en este momento.
et: Ledgeriga investeerimine pole praegu saadaval.
fi: Sijoittaminen Ledgerillä ei ole tällä hetkellä käytettävissä.
fr: Investir avec Ledger est actuellement indisponible.
hr: Ulaganje s Ledgerom trenutačno nije dostupno.
hu: A Ledgerrel való befektetés jelenleg nem érhető el.
it: Investire con Ledger al momento non è disponibile.
ja: Ledgerでの投資は現在利用できません。
lt: Investavimas su Ledger šiuo metu negalimas.
lv: Investēšana ar Ledger pašlaik nav pieejama.
nl: Beleggen met Ledger is momenteel niet beschikbaar.
pl: Inwestowanie z Ledgerem jest obecnie niedostępne.
pt: Investir com o Ledger está indisponível neste momento.
ro: Investițiile cu Ledger sunt momentan indisponibile.
sk: Investovanie s Ledgerom je momentálne nedostupné.
sl: Investiranje z Ledgerjem trenutno ni na voljo.
sv: Investera med Ledger är inte tillgängligt just nu.

# ledgerPredictionsUnavailable
source: Predictions with Ledger is currently unavailable.
bg: Прогнозите с Ledger в момента не са достъпни.
cs: Predikce s Ledgerem jsou momentálně nedostupné.
da: Forudsigelser med Ledger er i øjeblikket ikke tilgængelige.
de: Prognosen mit Ledger sind derzeit nicht verfügbar.
el: Οι Προβλέψεις με Ledger δεν είναι διαθέσιμες αυτή τη στιγμή.
es: Predicciones con Ledger no está disponible en este momento.
et: Ledgeriga Ennustused pole praegu saadaval.
fi: Ennusteet Ledgerillä eivät ole tällä hetkellä käytettävissä.
fr: Prédictions avec Ledger est actuellement indisponible.
hr: Predviđanja s Ledgerom trenutačno nisu dostupna.
hu: Az Előrejelzések Ledgerrel jelenleg nem érhetők el.
it: Previsioni con Ledger al momento non è disponibile.
ja: Ledgerでの予測は現在利用できません。
lt: Prognozės su Ledger šiuo metu negalimos.
lv: Prognozes ar Ledger pašlaik nav pieejamas.
nl: Voorspellingen met Ledger is momenteel niet beschikbaar.
pl: Prognozy z Ledgerem są obecnie niedostępne.
pt: As Previsões com o Ledger estão indisponíveis neste momento.
ro: Predicțiile cu Ledger sunt momentan indisponibile.
sk: Predpovede s Ledgerom sú momentálne nedostupné.
sl: Napovedi z Ledgerjem trenutno niso na voljo.
sv: Prognoser med Ledger är inte tillgängligt just nu.

# salActionUnavailable
source: That action is not available.
bg: Това действие не е достъпно.
cs: Tato akce není dostupná.
da: Den handling er ikke tilgængelig.
de: Diese Aktion ist nicht verfügbar.
el: Αυτή η ενέργεια δεν είναι διαθέσιμη.
es: Esa acción no está disponible.
et: See toiming pole saadaval.
fi: Tämä toiminto ei ole käytettävissä.
fr: Cette action n'est pas disponible.
hr: Ta radnja nije dostupna.
hu: Ez a művelet nem érhető el.
it: Questa azione non è disponibile.
ja: その操作は利用できません。
lt: Šis veiksmas negalimas.
lv: Šī darbība nav pieejama.
nl: Die actie is niet beschikbaar.
pl: Ta akcja jest niedostępna.
pt: Essa ação não está disponível.
ro: Această acțiune nu este disponibilă.
sk: Táto akcia nie je dostupná.
sl: To dejanje ni na voljo.
sv: Den åtgärden är inte tillgänglig.

# salPredictionMarketUnavailable
source: This prediction market is unavailable.
bg: Този пазар за прогнози не е достъпен.
cs: Tento predikční trh je nedostupný.
da: Dette forudsigelsesmarked er ikke tilgængeligt.
de: Dieser Prognosemarkt ist nicht verfügbar.
el: Αυτή η αγορά προβλέψεων δεν είναι διαθέσιμη.
es: Este mercado de predicciones no está disponible.
et: See ennustusturg pole saadaval.
fi: Tämä ennustemarkkina ei ole saatavilla.
fr: Ce marché de prédiction est indisponible.
hr: Ovo tržište predviđanja nije dostupno.
hu: Ez az előrejelzési piac nem érhető el.
it: Questo mercato di previsione non è disponibile.
ja: この予測マーケットは利用できません。
lt: Ši prognozių rinka negalima.
lv: Šis prognožu tirgus nav pieejams.
nl: Deze voorspellingsmarkt is niet beschikbaar.
pl: Ten rynek prognoz jest niedostępny.
pt: Este mercado de previsões está indisponível.
ro: Această piață de predicții nu este disponibilă.
sk: Tento trh predpovedí nie je dostupný.
sl: Ta trg napovedi ni na voljo.
sv: Den här prognosmarknaden är inte tillgänglig.

# salMarketUnavailable
source: This market is unavailable.
bg: Този пазар не е достъпен.
cs: Tento trh je nedostupný.
da: Dette marked er ikke tilgængeligt.
de: Dieser Markt ist nicht verfügbar.
el: Αυτή η αγορά δεν είναι διαθέσιμη.
es: Este mercado no está disponible.
et: See turg pole saadaval.
fi: Tämä markkina ei ole saatavilla.
fr: Ce marché est indisponible.
hr: Ovo tržište nije dostupno.
hu: Ez a piac nem érhető el.
it: Questo mercato non è disponibile.
ja: このマーケットは利用できません。
lt: Ši rinka negalima.
lv: Šis tirgus nav pieejams.
nl: Deze markt is niet beschikbaar.
pl: Ten rynek jest niedostępny.
pt: Este mercado está indisponível.
ro: Această piață nu este disponibilă.
sk: Tento trh nie je dostupný.
sl: Ta trg ni na voljo.
sv: Den här marknaden är inte tillgänglig.

# salOpenFromOrder
source: Open Ask Sal from the order to use that control.
bg: Отвори Питай Sal от поръчката, за да използваш тази функция.
cs: Pro použití tohoto ovládání otevři Zeptej se Sala z pokynu.
da: Åbn Spørg Sal fra ordren for at bruge den funktion.
de: Öffne Sal aus dem Auftrag, um diese Steuerung zu nutzen.
el: Άνοιξε το Ρώτα τον Sal από την εντολή για να χρησιμοποιήσεις αυτή τη ρύθμιση.
es: Abre Preguntar a Sal desde la orden para usar ese control.
et: Selle juhtelemendi kasutamiseks ava Küsi Salilt tellimuse kaudu.
fi: Avaa Kysy Salilta toimeksiannosta käyttääksesi tätä säädintä.
fr: Ouvrez Demander à Sal depuis l'ordre pour utiliser cette commande.
hr: Otvori Pitaj Sala iz naloga za korištenje te kontrole.
hu: Ennek a vezérlőnek a használatához nyisd meg a Kérdezd Salt a megbízásból.
it: Apri Chiedi a Sal dall'ordine per usare quel controllo.
ja: その操作を使うには、注文画面から「Salに質問」を開いてください。
lt: Atidarykite Klausti Sal iš pavedimo, kad galėtumėte naudoti šį valdiklį.
lv: Lai izmantotu šo vadīklu, atver Jautāt Sal no rīkojuma.
nl: Open Vraag Sal vanuit de order om die bediening te gebruiken.
pl: Otwórz Sala ze zlecenia, aby użyć tej opcji.
pt: Abra o Sal a partir da ordem para usar esse controlo.
ro: Deschide Întreabă-l pe Sal din ordin ca să folosești acea comandă.
sk: Na použitie tohto ovládača otvor Sala z príkazu.
sl: Za uporabo tega kontrolnika odprite Sala iz naročila.
sv: Öppna Fråga Sal från ordern för att använda den kontrollen.

# salCouldNotOpenMarket
source: Could not open that market. Please try again.
bg: Пазарът не можа да се отвори. Опитай отново.
cs: Tento trh se nepodařilo otevřít. Zkus to znovu.
da: Kunne ikke åbne det marked. Prøv igen.
de: Dieser Markt konnte nicht geöffnet werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατό το άνοιγμα αυτής της αγοράς. Δοκίμασε ξανά.
es: No se ha podido abrir ese mercado. Inténtalo de nuevo.
et: Seda turgu ei õnnestunud avada. Proovi uuesti.
fi: Markkinaa ei voitu avata. Yritä uudelleen.
fr: Impossible d'ouvrir ce marché. Réessayez.
hr: Nije moguće otvoriti to tržište. Pokušaj ponovno.
hu: Nem sikerült megnyitni ezt a piacot. Próbáld újra.
it: Impossibile aprire quel mercato. Riprova.
ja: そのマーケットを開けませんでした。もう一度お試しください。
lt: Nepavyko atidaryti šios rinkos. Bandykite dar kartą.
lv: Neizdevās atvērt šo tirgu. Mēģini vēlreiz.
nl: Kan die markt niet openen. Probeer het opnieuw.
pl: Nie udało się otworzyć rynku. Spróbuj ponownie.
pt: Não foi possível abrir esse mercado. Tente novamente.
ro: Piața nu a putut fi deschisă. Încearcă din nou.
sk: Tento trh sa nepodarilo otvoriť. Skús to znova.
sl: Tega trga ni bilo mogoče odpreti. Poskusite znova.
sv: Kunde inte öppna marknaden. Försök igen.

# sendUnsupportedAddressFormat
source: Unsupported or invalid address format
bg: Неподдържан или невалиден формат на адреса
cs: Nepodporovaný nebo neplatný formát adresy
da: Adresseformatet er ikke understøttet eller ugyldigt
de: Nicht unterstütztes oder ungültiges Adressformat
el: Μη υποστηριζόμενη ή μη έγκυρη μορφή διεύθυνσης
es: Formato de dirección no compatible o no válido
et: Toetamata või vigane aadressivorming
fi: Osoitemuotoa ei tueta tai se on virheellinen
fr: Format d'adresse non pris en charge ou invalide
hr: Nepodržan ili nevažeći format adrese
hu: Nem támogatott vagy érvénytelen címformátum
it: Formato dell'indirizzo non supportato o non valido
ja: 対応していないか無効なアドレス形式です
lt: Nepalaikomas arba neteisingas adreso formatas
lv: Neatbalstīts vai nederīgs adreses formāts
nl: Niet-ondersteund of ongeldig adresformaat
pl: Nieobsługiwany lub nieprawidłowy format adresu
pt: Formato de endereço não suportado ou inválido
ro: Format de adresă neacceptat sau invalid
sk: Nepodporovaný alebo neplatný formát adresy
sl: Nepodprta ali neveljavna oblika naslova
sv: Adressformatet stöds inte eller är ogiltigt

# errorCopyDepositTermsChanged
source: Deposit terms changed. Please try again.
bg: Условията за депозит се промениха. Опитай отново.
cs: Podmínky vkladu se změnily. Zkus to znovu.
da: Indbetalingsvilkårene er ændret. Prøv igen.
de: Die Einzahlungsbedingungen haben sich geändert. Bitte versuche es erneut.
el: Οι όροι κατάθεσης άλλαξαν. Δοκίμασε ξανά.
es: Las condiciones del depósito han cambiado. Inténtalo de nuevo.
et: Sissemakse tingimused muutusid. Proovi uuesti.
fi: Talletusehdot muuttuivat. Yritä uudelleen.
fr: Les conditions de dépôt ont changé. Réessayez.
hr: Uvjeti uplate su se promijenili. Pokušaj ponovno.
hu: A befizetési feltételek megváltoztak. Próbáld újra.
it: Le condizioni del deposito sono cambiate. Riprova.
ja: 入金条件が変更されました。もう一度お試しください。
lt: Įnašo sąlygos pasikeitė. Bandykite dar kartą.
lv: Iemaksas nosacījumi mainījās. Mēģini vēlreiz.
nl: De stortingsvoorwaarden zijn gewijzigd. Probeer het opnieuw.
pl: Warunki wpłaty się zmieniły. Spróbuj ponownie.
pt: As condições do depósito mudaram. Tente novamente.
ro: Condițiile de depunere s-au schimbat. Încearcă din nou.
sk: Podmienky vkladu sa zmenili. Skús to znova.
sl: Pogoji pologa so se spremenili. Poskusite znova.
sv: Insättningsvillkoren har ändrats. Försök igen.

# errorCopyReusableDepositTermsChanged
source: Reusable deposit terms changed. Use a one-time deposit address.
bg: Условията за многократен депозит се промениха. Използвай еднократен адрес за депозит.
cs: Podmínky opakovaného vkladu se změnily. Použij jednorázovou adresu pro vklad.
da: Vilkårene for genbrugelige indbetalinger er ændret. Brug en engangsadresse til indbetaling.
de: Die Bedingungen für wiederverwendbare Einzahlungen haben sich geändert. Verwende eine Einmal-Einzahlungsadresse.
el: Οι όροι της επαναχρησιμοποιούμενης κατάθεσης άλλαξαν. Χρησιμοποίησε διεύθυνση κατάθεσης μίας χρήσης.
es: Las condiciones del depósito reutilizable han cambiado. Usa una dirección de depósito de un solo uso.
et: Korduvkasutatava sissemakse tingimused muutusid. Kasuta ühekordset sissemakse aadressi.
fi: Uudelleenkäytettävän talletuksen ehdot muuttuivat. Käytä kertakäyttöistä talletusosoitetta.
fr: Les conditions de dépôt réutilisable ont changé. Utilisez une adresse de dépôt à usage unique.
hr: Uvjeti višekratne uplate su se promijenili. Koristi jednokratnu adresu za uplatu.
hu: Az újrahasználható befizetés feltételei megváltoztak. Használj egyszer használatos befizetési címet.
it: Le condizioni del deposito riutilizzabile sono cambiate. Usa un indirizzo di deposito monouso.
ja: 繰り返し使えるアドレスの入金条件が変更されました。1回限りの入金アドレスを使用してください。
lt: Daugkartinio įnašo sąlygos pasikeitė. Naudokite vienkartinį įnašo adresą.
lv: Atkārtoti lietojamās iemaksas nosacījumi mainījās. Izmanto vienreizēju iemaksas adresi.
nl: De voorwaarden voor herbruikbare stortingen zijn gewijzigd. Gebruik een eenmalig stortingsadres.
pl: Warunki wpłat wielokrotnych się zmieniły. Użyj jednorazowego adresu wpłaty.
pt: As condições do depósito reutilizável mudaram. Use um endereço de depósito único.
ro: Condițiile depunerii reutilizabile s-au schimbat. Folosește o adresă de depunere de unică folosință.
sk: Podmienky opakovaného vkladu sa zmenili. Použi jednorazovú adresu na vklad.
sl: Pogoji večkratnega pologa so se spremenili. Uporabite enkratni naslov za polog.
sv: Villkoren för återanvändbar insättning har ändrats. Använd en engångsadress för insättning.

# errorCopyFeesUnavailable
source: Couldn't load fees. Try again.
bg: Таксите не можаха да се заредят. Опитай отново.
cs: Poplatky se nepodařilo načíst. Zkus to znovu.
da: Kunne ikke indlæse gebyrer. Prøv igen.
de: Gebühren konnten nicht geladen werden. Versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση των χρεώσεων. Δοκίμασε ξανά.
es: No se han podido cargar las comisiones. Inténtalo de nuevo.
et: Tasusid ei õnnestunud laadida. Proovi uuesti.
fi: Maksuja ei voitu ladata. Yritä uudelleen.
fr: Impossible de charger les frais. Réessayez.
hr: Nije moguće učitati naknade. Pokušaj ponovno.
hu: Nem sikerült betölteni a díjakat. Próbáld újra.
it: Impossibile caricare le commissioni. Riprova.
ja: 手数料を読み込めませんでした。もう一度お試しください。
lt: Nepavyko įkelti mokesčių. Bandykite dar kartą.
lv: Neizdevās ielādēt maksas. Mēģini vēlreiz.
nl: Kan kosten niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać opłat. Spróbuj ponownie.
pt: Não foi possível carregar as taxas. Tente novamente.
ro: Comisioanele nu au putut fi încărcate. Încearcă din nou.
sk: Poplatky sa nepodarilo načítať. Skús to znova.
sl: Provizij ni bilo mogoče naložiti. Poskusite znova.
sv: Kunde inte ladda avgifterna. Försök igen.

# errorCopyWalletNameLength
source: Enter a wallet name of up to 60 characters.
bg: Въведи име на портфейла до 60 символа.
cs: Zadej název peněženky o délce nejvýš 60 znaků.
da: Indtast et tegnebogsnavn på op til 60 tegn.
de: Gib einen Wallet-Namen mit bis zu 60 Zeichen ein.
el: Βάλε όνομα πορτοφολιού έως 60 χαρακτήρες.
es: Introduce un nombre de cartera de hasta 60 caracteres.
et: Sisesta rahakoti nimi, milles on kuni 60 märki.
fi: Anna lompakon nimi, jossa on enintään 60 merkkiä.
fr: Saisissez un nom de portefeuille de 60 caractères maximum.
hr: Unesi naziv novčanika od najviše 60 znakova.
hu: Legfeljebb 60 karakteres tárcanevet adj meg.
it: Inserisci un nome per il wallet di massimo 60 caratteri.
ja: ウォレット名は60文字以内で入力してください。
lt: Įveskite iki 60 simbolių piniginės pavadinimą.
lv: Ievadi maciņa nosaukumu līdz 60 rakstzīmēm.
nl: Voer een walletnaam in van maximaal 60 tekens.
pl: Wpisz nazwę portfela o długości do 60 znaków.
pt: Introduza um nome de carteira com até 60 caracteres.
ro: Introdu un nume de portofel de cel mult 60 de caractere.
sk: Zadaj názov peňaženky s najviac 60 znakmi.
sl: Vnesite ime denarnice z največ 60 znaki.
sv: Ange ett plånboksnamn på högst 60 tecken.

# errorCopyUnsupportedAddressType
source: Choose a supported Bitcoin address type.
bg: Избери поддържан тип Bitcoin адрес.
cs: Vyber podporovaný typ Bitcoin adresy.
da: Vælg en understøttet Bitcoin-adressetype.
de: Wähle einen unterstützten Bitcoin-Adresstyp.
el: Διάλεξε έναν υποστηριζόμενο τύπο διεύθυνσης Bitcoin.
es: Elige un tipo de dirección Bitcoin compatible.
et: Vali toetatud Bitcoini aadressi tüüp.
fi: Valitse tuettu Bitcoin-osoitetyyppi.
fr: Choisissez un type d'adresse Bitcoin pris en charge.
hr: Odaberi podržanu vrstu Bitcoin adrese.
hu: Válassz támogatott Bitcoin-címtípust.
it: Scegli un tipo di indirizzo Bitcoin supportato.
ja: 対応しているビットコインアドレスの種類を選択してください。
lt: Pasirinkite palaikomą Bitcoin adreso tipą.
lv: Izvēlies atbalstītu Bitcoin adreses veidu.
nl: Kies een ondersteund Bitcoin-adrestype.
pl: Wybierz obsługiwany typ adresu Bitcoin.
pt: Escolha um tipo de endereço Bitcoin suportado.
ro: Alege un tip de adresă Bitcoin acceptat.
sk: Vyber podporovaný typ Bitcoin adresy.
sl: Izberite podprto vrsto Bitcoin naslova.
sv: Välj en Bitcoin-adresstyp som stöds.

# errorCopyInvalidTwelveWords
source: Enter a valid 12-word recovery phrase.
bg: Въведи валидна фраза за възстановяване от 12 думи.
cs: Zadej platnou obnovovací frázi z 12 slov.
da: Indtast en gyldig gendannelsesfrase på 12 ord.
de: Gib eine gültige Wiederherstellungsphrase aus 12 Wörtern ein.
el: Βάλε μια έγκυρη φράση ανάκτησης 12 λέξεων.
es: Introduce una frase de recuperación de 12 palabras válida.
et: Sisesta kehtiv 12-sõnaline taastefraas.
fi: Anna kelvollinen 12 sanan palautuslauseke.
fr: Saisissez une phrase de récupération valide de 12 mots.
hr: Unesi valjanu frazu za oporavak od 12 riječi.
hu: Adj meg érvényes 12 szavas helyreállítási kifejezést.
it: Inserisci una frase di recupero valida di 12 parole.
ja: 有効な12単語のリカバリーフレーズを入力してください。
lt: Įveskite tinkamą 12 žodžių atkūrimo frazę.
lv: Ievadi derīgu 12 vārdu atkopšanas frāzi.
nl: Voer een geldige herstelzin van 12 woorden in.
pl: Wpisz prawidłową 12-wyrazową frazę odzyskiwania.
pt: Introduza uma frase de recuperação válida de 12 palavras.
ro: Introdu o frază de recuperare validă de 12 cuvinte.
sk: Zadaj platnú 12-slovnú frázu na obnovenie.
sl: Vnesite veljavno obnovitveno frazo iz 12 besed.
sv: Ange en giltig återställningsfras på 12 ord.

# feeUiEstimatedFees
source: Estimated fees
bg: Очаквани такси
cs: Odhadované poplatky
da: Estimerede gebyrer
de: Geschätzte Gebühren
el: Εκτιμώμενες χρεώσεις
es: Comisiones estimadas
et: Hinnangulised tasud
fi: Arvioidut maksut
fr: Frais estimés
hr: Procijenjene naknade
hu: Becsült díjak
it: Commissioni stimate
ja: 推定手数料
lt: Numatomi mokesčiai
lv: Aptuvenās maksas
nl: Geschatte kosten
pl: Szacowane opłaty
pt: Taxas estimadas
ro: Comisioane estimate
sk: Odhadované poplatky
sl: Ocenjene provizije
sv: Uppskattade avgifter

# feeUiNetworkActivation
source: Network activation
bg: Активиране в мрежата
cs: Aktivace sítě
da: Netværksaktivering
de: Netzwerkaktivierung
el: Ενεργοποίηση δικτύου
es: Activación de red
et: Võrgu aktiveerimine
fi: Verkon aktivointi
fr: Activation du réseau
hr: Aktivacija mreže
hu: Hálózati aktiválás
it: Attivazione sulla rete
ja: ネットワークのアクティベーション
lt: Tinklo aktyvavimas
lv: Tīkla aktivizācija
nl: Netwerkactivering
pl: Aktywacja w sieci
pt: Ativação na rede
ro: Activare rețea
sk: Aktivácia v sieti
sl: Aktivacija v omrežju
sv: Nätverksaktivering

# feeUiNetworkActivationUpTo
source: Network activation (up to)
bg: Активиране в мрежата (до)
cs: Aktivace sítě (až)
da: Netværksaktivering (op til)
de: Netzwerkaktivierung (bis zu)
el: Ενεργοποίηση δικτύου (έως)
es: Activación de red (hasta)
et: Võrgu aktiveerimine (kuni)
fi: Verkon aktivointi (enintään)
fr: Activation du réseau (jusqu'à)
hr: Aktivacija mreže (do)
hu: Hálózati aktiválás (legfeljebb)
it: Attivazione sulla rete (fino a)
ja: ネットワークのアクティベーション（上限）
lt: Tinklo aktyvavimas (iki)
lv: Tīkla aktivizācija (līdz)
nl: Netwerkactivering (maximaal)
pl: Aktywacja w sieci (do)
pt: Ativação na rede (até)
ro: Activare rețea (până la)
sk: Aktivácia v sieti (najviac)
sl: Aktivacija v omrežju (do)
sv: Nätverksaktivering (upp till)

# feeUiFeeSettingsUnavailable
source: Fee settings unavailable
bg: Настройките на таксите не са достъпни
cs: Nastavení poplatků nedostupné
da: Gebyrindstillinger ikke tilgængelige
de: Gebühreneinstellungen nicht verfügbar
el: Οι ρυθμίσεις χρεώσεων δεν είναι διαθέσιμες
es: Configuración de comisiones no disponible
et: Tasude seaded pole saadaval
fi: Maksuasetukset ei saatavilla
fr: Réglages de frais indisponibles
hr: Postavke naknada nisu dostupne
hu: A díjbeállítások nem érhetők el
it: Impostazioni delle commissioni non disponibili
ja: 手数料設定を取得できません
lt: Mokesčių nustatymai negalimi
lv: Maksu iestatījumi nav pieejami
nl: Kosteninstellingen niet beschikbaar
pl: Ustawienia opłat niedostępne
pt: Definições de taxas indisponíveis
ro: Setările de comision indisponibile
sk: Nastavenia poplatkov nie sú dostupné
sl: Nastavitve provizij niso na voljo
sv: Avgiftsinställningar saknas

# fillExecutionPrice
source: Execution price
bg: Цена на изпълнение
cs: Cena provedení
da: Udførelsespris
de: Ausführungspreis
el: Τιμή εκτέλεσης
es: Precio de ejecución
et: Täitmise hind
fi: Toteutushinta
fr: Prix d'exécution
hr: Cijena izvršenja
hu: Teljesülési ár
it: Prezzo di esecuzione
ja: 約定価格
lt: Įvykdymo kaina
lv: Izpildes cena
nl: Uitvoeringsprijs
pl: Cena realizacji
pt: Preço de execução
ro: Preț de execuție
sk: Cena vykonania
sl: Cena izvršitve
sv: Avslutspris

# fillDirection
source: Direction
bg: Посока
cs: Směr
da: Retning
de: Richtung
el: Κατεύθυνση
es: Dirección
et: Suund
fi: Suunta
fr: Sens
hr: Smjer
hu: Irány
it: Direzione
ja: 方向
lt: Kryptis
lv: Virziens
nl: Richting
pl: Kierunek
pt: Direção
ro: Direcție
sk: Smer
sl: Smer
sv: Riktning

source: Fill ID
bg: ID на изпълнението
cs: ID vyplnění
da: Udførelses-ID
de: Ausführungs-ID
el: ID εκτέλεσης
es: ID de ejecución
et: Täitmise ID
fi: Toteutuman tunnus
fr: ID d'exécution
hr: ID izvršenja
hu: Teljesülés azonosítója
it: ID esecuzione
ja: 約定ID
lt: Įvykdymo ID
lv: Izpildes ID
nl: Uitvoerings-ID
pl: ID realizacji
pt: ID da execução
ro: ID execuție
sk: ID vyplnenia
sl: ID izvršitve
sv: Fyllnings-ID

# ledgerTotalWithdrawal
source: Total withdrawal
bg: Общо теглене
cs: Výběr celkem
da: Samlet udbetaling
de: Gesamtauszahlung
el: Συνολική ανάληψη
es: Retirada total
et: Väljamakse kokku
fi: Nosto yhteensä
fr: Retrait total
hr: Ukupna isplata
hu: Teljes kivétel
it: Prelievo totale
ja: 出金合計
lt: Bendras išėmimas
lv: Kopējā izņemšana
nl: Totale opname
pl: Łączna wypłata
pt: Total do levantamento
ro: Retragere totală
sk: Výber spolu
sl: Skupni dvig
sv: Totalt uttag

# hlFillLiquidated
source: Position liquidated
bg: Позицията е ликвидирана
cs: Pozice zlikvidována
da: Position likvideret
de: Position liquidiert
el: Η θέση ρευστοποιήθηκε
es: Posición liquidada
et: Positsioon likvideeritud
fi: Positio likvidoitu
fr: Position liquidée
hr: Pozicija likvidirana
hu: Pozíció likvidálva
it: Posizione liquidata
ja: ポジションが清算されました
lt: Pozicija likviduota
lv: Pozīcija likvidēta
nl: Positie geliquideerd
pl: Pozycja zlikwidowana
pt: Posição liquidada
ro: Poziție lichidată
sk: Pozícia zlikvidovaná
sl: Pozicija likvidirana
sv: Position likviderad

# hlFillBoughtAsset
source: Bought asset
bg: Купен актив
cs: Aktivum koupeno
da: Købt aktiv
de: Asset gekauft
el: Αγορά στοιχείου
es: Activo comprado
et: Vara ostetud
fi: Vara ostettu
fr: Actif acheté
hr: Imovina kupljena
hu: Eszköz megvéve
it: Asset acquistato
ja: 資産を購入
lt: Turtas nupirktas
lv: Aktīvs nopirkts
nl: Asset gekocht
pl: Kupiono aktywo
pt: Ativo comprado
ro: Activ cumpărat
sk: Kúpené aktívum
sl: Kupljeno sredstvo
sv: Köpt tillgång

# hlFillSoldAsset
source: Sold asset
bg: Продаден актив
cs: Aktivum prodáno
da: Solgt aktiv
de: Asset verkauft
el: Πώληση στοιχείου
es: Activo vendido
et: Vara müüdud
fi: Vara myyty
fr: Actif vendu
hr: Imovina prodana
hu: Eszköz eladva
it: Asset venduto
ja: 資産を売却
lt: Turtas parduotas
lv: Aktīvs pārdots
nl: Asset verkocht
pl: Sprzedano aktywo
pt: Ativo vendido
ro: Activ vândut
sk: Predané aktívum
sl: Prodano sredstvo
sv: Såld tillgång

# hlFillOpened
source: Opened position
bg: Отворена позиция
cs: Pozice otevřena
da: Åbnede position
de: Position eröffnet
el: Άνοιγμα θέσης
es: Posición abierta
et: Positsioon avatud
fi: Positio avattu
fr: Position ouverte
hr: Pozicija otvorena
hu: Pozíció nyitva
it: Posizione aperta
ja: ポジションを新規建て
lt: Pozicija atidaryta
lv: Pozīcija atvērta
nl: Positie geopend
pl: Otwarto pozycję
pt: Posição aberta
ro: Poziție deschisă
sk: Otvorená pozícia
sl: Odprta pozicija
sv: Öppnade position
