Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# receiveQrFormatUnified
source: Unified
bg: Обединен
cs: Sjednocený
da: Samlet
de: Einheitlich
el: Ενιαίο
es: Unificado
et: Ühendatud
fi: Yhdistetty
fr: Unifié
hr: Objedinjeno
hu: Egységes
it: Unificato
ja: 統合
lt: Bendras
lv: Apvienots
nl: Gecombineerd
pl: Ujednolicony
pt: Unificado
ro: Unificat
sk: Zjednotený
sl: Poenoteno
sv: Kombinerad

# receiveQrFormatBitcoinOnly
source: Bitcoin only
bg: Само Bitcoin
cs: Jen Bitcoin
da: Kun Bitcoin
de: Nur Bitcoin
el: Μόνο Bitcoin
es: Solo Bitcoin
et: Ainult Bitcoin
fi: Vain Bitcoin
fr: Bitcoin uniquement
hr: Samo Bitcoin
hu: Csak Bitcoin
it: Solo Bitcoin
ja: ビットコインのみ
lt: Tik Bitcoin
lv: Tikai Bitcoin
nl: Alleen Bitcoin
pl: Tylko Bitcoin
pt: Apenas Bitcoin
ro: Doar Bitcoin
sk: Len Bitcoin
sl: Samo Bitcoin
sv: Endast Bitcoin

# receiveQrFormatLightningOnly
source: Lightning only
bg: Само Lightning
cs: Jen Lightning
da: Kun Lightning
de: Nur Lightning
el: Μόνο Lightning
es: Solo Lightning
et: Ainult Lightning
fi: Vain Lightning
fr: Lightning uniquement
hr: Samo Lightning
hu: Csak Lightning
it: Solo Lightning
ja: Lightningのみ
lt: Tik Lightning
lv: Tikai Lightning
nl: Alleen Lightning
pl: Tylko Lightning
pt: Apenas Lightning
ro: Doar Lightning
sk: Len Lightning
sl: Samo Lightning
sv: Endast Lightning

# receiveQrCodeLabel
source: QR Code
bg: QR код
cs: QR kód
da: QR-kode
el: Κωδικός QR
es: Código QR
et: QR-kood
fi: QR-koodi
hr: QR kod
hu: QR-kód
it: Codice QR
ja: QRコード
lt: QR kodas
lv: QR kods
pl: Kod QR
pt: Código QR
ro: Cod QR
sk: QR kód
sl: Koda QR
sv: QR-kod

# receiveCopyAndPaste
source: Copy & Paste
bg: Копирай и постави
cs: Kopírovat a vložit
da: Kopier og indsæt
de: Kopieren & Einfügen
el: Αντιγραφή & επικόλληση
es: Copiar y pegar
et: Kopeeri ja kleebi
fi: Kopioi ja liitä
fr: Copier-coller
hr: Kopiraj i zalijepi
hu: Másolás és beillesztés
it: Copia e incolla
ja: コピー＆ペースト
lt: Kopijuoti ir įklijuoti
lv: Kopēt un ielīmēt
nl: Kopiëren en plakken
pl: Kopiuj i wklej
pt: Copiar e colar
ro: Copiază și lipește
sk: Kopírovať a vložiť
sl: Kopiraj in prilepi
sv: Kopiera och klistra in

# receiveSigningCancelledOrFailed
source: Signing was cancelled or failed.
bg: Подписването е отменено или не успя.
cs: Podepisování bylo zrušeno nebo selhalo.
da: Signeringen blev annulleret eller mislykkedes.
de: Signieren wurde abgebrochen oder ist fehlgeschlagen.
el: Η υπογραφή ακυρώθηκε ή απέτυχε.
es: La firma se ha cancelado o ha fallado.
et: Allkirjastamine tühistati või ebaõnnestus.
fi: Allekirjoitus peruttiin tai epäonnistui.
fr: La signature a été annulée ou a échoué.
hr: Potpisivanje je otkazano ili nije uspjelo.
hu: Az aláírás megszakadt vagy sikertelen volt.
it: La firma è stata annullata o non è riuscita.
ja: 署名がキャンセルされたか、失敗しました。
lt: Pasirašymas atšauktas arba nepavyko.
lv: Parakstīšana tika atcelta vai neizdevās.
nl: Ondertekenen geannuleerd of mislukt.
pl: Podpisywanie anulowane lub nieudane.
pt: A assinatura foi cancelada ou falhou.
ro: Semnarea a fost anulată sau a eșuat.
sk: Podpisovanie bolo zrušené alebo zlyhalo.
sl: Podpisovanje je bilo preklicano ali ni uspelo.
sv: Signeringen avbröts eller misslyckades.

# receiveVerifyDetailsMatchDevice
source: Verify these details match what your device displays.
bg: Провери дали тези детайли съвпадат с показаното на устройството ти.
cs: Ověř, že tyto údaje odpovídají tomu, co ukazuje tvé zařízení.
da: Bekræft, at disse oplysninger matcher det, din enhed viser.
de: Prüfe, ob diese Details mit der Anzeige deines Geräts übereinstimmen.
el: Επαλήθευσε ότι αυτά τα στοιχεία ταιριάζουν με όσα δείχνει η συσκευή σου.
es: Comprueba que estos datos coinciden con lo que muestra tu dispositivo.
et: Kontrolli, et need andmed ühtivad seadmes kuvatuga.
fi: Varmista, että tiedot vastaavat laitteesi näyttämiä.
fr: Vérifiez que ces détails correspondent à ce qu'affiche votre appareil.
hr: Provjeri odgovaraju li ovi podaci onima na uređaju.
hu: Ellenőrizd, hogy ezek az adatok egyeznek-e az eszközödön láthatóval.
it: Verifica che questi dati corrispondano a quanto mostrato dal dispositivo.
ja: これらの詳細がデバイスの表示と一致することを確認してください。
lt: Patikrinkite, ar ši informacija sutampa su rodoma įrenginyje.
lv: Pārbaudi, vai šīs detaļas sakrīt ar ierīcē redzamajām.
nl: Controleer of deze gegevens overeenkomen met wat je apparaat toont.
pl: Sprawdź, czy te dane zgadzają się z tym, co pokazuje urządzenie.
pt: Verifique se estes dados correspondem ao que o seu dispositivo apresenta.
ro: Verifică dacă aceste detalii corespund cu cele afișate pe dispozitiv.
sk: Over, že sa tieto údaje zhodujú s tým, čo ukazuje zariadenie.
sl: Preverite, ali se ti podatki ujemajo s prikazom na napravi.
sv: Kontrollera att uppgifterna matchar det som visas på din enhet.

# receiveSendingBitcoinTo
source: Sending {amount} {unit} of Bitcoin to {address}
bg: Изпращане на {amount} {unit} Bitcoin до {address}
cs: Odesílá se {amount} {unit} Bitcoinu na {address}
da: Sender {amount} {unit} Bitcoin til {address}
de: Sende {amount} {unit} Bitcoin an {address}
el: Αποστολή {amount} {unit} Bitcoin σε {address}
es: Enviando {amount} {unit} de Bitcoin a {address}
et: Saadetakse {amount} {unit} Bitcoini aadressile {address}
fi: Lähetetään {amount} {unit} Bitcoinia osoitteeseen {address}
fr: Envoi de {amount} {unit} de Bitcoin à {address}
hr: Slanje {amount} {unit} Bitcoina na {address}
hu: {amount} {unit} Bitcoin küldése ide: {address}
it: Invio di {amount} {unit} di Bitcoin a {address}
ja: {amount} {unit}のビットコインを{address}に送金
lt: Siunčiama {amount} {unit} Bitcoin adresu {address}
lv: Sūta {amount} {unit} Bitcoin uz {address}
nl: {amount} {unit} Bitcoin versturen naar {address}
pl: Wysyłanie {amount} {unit} Bitcoin na adres {address}
pt: A enviar {amount} {unit} de Bitcoin para {address}
ro: Se trimit {amount} {unit} Bitcoin către {address}
sk: Odosiela sa {amount} {unit} Bitcoinu na {address}
sl: Pošiljanje {amount} {unit} Bitcoina na {address}
sv: Skickar {amount} {unit} Bitcoin till {address}

# receiveUsingQrPinUnlockJade
source: Using QR PIN? Unlock your Jade here first
bg: Използваш QR PIN? Първо отключи своя Jade тук
cs: Používáš QR PIN? Nejdřív tu odemkni Jade
da: Bruger du QR-PIN? Lås din Jade op her først
de: Nutzt du QR-PIN? Entsperre dein Jade zuerst hier
el: Χρησιμοποιείς QR PIN; Ξεκλείδωσε πρώτα το Jade σου εδώ
es: ¿Usas QR PIN? Desbloquea tu Jade aquí primero
et: Kasutad QR PIN-i? Ava Jade esmalt siin
fi: Käytätkö QR-PIN-koodia? Avaa Jade ensin tästä
fr: PIN par QR ? Déverrouillez d'abord votre Jade ici
hr: Koristiš QR PIN? Najprije ovdje otključaj Jade
hu: QR PIN-t használsz? Előbb itt oldd fel a Jade-et
it: Usi il PIN via QR? Prima sblocca qui il tuo Jade
ja: QR PINをお使いの場合は、先にここでJadeのロックを解除してください
lt: Naudojate QR PIN? Pirmiausia atrakinkite Jade čia
lv: Izmanto QR PIN? Vispirms atbloķē Jade šeit
nl: QR-PIN? Ontgrendel je Jade eerst hier
pl: Używasz QR PIN? Najpierw odblokuj tu Jade
pt: Usa PIN por QR? Desbloqueie primeiro o seu Jade aqui
ro: Folosești PIN prin QR? Deblochează mai întâi Jade aici
sk: Používaš QR PIN? Najprv tu odomkni Jade
sl: Uporabljate PIN prek QR? Najprej tukaj odklenite Jade
sv: Använder du QR-PIN? Lås upp din Jade här först

# receiveConnecting
source: Connecting...
bg: Свързване...
cs: Připojování...
da: Forbinder...
de: Verbinde...
el: Σύνδεση...
es: Conectando...
et: Ühendamine...
fi: Yhdistetään...
fr: Connexion...
hr: Povezivanje...
hu: Csatlakozás...
it: Connessione...
ja: 接続中...
lt: Jungiamasi...
lv: Savienojas...
nl: Verbinden...
pl: Łączenie...
pt: A ligar...
ro: Se conectează...
sk: Pripája sa...
sl: Povezovanje ...
sv: Ansluter...

# receiveVerifyOnJadeScreenBeforeConfirming
source: Verify the address and amount on your Jade screen before confirming.
bg: Провери адреса и сумата на екрана на Jade, преди да потвърдиш.
cs: Před potvrzením ověř adresu a částku na displeji Jade.
da: Bekræft adressen og beløbet på din Jades skærm, før du godkender.
de: Prüfe Adresse und Betrag auf dem Jade-Bildschirm, bevor du bestätigst.
el: Επαλήθευσε τη διεύθυνση και το ποσό στην οθόνη του Jade πριν επιβεβαιώσεις.
es: Comprueba la dirección y el importe en la pantalla de tu Jade antes de confirmar.
et: Enne kinnitamist kontrolli aadressi ja summat Jade'i ekraanil.
fi: Tarkista osoite ja summa Jaden näytöltä ennen vahvistamista.
fr: Vérifiez l'adresse et le montant sur l'écran de votre Jade avant de confirmer.
hr: Prije potvrde provjeri adresu i iznos na zaslonu Jadea.
hu: Megerősítés előtt ellenőrizd a címet és az összeget a Jade képernyőjén.
it: Verifica indirizzo e importo sullo schermo del Jade prima di confermare.
ja: 確定する前に、Jadeの画面でアドレスと金額を確認してください。
lt: Prieš patvirtindami patikrinkite adresą ir sumą Jade ekrane.
lv: Pirms apstiprināšanas pārbaudi adresi un summu Jade ekrānā.
nl: Controleer het adres en bedrag op het scherm van je Jade voordat je bevestigt.
pl: Przed potwierdzeniem sprawdź adres i kwotę na ekranie Jade.
pt: Verifique o endereço e o montante no ecrã do seu Jade antes de confirmar.
ro: Verifică adresa și suma pe ecranul Jade înainte de confirmare.
sk: Pred potvrdením over adresu a sumu na obrazovke Jade.
sl: Pred potrditvijo preverite naslov in znesek na zaslonu naprave Jade.
sv: Kontrollera adress och belopp på din Jades skärm innan du bekräftar.

# receiveVerifyOnLedgerScreenBeforeConfirming
source: Verify the address and amount on your Ledger screen before confirming.
bg: Провери адреса и сумата на екрана на Ledger, преди да потвърдиш.
cs: Před potvrzením ověř adresu a částku na displeji Ledgeru.
da: Bekræft adressen og beløbet på din Ledgers skærm, før du godkender.
de: Prüfe Adresse und Betrag auf dem Ledger-Bildschirm, bevor du bestätigst.
el: Επαλήθευσε τη διεύθυνση και το ποσό στην οθόνη του Ledger πριν επιβεβαιώσεις.
es: Comprueba la dirección y el importe en la pantalla de tu Ledger antes de confirmar.
et: Enne kinnitamist kontrolli aadressi ja summat Ledgeri ekraanil.
fi: Tarkista osoite ja summa Ledgerin näytöltä ennen vahvistamista.
fr: Vérifiez l'adresse et le montant sur l'écran de votre Ledger avant de confirmer.
hr: Prije potvrde provjeri adresu i iznos na zaslonu Ledgera.
hu: Megerősítés előtt ellenőrizd a címet és az összeget a Ledger képernyőjén.
it: Verifica indirizzo e importo sullo schermo del Ledger prima di confermare.
ja: 確定する前に、Ledgerの画面でアドレスと金額を確認してください。
lt: Prieš patvirtindami patikrinkite adresą ir sumą Ledger ekrane.
lv: Pirms apstiprināšanas pārbaudi adresi un summu Ledger ekrānā.
nl: Controleer het adres en bedrag op het scherm van je Ledger voordat je bevestigt.
pl: Przed potwierdzeniem sprawdź adres i kwotę na ekranie Ledgera.
pt: Verifique o endereço e o montante no ecrã do seu Ledger antes de confirmar.
ro: Verifică adresa și suma pe ecranul Ledger înainte de confirmare.
sk: Pred potvrdením over adresu a sumu na obrazovke Ledgera.
sl: Pred potrditvijo preverite naslov in znesek na zaslonu naprave Ledger.
sv: Kontrollera adress och belopp på din Ledgers skärm innan du bekräftar.

# receiveWithdrawalNoBalance
source: This withdrawal request has no available balance.
bg: Тази заявка за теглене няма наличен баланс.
cs: Tento požadavek na výběr nemá žádný dostupný zůstatek.
da: Denne udbetalingsanmodning har ingen tilgængelig saldo.
de: Für diese Auszahlungsanfrage ist kein Guthaben verfügbar.
el: Αυτό το αίτημα ανάληψης δεν έχει διαθέσιμο υπόλοιπο.
es: Esta solicitud de retirada no tiene saldo disponible.
et: Sellel väljamaksetaotlusel pole saadaolevat saldot.
fi: Tällä nostopyynnöllä ei ole käytettävissä olevaa saldoa.
fr: Cette demande de retrait n'a aucun solde disponible.
hr: Ovaj zahtjev za isplatu nema dostupnog salda.
hu: Ehhez a kivételi kérelemhez nincs elérhető egyenleg.
it: Questa richiesta di prelievo non ha saldo disponibile.
ja: この出金リクエストには利用可能な残高がありません。
lt: Šiame išėmimo prašyme nėra prieinamo likučio.
lv: Šim izmaksas pieprasījumam nav pieejama atlikuma.
nl: Dit opnameverzoek heeft geen beschikbaar saldo.
pl: To żądanie wypłaty nie ma dostępnego salda.
pt: Este pedido de levantamento não tem saldo disponível.
ro: Această cerere de retragere nu are sold disponibil.
sk: Táto žiadosť o výber nemá dostupný zostatok.
sl: Ta zahteva za dvig nima razpoložljivega stanja.
sv: Den här uttagsbegäran har inget tillgängligt saldo.

# receiveLightningWithdrawal
source: Lightning withdrawal
bg: Lightning теглене
cs: Lightning výběr
da: Lightning-udbetaling
de: Lightning-Auszahlung
el: Ανάληψη Lightning
es: Retirada Lightning
et: Lightning-väljamakse
fi: Lightning-nosto
fr: Retrait Lightning
hr: Lightning isplata
hu: Lightning kivétel
it: Prelievo Lightning
ja: Lightning出金
lt: Lightning išėmimas
lv: Lightning izmaksa
nl: Lightning-opname
pl: Wypłata Lightning
pt: Levantamento Lightning
ro: Retragere Lightning
sk: Lightning výber
sl: Lightning dvig
sv: Lightning-uttag

# receiveWithdrawalLinkAlreadyUsed
source: This withdrawal link has already been used.
bg: Този линк за теглене вече е използван.
cs: Tento odkaz pro výběr už byl použit.
da: Dette udbetalingslink er allerede brugt.
de: Dieser Auszahlungslink wurde bereits verwendet.
el: Αυτός ο σύνδεσμος ανάληψης έχει ήδη χρησιμοποιηθεί.
es: Este enlace de retirada ya se ha usado.
et: Seda väljamakse linki on juba kasutatud.
fi: Tämä nostolinkki on jo käytetty.
fr: Ce lien de retrait a déjà été utilisé.
hr: Ova poveznica za isplatu već je iskorištena.
hu: Ezt a kivételi linket már felhasználták.
it: Questo link di prelievo è già stato usato.
ja: この出金リンクはすでに使用されています。
lt: Ši išėmimo nuoroda jau panaudota.
lv: Šī izmaksas saite jau ir izmantota.
nl: Deze opnamelink is al gebruikt.
pl: Ten link do wypłaty został już użyty.
pt: Este link de levantamento já foi utilizado.
ro: Acest link de retragere a fost deja folosit.
sk: Tento odkaz na výber už bol použitý.
sl: Ta povezava za dvig je že bila uporabljena.
sv: Den här uttagslänken har redan använts.

# receiveWithdrawalLinkExpired
source: This withdrawal link has expired.
bg: Този линк за теглене е изтекъл.
cs: Platnost tohoto odkazu pro výběr vypršela.
da: Dette udbetalingslink er udløbet.
de: Dieser Auszahlungslink ist abgelaufen.
el: Αυτός ο σύνδεσμος ανάληψης έχει λήξει.
es: Este enlace de retirada ha caducado.
et: See väljamakse link on aegunud.
fi: Tämä nostolinkki on vanhentunut.
fr: Ce lien de retrait a expiré.
hr: Ova poveznica za isplatu je istekla.
hu: Ez a kivételi link lejárt.
it: Questo link di prelievo è scaduto.
ja: この出金リンクは有効期限が切れています。
lt: Ši išėmimo nuoroda nebegalioja.
lv: Šīs izmaksas saites derīgums ir beidzies.
nl: Deze opnamelink is verlopen.
pl: Ten link do wypłaty wygasł.
pt: Este link de levantamento expirou.
ro: Acest link de retragere a expirat.
sk: Platnosť tohto odkazu na výber vypršala.
sl: Ta povezava za dvig je potekla.
sv: Den här uttagslänken har gått ut.

# receiveWithdrawalServiceUnreachable
source: Couldn't reach the withdrawal service. Check your connection and try again.
bg: Услугата за теглене не е достъпна. Провери връзката си и опитай отново.
cs: Službu pro výběr se nepodařilo kontaktovat. Zkontroluj připojení a zkus to znovu.
da: Kunne ikke nå udbetalingstjenesten. Tjek din forbindelse, og prøv igen.
de: Der Auszahlungsdienst ist nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με την υπηρεσία ανάληψης. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se ha podido contactar con el servicio de retirada. Revisa tu conexión e inténtalo de nuevo.
et: Väljamakseteenusega ei õnnestunud ühendust saada. Kontrolli ühendust ja proovi uuesti.
fi: Nostopalveluun ei saatu yhteyttä. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de joindre le service de retrait. Vérifiez votre connexion et réessayez.
hr: Usluga isplate nije dostupna. Provjeri vezu i pokušaj ponovno.
hu: Nem érhető el a kivételi szolgáltatás. Ellenőrizd a kapcsolatot, és próbáld újra.
it: Impossibile raggiungere il servizio di prelievo. Controlla la connessione e riprova.
ja: 出金サービスに接続できませんでした。接続を確認してもう一度お試しください。
lt: Nepavyko pasiekti išėmimo paslaugos. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās sazināties ar izmaksas pakalpojumu. Pārbaudi savienojumu un mēģini vēlreiz.
nl: Kan de opnamedienst niet bereiken. Controleer je verbinding en probeer het opnieuw.
pl: Brak połączenia z usługą wypłaty. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível contactar o serviço de levantamentos. Verifique a sua ligação e tente novamente.
ro: Serviciul de retragere nu a putut fi accesat. Verifică conexiunea și încearcă din nou.
sk: Služba výberu nie je dostupná. Skontroluj pripojenie a skús to znova.
sl: Storitve za dvig ni bilo mogoče doseči. Preverite povezavo in poskusite znova.
sv: Kunde inte nå uttagstjänsten. Kontrollera din anslutning och försök igen.

# receiveNoQrCodeFoundInImage
source: No QR code found in that image.
bg: В изображението няма QR код.
cs: Na obrázku nebyl nalezen žádný QR kód.
da: Ingen QR-kode fundet i billedet.
de: Kein QR-Code in diesem Bild gefunden.
el: Δεν βρέθηκε κωδικός QR σε αυτή την εικόνα.
es: No se ha encontrado ningún código QR en esa imagen.
et: Pildilt ei leitud QR-koodi.
fi: Kuvasta ei löytynyt QR-koodia.
fr: Aucun QR code trouvé dans cette image.
hr: Na toj slici nije pronađen QR kod.
hu: Nem található QR-kód a képen.
it: Nessun codice QR trovato nell'immagine.
ja: 画像にQRコードが見つかりませんでした。
lt: Šiame paveikslėlyje QR kodo nerasta.
lv: Attēlā netika atrasts QR kods.
nl: Geen QR-code gevonden in die afbeelding.
pl: Na tym obrazie nie znaleziono kodu QR.
pt: Não foi encontrado nenhum código QR nessa imagem.
ro: Nu s-a găsit niciun cod QR în imagine.
sk: Na obrázku sa nenašiel žiadny QR kód.
sl: Na tej sliki ni kode QR.
sv: Ingen QR-kod hittades i bilden.

# receiveCameraUnavailable
source: Camera unavailable
bg: Камерата не е достъпна
cs: Fotoaparát není k dispozici
da: Kamera ikke tilgængeligt
de: Kamera nicht verfügbar
el: Η κάμερα δεν είναι διαθέσιμη
es: Cámara no disponible
et: Kaamera pole saadaval
fi: Kamera ei käytettävissä
fr: Appareil photo indisponible
hr: Kamera nije dostupna
hu: A kamera nem érhető el
it: Fotocamera non disponibile
ja: カメラを使用できません
lt: Kamera nepasiekiama
lv: Kamera nav pieejama
nl: Camera niet beschikbaar
pl: Aparat niedostępny
pt: Câmara indisponível
ro: Camera nu este disponibilă
sk: Fotoaparát nie je dostupný
sl: Kamera ni na voljo
sv: Kameran är inte tillgänglig

# receiveProcessing
source: Processing...
bg: Обработване...
cs: Zpracování...
da: Behandler...
de: Wird verarbeitet...
el: Επεξεργασία...
es: Procesando...
et: Töötlemine...
fi: Käsitellään...
fr: Traitement...
hr: Obrada...
hu: Feldolgozás...
it: Elaborazione...
ja: 処理中...
lt: Apdorojama...
lv: Apstrādā...
nl: Verwerken...
pl: Przetwarzanie...
pt: A processar...
ro: Se procesează...
sk: Spracúva sa...
sl: Obdelava ...
sv: Bearbetar...

# receiveGallery
source: Gallery
bg: Галерия
cs: Galerie
da: Galleri
de: Galerie
el: Συλλογή
es: Galería
et: Galerii
fi: Galleria
fr: Galerie
hr: Galerija
hu: Galéria
it: Galleria
ja: ギャラリー
lt: Galerija
lv: Galerija
nl: Galerij
pl: Galeria
pt: Galeria
ro: Galerie
sk: Galéria
sl: Galerija
sv: Galleri

# walletsSpendingAccountSection
source: Spending account
bg: Акаунт за плащания
cs: Výdajový účet
da: Forbrugskonto
de: Ausgabenkonto
el: Λογαριασμός εξόδων
es: Cuenta de gastos
et: Kulutuskonto
fi: Käyttötili
fr: Compte de dépenses
hr: Račun za potrošnju
hu: Költési fiók
it: Conto di spesa
ja: 支払い用アカウント
lt: Išlaidų paskyra
lv: Tēriņu konts
nl: Bestedingsrekening
pl: Konto wydatków
pt: Conta de gastos
ro: Cont de cheltuieli
sk: Účet na platby
sl: Račun za porabo
sv: Vardagskonto

# walletsHardwareWalletsSection
source: Hardware wallets
bg: Хардуерни портфейли
cs: Hardwarové peněženky
da: Hardware-tegnebøger
el: Πορτοφόλια υλικού
es: Carteras físicas
et: Riistvararahakotid
fi: Laitelompakot
fr: Portefeuilles matériels
hr: Hardverski novčanici
hu: Hardveres tárcák
it: Hardware wallet
ja: ハードウェアウォレット
lt: Aparatinės piniginės
lv: Aparatūras maciņi
pl: Portfele sprzętowe
pt: Carteiras físicas
ro: Portofele hardware
sk: Hardvérové peňaženky
sl: Strojne denarnice
sv: Hårdvaruplånböcker

# walletsWatchAnAddressSection
source: Watch an address
bg: Следи адрес
cs: Sledovat adresu
da: Følg en adresse
de: Adresse beobachten
el: Παρακολούθηση διεύθυνσης
es: Seguir una dirección
et: Jälgi aadressi
fi: Seuraa osoitetta
fr: Suivre une adresse
hr: Prati adresu
hu: Cím követése
it: Monitora un indirizzo
ja: アドレスを追跡
lt: Stebėti adresą
lv: Sekot adresei
nl: Een adres volgen
pl: Obserwuj adres
pt: Acompanhar um endereço
ro: Urmărește o adresă
sk: Sledovať adresu
sl: Spremljaj naslov
sv: Bevaka en adress

# walletsBank
source: Bank
bg: Банка
cs: Banka
el: Τράπεζα
es: Banco
et: Pank
fi: Pankki
fr: Banque
hr: Banka
it: Banca
ja: 銀行
lt: Bankas
lv: Banka
pt: Banco
ro: Bancă
sk: Banka
sl: Banka

# walletsBankConnectionsComingSoon
source: Bank connections. Coming soon.
bg: Връзки с банки. Очаквайте скоро.
cs: Propojení s bankou. Již brzy.
da: Bankforbindelser. Kommer snart.
de: Bankverbindungen. Demnächst.
el: Συνδέσεις τραπεζών. Έρχονται σύντομα.
es: Conexiones bancarias. Próximamente.
et: Pangaühendused. Varsti tulemas.
fi: Pankkiyhteydet. Tulossa pian.
fr: Connexions bancaires. Bientôt disponible.
hr: Povezivanje banke. Uskoro.
hu: Bankkapcsolatok. Hamarosan.
it: Collegamenti bancari. Presto disponibili.
ja: 銀行連携。近日公開。
lt: Banko jungtys. Netrukus.
lv: Banku savienojumi. Drīzumā.
nl: Bankkoppelingen. Binnenkort.
pl: Połączenia z bankiem. Już wkrótce.
pt: Ligações bancárias. Brevemente.
ro: Conexiuni bancare. În curând.
sk: Prepojenie s bankou. Už čoskoro.
sl: Povezave z bankami. Kmalu.
sv: Bankkopplingar. Kommer snart.

# walletsExchange
source: Exchange
bg: Борса
cs: Burza
da: Børs
el: Ανταλλακτήριο
et: Börs
fi: Pörssi
fr: Plateforme d'échange
hr: Mjenjačnica
hu: Tőzsde
ja: 取引所
lt: Birža
lv: Birža
pl: Giełda
sk: Burza
sl: Borza
sv: Börs

# walletsExchangeImportComingSoon
source: Exchange import. Coming soon.
bg: Импорт от борса. Очаквайте скоро.
cs: Import z burzy. Již brzy.
da: Import fra børs. Kommer snart.
de: Exchange-Import. Demnächst.
el: Εισαγωγή από ανταλλακτήριο. Έρχεται σύντομα.
es: Importar desde exchanges. Próximamente.
et: Börsilt importimine. Varsti tulemas.
fi: Pörssituonti. Tulossa pian.
fr: Import depuis une plateforme. Bientôt disponible.
hr: Uvoz iz mjenjačnice. Uskoro.
hu: Tőzsdei importálás. Hamarosan.
it: Importazione da exchange. Presto disponibile.
ja: 取引所からのインポート。近日公開。
lt: Importas iš biržos. Netrukus.
lv: Importēšana no biržas. Drīzumā.
nl: Exchange-import. Binnenkort.
pl: Import z giełdy. Już wkrótce.
pt: Importação de exchange. Brevemente.
ro: Import din exchange. În curând.
sk: Import z burzy. Už čoskoro.
sl: Uvoz iz borze. Kmalu.
sv: Import från börs. Kommer snart.

# walletsWalletConnectComingSoon
source: WalletConnect. Coming soon.
bg: WalletConnect. Очаквайте скоро.
cs: WalletConnect. Již brzy.
da: WalletConnect. Kommer snart.
de: WalletConnect. Demnächst.
el: WalletConnect. Έρχεται σύντομα.
es: WalletConnect. Próximamente.
et: WalletConnect. Varsti tulemas.
fi: WalletConnect. Tulossa pian.
fr: WalletConnect. Bientôt disponible.
hr: WalletConnect. Uskoro.
hu: WalletConnect. Hamarosan.
it: WalletConnect. Presto disponibile.
ja: WalletConnect。近日公開。
lt: WalletConnect. Netrukus.
lv: WalletConnect. Drīzumā.
nl: WalletConnect. Binnenkort.
pl: WalletConnect. Już wkrótce.
pt: WalletConnect. Brevemente.
ro: WalletConnect. În curând.
sk: WalletConnect. Už čoskoro.
sl: WalletConnect. Kmalu.
sv: WalletConnect. Kommer snart.
