Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# tnClosedPnlExchange
source: Closed P&L (exchange)
bg: Затворен резултат (платформа)
cs: Uzavřený zisk a ztráta (burza)
da: Lukket P&L (børs)
de: Realisierte G&V (Börse)
el: Κέρδος/ζημιά κλεισίματος (ανταλλακτήριο)
es: P&L cerrado (plataforma)
et: Suletud kasum/kahjum (platvorm)
fi: Suljettu V/T (markkinapaikka)
fr: Gain / perte clôturé (plateforme)
hr: Zatvorena dobit/gubitak (burza)
hu: Lezárt eredmény (tőzsde)
it: P&L chiuso (piattaforma)
ja: 決済損益（取引所）
lt: Uždarytas P&L (birža)
lv: Slēgtais P&L (birža)
nl: Gesloten winst/verlies (platform)
pl: Zamknięty wynik (giełda)
pt: Resultado fechado (bolsa)
ro: P&L închis (platformă)
sk: Uzavretý Z/S (burza)
sl: Zaprti dobiček/izguba (borza)
sv: Stängt resultat (börs)

# tnFillFee
source: Fill fee
bg: Такса за изпълнение
cs: Poplatek za vyplnění
da: Udførelsesgebyr
de: Ausführungsgebühr
el: Χρέωση εκτέλεσης
es: Comisión de ejecución
et: Täitmise tasu
fi: Toteutusmaksu
fr: Frais d'exécution
hr: Naknada izvršenja
hu: Teljesülési díj
it: Commissione di esecuzione
ja: 約定手数料
lt: Įvykdymo mokestis
lv: Izpildes maksa
nl: Uitvoeringskosten
pl: Opłata za realizację
pt: Taxa de execução
ro: Comision execuție
sk: Poplatok za vyplnenie
sl: Provizija za izvršitev
sv: Fyllningsavgift

# tnFilledSize
source: Filled size
bg: Изпълнен размер
cs: Vyplněná velikost
da: Udført størrelse
de: Ausgeführte Größe
el: Μέγεθος εκτέλεσης
es: Tamaño ejecutado
et: Täidetud suurus
fi: Toteutunut koko
fr: Taille exécutée
hr: Izvršena veličina
hu: Teljesült méret
it: Quantità eseguita
ja: 約定数量
lt: Įvykdytas dydis
lv: Izpildītais apjoms
nl: Uitgevoerde grootte
pl: Zrealizowana wielkość
pt: Quantidade executada
ro: Mărime executată
sk: Vyplnená veľkosť
sl: Izvršena velikost
sv: Fylld storlek

# tnFillPrice
source: Fill price
bg: Цена на изпълнение
cs: Cena vyplnění
da: Udførelsespris
de: Ausführungspreis
el: Τιμή εκτέλεσης
es: Precio de ejecución
et: Täitmise hind
fi: Toteutushinta
fr: Prix d'exécution
hr: Cijena izvršenja
hu: Teljesülési ár
it: Prezzo di esecuzione
ja: 約定価格
lt: Įvykdymo kaina
lv: Izpildes cena
nl: Uitvoeringsprijs
pl: Cena realizacji
pt: Preço de execução
ro: Preț de execuție
sk: Cena vyplnenia
sl: Cena izvršitve
sv: Fyllnadspris

# tnAccounting
source: Accounting
bg: Счетоводство
cs: Účtování
da: Regnskab
de: Abrechnung
el: Λογιστική
es: Contabilidad
et: Arvestus
fi: Kirjanpito
fr: Comptabilité
hr: Obračun
hu: Elszámolás
it: Contabilizzazione
ja: 計算
lt: Apskaita
lv: Uzskaite
nl: Boekhouding
pl: Rozliczenie
pt: Contabilização
ro: Contabilitate
sk: Účtovanie
sl: Obračun
sv: Redovisning

# tnSeeTradeHistory
source: See trade history for all fees and funding
bg: Виж историята на сделките за всички такси и funding
cs: Všechny poplatky a funding najdeš v historii obchodů
da: Se handelshistorik for alle gebyrer og funding
de: Alle Gebühren und Funding im Handelsverlauf ansehen
el: Δες το ιστορικό συναλλαγών για όλες τις χρεώσεις και το funding
es: Consulta el historial de operaciones para ver todas las comisiones y la financiación
et: Kõiki tasusid ja rahastamist vaata tehingute ajaloost
fi: Katso kaikki maksut ja rahoitus toimeksiantohistoriasta
fr: Consultez l'historique des ordres pour tous les frais et financements
hr: Sve naknade i financiranje pogledaj u povijesti transakcija
hu: Az összes díjat és finanszírozást az ügyletelőzményekben látod
it: Vedi lo storico delle operazioni per tutte le commissioni e il funding
ja: すべての手数料とファンディングは約定履歴で確認できます
lt: Visus mokesčius ir finansavimą rasite sandorių istorijoje
lv: Visas maksas un finansējumu skati darījumu vēsturē
nl: Zie de ordergeschiedenis voor alle kosten en funding
pl: Wszystkie opłaty i funding znajdziesz w historii transakcji
pt: Veja o histórico de negociações para todas as taxas e financiamento
ro: Vezi istoricul tranzacțiilor pentru toate comisioanele și finanțarea
sk: Všetky poplatky a funding nájdeš v histórii obchodov
sl: Vse provizije in financiranje si oglejte v zgodovini poslov
sv: Se affärshistoriken för alla avgifter och all finansiering

# tnClaimCredited
source: Claim credited
bg: Вземането е кредитирано
cs: Vyzvednutí připsáno
da: Indløsning krediteret
de: Abholung gutgeschrieben
el: Η είσπραξη πιστώθηκε
es: Reclamación abonada
et: Kättesaamine krediteeritud
fi: Lunastus hyvitetty
fr: Récupération créditée
hr: Preuzimanje uplaćeno
hu: Átvétel jóváírva
it: Riscossione accreditata
ja: 受け取りが入金されました
lt: Atsiėmimas įskaitytas
lv: Saņemšana ieskaitīta
nl: Claim bijgeschreven
pl: Odbiór zaksięgowany
pt: Resgate creditado
ro: Revendicare creditată
sk: Vyzdvihnutie pripísané
sl: Prevzem pripisan
sv: Hämtning krediterad

# tnAverageFillPrice
source: Average fill price
bg: Средна цена на изпълнение
cs: Průměrná cena vyplnění
da: Gennemsnitlig udførelsespris
de: Durchschnittlicher Ausführungspreis
el: Μέση τιμή εκτέλεσης
es: Precio medio de ejecución
et: Keskmine täitmise hind
fi: Keskimääräinen toteutushinta
fr: Prix d'exécution moyen
hr: Prosječna cijena izvršenja
hu: Átlagos teljesülési ár
it: Prezzo medio di esecuzione
ja: 平均約定価格
lt: Vidutinė įvykdymo kaina
lv: Vidējā izpildes cena
nl: Gemiddelde uitvoeringsprijs
pl: Średnia cena realizacji
pt: Preço médio de execução
ro: Preț mediu de execuție
sk: Priemerná cena vyplnenia
sl: Povprečna cena izvršitve
sv: Genomsnittligt fyllnadspris

# tnTransaction
source: Transaction
bg: Транзакция
cs: Transakce
da: Transaktion
de: Transaktion
el: Συναλλαγή
es: Transacción
et: Tehing
fi: Tapahtuma
hr: Transakcija
hu: Tranzakció
it: Transazione
ja: 取引
lt: Operacija
lv: Darījums
nl: Transactie
pl: Transakcja
pt: Transação
ro: Tranzacție
sk: Transakcia
sl: Transakcija
sv: Transaktion

# tnFullPosition
source: Full position
bg: Цялата позиция
cs: Celá pozice
da: Hele positionen
de: Gesamte Position
el: Ολόκληρη η θέση
es: Posición completa
et: Kogu positsioon
fi: Koko positio
fr: Position complète
hr: Cijela pozicija
hu: Teljes pozíció
it: Posizione completa
ja: ポジション全体
lt: Visa pozicija
lv: Visa pozīcija
nl: Volledige positie
pl: Cała pozycja
pt: Posição completa
ro: Poziție completă
sk: Celá pozícia
sl: Celotna pozicija
sv: Hela positionen

# tnPrediction
source: Prediction
bg: Прогноза
cs: Predikce
da: Forudsigelse
de: Prognose
el: Πρόβλεψη
es: Predicción
et: Ennustus
fi: Ennuste
fr: Prédiction
hr: Predviđanje
hu: Előrejelzés
it: Previsione
ja: 予測
lt: Prognozė
lv: Prognoze
nl: Voorspelling
pl: Prognoza
pt: Previsão
ro: Predicție
sk: Predpoveď
sl: Napoved
sv: Prognos

# txValueAtTx
source: Value at tx: {value} ({change}%)
bg: Стойност при транзакцията: {value} ({change}%)
cs: Hodnota při transakci: {value} ({change} %)
da: Værdi ved tx: {value} ({change} %)
de: Wert bei Tx: {value} ({change} %)
el: Αξία κατά τη συναλλαγή: {value} ({change}%)
es: Valor en la tx: {value} ({change}%)
et: Väärtus tehingu ajal: {value} ({change}%)
fi: Arvo tapahtumahetkellä: {value} ({change} %)
fr: Valeur à la tx : {value} ({change} %)
hr: Vrijednost pri transakciji: {value} ({change}%)
hu: Érték a tranzakciókor: {value} ({change}%)
it: Valore alla tx: {value} ({change}%)
ja: 取引時の価値：{value}（{change}%）
lt: Vertė operacijos metu: {value} ({change}%)
lv: Vērtība darījuma brīdī: {value} ({change}%)
nl: Waarde bij tx: {value} ({change}%)
pl: Wartość w chwili tx: {value} ({change}%)
pt: Valor na transação: {value} ({change}%)
ro: Valoare la tranzacție: {value} ({change}%)
sk: Hodnota pri transakcii: {value} ({change} %)
sl: Vrednost ob transakciji: {value} ({change} %)
sv: Värde vid tx: {value} ({change} %)

# txTypeToken
source: Token
bg: Токен
fr: Jeton
ja: トークン
lt: Žetonas
lv: Žetons
sl: Žeton

# txTypeOnChainWithdrawal
source: On-Chain Withdrawal
bg: On-chain теглене
cs: On-chain výběr
da: On-chain-udbetaling
de: On-Chain-Auszahlung
el: Ανάληψη on-chain
es: Retirada on-chain
et: On-chain väljamakse
fi: On-chain-nosto
fr: Retrait on-chain
hr: On-chain isplata
hu: On-chain kivétel
it: Prelievo on-chain
ja: オンチェーン出金
lt: Išėmimas grandinėje
lv: On-chain izņemšana
nl: On-chain opname
pl: Wypłata on-chain
pt: Levantamento on-chain
ro: Retragere on-chain
sk: On-chain výber
sl: On-chain dvig
sv: On-chain-uttag

# txTypeOnChain
source: On-Chain
ja: オンチェーン
lt: Grandinėje

# txTypeUnknown
source: Unknown
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
ja: 不明
lt: Nežinoma
lv: Nezināms
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
sk: Neznáme
sl: Neznano
sv: Okänd

# openInvestPlacementFailed
source: Placement failed
bg: Пускането не успя
cs: Zadání se nezdařilo
da: Afgivelse mislykkedes
de: Platzierung fehlgeschlagen
el: Η καταχώριση απέτυχε
es: No se ha podido enviar
et: Esitamine ebaõnnestus
fi: Toimeksianto epäonnistui
fr: Échec du placement
hr: Postavljanje nije uspjelo
hu: A leadás sikertelen
it: Invio non riuscito
ja: 注文に失敗しました
lt: Pateikti nepavyko
lv: Veikšana neizdevās
nl: Plaatsen mislukt
pl: Złożenie nieudane
pt: Falha ao colocar
ro: Plasare eșuată
sk: Zadanie zlyhalo
sl: Oddaja ni uspela
sv: Placeringen misslyckades

# openInvestUpdatingPosition
source: Updating position…
bg: Обновяване на позицията…
cs: Aktualizuje se pozice…
da: Opdaterer position…
de: Position wird aktualisiert…
el: Ενημέρωση θέσης…
es: Actualizando posición…
et: Positsiooni uuendamine…
fi: Päivitetään positiota…
fr: Mise à jour de la position…
hr: Ažuriranje pozicije…
hu: Pozíció frissítése…
it: Aggiornamento della posizione…
ja: ポジションを更新中…
lt: Atnaujinama pozicija…
lv: Atjaunina pozīciju…
nl: Positie bijwerken…
pl: Aktualizowanie pozycji…
pt: A atualizar a posição…
ro: Se actualizează poziția…
sk: Aktualizuje sa pozícia…
sl: Posodabljanje pozicije …
sv: Uppdaterar position…

# openInvestOpenPredictions
source: Open predictions
bg: Отворени прогнози
cs: Otevřené predikce
da: Åbne forudsigelser
de: Offene Prognosen
el: Ανοιχτές προβλέψεις
es: Predicciones abiertas
et: Avatud ennustused
fi: Avoimet ennusteet
fr: Prédictions ouvertes
hr: Otvorena predviđanja
hu: Nyitott előrejelzések
it: Previsioni aperte
ja: 保有中の予測
lt: Atviros prognozės
lv: Atvērtās prognozes
nl: Open voorspellingen
pl: Otwarte prognozy
pt: Previsões abertas
ro: Predicții deschise
sk: Otvorené predpovede
sl: Odprte napovedi
sv: Öppna prognoser

# openInvestPositionsUnavailable
source: Positions unavailable
bg: Позициите не са достъпни
cs: Pozice nedostupné
da: Positioner ikke tilgængelige
de: Positionen nicht verfügbar
el: Οι θέσεις δεν είναι διαθέσιμες
es: Posiciones no disponibles
et: Positsioonid pole saadaval
fi: Positiot ei saatavilla
fr: Positions indisponibles
hr: Pozicije nisu dostupne
hu: A pozíciók nem érhetők el
it: Posizioni non disponibili
ja: ポジションを取得できません
lt: Pozicijos negalimos
lv: Pozīcijas nav pieejamas
nl: Posities niet beschikbaar
pl: Pozycje niedostępne
pt: Posições indisponíveis
ro: Poziții indisponibile
sk: Pozície nie sú dostupné
sl: Pozicije niso na voljo
sv: Positioner saknas

# openInvestNoOpenPredictions
source: No open predictions
bg: Няма отворени прогнози
cs: Žádné otevřené predikce
da: Ingen åbne forudsigelser
de: Keine offenen Prognosen
el: Δεν υπάρχουν ανοιχτές προβλέψεις
es: No hay predicciones abiertas
et: Avatud ennustusi pole
fi: Ei avoimia ennusteita
fr: Aucune prédiction ouverte
hr: Nema otvorenih predviđanja
hu: Nincs nyitott előrejelzés
it: Nessuna previsione aperta
ja: 保有中の予測はありません
lt: Atvirų prognozių nėra
lv: Nav atvērtu prognožu
nl: Geen open voorspellingen
pl: Brak otwartych prognoz
pt: Sem previsões abertas
ro: Nicio predicție deschisă
sk: Žiadne otvorené predpovede
sl: Ni odprtih napovedi
sv: Inga öppna prognoser

# openInvestNoOpenInvestments
source: No open investments
bg: Няма отворени инвестиции
cs: Žádné otevřené investice
da: Ingen åbne investeringer
de: Keine offenen Investitionen
el: Δεν υπάρχουν ανοιχτές επενδύσεις
es: No hay inversiones abiertas
et: Avatud investeeringuid pole
fi: Ei avoimia sijoituksia
fr: Aucun investissement ouvert
hr: Nema otvorenih ulaganja
hu: Nincs nyitott befektetés
it: Nessun investimento aperto
ja: 保有中の投資はありません
lt: Atvirų investicijų nėra
lv: Nav atvērtu investīciju
nl: Geen open beleggingen
pl: Brak otwartych inwestycji
pt: Sem investimentos abertos
ro: Nicio investiție deschisă
sk: Žiadne otvorené investície
sl: Ni odprtih naložb
sv: Inga öppna investeringar

# openInvestHeld
source: {amount} held
bg: {amount} държани
cs: Drženo {amount}
da: {amount} beholdt
de: {amount} gehalten
el: {amount} σε κατοχή
es: {amount} en cartera
et: {amount} hoitud
fi: {amount} omistuksessa
fr: {amount} détenu
hr: {amount} u posjedu
hu: {amount} birtokban
it: {amount} detenuti
ja: {amount} 保有
lt: Laikoma {amount}
lv: {amount} turējumā
nl: {amount} in bezit
pl: Posiadane: {amount}
pt: {amount} em carteira
ro: {amount} deținut
sk: Držané: {amount}
sl: V lasti {amount}
sv: {amount} innehav

source: Wallet not found
bg: Портфейлът не е намерен
cs: Peněženka nenalezena
da: Tegnebog ikke fundet
de: Wallet nicht gefunden
el: Το πορτοφόλι δεν βρέθηκε
es: Cartera no encontrada
et: Rahakotti ei leitud
fi: Lompakkoa ei löytynyt
fr: Portefeuille introuvable
hr: Novčanik nije pronađen
hu: A tárca nem található
it: Wallet non trovato
ja: ウォレットが見つかりません
lt: Piniginė nerasta
lv: Maciņš nav atrasts
nl: Wallet niet gevonden
pl: Nie znaleziono portfela
pt: Carteira não encontrada
ro: Portofelul nu a fost găsit
sk: Peňaženka sa nenašla
sl: Denarnice ni mogoče najti
sv: Plånboken hittades inte

# settingsSupportInfo
source: Support info
bg: Информация за поддръжка
cs: Informace pro podporu
de: Support-Infos
el: Πληροφορίες υποστήριξης
es: Info de soporte
et: Toe teave
fi: Tukitiedot
fr: Infos d'assistance
hr: Informacije za podršku
hu: Támogatási információk
it: Info per il supporto
ja: サポート情報
lt: Pagalbos informacija
lv: Atbalsta informācija
pl: Informacje dla pomocy
pt: Informação para o suporte
ro: Informații de suport
sk: Info pre podporu
sl: Podatki za podporo

# settingsAppVersion
source: App version
bg: Версия на приложението
cs: Verze aplikace
el: Έκδοση εφαρμογής
es: Versión de la app
et: Rakenduse versioon
fi: Sovelluksen versio
fr: Version de l'app
hr: Verzija aplikacije
hu: App verzió
it: Versione dell'app
ja: アプリのバージョン
lt: Programėlės versija
lv: Lietotnes versija
nl: App-versie
pl: Wersja aplikacji
pt: Versão da app
ro: Versiunea aplicației
sk: Verzia aplikácie
sl: Različica aplikacije

# settingsAffiliateId
source: User number
bg: Потребителски номер
cs: Číslo uživatele
da: Brugernummer
de: Nutzernummer
el: Αριθμός χρήστη
es: Número de usuario
et: Kasutaja number
fi: Käyttäjänumero
fr: Numéro d'utilisateur
hr: Broj korisnika
hu: Felhasználói szám
it: Numero utente
ja: ユーザー番号
lt: Naudotojo numeris
lv: Lietotāja numurs
nl: Gebruikersnummer
pl: Numer użytkownika
pt: Número de utilizador
ro: Număr de utilizator
sk: Číslo používateľa
sl: Številka uporabnika
sv: Användarnummer

# settingsAffiliateIdNotRegistered
source: Not registered yet
bg: Още не е регистриран
cs: Zatím neregistrováno
da: Ikke registreret endnu
de: Noch nicht registriert
el: Δεν έχει καταχωριστεί ακόμα
es: Aún no registrado
et: Pole veel registreeritud
fi: Ei vielä rekisteröity
fr: Pas encore inscrit
hr: Još nije registrirano
hu: Még nincs regisztrálva
it: Non ancora registrato
ja: 未登録
lt: Dar neužregistruota
lv: Vēl nav reģistrēts
nl: Nog niet geregistreerd
pl: Jeszcze niezarejestrowany
pt: Ainda não registado
ro: Încă neînregistrat
sk: Zatiaľ neregistrované
sl: Še ni registrirano
sv: Inte registrerad än

# feeVendorLightningRouting
source: Lightning routing
bg: Lightning маршрутизиране
cs: Lightning směrování
el: Δρομολόγηση Lightning
es: Enrutamiento Lightning
et: Lightningi marsruutimine
fi: Lightning-reititys
fr: Routage Lightning
hr: Lightning usmjeravanje
hu: Lightning útválasztás
it: Instradamento Lightning
ja: Lightningルーティング
lt: Lightning maršrutizavimas
lv: Lightning maršrutēšana
nl: Lightning-routering
pl: Routing Lightning
pt: Encaminhamento Lightning
ro: Rutare Lightning
sk: Lightning smerovanie
sl: Lightning usmerjanje
sv: Lightning-routning

# liveSince
source: since {time}
bg: от {time}
cs: od {time}
da: siden {time}
de: seit {time}
el: από {time}
es: desde {time}
et: alates {time}
fi: alkaen {time}
fr: depuis {time}
hr: od {time}
hu: {time} óta
it: dalle {time}
ja: {time}から
lt: nuo {time}
lv: kopš {time}
nl: sinds {time}
pl: od {time}
pt: desde as {time}
ro: din {time}
sk: od {time}
sl: od {time}
sv: sedan {time}

# jadeBluetoothPermission
source: Bluetooth permission denied. Please enable it in Settings.
bg: Разрешението за Bluetooth е отказано. Разреши го в Настройки.
cs: Oprávnění k Bluetooth zamítnuto. Povol ho v Nastavení.
da: Bluetooth-tilladelse nægtet. Slå den til i Indstillinger.
de: Bluetooth-Berechtigung verweigert. Bitte aktiviere sie in den Einstellungen.
el: Η άδεια Bluetooth απορρίφθηκε. Ενεργοποίησέ τη στις Ρυθμίσεις.
es: Permiso de Bluetooth denegado. Actívalo en Ajustes.
et: Bluetoothi luba keelati. Luba see seadetes.
fi: Bluetooth-lupa evätty. Ota se käyttöön Asetuksissa.
fr: Autorisation Bluetooth refusée. Activez-la dans Réglages.
hr: Dopuštenje za Bluetooth je odbijeno. Omogući ga u Postavkama.
hu: A Bluetooth-engedély megtagadva. Engedélyezd a Beállításokban.
it: Permesso Bluetooth negato. Attivalo nelle Impostazioni.
ja: Bluetoothの許可が拒否されました。設定で有効にしてください。
lt: Bluetooth leidimas nesuteiktas. Įjunkite jį Nustatymuose.
lv: Bluetooth atļauja liegta. Iespējo to Iestatījumos.
nl: Bluetooth-toestemming geweigerd. Schakel die in via Instellingen.
pl: Odmowa dostępu do Bluetooth. Włącz go w Ustawieniach.
pt: Permissão de Bluetooth recusada. Ative-a nas Definições.
ro: Permisiunea Bluetooth a fost refuzată. Activeaz-o din Setări.
sk: Povolenie Bluetooth bolo zamietnuté. Povoľ ho v Nastaveniach.
sl: Dovoljenje za Bluetooth je zavrnjeno. Omogočite ga v Nastavitvah.
sv: Bluetooth-behörighet nekad. Aktivera den i Inställningar.

# jadeBluetoothOff
source: Bluetooth is unavailable. Please turn on Bluetooth and try again.
bg: Bluetooth не е достъпен. Включи Bluetooth и опитай отново.
cs: Bluetooth není dostupné. Zapni Bluetooth a zkus to znovu.
da: Bluetooth er ikke tilgængelig. Slå Bluetooth til, og prøv igen.
de: Bluetooth ist nicht verfügbar. Bitte schalte Bluetooth ein und versuche es erneut.
el: Το Bluetooth δεν είναι διαθέσιμο. Ενεργοποίησε το Bluetooth και δοκίμασε ξανά.
es: El Bluetooth no está disponible. Actívalo e inténtalo de nuevo.
et: Bluetooth pole saadaval. Lülita Bluetooth sisse ja proovi uuesti.
fi: Bluetooth ei ole käytettävissä. Ota Bluetooth käyttöön ja yritä uudelleen.
fr: Bluetooth indisponible. Activez le Bluetooth et réessayez.
hr: Bluetooth nije dostupan. Uključi Bluetooth i pokušaj ponovno.
hu: A Bluetooth nem érhető el. Kapcsold be a Bluetooth-t, és próbáld újra.
it: Bluetooth non disponibile. Attiva il Bluetooth e riprova.
ja: Bluetoothを利用できません。Bluetoothをオンにしてもう一度お試しください。
lt: Bluetooth nepasiekiamas. Įjunkite Bluetooth ir bandykite dar kartą.
lv: Bluetooth nav pieejams. Ieslēdz Bluetooth un mēģini vēlreiz.
nl: Bluetooth is niet beschikbaar. Zet Bluetooth aan en probeer het opnieuw.
pl: Bluetooth jest niedostępny. Włącz Bluetooth i spróbuj ponownie.
pt: O Bluetooth está indisponível. Ligue o Bluetooth e tente novamente.
ro: Bluetooth nu este disponibil. Pornește Bluetooth și încearcă din nou.
sk: Bluetooth nie je dostupný. Zapni Bluetooth a skús to znova.
sl: Bluetooth ni na voljo. Vklopite Bluetooth in poskusite znova.
sv: Bluetooth är inte tillgängligt. Slå på Bluetooth och försök igen.

# jadeScanFailed
source: Bluetooth scan failed. Please try again.
bg: Търсенето през Bluetooth не успя. Опитай отново.
cs: Hledání přes Bluetooth selhalo. Zkus to znovu.
da: Bluetooth-søgning mislykkedes. Prøv igen.
de: Bluetooth-Suche fehlgeschlagen. Bitte versuche es erneut.
el: Η αναζήτηση Bluetooth απέτυχε. Δοκίμασε ξανά.
es: La búsqueda por Bluetooth ha fallado. Inténtalo de nuevo.
et: Bluetoothi otsing ebaõnnestus. Proovi uuesti.
fi: Bluetooth-haku epäonnistui. Yritä uudelleen.
fr: Échec de la recherche Bluetooth. Réessayez.
hr: Bluetooth pretraga nije uspjela. Pokušaj ponovno.
hu: A Bluetooth-keresés sikertelen. Próbáld újra.
it: Ricerca Bluetooth non riuscita. Riprova.
ja: Bluetoothのスキャンに失敗しました。もう一度お試しください。
lt: Bluetooth paieška nepavyko. Bandykite dar kartą.
lv: Bluetooth meklēšana neizdevās. Mēģini vēlreiz.
nl: Bluetooth-scan mislukt. Probeer het opnieuw.
pl: Wyszukiwanie Bluetooth nieudane. Spróbuj ponownie.
pt: A pesquisa por Bluetooth falhou. Tente novamente.
ro: Căutarea Bluetooth a eșuat. Încearcă din nou.
sk: Vyhľadávanie cez Bluetooth zlyhalo. Skús to znova.
sl: Iskanje prek Bluetootha ni uspelo. Poskusite znova.
sv: Bluetooth-sökningen misslyckades. Försök igen.

# jadeDisconnected
source: Jade disconnected. Please reconnect and try again.
bg: Jade прекъсна връзката. Свържи се отново и опитай пак.
cs: Jade se odpojil. Připoj ho znovu a zkus to znovu.
da: Jade mistede forbindelsen. Forbind igen, og prøv igen.
de: Jade getrennt. Bitte verbinde es erneut und versuche es noch einmal.
el: Το Jade αποσυνδέθηκε. Σύνδεσέ το ξανά και δοκίμασε ξανά.
es: El Jade se ha desconectado. Vuelve a conectarlo e inténtalo de nuevo.
et: Jade'i ühendus katkes. Ühenda uuesti ja proovi uuesti.
fi: Jaden yhteys katkesi. Yhdistä uudelleen ja yritä uudelleen.
fr: Jade déconnecté. Reconnectez-le et réessayez.
hr: Jade je odspojen. Ponovno ga poveži i pokušaj ponovno.
hu: A Jade lecsatlakozott. Csatlakoztasd újra, és próbáld újra.
it: Jade scollegato. Ricollegalo e riprova.
ja: Jadeの接続が切れました。再接続してもう一度お試しください。
lt: Jade atsijungė. Prisijunkite iš naujo ir bandykite dar kartą.
lv: Jade atvienojās. Savieno no jauna un mēģini vēlreiz.
nl: Jade losgekoppeld. Verbind opnieuw en probeer het nog eens.
pl: Jade rozłączony. Połącz ponownie i spróbuj jeszcze raz.
pt: A Jade desligou-se. Volte a ligá-la e tente novamente.
ro: Jade s-a deconectat. Reconectează-l și încearcă din nou.
sk: Jade sa odpojil. Znova ho pripoj a skús to znova.
sl: Jade je prekinil povezavo. Znova se povežite in poskusite znova.
sv: Jade kopplades från. Anslut igen och försök på nytt.

# jadePinAuthFailed
source: PIN authentication failed. Please try again.
bg: Удостоверяването с PIN не успя. Опитай отново.
cs: Ověření PINem selhalo. Zkus to znovu.
da: PIN-godkendelse mislykkedes. Prøv igen.
de: PIN-Authentifizierung fehlgeschlagen. Bitte versuche es erneut.
el: Η ταυτοποίηση με PIN απέτυχε. Δοκίμασε ξανά.
es: La autenticación con PIN ha fallado. Inténtalo de nuevo.
et: PIN-iga autentimine ebaõnnestus. Proovi uuesti.
fi: PIN-tunnistautuminen epäonnistui. Yritä uudelleen.
fr: Échec de l'authentification par PIN. Réessayez.
hr: Provjera PIN-a nije uspjela. Pokušaj ponovno.
hu: A PIN-hitelesítés sikertelen. Próbáld újra.
it: Autenticazione con PIN non riuscita. Riprova.
ja: PIN認証に失敗しました。もう一度お試しください。
lt: PIN patvirtinimas nepavyko. Bandykite dar kartą.
lv: PIN autentifikācija neizdevās. Mēģini vēlreiz.
nl: PIN-verificatie mislukt. Probeer het opnieuw.
pl: Uwierzytelnianie PIN-em nieudane. Spróbuj ponownie.
pt: A autenticação por PIN falhou. Tente novamente.
ro: Autentificarea cu PIN a eșuat. Încearcă din nou.
sk: Overenie PIN zlyhalo. Skús to znova.
sl: Preverjanje PIN-a ni uspelo. Poskusite znova.
sv: PIN-autentiseringen misslyckades. Försök igen.
