Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# cashAppCancelPurchaseTitle
source: Cancel this purchase?
bg: Да отменим ли тази покупка?
cs: Zrušit tento nákup?
da: Annuller dette køb?
de: Diesen Kauf abbrechen?
el: Ακύρωση αυτής της αγοράς;
es: ¿Cancelar esta compra?
et: Kas tühistada see ost?
fi: Peruutetaanko tämä osto?
fr: Annuler cet achat ?
hr: Otkazati ovu kupnju?
hu: Törlöd ezt a vásárlást?
it: Annullare questo acquisto?
ja: この購入をキャンセルしますか？
lt: Atšaukti šį pirkimą?
lv: Atcelt šo pirkumu?
nl: Deze aankoop annuleren?
pl: Anulować ten zakup?
pt: Cancelar esta compra?
ro: Anulezi această cumpărare?
sk: Zrušiť tento nákup?
sl: Prekličem ta nakup?
sv: Avbryta det här köpet?

# cashAppCancelPurchaseBody
source: The invoice is removed from Activity and nothing more is expected from it. Only cancel if you have not sent the payment in Cash App. A payment already sent still arrives.
bg: Фактурата се премахва от Активност и повече не очакваме плащане по нея. Отмени само ако плащането в Cash App не е изпратено. Вече изпратено плащане пак ще пристигне.
cs: Faktura se odstraní z Aktivity a už se od ní nic neočekává. Zruš ho jen tehdy, pokud platba v Cash App ještě neodešla. Už odeslaná platba přesto dorazí.
da: Fakturaen fjernes fra Aktivitet, og der forventes ikke mere fra den. Annuller kun, hvis du ikke har sendt betalingen i Cash App. En betaling, der allerede er sendt, kommer stadig frem.
de: Die Rechnung wird aus der Aktivität entfernt und es wird keine Zahlung mehr dafür erwartet. Brich nur ab, wenn du die Zahlung in Cash App nicht gesendet hast. Eine bereits gesendete Zahlung kommt trotzdem an.
el: Το τιμολόγιο αφαιρείται από τη Δραστηριότητα και δεν αναμένεται τίποτα άλλο από αυτό. Ακύρωσε μόνο αν δεν έχεις στείλει την πληρωμή στο Cash App. Μια πληρωμή που έχει ήδη σταλεί θα φτάσει κανονικά.
es: La factura se elimina de Actividad y ya no se espera nada de ella. Cancela solo si no has enviado el pago en Cash App. Un pago ya enviado llegará igualmente.
et: Arve eemaldatakse tegevustest ja selle järgi enam midagi ei oodata. Tühista ainult siis, kui sa pole Cash Appis makset saatnud. Juba saadetud makse jõuab ikkagi kohale.
fi: Lasku poistetaan Toiminnasta, eikä siihen odoteta enää mitään. Peruuta vain, jos et ole lähettänyt maksua Cash Appissa. Jo lähetetty maksu saapuu silti.
fr: La facture est retirée d'Activité et plus rien n'en est attendu. N'annulez que si vous n'avez pas envoyé le paiement dans Cash App. Un paiement déjà envoyé arrivera quand même.
hr: Račun se uklanja iz Aktivnosti i više se ne očekuje plaćanje. Otkaži samo ako nisi poslao plaćanje u Cash Appu. Već poslano plaćanje ipak stiže.
hu: A számla eltűnik a Tevékenység közül, és nem várunk rá több fizetést. Csak akkor töröld, ha nem küldted el a fizetést a Cash Appban. A már elküldött fizetés így is megérkezik.
it: La fattura viene rimossa da Attività e non ci si aspetta altro. Annulla solo se non hai inviato il pagamento in Cash App. Un pagamento già inviato arriva comunque.
ja: インボイスはアクティビティから削除され、今後この購入への支払いは想定されません。Cash Appで支払いを送金していない場合のみキャンセルしてください。すでに送金された支払いは引き続き届きます。
lt: Sąskaita pašalinama iš Veiklos ir pagal ją nieko daugiau nelaukiama. Atšaukite tik tuo atveju, jei dar neišsiuntėte mokėjimo Cash App programėlėje. Jau išsiųstas mokėjimas vis tiek ateis.
lv: Rēķins tiek noņemts no sadaļas Aktivitāte, un no tā vairs nekas netiek gaidīts. Atcel tikai tad, ja neesi nosūtījis maksājumu Cash App. Jau nosūtīts maksājums tik un tā pienāks.
nl: De factuur wordt uit Activiteit verwijderd en er wordt niets meer van verwacht. Annuleer alleen als je de betaling in Cash App nog niet hebt verstuurd. Een al verstuurde betaling komt nog steeds aan.
pl: Faktura zostanie usunięta z Aktywności i nic więcej nie będzie z nią oczekiwane. Anuluj tylko, jeśli nie wysłano płatności w Cash App. Płatność już wysłana i tak dotrze.
pt: A fatura é removida da Atividade e nada mais é esperado dela. Cancele apenas se ainda não enviou o pagamento na Cash App. Um pagamento já enviado continua a chegar.
ro: Factura este eliminată din Activitate și nu se mai așteaptă nimic de la ea. Anulează doar dacă nu ai trimis plata în Cash App. O plată deja trimisă va ajunge oricum.
sk: Faktúra sa odstráni z Aktivity a už sa z nej nič neočakáva. Zruš ju, len ak platba v Cash App ešte neodišla. Už odoslaná platba aj tak dorazí.
sl: Račun bo odstranjen iz Dejavnosti in od njega ne bo pričakovano nič več. Prekličite samo, če plačila v Cash App še niste poslali. Že poslano plačilo bo vseeno prispelo.
sv: Fakturan tas bort från Aktivitet och inget mer förväntas från den. Avbryt bara om du inte har skickat betalningen i Cash App. En betalning som redan skickats kommer ändå fram.

# cashAppKeepPurchase
source: Keep
bg: Запази
cs: Ponechat
da: Behold
de: Behalten
el: Διατήρηση
es: Mantener
et: Jäta alles
fi: Säilytä
fr: Garder
hr: Zadrži
hu: Megtartás
it: Mantieni
ja: キャンセルしない
lt: Palikti
lv: Paturēt
nl: Behouden
pl: Zachowaj
pt: Manter
ro: Păstrează
sk: Ponechať
sl: Obdrži
sv: Behåll

# cashAppPurchaseCancelled
source: Purchase cancelled
bg: Покупката е отменена
cs: Nákup zrušen
da: Køb annulleret
de: Kauf abgebrochen
el: Η αγορά ακυρώθηκε
es: Compra cancelada
et: Ost tühistatud
fi: Osto peruttu
fr: Achat annulé
hr: Kupnja otkazana
hu: Vásárlás törölve
it: Acquisto annullato
ja: 購入をキャンセルしました
lt: Pirkimas atšauktas
lv: Pirkums atcelts
nl: Aankoop geannuleerd
pl: Zakup anulowany
pt: Compra cancelada
ro: Cumpărare anulată
sk: Nákup zrušený
sl: Nakup preklican
sv: Köpet avbröts

source: Cash App invoice
bg: Фактура от Cash App
cs: Faktura Cash App
da: Cash App-faktura
de: Cash App-Rechnung
el: Τιμολόγιο Cash App
es: Factura de Cash App
et: Cash Appi arve
fi: Cash App -lasku
fr: Facture Cash App
hr: Cash App račun
hu: Cash App számla
it: Fattura Cash App
ja: Cash Appインボイス
lt: Cash App sąskaita
lv: Cash App rēķins
nl: Cash App-factuur
pl: Faktura Cash App
pt: Fatura do Cash App
ro: Factură Cash App
sk: Faktúra Cash App
sl: Račun Cash App
sv: Cash App-faktura

# cashAppBitcoinPurchased
source: Bitcoin purchased
bg: Купен Bitcoin
cs: Bitcoin zakoupen
da: Bitcoin købt
de: Bitcoin gekauft
el: Αγοράστηκε Bitcoin
es: Bitcoin comprado
et: Bitcoin ostetud
fi: Bitcoinia ostettu
fr: Bitcoin acheté
hr: Bitcoin kupljen
hu: Bitcoin megvásárolva
it: Bitcoin acquistati
ja: ビットコインを購入しました
lt: Bitcoin nupirktas
lv: Bitcoin nopirkts
nl: Bitcoin gekocht
pl: Kupiono Bitcoin
pt: Bitcoin comprado
ro: Bitcoin cumpărat
sk: Bitcoin kúpený
sl: Kupljen Bitcoin
sv: Bitcoin köpt

# cashAppDollarsPurchased
source: Dollars purchased
bg: Купени долари
cs: Dolary zakoupeny
da: Dollar købt
de: Dollar gekauft
el: Αγοράστηκαν Δολάρια
es: Dólares comprados
et: Dollarid ostetud
fi: Dollareita ostettu
fr: Dollars achetés
hr: Dolari kupljeni
hu: Dollár megvásárolva
it: Dollari acquistati
ja: ドルを購入しました
lt: Doleriai nupirkti
lv: Dolāri nopirkti
nl: Dollars gekocht
pl: Kupiono Dolary
pt: Dólares comprados
ro: Dolari cumpărați
sk: Doláre kúpené
sl: Kupljeni dolarji
sv: Dollar köpta

# coldWalletAddressUnavailable
source: Could not get a receive address for {name}. Try again.
bg: Не можахме да вземем адрес за получаване за {name}. Опитай отново.
cs: Nepodařilo se získat adresu pro příjem pro {name}. Zkus to znovu.
da: Kunne ikke hente en modtageadresse til {name}. Prøv igen.
de: Für {name} konnte keine Empfangsadresse abgerufen werden. Versuche es erneut.
el: Δεν ήταν δυνατή η λήψη διεύθυνσης λήψης για το {name}. Δοκίμασε ξανά.
es: No se ha podido obtener una dirección de recepción para {name}. Inténtalo de nuevo.
et: Rahakotile {name} ei õnnestunud vastuvõtuaadressi saada. Proovi uuesti.
fi: Vastaanotto-osoitetta lompakolle {name} ei saatu. Yritä uudelleen.
fr: Impossible d'obtenir une adresse de réception pour {name}. Réessayez.
hr: Nije moguće dobiti adresu za primanje za {name}. Pokušaj ponovno.
hu: Nem sikerült fogadási címet lekérni ehhez: {name}. Próbáld újra.
it: Impossibile ottenere un indirizzo di ricezione per {name}. Riprova.
ja: {name}の受取アドレスを取得できませんでした。もう一度お試しください。
lt: Nepavyko gauti {name} gavimo adreso. Bandykite dar kartą.
lv: Neizdevās iegūt saņemšanas adresi maciņam {name}. Mēģini vēlreiz.
nl: Kan geen ontvangstadres voor {name} krijgen. Probeer het opnieuw.
pl: Nie udało się pobrać adresu odbioru dla {name}. Spróbuj ponownie.
pt: Não foi possível obter um endereço de receção para {name}. Tente novamente.
ro: Nu s-a putut obține o adresă de primire pentru {name}. Încearcă din nou.
sk: Nepodarilo sa získať adresu na prijatie pre {name}. Skús to znova.
sl: Naslova za prejem za {name} ni bilo mogoče pridobiti. Poskusite znova.
sv: Kunde inte hämta en mottagningsadress för {name}. Försök igen.

source: Open Cash App
bg: Отвори Cash App
cs: Otevřít Cash App
da: Åbn Cash App
de: Cash App öffnen
el: Άνοιγμα Cash App
es: Abrir Cash App
et: Ava Cash App
fi: Avaa Cash App
fr: Ouvrir Cash App
hr: Otvori Cash App
hu: Cash App megnyitása
it: Apri Cash App
ja: Cash Appを開く
lt: Atidaryti Cash App
lv: Atvērt Cash App
nl: Cash App openen
pl: Otwórz Cash App
pt: Abrir Cash App
ro: Deschide Cash App
sk: Otvoriť Cash App
sl: Odpri Cash App
sv: Öppna Cash App

# purchaseProcessing
source: Processing your purchase...
bg: Обработваме покупката ти...
cs: Zpracovává se tvůj nákup...
da: Behandler dit køb...
de: Dein Kauf wird verarbeitet...
el: Επεξεργασία της αγοράς σου...
es: Procesando tu compra...
et: Sinu ostu töötlemine...
fi: Ostoasi käsitellään...
fr: Traitement de votre achat...
hr: Obrada kupnje...
hu: Vásárlás feldolgozása...
it: Elaborazione dell'acquisto...
ja: 購入を処理中...
lt: Apdorojamas jūsų pirkimas...
lv: Apstrādā tavu pirkumu...
nl: Je aankoop wordt verwerkt...
pl: Przetwarzanie zakupu...
pt: A processar a sua compra...
ro: Se procesează cumpărarea...
sk: Spracúva sa tvoj nákup...
sl: Obdelava nakupa ...
sv: Bearbetar ditt köp...

source: Purchase failed
bg: Покупката не успя
cs: Nákup se nezdařil
da: Købet mislykkedes
de: Kauf fehlgeschlagen
el: Η αγορά απέτυχε
es: La compra ha fallado
et: Ost ebaõnnestus
fi: Osto epäonnistui
fr: Échec de l'achat
hr: Kupnja nije uspjela
hu: Sikertelen vásárlás
it: Acquisto non riuscito
ja: 購入に失敗しました
lt: Pirkimas nepavyko
lv: Pirkums neizdevās
nl: Aankoop mislukt
pl: Zakup nieudany
pt: A compra falhou
ro: Cumpărare eșuată
sk: Nákup zlyhal
sl: Nakup ni uspel
sv: Köpet misslyckades

source: Try Again
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

# shareLink
source: Share
bg: Сподели
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
fi: Jaa
fr: Partager
hr: Podijeli
hu: Megosztás
it: Condividi
ja: 共有
lt: Bendrinti
lv: Kopīgot
nl: Delen
pl: Udostępnij
pt: Partilhar
ro: Distribuie
sk: Zdieľať
sl: Deli
sv: Dela

# deletePayLink
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
hr: Izbriši
hu: Törlés
it: Elimina
ja: 削除
lt: Ištrinti
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Vymazať
sl: Izbriši
sv: Radera

source: Receive into
bg: Получи в
cs: Přijmout do
da: Modtag på
de: Empfangen auf
el: Λήψη σε
es: Recibir en
et: Võta vastu
fi: Vastaanota kohteeseen
fr: Recevoir sur
hr: Primi u
hu: Fogadás ide
it: Ricevi su
ja: 受取先
lt: Gauti į
lv: Saņemt uz
nl: Ontvangen op
pl: Odbierz na
pt: Receber em
ro: Primește în
sk: Prijať do
sl: Prejmi v
sv: Ta emot till

# receiveScanOrShareSubtitle
source: Scan or share this code to get paid.
bg: Сканирай или сподели този код, за да ти платят.
cs: Naskenuj nebo sdílej tento kód a nech si zaplatit.
da: Scan eller del denne kode for at blive betalt.
de: Scanne oder teile diesen Code, um bezahlt zu werden.
el: Σάρωσε ή μοιράσου αυτόν τον κωδικό για να πληρωθείς.
es: Escanea o comparte este código para cobrar.
et: Makse saamiseks skanni või jaga seda koodi.
fi: Skannaa tai jaa tämä koodi saadaksesi maksun.
fr: Scannez ou partagez ce code pour être payé.
hr: Skeniraj ili podijeli ovaj kod da primiš uplatu.
hu: Olvastasd be vagy oszd meg ezt a kódot, hogy fizethessenek neked.
it: Scansiona o condividi questo codice per farti pagare.
ja: このコードをスキャンまたは共有して支払いを受け取りましょう。
lt: Nuskaitykite arba bendrinkite šį kodą, kad gautumėte mokėjimą.
lv: Noskenē vai kopīgo šo kodu, lai saņemtu maksājumu.
nl: Scan of deel deze code om betaald te krijgen.
pl: Zeskanuj lub udostępnij ten kod, aby otrzymać płatność.
pt: Leia ou partilhe este código para receber pagamentos.
ro: Scanează sau distribuie acest cod ca să fii plătit.
sk: Naskenuj alebo zdieľaj tento kód a prijmi platbu.
sl: Skenirajte ali delite to kodo, da prejmete plačilo.
sv: Skanna eller dela koden för att få betalt.

# receiveSyncingWalletCaption
source: Syncing your wallet. The address will appear in a moment.
bg: Портфейлът се синхронизира. Адресът ще се появи след малко.
cs: Synchronizuje se peněženka. Adresa se za chvíli zobrazí.
da: Synkroniserer din tegnebog. Adressen vises om et øjeblik.
de: Dein Wallet wird synchronisiert. Die Adresse erscheint gleich.
el: Συγχρονισμός πορτοφολιού. Η διεύθυνση θα εμφανιστεί σε λίγο.
es: Sincronizando tu cartera. La dirección aparecerá en un momento.
et: Rahakoti sünkroonimine. Aadress ilmub hetke pärast.
fi: Lompakkoasi synkronoidaan. Osoite tulee näkyviin hetken kuluttua.
fr: Synchronisation de votre portefeuille. L'adresse va apparaître dans un instant.
hr: Sinkronizacija novčanika. Adresa će se uskoro pojaviti.
hu: A tárca szinkronizálása. A cím hamarosan megjelenik.
it: Sincronizzazione del wallet. L'indirizzo apparirà tra poco.
ja: ウォレットを同期中です。まもなくアドレスが表示されます。
lt: Sinchronizuojama piniginė. Adresas netrukus pasirodys.
lv: Sinhronizē maciņu. Adrese parādīsies pēc brīža.
nl: Je wallet synchroniseert. Het adres verschijnt zo.
pl: Synchronizacja portfela. Adres pojawi się za chwilę.
pt: A sincronizar a sua carteira. O endereço vai aparecer dentro de momentos.
ro: Se sincronizează portofelul. Adresa va apărea în câteva momente.
sk: Peňaženka sa synchronizuje. Adresa sa o chvíľu zobrazí.
sl: Sinhronizacija denarnice. Naslov se bo prikazal čez trenutek.
sv: Synkroniserar din plånbok. Adressen visas om en stund.

# receiveBeneficiary
source: Beneficiary
bg: Бенефициент
cs: Příjemce
da: Modtager
de: Begünstigter
el: Δικαιούχος
es: Beneficiario
et: Saaja
fi: Edunsaaja
fr: Bénéficiaire
hr: Korisnik
hu: Kedvezményezett
it: Beneficiario
ja: 受取人
lt: Gavėjas
lv: Saņēmējs
nl: Begunstigde
pl: Beneficjent
pt: Beneficiário
ro: Beneficiar
sk: Príjemca
sl: Prejemnik
sv: Mottagare

# receiveAssetOnNetwork
source: {asset} on {network}
bg: {asset} в {network}
cs: {asset} v síti {network}
da: {asset} på {network}
de: {asset} auf {network}
el: {asset} στο {network}
es: {asset} en {network}
et: {asset} võrgus {network}
fi: {asset} verkossa {network}
fr: {asset} sur {network}
hr: {asset} na mreži {network}
hu: {asset} ({network})
it: {asset} su {network}
ja: {network}上の{asset}
lt: {asset} {network} tinkle
lv: {asset} tīklā {network}
nl: {asset} op {network}
pl: {asset} w sieci {network}
pt: {asset} na rede {network}
ro: {asset} pe {network}
sk: {asset} v sieti {network}
sl: {asset} v omrežju {network}
sv: {asset} på {network}

# receiveFailedToGetRate
source: Failed to get rate
bg: Курсът не можа да се вземе
cs: Kurz se nepodařilo získat
da: Kunne ikke hente kurs
de: Kurs konnte nicht abgerufen werden
el: Αποτυχία λήψης ισοτιμίας
es: No se ha podido obtener el tipo de cambio
et: Kurssi ei õnnestunud saada
fi: Kurssia ei saatu
fr: Impossible d'obtenir le taux
hr: Dohvaćanje tečaja nije uspjelo
hu: Nem sikerült lekérni az árfolyamot
it: Impossibile ottenere il tasso
ja: レートを取得できませんでした
lt: Nepavyko gauti kurso
lv: Neizdevās iegūt kursu
nl: Koers ophalen mislukt
pl: Nie udało się pobrać kursu
pt: Não foi possível obter a cotação
ro: Cursul nu a putut fi obținut
sk: Kurz sa nepodarilo získať
sl: Tečaja ni bilo mogoče pridobiti
sv: Kunde inte hämta kursen

# receiveNetworkErrorTapToRetry
source: Network error. Tap to retry.
bg: Мрежова грешка. Докосни, за да опиташ пак.
cs: Chyba sítě. Klepni pro opakování.
da: Netværksfejl. Tryk for at prøve igen.
de: Netzwerkfehler. Tippe, um es erneut zu versuchen.
el: Σφάλμα δικτύου. Πάτησε για επανάληψη.
es: Error de red. Toca para reintentar.
et: Võrguviga. Puuduta uuesti proovimiseks.
fi: Verkkovirhe. Yritä uudelleen napauttamalla.
fr: Erreur réseau. Appuyez pour réessayer.
hr: Greška mreže. Dodirni za ponovni pokušaj.
hu: Hálózati hiba. Koppints az újrapróbáláshoz.
it: Errore di rete. Tocca per riprovare.
ja: ネットワークエラー。タップして再試行してください。
lt: Tinklo klaida. Bakstelėkite, kad bandytumėte vėl.
lv: Tīkla kļūda. Pieskaries, lai mēģinātu vēlreiz.
nl: Netwerkfout. Tik om opnieuw te proberen.
pl: Błąd sieci. Stuknij, aby ponowić.
pt: Erro de rede. Toque para tentar novamente.
ro: Eroare de rețea. Atinge pentru a reîncerca.
sk: Chyba siete. Ťukni a skús znova.
sl: Napaka omrežja. Tapnite za ponovni poskus.
sv: Nätverksfel. Tryck för att försöka igen.

# receiveUsdcWalletNotReady
source: Your Predictions account is still setting up. Try again in a moment.
bg: Акаунтът ти за Прогнози още се настройва. Опитай отново след малко.
cs: Tvůj účet Predikcí se ještě nastavuje. Zkus to za chvíli.
da: Din Forudsigelser-konto er stadig ved at blive sat op. Prøv igen om lidt.
de: Dein Prognosen-Konto wird noch eingerichtet. Versuche es gleich noch einmal.
el: Ο λογαριασμός Προβλέψεων ρυθμίζεται ακόμα. Δοκίμασε ξανά σε λίγο.
es: Tu cuenta de Predicciones aún se está configurando. Inténtalo de nuevo en un momento.
et: Sinu Ennustuste konto on veel seadistamisel. Proovi hetke pärast uuesti.
fi: Ennusteet-tiliäsi otetaan vielä käyttöön. Yritä hetken päästä uudelleen.
fr: Votre compte Prédictions est encore en cours de configuration. Réessayez dans un instant.
hr: Tvoj račun za Predviđanja još se postavlja. Pokušaj ponovno za trenutak.
hu: Az Előrejelzések fiókod még beállítás alatt van. Próbáld újra egy kicsit később.
it: Il tuo conto Previsioni è ancora in configurazione. Riprova tra poco.
ja: 予測アカウントはまだ準備中です。しばらくしてからもう一度お試しください。
lt: Jūsų Prognozių paskyra dar ruošiama. Bandykite vėl po akimirkos.
lv: Tavs Prognožu konts vēl tiek iestatīts. Mēģini vēlreiz pēc brīža.
nl: Je Voorspellingen-rekening wordt nog ingesteld. Probeer het zo opnieuw.
pl: Twoje konto Prognoz jest jeszcze konfigurowane. Spróbuj ponownie za chwilę.
pt: A tua conta de Previsões ainda está a ser configurada. Tenta novamente dentro de momentos.
ro: Contul tău de Predicții încă se configurează. Încearcă din nou în câteva momente.
sk: Tvoj účet Predpovedí sa ešte nastavuje. Skús to o chvíľu znova.
sl: Vaš račun za Napovedi se še nastavlja. Poskusite znova čez trenutek.
sv: Ditt Prognoser-konto håller fortfarande på att konfigureras. Försök igen om en stund.

# receiveFundsLandAsBitcoin
source: Funds land on your wallet as Bitcoin.
bg: Средствата пристигат в портфейла ти като Bitcoin.
cs: Prostředky dorazí do peněženky jako Bitcoin.
da: Midlerne lander i din tegnebog som Bitcoin.
de: Das Geld kommt als Bitcoin in deinem Wallet an.
el: Τα κεφάλαια φτάνουν στο πορτοφόλι σου ως Bitcoin.
es: Los fondos llegan a tu cartera como Bitcoin.
et: Raha jõuab sinu rahakotti Bitcoinina.
fi: Varat saapuvat lompakkoosi Bitcoinina.
fr: Les fonds arrivent sur votre portefeuille en Bitcoin.
hr: Sredstva stižu u novčanik kao Bitcoin.
hu: A pénz Bitcoinként érkezik a tárcádba.
it: I fondi arrivano nel tuo wallet in Bitcoin.
ja: 資金はビットコインとしてウォレットに届きます。
lt: Lėšos į piniginę ateina kaip Bitcoin.
lv: Līdzekļi tavā maciņā nonāk kā Bitcoin.
nl: Het geld komt als Bitcoin in je wallet.
pl: Środki trafią do portfela jako Bitcoin.
pt: Os fundos chegam à sua carteira em Bitcoin.
ro: Fondurile ajung în portofel ca Bitcoin.
sk: Prostriedky prídu do peňaženky ako Bitcoin.
sl: Sredstva prispejo v vašo denarnico kot Bitcoin.
sv: Pengarna hamnar i din plånbok som Bitcoin.

# receiveConnectionFailed
source: Connection failed.
bg: Връзката не успя.
cs: Připojení selhalo.
da: Forbindelsen mislykkedes.
de: Verbindung fehlgeschlagen.
el: Η σύνδεση απέτυχε.
es: Error de conexión.
et: Ühendus ebaõnnestus.
fi: Yhteys epäonnistui.
fr: Échec de la connexion.
hr: Povezivanje nije uspjelo.
hu: A csatlakozás sikertelen.
it: Connessione non riuscita.
ja: 接続に失敗しました。
lt: Prisijungti nepavyko.
lv: Savienojums neizdevās.
nl: Verbinding mislukt.
pl: Połączenie nieudane.
pt: A ligação falhou.
ro: Conexiune eșuată.
sk: Pripojenie zlyhalo.
sl: Povezava ni uspela.
sv: Anslutningen misslyckades.

# receiveAuthenticationFailed
source: Authentication failed.
bg: Удостоверяването не успя.
cs: Ověření selhalo.
da: Godkendelse mislykkedes.
de: Authentifizierung fehlgeschlagen.
el: Η ταυτοποίηση απέτυχε.
es: Error de autenticación.
et: Autentimine ebaõnnestus.
fi: Tunnistautuminen epäonnistui.
fr: Échec de l'authentification.
hr: Provjera identiteta nije uspjela.
hu: A hitelesítés sikertelen.
it: Autenticazione non riuscita.
ja: 認証に失敗しました。
lt: Tapatybės patvirtinimas nepavyko.
lv: Autentifikācija neizdevās.
nl: Verificatie mislukt.
pl: Uwierzytelnianie nieudane.
pt: A autenticação falhou.
ro: Autentificare eșuată.
sk: Overenie zlyhalo.
sl: Preverjanje pristnosti ni uspelo.
sv: Autentiseringen misslyckades.

# receiveFailedToVerifyAddressOnJade
source: Failed to verify address on Jade.
bg: Адресът не можа да се провери на Jade.
cs: Adresu se nepodařilo ověřit na Jade.
da: Kunne ikke bekræfte adressen på Jade.
de: Adresse konnte auf dem Jade nicht geprüft werden.
el: Αποτυχία επαλήθευσης διεύθυνσης στο Jade.
es: No se ha podido verificar la dirección en el Jade.
et: Aadressi ei õnnestunud Jade'is kontrollida.
fi: Osoitteen vahvistus Jadella epäonnistui.
fr: Impossible de vérifier l'adresse sur Jade.
hr: Provjera adrese na Jadeu nije uspjela.
hu: Nem sikerült ellenőrizni a címet a Jade-en.
it: Impossibile verificare l'indirizzo su Jade.
ja: Jadeでアドレスを確認できませんでした。
lt: Nepavyko patikrinti adreso Jade įrenginyje.
lv: Neizdevās pārbaudīt adresi Jade ierīcē.
nl: Adres verifiëren op Jade mislukt.
pl: Nie udało się zweryfikować adresu na Jade.
pt: Não foi possível verificar o endereço no Jade.
ro: Adresa nu a putut fi verificată pe Jade.
sk: Adresu sa nepodarilo overiť na Jade.
sl: Naslova na napravi Jade ni bilo mogoče preveriti.
sv: Kunde inte verifiera adressen på Jade.

# receivePickANewHandle
source: Pick a new handle people will use to pay you.
bg: Избери нов псевдоним, с който хората да ти плащат.
cs: Vyber si novou přezdívku, kterou ti lidé budou platit.
da: Vælg et nyt brugernavn, som folk skal bruge til at betale dig.
de: Wähle einen neuen Namen, über den man dich bezahlt.
el: Διάλεξε ένα νέο όνομα που θα χρησιμοποιούν για να σε πληρώνουν.
es: Elige un nuevo alias que la gente usará para pagarte.
et: Vali uus kasutajanimi, millega inimesed sulle maksavad.
fi: Valitse uusi tunnus, jolla sinulle voi maksaa.
fr: Choisissez un nouvel identifiant que l'on utilisera pour vous payer.
hr: Odaberi novo ime koje će ljudi koristiti za plaćanje tebi.
hu: Válassz új azonosítót, amellyel fizethetnek neked.
it: Scegli un nuovo nome che le persone useranno per pagarti.
ja: 支払いを受け取るための新しいハンドルを選んでください。
lt: Pasirinkite naują vardą, kurį žmonės naudos jums mokėdami.
lv: Izvēlies jaunu lietotājvārdu, ar kuru cilvēki tev maksās.
nl: Kies een nieuwe naam waarmee mensen je betalen.
pl: Wybierz nową nazwę, której inni użyją, aby ci zapłacić.
pt: Escolha um novo identificador que as pessoas vão usar para lhe pagar.
ro: Alege un nou nume pe care îl vor folosi alții ca să te plătească.
sk: Vyber si nové meno, cez ktoré ti ľudia budú platiť.
sl: Izberite novo ime, s katerim vam bodo ljudje plačevali.
sv: Välj ett nytt alias som andra använder för att betala dig.
