Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerFundFingerprintMissing
source: Import this Ledger again before moving funds with it.
bg: Импортирай този Ledger отново, преди да прехвърляш средства с него.
cs: Než s tímto Ledgerem přesuneš prostředky, importuj ho znovu.
da: Importer denne Ledger igen, før du flytter midler med den.
de: Importiere diesen Ledger erneut, bevor du damit Geld verschiebst.
el: Εισήγαγε ξανά αυτό το Ledger πριν μετακινήσεις κεφάλαια με αυτό.
es: Vuelve a importar este Ledger antes de mover fondos con él.
et: Enne sellega raha liigutamist impordi see Ledger uuesti.
fi: Tuo tämä Ledger uudelleen ennen kuin siirrät sillä varoja.
fr: Importez à nouveau ce Ledger avant de l'utiliser pour transférer des fonds.
hr: Ponovno uvezi ovaj Ledger prije premještanja sredstava s njim.
hu: Importáld újra ezt a Ledgert, mielőtt pénzt mozgatnál vele.
it: Importa di nuovo questo Ledger prima di spostare fondi con esso.
ja: このLedgerで資金を移動する前に、もう一度インポートしてください。
lt: Prieš perkeldami lėšas su šiuo Ledger, importuokite jį dar kartą.
lv: Pirms līdzekļu pārvietošanas ar šo Ledger importē to vēlreiz.
nl: Importeer deze Ledger opnieuw voordat je er geld mee verplaatst.
pl: Zaimportuj tego Ledgera ponownie, zanim przeniesiesz nim środki.
pt: Importe este Ledger novamente antes de movimentar fundos com ele.
ro: Importă din nou acest Ledger înainte să muți fonduri cu el.
sk: Pred presunom prostriedkov tento Ledger znova importuj.
sl: Preden s tem Ledgerjem premikate sredstva, ga znova uvozite.
sv: Importera den här Ledger igen innan du flyttar pengar med den.

# ledgerFundRouteUnavailable
source: This transfer is not available right now. Nothing was sent.
bg: Този превод не е достъпен в момента. Нищо не е изпратено.
cs: Tento převod teď není dostupný. Nic nebylo odesláno.
da: Denne overførsel er ikke tilgængelig lige nu. Intet blev sendt.
de: Diese Überweisung ist gerade nicht verfügbar. Es wurde nichts gesendet.
el: Αυτή η μεταφορά δεν είναι διαθέσιμη αυτή τη στιγμή. Δεν στάλθηκε τίποτα.
es: Esta transferencia no está disponible ahora mismo. No se ha enviado nada.
et: See ülekanne pole praegu saadaval. Midagi ei saadetud.
fi: Tämä siirto ei ole nyt käytettävissä. Mitään ei lähetetty.
fr: Ce transfert n'est pas disponible pour le moment. Rien n'a été envoyé.
hr: Ovaj prijenos trenutačno nije dostupan. Ništa nije poslano.
hu: Ez az átutalás most nem érhető el. Semmi sem lett elküldve.
it: Questo trasferimento non è disponibile ora. Non è stato inviato nulla.
ja: この送金は現在ご利用いただけません。何も送金されていません。
lt: Šis pervedimas šiuo metu negalimas. Niekas neišsiųsta.
lv: Šis pārskaitījums šobrīd nav pieejams. Nekas netika nosūtīts.
nl: Deze overboeking is nu niet beschikbaar. Er is niets verstuurd.
pl: Ten przelew jest teraz niedostępny. Nic nie zostało wysłane.
pt: Esta transferência não está disponível de momento. Nada foi enviado.
ro: Acest transfer nu este disponibil acum. Nu s-a trimis nimic.
sk: Tento prevod teraz nie je dostupný. Nič sa neodoslalo.
sl: Ta prenos trenutno ni na voljo. Nič ni bilo poslano.
sv: Den här överföringen är inte tillgänglig just nu. Inget skickades.

# ledgerFundOutcomeUnknown
source: We could not confirm whether this was sent. Check your Ledger account before trying again.
bg: Не успяхме да потвърдим дали това е изпратено. Провери Ledger акаунта си, преди да опиташ отново.
cs: Nemohli jsme potvrdit, zda se to odeslalo. Než to zkusíš znovu, zkontroluj svůj účet Ledger.
da: Vi kunne ikke bekræfte, om dette blev sendt. Tjek din Ledger-konto, før du prøver igen.
de: Wir konnten nicht bestätigen, ob das gesendet wurde. Prüfe dein Ledger-Konto, bevor du es erneut versuchst.
el: Δεν μπορέσαμε να επιβεβαιώσουμε αν στάλθηκε. Έλεγξε τον λογαριασμό σου στο Ledger πριν δοκιμάσεις ξανά.
es: No hemos podido confirmar si se ha enviado. Revisa tu cuenta Ledger antes de volver a intentarlo.
et: Me ei saanud kinnitada, kas see saadeti. Kontrolli enne uut katset oma Ledgeri kontot.
fi: Emme voineet vahvistaa, lähetettiinkö tämä. Tarkista Ledger-tilisi ennen kuin yrität uudelleen.
fr: Nous n'avons pas pu confirmer l'envoi. Vérifiez votre compte Ledger avant de réessayer.
hr: Nismo mogli potvrditi je li ovo poslano. Provjeri Ledger račun prije novog pokušaja.
hu: Nem tudtuk megerősíteni, hogy ez elküldésre került-e. Mielőtt újrapróbálod, ellenőrizd a Ledger fiókodat.
it: Non siamo riusciti a confermare se è stato inviato. Controlla il conto Ledger prima di riprovare.
ja: 送金されたかどうかを確認できませんでした。再試行する前にLedgerアカウントを確認してください。
lt: Nepavyko patvirtinti, ar tai išsiųsta. Prieš bandydami dar kartą, patikrinkite Ledger paskyrą.
lv: Mēs nevarējām apstiprināt, vai tas tika nosūtīts. Pirms mēģini vēlreiz, pārbaudi savu Ledger kontu.
nl: We konden niet bevestigen of dit is verstuurd. Controleer je Ledger-rekening voordat je het opnieuw probeert.
pl: Nie udało się potwierdzić, czy to zostało wysłane. Sprawdź konto na Ledgerze, zanim spróbujesz ponownie.
pt: Não foi possível confirmar se isto foi enviado. Verifique a sua conta Ledger antes de tentar novamente.
ro: Nu am putut confirma dacă s-a trimis. Verifică contul Ledger înainte să încerci din nou.
sk: Nepodarilo sa potvrdiť, či sa to odoslalo. Pred ďalším pokusom skontroluj účet Ledger.
sl: Nismo mogli potrditi, ali je bilo to poslano. Pred ponovnim poskusom preverite račun Ledger.
sv: Vi kunde inte bekräfta om det här skickades. Kolla ditt Ledger-konto innan du försöker igen.

# ledgerWithdrawInvestingTitle
source: Withdraw to Ledger Bitcoin
bg: Изтегли към Ledger Bitcoin
cs: Vybrat na Ledger Bitcoin
da: Hæv til Ledger Bitcoin
de: Auszahlen auf Ledger-Bitcoin
el: Ανάληψη σε Bitcoin του Ledger
es: Retirar a Bitcoin del Ledger
et: Võta välja Ledgeri Bitcoini
fi: Nosta Ledgerin Bitcoin-tilille
fr: Retirer vers Ledger Bitcoin
hr: Isplati na Ledger Bitcoin
hu: Kivétel a Ledger Bitcoinba
it: Preleva su Ledger Bitcoin
ja: Ledgerのビットコインに出金
lt: Išimti į Ledger Bitcoin
lv: Izņemt uz Ledger Bitcoin
nl: Opnemen naar Ledger Bitcoin
pl: Wypłać na Bitcoin na Ledgerze
pt: Levantar para Bitcoin no Ledger
ro: Retrage în Bitcoin pe Ledger
sk: Vybrať do Bitcoinu na Ledgeri
sl: Dvig na Bitcoin v Ledgerju
sv: Ta ut till Bitcoin på Ledger

# ledgerWithdrawNotAvailableYet
source: Withdrawals to your Ledger are not available yet.
bg: Тегленията към твоя Ledger още не са достъпни.
cs: Výběry na Ledger zatím nejsou dostupné.
da: Udbetalinger til din Ledger er ikke tilgængelige endnu.
de: Auszahlungen auf deinen Ledger sind noch nicht verfügbar.
el: Οι αναλήψεις στο Ledger σου δεν είναι ακόμα διαθέσιμες.
es: Las retiradas a tu Ledger aún no están disponibles.
et: Väljamaksed sinu Ledgerisse pole veel saadaval.
fi: Nostot Ledgeriisi eivät ole vielä käytettävissä.
fr: Les retraits vers votre Ledger ne sont pas encore disponibles.
hr: Isplate na Ledger još nisu dostupne.
hu: A Ledgeredre való kivétel még nem érhető el.
it: I prelievi verso il Ledger non sono ancora disponibili.
ja: Ledgerへの出金はまだ利用できません。
lt: Išėmimai į jūsų Ledger dar negalimi.
lv: Izņemšana uz tavu Ledger vēl nav pieejama.
nl: Opnemen naar je Ledger is nog niet beschikbaar.
pl: Wypłaty na Ledgera nie są jeszcze dostępne.
pt: Os levantamentos para o seu Ledger ainda não estão disponíveis.
ro: Retragerile pe Ledger nu sunt încă disponibile.
sk: Výbery na Ledger zatiaľ nie sú dostupné.
sl: Dvigi na vaš Ledger še niso na voljo.
sv: Uttag till din Ledger är inte tillgängliga än.

# ledgerWithdrawAmountLabel
source: Amount to withdraw
bg: Сума за теглене
cs: Částka k výběru
da: Beløb at hæve
de: Auszuzahlender Betrag
el: Ποσό ανάληψης
es: Importe a retirar
et: Väljavõetav summa
fi: Nostettava summa
fr: Montant à retirer
hr: Iznos za isplatu
hu: Kivenni kívánt összeg
it: Importo da prelevare
ja: 出金額
lt: Išimama suma
lv: Izņemamā summa
nl: Op te nemen bedrag
pl: Kwota do wypłaty
pt: Montante a levantar
ro: Suma de retras
sk: Suma na výber
sl: Znesek za dvig
sv: Belopp att ta ut

# ledgerWithdrawBalanceUnavailable
source: Your balance could not load.
bg: Балансът ти не можа да се зареди.
cs: Zůstatek se nepodařilo načíst.
da: Din saldo kunne ikke indlæses.
de: Dein Guthaben konnte nicht geladen werden.
el: Το υπόλοιπό σου δεν φορτώθηκε.
es: No se ha podido cargar tu saldo.
et: Sinu saldot ei õnnestunud laadida.
fi: Saldoasi ei voitu ladata.
fr: Votre solde n'a pas pu être chargé.
hr: Saldo se nije mogao učitati.
hu: Nem sikerült betölteni az egyenlegedet.
it: Impossibile caricare il saldo.
ja: 残高を読み込めませんでした。
lt: Nepavyko įkelti jūsų likučio.
lv: Tavu atlikumu neizdevās ielādēt.
nl: Je saldo kon niet laden.
pl: Nie udało się wczytać salda.
pt: Não foi possível carregar o seu saldo.
ro: Soldul nu a putut fi încărcat.
sk: Zostatok sa nepodarilo načítať.
sl: Stanja ni bilo mogoče naložiti.
sv: Ditt saldo kunde inte laddas.

# ledgerWithdrawExceedsAvailable
source: This is more than you have available.
bg: Това е повече от наличното ти.
cs: To je víc, než máš k dispozici.
da: Det er mere, end du har til rådighed.
de: Das ist mehr, als du verfügbar hast.
el: Αυτό είναι περισσότερο από όσα έχεις διαθέσιμα.
es: Es más de lo que tienes disponible.
et: See on rohkem, kui sul saadaval on.
fi: Tämä on enemmän kuin sinulla on käytettävissä.
fr: C'est plus que ce dont vous disposez.
hr: To je više nego što imaš na raspolaganju.
hu: Ez több, mint amennyi elérhető.
it: È più di quanto hai disponibile.
ja: 利用可能額を超えています。
lt: Tai daugiau, nei turite prieinama.
lv: Tas ir vairāk, nekā tev ir pieejams.
nl: Dit is meer dan je beschikbaar hebt.
pl: To więcej, niż masz dostępne.
pt: Isto é mais do que tem disponível.
ro: Depășește suma disponibilă.
sk: Je to viac, ako máš k dispozícii.
sl: To je več, kot imate na voljo.
sv: Det här är mer än du har tillgängligt.

# ledgerWithdrawConnectCta
source: Connect Ledger to withdraw
bg: Свържи Ledger, за да изтеглиш
cs: Připoj Ledger a vyber
da: Forbind Ledger for at hæve
de: Ledger verbinden zum Auszahlen
el: Σύνδεσε το Ledger για ανάληψη
es: Conecta el Ledger para retirar
et: Väljavõtmiseks ühenda Ledger
fi: Yhdistä Ledger nostaaksesi
fr: Connecter Ledger pour retirer
hr: Poveži Ledger za isplatu
hu: Csatlakoztasd a Ledgert a kivételhez
it: Collega il Ledger per prelevare
ja: Ledgerを接続して出金
lt: Prijunkite Ledger, kad išimtumėte
lv: Savieno Ledger, lai izņemtu
nl: Verbind Ledger om op te nemen
pl: Połącz Ledger, aby wypłacić
pt: Ligue o Ledger para levantar
ro: Conectează Ledger ca să retragi
sk: Pripoj Ledger a vyber
sl: Povežite Ledger za dvig
sv: Anslut Ledger för att ta ut

# ledgerWithdrawStepConfirmRecipient
source: Check the receiving address on your Ledger and approve it
bg: Провери адреса за получаване на своя Ledger и го одобри
cs: Zkontroluj adresu pro příjem na Ledgeru a schval ji
da: Tjek modtageadressen på din Ledger, og godkend den
de: Prüfe die Empfangsadresse auf deinem Ledger und bestätige sie
el: Έλεγξε τη διεύθυνση λήψης στο Ledger σου και έγκρινέ τη
es: Comprueba la dirección de recepción en tu Ledger y apruébala
et: Kontrolli vastuvõtuaadressi Ledgeris ja kinnita
fi: Tarkista vastaanotto-osoite Ledgerilläsi ja hyväksy se
fr: Vérifiez l'adresse de réception sur votre Ledger et approuvez-la
hr: Provjeri adresu primanja na Ledgeru i odobri je
hu: Ellenőrizd a fogadó címet a Ledgeren, és hagyd jóvá
it: Controlla l'indirizzo di ricezione sul Ledger e approvalo
ja: Ledgerで受取アドレスを確認して承認してください
lt: Patikrinkite gavimo adresą Ledger įrenginyje ir patvirtinkite jį
lv: Pārbaudi saņemšanas adresi savā Ledger un apstiprini to
nl: Controleer het ontvangstadres op je Ledger en keur het goed
pl: Sprawdź adres odbioru na Ledgerze i zatwierdź
pt: Confira o endereço de receção no seu Ledger e aprove
ro: Verifică adresa de primire pe Ledger și aprob-o
sk: Skontroluj adresu na prijatie na Ledgeri a schváľ ju
sl: Preverite naslov za prejem na Ledgerju in ga odobrite
sv: Kontrollera mottagningsadressen på din Ledger och godkänn den

# ledgerWithdrawStepSend
source: Approve the transfer on your Ledger
bg: Одобри превода на своя Ledger
cs: Schval převod na Ledgeru
da: Godkend overførslen på din Ledger
de: Bestätige die Überweisung auf deinem Ledger
el: Έγκρινε τη μεταφορά στο Ledger σου
es: Aprueba la transferencia en tu Ledger
et: Kinnita ülekanne Ledgeris
fi: Hyväksy siirto Ledgerilläsi
fr: Approuvez le transfert sur votre Ledger
hr: Odobri prijenos na Ledgeru
hu: Hagyd jóvá az átutalást a Ledgeren
it: Approva il trasferimento sul Ledger
ja: Ledgerで送金を承認してください
lt: Patvirtinkite pervedimą Ledger įrenginyje
lv: Apstiprini pārskaitījumu savā Ledger
nl: Keur de overboeking goed op je Ledger
pl: Zatwierdź przelew na Ledgerze
pt: Aprove a transferência no seu Ledger
ro: Aprobă transferul pe Ledger
sk: Schváľ prevod na Ledgeri
sl: Odobrite prenos na Ledgerju
sv: Godkänn överföringen på din Ledger

# ledgerWithdrawReviewSend
source: You withdraw
bg: Изтегляш
cs: Vybíráš
da: Du hæver
de: Du zahlst aus
el: Κάνεις ανάληψη
es: Retiras
et: Sa võtad välja
fi: Nostat
fr: Vous retirez
hr: Isplaćuješ
hu: Kiveszel
it: Prelevi
ja: 出金額
lt: Išimate
lv: Tu izņem
nl: Je neemt op
pl: Wypłacasz
pt: Levanta
ro: Retragi
sk: Vyberáš
sl: Dvignete
sv: Du tar ut

# ledgerWithdrawReviewReceive
source: You receive about
bg: Получаваш около
cs: Dostaneš přibližně
da: Du modtager ca.
de: Du erhältst etwa
el: Λαμβάνεις περίπου
es: Recibes aproximadamente
et: Saad umbes
fi: Saat noin
fr: Vous recevez environ
hr: Primaš otprilike
hu: Nagyjából ennyit kapsz
it: Ricevi circa
ja: 受取額（概算）
lt: Gausite apie
lv: Tu saņem aptuveni
nl: Je ontvangt ongeveer
pl: Otrzymasz około
pt: Recebe cerca de
ro: Primești aproximativ
sk: Dostaneš približne
sl: Prejmete približno
sv: Du får cirka

# ledgerWithdrawReviewTo
source: To your Ledger
bg: Към твоя Ledger
cs: Na tvůj Ledger
da: Til din Ledger
de: Auf deinen Ledger
el: Στο Ledger σου
es: A tu Ledger
et: Sinu Ledgerisse
fi: Ledgeriisi
fr: Vers votre Ledger
hr: Na tvoj Ledger
hu: A Ledgeredre
it: Al tuo Ledger
ja: Ledgerへ
lt: Į jūsų Ledger
lv: Uz tavu Ledger
nl: Naar je Ledger
pl: Na Ledgera
pt: Para o seu Ledger
ro: Pe Ledger
sk: Na tvoj Ledger
sl: Na vaš Ledger
sv: Till din Ledger

# ledgerWithdrawSentMessage
source: Withdrawal sent
bg: Тегленето е изпратено
cs: Výběr odeslán
da: Udbetaling sendt
de: Auszahlung gesendet
el: Η ανάληψη στάλθηκε
es: Retirada enviada
et: Väljamakse saadetud
fi: Nosto lähetetty
fr: Retrait envoyé
hr: Isplata poslana
hu: Kivétel elküldve
it: Prelievo inviato
ja: 出金を送信しました
lt: Išėmimas išsiųstas
lv: Izņemšana nosūtīta
nl: Opname verstuurd
pl: Wypłata wysłana
pt: Levantamento enviado
ro: Retragere trimisă
sk: Výber odoslaný
sl: Dvig poslan
sv: Uttag skickat

# ledgerPmFundExplainerTitle
source: Add bitcoin to Predictions
bg: Добави bitcoin в Прогнози
cs: Přidat bitcoin do Predikcí
da: Tilføj bitcoin til Forudsigelser
de: Bitcoin zu Prognosen hinzufügen
el: Προσθήκη bitcoin στις Προβλέψεις
es: Añadir bitcoin a Predicciones
et: Lisa bitcoini Ennustustesse
fi: Lisää bitcoinia Ennusteisiin
fr: Ajouter des bitcoins à Prédictions
hr: Dodaj bitcoin u Predviđanja
hu: Bitcoin hozzáadása az Előrejelzésekhez
it: Aggiungi bitcoin a Previsioni
ja: 予測にビットコインを追加
lt: Pridėti bitcoin į Prognozes
lv: Pievienot bitcoin Prognozēm
nl: Bitcoin toevoegen aan Voorspellingen
pl: Dodaj bitcoin do Prognoz
pt: Adicionar bitcoin às Previsões
ro: Adaugă bitcoin în Predicții
sk: Pridať bitcoin do Predpovedí
sl: Dodajte bitcoin v Napovedi
sv: Lägg till bitcoin i Prognoser

# ledgerPmFundExplainerSubtitle
source: Before you start, here is how this works with your Ledger.
bg: Преди да започнеш, ето как работи това с твоя Ledger.
cs: Než začneš, takto to s Ledgerem funguje.
da: Før du starter: sådan virker det med din Ledger.
de: Bevor du startest, so funktioniert das mit deinem Ledger.
el: Πριν ξεκινήσεις, δες πώς λειτουργεί αυτό με το Ledger σου.
es: Antes de empezar, así funciona con tu Ledger.
et: Enne alustamist vaata, kuidas see sinu Ledgeriga töötab.
fi: Ennen kuin aloitat, näin tämä toimii Ledgerisi kanssa.
fr: Avant de commencer, voici comment cela fonctionne avec votre Ledger.
hr: Prije početka, evo kako ovo funkcionira s Ledgerom.
hu: Mielőtt elkezded, így működik ez a Ledgereddel.
it: Prima di iniziare, ecco come funziona con il tuo Ledger.
ja: 始める前に、Ledgerでの手順をご確認ください。
lt: Prieš pradedant: štai kaip tai veikia su jūsų Ledger.
lv: Pirms sāc, lūk, kā tas darbojas ar tavu Ledger.
nl: Zo werkt dit met je Ledger, voordat je begint.
pl: Zanim zaczniesz, zobacz, jak to działa z Ledgerem.
pt: Antes de começar, veja como isto funciona com o seu Ledger.
ro: Înainte să începi, iată cum funcționează cu Ledger-ul.
sk: Skôr než začneš, takto to funguje s Ledgerom.
sl: Preden začnete, poglejte, kako to deluje z Ledgerjem.
sv: Innan du börjar: så här fungerar det med din Ledger.

# ledgerPmFundApprovalsTitle
source: {count, plural, =1{1 approval on your Ledger} other{{count} approvals on your Ledger}}
bg: {count, plural, =1{1 одобрение на твоя Ledger} other{{count} одобрения на твоя Ledger}}
cs: {count, plural, =1{1 schválení na Ledgeru} few{{count} schválení na Ledgeru} other{{count} schválení na Ledgeru}}
da: {count, plural, =1{1 godkendelse på din Ledger} other{{count} godkendelser på din Ledger}}
de: {count, plural, =1{1 Bestätigung auf deinem Ledger} other{{count} Bestätigungen auf deinem Ledger}}
el: {count, plural, =1{1 έγκριση στο Ledger σου} other{{count} εγκρίσεις στο Ledger σου}}
es: {count, plural, =1{1 aprobación en tu Ledger} other{{count} aprobaciones en tu Ledger}}
et: {count, plural, =1{1 kinnitus sinu Ledgeris} other{{count} kinnitust sinu Ledgeris}}
fi: {count, plural, =1{1 hyväksyntä Ledgerilläsi} other{{count} hyväksyntää Ledgerilläsi}}
fr: {count, plural, one{{count} approbation sur votre Ledger} other{{count} approbations sur votre Ledger}}
hr: {count, plural, one{{count} odobrenje na Ledgeru} few{{count} odobrenja na Ledgeru} other{{count} odobrenja na Ledgeru}}
hu: {count, plural, =1{1 jóváhagyás a Ledgeren} other{{count} jóváhagyás a Ledgeren}}
it: {count, plural, =1{1 approvazione sul Ledger} other{{count} approvazioni sul Ledger}}
ja: {count, plural, =1{Ledgerで1回の承認} other{Ledgerで{count}回の承認}}
lt: {count, plural, one{{count} patvirtinimas Ledger įrenginyje} few{{count} patvirtinimai Ledger įrenginyje} many{{count} patvirtinimo Ledger įrenginyje} other{{count} patvirtinimų Ledger įrenginyje}}
lv: {count, plural, =1{{count} apstiprinājums tavā Ledger} other{{count} apstiprinājumi tavā Ledger}}
nl: {count, plural, =1{1 goedkeuring op je Ledger} other{{count} goedkeuringen op je Ledger}}
pl: {count, plural, =1{1 zatwierdzenie na Ledgerze} few{{count} zatwierdzenia na Ledgerze} many{{count} zatwierdzeń na Ledgerze} other{{count} zatwierdzenia na Ledgerze}}
pt: {count, plural, =1{1 aprovação no seu Ledger} other{{count} aprovações no seu Ledger}}
ro: {count, plural, =1{1 aprobare pe Ledger} few{{count} aprobări pe Ledger} other{{count} de aprobări pe Ledger}}
sk: {count, plural, =1{1 schválenie na Ledgeri} few{{count} schválenia na Ledgeri} other{{count} schválení na Ledgeri}}
sl: {count, plural, one{{count} odobritev na Ledgerju} two{{count} odobritvi na Ledgerju} few{{count} odobritve na Ledgerju} other{{count} odobritev na Ledgerju}}
sv: {count, plural, =1{1 godkännande på din Ledger} other{{count} godkännanden på din Ledger}}

# ledgerPmFundApprovalsBody
source: First you approve the bitcoin transaction. After it arrives, you approve once more to make the funds available.
bg: Първо одобряваш bitcoin транзакцията. След като пристигне, одобряваш още веднъж, за да направиш средствата достъпни.
cs: Nejdřív schválíš bitcoinovou transakci. Až dorazí, schválíš ještě jednou zpřístupnění prostředků.
da: Først godkender du bitcoin-transaktionen. Når den er ankommet, godkender du én gang mere for at gøre midlerne tilgængelige.
de: Zuerst bestätigst du die Bitcoin-Transaktion. Wenn sie angekommen ist, bestätigst du noch einmal, um das Geld verfügbar zu machen.
el: Πρώτα εγκρίνεις τη συναλλαγή bitcoin. Αφού φτάσει, εγκρίνεις μία ακόμα φορά για να γίνουν διαθέσιμα τα κεφάλαια.
es: Primero apruebas la transacción de bitcoin. Cuando llegue, apruebas una vez más para que los fondos estén disponibles.
et: Esmalt kinnitad bitcoini tehingu. Pärast selle saabumist kinnitad veel korra, et raha kasutatavaks teha.
fi: Ensin hyväksyt bitcoin-tapahtuman. Kun se saapuu, hyväksyt vielä kerran, jotta varat tulevat käytettäviksi.
fr: D'abord, vous approuvez la transaction bitcoin. Après son arrivée, vous approuvez une fois de plus pour rendre les fonds disponibles.
hr: Najprije odobravaš bitcoin transakciju. Kad stigne, odobravaš još jednom kako bi sredstva postala dostupna.
hu: Először a bitcoin-tranzakciót hagyod jóvá. Miután megérkezett, még egyszer jóváhagyod, hogy a pénz elérhető legyen.
it: Prima approvi la transazione bitcoin. Quando arriva, approvi un'altra volta per rendere disponibili i fondi.
ja: まずビットコインのトランザクションを承認します。着金後、資金を利用可能にするためにもう1回承認します。
lt: Pirmiausia patvirtinate bitcoin operaciją. Kai ji ateis, patvirtinate dar kartą, kad lėšos taptų prieinamos.
lv: Vispirms tu apstiprini bitcoin darījumu. Kad tas pienāk, tu apstiprini vēlreiz, lai līdzekļi kļūtu pieejami.
nl: Eerst keur je de bitcointransactie goed. Als die is aangekomen, keur je nog één keer goed om het geld beschikbaar te maken.
pl: Najpierw zatwierdzasz transakcję bitcoin. Gdy dotrze, zatwierdzasz jeszcze raz, aby udostępnić środki.
pt: Primeiro aprova a transação de bitcoin. Quando chegar, aprova mais uma vez para disponibilizar os fundos.
ro: Mai întâi aprobi tranzacția bitcoin. După ce ajunge, aprobi încă o dată ca să faci fondurile disponibile.
sk: Najprv schváliš bitcoinovú transakciu. Keď dorazí, schváliš ešte raz, aby boli prostriedky dostupné.
sl: Najprej odobrite bitcoin transakcijo. Ko prispe, odobrite še enkrat, da sredstva postanejo razpoložljiva.
sv: Först godkänner du Bitcoin-transaktionen. När den har kommit fram godkänner du en gång till för att göra pengarna tillgängliga.

# ledgerPmFundConfirmationsTitle
source: Bitcoin needs confirmations
bg: Bitcoin се нуждае от потвърждения
cs: Bitcoin potřebuje potvrzení
da: Bitcoin kræver bekræftelser
de: Bitcoin braucht Bestätigungen
el: Το Bitcoin χρειάζεται επιβεβαιώσεις
es: Bitcoin necesita confirmaciones
et: Bitcoin vajab kinnitusi
fi: Bitcoin tarvitsee vahvistuksia
fr: Le bitcoin nécessite des confirmations
hr: Bitcoinu trebaju potvrde
hu: A bitcoinnak megerősítések kellenek
it: I bitcoin richiedono conferme
ja: ビットコインには承認が必要です
lt: Bitcoin reikia patvirtinimų
lv: Bitcoin vajag apstiprinājumus
nl: Bitcoin heeft bevestigingen nodig
pl: Bitcoin potrzebuje potwierdzeń
pt: A bitcoin precisa de confirmações
ro: Bitcoinul are nevoie de confirmări
sk: Bitcoin potrebuje potvrdenia
sl: Bitcoin potrebuje potrditve
sv: Bitcoin behöver bekräftelser
