Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# errorCopySetPin
source: Couldn't save your PIN. Please try again.
bg: PIN кодът не можа да се запази. Опитай отново.
cs: PIN se nepodařilo uložit. Zkus to znovu.
da: Kunne ikke gemme din PIN-kode. Prøv igen.
de: Deine PIN konnte nicht gespeichert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση του PIN σου. Δοκίμασε ξανά.
es: No se ha podido guardar tu PIN. Inténtalo de nuevo.
et: PIN-i ei õnnestunud salvestada. Proovi uuesti.
fi: PIN-koodia ei voitu tallentaa. Yritä uudelleen.
fr: Impossible d'enregistrer votre PIN. Réessayez.
hr: Nije moguće spremiti PIN. Pokušaj ponovno.
hu: Nem sikerült menteni a PIN-t. Próbáld újra.
it: Impossibile salvare il PIN. Riprova.
ja: PINを保存できませんでした。もう一度お試しください。
lt: Nepavyko išsaugoti PIN. Bandykite dar kartą.
lv: Neizdevās saglabāt PIN. Mēģini vēlreiz.
nl: Kan je PIN niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać PIN-u. Spróbuj ponownie.
pt: Não foi possível guardar o seu PIN. Tente novamente.
ro: PIN-ul nu a putut fi salvat. Încearcă din nou.
sk: PIN sa nepodarilo uložiť. Skús to znova.
sl: PIN-a ni bilo mogoče shraniti. Poskusite znova.
sv: Kunde inte spara din PIN. Försök igen.

# errorCopyUnlock
source: Couldn't unlock Kute. Please try again.
bg: Kute не можа да се отключи. Опитай отново.
cs: Kute se nepodařilo odemknout. Zkus to znovu.
da: Kunne ikke låse Kute op. Prøv igen.
de: Kute konnte nicht entsperrt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατό το ξεκλείδωμα του Kute. Δοκίμασε ξανά.
es: No se ha podido desbloquear Kute. Inténtalo de nuevo.
et: Kute'i ei õnnestunud avada. Proovi uuesti.
fi: Kutea ei voitu avata. Yritä uudelleen.
fr: Impossible de déverrouiller Kute. Réessayez.
hr: Nije moguće otključati Kute. Pokušaj ponovno.
hu: Nem sikerült feloldani a Kute-ot. Próbáld újra.
it: Impossibile sbloccare Kute. Riprova.
ja: Kuteのロックを解除できませんでした。もう一度お試しください。
lt: Nepavyko atrakinti Kute. Bandykite dar kartą.
lv: Neizdevās atbloķēt Kute. Mēģini vēlreiz.
nl: Kan Kute niet ontgrendelen. Probeer het opnieuw.
pl: Nie udało się odblokować Kute. Spróbuj ponownie.
pt: Não foi possível desbloquear o Kute. Tente novamente.
ro: Kute nu a putut fi deblocat. Încearcă din nou.
sk: Kute sa nepodarilo odomknúť. Skús to znova.
sl: Kute ni bilo mogoče odkleniti. Poskusite znova.
sv: Kunde inte låsa upp Kute. Försök igen.

# errorCopyRecoverWallet
source: Couldn't recover this wallet. Check the words and try again.
bg: Портфейлът не можа да се възстанови. Провери думите и опитай отново.
cs: Tuto peněženku se nepodařilo obnovit. Zkontroluj slova a zkus to znovu.
da: Kunne ikke gendanne denne tegnebog. Tjek ordene, og prøv igen.
de: Dieses Wallet konnte nicht wiederhergestellt werden. Prüfe die Wörter und versuche es erneut.
el: Δεν ήταν δυνατή η ανάκτηση του πορτοφολιού. Έλεγξε τις λέξεις και δοκίμασε ξανά.
es: No se ha podido recuperar esta cartera. Revisa las palabras e inténtalo de nuevo.
et: Seda rahakotti ei õnnestunud taastada. Kontrolli sõnu ja proovi uuesti.
fi: Lompakkoa ei voitu palauttaa. Tarkista sanat ja yritä uudelleen.
fr: Impossible de récupérer ce portefeuille. Vérifiez les mots et réessayez.
hr: Nije moguće oporaviti ovaj novčanik. Provjeri riječi i pokušaj ponovno.
hu: Nem sikerült helyreállítani ezt a tárcát. Ellenőrizd a szavakat, és próbáld újra.
it: Impossibile recuperare questo wallet. Controlla le parole e riprova.
ja: このウォレットを復元できませんでした。単語を確認してもう一度お試しください。
lt: Nepavyko atkurti šios piniginės. Patikrinkite žodžius ir bandykite dar kartą.
lv: Neizdevās atgūt šo maciņu. Pārbaudi vārdus un mēģini vēlreiz.
nl: Kan deze wallet niet herstellen. Controleer de woorden en probeer het opnieuw.
pl: Nie udało się odzyskać portfela. Sprawdź słowa i spróbuj ponownie.
pt: Não foi possível recuperar esta carteira. Verifique as palavras e tente novamente.
ro: Portofelul nu a putut fi recuperat. Verifică cuvintele și încearcă din nou.
sk: Túto peňaženku sa nepodarilo obnoviť. Skontroluj slová a skús to znova.
sl: Te denarnice ni bilo mogoče obnoviti. Preverite besede in poskusite znova.
sv: Kunde inte återställa plånboken. Kontrollera orden och försök igen.

# errorCopyImportWallet
source: Couldn't add this wallet. Please try again.
bg: Портфейлът не можа да се добави. Опитай отново.
cs: Tuto peněženku se nepodařilo přidat. Zkus to znovu.
da: Kunne ikke tilføje denne tegnebog. Prøv igen.
de: Dieses Wallet konnte nicht hinzugefügt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η προσθήκη του πορτοφολιού. Δοκίμασε ξανά.
es: No se ha podido añadir esta cartera. Inténtalo de nuevo.
et: Seda rahakotti ei õnnestunud lisada. Proovi uuesti.
fi: Lompakkoa ei voitu lisätä. Yritä uudelleen.
fr: Impossible d'ajouter ce portefeuille. Réessayez.
hr: Nije moguće dodati ovaj novčanik. Pokušaj ponovno.
hu: Nem sikerült hozzáadni ezt a tárcát. Próbáld újra.
it: Impossibile aggiungere questo wallet. Riprova.
ja: このウォレットを追加できませんでした。もう一度お試しください。
lt: Nepavyko pridėti šios piniginės. Bandykite dar kartą.
lv: Neizdevās pievienot šo maciņu. Mēģini vēlreiz.
nl: Kan deze wallet niet toevoegen. Probeer het opnieuw.
pl: Nie udało się dodać portfela. Spróbuj ponownie.
pt: Não foi possível adicionar esta carteira. Tente novamente.
ro: Portofelul nu a putut fi adăugat. Încearcă din nou.
sk: Túto peňaženku sa nepodarilo pridať. Skús to znova.
sl: Te denarnice ni bilo mogoče dodati. Poskusite znova.
sv: Kunde inte lägga till plånboken. Försök igen.

# errorCopyTrackAddress
source: Couldn't add this address. Please try again.
bg: Адресът не можа да се добави. Опитай отново.
cs: Tuto adresu se nepodařilo přidat. Zkus to znovu.
da: Kunne ikke tilføje denne adresse. Prøv igen.
de: Diese Adresse konnte nicht hinzugefügt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η προσθήκη της διεύθυνσης. Δοκίμασε ξανά.
es: No se ha podido añadir esta dirección. Inténtalo de nuevo.
et: Seda aadressi ei õnnestunud lisada. Proovi uuesti.
fi: Osoitetta ei voitu lisätä. Yritä uudelleen.
fr: Impossible d'ajouter cette adresse. Réessayez.
hr: Nije moguće dodati ovu adresu. Pokušaj ponovno.
hu: Nem sikerült hozzáadni ezt a címet. Próbáld újra.
it: Impossibile aggiungere questo indirizzo. Riprova.
ja: このアドレスを追加できませんでした。もう一度お試しください。
lt: Nepavyko pridėti šio adreso. Bandykite dar kartą.
lv: Neizdevās pievienot šo adresi. Mēģini vēlreiz.
nl: Kan dit adres niet toevoegen. Probeer het opnieuw.
pl: Nie udało się dodać adresu. Spróbuj ponownie.
pt: Não foi possível adicionar este endereço. Tente novamente.
ro: Adresa nu a putut fi adăugată. Încearcă din nou.
sk: Túto adresu sa nepodarilo pridať. Skús to znova.
sl: Tega naslova ni bilo mogoče dodati. Poskusite znova.
sv: Kunde inte lägga till adressen. Försök igen.

# errorCopyReadFile
source: Couldn't read that file. Please try again.
bg: Файлът не можа да се прочете. Опитай отново.
cs: Tento soubor se nepodařilo přečíst. Zkus to znovu.
da: Kunne ikke læse filen. Prøv igen.
de: Die Datei konnte nicht gelesen werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου. Δοκίμασε ξανά.
es: No se ha podido leer ese archivo. Inténtalo de nuevo.
et: Seda faili ei õnnestunud lugeda. Proovi uuesti.
fi: Tiedostoa ei voitu lukea. Yritä uudelleen.
fr: Impossible de lire ce fichier. Réessayez.
hr: Nije moguće pročitati tu datoteku. Pokušaj ponovno.
hu: Nem sikerült beolvasni a fájlt. Próbáld újra.
it: Impossibile leggere il file. Riprova.
ja: ファイルを読み取れませんでした。もう一度お試しください。
lt: Nepavyko nuskaityti failo. Bandykite dar kartą.
lv: Neizdevās nolasīt šo failu. Mēģini vēlreiz.
nl: Kan dat bestand niet lezen. Probeer het opnieuw.
pl: Nie udało się odczytać pliku. Spróbuj ponownie.
pt: Não foi possível ler esse ficheiro. Tente novamente.
ro: Fișierul nu a putut fi citit. Încearcă din nou.
sk: Súbor sa nepodarilo prečítať. Skús to znova.
sl: Datoteke ni bilo mogoče prebrati. Poskusite znova.
sv: Kunde inte läsa filen. Försök igen.

# errorCopyExport
source: Couldn't build your report. Please try again.
bg: Отчетът не можа да се изготви. Опитай отново.
cs: Přehled se nepodařilo vytvořit. Zkus to znovu.
da: Kunne ikke lave din rapport. Prøv igen.
de: Dein Bericht konnte nicht erstellt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία της αναφοράς σου. Δοκίμασε ξανά.
es: No se ha podido generar tu informe. Inténtalo de nuevo.
et: Aruannet ei õnnestunud koostada. Proovi uuesti.
fi: Raporttia ei voitu luoda. Yritä uudelleen.
fr: Impossible de créer votre rapport. Réessayez.
hr: Nije moguće izraditi izvješće. Pokušaj ponovno.
hu: Nem sikerült elkészíteni a jelentést. Próbáld újra.
it: Impossibile creare il report. Riprova.
ja: レポートを作成できませんでした。もう一度お試しください。
lt: Nepavyko sukurti ataskaitos. Bandykite dar kartą.
lv: Neizdevās izveidot atskaiti. Mēģini vēlreiz.
nl: Kan je rapport niet maken. Probeer het opnieuw.
pl: Nie udało się utworzyć raportu. Spróbuj ponownie.
pt: Não foi possível criar o seu relatório. Tente novamente.
ro: Raportul nu a putut fi generat. Încearcă din nou.
sk: Prehľad sa nepodarilo vytvoriť. Skús to znova.
sl: Poročila ni bilo mogoče pripraviti. Poskusite znova.
sv: Kunde inte skapa din rapport. Försök igen.

# errorCopyChangePin
source: Couldn't update your PIN. Please try again.
bg: PIN кодът не можа да се обнови. Опитай отново.
cs: PIN se nepodařilo změnit. Zkus to znovu.
da: Kunne ikke opdatere din PIN-kode. Prøv igen.
de: Deine PIN konnte nicht geändert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ενημέρωση του PIN σου. Δοκίμασε ξανά.
es: No se ha podido actualizar tu PIN. Inténtalo de nuevo.
et: PIN-i ei õnnestunud uuendada. Proovi uuesti.
fi: PIN-koodia ei voitu päivittää. Yritä uudelleen.
fr: Impossible de mettre à jour votre PIN. Réessayez.
hr: Nije moguće ažurirati PIN. Pokušaj ponovno.
hu: Nem sikerült frissíteni a PIN-t. Próbáld újra.
it: Impossibile aggiornare il PIN. Riprova.
ja: PINを更新できませんでした。もう一度お試しください。
lt: Nepavyko atnaujinti PIN. Bandykite dar kartą.
lv: Neizdevās atjaunināt PIN. Mēģini vēlreiz.
nl: Kan je PIN niet bijwerken. Probeer het opnieuw.
pl: Nie udało się zmienić PIN-u. Spróbuj ponownie.
pt: Não foi possível atualizar o seu PIN. Tente novamente.
ro: PIN-ul nu a putut fi actualizat. Încearcă din nou.
sk: PIN sa nepodarilo aktualizovať. Skús to znova.
sl: PIN-a ni bilo mogoče posodobiti. Poskusite znova.
sv: Kunde inte uppdatera din PIN. Försök igen.

# restoreWriteFailedPlain
source: Kute couldn't save this wallet on this phone. Nothing was deleted. Try again.
bg: Kute не успя да запази портфейла на този телефон. Нищо не е изтрито. Опитай отново.
cs: Kute nemohl tuto peněženku uložit do telefonu. Nic nebylo smazáno. Zkus to znovu.
da: Kute kunne ikke gemme denne tegnebog på denne telefon. Intet blev slettet. Prøv igen.
de: Kute konnte dieses Wallet nicht auf diesem Telefon speichern. Es wurde nichts gelöscht. Versuche es erneut.
el: Το Kute δεν μπόρεσε να αποθηκεύσει αυτό το πορτοφόλι σε αυτό το τηλέφωνο. Δεν διαγράφηκε τίποτα. Δοκίμασε ξανά.
es: Kute no ha podido guardar esta cartera en este móvil. No se ha borrado nada. Inténtalo de nuevo.
et: Kute ei saanud seda rahakotti siia telefoni salvestada. Midagi ei kustutatud. Proovi uuesti.
fi: Kute ei voinut tallentaa tätä lompakkoa tähän puhelimeen. Mitään ei poistettu. Yritä uudelleen.
fr: Kute n'a pas pu enregistrer ce portefeuille sur ce téléphone. Rien n'a été supprimé. Réessayez.
hr: Kute nije mogao spremiti ovaj novčanik na ovaj telefon. Ništa nije izbrisano. Pokušaj ponovno.
hu: A Kute nem tudta menteni ezt a tárcát ezen a telefonon. Semmi sem törlődött. Próbáld újra.
it: Kute non è riuscita a salvare questo wallet sul telefono. Non è stato eliminato nulla. Riprova.
ja: Kuteはこの端末にウォレットを保存できませんでした。何も削除されていません。もう一度お試しください。
lt: Kute nepavyko išsaugoti šios piniginės šiame telefone. Niekas neištrinta. Bandykite dar kartą.
lv: Kute neizdevās saglabāt šo maciņu šajā tālrunī. Nekas netika izdzēsts. Mēģini vēlreiz.
nl: Kute kon deze wallet niet op deze telefoon opslaan. Er is niets verwijderd. Probeer het opnieuw.
pl: Kute nie udało się zapisać portfela na tym telefonie. Nic nie zostało usunięte. Spróbuj ponownie.
pt: O Kute não conseguiu guardar esta carteira neste telemóvel. Nada foi apagado. Tente novamente.
ro: Kute nu a putut salva acest portofel pe telefon. Nu s-a șters nimic. Încearcă din nou.
sk: Kute nedokázala uložiť túto peňaženku v tomto telefóne. Nič sa nevymazalo. Skús to znova.
sl: Kute te denarnice ni mogel shraniti na ta telefon. Nič ni bilo izbrisano. Poskusite znova.
sv: Kute kunde inte spara plånboken på den här telefonen. Inget raderades. Försök igen.

# swapRouteTemporarilyUnavailable
source: This route is temporarily unavailable. Please try again later.
bg: Този маршрут временно не е достъпен. Опитай отново по-късно.
cs: Tato trasa je dočasně nedostupná. Zkus to později.
da: Denne rute er midlertidigt utilgængelig. Prøv igen senere.
de: Diese Route ist vorübergehend nicht verfügbar. Bitte versuche es später erneut.
el: Αυτή η διαδρομή δεν είναι προσωρινά διαθέσιμη. Δοκίμασε αργότερα.
es: Esta ruta no está disponible temporalmente. Inténtalo de nuevo más tarde.
et: See marsruut pole ajutiselt saadaval. Proovi hiljem uuesti.
fi: Tämä reitti ei ole tilapäisesti käytettävissä. Yritä myöhemmin uudelleen.
fr: Cet itinéraire est temporairement indisponible. Réessayez plus tard.
hr: Ova ruta privremeno nije dostupna. Pokušaj ponovno kasnije.
hu: Ez az útvonal átmenetileg nem érhető el. Próbáld újra később.
it: Questo percorso non è momentaneamente disponibile. Riprova più tardi.
ja: このルートは一時的に利用できません。後でもう一度お試しください。
lt: Šis maršrutas laikinai negalimas. Bandykite vėliau.
lv: Šis maršruts īslaicīgi nav pieejams. Mēģini vēlāk.
nl: Deze route is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl: Ta trasa jest chwilowo niedostępna. Spróbuj później.
pt: Esta rota está temporariamente indisponível. Tente novamente mais tarde.
ro: Această rută este temporar indisponibilă. Încearcă mai târziu.
sk: Táto trasa je dočasne nedostupná. Skús to neskôr.
sl: Ta pot začasno ni na voljo. Poskusite znova pozneje.
sv: Den här rutten är tillfälligt otillgänglig. Försök igen senare.

# receiveAssetTemporarilyUnavailable
source: Receiving this asset is temporarily unavailable.
bg: Получаването на този актив временно не е достъпно.
cs: Příjem tohoto aktiva je dočasně nedostupný.
da: Det er midlertidigt ikke muligt at modtage dette aktiv.
de: Der Empfang dieses Assets ist vorübergehend nicht verfügbar.
el: Η λήψη αυτού του στοιχείου δεν είναι προσωρινά διαθέσιμη.
es: Recibir este activo no está disponible temporalmente.
et: Selle vara vastuvõtmine pole ajutiselt saadaval.
fi: Tämän varan vastaanotto ei ole tilapäisesti käytettävissä.
fr: La réception de cet actif est temporairement indisponible.
hr: Primanje ove imovine privremeno nije dostupno.
hu: Ennek az eszköznek a fogadása átmenetileg nem érhető el.
it: La ricezione di questo asset non è momentaneamente disponibile.
ja: この資産の受け取りは一時的に利用できません。
lt: Šio turto gavimas laikinai negalimas.
lv: Šī aktīva saņemšana īslaicīgi nav pieejama.
nl: Deze asset ontvangen is tijdelijk niet mogelijk.
pl: Odbiór tego aktywa jest chwilowo niedostępny.
pt: De momento, não é possível receber este ativo.
ro: Primirea acestui activ este temporar indisponibilă.
sk: Prijímanie tohto aktíva je dočasne nedostupné.
sl: Prejemanje tega sredstva začasno ni na voljo.
sv: Det går tillfälligt inte att ta emot den här tillgången.

# clipboardEmpty
source: Clipboard is empty
bg: Клипбордът е празен
cs: Schránka je prázdná
da: Udklipsholderen er tom
de: Zwischenablage ist leer
el: Το πρόχειρο είναι άδειο
es: El portapapeles está vacío
et: Lõikelaud on tühi
fi: Leikepöytä on tyhjä
fr: Le presse-papiers est vide
hr: Međuspremnik je prazan
hu: A vágólap üres
it: Gli appunti sono vuoti
ja: クリップボードが空です
lt: Iškarpinė tuščia
lv: Starpliktuve ir tukša
nl: Klembord is leeg
pl: Schowek jest pusty
pt: A área de transferência está vazia
ro: Clipboardul este gol
sk: Schránka je prázdna
sl: Odložišče je prazno
sv: Urklipp är tomt

# pleaseSetUpPINFirst
source: Please set up your PIN first
bg: Първо задай своя PIN
cs: Nejdřív si nastav PIN
da: Opret først din PIN-kode
de: Bitte richte zuerst deine PIN ein
el: Όρισε πρώτα το PIN σου
es: Primero configura tu PIN
et: Seadista esmalt oma PIN
fi: Aseta ensin PIN
fr: Configurez d'abord votre PIN
hr: Najprije postavi PIN
hu: Előbb állítsd be a PIN-t
it: Prima imposta il tuo PIN
ja: 先にPINを設定してください
lt: Pirmiausia nustatykite PIN
lv: Vispirms iestati PIN
nl: Stel eerst je PIN in
pl: Najpierw ustaw PIN
pt: Configure primeiro o seu PIN
ro: Setează mai întâi PIN-ul
sk: Najprv si nastav PIN
sl: Najprej nastavite PIN
sv: Ställ in din PIN först

source: Connecting to {device}...
bg: Свързване с {device}...
cs: Připojování k {device}...
da: Forbinder til {device}...
de: Verbinde mit {device}...
el: Σύνδεση με {device}...
es: Conectando con {device}...
et: Ühendamine: {device}...
fi: Yhdistetään laitteeseen {device}...
fr: Connexion à {device}...
hr: Povezivanje s {device}...
hu: Csatlakozás: {device}...
it: Connessione a {device}...
ja: {device}に接続中...
lt: Jungiamasi prie {device}...
lv: Savienojas ar {device}...
nl: Verbinden met {device}...
pl: Łączenie z {device}...
pt: A ligar a {device}...
ro: Se conectează la {device}...
sk: Pripája sa k zariadeniu {device}...
sl: Povezovanje z {device} ...
sv: Ansluter till {device}...

source: Failed to retrieve wallet data.
bg: Данните на портфейла не можаха да се вземат.
cs: Data peněženky se nepodařilo načíst.
da: Kunne ikke hente tegnebogsdata.
de: Wallet-Daten konnten nicht abgerufen werden.
el: Αποτυχία λήψης δεδομένων πορτοφολιού.
es: No se han podido obtener los datos de la cartera.
et: Rahakoti andmeid ei õnnestunud hankida.
fi: Lompakon tietoja ei saatu.
fr: Impossible de récupérer les données du portefeuille.
hr: Dohvaćanje podataka novčanika nije uspjelo.
hu: Nem sikerült lekérni a tárca adatait.
it: Impossibile recuperare i dati del wallet.
ja: ウォレットデータを取得できませんでした。
lt: Nepavyko gauti piniginės duomenų.
lv: Neizdevās iegūt maciņa datus.
nl: Walletgegevens ophalen mislukt.
pl: Nie udało się pobrać danych portfela.
pt: Falha ao obter os dados da carteira.
ro: Datele portofelului nu au putut fi obținute.
sk: Údaje peňaženky sa nepodarilo získať.
sl: Podatkov denarnice ni bilo mogoče pridobiti.
sv: Kunde inte hämta plånboksdata.

# enterPINOnJadeDevice
source: Enter your PIN on the Jade device...
bg: Въведи своя PIN на устройството Jade...
cs: Zadej PIN na zařízení Jade...
da: Indtast din PIN-kode på Jade-enheden...
de: Gib deine PIN auf dem Jade ein...
el: Βάλε το PIN σου στη συσκευή Jade...
es: Introduce tu PIN en el Jade...
et: Sisesta PIN Jade'i seadmes...
fi: Anna PIN Jade-laitteella...
fr: Saisissez votre PIN sur le Jade...
hr: Unesi PIN na Jade uređaju...
hu: Add meg a PIN-t a Jade eszközön...
it: Inserisci il PIN sul dispositivo Jade...
ja: JadeデバイスでPINを入力してください...
lt: Įveskite PIN Jade įrenginyje...
lv: Ievadi PIN Jade ierīcē...
nl: Voer je PIN in op de Jade...
pl: Wpisz PIN na urządzeniu Jade...
pt: Introduza o PIN no dispositivo Jade...
ro: Introdu PIN-ul pe dispozitivul Jade...
sk: Zadaj PIN na zariadení Jade...
sl: Vnesite PIN na napravi Jade ...
sv: Ange din PIN på Jade-enheten...

source: Order cancelled
bg: Поръчката е отменена
cs: Pokyn zrušen
da: Ordre annulleret
de: Auftrag storniert
el: Η εντολή ακυρώθηκε
es: Orden cancelada
et: Tellimus tühistatud
fi: Tilaus peruttu
fr: Ordre annulé
hr: Nalog otkazan
hu: Megbízás törölve
it: Ordine annullato
ja: 注文をキャンセルしました
lt: Pavedimas atšauktas
lv: Rīkojums atcelts
nl: Order geannuleerd
pl: Zlecenie anulowane
pt: Ordem cancelada
ro: Ordin anulat
sk: Príkaz zrušený
sl: Naročilo preklicano
sv: Order avbruten

# cannotSellTokenUnavailable
source: Cannot sell: token ID unavailable
bg: Не може да се продаде: няма ID на токена
cs: Nelze prodat: ID tokenu není k dispozici
da: Kan ikke sælge: token-ID er ikke tilgængeligt
de: Verkauf nicht möglich: Token-ID nicht verfügbar
el: Δεν είναι δυνατή η πώληση: το ID του token δεν είναι διαθέσιμο
es: No se puede vender: ID del token no disponible
et: Ei saa müüa: tokeni ID pole saadaval
fi: Ei voi myydä: tokenin tunnus ei saatavilla
fr: Vente impossible : ID du jeton indisponible
hr: Prodaja nije moguća: ID tokena nije dostupan
hu: Nem adható el: a token azonosító nem érhető el
it: Impossibile vendere: ID del token non disponibile
ja: 売却できません：トークンIDを取得できません
lt: Negalima parduoti: žetono ID nepasiekiamas
lv: Nevar pārdot: žetona ID nav pieejams
nl: Kan niet verkopen: token-ID niet beschikbaar
pl: Nie można sprzedać: brak ID tokena
pt: Não é possível vender: ID do token indisponível
ro: Nu se poate vinde: ID-ul tokenului nu e disponibil
sk: Nedá sa predať: ID tokenu nie je dostupné
sl: Prodaja ni mogoča: ID žetona ni na voljo
sv: Kan inte sälja: token-ID saknas

# soldShares
source: Sold {shares} shares of {outcome}
bg: Продадени {shares} дяла от {outcome}
cs: Prodáno {shares} podílů na {outcome}
da: Solgte {shares} andele af {outcome}
de: {shares} Anteile von {outcome} verkauft
el: Πουλήθηκαν {shares} μερίδια του {outcome}
es: Has vendido {shares} participaciones de {outcome}
et: Müüdud {shares} osakut: {outcome}
fi: Myyty {shares} osuutta vaihtoehdosta {outcome}
fr: {shares} parts de {outcome} vendues
hr: Prodano {shares} udjela za {outcome}
hu: Eladva: {shares} egység ({outcome})
it: Vendute {shares} quote di {outcome}
ja: {outcome}を{shares}シェア売却しました
lt: Parduota {outcome}: {shares} vnt.
lv: Pārdotas {shares} daļas no {outcome}
nl: {shares} aandelen van {outcome} verkocht
pl: Sprzedano udziały ({shares}): {outcome}
pt: Vendeu {shares} unidades de {outcome}
ro: Ai vândut {shares} unități de {outcome}
sk: Predané podiely {outcome}: {shares}
sl: Prodani deleži za {outcome}: {shares}
sv: Sålde {shares} andelar i {outcome}

# loadingAccount
source: Loading your account...
bg: Зареждане на акаунта ти...
cs: Načítání účtu...
da: Indlæser din konto...
de: Dein Konto wird geladen...
el: Φόρτωση του λογαριασμού σου...
es: Cargando tu cuenta...
et: Sinu konto laadimine...
fi: Ladataan tiliäsi...
fr: Chargement de votre compte...
hr: Učitavanje računa...
hu: Fiók betöltése...
it: Caricamento del conto...
ja: アカウントを読み込み中...
lt: Įkeliama jūsų paskyra...
lv: Ielādē kontu...
nl: Je account laden...
pl: Wczytywanie konta...
pt: A carregar a sua conta...
ro: Se încarcă contul...
sk: Načítava sa tvoj účet...
sl: Nalaganje računa ...
sv: Laddar ditt konto...

# outcomeNotAvailable
source: This outcome is not available for trading yet.
bg: Този изход още не е достъпен за търговия.
cs: S tímto výsledkem zatím nelze obchodovat.
da: Dette udfald kan ikke handles endnu.
de: Dieses Ergebnis ist noch nicht handelbar.
el: Αυτό το αποτέλεσμα δεν είναι ακόμα διαθέσιμο για συναλλαγές.
es: Este resultado aún no está disponible para operar.
et: See tulemus pole veel tehinguteks saadaval.
fi: Tällä vaihtoehdolla ei voi vielä käydä kauppaa.
fr: Cette issue n'est pas encore disponible.
hr: Ovaj ishod još nije dostupan.
hu: Ez a kimenetel még nem érhető el kereskedésre.
it: Questo esito non è ancora disponibile per le operazioni.
ja: この結果はまだ取引できません。
lt: Šia baigtimi dar negalima prekiauti.
lv: Šis iznākums vēl nav pieejams tirdzniecībai.
nl: Deze uitkomst is nog niet beschikbaar om te handelen.
pl: Ten wynik nie jest jeszcze dostępny do handlu.
pt: Este resultado ainda não está disponível para trading.
ro: Acest rezultat nu este încă disponibil pentru tranzacționare.
sk: S týmto výsledkom sa zatiaľ nedá obchodovať.
sl: Ta izid še ni na voljo za trgovanje.
sv: Det här utfallet går inte att handla än.
