Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerErrorGeoBlocked
source: Investing is restricted in the region your internet connection appears to be in. If that isn't where you are, check your network or VPN settings and try again.
bg: Инвестиране е ограничено в региона, в който изглежда, че е интернет връзката ти. Ако не си там, провери мрежата или настройките на VPN и опитай отново.
cs: Investování je omezeno v regionu, ve kterém se zdá být tvé internetové připojení. Pokud tam nejsi, zkontroluj síť nebo nastavení VPN a zkus to znovu.
da: Investering er begrænset i den region, din internetforbindelse ser ud til at være i. Hvis det ikke er der, du er, så tjek dine netværks- eller VPN-indstillinger, og prøv igen.
de: Investieren ist in der Region eingeschränkt, in der sich deine Internetverbindung zu befinden scheint. Wenn du nicht dort bist, prüfe dein Netzwerk oder deine VPN-Einstellungen und versuche es erneut.
el: Οι Επενδύσεις περιορίζονται στην περιοχή όπου φαίνεται να βρίσκεται η σύνδεσή σου στο internet. Αν δεν είσαι εκεί, έλεγξε τις ρυθμίσεις δικτύου ή VPN και δοκίμασε ξανά.
es: Invertir está restringido en la región en la que parece estar tu conexión a internet. Si no es donde estás, revisa la configuración de tu red o VPN e inténtalo de nuevo.
et: Investeerimine on piiratud piirkonnas, kus sinu internetiühendus näib asuvat. Kui sa seal ei asu, kontrolli võrgu või VPN-i seadeid ja proovi uuesti.
fi: Sijoittaminen on rajoitettu alueella, jossa internetyhteytesi näyttää olevan. Jos et ole siellä, tarkista verkko- tai VPN-asetuksesi ja yritä uudelleen.
fr: Investir est restreint dans la région où semble se trouver votre connexion internet. Si ce n'est pas là où vous êtes, vérifiez votre réseau ou vos réglages VPN et réessayez.
hr: Ulaganje je ograničeno u regiji u kojoj se čini da je tvoja internetska veza. Ako nisi ondje, provjeri mrežu ili VPN postavke i pokušaj ponovno.
hu: A Befektetés korlátozott abban a régióban, ahol az internetkapcsolatod látszólag van. Ha nem ott vagy, ellenőrizd a hálózati vagy VPN-beállításaidat, és próbáld újra.
it: Investire è limitato nella regione in cui sembra trovarsi la tua connessione internet. Se non ti trovi lì, controlla la rete o le impostazioni VPN e riprova.
ja: お使いのインターネット接続の地域では投資が制限されています。実際の所在地と異なる場合は、ネットワークまたはVPNの設定を確認してもう一度お試しください。
lt: Investavimas ribojamas regione, kuriame, atrodo, yra jūsų interneto ryšys. Jei esate ne ten, patikrinkite tinklo ar VPN nustatymus ir bandykite dar kartą.
lv: Investēšana ir ierobežota reģionā, kurā, šķiet, atrodas tavs interneta savienojums. Ja tu neesi tur, pārbaudi tīkla vai VPN iestatījumus un mēģini vēlreiz.
nl: Beleggen is beperkt in de regio waar je internetverbinding lijkt te zijn. Ben je daar niet? Controleer je netwerk- of VPN-instellingen en probeer het opnieuw.
pl: Inwestowanie jest ograniczone w regionie, w którym wydaje się być twoje połączenie internetowe. Jeśli nie jesteś w tym miejscu, sprawdź ustawienia sieci lub VPN i spróbuj ponownie.
pt: Investir está restrito na região em que a sua ligação à internet parece estar. Se não é aí que está, verifique a rede ou as definições de VPN e tente novamente.
ro: Investițiile sunt restricționate în regiunea în care pare să fie conexiunea ta la internet. Dacă nu ești acolo, verifică rețeaua sau setările VPN și încearcă din nou.
sk: Investovanie je obmedzené v regióne, v ktorom sa zdá byť tvoje internetové pripojenie. Ak tam nie si, skontroluj sieť alebo nastavenia VPN a skús to znova.
sl: Investiranje je omejeno v regiji, v kateri je videti vaša internetna povezava. Če niste tam, preverite nastavitve omrežja ali VPN in poskusite znova.
sv: Investera är begränsat i den region som din internetanslutning verkar befinna sig i. Om du inte är där, kontrollera dina nätverks- eller VPN-inställningar och försök igen.

# ledgerErrorTradingDisabled
source: Investing is temporarily unavailable. Try again later.
bg: Инвестиране временно не е достъпно. Опитай отново по-късно.
cs: Investování je dočasně nedostupné. Zkus to později.
da: Investering er midlertidigt utilgængelig. Prøv igen senere.
de: Investieren ist vorübergehend nicht verfügbar. Versuche es später erneut.
el: Οι Επενδύσεις δεν είναι προσωρινά διαθέσιμες. Δοκίμασε αργότερα.
es: Invertir no está disponible temporalmente. Inténtalo de nuevo más tarde.
et: Investeerimine pole ajutiselt saadaval. Proovi hiljem uuesti.
fi: Sijoita ei ole tilapäisesti käytettävissä. Yritä myöhemmin uudelleen.
fr: Investir est temporairement indisponible. Réessayez plus tard.
hr: Ulaganje privremeno nije dostupno. Pokušaj ponovno kasnije.
hu: A Befektetés átmenetileg nem érhető el. Próbáld újra később.
it: Investire non è momentaneamente disponibile. Riprova più tardi.
ja: 投資は一時的に利用できません。後でもう一度お試しください。
lt: Investavimas laikinai negalimas. Bandykite vėliau.
lv: Investēšana īslaicīgi nav pieejama. Mēģini vēlāk.
nl: Beleggen is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl: Inwestowanie jest chwilowo niedostępne. Spróbuj później.
pt: Investir está temporariamente indisponível. Tente mais tarde.
ro: Investiții este temporar indisponibil. Încearcă mai târziu.
sk: Investovanie je dočasne nedostupné. Skús to neskôr.
sl: Investiranje začasno ni na voljo. Poskusite znova pozneje.
sv: Investera är tillfälligt otillgängligt. Försök igen senare.

# ledgerErrorAccountUnsupported
source: This predictions account is not supported in Kute yet.
bg: Този акаунт за Прогнози още не се поддържа в Kute.
cs: Tento účet predikcí zatím Kute nepodporuje.
da: Denne Forudsigelser-konto understøttes ikke i Kute endnu.
de: Dieses Prognosen-Konto wird in Kute noch nicht unterstützt.
el: Αυτός ο λογαριασμός προβλέψεων δεν υποστηρίζεται ακόμα στο Kute.
es: Kute aún no admite esta cuenta de predicciones.
et: Seda Ennustuste kontot Kute veel ei toeta.
fi: Kute ei vielä tue tätä Ennusteet-tiliä.
fr: Ce compte Prédictions n'est pas encore pris en charge dans Kute.
hr: Ovaj račun za predviđanja još nije podržan u Kuteu.
hu: Ezt az Előrejelzések fiókot a Kute még nem támogatja.
it: Questo conto Previsioni non è ancora supportato in Kute.
ja: この予測アカウントはまだKuteでサポートされていません。
lt: Ši prognozių paskyra Kute dar nepalaikoma.
lv: Šis prognožu konts Kute vēl netiek atbalstīts.
nl: Deze Voorspellingen-rekening wordt nog niet ondersteund in Kute.
pl: To konto Prognoz nie jest jeszcze obsługiwane w Kute.
pt: Esta conta de previsões ainda não é suportada na Kute.
ro: Acest cont de Predicții nu este încă acceptat în Kute.
sk: Tento účet Predpovedí Kute zatiaľ nepodporuje.
sl: Ta račun za napovedi v Kute še ni podprt.
sv: Det här Prognoser-kontot stöds inte i Kute än.

# ledgerErrorDetailsChanged
source: The details changed. Review again before approving.
bg: Детайлите се промениха. Прегледай ги отново, преди да одобриш.
cs: Údaje se změnily. Před schválením je znovu zkontroluj.
da: Oplysningerne er ændret. Gennemse igen, før du godkender.
de: Die Details haben sich geändert. Prüfe sie erneut, bevor du bestätigst.
el: Τα στοιχεία άλλαξαν. Έλεγξέ τα ξανά πριν εγκρίνεις.
es: Los datos han cambiado. Revísalos de nuevo antes de aprobar.
et: Andmed muutusid. Vaata enne kinnitamist uuesti üle.
fi: Tiedot muuttuivat. Tarkista ne uudelleen ennen hyväksymistä.
fr: Les détails ont changé. Vérifiez à nouveau avant d'approuver.
hr: Podaci su se promijenili. Ponovno pregledaj prije odobrenja.
hu: Az adatok megváltoztak. Jóváhagyás előtt nézd át újra.
it: I dettagli sono cambiati. Ricontrolla prima di approvare.
ja: 詳細が変更されました。承認する前にもう一度確認してください。
lt: Informacija pasikeitė. Prieš patvirtindami peržiūrėkite dar kartą.
lv: Detaļas mainījās. Pirms apstiprināšanas pārskati tās vēlreiz.
nl: De gegevens zijn gewijzigd. Controleer opnieuw voordat je goedkeurt.
pl: Szczegóły się zmieniły. Przejrzyj je ponownie przed zatwierdzeniem.
pt: Os detalhes mudaram. Reveja de novo antes de aprovar.
ro: Detaliile s-au schimbat. Verifică din nou înainte de aprobare.
sk: Údaje sa zmenili. Pred schválením ich znova skontroluj.
sl: Podrobnosti so se spremenile. Pred odobritvijo jih znova preglejte.
sv: Uppgifterna har ändrats. Granska igen innan du godkänner.

# ledgerErrorNonceRejected
source: The request expired before it was accepted. Approve again to retry.
bg: Заявката изтече, преди да бъде приета. Одобри отново, за да опиташ пак.
cs: Žádost vypršela dřív, než byla přijata. Pro nový pokus schval znovu.
da: Anmodningen udløb, før den blev accepteret. Godkend igen for at prøve igen.
de: Die Anfrage ist abgelaufen, bevor sie angenommen wurde. Bestätige erneut, um es noch einmal zu versuchen.
el: Το αίτημα έληξε πριν γίνει δεκτό. Έγκρινε ξανά για επανάληψη.
es: La solicitud ha caducado antes de aceptarse. Aprueba de nuevo para reintentar.
et: Taotlus aegus enne vastuvõtmist. Uuesti proovimiseks kinnita uuesti.
fi: Pyyntö vanhentui ennen hyväksymistä. Hyväksy uudelleen yrittääksesi uudestaan.
fr: La demande a expiré avant d'être acceptée. Approuvez à nouveau pour réessayer.
hr: Zahtjev je istekao prije prihvaćanja. Odobri ponovno za novi pokušaj.
hu: A kérés lejárt, mielőtt elfogadták volna. Hagyd jóvá újra az újrapróbáláshoz.
it: La richiesta è scaduta prima di essere accettata. Approva di nuovo per riprovare.
ja: リクエストが受理される前に有効期限が切れました。再試行するにはもう一度承認してください。
lt: Prašymas nebegaliojo, kol buvo priimtas. Patvirtinkite dar kartą, kad bandytumėte vėl.
lv: Pieprasījuma derīgums beidzās, pirms tas tika pieņemts. Apstiprini vēlreiz, lai mēģinātu atkal.
nl: Het verzoek is verlopen voordat het werd geaccepteerd. Keur opnieuw goed om het nog eens te proberen.
pl: Żądanie wygasło, zanim zostało przyjęte. Zatwierdź ponownie, aby ponowić.
pt: O pedido expirou antes de ser aceite. Aprove de novo para tentar outra vez.
ro: Cererea a expirat înainte să fie acceptată. Aprobă din nou ca să reîncerci.
sk: Požiadavka vypršala skôr, ako bola prijatá. Schváľ znova a skús to ešte raz.
sl: Zahteva je potekla, preden je bila sprejeta. Za ponovni poskus znova odobrite.
sv: Begäran gick ut innan den accepterades. Godkänn igen för att försöka på nytt.

# ledgerErrorVenueRejected
source: The request was not accepted. Nothing changed in your account.
bg: Заявката не беше приета. Нищо не се промени в акаунта ти.
cs: Žádost nebyla přijata. Na tvém účtu se nic nezměnilo.
da: Anmodningen blev ikke accepteret. Intet er ændret på din konto.
de: Die Anfrage wurde nicht angenommen. In deinem Konto hat sich nichts geändert.
el: Το αίτημα δεν έγινε δεκτό. Τίποτα δεν άλλαξε στον λογαριασμό σου.
es: La solicitud no se ha aceptado. No ha cambiado nada en tu cuenta.
et: Taotlust ei võetud vastu. Sinu kontol ei muutunud midagi.
fi: Pyyntöä ei hyväksytty. Tilillesi ei tapahtunut muutoksia.
fr: La demande n'a pas été acceptée. Rien n'a changé sur votre compte.
hr: Zahtjev nije prihvaćen. Na tvom računu ništa se nije promijenilo.
hu: A kérést nem fogadták el. A fiókodban semmi sem változott.
it: La richiesta non è stata accettata. Nel tuo conto non è cambiato nulla.
ja: リクエストは受理されませんでした。アカウントに変更はありません。
lt: Prašymas nepriimtas. Jūsų paskyroje niekas nepasikeitė.
lv: Pieprasījums netika pieņemts. Tavā kontā nekas nemainījās.
nl: Het verzoek is niet geaccepteerd. Er is niets veranderd op je rekening.
pl: Żądanie nie zostało przyjęte. Na koncie nic się nie zmieniło.
pt: O pedido não foi aceite. Nada mudou na sua conta.
ro: Cererea nu a fost acceptată. Nimic nu s-a schimbat în cont.
sk: Požiadavka nebola prijatá. Na tvojom účte sa nič nezmenilo.
sl: Zahteva ni bila sprejeta. Na vašem računu se ni nič spremenilo.
sv: Begäran accepterades inte. Inget ändrades på ditt konto.

# ledgerPriceUnavailable
source: Price unavailable
bg: Няма цена
cs: Cena nedostupná
da: Pris ikke tilgængelig
de: Preis nicht verfügbar
el: Η τιμή δεν είναι διαθέσιμη
es: Precio no disponible
et: Hind pole saadaval
fi: Hinta ei saatavilla
fr: Prix indisponible
hr: Cijena nije dostupna
hu: Az ár nem érhető el
it: Prezzo non disponibile
ja: 価格を取得できません
lt: Kaina negalima
lv: Cena nav pieejama
nl: Prijs niet beschikbaar
pl: Cena niedostępna
pt: Preço indisponível
ro: Preț indisponibil
sk: Cena nie je dostupná
sl: Cena ni na voljo
sv: Pris saknas

# ledgerAvailableAmount
source: Available: {amount}
bg: Налични: {amount}
cs: K dispozici: {amount}
da: Tilgængelig: {amount}
de: Verfügbar: {amount}
el: Διαθέσιμα: {amount}
es: Disponible: {amount}
et: Saadaval: {amount}
fi: Käytettävissä: {amount}
fr: Disponible : {amount}
hr: Dostupno: {amount}
hu: Elérhető: {amount}
it: Disponibile: {amount}
ja: 利用可能：{amount}
lt: Prieinama: {amount}
lv: Pieejams: {amount}
nl: Beschikbaar: {amount}
pl: Dostępne: {amount}
pt: Disponível: {amount}
ro: Disponibil: {amount}
sk: Dostupné: {amount}
sl: Na voljo: {amount}
sv: Tillgängligt: {amount}

# ledgerSummaryAction
source: Action
bg: Действие
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
es: Acción
et: Toiming
fi: Toiminto
hr: Radnja
hu: Művelet
it: Azione
ja: 操作
lt: Veiksmas
lv: Darbība
nl: Actie
pl: Akcja
pt: Ação
ro: Acțiune
sk: Akcia
sl: Dejanje
sv: Åtgärd

# ledgerSummaryAmount
source: Amount
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
et: Summa
fi: Summa
fr: Montant
hr: Iznos
hu: Összeg
it: Importo
ja: 金額
lt: Suma
lv: Summa
nl: Bedrag
pl: Kwota
pt: Montante
ro: Sumă
sk: Suma
sl: Znesek
sv: Belopp

# ledgerSummaryMarket
source: Market
bg: Пазар
cs: Trh
da: Marked
de: Markt
el: Αγορά
es: Mercado
et: Turg
fi: Markkina
fr: Marché
hr: Tržište
hu: Piac
it: Mercato
ja: マーケット
lt: Rinka
lv: Tirgus
nl: Markt
pl: Rynek
pt: Mercado
ro: Piață
sk: Trh
sl: Trg
sv: Marknad

# ledgerSummaryOutcome
source: Outcome
bg: Изход
cs: Výsledek
da: Udfald
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
et: Tulemus
fi: Vaihtoehto
fr: Issue
hr: Ishod
hu: Kimenetel
it: Esito
ja: 結果
lt: Baigtis
lv: Iznākums
nl: Uitkomst
pl: Wynik
pt: Resultado
ro: Rezultat
sk: Výsledok
sl: Izid
sv: Utfall

# ledgerSummaryShares
source: Shares
bg: Дялове
cs: Podíly
da: Andele
de: Anteile
el: Μερίδια
es: Participaciones
et: Osakud
fi: Osuudet
fr: Parts
hr: Udjeli
hu: Egységek
it: Quote
ja: シェア
lt: Vienetai
lv: Daļas
nl: Aandelen
pl: Udziały
pt: Unidades
ro: Unități
sk: Podiely
sl: Deleži
sv: Andelar

# ledgerSummaryMinProceeds
source: You receive at least
bg: Получаваш поне
cs: Dostaneš nejméně
da: Du modtager mindst
de: Du erhältst mindestens
el: Λαμβάνεις τουλάχιστον
es: Recibes como mínimo
et: Saad vähemalt
fi: Saat vähintään
fr: Vous recevez au moins
hr: Primaš najmanje
hu: Legalább ennyit kapsz
it: Ricevi almeno
ja: 最低受取額
lt: Gausite ne mažiau kaip
lv: Tu saņem vismaz
nl: Je ontvangt minstens
pl: Otrzymasz co najmniej
pt: Recebe pelo menos
ro: Primești cel puțin
sk: Dostaneš najmenej
sl: Prejmete najmanj
sv: Du får minst

# ledgerSummaryDestination
source: Destination
bg: Дестинация
cs: Cíl
de: Ziel
el: Προορισμός
es: Destino
et: Sihtkoht
fi: Kohde
hr: Odredište
hu: Cél
it: Destinazione
ja: 送金先
lt: Paskirtis
lv: Galamērķis
nl: Bestemming
pl: Cel
pt: Destino
ro: Destinație
sk: Cieľ
sl: Cilj
sv: Mottagare

# ledgerSummaryFrom
source: From
bg: От
cs: Z
da: Fra
de: Von
el: Από
es: Desde
et: Kust
fi: Mistä
fr: De
hr: Od
hu: Innen
it: Da
ja: 移動元
lt: Iš
lv: No
nl: Van
pl: Z
pt: De
ro: De la
sk: Z
sl: Od
sv: Från

# ledgerSummaryTo
source: To
bg: До
cs: Na
da: Til
de: An
el: Προς
es: A
et: Kuhu
fi: Mihin
fr: Vers
hr: Za
hu: Ide
it: A
ja: 移動先
lt: Į
lv: Uz
nl: Naar
pl: Do
pt: Para
ro: Către
sk: Na
sl: Za
sv: Till

# ledgerSummarySide
source: Side
bg: Посока
cs: Strana
de: Seite
el: Πλευρά
es: Lado
et: Pool
fi: Suunta
fr: Sens
hr: Strana
hu: Irány
it: Lato
ja: 売買
lt: Kryptis
lv: Puse
nl: Kant
pl: Strona
pt: Lado
ro: Direcție
sk: Strana
sl: Stran
sv: Sida

# ledgerSummarySize
source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
hr: Veličina
hu: Méret
it: Dimensione
ja: 数量
lt: Dydis
lv: Apjoms
nl: Grootte
pl: Wielkość
pt: Tamanho
ro: Mărime
sk: Veľkosť
sl: Velikost
sv: Storlek

# ledgerSummaryLeverage
source: Leverage
bg: Ливъридж
cs: Páka
da: Gearing
de: Hebel
el: Μόχλευση
es: Apalancamiento
et: Finantsvõimendus
fi: Vipu
fr: Levier
hr: Poluga
hu: Tőkeáttétel
it: Leva
ja: レバレッジ
lt: Svertas
lv: Svira
nl: Hefboom
pl: Dźwignia
pt: Alavancagem
ro: Levier
sk: Páka
sl: Vzvod
sv: Hävstång

# ledgerSummaryPriceType
source: Price
bg: Цена
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
et: Hind
fi: Hinta
fr: Prix
hr: Cijena
hu: Ár
it: Prezzo
ja: 価格
lt: Kaina
lv: Cena
nl: Prijs
pl: Cena
pt: Preço
ro: Preț
sk: Cena
sl: Cena
sv: Pris

# ledgerSummaryLimitPrice
source: Worst price
bg: Най-лоша цена
cs: Nejhorší cena
da: Dårligste pris
de: Schlechtester Preis
el: Χειρότερη τιμή
es: Peor precio
et: Halvim hind
fi: Huonoin hinta
fr: Pire prix
hr: Najlošija cijena
hu: Legrosszabb ár
it: Prezzo peggiore
ja: 最も不利な価格
lt: Blogiausia kaina
lv: Sliktākā cena
nl: Slechtste prijs
pl: Najgorsza cena
pt: Pior preço
ro: Cel mai slab preț
sk: Najhoršia cena
sl: Najslabša cena
sv: Sämsta pris

# ledgerSummaryFeeRate
source: Fee rate
bg: Ниво на таксата
cs: Sazba poplatku
da: Gebyrsats
de: Gebührensatz
el: Ποσοστό χρέωσης
es: Tasa de comisión
et: Tasumäär
fi: Maksuprosentti
fr: Taux de frais
hr: Stopa naknade
hu: Díjmérték
it: Commissione
ja: 手数料率
lt: Mokesčio norma
lv: Maksas likme
nl: Kostentarief
pl: Stawka opłaty
pt: Taxa
ro: Rată comision
sk: Sadzba poplatku
sl: Stopnja provizije
sv: Avgiftssats

# ledgerSummaryBuilder
source: Fee recipient
bg: Получател на таксата
cs: Příjemce poplatku
da: Gebyrmodtager
de: Gebührenempfänger
el: Αποδέκτης χρέωσης
es: Destinatario de la comisión
et: Tasu saaja
fi: Maksun saaja
fr: Bénéficiaire des frais
hr: Primatelj naknade
hu: Díj kedvezményezettje
it: Destinatario della commissione
ja: 手数料の受取先
lt: Mokesčio gavėjas
lv: Maksas saņēmējs
nl: Ontvanger kosten
pl: Odbiorca opłaty
pt: Destinatário da taxa
ro: Beneficiarul comisionului
sk: Príjemca poplatku
sl: Prejemnik provizije
sv: Avgiftsmottagare

# ledgerSellSlippageNote
source: Sells now at the best available price, at most 5% below the current bid.
bg: Продава сега на най-добрата налична цена, най-много 5% под текущата най-добра цена купува.
cs: Prodá se hned za nejlepší dostupnou cenu, nejvýš o 5 % pod aktuální nabídkou.
da: Sælger nu til den bedste tilgængelige pris, højst 5 % under det aktuelle bud.
de: Verkauft jetzt zum besten verfügbaren Preis, höchstens 5 % unter dem aktuellen Geldkurs.
el: Πουλάει τώρα στην καλύτερη διαθέσιμη τιμή, έως 5% κάτω από την τρέχουσα τιμή αγοράς (bid).
es: Vende ya al mejor precio disponible, como máximo un 5% por debajo de la oferta de compra actual.
et: Müüb kohe parima saadaoleva hinnaga, kõige rohkem 5% alla praeguse ostuhinna.
fi: Myy heti parhaaseen saatavilla olevaan hintaan, enintään 5 % alle nykyisen ostotarjouksen.
fr: Vend maintenant au meilleur prix disponible, au plus 5 % sous la meilleure offre d'achat actuelle.
hr: Prodaje odmah po najboljoj dostupnoj cijeni, najviše 5% ispod trenutne ponude za kupnju.
hu: Azonnal elad a legjobb elérhető áron, legfeljebb 5%-kal a jelenlegi vételi ár alatt.
it: Vende subito al miglior prezzo disponibile, al massimo il 5% sotto il bid attuale.
ja: 現在の最良買い気配から最大5%低い範囲で、利用可能な最良価格で今すぐ売却します。
lt: Parduodama dabar geriausia prieinama kaina, ne daugiau kaip 5% žemiau dabartinės pirkimo kainos.
lv: Pārdod tagad par labāko pieejamo cenu, ne vairāk kā 5% zem pašreizējā pirkšanas piedāvājuma.
nl: Verkoopt nu tegen de beste beschikbare prijs, maximaal 5% onder het huidige bod.
pl: Sprzedaje teraz po najlepszej dostępnej cenie, maksymalnie 5% poniżej bieżącej ceny kupna.
pt: Vende agora ao melhor preço disponível, no máximo 5% abaixo da oferta atual.
ro: Vinde acum la cel mai bun preț disponibil, cu cel mult 5% sub prețul bid curent.
sk: Predá sa hneď za najlepšiu dostupnú cenu, najviac 5 % pod aktuálnym bidom.
sl: Proda takoj po najboljši razpoložljivi ceni, največ 5 % pod trenutno nakupno ponudbo.
sv: Säljer nu till bästa tillgängliga pris, högst 5 % under aktuellt köpbud.

# ledgerSellTooSmall
source: This amount is too small to sell.
bg: Тази сума е твърде малка за продажба.
cs: Tato částka je na prodej příliš malá.
da: Dette beløb er for lille til at sælge.
de: Dieser Betrag ist zu klein zum Verkaufen.
el: Αυτό το ποσό είναι πολύ μικρό για πώληση.
es: Este importe es demasiado pequeño para vender.
et: See summa on müümiseks liiga väike.
fi: Tämä summa on liian pieni myytäväksi.
fr: Ce montant est trop faible pour être vendu.
hr: Ovaj iznos je premalen za prodaju.
hu: Ez az összeg túl kicsi az eladáshoz.
it: Questo importo è troppo basso per vendere.
ja: この金額は売却するには少なすぎます。
lt: Ši suma per maža parduoti.
lv: Šī summa ir pārāk maza pārdošanai.
nl: Dit bedrag is te klein om te verkopen.
pl: Ta kwota jest za mała do sprzedaży.
pt: Este montante é demasiado pequeno para vender.
ro: Această sumă este prea mică pentru a fi vândută.
sk: Táto suma je na predaj príliš nízka.
sl: Ta znesek je premajhen za prodajo.
sv: Beloppet är för litet för att sälja.

# ledgerSold
source: Sold
bg: Продадено
cs: Prodáno
da: Solgt
de: Verkauft
el: Πουλήθηκε
es: Vendido
et: Müüdud
fi: Myyty
fr: Vendu
hr: Prodano
hu: Eladva
it: Venduto
ja: 売却済み
lt: Parduota
lv: Pārdots
nl: Verkocht
pl: Sprzedano
pt: Vendido
ro: Vândut
sk: Predané
sl: Prodano
sv: Såld

# ledgerClaimTitle
source: Claim winnings
bg: Вземи печалбата
cs: Vyzvednout výhru
da: Indløs gevinst
de: Gewinne abholen
el: Είσπραξη κερδών
es: Reclamar ganancias
et: Võta võidud kätte
fi: Lunasta voitot
fr: Récupérer les gains
hr: Preuzmi dobitak
hu: Nyeremény átvétele
it: Riscuoti vincite
ja: 払い戻しを受け取る
lt: Atsiimti laimėjimą
lv: Saņemt laimestu
nl: Winst claimen
pl: Odbierz wygrane
pt: Resgatar ganhos
ro: Revendică câștigurile
sk: Vyzdvihnúť výhru
sl: Prevzemi dobitek
sv: Hämta vinst

# ledgerClaimSubtitle
source: Each claim is approved on your Ledger.
bg: Всяко вземане се одобрява на твоя Ledger.
cs: Každé vyzvednutí se schvaluje na Ledgeru.
da: Hver indløsning godkendes på din Ledger.
de: Jede Abholung wird auf deinem Ledger bestätigt.
el: Κάθε είσπραξη εγκρίνεται στο Ledger σου.
es: Cada reclamación se aprueba en tu Ledger.
et: Iga kättesaamine kinnitatakse sinu Ledgeris.
fi: Jokainen lunastus hyväksytään Ledgerilläsi.
fr: Chaque récupération est approuvée sur votre Ledger.
hr: Svako preuzimanje odobrava se na Ledgeru.
hu: Minden átvételt a Ledgeren hagysz jóvá.
it: Ogni riscossione si approva sul Ledger.
ja: 受け取りはそれぞれLedgerで承認します。
lt: Kiekvienas atsiėmimas patvirtinamas Ledger įrenginyje.
lv: Katra saņemšana tiek apstiprināta tavā Ledger.
nl: Elke claim keur je goed op je Ledger.
pl: Każdy odbiór zatwierdzasz na Ledgerze.
pt: Cada resgate é aprovado no seu Ledger.
ro: Fiecare revendicare se aprobă pe Ledger.
sk: Každé vyzdvihnutie sa schvaľuje na Ledgeri.
sl: Vsak prevzem se odobri na Ledgerju.
sv: Varje hämtning godkänns på din Ledger.

# ledgerClaimOneAtATime
source: Claims are approved one market at a time.
bg: Вземанията се одобряват по един пазар наведнъж.
cs: Vyzvednutí se schvalují po jednom trhu.
da: Indløsninger godkendes ét marked ad gangen.
de: Abholungen werden Markt für Markt bestätigt.
el: Οι εισπράξεις εγκρίνονται μία αγορά τη φορά.
es: Las reclamaciones se aprueban de mercado en mercado.
et: Kättesaamised kinnitatakse üks turg korraga.
fi: Lunastukset hyväksytään markkina kerrallaan.
fr: Les récupérations sont approuvées un marché à la fois.
hr: Preuzimanja se odobravaju jedno po jedno tržište.
hu: Az átvételeket piaconként egyenként hagyod jóvá.
it: Le riscossioni si approvano un mercato alla volta.
ja: 受け取りはマーケットごとに1件ずつ承認します。
lt: Atsiėmimai tvirtinami po vieną rinką.
lv: Saņemšanas tiek apstiprinātas pa vienam tirgum.
nl: Claims worden per markt goedgekeurd.
pl: Odbiory zatwierdza się po jednym rynku.
pt: Os resgates são aprovados um mercado de cada vez.
ro: Revendicările se aprobă câte o piață pe rând.
sk: Vyzdvihnutia sa schvaľujú po jednom trhu.
sl: Prevzemi se odobrijo za vsak trg posebej.
sv: Hämtningar godkänns en marknad i taget.
