Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerErrorPayloadTooLarge
source: This request is too large for your Ledger.
bg: Тази заявка е твърде голяма за твоя Ledger.
cs: Tato žádost je pro tvůj Ledger příliš velká.
da: Denne anmodning er for stor til din Ledger.
de: Diese Anfrage ist zu groß für deinen Ledger.
el: Αυτό το αίτημα είναι πολύ μεγάλο για το Ledger σου.
es: Esta solicitud es demasiado grande para tu Ledger.
et: See taotlus on sinu Ledgeri jaoks liiga suur.
fi: Tämä pyyntö on liian suuri Ledgerillesi.
fr: Cette demande est trop volumineuse pour votre Ledger.
hr: Ovaj zahtjev je prevelik za tvoj Ledger.
hu: Ez a kérés túl nagy a Ledgerednek.
it: Questa richiesta è troppo grande per il tuo Ledger.
ja: このリクエストはLedgerで処理するには大きすぎます。
lt: Šis prašymas per didelis jūsų Ledger.
lv: Šis pieprasījums ir pārāk liels tavam Ledger.
nl: Dit verzoek is te groot voor je Ledger.
pl: To żądanie jest za duże dla Ledgera.
pt: Este pedido é demasiado grande para o seu Ledger.
ro: Această cerere este prea mare pentru Ledger.
sk: Táto požiadavka je pre tvoj Ledger príliš veľká.
sl: Ta zahteva je prevelika za vaš Ledger.
sv: Begäran är för stor för din Ledger.

# ledgerErrorDisconnected
source: Your Ledger disconnected before approving. Nothing was sent.
bg: Твоят Ledger прекъсна връзката преди одобрението. Нищо не е изпратено.
cs: Ledger se odpojil před schválením. Nic nebylo odesláno.
da: Din Ledger mistede forbindelsen før godkendelse. Intet blev sendt.
de: Dein Ledger wurde vor der Bestätigung getrennt. Es wurde nichts gesendet.
el: Το Ledger σου αποσυνδέθηκε πριν την έγκριση. Δεν στάλθηκε τίποτα.
es: Tu Ledger se ha desconectado antes de aprobar. No se ha enviado nada.
et: Sinu Ledger katkestas ühenduse enne kinnitamist. Midagi ei saadetud.
fi: Ledgerisi yhteys katkesi ennen hyväksyntää. Mitään ei lähetetty.
fr: Votre Ledger s'est déconnecté avant l'approbation. Rien n'a été envoyé.
hr: Tvoj Ledger se odspojio prije odobrenja. Ništa nije poslano.
hu: A Ledgered a jóváhagyás előtt lecsatlakozott. Semmi sem lett elküldve.
it: Il Ledger si è scollegato prima dell'approvazione. Non è stato inviato nulla.
ja: 承認前にLedgerの接続が切れました。何も送金されていません。
lt: Jūsų Ledger atsijungė prieš patvirtinimą. Niekas neišsiųsta.
lv: Tavs Ledger atvienojās pirms apstiprināšanas. Nekas netika nosūtīts.
nl: Je Ledger werd losgekoppeld voordat je goedkeurde. Er is niets verstuurd.
pl: Ledger rozłączył się przed zatwierdzeniem. Nic nie zostało wysłane.
pt: O seu Ledger desligou-se antes de aprovar. Nada foi enviado.
ro: Ledger-ul s-a deconectat înainte de aprobare. Nu s-a trimis nimic.
sk: Ledger sa odpojil pred schválením. Nič sa neodoslalo.
sl: Vaš Ledger je prekinil povezavo pred odobritvijo. Nič ni bilo poslano.
sv: Din Ledger kopplades från innan godkännandet. Inget skickades.

# ledgerErrorWrongDevice
source: This Ledger does not match this account.
bg: Този Ledger не съвпада с този акаунт.
cs: Tento Ledger neodpovídá tomuto účtu.
da: Denne Ledger passer ikke til denne konto.
de: Dieser Ledger passt nicht zu diesem Konto.
el: Αυτό το Ledger δεν ταιριάζει με αυτόν τον λογαριασμό.
es: Este Ledger no corresponde a esta cuenta.
et: See Ledger ei vasta sellele kontole.
fi: Tämä Ledger ei vastaa tätä tiliä.
fr: Ce Ledger ne correspond pas à ce compte.
hr: Ovaj Ledger ne odgovara ovom računu.
hu: Ez a Ledger nem egyezik ezzel a fiókkal.
it: Questo Ledger non corrisponde a questo conto.
ja: このLedgerはこのアカウントと一致しません。
lt: Šis Ledger neatitinka šios paskyros.
lv: Šis Ledger neatbilst šim kontam.
nl: Deze Ledger hoort niet bij deze rekening.
pl: Ten Ledger nie pasuje do tego konta.
pt: Este Ledger não corresponde a esta conta.
ro: Acest Ledger nu corespunde acestui cont.
sk: Tento Ledger nezodpovedá tomuto účtu.
sl: Ta Ledger se ne ujema s tem računom.
sv: Den här Ledger matchar inte det här kontot.

# ledgerErrorWrongSigner
source: The signature from your Ledger does not match this account. Nothing was sent.
bg: Подписът от твоя Ledger не съвпада с този акаунт. Нищо не е изпратено.
cs: Podpis z Ledgeru neodpovídá tomuto účtu. Nic nebylo odesláno.
da: Signaturen fra din Ledger passer ikke til denne konto. Intet blev sendt.
de: Die Signatur deines Ledgers passt nicht zu diesem Konto. Es wurde nichts gesendet.
el: Η υπογραφή από το Ledger σου δεν ταιριάζει με αυτόν τον λογαριασμό. Δεν στάλθηκε τίποτα.
es: La firma de tu Ledger no corresponde a esta cuenta. No se ha enviado nada.
et: Sinu Ledgeri allkiri ei vasta sellele kontole. Midagi ei saadetud.
fi: Ledgerisi allekirjoitus ei vastaa tätä tiliä. Mitään ei lähetetty.
fr: La signature de votre Ledger ne correspond pas à ce compte. Rien n'a été envoyé.
hr: Potpis s tvog Ledgera ne odgovara ovom računu. Ništa nije poslano.
hu: A Ledgered aláírása nem egyezik ezzel a fiókkal. Semmi sem lett elküldve.
it: La firma del Ledger non corrisponde a questo conto. Non è stato inviato nulla.
ja: Ledgerの署名がこのアカウントと一致しません。何も送金されていません。
lt: Jūsų Ledger parašas neatitinka šios paskyros. Niekas neišsiųsta.
lv: Paraksts no tava Ledger neatbilst šim kontam. Nekas netika nosūtīts.
nl: De handtekening van je Ledger hoort niet bij deze rekening. Er is niets verstuurd.
pl: Podpis z Ledgera nie pasuje do tego konta. Nic nie zostało wysłane.
pt: A assinatura do seu Ledger não corresponde a esta conta. Nada foi enviado.
ro: Semnătura de pe Ledger nu corespunde acestui cont. Nu s-a trimis nimic.
sk: Podpis z Ledgera nezodpovedá tomuto účtu. Nič sa neodoslalo.
sl: Podpis z vašega Ledgerja se ne ujema s tem računom. Nič ni bilo poslano.
sv: Signaturen från din Ledger matchar inte det här kontot. Inget skickades.

# ledgerErrorTimeout
source: Your Ledger did not respond in time. Try again.
bg: Твоят Ledger не отговори навреме. Опитай отново.
cs: Ledger neodpověděl včas. Zkus to znovu.
da: Din Ledger svarede ikke i tide. Prøv igen.
de: Dein Ledger hat nicht rechtzeitig geantwortet. Versuche es erneut.
el: Το Ledger σου δεν απάντησε εγκαίρως. Δοκίμασε ξανά.
es: Tu Ledger no ha respondido a tiempo. Inténtalo de nuevo.
et: Sinu Ledger ei vastanud õigel ajal. Proovi uuesti.
fi: Ledgerisi ei vastannut ajoissa. Yritä uudelleen.
fr: Votre Ledger n'a pas répondu à temps. Réessayez.
hr: Tvoj Ledger nije odgovorio na vrijeme. Pokušaj ponovno.
hu: A Ledgered nem válaszolt időben. Próbáld újra.
it: Il Ledger non ha risposto in tempo. Riprova.
ja: Ledgerが時間内に応答しませんでした。もう一度お試しください。
lt: Jūsų Ledger laiku neatsakė. Bandykite dar kartą.
lv: Tavs Ledger laikus neatbildēja. Mēģini vēlreiz.
nl: Je Ledger reageerde niet op tijd. Probeer het opnieuw.
pl: Ledger nie odpowiedział na czas. Spróbuj ponownie.
pt: O seu Ledger não respondeu a tempo. Tente novamente.
ro: Ledger-ul nu a răspuns la timp. Încearcă din nou.
sk: Ledger neodpovedal včas. Skús to znova.
sl: Vaš Ledger se ni odzval pravočasno. Poskusite znova.
sv: Din Ledger svarade inte i tid. Försök igen.

# ledgerErrorBusy
source: Your Ledger is still handling another request. Finish it first.
bg: Твоят Ledger още обработва друга заявка. Първо я завърши.
cs: Ledger ještě zpracovává jinou žádost. Nejdřív ji dokonči.
da: Din Ledger er stadig i gang med en anden anmodning. Gør den færdig først.
de: Dein Ledger bearbeitet noch eine andere Anfrage. Schließe sie zuerst ab.
el: Το Ledger σου επεξεργάζεται ακόμα άλλο αίτημα. Ολοκλήρωσέ το πρώτα.
es: Tu Ledger aún está procesando otra solicitud. Termínala primero.
et: Sinu Ledger tegeleb veel teise taotlusega. Lõpeta see esmalt.
fi: Ledgerisi käsittelee vielä toista pyyntöä. Vie se ensin loppuun.
fr: Votre Ledger traite encore une autre demande. Terminez-la d'abord.
hr: Tvoj Ledger još obrađuje drugi zahtjev. Najprije ga završi.
hu: A Ledgered még egy másik kérést kezel. Előbb azt fejezd be.
it: Il Ledger sta ancora gestendo un'altra richiesta. Completala prima.
ja: Ledgerは別のリクエストを処理中です。先にそちらを完了してください。
lt: Jūsų Ledger vis dar apdoroja kitą prašymą. Pirmiausia jį užbaikite.
lv: Tavs Ledger vēl apstrādā citu pieprasījumu. Vispirms pabeidz to.
nl: Je Ledger is nog bezig met een ander verzoek. Rond dat eerst af.
pl: Ledger wciąż obsługuje inne żądanie. Najpierw je zakończ.
pt: O seu Ledger ainda está a tratar de outro pedido. Termine-o primeiro.
ro: Ledger-ul încă procesează altă cerere. Finalizeaz-o mai întâi.
sk: Ledger ešte spracúva inú požiadavku. Najprv ju dokonči.
sl: Vaš Ledger še obdeluje drugo zahtevo. Najprej jo dokončajte.
sv: Din Ledger hanterar fortfarande en annan begäran. Slutför den först.

# ledgerErrorPermission
source: Allow Bluetooth access for Kute in Settings to connect your Ledger.
bg: Разреши достъп до Bluetooth за Kute в Настройки, за да свържеш своя Ledger.
cs: Pro připojení Ledgeru povol Kute přístup k Bluetooth v Nastavení.
da: Giv Kute adgang til Bluetooth i Indstillinger for at forbinde din Ledger.
de: Erlaube Kute in den Einstellungen den Bluetooth-Zugriff, um deinen Ledger zu verbinden.
el: Επίτρεψε την πρόσβαση Bluetooth για το Kute στις Ρυθμίσεις για να συνδέσεις το Ledger σου.
es: Permite el acceso Bluetooth a Kute en Ajustes para conectar tu Ledger.
et: Ledgeri ühendamiseks luba seadetes Kute'ile Bluetoothi juurdepääs.
fi: Salli Kutelle Bluetooth-käyttö Asetuksissa yhdistääksesi Ledgerin.
fr: Autorisez l'accès Bluetooth pour Kute dans Réglages pour connecter votre Ledger.
hr: U Postavkama dopusti Kuteu pristup Bluetoothu za povezivanje Ledgera.
hu: A Ledger csatlakoztatásához engedélyezd a Bluetooth-hozzáférést a Kute számára a Beállításokban.
it: Consenti l'accesso Bluetooth a Kute nelle Impostazioni per collegare il Ledger.
ja: Ledgerを接続するには、設定でKuteにBluetoothへのアクセスを許可してください。
lt: Nustatymuose leiskite Kute naudoti Bluetooth, kad prijungtumėte Ledger.
lv: Iestatījumos atļauj Kute piekļuvi Bluetooth, lai savienotu Ledger.
nl: Geef Kute Bluetooth-toegang in Instellingen om je Ledger te verbinden.
pl: Zezwól Kute na dostęp do Bluetooth w Ustawieniach, aby połączyć Ledgera.
pt: Permita o acesso Bluetooth ao Kute nas Definições para ligar o seu Ledger.
ro: Permite accesul Bluetooth pentru Kute în Setări ca să conectezi Ledger-ul.
sk: Na pripojenie Ledgera povoľ pre Kute prístup k Bluetooth v Nastaveniach.
sl: V Nastavitvah dovolite Kute dostop do Bluetootha, da povežete Ledger.
sv: Tillåt Bluetooth-åtkomst för Kute i Inställningar för att ansluta din Ledger.

# ledgerErrorUnknown
source: Something went wrong with your Ledger. Try again.
bg: Нещо се обърка с твоя Ledger. Опитай отново.
cs: S Ledgerem se něco pokazilo. Zkus to znovu.
da: Noget gik galt med din Ledger. Prøv igen.
de: Mit deinem Ledger ist etwas schiefgelaufen. Versuche es erneut.
el: Κάτι πήγε στραβά με το Ledger σου. Δοκίμασε ξανά.
es: Algo ha salido mal con tu Ledger. Inténtalo de nuevo.
et: Sinu Ledgeriga läks midagi valesti. Proovi uuesti.
fi: Ledgerissäsi tapahtui virhe. Yritä uudelleen.
fr: Un problème est survenu avec votre Ledger. Réessayez.
hr: Nešto nije u redu s tvojim Ledgerom. Pokušaj ponovno.
hu: Valami hiba történt a Ledgereddel. Próbáld újra.
it: Qualcosa è andato storto con il Ledger. Riprova.
ja: Ledgerで問題が発生しました。もう一度お試しください。
lt: Su jūsų Ledger kažkas nepavyko. Bandykite dar kartą.
lv: Ar tavu Ledger kaut kas nogāja greizi. Mēģini vēlreiz.
nl: Er ging iets mis met je Ledger. Probeer het opnieuw.
pl: Coś poszło nie tak z Ledgerem. Spróbuj ponownie.
pt: Ocorreu um problema com o seu Ledger. Tente novamente.
ro: Ceva nu a mers cu Ledger-ul. Încearcă din nou.
sk: S Ledgerom sa niečo pokazilo. Skús to znova.
sl: Z vašim Ledgerjem je prišlo do napake. Poskusite znova.
sv: Något gick fel med din Ledger. Försök igen.

# ledgerErrorUnknownCode
source: Something went wrong with your Ledger (code {code}). Try again.
bg: Нещо се обърка с твоя Ledger (код {code}). Опитай отново.
cs: S Ledgerem se něco pokazilo (kód {code}). Zkus to znovu.
da: Noget gik galt med din Ledger (kode {code}). Prøv igen.
de: Mit deinem Ledger ist etwas schiefgelaufen (Code {code}). Versuche es erneut.
el: Κάτι πήγε στραβά με το Ledger σου (κωδικός {code}). Δοκίμασε ξανά.
es: Algo ha salido mal con tu Ledger (código {code}). Inténtalo de nuevo.
et: Sinu Ledgeriga läks midagi valesti (kood {code}). Proovi uuesti.
fi: Ledgerissäsi tapahtui virhe (koodi {code}). Yritä uudelleen.
fr: Un problème est survenu avec votre Ledger (code {code}). Réessayez.
hr: Nešto nije u redu s tvojim Ledgerom (kod {code}). Pokušaj ponovno.
hu: Valami hiba történt a Ledgereddel ({code} kód). Próbáld újra.
it: Qualcosa è andato storto con il Ledger (codice {code}). Riprova.
ja: Ledgerで問題が発生しました（コード {code}）。もう一度お試しください。
lt: Su jūsų Ledger kažkas nepavyko (kodas {code}). Bandykite dar kartą.
lv: Ar tavu Ledger kaut kas nogāja greizi (kods {code}). Mēģini vēlreiz.
nl: Er ging iets mis met je Ledger (code {code}). Probeer het opnieuw.
pl: Coś poszło nie tak z Ledgerem (kod {code}). Spróbuj ponownie.
pt: Ocorreu um problema com o seu Ledger (código {code}). Tente novamente.
ro: Ceva nu a mers cu Ledger-ul (cod {code}). Încearcă din nou.
sk: S Ledgerom sa niečo pokazilo (kód {code}). Skús to znova.
sl: Z vašim Ledgerjem je prišlo do napake (koda {code}). Poskusite znova.
sv: Något gick fel med din Ledger (kod {code}). Försök igen.

# ledgerTransportLabel
source: Connect with
bg: Свържи чрез
cs: Připojit přes
da: Forbind med
de: Verbinden mit
el: Σύνδεση με
es: Conectar con
et: Ühenda
fi: Yhteystapa
fr: Connecter via
hr: Poveži putem
hu: Csatlakozás ezzel
it: Collega con
ja: 接続方法
lt: Prijungti per
lv: Savienot ar
nl: Verbinden via
pl: Połącz przez
pt: Ligar por
ro: Conectează prin
sk: Pripojiť cez
sl: Poveži prek
sv: Anslut med

# ledgerMakeSureUnlockedUsb
source: Make sure your Ledger is unlocked and connected with a USB cable.
bg: Увери се, че твоят Ledger е отключен и свързан с USB кабел.
cs: Ujisti se, že je Ledger odemčený a připojený USB kabelem.
da: Sørg for, at din Ledger er låst op og forbundet med et USB-kabel.
de: Stelle sicher, dass dein Ledger entsperrt und per USB-Kabel verbunden ist.
el: Βεβαιώσου ότι το Ledger σου είναι ξεκλείδωτο και συνδεδεμένο με καλώδιο USB.
es: Asegúrate de que tu Ledger está desbloqueado y conectado con un cable USB.
et: Veendu, et Ledger on avatud ja USB-kaabliga ühendatud.
fi: Varmista, että Ledgerin lukitus on avattu ja se on yhdistetty USB-kaapelilla.
fr: Vérifiez que votre Ledger est déverrouillé et branché avec un câble USB.
hr: Provjeri je li Ledger otključan i povezan USB kabelom.
hu: Győződj meg róla, hogy a Ledger fel van oldva, és USB-kábellel csatlakozik.
it: Assicurati che il Ledger sia sbloccato e collegato con un cavo USB.
ja: Ledgerのロックが解除され、USBケーブルで接続されていることを確認してください。
lt: Įsitikinkite, kad Ledger atrakintas ir prijungtas USB kabeliu.
lv: Pārliecinies, ka Ledger ir atbloķēts un pievienots ar USB kabeli.
nl: Zorg dat je Ledger is ontgrendeld en met een USB-kabel is verbonden.
pl: Upewnij się, że Ledger jest odblokowany i podłączony kablem USB.
pt: Certifique-se de que o seu Ledger está desbloqueado e ligado por cabo USB.
ro: Asigură-te că Ledger-ul este deblocat și conectat cu un cablu USB.
sk: Skontroluj, či je Ledger odomknutý a pripojený USB káblom.
sl: Prepričajte se, da je Ledger odklenjen in povezan s kablom USB.
sv: Se till att din Ledger är upplåst och ansluten med en USB-kabel.

# ledgerVenueIconsLabel
source: Works with Hyperliquid and Polymarket
bg: Работи с Hyperliquid и Polymarket
cs: Funguje s Hyperliquid a Polymarket
da: Virker med Hyperliquid og Polymarket
de: Funktioniert mit Hyperliquid und Polymarket
el: Λειτουργεί με Hyperliquid και Polymarket
es: Funciona con Hyperliquid y Polymarket
et: Töötab Hyperliquidi ja Polymarketiga
fi: Toimii Hyperliquidin ja Polymarketin kanssa
fr: Compatible avec Hyperliquid et Polymarket
hr: Radi s Hyperliquidom i Polymarketom
hu: Működik a Hyperliquiddel és a Polymarkettel
it: Funziona con Hyperliquid e Polymarket
ja: HyperliquidとPolymarketに対応
lt: Veikia su Hyperliquid ir Polymarket
lv: Darbojas ar Hyperliquid un Polymarket
nl: Werkt met Hyperliquid en Polymarket
pl: Działa z Hyperliquid i Polymarket
pt: Funciona com Hyperliquid e Polymarket
ro: Funcționează cu Hyperliquid și Polymarket
sk: Funguje s Hyperliquid a Polymarket
sl: Deluje s Hyperliquid in Polymarket
sv: Fungerar med Hyperliquid och Polymarket

# ledgerConnectTitle
source: Connect Ledger
bg: Свържи Ledger
cs: Připojit Ledger
da: Forbind Ledger
de: Ledger verbinden
el: Σύνδεση Ledger
es: Conectar Ledger
et: Ühenda Ledger
fi: Yhdistä Ledger
fr: Connecter Ledger
hr: Poveži Ledger
hu: Ledger csatlakoztatása
it: Collega Ledger
ja: Ledgerを接続
lt: Prijungti Ledger
lv: Savienot Ledger
nl: Ledger verbinden
pl: Połącz Ledger
pt: Ligar Ledger
ro: Conectează Ledger
sk: Pripojiť Ledger
sl: Poveži Ledger
sv: Anslut Ledger

# ledgerTabBitcoin
source: Bitcoin
ja: ビットコイン

# ledgerTabInvesting
source: Investing
bg: Инвестиране
cs: Investování
da: Investering
de: Investieren
el: Επενδύσεις
es: Invertir
et: Investeerimine
fi: Sijoita
fr: Investir
hr: Ulaganje
hu: Befektetés
it: Investire
ja: 投資
lt: Investavimas
lv: Investēšana
nl: Beleggen
pl: Inwestowanie
pt: Investir
ro: Investiții
sk: Investovanie
sl: Investiranje
sv: Investera

# ledgerTabInvestingSemantics
source: Investing, Hyperliquid
bg: Инвестиране, Hyperliquid
cs: Investování, Hyperliquid
da: Investering, Hyperliquid
de: Investieren, Hyperliquid
el: Επενδύσεις, Hyperliquid
es: Invertir, Hyperliquid
et: Investeerimine, Hyperliquid
fi: Sijoita, Hyperliquid
fr: Investir, Hyperliquid
hr: Ulaganje, Hyperliquid
hu: Befektetés, Hyperliquid
it: Investire, Hyperliquid
ja: 投資、Hyperliquid
lt: Investavimas, Hyperliquid
lv: Investēšana, Hyperliquid
nl: Beleggen, Hyperliquid
pl: Inwestowanie, Hyperliquid
pt: Investir, Hyperliquid
ro: Investiții, Hyperliquid
sk: Investovanie, Hyperliquid
sl: Investiranje, Hyperliquid
sv: Investera, Hyperliquid

# ledgerTabPredictions
source: Predictions
bg: Прогнози
cs: Predikce
da: Forudsigelser
de: Prognosen
el: Προβλέψεις
es: Predicciones
et: Ennustused
fi: Ennusteet
fr: Prédictions
hr: Predviđanja
hu: Előrejelzések
it: Previsioni
ja: 予測
lt: Prognozės
lv: Prognozes
nl: Voorspellingen
pl: Prognozy
pt: Previsões
ro: Predicții
sk: Predpovede
sl: Napovedi
sv: Prognoser

# ledgerTabPredictionsSemantics
source: Predictions, Polymarket
bg: Прогнози, Polymarket
cs: Predikce, Polymarket
da: Forudsigelser, Polymarket
de: Prognosen, Polymarket
el: Προβλέψεις, Polymarket
es: Predicciones, Polymarket
et: Ennustused, Polymarket
fi: Ennusteet, Polymarket
fr: Prédictions, Polymarket
hr: Predviđanja, Polymarket
hu: Előrejelzések, Polymarket
it: Previsioni, Polymarket
ja: 予測、Polymarket
lt: Prognozės, Polymarket
lv: Prognozes, Polymarket
nl: Voorspellingen, Polymarket
pl: Prognozy, Polymarket
pt: Previsões, Polymarket
ro: Predicții, Polymarket
sk: Predpovede, Polymarket
sl: Napovedi, Polymarket
sv: Prognoser, Polymarket

# ledgerEnableInvestingTitle
source: Use this Ledger for investing
bg: Инвестирай с този Ledger
cs: Používat tento Ledger k investování
da: Brug denne Ledger til investering
de: Diesen Ledger zum Investieren nutzen
el: Χρήση αυτού του Ledger για επενδύσεις
es: Usar este Ledger para invertir
et: Kasuta seda Ledgerit investeerimiseks
fi: Käytä tätä Ledgeriä sijoittamiseen
fr: Utiliser ce Ledger pour investir
hr: Koristi ovaj Ledger za ulaganje
hu: Ledger használata befektetéshez
it: Usa questo Ledger per investire
ja: このLedgerで投資する
lt: Naudoti šį Ledger investavimui
lv: Izmantot šo Ledger investēšanai
nl: Deze Ledger gebruiken om te beleggen
pl: Używaj tego Ledgera do inwestowania
pt: Usar este Ledger para investir
ro: Folosește acest Ledger pentru Investiții
sk: Používať tento Ledger na investovanie
sl: Uporabi ta Ledger za investiranje
sv: Använd den här Ledger för att investera

# ledgerPartialLoad
source: Some balances could not load
bg: Някои баланси не можаха да се заредят
cs: Některé zůstatky se nepodařilo načíst
da: Nogle saldi kunne ikke indlæses
de: Einige Guthaben konnten nicht geladen werden
el: Ορισμένα υπόλοιπα δεν φορτώθηκαν
es: Algunos saldos no se han podido cargar
et: Mõnda saldot ei õnnestunud laadida
fi: Joitakin saldoja ei voitu ladata
fr: Certains soldes n'ont pas pu être chargés
hr: Neki saldi nisu se mogli učitati
hu: Néhány egyenleget nem sikerült betölteni
it: Alcuni saldi non sono stati caricati
ja: 一部の残高を読み込めませんでした
lt: Kai kurių likučių nepavyko įkelti
lv: Dažus atlikumus neizdevās ielādēt
nl: Sommige saldi konden niet laden
pl: Nie udało się wczytać części sald
pt: Alguns saldos não carregaram
ro: Unele solduri nu s-au putut încărca
sk: Niektoré zostatky sa nenačítali
sl: Nekaterih stanj ni bilo mogoče naložiti
sv: Vissa saldon kunde inte laddas

# ledgerRetry
source: Retry
bg: Опитай пак
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

# ledgerBalanceUnavailable
source: Unavailable
bg: Не е достъпно
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei saatavilla
fr: Indisponible
hr: Nije dostupno
hu: Nem érhető el
it: Non disponibile
ja: 取得できません
lt: Negalima
lv: Nav pieejams
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
sk: Nedostupné
sl: Ni na voljo
sv: Inte tillgängligt

# ledgerInvestCta
source: Connect Ledger to invest
bg: Свържи Ledger, за да инвестираш
cs: Připoj Ledger a investuj
da: Forbind Ledger for at investere
de: Ledger verbinden zum Investieren
el: Σύνδεσε το Ledger για επενδύσεις
es: Conecta el Ledger para invertir
et: Investeerimiseks ühenda Ledger
fi: Yhdistä Ledger sijoittaaksesi
fr: Connecter Ledger pour investir
hr: Poveži Ledger za ulaganje
hu: Csatlakoztasd a Ledgert a befektetéshez
it: Collega il Ledger per investire
ja: Ledgerを接続して投資
lt: Prijunkite Ledger, kad investuotumėte
lv: Savieno Ledger, lai investētu
nl: Verbind Ledger om te beleggen
pl: Połącz Ledger, aby inwestować
pt: Ligue o Ledger para investir
ro: Conectează Ledger ca să investești
sk: Pripoj Ledger a investuj
sl: Povežite Ledger za investiranje
sv: Anslut Ledger för att investera

# ledgerSetupTurnOnCta
source: Turn on investing
bg: Включи инвестирането
cs: Zapnout investování
da: Slå investering til
de: Investieren aktivieren
el: Ενεργοποίηση Επενδύσεων
es: Activar inversión
et: Lülita investeerimine sisse
fi: Ota sijoittaminen käyttöön
fr: Activer Investir
hr: Uključi ulaganje
hu: Befektetés bekapcsolása
it: Attiva Investire
ja: 投資を有効にする
lt: Įjungti investavimą
lv: Ieslēgt investēšanu
nl: Beleggen aanzetten
pl: Włącz inwestowanie
pt: Ativar investimentos
ro: Activează Investiții
sk: Zapnúť investovanie
sl: Vklopi investiranje
sv: Aktivera Investera

# ledgerSetupTurnedOnTitle
source: Investing turned on
bg: Инвестирането е включено
cs: Investování zapnuto
da: Investering slået til
de: Investieren aktiviert
el: Οι Επενδύσεις ενεργοποιήθηκαν
es: Inversión activada
et: Investeerimine sisse lülitatud
fi: Sijoittaminen otettu käyttöön
fr: Investir activé
hr: Ulaganje uključeno
hu: Befektetés bekapcsolva
it: Investire attivato
ja: 投資が有効になりました
lt: Investavimas įjungtas
lv: Investēšana ieslēgta
nl: Beleggen staat aan
pl: Inwestowanie włączone
pt: Investimentos ativados
ro: Investiții activate
sk: Investovanie zapnuté
sl: Investiranje vklopljeno
sv: Investera aktiverat
