Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# slipRandomizeTiming
source: Randomize sub-order timing
bg: Случайно време на подпоръчките
cs: Náhodné časování dílčích pokynů
da: Tilfældig timing af delordrer
de: Zeitpunkt der Teilaufträge zufällig wählen
el: Τυχαίος χρονισμός υπο-εντολών
es: Aleatorizar el momento de las subórdenes
et: Juhuslik alamtellimuste ajastus
fi: Satunnaista osatoimeksiantojen ajoitus
fr: Rendre aléatoire le timing des sous-ordres
hr: Nasumično vrijeme podnaloga
hu: Részmegbízások véletlenszerű időzítése
it: Tempi casuali per i sotto-ordini
ja: 分割注文のタイミングをランダムにする
lt: Atsitiktinis dalinių pavedimų laikas
lv: Nejaušs apakšrīkojumu laiks
nl: Timing van deelorders willekeurig maken
pl: Losowy czas zleceń częściowych
pt: Aleatorizar o momento das subordens
ro: Randomizează momentul sub-ordinelor
sk: Náhodné načasovanie čiastkových príkazov
sl: Naključni čas delnih naročil
sv: Slumpa tidpunkt för delordrar

# slipTriggerPrice
source: Trigger price
bg: Цена за задействане
cs: Spouštěcí cena
da: Triggerpris
de: Auslösepreis
el: Τιμή ενεργοποίησης
es: Precio de activación
et: Päästikhind
fi: Laukaisuhinta
fr: Prix de déclenchement
hr: Okidna cijena
hu: Aktiválási ár
it: Prezzo di attivazione
ja: トリガー価格
lt: Aktyvavimo kaina
lv: Aktivizācijas cena
nl: Triggerprijs
pl: Cena aktywacji
pt: Preço de ativação
ro: Preț de declanșare
sk: Spúšťacia cena
sl: Sprožilna cena
sv: Triggerpris

# slipPostOnlyOption
source: Post-only (maker, ALO)
bg: Само maker (post-only, ALO)
cs: Jen post (maker, ALO)
da: Kun post (maker, ALO)
es: Solo maker (maker, ALO)
et: Ainult maker (post-only, ALO)
fi: Vain post (maker, ALO)
hr: Samo post (maker, ALO)
hu: Csak maker (post-only, ALO)
it: Solo maker (post-only, ALO)
ja: ポストオンリー（メイカー、ALO）
lt: Tik į knygą (maker, ALO)
lv: Tikai maker (ALO)
pt: Apenas maker (ALO)
sk: Len post (maker, ALO)
sl: Samo maker (ALO)
sv: Endast maker (ALO)

# slipReduceOnlyOption
source: Reduce-only (never opens a new position)
bg: Само намаляване (никога не отваря нова позиция)
cs: Jen snížit (nikdy neotevře novou pozici)
da: Kun reduktion (åbner aldrig en ny position)
de: Nur reduzieren (eröffnet nie eine neue Position)
el: Μόνο μείωση (δεν ανοίγει ποτέ νέα θέση)
es: Solo reducir (nunca abre una posición nueva)
et: Ainult vähendamine (ei ava kunagi uut positsiooni)
fi: Vain pienennys (ei koskaan avaa uutta positiota)
fr: Réduction seule (n'ouvre jamais de nouvelle position)
hr: Samo smanjenje (nikad ne otvara novu poziciju)
hu: Csak csökkentés (soha nem nyit új pozíciót)
it: Solo riduzione (non apre mai una nuova posizione)
ja: リデュースオンリー（新規ポジションは建てません）
lt: Tik mažinti (niekada neatidaro naujos pozicijos)
lv: Tikai samazināt (nekad neatver jaunu pozīciju)
nl: Alleen verkleinen (opent nooit een nieuwe positie)
pl: Tylko redukcja (nigdy nie otwiera nowej pozycji)
pt: Apenas reduzir (nunca abre uma nova posição)
ro: Doar reducere (nu deschide niciodată o poziție nouă)
sk: Len znížiť (nikdy neotvorí novú pozíciu)
sl: Samo zmanjšanje (nikoli ne odpre nove pozicije)
sv: Endast minska (öppnar aldrig en ny position)

# slipTimeInForce
source: Time in force
bg: Валидност
cs: Platnost pokynu
da: Gyldighed
de: Gültigkeit
el: Διάρκεια ισχύος
es: Vigencia
et: Kehtivusaeg
fi: Voimassaoloaika
fr: Durée de validité
hr: Trajanje valjanosti
hu: Érvényesség
it: Validità
ja: 執行条件
lt: Galiojimo trukmė
lv: Derīguma laiks
nl: Geldigheidsduur
pl: Ważność zlecenia
pt: Validade da ordem
ro: Valabilitate
sk: Platnosť príkazu
sl: Veljavnost naročila
sv: Giltighetstid

# slipAttachTpSl
source: Attach take-profit / stop-loss
bg: Добави take-profit / stop-loss
cs: Připojit take-profit / stop-loss
da: Tilføj take-profit / stop-loss
de: Take-Profit / Stop-Loss anhängen
el: Προσθήκη take-profit / stop-loss
es: Añadir take profit / stop loss
et: Lisa take-profit / stop-loss
fi: Liitä voitonkotiutus / stop-loss
fr: Ajouter take-profit / stop-loss
hr: Dodaj take-profit / stop-loss
hu: Take-profit / stop-loss csatolása
it: Aggiungi take-profit / stop-loss
ja: 利益確定 / 損切りを設定
lt: Pridėti take-profit / stop-loss
lv: Pievienot take profit / stop loss
nl: Take-profit / stop-loss toevoegen
pl: Dodaj take-profit / stop-loss
pt: Juntar take-profit / stop-loss
ro: Adaugă take-profit / stop-loss
sk: Pripojiť take-profit / stop-loss
sl: Dodaj take-profit / stop-loss
sv: Lägg till take profit / stop loss

# slipTakeProfitPrice
source: Take-profit price
bg: Цена за take-profit
cs: Cena take-profit
da: Take-profit-pris
de: Take-Profit-Preis
el: Τιμή take-profit
es: Precio de take profit
et: Take-profit hind
fi: Voitonkotiutushinta
fr: Prix de take-profit
hr: Take-profit cijena
hu: Take-profit ár
it: Prezzo di take-profit
ja: 利益確定価格
lt: Take-profit kaina
lv: Take profit cena
nl: Take-profitprijs
pl: Cena take-profit
pt: Preço de take-profit
ro: Preț take-profit
sk: Cena take-profit
sl: Cena take-profit
sv: Take profit-pris

# slipStopLossPrice
source: Stop-loss price
bg: Цена за stop-loss
cs: Cena stop-loss
da: Stop-loss-pris
de: Stop-Loss-Preis
el: Τιμή stop-loss
es: Precio de stop loss
et: Stop-loss hind
fi: Stop-loss-hinta
fr: Prix de stop-loss
hr: Stop-loss cijena
hu: Stop-loss ár
it: Prezzo di stop-loss
ja: 損切り価格
lt: Stop-loss kaina
lv: Stop loss cena
nl: Stop-lossprijs
pl: Cena stop-loss
pt: Preço de stop-loss
ro: Preț stop-loss
sk: Cena stop-loss
sl: Cena stop-loss
sv: Stop loss-pris

# slipVerbBuys
source: buys
bg: купува
cs: koupí
da: køber
de: kauft
el: αγοράζει
es: compra
et: ostab
fi: ostaa
fr: achète
hr: kupuje
hu: vétel
it: compra
ja: 購入します
lt: perka
lv: pērk
nl: koopt
pl: kupuje
pt: compra
ro: cumpără
sk: kúpi
sl: kupi
sv: köper

# slipVerbSells
source: sells
bg: продава
cs: prodá
da: sælger
de: verkauft
el: πουλάει
es: vende
et: müüb
fi: myy
fr: vend
hr: prodaje
hu: eladás
it: vende
ja: 売却します
lt: parduoda
lv: pārdod
nl: verkoopt
pl: sprzedaje
pt: vende
ro: vinde
sk: predá
sl: proda
sv: säljer

# slipVerbGoesLong
source: goes long
bg: заема long позиция в
cs: otevře long
da: går long
de: geht long auf
el: ανοίγει long σε
es: abre un long en
et: avab long-positsiooni
fi: avaa longin
fr: passe long sur
hr: otvara long
hu: long
it: va long su
ja: ロングします
lt: atidaro long
lv: atver garo pozīciju
nl: gaat long in
pl: otwiera long na
pt: abre uma posição long em
ro: deschide long pe
sk: otvorí long na
sl: odpre long na
sv: går long i

# slipVerbGoesShort
source: goes short
bg: заема short позиция в
cs: otevře short
da: går short
de: geht short auf
el: ανοίγει short σε
es: abre un short en
et: avab short-positsiooni
fi: avaa shortin
fr: passe short sur
hr: otvara short
hu: short
it: va short su
ja: ショートします
lt: atidaro short
lv: atver īso pozīciju
nl: gaat short in
pl: otwiera short na
pt: abre uma posição short em
ro: deschide short pe
sk: otvorí short na
sl: odpre short na
sv: går short i

# slipMarginCross
source: cross
bg: общ
cs: křížovou
el: διασταυρούμενο
es: cruzado
et: ristmarginaal
fi: yhteisellä
fr: croisée
hr: unakrsnom
ja: クロス証拠金
lt: kryžmine
lv: kopīgā
pl: krzyżowy
pt: cruzada
sk: krížová
sl: skupnem
sv: korsad

# slipMarginIsolated
source: isolated
bg: изолиран
cs: izolovanou
da: isoleret
de: isoliert
el: μεμονωμένο
es: aislado
et: isoleeritud marginaal
fi: erillisellä
fr: isolée
hr: izoliranom
hu: izolált
it: isolato
ja: 分離証拠金
lt: izoliuota
lv: izolētā
nl: geïsoleerde
pl: izolowany
pt: isolada
ro: izolată
sk: izolovaná
sl: ločenem
sv: isolerad

# slipLeverageSuffix
source: at {leverage}x {mode} margin
bg: с {leverage}x ливъридж и {mode} маржин
cs: s pákou {leverage}x a {mode} marží
da: med {leverage}x {mode}-margin
de: mit {leverage}x Hebel (Margin: {mode})
el: με μόχλευση {leverage}x σε {mode} περιθώριο
es: con apalancamiento {leverage}x y margen {mode}
et: {leverage}x võimendusega ({mode})
fi: {leverage}x vivulla ja {mode} marginaalilla
fr: avec un levier {leverage}x en marge {mode}
hr: uz polugu {leverage}x s {mode} marginom
hu: {leverage}x tőkeáttétellel, {mode} fedezettel
it: con leva {leverage}x a margine {mode}
ja: （{leverage}倍・{mode}）
lt: su {leverage}x {mode} marža
lv: ar {leverage}x sviru ({mode} marža)
nl: met {leverage}x hefboom en {mode} marge
pl: z dźwignią {leverage}x, depozyt {mode}
pt: com alavancagem de {leverage}x em margem {mode}
ro: cu levier {leverage}x și marjă {mode}
sk: s pákou {leverage}x, marža: {mode}
sl: z vzvodom {leverage}x na {mode} kritju
sv: med {leverage}x hävstång och {mode} marginal

# slipReduceSentence
source: It can only reduce your position, never open one.
bg: Може само да намали позицията ти, никога да отвори нова.
cs: Může pozici jen snížit, nikdy ji neotevře.
da: Den kan kun reducere din position, aldrig åbne en.
de: Er kann deine Position nur reduzieren, nie eine eröffnen.
el: Μπορεί μόνο να μειώσει τη θέση σου, ποτέ να ανοίξει νέα.
es: Solo puede reducir tu posición, nunca abrir una.
et: See saab sinu positsiooni ainult vähendada, mitte kunagi avada.
fi: Se voi vain pienentää positiotasi, ei koskaan avata uutta.
fr: Il peut seulement réduire votre position, jamais en ouvrir une.
hr: Može samo smanjiti tvoju poziciju, nikad je otvoriti.
hu: Csak csökkentheti a pozíciódat, újat soha nem nyit.
it: Può solo ridurre la tua posizione, mai aprirne una.
ja: ポジションを減らすことのみ可能で、新規に建てることはありません。
lt: Jis gali tik sumažinti jūsų poziciją, niekada jos neatidaro.
lv: Tas var tikai samazināt tavu pozīciju, nekad neatvērt jaunu.
nl: Hij kan je positie alleen verkleinen, nooit een nieuwe openen.
pl: Może tylko zmniejszyć pozycję, nigdy jej nie otwiera.
pt: Só pode reduzir a sua posição, nunca abrir uma.
ro: Poate doar să reducă poziția, niciodată să deschidă una.
sk: Pozíciu môže len znížiť, nikdy neotvorí novú.
sl: Pozicijo lahko samo zmanjša, nikoli je ne odpre.
sv: Den kan bara minska din position, aldrig öppna en.

# slipTpSlSentence
source: A take-profit and stop-loss are attached and close the position when hit.
bg: Добавени са take-profit и stop-loss, които затварят позицията при достигане.
cs: Je připojen take-profit a stop-loss, které pozici při dosažení uzavřou.
da: En take-profit og en stop-loss er tilknyttet og lukker positionen, når de rammes.
de: Take-Profit und Stop-Loss sind angehängt und schließen die Position, wenn sie erreicht werden.
el: Έχουν προστεθεί take-profit και stop-loss που κλείνουν τη θέση όταν ενεργοποιηθούν.
es: Lleva un take profit y un stop loss que cierran la posición al alcanzarse.
et: Lisatud on take-profit ja stop-loss, mis sulgevad positsiooni, kui hind nendeni jõuab.
fi: Siihen on liitetty voitonkotiutus ja stop-loss, jotka sulkevat position, kun ne laukeavat.
fr: Un take-profit et un stop-loss sont ajoutés et clôturent la position lorsqu'ils sont atteints.
hr: Dodani su take-profit i stop-loss koji zatvaraju poziciju kad se dosegnu.
hu: Take-profit és stop-loss van csatolva, amelyek elérésükkor lezárják a pozíciót.
it: Sono associati un take-profit e uno stop-loss che chiudono la posizione quando vengono raggiunti.
ja: 利益確定と損切りが設定されており、いずれかの価格に達するとポジションを決済します。
lt: Pridėti take-profit ir stop-loss uždaro poziciją, kai pasiekiami.
lv: Pievienoti take profit un stop loss, kas slēdz pozīciju, kad tiek sasniegti.
nl: Er zijn een take-profit en stop-loss gekoppeld die de positie sluiten als ze worden geraakt.
pl: Dołączone są take-profit i stop-loss, które zamykają pozycję po osiągnięciu poziomu.
pt: Tem um take-profit e um stop-loss associados que fecham a posição quando atingidos.
ro: Are atașate un take-profit și un stop-loss care închid poziția când sunt atinse.
sk: Je pripojený take-profit a stop-loss, ktoré pri dosiahnutí uzavrú pozíciu.
sl: Dodana sta take-profit in stop-loss, ki zapreta pozicijo, ko je dosežena njuna cena.
sv: Take profit och stop loss är kopplade och stänger positionen när de nås.

# slipAction
source: {verb} {coin}{leverage}
hu: {coin} {verb}{leverage}
ja: {coin}{leverage}を{verb}

# slipSliceAction
source: {verb} a slice of {coin}{leverage}
bg: {verb} част от {coin}{leverage}
cs: {verb} část {coin}{leverage}
da: {verb} en del af {coin}{leverage}
de: {verb} eine Tranche {coin}{leverage}
el: {verb} ένα τμήμα {coin}{leverage}
es: {verb} una parte de {coin}{leverage}
et: {verb} osa: {coin}{leverage}
fi: {verb} osan {coin}{leverage}
fr: {verb} une tranche de {coin}{leverage}
hr: {verb} dio {coin}{leverage}
hu: {coin} {verb} részletekben{leverage}
it: {verb} una parte di {coin}{leverage}
ja: {coin}{leverage}の一部を{verb}
lt: {verb} dalį {coin}{leverage}
lv: {verb} daļu {coin}{leverage}
nl: {verb} telkens een deel van {coin}{leverage}
pl: {verb} część {coin}{leverage}
pt: {verb} uma parte de {coin}{leverage}
ro: {verb} o parte din {coin}{leverage}
sk: {verb} časť {coin}{leverage}
sl: {verb} del {coin}{leverage}
sv: {verb} en del av {coin}{leverage}

# slipExplainMarket
source: Executes now at the best available price, up to {slippage}% from the current price; it {action}.{extra}
bg: Изпълнява се сега на най-добрата налична цена, до {slippage}% от текущата цена. Поръчката {action}.{extra}
cs: Provede se hned za nejlepší dostupnou cenu, nejvýš {slippage} % od aktuální ceny. Pokyn {action}.{extra}
da: Udføres nu til den bedste tilgængelige pris, op til {slippage} % fra den aktuelle pris. Den {action}.{extra}
de: Wird jetzt zum besten verfügbaren Preis ausgeführt, höchstens {slippage} % vom aktuellen Preis entfernt. Er {action}.{extra}
el: Εκτελείται τώρα στην καλύτερη διαθέσιμη τιμή, έως {slippage}% από την τρέχουσα τιμή, και {action}.{extra}
es: Se ejecuta ya al mejor precio disponible, hasta un {slippage}% del precio actual, y {action}.{extra}
et: Täidetakse kohe parima saadaoleva hinnaga, kuni {slippage}% praegusest hinnast. See {action}.{extra}
fi: Toteutuu heti parhaaseen saatavilla olevaan hintaan, enintään {slippage} % nykyhinnasta. Se {action}.{extra}
fr: S'exécute maintenant au meilleur prix disponible, jusqu'à {slippage} % du prix actuel. Il {action}.{extra}
hr: Izvršava se odmah po najboljoj dostupnoj cijeni, do {slippage}% od trenutne cijene, i {action}.{extra}
hu: Azonnal teljesül a legjobb elérhető áron, legfeljebb {slippage}%-kal eltérve a jelenlegi ártól. Művelet: {action}.{extra}
it: Viene eseguito subito al miglior prezzo disponibile, entro il {slippage}% dal prezzo attuale: {action}.{extra}
ja: 現在価格から最大{slippage}%の範囲で、利用可能な最良価格ですぐに約定し、{action}。{extra}
lt: Įvykdomas iš karto geriausia prieinama kaina, ne daugiau kaip {slippage}% nuo dabartinės kainos; jis {action}.{extra}
lv: Izpildās tagad par labāko pieejamo cenu, līdz {slippage}% no pašreizējās cenas; tas {action}.{extra}
nl: Wordt nu uitgevoerd tegen de beste beschikbare prijs, tot {slippage}% van de huidige prijs. De order {action}.{extra}
pl: Realizuje się teraz po najlepszej dostępnej cenie, do {slippage}% od bieżącej ceny. Zlecenie {action}.{extra}
pt: É executada já ao melhor preço disponível, até {slippage}% do preço atual; {action}.{extra}
ro: Se execută acum la cel mai bun preț disponibil, la cel mult {slippage}% față de prețul curent. Ordinul {action}.{extra}
sk: Vykoná sa hneď za najlepšiu dostupnú cenu, najviac {slippage} % od aktuálnej ceny. Príkaz {action}.{extra}
sl: Izvrši se takoj po najboljši razpoložljivi ceni, največ {slippage} % od trenutne cene. Naročilo {action}.{extra}
sv: Utförs nu till bästa tillgängliga pris, upp till {slippage} % från aktuellt pris. Den {action}.{extra}

# slipTifIoc
source: Anything not filled immediately is cancelled.
bg: Всичко, което не се изпълни веднага, се отменя.
cs: Co se nevyplní okamžitě, se zruší.
da: Alt, der ikke udføres med det samme, annulleres.
de: Was nicht sofort ausgeführt wird, wird storniert.
el: Ό,τι δεν εκτελεστεί αμέσως ακυρώνεται.
es: Lo que no se ejecute al momento se cancela.
et: Kõik, mis kohe ei täitu, tühistatakse.
fi: Kaikki, mikä ei toteudu heti, perutaan.
fr: Tout ce qui n'est pas exécuté immédiatement est annulé.
hr: Sve što se ne izvrši odmah otkazuje se.
hu: Ami nem teljesül azonnal, törlődik.
it: Ciò che non viene eseguito subito è annullato.
ja: すぐに約定しなかった分はキャンセルされます。
lt: Kas neįvykdoma iš karto, atšaukiama.
lv: Viss, kas netiek izpildīts uzreiz, tiek atcelts.
nl: Wat niet direct wordt uitgevoerd, wordt geannuleerd.
pl: Wszystko, co nie zostanie zrealizowane od razu, jest anulowane.
pt: O que não for executado de imediato é cancelado.
ro: Orice parte neexecutată imediat se anulează.
sk: Čokoľvek sa nevyplní hneď, sa zruší.
sl: Kar se ne izvrši takoj, se prekliče.
sv: Allt som inte fylls direkt avbryts.

# slipTifAlo
source: It only ever rests on the book (post-only), so it pays the maker fee.
bg: Винаги чака в книгата с поръчки (post-only), затова плаща maker такса.
cs: Vždy jen čeká v knize pokynů (post-only), takže platí poplatek pro makera.
da: Den venter altid i ordrebogen (kun post), så den betaler maker-gebyret.
de: Er liegt immer nur im Orderbuch (Post-only) und zahlt daher die Maker-Gebühr.
el: Μένει πάντα μόνο στο βιβλίο εντολών (post-only), οπότε πληρώνει τη χρέωση maker.
es: Solo queda en el libro (solo maker), así que paga la comisión maker.
et: See ootab alati tellimusraamatus (post-only), seega maksab maker-tasu.
fi: Se odottaa aina kirjassa (vain post), joten se maksaa tarjoajan maksun.
fr: Il reste toujours dans le carnet (post-only), il paie donc les frais maker.
hr: Uvijek samo čeka u knjizi naloga (samo post), pa plaća maker naknadu.
hu: Mindig csak a könyvben várakozik (post-only), így maker díjat fizet.
it: Resta sempre nel book (post-only), quindi paga la commissione maker.
ja: 常に板に掲載される（ポストオンリー）ため、メイカー手数料が適用されます。
lt: Jis visada tik laukia knygoje (post-only), todėl moka maker mokestį.
lv: Tas vienmēr gaida rīkojumu grāmatā (tikai maker), tāpēc maksā maker maksu.
nl: Hij staat alleen in het orderboek (post-only), dus je betaalt de makerkosten.
pl: Zawsze tylko czeka w arkuszu (post-only), więc płaci opłatę makera.
pt: Fica sempre no livro de ordens (apenas maker), por isso paga a taxa de maker.
ro: Stă doar în registrul de ordine (post-only), deci plătește comisionul de maker.
sk: Vždy len čaká v knihe príkazov (len post), takže platí poplatok pre maker.
sl: Vedno samo čaka v knjigi naročil (samo maker), zato plača provizijo za makerja.
sv: Den ligger alltid i orderboken (endast maker), så den betalar maker-avgiften.

# slipTifGtc
source: It rests on the book until filled or cancelled.
bg: Чака в книгата с поръчки, докато се изпълни или отмени.
cs: Čeká v knize pokynů, dokud se nevyplní nebo nezruší.
da: Den venter i ordrebogen, indtil den udføres eller annulleres.
de: Er liegt im Orderbuch, bis er ausgeführt oder storniert wird.
el: Μένει στο βιβλίο εντολών μέχρι να εκτελεστεί ή να ακυρωθεί.
es: Queda en el libro hasta que se ejecute o se cancele.
et: See ootab tellimusraamatus, kuni see täidetakse või tühistatakse.
fi: Se odottaa kirjassa, kunnes se toteutuu tai perutaan.
fr: Il reste dans le carnet jusqu'à exécution ou annulation.
hr: Čeka u knjizi naloga dok se ne izvrši ili otkaže.
hu: A könyvben várakozik, amíg nem teljesül vagy nem törlöd.
it: Resta nel book finché non viene eseguito o annullato.
ja: 約定またはキャンセルされるまで板に残ります。
lt: Jis laukia knygoje, kol bus įvykdytas arba atšauktas.
lv: Tas gaida rīkojumu grāmatā, līdz tiek izpildīts vai atcelts.
nl: Hij blijft in het orderboek tot hij wordt uitgevoerd of geannuleerd.
pl: Czeka w arkuszu do realizacji lub anulowania.
pt: Fica no livro de ordens até ser executada ou cancelada.
ro: Stă în registrul de ordine până se execută sau se anulează.
sk: Čaká v knihe príkazov, kým sa nevyplní alebo nezruší.
sl: Čaka v knjigi naročil, dokler se ne izvrši ali prekliče.
sv: Den ligger i orderboken tills den fylls eller avbryts.

# slipExplainLimit
source: Rests at {price} and fills only at that price or better; it {action}.{extra}
bg: Чака на {price} и се изпълнява само на тази цена или по-добра. Поръчката {action}.{extra}
cs: Čeká za {price} a vyplní se jen za tuto nebo lepší cenu. Pokyn {action}.{extra}
da: Venter til {price} og udføres kun til den pris eller bedre. Den {action}.{extra}
de: Liegt bei {price} und wird nur zu diesem Preis oder besser ausgeführt. Er {action}.{extra}
el: Μένει στα {price} και εκτελείται μόνο σε αυτή την τιμή ή καλύτερη, και {action}.{extra}
es: Espera a {price}, solo se ejecuta a ese precio o mejor y {action}.{extra}
et: Ootab hinnaga {price} ja täitub ainult selle või parema hinnaga. See {action}.{extra}
fi: Odottaa hinnassa {price} ja toteutuu vain sillä hinnalla tai paremmalla. Se {action}.{extra}
fr: Reste à {price} et ne s'exécute qu'à ce prix ou mieux. Il {action}.{extra}
hr: Čeka na {price} i izvršava se samo po toj ili boljoj cijeni te {action}.{extra}
hu: {price} áron várakozik, és csak ezen vagy jobb áron teljesül. Művelet: {action}.{extra}
it: Resta a {price} e viene eseguito solo a quel prezzo o a uno migliore: {action}.{extra}
ja: {price}で板に掲載され、その価格またはより有利な価格でのみ約定し、{action}。{extra}
lt: Laukia ties {price} ir įvykdomas tik ta arba geresne kaina; jis {action}.{extra}
lv: Gaida pie {price} un izpildās tikai par šo vai labāku cenu; tas {action}.{extra}
nl: Staat op {price} en wordt alleen uitgevoerd tegen die prijs of beter. De order {action}.{extra}
pl: Czeka po {price} i realizuje się tylko po tej cenie lub lepszej. Zlecenie {action}.{extra}
pt: Fica a {price} e só é executada a esse preço ou melhor; {action}.{extra}
ro: Așteaptă la {price} și se execută doar la acest preț sau mai bun. Ordinul {action}.{extra}
sk: Čaká na cene {price} a vyplní sa len za túto alebo lepšiu cenu. Príkaz {action}.{extra}
sl: Čaka pri {price} in se izvrši samo po tej ceni ali boljši. Naročilo {action}.{extra}
sv: Ligger på {price} och fylls bara till det priset eller bättre. Den {action}.{extra}

# slipExplainScale
source: Places {count} limit orders spread between {start} and {end}; each {action}.{extra}
bg: Пуска {count} лимитни поръчки, разпределени между {start} и {end}. Всяка {action}.{extra}
cs: Zadá {count} limitních pokynů rozložených mezi {start} a {end}. Každý {action}.{extra}
da: Afgiver {count} limitordrer fordelt mellem {start} og {end}. Hver {action}.{extra}
de: Platziert {count} Limit-Aufträge, verteilt zwischen {start} und {end}. Jeder {action}.{extra}
el: Καταχωρεί {count} εντολές ορίου κατανεμημένες μεταξύ {start} και {end}. Η καθεμία {action}.{extra}
es: Coloca {count} órdenes con límite repartidas entre {start} y {end}; cada una {action}.{extra}
et: Esitab {count} limiittellimust vahemikus {start} kuni {end}. Iga tellimus {action}.{extra}
fi: Tekee {count} limiittitoimeksiantoa välille {start} ja {end}. Jokainen {action}.{extra}
fr: Place {count} ordres limites répartis entre {start} et {end}. Chacun {action}.{extra}
hr: Postavlja {count} limitnih naloga raspoređenih između {start} i {end}. Svaki {action}.{extra}
hu: {count} limitáras megbízást helyez el {start} és {end} között elosztva. Mindegyik: {action}.{extra}
it: Invia {count} ordini limite distribuiti tra {start} e {end}. Ciascuno {action}.{extra}
ja: {start}から{end}の間に{count}件の指値注文を分散して出し、それぞれ{action}。{extra}
lt: Pateikia {count} limitinius pavedimus tarp {start} ir {end}; kiekvienas {action}.{extra}
lv: Izvieto {count} limita rīkojumus starp {start} un {end}; katrs {action}.{extra}
nl: Plaatst {count} limietorders verspreid tussen {start} en {end}. Elke order {action}.{extra}
pl: Składa {count} zleceń z limitem rozłożonych między {start} a {end}. Każde {action}.{extra}
pt: Coloca {count} ordens limite distribuídas entre {start} e {end}; cada uma {action}.{extra}
ro: Plasează {count} ordine limită distribuite între {start} și {end}. Fiecare {action}.{extra}
sk: Zadá limitné príkazy ({count}) rozložené medzi {start} a {end}. Každý {action}.{extra}
sl: Postavi limitna naročila ({count}), razporejena med {start} in {end}. Vsako {action}.{extra}
sv: Lägger {count} limitordrar fördelade mellan {start} och {end}. Varje order {action}.{extra}
