Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# trading
source: Investing
bg: Инвестиране
cs: Investování
da: Investering
de: Investieren
el: Επενδύσεις
es: Invertir
et: Investeerimine
fi: Sijoita
fr: Investir
hr: Ulaganje
hu: Befektetés
it: Investire
ja: 投資
lt: Investavimas
lv: Investēšana
nl: Beleggen
pl: Inwestowanie
pt: Investir
ro: Investiții
sk: Investovanie
sl: Investiranje
sv: Investera

source: Turn on your Jade and enable Bluetooth.
bg: Включи своя Jade и активирай Bluetooth.
cs: Zapni Jade a povol Bluetooth.
da: Tænd din Jade, og slå Bluetooth til.
de: Schalte dein Jade ein und aktiviere Bluetooth.
el: Άνοιξε το Jade σου και ενεργοποίησε το Bluetooth.
es: Enciende tu Jade y activa el Bluetooth.
et: Lülita Jade sisse ja luba Bluetooth.
fi: Käynnistä Jade ja ota Bluetooth käyttöön.
fr: Allumez votre Jade et activez le Bluetooth.
hr: Uključi Jade i omogući Bluetooth.
hu: Kapcsold be a Jade-et, és engedélyezd a Bluetooth-t.
it: Accendi il Jade e attiva il Bluetooth.
ja: Jadeの電源を入れ、Bluetoothを有効にしてください。
lt: Įjunkite Jade ir įjunkite Bluetooth.
lv: Ieslēdz Jade un iespējo Bluetooth.
nl: Zet je Jade aan en schakel Bluetooth in.
pl: Włącz Jade i Bluetooth.
pt: Ligue o seu Jade e ative o Bluetooth.
ro: Pornește Jade și activează Bluetooth.
sk: Zapni Jade a zapni Bluetooth.
sl: Vklopite napravo Jade in omogočite Bluetooth.
sv: Slå på din Jade och aktivera Bluetooth.

source: Unclaimed Deposit
bg: Невзет депозит
cs: Nevyzvednutý vklad
da: Ikke-indløst indbetaling
de: Nicht abgeholte Einzahlung
el: Μη εισπραγμένη κατάθεση
es: Depósito sin reclamar
et: Kättesaamata sissemakse
fi: Lunastamaton talletus
fr: Dépôt non récupéré
hr: Nepreuzeta uplata
hu: Nem igényelt befizetés
it: Deposito non riscosso
ja: 未受取の入金
lt: Neatsiimtas įnašas
lv: Nesaņemta iemaksa
nl: Niet-geclaimde storting
pl: Nieodebrana wpłata
pt: Depósito por resgatar
ro: Depunere nerevendicată
sk: Nevyzdvihnutý vklad
sl: Neprevzet polog
sv: Ohämtad insättning

source: Verify Your Backup
bg: Провери архива си
cs: Ověř svou zálohu
da: Bekræft din backup
de: Sicherung prüfen
el: Επαλήθευσε το αντίγραφο ασφαλείας σου
es: Verifica tu copia de seguridad
et: Kontrolli oma varukoopiat
fi: Vahvista varmuuskopio
fr: Vérifiez votre sauvegarde
hr: Provjeri sigurnosnu kopiju
hu: Ellenőrizd a mentést
it: Verifica il tuo backup
ja: バックアップを確認
lt: Patikrinkite atsarginę kopiją
lv: Pārbaudi dublējumu
nl: Verifieer je back-up
pl: Zweryfikuj kopię zapasową
pt: Verifique a sua cópia de segurança
ro: Verifică backupul
sk: Over si zálohu
sl: Preverite varnostno kopijo
sv: Verifiera din säkerhetskopia

source: Verify on Jade
bg: Провери на Jade
cs: Ověřit na Jade
da: Bekræft på Jade
de: Auf Jade prüfen
el: Επαλήθευση στο Jade
es: Verificar en Jade
et: Kontrolli Jade'is
fi: Vahvista Jadella
fr: Vérifier sur Jade
hr: Provjeri na Jadeu
hu: Ellenőrzés a Jade-en
it: Verifica su Jade
ja: Jadeで確認
lt: Patikrinti Jade įrenginyje
lv: Pārbaudīt Jade
nl: Verifiëren op Jade
pl: Zweryfikuj na Jade
pt: Verificar no Jade
ro: Verifică pe Jade
sk: Overiť na Jade
sl: Preveri na napravi Jade
sv: Verifiera på Jade

source: Verify on Ledger
bg: Провери на Ledger
cs: Ověřit na Ledgeru
da: Bekræft på Ledger
de: Auf Ledger prüfen
el: Επαλήθευση στο Ledger
es: Verificar en Ledger
et: Kontrolli Ledgeris
fi: Vahvista Ledgerillä
fr: Vérifier sur Ledger
hr: Provjeri na Ledgeru
hu: Ellenőrzés a Ledgeren
it: Verifica su Ledger
ja: Ledgerで確認
lt: Patikrinti Ledger įrenginyje
lv: Pārbaudīt Ledger
nl: Verifiëren op Ledger
pl: Zweryfikuj na Ledgerze
pt: Verificar no Ledger
ro: Verifică pe Ledger
sk: Overiť na Ledgeri
sl: Preveri na napravi Ledger
sv: Verifiera på Ledger

source: Verifying...
bg: Проверка...
cs: Ověřování...
da: Bekræfter...
de: Wird geprüft...
el: Επαλήθευση...
es: Verificando...
et: Kontrollimine...
fi: Vahvistetaan...
fr: Vérification...
hr: Provjera...
hu: Ellenőrzés...
it: Verifica in corso...
ja: 確認中...
lt: Tikrinama...
lv: Pārbauda...
nl: Verifiëren...
pl: Weryfikacja...
pt: A verificar...
ro: Se verifică...
sk: Overuje sa...
sl: Preverjanje ...
sv: Verifierar...

source: View in Mempool
bg: Виж в Mempool
cs: Zobrazit v Mempoolu
da: Vis i Mempool
de: In Mempool ansehen
el: Προβολή στο Mempool
es: Ver en Mempool
et: Vaata Mempoolis
fi: Näytä Mempoolissa
fr: Voir sur Mempool
hr: Prikaži u Mempoolu
hu: Megtekintés a Mempoolon
it: Vedi su Mempool
ja: Mempoolで表示
lt: Žiūrėti Mempool
lv: Skatīt Mempool
nl: Bekijk in Mempool
pl: Zobacz w Mempool
pt: Ver no Mempool
ro: Vezi în Mempool
sk: Zobraziť v Mempool
sl: Prikaži v Mempoolu
sv: Visa i Mempool

source: View on Spark Scan
bg: Виж в Spark Scan
cs: Zobrazit na Spark Scan
da: Vis på Spark Scan
de: Auf Spark Scan ansehen
el: Προβολή στο Spark Scan
es: Ver en Spark Scan
et: Vaata Spark Scanis
fi: Näytä Spark Scanissa
fr: Voir sur Spark Scan
hr: Prikaži na Spark Scanu
hu: Megtekintés a Spark Scanen
it: Vedi su Spark Scan
ja: Spark Scanで表示
lt: Žiūrėti Spark Scan
lv: Skatīt Spark Scan
nl: Bekijk op Spark Scan
pl: Zobacz w Spark Scan
pt: Ver no Spark Scan
ro: Vezi pe Spark Scan
sk: Zobraziť na Spark Scan
sl: Prikaži na Spark Scan
sv: Visa på Spark Scan

source: Volume
bg: Обем
cs: Objem
da: Volumen
de: Volumen
el: Όγκος
es: Volumen
et: Maht
fi: Volyymi
hr: Volumen
hu: Forgalom
ja: 出来高
lt: Apyvarta
lv: Apjoms
pl: Wolumen
ro: Volum
sk: Objem
sl: Obseg
sv: Volym

source: Wallet Created
bg: Портфейлът е създаден
cs: Peněženka vytvořena
da: Tegnebog oprettet
de: Wallet erstellt
el: Το πορτοφόλι δημιουργήθηκε
es: Cartera creada
et: Rahakott loodud
fi: Lompakko luotu
fr: Portefeuille créé
hr: Novčanik izrađen
hu: Tárca létrehozva
it: Wallet creato
ja: ウォレットを作成しました
lt: Piniginė sukurta
lv: Maciņš izveidots
nl: Wallet aangemaakt
pl: Portfel utworzony
pt: Carteira criada
ro: Portofel creat
sk: Peňaženka vytvorená
sl: Denarnica ustvarjena
sv: Plånbok skapad

source: Wallet Name
bg: Име на портфейла
cs: Název peněženky
da: Tegnebogens navn
el: Όνομα πορτοφολιού
es: Nombre de la cartera
et: Rahakoti nimi
fi: Lompakon nimi
fr: Nom du portefeuille
hr: Naziv novčanika
hu: Tárca neve
it: Nome del wallet
ja: ウォレット名
lt: Piniginės pavadinimas
lv: Maciņa nosaukums
nl: Naam wallet
pl: Nazwa portfela
pt: Nome da carteira
ro: Numele portofelului
sk: Názov peňaženky
sl: Ime denarnice
sv: Plånboksnamn

source: Watch Only
bg: Само за наблюдение
cs: Jen sledování
da: Kun visning
de: Nur ansehen
el: Μόνο παρακολούθηση
es: Solo lectura
et: Ainult vaatamiseks
fi: Vain seuranta
fr: Lecture seule
hr: Samo praćenje
hu: Csak megtekintés
it: Solo lettura
ja: 閲覧専用
lt: Tik stebėjimas
lv: Tikai skatīšanai
nl: Alleen bekijken
pl: Tylko podgląd
pt: Apenas-consulta
ro: Doar vizualizare
sk: Len sledovanie
sl: Samo ogled
sv: Bevakning

source: Withdraw
bg: Изтегли
cs: Vybrat
da: Hæv
de: Abheben
el: Ανάληψη
es: Retirar
et: Võta välja
fi: Nosta
fr: Retirer
hr: Isplati
hu: Kivétel
it: Preleva
ja: 出金
lt: Išimti
lv: Izņemt
nl: Opnemen
pl: Wypłać
pt: Levantar
ro: Retrage
sk: Vybrať
sl: Dvigni
sv: Ta ut

source: You receive
bg: Получаваш
cs: Dostaneš
da: Du modtager
de: Du erhältst
el: Λαμβάνεις
es: Recibes
et: Sa saad
fi: Saat
fr: Vous recevez
hr: Primaš
hu: Kapsz
it: Ricevi
ja: 受取額
lt: Gausite
lv: Tu saņem
nl: Je ontvangt
pl: Otrzymasz
pt: Recebe
ro: Primești
sk: Dostaneš
sl: Prejmete
sv: Du tar emot

source: You send
bg: Изпращаш
cs: Posíláš
da: Du sender
de: Du sendest
el: Στέλνεις
es: Envías
et: Sa saadad
fi: Lähetät
fr: Vous envoyez
hr: Šalješ
hu: Küldesz
it: Invii
ja: 送金額
lt: Siunčiate
lv: Tu sūti
nl: Je verstuurt
pl: Wysyłasz
pt: Envia
ro: Trimiți
sk: Pošleš
sl: Pošljete
sv: Du skickar

# k10Min
source: ~10 min
bg: ~10 мин
el: ~10 λεπτά
hu: ~10 perc
ja: 約10分

# k30Min
source: ~30 min
bg: ~30 мин
el: ~30 λεπτά
hu: ~30 perc
ja: 約30分

# k60Min
source: ~60 min
bg: ~60 мин
el: ~60 λεπτά
hu: ~60 perc
ja: 約60分

source: Predictions
bg: Прогнози
cs: Predikce
da: Forudsigelser
de: Prognosen
el: Προβλέψεις
es: Predicciones
et: Ennustused
fi: Ennusteet
fr: Prédictions
hr: Predviđanja
hu: Előrejelzések
it: Previsioni
ja: 予測
lt: Prognozės
lv: Prognozes
nl: Voorspellingen
pl: Prognozy
pt: Previsões
ro: Predicții
sk: Predpovede
sl: Napovedi
sv: Prognoser

source: Enter PIN to continue
bg: Въведи PIN, за да продължиш
cs: Pro pokračování zadej PIN
da: Indtast PIN-kode for at fortsætte
de: PIN eingeben, um fortzufahren
el: Βάλε το PIN για να συνεχίσεις
es: Introduce el PIN para continuar
et: Jätkamiseks sisesta PIN
fi: Jatka antamalla PIN
fr: Saisissez votre PIN pour continuer
hr: Unesi PIN za nastavak
hu: Add meg a PIN-t a folytatáshoz
it: Inserisci il PIN per continuare
ja: 続けるにはPINを入力してください
lt: Įveskite PIN, kad tęstumėte
lv: Ievadi PIN, lai turpinātu
nl: Voer PIN in om door te gaan
pl: Wpisz PIN, aby kontynuować
pt: Introduza o PIN para continuar
ro: Introdu PIN-ul pentru a continua
sk: Pokračuj zadaním PIN
sl: Za nadaljevanje vnesite PIN
sv: Ange PIN för att fortsätta

source: Verify your identity
bg: Потвърди самоличността си
cs: Ověř svou totožnost
da: Bekræft din identitet
de: Bestätige deine Identität
el: Επαλήθευσε την ταυτότητά σου
es: Verifica tu identidad
et: Kinnita oma isik
fi: Vahvista henkilöllisyytesi
fr: Vérifiez votre identité
hr: Potvrdi svoj identitet
hu: Igazold a személyazonosságod
it: Verifica la tua identità
ja: 本人確認
lt: Patvirtinkite tapatybę
lv: Apstiprini savu identitāti
nl: Verifieer je identiteit
pl: Potwierdź tożsamość
pt: Verifique a sua identidade
ro: Confirmă-ți identitatea
sk: Over svoju totožnosť
sl: Potrdite svojo identiteto
sv: Verifiera din identitet

# restoreSecretsTitle
source: Restore your wallets on this phone
bg: Възстанови портфейлите си на този телефон
cs: Obnov své peněženky v tomto telefonu
da: Gendan dine tegnebøger på denne telefon
de: Stelle deine Wallets auf diesem Telefon wieder her
el: Επανάφερε τα πορτοφόλια σου σε αυτό το τηλέφωνο
es: Restaura tus carteras en este móvil
et: Taasta oma rahakotid selles telefonis
fi: Palauta lompakkosi tähän puhelimeen
fr: Restaurez vos portefeuilles sur ce téléphone
hr: Vrati novčanike na ovaj telefon
hu: Állítsd vissza a tárcáidat ezen a telefonon
it: Ripristina i tuoi wallet su questo telefono
ja: この端末でウォレットを復元
lt: Atkurkite pinigines šiame telefone
lv: Atjauno savus maciņus šajā tālrunī
nl: Herstel je wallets op deze telefoon
pl: Przywróć portfele na tym telefonie
pt: Restaure as suas carteiras neste telemóvel
ro: Restaurează portofelele pe acest telefon
sk: Obnov si peňaženky v tomto telefóne
sl: Obnovite denarnice na tem telefonu
sv: Återställ dina plånböcker på den här telefonen

# restoreSecretsBody
source: Your wallet key stays on your old phone for your safety, so it did not move with your data. Restore each wallet to keep going here.
bg: За твоя сигурност ключът на портфейла остава на стария ти телефон, затова не е прехвърлен с данните ти. Възстанови всеки портфейл, за да продължиш тук.
cs: Klíč tvé peněženky zůstává kvůli bezpečnosti ve starém telefonu, proto se nepřenesl s tvými daty. Obnov každou peněženku a pokračuj tady.
da: Din tegnebogsnøgle bliver af sikkerhedshensyn på din gamle telefon, så den flyttede ikke med dine data. Gendan hver tegnebog for at fortsætte her.
de: Dein Wallet-Schlüssel bleibt zu deiner Sicherheit auf deinem alten Telefon und wurde nicht mit deinen Daten übertragen. Stelle jedes Wallet wieder her, um hier weiterzumachen.
el: Για την ασφάλειά σου, το κλειδί του πορτοφολιού μένει στο παλιό σου τηλέφωνο, οπότε δεν μεταφέρθηκε μαζί με τα δεδομένα σου. Επανάφερε κάθε πορτοφόλι για να συνεχίσεις εδώ.
es: Por tu seguridad, la clave de tu cartera se queda en tu móvil anterior, así que no se ha transferido con tus datos. Restaura cada cartera para seguir aquí.
et: Sinu turvalisuse huvides jääb rahakoti võti vanasse telefoni, seega ei liikunud see koos sinu andmetega. Siin jätkamiseks taasta iga rahakott.
fi: Lompakkosi avain jää turvallisuussyistä vanhaan puhelimeen, joten se ei siirtynyt tietojesi mukana. Palauta jokainen lompakko jatkaaksesi täällä.
fr: Pour votre sécurité, la clé de votre portefeuille reste sur votre ancien téléphone. Elle n'a donc pas été transférée avec vos données. Restaurez chaque portefeuille pour continuer ici.
hr: Ključ tvog novčanika radi sigurnosti ostaje na starom telefonu, pa nije prenesen s podacima. Vrati svaki novčanik kako bi nastavio ovdje.
hu: A tárcakulcsod a biztonságod érdekében a régi telefonodon marad, ezért nem költözött át az adataiddal. Állítsd vissza az egyes tárcákat, hogy itt folytathasd.
it: Per sicurezza, la chiave del wallet resta sul vecchio telefono e non è stata trasferita con i tuoi dati. Ripristina ogni wallet per continuare qui.
ja: 安全のため、ウォレットの鍵は以前の端末に残り、データと一緒には移行されません。ここで使い続けるには、各ウォレットを復元してください。
lt: Dėl saugumo jūsų piniginės raktas lieka senajame telefone, todėl jis nebuvo perkeltas kartu su duomenimis. Atkurkite kiekvieną piniginę, kad tęstumėte čia.
lv: Tavas drošības labad maciņa atslēga paliek vecajā tālrunī, tāpēc tā netika pārnesta kopā ar taviem datiem. Atjauno katru maciņu, lai turpinātu šeit.
nl: Voor je veiligheid blijft je walletsleutel op je oude telefoon. Hij is dus niet meegekomen met je gegevens. Herstel elke wallet om hier verder te gaan.
pl: Klucz portfela zostaje na starym telefonie dla twojego bezpieczeństwa, więc nie został przeniesiony z danymi. Przywróć każdy portfel, aby działać tutaj.
pt: Para sua segurança, a chave da carteira fica no seu telemóvel antigo, por isso não foi transferida com os seus dados. Restaure cada carteira para continuar aqui.
ro: Pentru siguranța ta, cheia portofelului rămâne pe telefonul vechi, așa că nu s-a mutat odată cu datele. Restaurează fiecare portofel ca să continui aici.
sk: Kľúč peňaženky zostáva pre tvoju bezpečnosť v starom telefóne, preto sa s dátami nepreniesol. Obnov každú peňaženku a pokračuj tu.
sl: Ključ vaše denarnice zaradi varnosti ostane na starem telefonu, zato se ni prenesel s podatki. Obnovite vsako denarnico, da nadaljujete tukaj.
sv: För din säkerhet stannar din plånboksnyckel kvar på din gamla telefon, så den flyttades inte med dina data. Återställ varje plånbok för att fortsätta här.

# restoreNeedsRecovery
source: Needs recovery
bg: Нужно е възстановяване
cs: Vyžaduje obnovení
da: Skal gendannes
de: Wiederherstellung nötig
el: Χρειάζεται ανάκτηση
es: Requiere recuperación
et: Vajab taastamist
fi: Vaatii palautuksen
fr: À restaurer
hr: Potreban oporavak
hu: Helyreállítás szükséges
it: Da recuperare
ja: 復元が必要
lt: Reikia atkurti
lv: Jāatjauno
nl: Herstel nodig
pl: Wymaga odzyskania
pt: Precisa de recuperação
ro: Necesită recuperare
sk: Treba obnoviť
sl: Potrebna obnova
sv: Behöver återställas

# restoreWalletRestored
source: Restored
bg: Възстановен
cs: Obnoveno
da: Gendannet
de: Wiederhergestellt
el: Επαναφέρθηκε
es: Restaurada
et: Taastatud
fi: Palautettu
fr: Restauré
hr: Vraćeno
hu: Visszaállítva
it: Ripristinato
ja: 復元済み
lt: Atkurta
lv: Atjaunots
nl: Hersteld
pl: Przywrócono
pt: Restaurada
ro: Restaurat
sk: Obnovená
sl: Obnovljeno
sv: Återställd

# restoreEnterPhrase
source: Enter recovery phrase
bg: Въведи фразата за възстановяване
cs: Zadej obnovovací frázi
da: Indtast gendannelsesfrase
de: Wiederherstellungsphrase eingeben
el: Βάλε τη φράση ανάκτησης
es: Introduce la frase de recuperación
et: Sisesta taastefraas
fi: Anna palautuslauseke
fr: Saisir la phrase de récupération
hr: Unesi frazu za oporavak
hu: Helyreállítási kifejezés megadása
it: Inserisci la frase di recupero
ja: リカバリーフレーズを入力
lt: Įveskite atkūrimo frazę
lv: Ievadi atkopšanas frāzi
nl: Herstelzin invoeren
pl: Wpisz frazę odzyskiwania
pt: Introduzir frase de recuperação
ro: Introdu fraza de recuperare
sk: Zadať frázu na obnovenie
sl: Vnesite obnovitveno frazo
sv: Ange återställningsfras

# restorePhraseMatch
source: These words match {walletName}.
bg: Тези думи съвпадат с {walletName}.
cs: Tato slova odpovídají peněžence {walletName}.
da: Disse ord matcher {walletName}.
de: Diese Wörter passen zu {walletName}.
el: Αυτές οι λέξεις ταιριάζουν με το {walletName}.
es: Estas palabras coinciden con {walletName}.
et: Need sõnad ühtivad rahakotiga {walletName}.
fi: Nämä sanat vastaavat lompakkoa {walletName}.
fr: Ces mots correspondent à {walletName}.
hr: Ove riječi odgovaraju novčaniku {walletName}.
hu: Ezek a szavak egyeznek ezzel: {walletName}.
it: Queste parole corrispondono a {walletName}.
ja: これらの単語は{walletName}と一致します。
lt: Šie žodžiai atitinka {walletName}.
lv: Šie vārdi atbilst maciņam {walletName}.
nl: Deze woorden horen bij {walletName}.
pl: Te słowa pasują do portfela {walletName}.
pt: Estas palavras correspondem a {walletName}.
ro: Aceste cuvinte corespund cu {walletName}.
sk: Tieto slová patria k peňaženke {walletName}.
sl: Te besede se ujemajo z denarnico {walletName}.
sv: Orden matchar {walletName}.

# restorePhraseMismatch
source: These words belong to a different wallet. Check them and try again.
bg: Тези думи са на друг портфейл. Провери ги и опитай отново.
cs: Tato slova patří k jiné peněžence. Zkontroluj je a zkus to znovu.
da: Disse ord hører til en anden tegnebog. Tjek dem, og prøv igen.
de: Diese Wörter gehören zu einem anderen Wallet. Prüfe sie und versuche es erneut.
el: Αυτές οι λέξεις ανήκουν σε άλλο πορτοφόλι. Έλεγξέ τες και δοκίμασε ξανά.
es: Estas palabras son de otra cartera. Revísalas e inténtalo de nuevo.
et: Need sõnad kuuluvad teisele rahakotile. Kontrolli neid ja proovi uuesti.
fi: Nämä sanat kuuluvat toiseen lompakkoon. Tarkista ne ja yritä uudelleen.
fr: Ces mots appartiennent à un autre portefeuille. Vérifiez-les et réessayez.
hr: Ove riječi pripadaju drugom novčaniku. Provjeri ih i pokušaj ponovno.
hu: Ezek a szavak egy másik tárcához tartoznak. Ellenőrizd őket, és próbáld újra.
it: Queste parole appartengono a un altro wallet. Controllale e riprova.
ja: これらの単語は別のウォレットのものです。確認してもう一度お試しください。
lt: Šie žodžiai priklauso kitai piniginei. Patikrinkite juos ir bandykite dar kartą.
lv: Šie vārdi pieder citam maciņam. Pārbaudi tos un mēģini vēlreiz.
nl: Deze woorden horen bij een andere wallet. Controleer ze en probeer het opnieuw.
pl: Te słowa należą do innego portfela. Sprawdź je i spróbuj ponownie.
pt: Estas palavras pertencem a outra carteira. Verifique-as e tente novamente.
ro: Aceste cuvinte aparțin altui portofel. Verifică-le și încearcă din nou.
sk: Tieto slová patria inej peňaženke. Skontroluj ich a skús to znova.
sl: Te besede pripadajo drugi denarnici. Preverite jih in poskusite znova.
sv: Orden tillhör en annan plånbok. Kontrollera dem och försök igen.

# restorePhraseUnverified
source: {walletName} has no saved check. These words hold {amount} on the Bitcoin network. Use them for this wallet?
bg: {walletName} няма запазена проверка. Тези думи държат {amount} в Bitcoin мрежата. Да ги използваме ли за този портфейл?
cs: {walletName} nemá uloženou kontrolu. Tato slova drží {amount} v síti Bitcoin. Použít je pro tuto peněženku?
da: {walletName} har ingen gemt kontrol. Disse ord rummer {amount} på Bitcoin-netværket. Vil du bruge dem til denne tegnebog?
de: Für {walletName} ist keine Prüfung gespeichert. Diese Wörter halten {amount} im Bitcoin-Netzwerk. Für dieses Wallet verwenden?
el: Το {walletName} δεν έχει αποθηκευμένο έλεγχο. Αυτές οι λέξεις κρατούν {amount} στο δίκτυο Bitcoin. Να χρησιμοποιηθούν για αυτό το πορτοφόλι;
es: {walletName} no tiene ninguna comprobación guardada. Estas palabras tienen {amount} en la red Bitcoin. ¿Usarlas para esta cartera?
et: Rahakotil {walletName} pole salvestatud kontrolli. Nende sõnadega on Bitcoini võrgus {amount}. Kas kasutada neid selle rahakoti jaoks?
fi: Lompakolla {walletName} ei ole tallennettua tarkistetta. Näillä sanoilla on {amount} Bitcoin-verkossa. Käytetäänkö niitä tälle lompakolle?
fr: {walletName} n'a aucune vérification enregistrée. Ces mots détiennent {amount} sur le réseau Bitcoin. Les utiliser pour ce portefeuille ?
hr: {walletName} nema spremljenu provjeru. Na ovim riječima je {amount} na Bitcoin mreži. Koristiti ih za ovaj novčanik?
hu: {walletName} tárcához nincs mentett ellenőrzés. Ezekhez a szavakhoz {amount} tartozik a Bitcoin hálózaton. Ezeket használod ehhez a tárcához?
it: {walletName} non ha un controllo salvato. Queste parole contengono {amount} sulla rete Bitcoin. Usarle per questo wallet?
ja: {walletName}には保存された確認情報がありません。これらの単語にはビットコインネットワーク上で{amount}が保管されています。このウォレットに使用しますか？
lt: {walletName} neturi išsaugoto patikrinimo. Šiais žodžiais Bitcoin tinkle laikoma {amount}. Naudoti juos šiai piniginei?
lv: Maciņam {walletName} nav saglabātas pārbaudes. Šiem vārdiem Bitcoin tīklā ir {amount}. Izmantot tos šim maciņam?
nl: {walletName} heeft geen opgeslagen controle. Deze woorden bevatten {amount} op het Bitcoin-netwerk. Gebruiken voor deze wallet?
pl: {walletName} nie ma zapisanej kontroli. Te słowa przechowują {amount} w sieci Bitcoin. Użyć ich dla tego portfela?
pt: {walletName} não tem uma verificação guardada. Estas palavras têm {amount} na rede Bitcoin. Quer usá-las nesta carteira?
ro: {walletName} nu are o verificare salvată. Aceste cuvinte dețin {amount} în rețeaua Bitcoin. Le folosești pentru acest portofel?
sk: {walletName} nemá uloženú kontrolu. Tieto slová majú v sieti Bitcoin {amount}. Použiť ich pre túto peňaženku?
sl: Za {walletName} ni shranjenega preverjanja. Te besede imajo {amount} v omrežju Bitcoin. Jih uporabim za to denarnico?
sv: {walletName} har ingen sparad kontroll. Orden innehåller {amount} på Bitcoin-nätverket. Använda dem för den här plånboken?

# restoreBalanceUnknown
source: an unknown amount
bg: неизвестна сума
cs: neznámou částku
da: et ukendt beløb
de: einen unbekannten Betrag
el: άγνωστο ποσό
es: un importe desconocido
et: teadmata summa
fi: tuntematon summa
fr: un montant inconnu
hr: nepoznat iznos
hu: ismeretlen összeg
it: un importo sconosciuto
ja: 不明な金額
lt: nežinoma suma
lv: nezināma summa
nl: een onbekend bedrag
pl: nieznaną kwotę
pt: um valor desconhecido
ro: o sumă necunoscută
sk: neznámu sumu
sl: neznan znesek
sv: ett okänt belopp

# restoreAddAsNewWallet
source: Add as a new wallet
bg: Добави като нов портфейл
cs: Přidat jako novou peněženku
da: Tilføj som ny tegnebog
de: Als neues Wallet hinzufügen
el: Προσθήκη ως νέο πορτοφόλι
es: Añadir como cartera nueva
et: Lisa uue rahakotina
fi: Lisää uutena lompakkona
fr: Ajouter comme nouveau portefeuille
hr: Dodaj kao novi novčanik
hu: Hozzáadás új tárcaként
it: Aggiungi come nuovo wallet
ja: 新しいウォレットとして追加
lt: Pridėti kaip naują piniginę
lv: Pievienot kā jaunu maciņu
nl: Toevoegen als nieuwe wallet
pl: Dodaj jako nowy portfel
pt: Adicionar como nova carteira
ro: Adaugă ca portofel nou
sk: Pridať ako novú peňaženku
sl: Dodaj kot novo denarnico
sv: Lägg till som ny plånbok

# restoreUseLegacyCopy
source: Use saved recovery copy
bg: Използвай запазеното копие
cs: Použít uloženou kopii pro obnovení
da: Brug gemt gendannelseskopi
de: Gespeicherte Wiederherstellungskopie verwenden
el: Χρήση αποθηκευμένου αντιγράφου ανάκτησης
es: Usar copia de recuperación guardada
et: Kasuta salvestatud taastekoopiat
fi: Käytä tallennettua palautuskopiota
fr: Utiliser la copie de récupération enregistrée
hr: Koristi spremljenu kopiju za oporavak
hu: Mentett helyreállítási másolat használata
it: Usa la copia di recupero salvata
ja: 保存済みのリカバリーコピーを使用
lt: Naudoti išsaugotą atkūrimo kopiją
lv: Izmantot saglabāto atkopšanas kopiju
nl: Opgeslagen herstelkopie gebruiken
pl: Użyj zapisanej kopii odzyskiwania
pt: Usar cópia de recuperação guardada
ro: Folosește copia de recuperare salvată
sk: Použiť uloženú kópiu na obnovenie
sl: Uporabi shranjeno obnovitveno kopijo
sv: Använd sparad återställningskopia
