Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# depositPickHowYouWantToPay
source: Pick how you want to pay.
bg: Избери как искаш да платиш.
cs: Vyber, jak chceš platit.
da: Vælg, hvordan du vil betale.
de: Wähle, wie du bezahlen möchtest.
el: Διάλεξε πώς θέλεις να πληρώσεις.
es: Elige cómo quieres pagar.
et: Vali, kuidas soovid maksta.
fi: Valitse, miten haluat maksaa.
fr: Choisissez comment payer.
hr: Odaberi način plaćanja.
hu: Válaszd ki, hogyan fizetsz.
it: Scegli come vuoi pagare.
ja: 支払い方法を選択してください。
lt: Pasirinkite, kaip norite mokėti.
lv: Izvēlies, kā vēlies maksāt.
nl: Kies hoe je wilt betalen.
pl: Wybierz sposób płatności.
pt: Escolha como quer pagar.
ro: Alege cum vrei să plătești.
sk: Vyber, ako chceš zaplatiť.
sl: Izberite, kako želite plačati.
sv: Välj hur du vill betala.

# homeNavConversionStarted
source: Conversion started
bg: Конвертирането започна
cs: Převod zahájen
da: Omregning startet
de: Umwandlung gestartet
el: Η μετατροπή ξεκίνησε
es: Conversión iniciada
et: Konverteerimine alustatud
fi: Muunnos aloitettu
fr: Conversion lancée
hr: Pretvorba pokrenuta
hu: Átváltás elindítva
it: Conversione avviata
ja: 変換を開始しました
lt: Konvertavimas pradėtas
lv: Konvertēšana sākta
nl: Omzetting gestart
pl: Wymiana rozpoczęta
pt: Conversão iniciada
ro: Conversie începută
sk: Konverzia spustená
sl: Pretvorba začeta
sv: Växling startad

# sendBitcoinLightningOrSparkAddressHint
source: Bitcoin, Lightning or Spark address
bg: Bitcoin, Lightning или Spark адрес
cs: Bitcoin, Lightning nebo Spark adresa
da: Bitcoin-, Lightning- eller Spark-adresse
de: Bitcoin-, Lightning- oder Spark-Adresse
el: Διεύθυνση Bitcoin, Lightning ή Spark
es: Dirección Bitcoin, Lightning o Spark
et: Bitcoini, Lightningi või Sparki aadress
fi: Bitcoin-, Lightning- tai Spark-osoite
fr: Adresse Bitcoin, Lightning ou Spark
hr: Bitcoin, Lightning ili Spark adresa
hu: Bitcoin-, Lightning- vagy Spark-cím
it: Indirizzo Bitcoin, Lightning o Spark
ja: ビットコイン、Lightning、Sparkのアドレス
lt: Bitcoin, Lightning arba Spark adresas
lv: Bitcoin, Lightning vai Spark adrese
nl: Bitcoin-, Lightning- of Spark-adres
pl: Adres Bitcoin, Lightning lub Spark
pt: Endereço Bitcoin, Lightning ou Spark
ro: Adresă Bitcoin, Lightning sau Spark
sk: Bitcoin, Lightning alebo Spark adresa
sl: Bitcoin, Lightning ali Spark naslov
sv: Bitcoin-, Lightning- eller Spark-adress

# sendAutoSwapFromBitcoin
source: Auto-swap from Bitcoin
bg: Автоматична размяна от Bitcoin
cs: Automatická směna z Bitcoinu
da: Byt automatisk fra Bitcoin
de: Automatischer Swap aus Bitcoin
el: Αυτόματη ανταλλαγή από Bitcoin
es: Intercambio automático desde Bitcoin
et: Automaatne vahetus Bitcoinist
fi: Automaattinen vaihto Bitcoinista
fr: Conversion auto depuis Bitcoin
hr: Automatska zamjena iz Bitcoina
hu: Automatikus váltás Bitcoinból
it: Scambio automatico da Bitcoin
ja: ビットコインから自動交換
lt: Automatinis keitimas iš Bitcoin
lv: Automātiska maiņa no Bitcoin
nl: Automatisch wisselen vanuit Bitcoin
pl: Automatyczna zamiana z Bitcoin
pt: Conversão automática a partir de Bitcoin
ro: Schimb automat din Bitcoin
sk: Automatická výmena z Bitcoinu
sl: Samodejna zamenjava iz Bitcoina
sv: Automatisk växling från Bitcoin

# sendAddressNotIdentified
source: Address not identified
bg: Адресът не е разпознат
cs: Adresa nerozpoznána
da: Adressen blev ikke genkendt
de: Adresse nicht erkannt
el: Η διεύθυνση δεν αναγνωρίστηκε
es: Dirección no identificada
et: Aadressi ei tuvastatud
fi: Osoitetta ei tunnistettu
fr: Adresse non identifiée
hr: Adresa nije prepoznata
hu: Ismeretlen cím
it: Indirizzo non riconosciuto
ja: アドレスを識別できません
lt: Adresas neatpažintas
lv: Adrese nav atpazīta
nl: Adres niet herkend
pl: Nie rozpoznano adresu
pt: Endereço não identificado
ro: Adresă neidentificată
sk: Adresa nerozpoznaná
sl: Naslov ni prepoznan
sv: Adressen kunde inte identifieras

# sendChooseANetworkFromTheSheetToContinue
source: Choose a network from the sheet to continue
bg: Избери мрежа от списъка, за да продължиш
cs: Pro pokračování vyber síť v nabídce
da: Vælg et netværk i arket for at fortsætte
de: Wähle ein Netzwerk aus der Liste, um fortzufahren
el: Διάλεξε δίκτυο από τη λίστα για να συνεχίσεις
es: Elige una red en la lista para continuar
et: Jätkamiseks vali loendist võrk
fi: Jatka valitsemalla verkko listasta
fr: Choisissez un réseau dans la liste pour continuer
hr: Za nastavak odaberi mrežu s popisa
hu: A folytatáshoz válassz hálózatot a listából
it: Scegli una rete dal pannello per continuare
ja: 続けるにはシートからネットワークを選択してください
lt: Pasirinkite tinklą sąraše, kad tęstumėte
lv: Lai turpinātu, izvēlies tīklu sarakstā
nl: Kies een netwerk in het venster om door te gaan
pl: Wybierz sieć z listy, aby kontynuować
pt: Escolha uma rede na folha para continuar
ro: Alege o rețea din listă pentru a continua
sk: Pokračuj výberom siete v zozname
sl: Za nadaljevanje izberite omrežje na seznamu
sv: Välj ett nätverk i listan för att fortsätta

# sendOtherCrypto
source: Other crypto
bg: Друга крипто
cs: Jiné krypto
da: Anden krypto
de: Andere Kryptos
el: Άλλα crypto
es: Otras criptos
et: Muu krüpto
fi: Muu krypto
fr: Autre crypto
hr: Druge kriptovalute
hu: Más kripto
it: Altre crypto
ja: その他の暗号資産
lt: Kitos kriptovaliutos
lv: Cita kriptovalūta
nl: Andere crypto
pl: Inne krypto
pt: Outra cripto
ro: Alte criptomonede
sk: Iné krypto
sl: Druge kriptovalute
sv: Annan krypto

# sendWhereShouldTheMoneyLand
source: Where should the money land?
bg: Къде да пристигнат парите?
cs: Kam mají peníze dorazit?
da: Hvor skal pengene lande?
de: Wo soll das Geld ankommen?
el: Πού να πάνε τα χρήματα;
es: ¿A dónde debe llegar el dinero?
et: Kuhu raha peaks jõudma?
fi: Minne rahat lähetetään?
fr: Où doit arriver l'argent ?
hr: Kamo da stigne novac?
hu: Hová érkezzen a pénz?
it: Dove devono arrivare i soldi?
ja: 資金の送金先は？
lt: Kur turi nukeliauti pinigai?
lv: Kur jānonāk naudai?
nl: Waar moet het geld heen?
pl: Dokąd mają trafić pieniądze?
pt: Onde deve chegar o dinheiro?
ro: Unde să ajungă banii?
sk: Kam majú peniaze prísť?
sl: Kam naj prispe denar?
sv: Vart ska pengarna gå?

# sendWalletChangedMidPrepare
source: Wallet changed mid-prepare. Tap Try again to rebuild against the current wallet.
bg: Портфейлът се смени по време на подготовката. Докосни Опитай отново, за да се създаде наново за текущия портфейл.
cs: Během přípravy se změnila peněženka. Klepni na Zkusit znovu a připrav platbu pro aktuální peněženku.
da: Tegnebogen blev skiftet under forberedelsen. Tryk på Prøv igen for at bygge den på ny med den nuværende tegnebog.
de: Das Wallet hat sich während der Vorbereitung geändert. Tippe auf Erneut versuchen, um mit dem aktuellen Wallet neu zu erstellen.
el: Το πορτοφόλι άλλαξε κατά την προετοιμασία. Πάτησε Δοκίμασε ξανά για νέα προετοιμασία με το τρέχον πορτοφόλι.
es: La cartera ha cambiado durante la preparación. Toca Reintentar para rehacerla con la cartera actual.
et: Rahakott muutus ettevalmistamise ajal. Puuduta Proovi uuesti, et praeguse rahakotiga uuesti koostada.
fi: Lompakko vaihtui valmistelun aikana. Napauta Yritä uudelleen luodaksesi sen nykyiselle lompakolle.
fr: Le portefeuille a changé pendant la préparation. Appuyez sur Réessayer pour reconstruire avec le portefeuille actuel.
hr: Novčanik se promijenio tijekom pripreme. Dodirni Pokušaj ponovno za izradu s trenutnim novčanikom.
hu: A tárca megváltozott előkészítés közben. Koppints az Újra gombra az aktuális tárcával való újraépítéshez.
it: Il wallet è cambiato durante la preparazione. Tocca Riprova per ricreare la transazione con il wallet attuale.
ja: 準備中にウォレットが変更されました。「再試行」をタップして現在のウォレットで作り直してください。
lt: Ruošiant pasikeitė piniginė. Bakstelėkite Bandyti dar kartą, kad operacija būtų paruošta dabartinei piniginei.
lv: Sagatavošanas laikā maciņš mainījās. Pieskaries Mēģināt vēlreiz, lai sagatavotu no jauna pašreizējam maciņam.
nl: De wallet is tijdens het voorbereiden gewijzigd. Tik op Opnieuw proberen om opnieuw op te bouwen met de huidige wallet.
pl: Portfel zmienił się w trakcie przygotowania. Stuknij Spróbuj ponownie, aby przygotować dla bieżącego portfela.
pt: A carteira mudou durante a preparação. Toque em Tentar novamente para reconstruir com a carteira atual.
ro: Portofelul s-a schimbat în timpul pregătirii. Atinge Încearcă din nou pentru a reface tranzacția cu portofelul curent.
sk: Peňaženka sa počas prípravy zmenila. Ťukni na Skúsiť znova a pripravíme to pre aktuálnu peňaženku.
sl: Denarnica se je med pripravo spremenila. Tapnite Poskusi znova, da pripravite znova s trenutno denarnico.
sv: Plånboken ändrades under förberedelsen. Tryck på Försök igen för att bygga om mot den aktuella plånboken.

# sendAmountBelowNetworkMinimumOnChain
source: This amount is below the network's minimum for an on-chain transaction. Try a larger amount or pick a lower fee.
bg: Сумата е под минимума на мрежата за on-chain транзакция. Опитай с по-голяма сума или избери по-ниска такса.
cs: Tato částka je pod minimem sítě pro on-chain transakci. Zkus vyšší částku nebo nižší poplatek.
da: Beløbet er under netværkets minimum for en on-chain-transaktion. Prøv et større beløb, eller vælg et lavere gebyr.
de: Dieser Betrag liegt unter dem Netzwerkminimum für eine On-Chain-Transaktion. Versuche einen höheren Betrag oder wähle eine niedrigere Gebühr.
el: Αυτό το ποσό είναι κάτω από το ελάχιστο του δικτύου για συναλλαγή on-chain. Δοκίμασε μεγαλύτερο ποσό ή διάλεξε χαμηλότερη χρέωση.
es: Este importe está por debajo del mínimo de la red para una transacción on-chain. Prueba con un importe mayor o elige una comisión más baja.
et: See summa on alla võrgu miinimumi on-chain tehingu jaoks. Proovi suuremat summat või vali madalam tasu.
fi: Summa on alle verkon vähimmäismäärän on-chain-tapahtumalle. Kokeile suurempaa summaa tai valitse pienempi maksu.
fr: Ce montant est inférieur au minimum du réseau pour une transaction on-chain. Essayez un montant plus élevé ou des frais plus bas.
hr: Ovaj iznos je ispod mrežnog minimuma za on-chain transakciju. Pokušaj s većim iznosom ili odaberi nižu naknadu.
hu: Ez az összeg kisebb a hálózat on-chain tranzakciós minimumánál. Próbálj nagyobb összeget vagy alacsonyabb díjat.
it: Questo importo è sotto il minimo della rete per una transazione on-chain. Prova un importo maggiore o scegli una commissione più bassa.
ja: この金額はオンチェーン取引のネットワーク最小額を下回っています。金額を増やすか、より低い手数料を選択してください。
lt: Ši suma mažesnė už tinklo minimumą grandinės operacijai. Bandykite didesnę sumą arba pasirinkite mažesnį mokestį.
lv: Šī summa ir zem tīkla minimuma on-chain darījumam. Mēģini lielāku summu vai izvēlies zemāku maksu.
nl: Dit bedrag is lager dan het netwerkminimum voor een on-chain transactie. Probeer een hoger bedrag of kies lagere kosten.
pl: Ta kwota jest poniżej minimum sieci dla transakcji on-chain. Spróbuj większej kwoty lub niższej opłaty.
pt: Este montante está abaixo do mínimo da rede para uma transação on-chain. Tente um montante maior ou escolha uma taxa mais baixa.
ro: Suma este sub minimul rețelei pentru o tranzacție on-chain. Încearcă o sumă mai mare sau un comision mai mic.
sk: Táto suma je pod minimom siete pre on-chain transakciu. Skús vyššiu sumu alebo nižší poplatok.
sl: Ta znesek je pod minimumom omrežja za on-chain transakcijo. Poskusite z večjim zneskom ali izberite nižjo provizijo.
sv: Beloppet är under nätverkets minimum för en on-chain-transaktion. Prova ett större belopp eller välj en lägre avgift.

# sendNotEnoughBalanceCoverFee
source: Not enough balance to cover the amount plus the network fee. Lower the amount, or tap 100% to send everything.
bg: Балансът не стига за сумата плюс мрежовата такса. Намали сумата или докосни 100%, за да изпратиш всичко.
cs: Zůstatek nestačí na částku i síťový poplatek. Sniž částku, nebo klepni na 100 % a pošli vše.
da: Ikke nok saldo til at dække beløbet plus netværksgebyret. Sænk beløbet, eller tryk på 100 % for at sende alt.
de: Das Guthaben reicht nicht für Betrag und Netzwerkgebühr. Senke den Betrag oder tippe auf 100 %, um alles zu senden.
el: Το υπόλοιπο δεν αρκεί για το ποσό συν τη χρέωση δικτύου. Μείωσε το ποσό ή πάτησε 100% για να τα στείλεις όλα.
es: No tienes saldo suficiente para cubrir el importe más la comisión de red. Reduce el importe o toca 100% para enviarlo todo.
et: Saldost ei piisa summa ja võrgutasu katmiseks. Vähenda summat või puuduta 100%, et saata kõik.
fi: Saldo ei riitä summaan ja verkkomaksuun. Pienennä summaa tai napauta 100 % lähettääksesi kaiken.
fr: Solde insuffisant pour couvrir le montant plus les frais de réseau. Baissez le montant, ou appuyez sur 100 % pour tout envoyer.
hr: Saldo nije dovoljan za iznos i mrežnu naknadu. Smanji iznos ili dodirni 100% za slanje svega.
hu: Nincs elég egyenleg az összegre és a hálózati díjra. Csökkentsd az összeget, vagy koppints a 100%-ra, hogy mindent elküldj.
it: Saldo insufficiente per coprire importo e commissione di rete. Riduci l'importo o tocca 100% per inviare tutto.
ja: 金額とネットワーク手数料の合計に対して残高が不足しています。金額を減らすか、100%をタップして全額を送金してください。
lt: Nepakanka likučio sumai ir tinklo mokesčiui padengti. Sumažinkite sumą arba bakstelėkite 100%, kad išsiųstumėte viską.
lv: Atlikums nesedz summu kopā ar tīkla maksu. Samazini summu vai pieskaries 100%, lai nosūtītu visu.
nl: Niet genoeg saldo voor het bedrag plus de netwerkkosten. Verlaag het bedrag, of tik op 100% om alles te versturen.
pl: Za mało środków na kwotę i opłatę sieciową. Zmniejsz kwotę lub stuknij 100%, aby wysłać wszystko.
pt: Saldo insuficiente para cobrir o montante mais a taxa de rede. Reduza o montante ou toque em 100% para enviar tudo.
ro: Sold insuficient pentru sumă plus comisionul de rețea. Micșorează suma sau atinge 100% ca să trimiți tot.
sk: Zostatok nestačí na sumu aj sieťový poplatok. Zníž sumu alebo ťukni na 100 % a pošli všetko.
sl: Stanje ne zadošča za znesek in omrežno provizijo. Znižajte znesek ali tapnite 100 %, da pošljete vse.
sv: Saldot räcker inte för beloppet plus nätverksavgiften. Sänk beloppet eller tryck på 100 % för att skicka allt.

# sendFeeChangedTryAgain
source: The network fee changed since you reviewed. Nothing left your wallet. Try again to see the new amount.
bg: Мрежовата такса се промени след прегледа. Нищо не е излязло от портфейла ти. Опитай отново, за да видиш новата сума.
cs: Síťový poplatek se od kontroly změnil. Z peněženky nic neodešlo. Zkus to znovu a uvidíš novou částku.
da: Netværksgebyret har ændret sig, siden du gennemgik det. Intet har forladt din tegnebog. Prøv igen for at se det nye beløb.
de: Die Netzwerkgebühr hat sich seit deiner Prüfung geändert. Es hat nichts dein Wallet verlassen. Versuche es erneut, um den neuen Betrag zu sehen.
el: Η χρέωση δικτύου άλλαξε από τη στιγμή του ελέγχου. Τίποτα δεν έφυγε από το πορτοφόλι σου. Δοκίμασε ξανά για να δεις το νέο ποσό.
es: La comisión de red ha cambiado desde que la revisaste. No ha salido nada de tu cartera. Inténtalo de nuevo para ver el nuevo importe.
et: Võrgutasu muutus pärast ülevaatamist. Sinu rahakotist ei lahkunud midagi. Uue summa nägemiseks proovi uuesti.
fi: Verkkomaksu muuttui tarkistuksesi jälkeen. Lompakostasi ei lähtenyt mitään. Yritä uudelleen nähdäksesi uuden summan.
fr: Les frais de réseau ont changé depuis votre vérification. Rien n'a quitté votre portefeuille. Réessayez pour voir le nouveau montant.
hr: Mrežna naknada promijenila se nakon pregleda. Ništa nije napustilo novčanik. Pokušaj ponovno za novi iznos.
hu: A hálózati díj megváltozott az áttekintés óta. Semmi sem hagyta el a tárcádat. Próbáld újra az új összeg megtekintéséhez.
it: La commissione di rete è cambiata dopo la tua verifica. Nulla è uscito dal tuo wallet. Riprova per vedere il nuovo importo.
ja: 確認後にネットワーク手数料が変わりました。ウォレットから資金は移動していません。新しい金額を確認するには再試行してください。
lt: Nuo peržiūros tinklo mokestis pasikeitė. Lėšos liko jūsų piniginėje. Bandykite dar kartą, kad pamatytumėte naują sumą.
lv: Kopš pārskatīšanas tīkla maksa ir mainījusies. Nekas neatstāja tavu maciņu. Mēģini vēlreiz, lai redzētu jauno summu.
nl: De netwerkkosten zijn gewijzigd sinds je controle. Er is niets uit je wallet gegaan. Probeer opnieuw om het nieuwe bedrag te zien.
pl: Opłata sieciowa zmieniła się od czasu przeglądu. Nic nie opuściło portfela. Spróbuj ponownie, aby zobaczyć nową kwotę.
pt: A taxa de rede mudou desde a revisão. Nada saiu da sua carteira. Tente novamente para ver o novo montante.
ro: Comisionul de rețea s-a schimbat de la verificare. Nu a ieșit nimic din portofel. Încearcă din nou ca să vezi noua sumă.
sk: Sieťový poplatok sa od kontroly zmenil. Z peňaženky nič neodišlo. Skús to znova a uvidíš novú sumu.
sl: Omrežna provizija se je od pregleda spremenila. Iz denarnice ni odšlo nič. Poskusite znova, da vidite novi znesek.
sv: Nätverksavgiften har ändrats sedan du granskade. Inget lämnade din plånbok. Försök igen för att se det nya beloppet.

# sendTheDestinationAddressIsInvalid
source: The destination address is invalid.
bg: Адресът на получателя е невалиден.
cs: Cílová adresa je neplatná.
da: Modtageradressen er ugyldig.
de: Die Zieladresse ist ungültig.
el: Η διεύθυνση προορισμού δεν είναι έγκυρη.
es: La dirección de destino no es válida.
et: Sihtaadress on vigane.
fi: Kohdeosoite on virheellinen.
fr: L'adresse de destination est invalide.
hr: Odredišna adresa nije valjana.
hu: A célcím érvénytelen.
it: L'indirizzo di destinazione non è valido.
ja: 送金先アドレスが無効です。
lt: Paskirties adresas neteisingas.
lv: Galamērķa adrese nav derīga.
nl: Het bestemmingsadres is ongeldig.
pl: Adres docelowy jest nieprawidłowy.
pt: O endereço de destino é inválido.
ro: Adresa de destinație este invalidă.
sk: Cieľová adresa je neplatná.
sl: Ciljni naslov je neveljaven.
sv: Mottagaradressen är ogiltig.

# sendWalletCantSignLightningDestinationPicker
source: This wallet sends on-chain Bitcoin. Switch to your spending wallet to pay Lightning.
bg: Този портфейл изпраща on-chain Bitcoin. Превключи към портфейла за плащания, за да платиш с Lightning.
cs: Tato peněženka posílá on-chain Bitcoin. Pro platbu přes Lightning přepni na výdajovou peněženku.
da: Denne tegnebog sender on-chain Bitcoin. Skift til din forbrugstegnebog for at betale med Lightning.
de: Dieses Wallet sendet On-Chain-Bitcoin. Wechsle zu deinem Ausgaben-Wallet, um mit Lightning zu bezahlen.
el: Αυτό το πορτοφόλι στέλνει Bitcoin on-chain. Άλλαξε στο πορτοφόλι εξόδων σου για να πληρώσεις μέσω Lightning.
es: Esta cartera envía Bitcoin on-chain. Cambia a tu cartera de gastos para pagar por Lightning.
et: See rahakott saadab on-chain Bitcoini. Lightningiga maksmiseks lülitu oma kulutusrahakotile.
fi: Tämä lompakko lähettää on-chain-Bitcoinia. Vaihda käyttölompakkoon maksaaksesi Lightningilla.
fr: Ce portefeuille envoie du Bitcoin on-chain. Passez à votre portefeuille de dépenses pour payer en Lightning.
hr: Ovaj novčanik šalje on-chain Bitcoin. Za Lightning plaćanje prebaci na novčanik za potrošnju.
hu: Ez a tárca on-chain Bitcoint küld. Lightning fizetéshez válts a költési tárcádra.
it: Questo wallet invia Bitcoin on-chain. Passa al wallet di spesa per pagare con Lightning.
ja: このウォレットはオンチェーンでビットコインを送金します。Lightningで支払うには支払い用ウォレットに切り替えてください。
lt: Ši piniginė siunčia Bitcoin grandinėje. Kad mokėtumėte Lightning, perjunkite į išlaidų piniginę.
lv: Šis maciņš sūta on-chain Bitcoin. Lai maksātu ar Lightning, pārslēdzies uz tēriņu maciņu.
nl: Deze wallet verstuurt on-chain Bitcoin. Wissel naar je bestedingswallet om met Lightning te betalen.
pl: Ten portfel wysyła Bitcoin on-chain. Przełącz na portfel wydatków, aby płacić przez Lightning.
pt: Esta carteira envia Bitcoin on-chain. Mude para a carteira de gastos para pagar por Lightning.
ro: Acest portofel trimite Bitcoin on-chain. Treci la portofelul de cheltuieli ca să plătești prin Lightning.
sk: Táto peňaženka posiela on-chain Bitcoin. Na platbu cez Lightning prepni na peňaženku na platby.
sl: Ta denarnica pošilja on-chain Bitcoin. Za plačilo prek Lightning preklopite na denarnico za porabo.
sv: Den här plånboken skickar on-chain Bitcoin. Byt till din vardagsplånbok för att betala med Lightning.

# sendFromPickerTitle
source: Send from
bg: Изпрати от
cs: Odeslat z
da: Send fra
de: Senden von
el: Αποστολή από
es: Enviar desde
et: Saada kust
fi: Lähetä lompakosta
fr: Envoyer depuis
hr: Pošalji iz
hu: Küldés innen
it: Invia da
ja: 送金元
lt: Siųsti iš
lv: Sūtīt no
nl: Versturen vanaf
pl: Wyślij z
pt: Enviar de
ro: Trimite din
sk: Odoslať z
sl: Pošlji iz
sv: Skicka från

# sendHowMuchBitcoin
source: How much Bitcoin?
bg: Колко Bitcoin?
cs: Kolik Bitcoinu?
da: Hvor meget Bitcoin?
de: Wie viel Bitcoin?
el: Πόσο Bitcoin;
es: ¿Cuánto Bitcoin?
et: Kui palju Bitcoini?
fi: Kuinka paljon Bitcoinia?
fr: Combien de Bitcoin ?
hr: Koliko Bitcoina?
hu: Mennyi Bitcoint?
it: Quanti Bitcoin?
ja: ビットコインの金額は？
lt: Kiek Bitcoin?
lv: Cik daudz Bitcoin?
nl: Hoeveel Bitcoin?
pl: Ile Bitcoin?
pt: Quanto Bitcoin?
ro: Cât Bitcoin?
sk: Koľko Bitcoinu?
sl: Koliko Bitcoina?
sv: Hur mycket Bitcoin?

# sendHowMuch
source: How much?
bg: Колко?
cs: Kolik?
da: Hvor meget?
de: Wie viel?
el: Πόσο;
es: ¿Cuánto?
et: Kui palju?
fi: Kuinka paljon?
fr: Combien ?
hr: Koliko?
hu: Mennyit?
it: Quanto?
ja: 金額は？
lt: Kiek?
lv: Cik daudz?
nl: Hoeveel?
pl: Ile?
pt: Quanto?
ro: Cât?
sk: Koľko?
sl: Koliko?
sv: Hur mycket?

# sendWhereShouldItLand
source: Where should it land?
bg: Къде да пристигне?
cs: Kam to má dorazit?
da: Hvor skal det lande?
de: Wo soll es ankommen?
el: Πού να πάει;
es: ¿A dónde debe llegar?
et: Kuhu see peaks jõudma?
fi: Minne se lähetetään?
fr: Où doit-il arriver ?
hr: Kamo da stigne?
hu: Hová érkezzen?
it: Dove deve arrivare?
ja: 送金先は？
lt: Kur tai turi nukeliauti?
lv: Kur tam jānonāk?
nl: Waar moet het heen?
pl: Dokąd ma trafić?
pt: Onde deve chegar?
ro: Unde să ajungă?
sk: Kam to má prísť?
sl: Kam naj prispe?
sv: Vart ska det gå?

# sendReview
source: Review
bg: Преглед
cs: Kontrola
da: Gennemse
de: Prüfen
el: Έλεγχος
es: Revisar
et: Ülevaade
fi: Tarkista
fr: Vérifier
hr: Pregled
hu: Áttekintés
it: Riepilogo
ja: 確認
lt: Peržiūra
lv: Pārskatīt
nl: Controleren
pl: Przegląd
pt: Rever
ro: Verifică
sk: Kontrola
sl: Pregled
sv: Granska

# sendConfirmTheDetails
source: Confirm the details.
bg: Потвърди детайлите.
cs: Potvrď údaje.
da: Bekræft oplysningerne.
de: Bestätige die Details.
el: Επιβεβαίωσε τα στοιχεία.
es: Confirma los datos.
et: Kinnita andmed.
fi: Vahvista tiedot.
fr: Confirmez les détails.
hr: Potvrdi podatke.
hu: Erősítsd meg az adatokat.
it: Conferma i dettagli.
ja: 詳細を確認してください。
lt: Patvirtinkite informaciją.
lv: Apstiprini detaļas.
nl: Bevestig de gegevens.
pl: Potwierdź szczegóły.
pt: Confirme os detalhes.
ro: Confirmă detaliile.
sk: Potvrď údaje.
sl: Potrdite podrobnosti.
sv: Bekräfta uppgifterna.

# sendSign
source: Sign
bg: Подпиши
cs: Podepsat
da: Signer
de: Signieren
el: Υπογραφή
es: Firmar
et: Allkirjasta
fi: Allekirjoita
fr: Signer
hr: Potpiši
hu: Aláírás
it: Firma
ja: 署名
lt: Pasirašyti
lv: Parakstīt
nl: Ondertekenen
pl: Podpisz
pt: Assinar
ro: Semnează
sk: Podpísať
sl: Podpiši
sv: Signera

# sendSignTheTransactionOnYourDevice
source: Sign the transaction on your device.
bg: Подпиши транзакцията на устройството си.
cs: Podepiš transakci na svém zařízení.
da: Signer transaktionen på din enhed.
de: Signiere die Transaktion auf deinem Gerät.
el: Υπόγραψε τη συναλλαγή στη συσκευή σου.
es: Firma la transacción en tu dispositivo.
et: Allkirjasta tehing oma seadmes.
fi: Allekirjoita tapahtuma laitteellasi.
fr: Signez la transaction sur votre appareil.
hr: Potpiši transakciju na uređaju.
hu: Írd alá a tranzakciót az eszközödön.
it: Firma la transazione sul dispositivo.
ja: デバイスでトランザクションに署名してください。
lt: Pasirašykite operaciją savo įrenginyje.
lv: Paraksti darījumu savā ierīcē.
nl: Onderteken de transactie op je apparaat.
pl: Podpisz transakcję na urządzeniu.
pt: Assine a transação no seu dispositivo.
ro: Semnează tranzacția pe dispozitiv.
sk: Podpíš transakciu na zariadení.
sl: Transakcijo podpišite na napravi.
sv: Signera transaktionen på din enhet.
