Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# recoveryPhraseInvalid
source: These words don't form a valid recovery phrase. Check each word and try again.
bg: Тези думи не образуват валидна фраза за възстановяване. Провери всяка дума и опитай отново.
cs: Tato slova netvoří platnou obnovovací frázi. Zkontroluj každé slovo a zkus to znovu.
da: Disse ord danner ikke en gyldig gendannelsesfrase. Tjek hvert ord, og prøv igen.
de: Diese Wörter ergeben keine gültige Wiederherstellungsphrase. Prüfe jedes Wort und versuche es erneut.
el: Αυτές οι λέξεις δεν σχηματίζουν έγκυρη φράση ανάκτησης. Έλεγξε κάθε λέξη και δοκίμασε ξανά.
es: Estas palabras no forman una frase de recuperación válida. Revisa cada palabra e inténtalo de nuevo.
et: Need sõnad ei moodusta kehtivat taastefraasi. Kontrolli iga sõna ja proovi uuesti.
fi: Nämä sanat eivät muodosta kelvollista palautuslauseketta. Tarkista jokainen sana ja yritä uudelleen.
fr: Ces mots ne forment pas une phrase de récupération valide. Vérifiez chaque mot et réessayez.
hr: Ove riječi ne čine valjanu frazu za oporavak. Provjeri svaku riječ i pokušaj ponovno.
hu: Ezek a szavak nem alkotnak érvényes helyreállítási kifejezést. Ellenőrizd az összes szót, és próbáld újra.
it: Queste parole non formano una frase di recupero valida. Controlla ogni parola e riprova.
ja: これらの単語は有効なリカバリーフレーズではありません。各単語を確認してもう一度お試しください。
lt: Šie žodžiai nesudaro tinkamos atkūrimo frazės. Patikrinkite kiekvieną žodį ir bandykite dar kartą.
lv: Šie vārdi neveido derīgu atkopšanas frāzi. Pārbaudi katru vārdu un mēģini vēlreiz.
nl: Deze woorden vormen geen geldige herstelzin. Controleer elk woord en probeer het opnieuw.
pl: Te słowa nie tworzą prawidłowej frazy odzyskiwania. Sprawdź każde słowo i spróbuj ponownie.
pt: Estas palavras não formam uma frase de recuperação válida. Verifique cada palavra e tente novamente.
ro: Aceste cuvinte nu formează o frază de recuperare validă. Verifică fiecare cuvânt și încearcă din nou.
sk: Tieto slová netvoria platnú frázu na obnovenie. Skontroluj každé slovo a skús to znova.
sl: Te besede ne tvorijo veljavne obnovitvene fraze. Preverite vsako besedo in poskusite znova.
sv: Orden bildar inte en giltig återställningsfras. Kontrollera varje ord och försök igen.

# recoverWithRecoveryPhrase
source: Enter your recovery phrase to bring your wallet back.
bg: Въведи фразата за възстановяване, за да върнеш портфейла си.
cs: Zadej obnovovací frázi a získej peněženku zpět.
da: Indtast din gendannelsesfrase for at få din tegnebog tilbage.
de: Gib deine Wiederherstellungsphrase ein, um dein Wallet zurückzuholen.
el: Βάλε τη φράση ανάκτησης για να επαναφέρεις το πορτοφόλι σου.
es: Introduce tu frase de recuperación para recuperar tu cartera.
et: Rahakoti taastamiseks sisesta taastefraas.
fi: Anna palautuslauseke tuodaksesi lompakkosi takaisin.
fr: Saisissez votre phrase de récupération pour retrouver votre portefeuille.
hr: Unesi frazu za oporavak kako bi vratio novčanik.
hu: Add meg a helyreállítási kifejezést a tárcád visszaállításához.
it: Inserisci la frase di recupero per riavere il tuo wallet.
ja: ウォレットを復元するにはリカバリーフレーズを入力してください。
lt: Įveskite atkūrimo frazę, kad susigrąžintumėte piniginę.
lv: Ievadi atkopšanas frāzi, lai atgūtu savu maciņu.
nl: Voer je herstelzin in om je wallet terug te halen.
pl: Wpisz frazę odzyskiwania, aby przywrócić portfel.
pt: Introduza a sua frase de recuperação para recuperar a sua carteira.
ro: Introdu fraza de recuperare ca să-ți recuperezi portofelul.
sk: Zadaj frázu na obnovenie a získaj peňaženku späť.
sl: Vnesite obnovitveno frazo, da povrnete denarnico.
sv: Ange din återställningsfras för att få tillbaka din plånbok.

# recoveryPhraseSectionLabel
source: Recovery phrase
bg: Фраза за възстановяване
cs: Obnovovací fráze
da: Gendannelsesfrase
de: Wiederherstellungsphrase
el: Φράση ανάκτησης
es: Frase de recuperación
et: Taastefraas
fi: Palautuslauseke
fr: Phrase de récupération
hr: Fraza za oporavak
hu: Helyreállítási kifejezés
it: Frase di recupero
ja: リカバリーフレーズ
lt: Atkūrimo frazė
lv: Atkopšanas frāze
nl: Herstelzin
pl: Fraza odzyskiwania
pt: Frase de recuperação
ro: Frază de recuperare
sk: Fráza na obnovenie
sl: Obnovitvena fraza
sv: Återställningsfras

# recoverChoicePasskeyLookupFailed
source: Couldn't find a wallet saved with your account. Use your recovery phrase instead.
bg: Не открихме портфейл, запазен с акаунта ти. Използвай фразата за възстановяване.
cs: Nenašli jsme peněženku uloženou s tvým účtem. Použij raději obnovovací frázi.
da: Kunne ikke finde en tegnebog gemt med din konto. Brug din gendannelsesfrase i stedet.
de: Kein mit deinem Konto gespeichertes Wallet gefunden. Verwende stattdessen deine Wiederherstellungsphrase.
el: Δεν βρέθηκε πορτοφόλι αποθηκευμένο στον λογαριασμό σου. Χρησιμοποίησε τη φράση ανάκτησης.
es: No se ha encontrado ninguna cartera guardada con tu cuenta. Usa tu frase de recuperación.
et: Sinu kontoga salvestatud rahakotti ei leitud. Kasuta hoopis taastefraasi.
fi: Tililläsi tallennettua lompakkoa ei löytynyt. Käytä sen sijaan palautuslauseketta.
fr: Aucun portefeuille enregistré avec votre compte n'a été trouvé. Utilisez plutôt votre phrase de récupération.
hr: Nije pronađen novčanik spremljen s tvojim računom. Umjesto toga koristi frazu za oporavak.
hu: Nem találtunk a fiókodhoz mentett tárcát. Használd inkább a helyreállítási kifejezést.
it: Nessun wallet trovato salvato nel tuo account. Usa invece la frase di recupero.
ja: アカウントに保存されたウォレットが見つかりませんでした。代わりにリカバリーフレーズを使用してください。
lt: Nepavyko rasti piniginės, išsaugotos su jūsų paskyra. Naudokite atkūrimo frazę.
lv: Neizdevās atrast maciņu, kas saglabāts ar tavu kontu. Izmanto atkopšanas frāzi.
nl: Geen wallet gevonden die met je account is opgeslagen. Gebruik je herstelzin.
pl: Nie znaleziono portfela zapisanego na twoim koncie. Użyj frazy odzyskiwania.
pt: Não foi possível encontrar uma carteira guardada na sua conta. Use a sua frase de recuperação.
ro: Nu s-a găsit niciun portofel salvat în contul tău. Folosește fraza de recuperare.
sk: Nenašla sa peňaženka uložená s tvojím účtom. Použi radšej frázu na obnovenie.
sl: Denarnice, shranjene z vašim računom, ni bilo mogoče najti. Uporabite obnovitveno frazo.
sv: Hittade ingen plånbok sparad med ditt konto. Använd din återställningsfras i stället.

# recoverChoicePasskeyRestoreFailed
source: Couldn't restore that wallet. Use your recovery phrase instead.
bg: Портфейлът не можа да се възстанови. Използвай фразата за възстановяване.
cs: Tuto peněženku se nepodařilo obnovit. Použij raději obnovovací frázi.
da: Kunne ikke gendanne den tegnebog. Brug din gendannelsesfrase i stedet.
de: Dieses Wallet konnte nicht wiederhergestellt werden. Verwende stattdessen deine Wiederherstellungsphrase.
el: Δεν ήταν δυνατή η επαναφορά του πορτοφολιού. Χρησιμοποίησε τη φράση ανάκτησης.
es: No se ha podido restaurar esa cartera. Usa tu frase de recuperación.
et: Seda rahakotti ei õnnestunud taastada. Kasuta hoopis taastefraasi.
fi: Lompakkoa ei voitu palauttaa. Käytä sen sijaan palautuslauseketta.
fr: Impossible de restaurer ce portefeuille. Utilisez plutôt votre phrase de récupération.
hr: Nije moguće vratiti taj novčanik. Umjesto toga koristi frazu za oporavak.
hu: Nem sikerült visszaállítani a tárcát. Használd inkább a helyreállítási kifejezést.
it: Impossibile ripristinare quel wallet. Usa invece la frase di recupero.
ja: ウォレットを復元できませんでした。代わりにリカバリーフレーズを使用してください。
lt: Nepavyko atkurti šios piniginės. Naudokite atkūrimo frazę.
lv: Neizdevās atjaunot šo maciņu. Izmanto atkopšanas frāzi.
nl: Kan die wallet niet herstellen. Gebruik je herstelzin.
pl: Nie udało się przywrócić portfela. Użyj frazy odzyskiwania.
pt: Não foi possível restaurar essa carteira. Use a sua frase de recuperação.
ro: Portofelul nu a putut fi restaurat. Folosește fraza de recuperare.
sk: Túto peňaženku sa nepodarilo obnoviť. Použi radšej frázu na obnovenie.
sl: Te denarnice ni bilo mogoče obnoviti. Uporabite obnovitveno frazo.
sv: Kunde inte återställa plånboken. Använd din återställningsfras i stället.

# recoverChoiceNoPasskeyWallet
source: No wallet was found for this account. Use your recovery phrase instead.
bg: Няма портфейл за този акаунт. Използвай фразата за възстановяване.
cs: Pro tento účet nebyla nalezena žádná peněženka. Použij raději obnovovací frázi.
da: Der blev ikke fundet nogen tegnebog til denne konto. Brug din gendannelsesfrase i stedet.
de: Für dieses Konto wurde kein Wallet gefunden. Verwende stattdessen deine Wiederherstellungsphrase.
el: Δεν βρέθηκε πορτοφόλι για αυτόν τον λογαριασμό. Χρησιμοποίησε τη φράση ανάκτησης.
es: No se ha encontrado ninguna cartera para esta cuenta. Usa tu frase de recuperación.
et: Selle kontoga rahakotti ei leitud. Kasuta hoopis taastefraasi.
fi: Tälle tilille ei löytynyt lompakkoa. Käytä sen sijaan palautuslauseketta.
fr: Aucun portefeuille trouvé pour ce compte. Utilisez plutôt votre phrase de récupération.
hr: Za ovaj račun nije pronađen novčanik. Umjesto toga koristi frazu za oporavak.
hu: Ehhez a fiókhoz nem található tárca. Használd inkább a helyreállítási kifejezést.
it: Nessun wallet trovato per questo account. Usa invece la frase di recupero.
ja: このアカウントのウォレットが見つかりませんでした。代わりにリカバリーフレーズを使用してください。
lt: Šiai paskyrai piniginė nerasta. Naudokite atkūrimo frazę.
lv: Šim kontam maciņš netika atrasts. Izmanto atkopšanas frāzi.
nl: Geen wallet gevonden voor dit account. Gebruik je herstelzin.
pl: Nie znaleziono portfela dla tego konta. Użyj frazy odzyskiwania.
pt: Não foi encontrada nenhuma carteira para esta conta. Use a sua frase de recuperação.
ro: Nu s-a găsit niciun portofel pentru acest cont. Folosește fraza de recuperare.
sk: Pre tento účet sa nenašla žiadna peňaženka. Použi radšej frázu na obnovenie.
sl: Za ta račun ni bila najdena nobena denarnica. Uporabite obnovitveno frazo.
sv: Ingen plånbok hittades för det här kontot. Använd din återställningsfras i stället.

# passkeyChoiceTitle
source: Unlock with {method}
bg: Отключване с {method}
cs: Odemykej pomocí {method}
da: Lås op med {method}
de: Mit {method} entsperren
el: Ξεκλείδωμα με {method}
es: Desbloquear con {method}
et: Ava: {method}
fi: Avaa: {method}
fr: Déverrouiller avec {method}
hr: Otključaj s {method}
hu: Feloldás ezzel: {method}
it: Sblocca con {method}
ja: {method}でロック解除
lt: Atrakinti naudojant {method}
lv: Atbloķēt ar {method}
nl: Ontgrendelen met {method}
pl: Odblokuj przez {method}
pt: Desbloquear com {method}
ro: Deblochează cu {method}
sk: Odomykať cez {method}
sl: Odklepanje z {method}
sv: Lås upp med {method}

# passkeyChoiceTitleNoBiometrics
source: Set up your wallet
bg: Настрой портфейла си
cs: Nastav si peněženku
da: Opsæt din tegnebog
de: Richte dein Wallet ein
el: Ρύθμισε το πορτοφόλι σου
es: Configura tu cartera
et: Seadista oma rahakott
fi: Ota lompakko käyttöön
fr: Configurez votre portefeuille
hr: Postavi novčanik
hu: Állítsd be a tárcádat
it: Configura il tuo wallet
ja: ウォレットを設定
lt: Paruoškite piniginę
lv: Iestati savu maciņu
nl: Stel je wallet in
pl: Skonfiguruj portfel
pt: Configure a sua carteira
ro: Configurează portofelul
sk: Nastav si peňaženku
sl: Nastavite denarnico
sv: Konfigurera din plånbok

# passkeyChoiceSubtitle
source: Kute uses {method} to protect your wallet. There is nothing to write down.
bg: Kute използва {method}, за да защити портфейла ти. Няма нищо за записване.
cs: Kute chrání tvou peněženku pomocí {method}. Nic si nemusíš zapisovat.
da: Kute bruger {method} til at beskytte din tegnebog. Der er intet at skrive ned.
de: Kute schützt dein Wallet mit {method}. Du musst nichts aufschreiben.
el: Το Kute χρησιμοποιεί {method} για να προστατεύει το πορτοφόλι σου. Δεν χρειάζεται να γράψεις τίποτα.
es: Kute usa {method} para proteger tu cartera. No tienes que apuntar nada.
et: Kute kaitseb sinu rahakotti meetodiga {method}. Midagi pole vaja üles kirjutada.
fi: Kute suojaa lompakkosi menetelmällä {method}. Mitään ei tarvitse kirjoittaa ylös.
fr: Kute utilise {method} pour protéger votre portefeuille. Rien à noter.
hr: Kute koristi {method} za zaštitu tvog novčanika. Ništa ne trebaš zapisivati.
hu: A Kute ezzel védi a tárcádat: {method}. Semmit sem kell leírnod.
it: Kute usa {method} per proteggere il tuo wallet. Non c'è niente da scrivere.
ja: Kuteは{method}でウォレットを保護します。書き留める必要はありません。
lt: Kute naudoja {method} jūsų piniginei apsaugoti. Nieko užsirašyti nereikia.
lv: Kute izmanto {method}, lai aizsargātu tavu maciņu. Nekas nav jāpieraksta.
nl: Kute beschermt je wallet met {method}. Je hoeft niets op te schrijven.
pl: Kute chroni twój portfel przez {method}. Nie musisz niczego zapisywać.
pt: O Kute usa {method} para proteger a sua carteira. Não há nada para anotar.
ro: Kute folosește {method} pentru a-ți proteja portofelul. Nu trebuie să notezi nimic.
sk: Kute chráni tvoju peňaženku cez {method}. Nič si nemusíš zapisovať.
sl: Kute za zaščito denarnice uporablja {method}. Ničesar vam ni treba zapisati.
sv: Kute använder {method} för att skydda din plånbok. Det finns inget att skriva ner.

# passkeyChoiceToggle
source: Use {method}
bg: Използвай {method}
cs: Použít {method}
da: Brug {method}
de: {method} verwenden
el: Χρήση {method}
es: Usar {method}
et: Kasuta: {method}
fi: Käytä: {method}
fr: Utiliser {method}
hr: Koristi {method}
hu: {method} használata
it: Usa {method}
ja: {method}を使用
lt: Naudoti {method}
lv: Izmantot {method}
nl: {method} gebruiken
pl: Użyj: {method}
pt: Usar {method}
ro: Folosește {method}
sk: Použiť {method}
sl: Uporabi {method}
sv: Använd {method}

# passkeyChoiceFooter
source: Your login is saved with your {account}. Keep that account and you can get back in on a new phone.
bg: Входът ти е запазен в твоя {account}. Пази този акаунт и ще можеш да влезеш отново от нов телефон.
cs: Tvé přihlášení je uložené v účtu {account}. Dokud ten účet máš, dostaneš se zpět i v novém telefonu.
da: Dit login gemmes med din {account}. Behold den konto, så kan du komme ind igen på en ny telefon.
de: Dein Login wird mit deinem {account} gespeichert. Behalte dieses Konto, dann kommst du auch auf einem neuen Telefon wieder rein.
el: Η σύνδεσή σου αποθηκεύεται στον {account}. Κράτα αυτόν τον λογαριασμό και θα μπορείς να μπεις ξανά από νέο τηλέφωνο.
es: Tu acceso se guarda con tu {account}. Conserva esa cuenta y podrás volver a entrar desde un móvil nuevo.
et: Sinu sisselogimine on salvestatud ({account}). Hoia see konto alles ja pääsed uues telefonis tagasi.
fi: Kirjautumisesi tallennetaan tiliisi {account}. Kun pidät tilin, pääset takaisin sisään uudella puhelimella.
fr: Votre connexion est enregistrée avec votre {account}. Gardez ce compte et vous pourrez vous reconnecter sur un nouveau téléphone.
hr: Tvoja prijava spremljena je uz {account}. Zadrži taj račun i moći ćeš se vratiti na novom telefonu.
hu: A belépésed a(z) {account} fiókodban van mentve. Ha megtartod ezt a fiókot, új telefonon is vissza tudsz lépni.
it: Il tuo accesso è salvato nel tuo {account}. Conserva quell'account e potrai rientrare da un nuovo telefono.
ja: ログイン情報は{account}に保存されます。そのアカウントがあれば、新しい端末でも再びアクセスできます。
lt: Jūsų prisijungimas išsaugomas su {account}. Išlaikykite šią paskyrą ir naujame telefone vėl galėsite prisijungti.
lv: Tava pieteikšanās tiek saglabāta tavā {account}. Saglabā šo kontu, un jaunā tālrunī varēsi atkal piekļūt.
nl: Je login wordt opgeslagen bij je {account}. Houd dat account en je komt ook op een nieuwe telefoon weer binnen.
pl: Twój login jest zapisany na koncie: {account}. Zachowaj to konto, a zalogujesz się na nowym telefonie.
pt: O seu acesso fica guardado na sua {account}. Mantenha essa conta e poderá voltar a entrar num telemóvel novo.
ro: Datele de autentificare sunt salvate în {account}. Păstrează acel cont și vei putea intra din nou de pe un telefon nou.
sk: Tvoje prihlásenie sa uloží na {account}. Ak si ten účet ponecháš, dostaneš sa späť aj v novom telefóne.
sl: Vaša prijava je shranjena v: {account}. Ohranite ta račun in na novem telefonu se boste lahko znova prijavili.
sv: Din inloggning sparas med ditt {account}. Behåll kontot så kan du komma in igen på en ny telefon.

# passkeyChoiceAppleAccount
source: Apple account
bg: Apple акаунт
cs: Apple
da: Apple-konto
de: Apple-Konto
el: λογαριασμό Apple
es: cuenta de Apple
et: Apple'i konto
fi: Apple-tili
fr: compte Apple
hr: Apple račun
hu: Apple-fiók
it: account Apple
ja: Appleアカウント
lt: Apple paskyra
lv: Apple kontā
pl: Konto Apple
pt: conta Apple
ro: contul Apple
sk: účet Apple
sl: račun Apple
sv: Apple-konto

# passkeyChoiceGoogleAccount
source: Google account
bg: Google акаунт
cs: Google
da: Google-konto
de: Google-Konto
el: λογαριασμό Google
es: cuenta de Google
et: Google'i konto
fi: Google-tili
fr: compte Google
hr: Google račun
hu: Google-fiók
it: account Google
ja: Googleアカウント
lt: Google paskyra
lv: Google kontā
pl: Konto Google
pt: conta Google
ro: contul Google
sk: účet Google
sl: račun Google
sv: Google-konto

# passkeyChoiceCancelled
source: Setup cancelled. Nothing was created.
bg: Настройката е отменена. Нищо не е създадено.
cs: Nastavení zrušeno. Nic nebylo vytvořeno.
da: Opsætning annulleret. Intet blev oprettet.
de: Einrichtung abgebrochen. Es wurde nichts erstellt.
el: Η ρύθμιση ακυρώθηκε. Δεν δημιουργήθηκε τίποτα.
es: Configuración cancelada. No se ha creado nada.
et: Seadistamine tühistati. Midagi ei loodud.
fi: Käyttöönotto peruttiin. Mitään ei luotu.
fr: Configuration annulée. Rien n'a été créé.
hr: Postavljanje otkazano. Ništa nije izrađeno.
hu: Beállítás megszakítva. Semmi sem jött létre.
it: Configurazione annullata. Non è stato creato nulla.
ja: 設定をキャンセルしました。何も作成されていません。
lt: Sąranka atšaukta. Niekas nesukurta.
lv: Iestatīšana atcelta. Nekas netika izveidots.
nl: Instellen geannuleerd. Er is niets aangemaakt.
pl: Konfiguracja anulowana. Nic nie zostało utworzone.
pt: Configuração cancelada. Nada foi criado.
ro: Configurare anulată. Nu s-a creat nimic.
sk: Nastavenie zrušené. Nič sa nevytvorilo.
sl: Nastavitev preklicana. Nič ni bilo ustvarjeno.
sv: Konfigurationen avbröts. Inget skapades.

# passkeyChoiceFallbackWords
source: Couldn't set up {method}. Your wallet was created with recovery words instead.
bg: {method} не можа да се настрои. Вместо това портфейлът ти е създаден с думи за възстановяване.
cs: {method} se nepodařilo nastavit. Tvá peněženka byla místo toho vytvořena s obnovovacími slovy.
da: Kunne ikke opsætte {method}. Din tegnebog blev i stedet oprettet med gendannelsesord.
de: {method} konnte nicht eingerichtet werden. Dein Wallet wurde stattdessen mit Wiederherstellungswörtern erstellt.
el: Δεν ήταν δυνατή η ρύθμιση του {method}. Το πορτοφόλι σου δημιουργήθηκε με λέξεις ανάκτησης.
es: No se ha podido configurar {method}. Tu cartera se ha creado con palabras de recuperación.
et: Meetodit {method} ei õnnestunud seadistada. Sinu rahakott loodi hoopis taastesõnadega.
fi: Menetelmää {method} ei voitu ottaa käyttöön. Lompakkosi luotiin sen sijaan palautussanoilla.
fr: Impossible de configurer {method}. Votre portefeuille a été créé avec des mots de récupération à la place.
hr: Nije moguće postaviti {method}. Novčanik je umjesto toga izrađen s riječima za oporavak.
hu: Nem sikerült beállítani ezt: {method}. A tárcád helyreállítási szavakkal jött létre.
it: Impossibile configurare {method}. Il tuo wallet è stato creato con le parole di recupero.
ja: {method}を設定できませんでした。代わりにリカバリーワードでウォレットを作成しました。
lt: Nepavyko nustatyti {method}. Jūsų piniginė sukurta su atkūrimo žodžiais.
lv: Neizdevās iestatīt {method}. Tavs maciņš tika izveidots ar atkopšanas vārdiem.
nl: Kan {method} niet instellen. Je wallet is in plaats daarvan met herstelwoorden aangemaakt.
pl: Nie udało się skonfigurować: {method}. Portfel utworzono ze słowami odzyskiwania.
pt: Não foi possível configurar {method}. A sua carteira foi criada com palavras de recuperação.
ro: {method} nu a putut fi configurat. Portofelul a fost creat în schimb cu cuvinte de recuperare.
sk: Nepodarilo sa nastaviť: {method}. Peňaženka bola namiesto toho vytvorená so slovami na obnovenie.
sl: {method} ni bilo mogoče nastaviti. Vaša denarnica je bila namesto tega ustvarjena z obnovitvenimi besedami.
sv: Kunde inte konfigurera {method}. Din plånbok skapades med återställningsord i stället.

# biometricFingerprint
source: fingerprint
bg: пръстов отпечатък
cs: otisku prstu
da: fingeraftryk
de: Fingerabdruck
el: δακτυλικό αποτύπωμα
es: huella dactilar
et: sõrmejälg
fi: sormenjälki
fr: l'empreinte digitale
hr: otisak prsta
hu: ujjlenyomat
it: impronta digitale
ja: 指紋認証
lt: piršto atspaudą
lv: pirksta nospiedumu
nl: vingerafdruk
pl: odcisk palca
pt: impressão digital
ro: amprentă
sk: odtlačok prsta
sl: prstni odtis
sv: fingeravtryck

# biometricFaceUnlock
source: face unlock
bg: отключване с лице
cs: odemknutí obličejem
da: ansigtsoplåsning
de: Gesichtsentsperrung
el: ξεκλείδωμα με πρόσωπο
es: desbloqueo facial
et: näoga avamine
fi: kasvojentunnistus
fr: la reconnaissance faciale
hr: otključavanje licem
hu: arcfelismerés
it: sblocco con il volto
ja: 顔認証
lt: veido atpažinimą
lv: sejas atbloķēšanu
nl: gezichtsontgrendeling
pl: rozpoznawanie twarzy
pt: desbloqueio facial
ro: deblocare facială
sk: odomknutie tvárou
sl: odklepanje z obrazom
sv: ansiktsupplåsning

# confirmationAddressTracked
source: Address added
bg: Адресът е добавен
cs: Adresa přidána
da: Adresse tilføjet
de: Adresse hinzugefügt
el: Η διεύθυνση προστέθηκε
es: Dirección añadida
et: Aadress lisatud
fi: Osoite lisätty
fr: Adresse ajoutée
hr: Adresa dodana
hu: Cím hozzáadva
it: Indirizzo aggiunto
ja: アドレスを追加しました
lt: Adresas pridėtas
lv: Adrese pievienota
nl: Adres toegevoegd
pl: Adres dodany
pt: Endereço adicionado
ro: Adresă adăugată
sk: Adresa pridaná
sl: Naslov dodan
sv: Adress tillagd

# errorCopyCreateWallet
source: Couldn't create your wallet. Please try again.
bg: Портфейлът не можа да се създаде. Опитай отново.
cs: Peněženku se nepodařilo vytvořit. Zkus to znovu.
da: Kunne ikke oprette din tegnebog. Prøv igen.
de: Dein Wallet konnte nicht erstellt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία του πορτοφολιού σου. Δοκίμασε ξανά.
es: No se ha podido crear tu cartera. Inténtalo de nuevo.
et: Rahakotti ei õnnestunud luua. Proovi uuesti.
fi: Lompakkoa ei voitu luoda. Yritä uudelleen.
fr: Impossible de créer votre portefeuille. Réessayez.
hr: Nije moguće izraditi novčanik. Pokušaj ponovno.
hu: Nem sikerült létrehozni a tárcádat. Próbáld újra.
it: Impossibile creare il wallet. Riprova.
ja: ウォレットを作成できませんでした。もう一度お試しください。
lt: Nepavyko sukurti piniginės. Bandykite dar kartą.
lv: Neizdevās izveidot maciņu. Mēģini vēlreiz.
nl: Kan je wallet niet aanmaken. Probeer het opnieuw.
pl: Nie udało się utworzyć portfela. Spróbuj ponownie.
pt: Não foi possível criar a sua carteira. Tente novamente.
ro: Portofelul nu a putut fi creat. Încearcă din nou.
sk: Peňaženku sa nepodarilo vytvoriť. Skús to znova.
sl: Denarnice ni bilo mogoče ustvariti. Poskusite znova.
sv: Kunde inte skapa din plånbok. Försök igen.
