Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# walletsInvestingAccountNote
source: Your Investing funds on Hyperliquid live at this address. It is the address of your Investing & Predictions key. Safe to share. It does not give access to your funds.
bg: Средствата ти в Инвестиране в Hyperliquid са на този адрес. Това е адресът на ключа ти за Инвестиране и Прогнози. Безопасно е за споделяне. Не дава достъп до средствата ти.
cs: Tvé prostředky Investování na Hyperliquid jsou na této adrese. Je to adresa tvého klíče pro Investování a Predikce. Lze bezpečně sdílet. Nedává přístup k tvým prostředkům.
da: Dine midler i Investering på Hyperliquid ligger på denne adresse. Det er adressen på din nøgle til Investering og Forudsigelser. Sikker at dele. Den giver ikke adgang til dine midler.
de: Dein Geld für Investieren auf Hyperliquid liegt an dieser Adresse. Es ist die Adresse deines Schlüssels für Investieren & Prognosen. Sicher zu teilen. Sie gibt keinen Zugriff auf dein Geld.
el: Τα κεφάλαια των Επενδύσεών σου στο Hyperliquid βρίσκονται σε αυτή τη διεύθυνση. Είναι η διεύθυνση του κλειδιού Επενδύσεων & Προβλέψεων. Μπορείς να τη μοιραστείς με ασφάλεια. Δεν δίνει πρόσβαση στα κεφάλαιά σου.
es: Tus fondos de Invertir en Hyperliquid están en esta dirección. Es la dirección de tu clave de Invertir y Predicciones. Se puede compartir. No da acceso a tus fondos.
et: Sinu Investeerimise raha Hyperliquidis asub sellel aadressil. See on sinu Investeerimise ja Ennustuste võtme aadress. Jagamine on ohutu. See ei anna juurdepääsu sinu rahale.
fi: Sijoita-varasi Hyperliquidissa ovat tässä osoitteessa. Se on Sijoita- ja Ennusteet-avaimesi osoite. Turvallinen jakaa. Se ei anna pääsyä varoihisi.
fr: Vos fonds Investir sur Hyperliquid se trouvent à cette adresse. C'est l'adresse de votre clé Investir et Prédictions. Peut être partagée sans risque. Elle ne donne pas accès à vos fonds.
hr: Tvoja sredstva za Ulaganje na Hyperliquidu nalaze se na ovoj adresi. To je adresa tvog ključa za Ulaganje i Predviđanja. Sigurno za dijeljenje. Ne daje pristup tvojim sredstvima.
hu: A Befektetés pénzed a Hyperliquiden ezen a címen van. Ez a Befektetés és Előrejelzések kulcsod címe. Biztonságosan megosztható. Nem ad hozzáférést a pénzedhez.
it: I tuoi fondi Investire su Hyperliquid si trovano a questo indirizzo. È l'indirizzo della tua chiave Investire e Previsioni. Puoi condividerlo in sicurezza. Non dà accesso ai tuoi fondi.
ja: Hyperliquid上の投資資金はこのアドレスにあります。これは投資・予測用の鍵のアドレスです。共有しても安全です。資金へのアクセス権は付与されません。
lt: Jūsų Investavimo lėšos Hyperliquid platformoje yra šiuo adresu. Tai jūsų Investavimo ir Prognozių rakto adresas. Saugu bendrinti. Jis nesuteikia prieigos prie jūsų lėšų.
lv: Tavi Investēšanas līdzekļi Hyperliquid atrodas šajā adresē. Tā ir tavas Investēšanas un Prognožu atslēgas adrese. Droši kopīgot. Tā nedod piekļuvi taviem līdzekļiem.
nl: Je Beleggen-geld op Hyperliquid staat op dit adres. Het is het adres van je sleutel voor Beleggen en Voorspellingen. Veilig om te delen. Het geeft geen toegang tot je geld.
pl: Twoje środki Inwestowania na Hyperliquid są pod tym adresem. To adres twojego klucza Inwestowania i Prognoz. Można go bezpiecznie udostępnić. Nie daje dostępu do środków.
pt: Os seus fundos de Investir na Hyperliquid estão neste endereço. É o endereço da sua chave de Investir e Previsões. Seguro de partilhar. Não dá acesso aos seus fundos.
ro: Fondurile de Investiții pe Hyperliquid se află la această adresă. Este adresa cheii de Investiții și Predicții. Poate fi distribuită în siguranță. Nu oferă acces la fonduri.
sk: Tvoje prostriedky Investovania na Hyperliquid sú na tejto adrese. Je to adresa tvojho kľúča pre Investovanie a Predpovede. Dá sa bezpečne zdieľať. Nedáva prístup k tvojim prostriedkom.
sl: Vaša sredstva za Investiranje na Hyperliquid so na tem naslovu. To je naslov vašega ključa za Investiranje in Napovedi. Varno za deljenje. Ne omogoča dostopa do vaših sredstev.
sv: Dina pengar i Investera på Hyperliquid finns på den här adressen. Det är adressen till din nyckel för Investera och Prognoser. Säker att dela. Den ger ingen åtkomst till dina pengar.

# walletsPredictionsWallet
source: Predictions wallet
bg: Портфейл за Прогнози
cs: Peněženka Predikcí
da: Forudsigelser-tegnebog
de: Prognosen-Wallet
el: Πορτοφόλι Προβλέψεων
es: Cartera de Predicciones
et: Ennustuste rahakott
fi: Ennusteet-lompakko
fr: Portefeuille Prédictions
hr: Novčanik za Predviđanja
hu: Előrejelzések tárca
it: Wallet Previsioni
ja: 予測ウォレット
lt: Prognozių piniginė
lv: Prognožu maciņš
nl: Voorspellingen-wallet
pl: Portfel Prognoz
pt: Carteira de Previsões
ro: Portofel Predicții
sk: Peňaženka Predpovedí
sl: Denarnica za Napovedi
sv: Plånbok för Prognoser

# walletsPredictionsWalletNote
source: Your Predictions funds live in this smart wallet on Polymarket, controlled by your Investing & Predictions key. Safe to share. It does not give access to your funds.
bg: Средствата ти в Прогнози са в този смарт портфейл в Polymarket, контролиран от ключа ти за Инвестиране и Прогнози. Безопасно е за споделяне. Не дава достъп до средствата ти.
cs: Tvé prostředky Predikcí jsou v této chytré peněžence na Polymarket, kterou ovládá tvůj klíč pro Investování a Predikce. Lze bezpečně sdílet. Nedává přístup k tvým prostředkům.
da: Dine midler i Forudsigelser ligger i denne smart wallet på Polymarket, styret af din nøgle til Investering og Forudsigelser. Sikker at dele. Den giver ikke adgang til dine midler.
de: Dein Geld für Prognosen liegt in diesem Smart Wallet auf Polymarket, gesteuert von deinem Schlüssel für Investieren & Prognosen. Sicher zu teilen. Es gibt keinen Zugriff auf dein Geld.
el: Τα κεφάλαια των Προβλέψεών σου βρίσκονται σε αυτό το έξυπνο πορτοφόλι στο Polymarket, που ελέγχεται από το κλειδί Επενδύσεων & Προβλέψεων. Μπορείς να το μοιραστείς με ασφάλεια. Δεν δίνει πρόσβαση στα κεφάλαιά σου.
es: Tus fondos de Predicciones están en esta cartera inteligente en Polymarket, controlada por tu clave de Invertir y Predicciones. Se puede compartir. No da acceso a tus fondos.
et: Sinu Ennustuste raha asub selles Polymarketi nutirahakotis, mida juhib sinu Investeerimise ja Ennustuste võti. Jagamine on ohutu. See ei anna juurdepääsu sinu rahale.
fi: Ennusteet-varasi ovat tässä Polymarketin älylompakossa, jota Sijoita- ja Ennusteet-avaimesi hallitsee. Turvallinen jakaa. Se ei anna pääsyä varoihisi.
fr: Vos fonds Prédictions se trouvent dans ce smart wallet sur Polymarket, contrôlé par votre clé Investir et Prédictions. Peut être partagé sans risque. Il ne donne pas accès à vos fonds.
hr: Tvoja sredstva za Predviđanja nalaze se u ovom pametnom novčaniku na Polymarketu, pod kontrolom tvog ključa za Ulaganje i Predviđanja. Sigurno za dijeljenje. Ne daje pristup tvojim sredstvima.
hu: Az Előrejelzések pénzed ebben a Polymarket okostárcában van, amelyet a Befektetés és Előrejelzések kulcsod kezel. Biztonságosan megosztható. Nem ad hozzáférést a pénzedhez.
it: I tuoi fondi Previsioni si trovano in questo smart wallet su Polymarket, controllato dalla tua chiave Investire e Previsioni. Puoi condividerlo in sicurezza. Non dà accesso ai tuoi fondi.
ja: 予測の資金は、投資・予測用の鍵で管理されるPolymarket上のこのスマートウォレットにあります。共有しても安全です。資金へのアクセス権は付与されません。
lt: Jūsų Prognozių lėšos yra šioje Polymarket išmaniojoje piniginėje, kurią valdo jūsų Investavimo ir Prognozių raktas. Saugu bendrinti. Ji nesuteikia prieigos prie jūsų lėšų.
lv: Tavi Prognožu līdzekļi atrodas šajā viedajā maciņā Polymarket, ko kontrolē tava Investēšanas un Prognožu atslēga. Droši kopīgot. Tas nedod piekļuvi taviem līdzekļiem.
nl: Je Voorspellingen-geld staat in deze smart wallet op Polymarket, beheerd door je sleutel voor Beleggen en Voorspellingen. Veilig om te delen. Het geeft geen toegang tot je geld.
pl: Twoje środki Prognoz są w tym smart wallecie na Polymarket, kontrolowanym twoim kluczem Inwestowania i Prognoz. Można go bezpiecznie udostępnić. Nie daje dostępu do środków.
pt: Os seus fundos de Previsões estão nesta carteira inteligente na Polymarket, controlada pela sua chave de Investir e Previsões. Seguro de partilhar. Não dá acesso aos seus fundos.
ro: Fondurile de Predicții se află în acest portofel inteligent pe Polymarket, controlat de cheia de Investiții și Predicții. Poate fi distribuit în siguranță. Nu oferă acces la fonduri.
sk: Tvoje prostriedky Predpovedí sú v tejto smart peňaženke na Polymarket, ktorú ovláda tvoj kľúč pre Investovanie a Predpovede. Dá sa bezpečne zdieľať. Nedáva prístup k tvojim prostriedkom.
sl: Vaša sredstva za Napovedi so v tej pametni denarnici na Polymarket, ki jo nadzoruje vaš ključ za Investiranje in Napovedi. Varno za deljenje. Ne omogoča dostopa do vaših sredstev.
sv: Dina pengar i Prognoser finns i den här smarta plånboken på Polymarket, som styrs av din nyckel för Investera och Prognoser. Säker att dela. Den ger ingen åtkomst till dina pengar.

# walletsEvmNotSetUp
source: Not set up yet
bg: Още не е настроен
cs: Zatím nenastaveno
da: Ikke opsat endnu
de: Noch nicht eingerichtet
el: Δεν έχει ρυθμιστεί ακόμα
es: Aún no configurada
et: Pole veel seadistatud
fi: Ei vielä käytössä
fr: Pas encore configuré
hr: Još nije postavljeno
hu: Még nincs beállítva
it: Non ancora configurato
ja: 未設定
lt: Dar nenustatyta
lv: Vēl nav iestatīts
nl: Nog niet ingesteld
pl: Jeszcze nieskonfigurowane
pt: Ainda não configurado
ro: Încă neconfigurat
sk: Zatiaľ nenastavené
sl: Še ni nastavljeno
sv: Inte konfigurerad än

# walletsEvmFormatStandard
source: Standard format
bg: Стандартен формат
cs: Standardní formát
el: Τυπική μορφή
es: Formato estándar
et: Standardvorming
fi: Vakiomuoto
fr: Format standard
hr: Standardni format
hu: Szabványos formátum
it: Formato standard
ja: 標準形式
lt: Standartinis formatas
lv: Standarta formāts
nl: Standaardformaat
pl: Standardowy format
pt: Formato padrão
ro: Format standard
sk: Štandardný formát
sl: Standardna oblika

# walletsEvmFormatLegacy
source: Legacy format
bg: По-стар формат
cs: Starší formát
da: Ældre format
de: Älteres Format
el: Παλαιότερη μορφή
es: Formato anterior
et: Vanem vorming
fi: Vanhempi muoto
fr: Ancien format
hr: Stariji format
hu: Régebbi formátum
it: Formato precedente
ja: 旧形式
lt: Senesnis formatas
lv: Vecāks formāts
nl: Ouder formaat
pl: Starszy format
pt: Formato antigo
ro: Format mai vechi
sk: Starší formát
sl: Starejša oblika
sv: Äldre format

# walletsPrivateKey
source: Private key
bg: Частен ключ
cs: Soukromý klíč
da: Privat nøgle
de: Privater Schlüssel
el: Ιδιωτικό κλειδί
es: Clave privada
et: Privaatvõti
fi: Yksityinen avain
fr: Clé privée
hr: Privatni ključ
hu: Privát kulcs
it: Chiave privata
ja: 秘密鍵
lt: Privatusis raktas
lv: Privātā atslēga
nl: Privésleutel
pl: Klucz prywatny
pt: Chave privada
ro: Cheie privată
sk: Súkromný kľúč
sl: Zasebni ključ
sv: Privat nyckel

# walletsPrivateKeyWarning
source: Anyone with this key controls your Investing and Predictions funds. Never share it.
bg: Всеки с този ключ контролира средствата ти в Инвестиране и Прогнози. Никога не го споделяй.
cs: Kdokoli s tímto klíčem ovládá tvé prostředky Investování a Predikcí. Nikdy ho nesdílej.
da: Alle med denne nøgle styrer dine midler i Investering og Forudsigelser. Del den aldrig.
de: Wer diesen Schlüssel hat, kontrolliert dein Geld in Investieren und Prognosen. Teile ihn niemals.
el: Όποιος έχει αυτό το κλειδί ελέγχει τα κεφάλαια των Επενδύσεων και Προβλέψεών σου. Μην το μοιραστείς ποτέ.
es: Quien tenga esta clave controla tus fondos de Invertir y Predicciones. No la compartas nunca.
et: Igaüks, kellel see võti on, kontrollib sinu Investeerimise ja Ennustuste raha. Ära jaga seda kunagi.
fi: Kuka tahansa, jolla on tämä avain, hallitsee Sijoita- ja Ennusteet-varojasi. Älä koskaan jaa sitä.
fr: Toute personne qui possède cette clé contrôle vos fonds Investir et Prédictions. Ne la partagez jamais.
hr: Tko ima ovaj ključ, upravlja tvojim sredstvima za Ulaganje i Predviđanja. Nikad ga ne dijeli.
hu: Aki ismeri ezt a kulcsot, rendelkezik a Befektetés és Előrejelzések pénzed felett. Soha ne oszd meg.
it: Chiunque abbia questa chiave controlla i tuoi fondi Investire e Previsioni. Non condividerla mai.
ja: この鍵を持つ人は誰でも投資と予測の資金を操作できます。絶対に共有しないでください。
lt: Kas turi šį raktą, valdo jūsų Investavimo ir Prognozių lėšas. Niekada juo nesidalykite.
lv: Ikviens, kam ir šī atslēga, kontrolē tavus Investēšanas un Prognožu līdzekļus. Nekad nedalies ar to.
nl: Wie deze sleutel heeft, beheert je geld in Beleggen en Voorspellingen. Deel hem nooit.
pl: Każdy, kto ma ten klucz, kontroluje twoje środki Inwestowania i Prognoz. Nigdy go nie udostępniaj.
pt: Quem tiver esta chave controla os seus fundos de Investir e Previsões. Nunca a partilhe.
ro: Oricine are această cheie controlează fondurile tale de Investiții și Predicții. Nu o împărtăși niciodată.
sk: Kto má tento kľúč, ovláda tvoje prostriedky v Investovaní a Predpovediach. Nikdy ho nikomu nedávaj.
sl: Kdor ima ta ključ, nadzoruje vaša sredstva za Investiranje in Napovedi. Nikoli ga ne delite.
sv: Den som har den här nyckeln kontrollerar dina pengar i Investera och Prognoser. Dela den aldrig.

# walletsShowPrivateKey
source: Show key
bg: Покажи ключа
cs: Zobrazit klíč
da: Vis nøgle
de: Schlüssel anzeigen
el: Εμφάνιση κλειδιού
es: Mostrar clave
et: Näita võtit
fi: Näytä avain
fr: Afficher la clé
hr: Prikaži ključ
hu: Kulcs megjelenítése
it: Mostra chiave
ja: 鍵を表示
lt: Rodyti raktą
lv: Rādīt atslēgu
nl: Sleutel tonen
pl: Pokaż klucz
pt: Mostrar chave
ro: Arată cheia
sk: Zobraziť kľúč
sl: Prikaži ključ
sv: Visa nyckel

# walletsPrivateKeyCopied
source: Key copied. The clipboard clears in 60 seconds.
bg: Ключът е копиран. Клипбордът се изчиства след 60 секунди.
cs: Klíč zkopírován. Schránka se vymaže za 60 sekund.
da: Nøgle kopieret. Udklipsholderen ryddes om 60 sekunder.
de: Schlüssel kopiert. Die Zwischenablage wird in 60 Sekunden geleert.
el: Το κλειδί αντιγράφηκε. Το πρόχειρο καθαρίζει σε 60 δευτερόλεπτα.
es: Clave copiada. El portapapeles se borra en 60 segundos.
et: Võti kopeeritud. Lõikelaud tühjeneb 60 sekundi pärast.
fi: Avain kopioitu. Leikepöytä tyhjenee 60 sekunnin kuluttua.
fr: Clé copiée. Le presse-papiers s'efface dans 60 secondes.
hr: Ključ kopiran. Međuspremnik se briše za 60 sekundi.
hu: Kulcs másolva. A vágólap 60 másodperc múlva törlődik.
it: Chiave copiata. Gli appunti si svuotano tra 60 secondi.
ja: 鍵をコピーしました。クリップボードは60秒後に消去されます。
lt: Raktas nukopijuotas. Iškarpinė bus išvalyta po 60 sekundžių.
lv: Atslēga nokopēta. Starpliktuve tiks notīrīta pēc 60 sekundēm.
nl: Sleutel gekopieerd. Het klembord wordt over 60 seconden gewist.
pl: Klucz skopiowany. Schowek zostanie wyczyszczony za 60 sekund.
pt: Chave copiada. A área de transferência é limpa em 60 segundos.
ro: Cheie copiată. Clipboardul se golește în 60 de secunde.
sk: Kľúč skopírovaný. Schránka sa vymaže o 60 sekúnd.
sl: Ključ kopiran. Odložišče se počisti čez 60 sekund.
sv: Nyckel kopierad. Urklipp rensas om 60 sekunder.

# walletsPrivateKeyUnavailable
source: Couldn't read this key. Try again.
bg: Ключът не можа да се прочете. Опитай отново.
cs: Tento klíč se nepodařilo přečíst. Zkus to znovu.
da: Kunne ikke læse denne nøgle. Prøv igen.
de: Dieser Schlüssel konnte nicht gelesen werden. Versuche es erneut.
el: Δεν ήταν δυνατή η ανάγνωση του κλειδιού. Δοκίμασε ξανά.
es: No se ha podido leer esta clave. Inténtalo de nuevo.
et: Seda võtit ei õnnestunud lugeda. Proovi uuesti.
fi: Avainta ei voitu lukea. Yritä uudelleen.
fr: Impossible de lire cette clé. Réessayez.
hr: Nije moguće pročitati ovaj ključ. Pokušaj ponovno.
hu: Nem sikerült beolvasni ezt a kulcsot. Próbáld újra.
it: Impossibile leggere questa chiave. Riprova.
ja: この鍵を読み取れませんでした。もう一度お試しください。
lt: Nepavyko nuskaityti šio rakto. Bandykite dar kartą.
lv: Neizdevās nolasīt šo atslēgu. Mēģini vēlreiz.
nl: Kan deze sleutel niet lezen. Probeer het opnieuw.
pl: Nie udało się odczytać klucza. Spróbuj ponownie.
pt: Não foi possível ler esta chave. Tente novamente.
ro: Cheia nu a putut fi citită. Încearcă din nou.
sk: Tento kľúč sa nepodarilo prečítať. Skús to znova.
sl: Tega ključa ni bilo mogoče prebrati. Poskusite znova.
sv: Kunde inte läsa nyckeln. Försök igen.

# settingsNotifications
source: Notifications
bg: Известия
cs: Oznámení
da: Notifikationer
de: Mitteilungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
hr: Obavijesti
hu: Értesítések
it: Notifiche
ja: 通知
lt: Pranešimai
lv: Paziņojumi
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sk: Upozornenia
sl: Obvestila
sv: Notiser

# settingsNotificationsOn
source: On
bg: Вкл.
cs: Zapnuto
da: Til
de: An
el: Ενεργές
es: Activadas
et: Sees
fi: Päällä
fr: Activées
hr: Uključeno
hu: Be
it: Attive
ja: オン
lt: Įjungta
lv: Ieslēgti
nl: Aan
pl: Włączone
pt: Ativadas
ro: Activate
sk: Zapnuté
sl: Vklopljena
sv: På

# settingsNotificationsOffTapToTurnOn
source: Off · Tap to turn on
bg: Изкл. · Докосни, за да включиш
cs: Vypnuto · Klepni pro zapnutí
da: Fra · Tryk for at slå til
de: Aus · Tippe zum Aktivieren
el: Ανενεργές · Πάτησε για ενεργοποίηση
es: Desactivadas · Toca para activar
et: Väljas · Puuduta sisselülitamiseks
fi: Pois · Ota käyttöön napauttamalla
fr: Désactivées · Appuyez pour activer
hr: Isključeno · Dodirni za uključivanje
hu: Ki · Koppints a bekapcsoláshoz
it: Disattivate · Tocca per attivarle
ja: オフ · タップしてオンにする
lt: Išjungta · Bakstelėkite, kad įjungtumėte
lv: Izslēgti · Pieskaries, lai ieslēgtu
nl: Uit · Tik om aan te zetten
pl: Wyłączone · Stuknij, aby włączyć
pt: Desativadas · Toque para ativar
ro: Dezactivate · Atinge pentru a le activa
sk: Vypnuté · Ťukni a zapni
sl: Izklopljena · Tapnite za vklop
sv: Av · Tryck för att slå på

# settingsNotificationsOffOpenSystemSettings
source: Off · Turn on in your device's Settings
bg: Изкл. · Включи ги в Настройки на устройството
cs: Vypnuto · Zapni v Nastavení zařízení
da: Fra · Slå til i enhedens Indstillinger
de: Aus · In den Geräteeinstellungen aktivieren
el: Ανενεργές · Ενεργοποίησέ τες στις Ρυθμίσεις της συσκευής
es: Desactivadas · Actívalas en los Ajustes del dispositivo
et: Väljas · Lülita sisse seadme seadetes
fi: Pois · Ota käyttöön laitteen Asetuksissa
fr: Désactivées · Activez-les dans les Réglages de l'appareil
hr: Isključeno · Uključi u Postavkama uređaja
hu: Ki · Kapcsold be az eszköz Beállításaiban
it: Disattivate · Attivale nelle Impostazioni del dispositivo
ja: オフ · 端末の設定でオンにしてください
lt: Išjungta · Įjunkite įrenginio Nustatymuose
lv: Izslēgti · Ieslēdz ierīces Iestatījumos
nl: Uit · Zet aan in de Instellingen van je apparaat
pl: Wyłączone · Włącz w Ustawieniach urządzenia
pt: Desativadas · Ative nas Definições do dispositivo
ro: Dezactivate · Activează-le din Setările dispozitivului
sk: Vypnuté · Zapni ich v Nastaveniach zariadenia
sl: Izklopljena · Vklopite jih v Nastavitvah naprave
sv: Av · Slå på i enhetens Inställningar

# settingsNotificationsSystemSettingsHint
source: Turn on notifications for Kute in your device's Settings app.
bg: Включи известията за Kute в приложението Настройки на устройството си.
cs: Zapni oznámení pro Kute v aplikaci Nastavení na zařízení.
da: Slå notifikationer til for Kute i enhedens Indstillinger-app.
de: Aktiviere Mitteilungen für Kute in der Einstellungen-App deines Geräts.
el: Ενεργοποίησε τις ειδοποιήσεις για το Kute στις Ρυθμίσεις της συσκευής σου.
es: Activa las notificaciones de Kute en la app Ajustes de tu dispositivo.
et: Lülita Kute teavitused sisse oma seadme rakenduses Seaded.
fi: Ota Kuten ilmoitukset käyttöön laitteesi Asetukset-sovelluksessa.
fr: Activez les notifications pour Kute dans l'app Réglages de votre appareil.
hr: Uključi obavijesti za Kute u aplikaciji Postavke na uređaju.
hu: Kapcsold be a Kute értesítéseit az eszközöd Beállítások appjában.
it: Attiva le notifiche di Kute nell'app Impostazioni del dispositivo.
ja: 端末の設定アプリでKuteの通知をオンにしてください。
lt: Įjunkite Kute pranešimus įrenginio Nustatymų programėlėje.
lv: Ieslēdz Kute paziņojumus ierīces lietotnē Iestatījumi.
nl: Zet meldingen voor Kute aan in de Instellingen-app van je apparaat.
pl: Włącz powiadomienia dla Kute w aplikacji Ustawienia na urządzeniu.
pt: Ative as notificações da Kute na app Definições do dispositivo.
ro: Activează notificările pentru Kute din aplicația Setări a dispozitivului.
sk: Zapni upozornenia pre Kute v aplikácii Nastavenia na zariadení.
sl: Obvestila za Kute vklopite v aplikaciji Nastavitve na napravi.
sv: Slå på notiser för Kute i enhetens Inställningar.

# buyUnavailableTitle
source: Buy unavailable
bg: Покупката не е достъпна
cs: Nákup nedostupný
da: Køb ikke tilgængeligt
de: Kauf nicht verfügbar
el: Η αγορά δεν είναι διαθέσιμη
es: Compra no disponible
et: Ostmine pole saadaval
fi: Osto ei saatavilla
fr: Achat indisponible
hr: Kupnja nije dostupna
hu: A vásárlás nem érhető el
it: Acquisto non disponibile
ja: 購入できません
lt: Pirkti negalima
lv: Pirkšana nav pieejama
nl: Kopen niet beschikbaar
pl: Zakup niedostępny
pt: Compra indisponível
ro: Cumpărare indisponibilă
sk: Nákup nie je dostupný
sl: Nakup ni na voljo
sv: Köp är inte tillgängligt

# buyUnavailableBody
source: No purchase providers are available at the moment.
bg: В момента няма налични доставчици за покупка.
cs: Momentálně nejsou dostupní žádní poskytovatelé nákupu.
da: Der er ingen købsudbydere tilgængelige i øjeblikket.
de: Gerade sind keine Kaufanbieter verfügbar.
el: Δεν υπάρχουν διαθέσιμοι πάροχοι αγοράς αυτή τη στιγμή.
es: No hay proveedores de compra disponibles en este momento.
et: Praegu pole ühtegi ostuteenuse pakkujat saadaval.
fi: Ostopalveluita ei ole tällä hetkellä saatavilla.
fr: Aucun prestataire d'achat n'est disponible pour le moment.
hr: Trenutačno nema dostupnih pružatelja kupnje.
hu: Jelenleg nincs elérhető vásárlási szolgáltató.
it: Al momento non ci sono fornitori di acquisto disponibili.
ja: 現在利用できる購入プロバイダーはありません。
lt: Šiuo metu nėra prieinamų pirkimo teikėjų.
lv: Šobrīd nav pieejamu pirkšanas pakalpojumu sniedzēju.
nl: Er zijn op dit moment geen aankoopproviders beschikbaar.
pl: Obecnie żaden dostawca zakupu nie jest dostępny.
pt: De momento, não há fornecedores de compra disponíveis.
ro: Momentan nu există furnizori de cumpărare disponibili.
sk: Momentálne nie sú dostupní žiadni poskytovatelia nákupu.
sl: Trenutno ni na voljo nobenega ponudnika za nakup.
sv: Inga köpleverantörer är tillgängliga just nu.

# capabilityComingSoon
source: Coming soon.
bg: Очаквайте скоро.
cs: Již brzy.
da: Kommer snart.
de: Demnächst.
el: Έρχεται σύντομα.
es: Próximamente.
et: Varsti tulemas.
fi: Tulossa pian.
fr: Bientôt disponible.
hr: Uskoro.
hu: Hamarosan.
it: Presto disponibile.
ja: 近日公開。
lt: Netrukus.
lv: Drīzumā.
nl: Binnenkort.
pl: Już wkrótce.
pt: Brevemente.
ro: În curând.
sk: Už čoskoro.
sl: Kmalu.
sv: Kommer snart.
