Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

source: App PIN
bg: PIN за приложението
cs: PIN aplikace
da: App-PIN-kode
el: PIN εφαρμογής
es: PIN de la app
et: Rakenduse PIN
fi: Sovelluksen PIN
fr: PIN de l'app
hr: PIN aplikacije
it: PIN dell'app
ja: アプリのPIN
lt: Programėlės PIN
lv: Lietotnes PIN
pl: PIN aplikacji
pt: PIN da app
ro: PIN aplicație
sk: PIN aplikácie
sl: PIN aplikacije

source: Appearance
bg: Облик
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
hr: Izgled
hu: Megjelenés
it: Aspetto
ja: 外観
lt: Išvaizda
lv: Izskats
nl: Weergave
pl: Wygląd
pt: Aspeto
ro: Aspect
sk: Vzhľad
sl: Videz
sv: Utseende

source: Available
bg: Налично
cs: Dostupné
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
et: Saadaval
fi: Käytettävissä
fr: Disponible
hr: Dostupno
hu: Elérhető
it: Disponibile
ja: 利用可能
lt: Prieinama
lv: Pieejams
nl: Beschikbaar
pl: Dostępne
pt: Disponível
ro: Disponibil
sk: Dostupné
sl: Na voljo
sv: Tillgängligt

source: Avg
bg: Ср.
cs: Prům.
da: Gns.
de: Ø
el: Μ.Ο.
es: Media
et: Kesk
fi: Keskim.
fr: Moy.
hr: Prosj.
hu: Átl.
it: Media
ja: 平均
lt: Vid.
lv: Vid.
nl: Gem.
pl: Śr.
pt: Méd.
ro: Medie
sk: Priem.
sl: Povpr.
sv: Snitt

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
hr: Natrag
hu: Vissza
it: Indietro
ja: 戻る
lt: Atgal
lv: Atpakaļ
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj
sv: Tillbaka

source: Bitcoin Address
bg: Bitcoin адрес
cs: Bitcoin adresa
da: Bitcoin-adresse
de: Bitcoin-Adresse
el: Διεύθυνση Bitcoin
es: Dirección Bitcoin
et: Bitcoini aadress
fi: Bitcoin-osoite
fr: Adresse Bitcoin
hr: Bitcoin adresa
hu: Bitcoin-cím
it: Indirizzo Bitcoin
ja: ビットコインアドレス
lt: Bitcoin adresas
lv: Bitcoin adrese
nl: Bitcoin-adres
pl: Adres Bitcoin
pt: Endereço Bitcoin
ro: Adresă Bitcoin
sk: Bitcoin adresa
sl: Bitcoin naslov
sv: Bitcoin-adress

source: Bitcoin Network
bg: Bitcoin мрежа
cs: Síť Bitcoin
da: Bitcoin-netværk
de: Bitcoin-Netzwerk
el: Δίκτυο Bitcoin
es: Red Bitcoin
et: Bitcoini võrk
fi: Bitcoin-verkko
fr: Réseau Bitcoin
hr: Bitcoin mreža
hu: Bitcoin-hálózat
it: Rete Bitcoin
ja: ビットコインネットワーク
lt: Bitcoin tinklas
lv: Bitcoin tīkls
nl: Bitcoin-netwerk
pl: Sieć Bitcoin
pt: Rede Bitcoin
ro: Rețeaua Bitcoin
sk: Sieť Bitcoin
sl: Bitcoin omrežje
sv: Bitcoin-nätverk

source: Bitcoin, Lightning & Spark
bg: Bitcoin, Lightning и Spark
cs: Bitcoin, Lightning a Spark
da: Bitcoin, Lightning og Spark
es: Bitcoin, Lightning y Spark
et: Bitcoin, Lightning ja Spark
fi: Bitcoin, Lightning ja Spark
fr: Bitcoin, Lightning et Spark
hr: Bitcoin, Lightning i Spark
hu: Bitcoin, Lightning és Spark
it: Bitcoin, Lightning e Spark
ja: ビットコイン、Lightning、Spark
lt: Bitcoin, Lightning ir Spark
lv: Bitcoin, Lightning un Spark
nl: Bitcoin, Lightning en Spark
pl: Bitcoin, Lightning i Spark
pt: Bitcoin, Lightning e Spark
ro: Bitcoin, Lightning și Spark
sk: Bitcoin, Lightning a Spark
sl: Bitcoin, Lightning in Spark

source: Block Height
bg: Височина на блока
cs: Výška bloku
da: Blokhøjde
de: Blockhöhe
el: Ύψος μπλοκ
es: Altura de bloque
et: Ploki kõrgus
fi: Lohkokorkeus
fr: Hauteur de bloc
hr: Visina bloka
hu: Blokkmagasság
it: Altezza del blocco
ja: ブロック高
lt: Bloko aukštis
lv: Bloka augstums
nl: Blokhoogte
pl: Wysokość bloku
pt: Altura do Bloco
ro: Înălțime bloc
sk: Výška bloku
sl: Višina bloka
sv: Blockhöjd

source: Buys
bg: Покупки
cs: Nákupy
da: Køb
de: Käufe
el: Αγορές
es: Compras
et: Ostud
fi: Ostot
fr: Achats
hr: Kupnje
hu: Vételek
it: Acquisti
ja: 購入
lt: Pirkimai
lv: Pirkumi
nl: Aankopen
pl: Zakupy
pt: Compras
ro: Cumpărări
sk: Nákupy
sl: Nakupi
sv: Köp

source: Change unlock code
bg: Смени кода за отключване
cs: Změnit odemykací kód
da: Skift oplåsningskode
de: Entsperrcode ändern
el: Αλλαγή κωδικού ξεκλειδώματος
es: Cambiar código de desbloqueo
et: Muuda avamiskoodi
fi: Vaihda avauskoodi
fr: Changer le code de déverrouillage
hr: Promijeni kod za otključavanje
hu: Feloldókód módosítása
it: Cambia codice di sblocco
ja: ロック解除コードを変更
lt: Keisti atrakinimo kodą
lv: Mainīt atbloķēšanas kodu
nl: Ontgrendelcode wijzigen
pl: Zmień kod odblokowania
pt: Alterar código de desbloqueio
ro: Schimbă codul de deblocare
sk: Zmeniť kód na odomknutie
sl: Spremeni kodo za odklepanje
sv: Ändra upplåsningskod

source: Choose which wallets to include in the report.
bg: Избери кои портфейли да влязат в отчета.
cs: Vyber peněženky, které zahrnout do přehledu.
da: Vælg hvilke tegnebøger der skal med i rapporten.
de: Wähle, welche Wallets in den Bericht aufgenommen werden.
el: Διάλεξε ποια πορτοφόλια θα συμπεριληφθούν στην αναφορά.
es: Elige qué carteras incluir en el informe.
et: Vali, millised rahakotid aruandesse lisada.
fi: Valitse raporttiin sisällytettävät lompakot.
fr: Choisissez les portefeuilles à inclure dans le rapport.
hr: Odaberi koje novčanike uključiti u izvješće.
hu: Válaszd ki, mely tárcák szerepeljenek a jelentésben.
it: Scegli quali wallet includere nel report.
ja: レポートに含めるウォレットを選択してください。
lt: Pasirinkite, kurias pinigines įtraukti į ataskaitą.
lv: Izvēlies, kurus maciņus iekļaut atskaitē.
nl: Kies welke wallets in het rapport komen.
pl: Wybierz portfele, które mają trafić do raportu.
pt: Escolha as carteiras a incluir no relatório.
ro: Alege portofelele incluse în raport.
sk: Vyber peňaženky, ktoré budú v prehľade.
sl: Izberite denarnice, ki naj bodo vključene v poročilo.
sv: Välj vilka plånböcker som ska inkluderas i rapporten.

source: Claim Deposit
bg: Вземи депозита
cs: Vyzvednout vklad
da: Indløs indbetaling
de: Einzahlung abholen
el: Είσπραξη κατάθεσης
es: Reclamar depósito
et: Võta sissemakse kätte
fi: Lunasta talletus
fr: Récupérer le dépôt
hr: Preuzmi uplatu
hu: Befizetés átvétele
it: Riscuoti deposito
ja: 入金を受け取る
lt: Atsiimti įnašą
lv: Saņemt iemaksu
nl: Storting claimen
pl: Odbierz wpłatę
pt: Resgatar Depósito
ro: Revendică depunerea
sk: Vyzdvihnúť vklad
sl: Prevzemi polog
sv: Hämta insättning

source: Clear
bg: Изчисти
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
et: Tühjenda
fi: Tyhjennä
fr: Effacer
hr: Očisti
hu: Törlés
it: Cancella
ja: クリア
lt: Išvalyti
lv: Notīrīt
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
sk: Vymazať
sl: Počisti
sv: Rensa

source: Confirm Claim
bg: Потвърди вземането
cs: Potvrdit vyzvednutí
da: Bekræft indløsning
de: Abholung bestätigen
el: Επιβεβαίωση είσπραξης
es: Confirmar reclamación
et: Kinnita kättesaamine
fi: Vahvista lunastus
fr: Confirmer la récupération
hr: Potvrdi preuzimanje
hu: Átvétel megerősítése
it: Conferma riscossione
ja: 受け取りを確認
lt: Patvirtinti atsiėmimą
lv: Apstiprināt saņemšanu
nl: Claim bevestigen
pl: Potwierdź odbiór
pt: Confirmar Resgate
ro: Confirmă revendicarea
sk: Potvrdiť vyzdvihnutie
sl: Potrdi prevzem
sv: Bekräfta hämtning

source: Confirm Refund
bg: Потвърди възстановяването
cs: Potvrdit vrácení
da: Bekræft refundering
de: Rückerstattung bestätigen
el: Επιβεβαίωση επιστροφής χρημάτων
es: Confirmar reembolso
et: Kinnita tagasimakse
fi: Vahvista palautus
fr: Confirmer le remboursement
hr: Potvrdi povrat
hu: Visszatérítés megerősítése
it: Conferma rimborso
ja: 返金を確認
lt: Patvirtinti grąžinimą
lv: Apstiprināt atmaksu
nl: Terugbetaling bevestigen
pl: Potwierdź zwrot
pt: Confirmar Reembolso
ro: Confirmă rambursarea
sk: Potvrdiť vrátenie
sl: Potrdi vračilo
sv: Bekräfta återbetalning

source: Connect & Sign
bg: Свържи и подпиши
cs: Připojit a podepsat
da: Forbind og signer
de: Verbinden & signieren
el: Σύνδεση & υπογραφή
es: Conectar y firmar
et: Ühenda ja allkirjasta
fi: Yhdistä ja allekirjoita
fr: Connecter et signer
hr: Poveži i potpiši
hu: Csatlakozás és aláírás
it: Collega e firma
ja: 接続して署名
lt: Prijungti ir pasirašyti
lv: Savienot un parakstīt
nl: Verbinden en ondertekenen
pl: Połącz i podpisz
pt: Ligar e Assinar
ro: Conectează și semnează
sk: Pripojiť a podpísať
sl: Poveži in podpiši
sv: Anslut & signera

# continueLabel
source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
hr: Nastavi
hu: Tovább
it: Continua
ja: 続ける
lt: Tęsti
lv: Turpināt
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt

source: Created At
bg: Създадено на
cs: Vytvořeno
da: Oprettet
de: Erstellt am
el: Δημιουργήθηκε στις
es: Creado el
et: Loodud
fi: Luotu
fr: Créé le
hr: Izrađeno
hu: Létrehozva
it: Creato il
ja: 作成日時
lt: Sukurta
lv: Izveidots
nl: Aangemaakt op
pl: Utworzono
pt: Criado Em
ro: Creat la
sk: Vytvorené
sl: Ustvarjeno
sv: Skapad

source: Creating wallet...
bg: Създаване на портфейл...
cs: Vytváření peněženky...
da: Opretter tegnebog...
de: Wallet wird erstellt...
el: Δημιουργία πορτοφολιού...
es: Creando cartera...
et: Rahakoti loomine...
fi: Luodaan lompakkoa...
fr: Création du portefeuille...
hr: Izrada novčanika...
hu: Tárca létrehozása...
it: Creazione del wallet...
ja: ウォレットを作成中...
lt: Kuriama piniginė...
lv: Izveido maciņu...
nl: Wallet aanmaken...
pl: Tworzenie portfela...
pt: A criar carteira...
ro: Se creează portofelul...
sk: Vytvára sa peňaženka...
sl: Ustvarjanje denarnice ...
sv: Skapar plånbok...

source: Current Wallet
bg: Текущ портфейл
cs: Aktuální peněženka
da: Nuværende tegnebog
de: Aktuelles Wallet
el: Τρέχον πορτοφόλι
es: Cartera actual
et: Praegune rahakott
fi: Nykyinen lompakko
fr: Portefeuille actuel
hr: Trenutni novčanik
hu: Jelenlegi tárca
it: Wallet attuale
ja: 現在のウォレット
lt: Dabartinė piniginė
lv: Pašreizējais maciņš
nl: Huidige wallet
pl: Bieżący portfel
pt: Carteira Atual
ro: Portofel curent
sk: Aktuálna peňaženka
sl: Trenutna denarnica
sv: Nuvarande plånbok

source: Dark Mode
bg: Тъмен режим
cs: Tmavý režim
da: Mørk tilstand
de: Dunkelmodus
el: Σκοτεινή λειτουργία
es: Modo oscuro
et: Tume režiim
fi: Tumma tila
fr: Mode sombre
hr: Tamni način
hu: Sötét mód
it: Modalità scura
ja: ダークモード
lt: Tamsus režimas
lv: Tumšais režīms
nl: Donkere modus
pl: Tryb ciemny
pt: Modo Escuro
ro: Mod întunecat
sk: Tmavý režim
sl: Temni način
sv: Mörkt läge

source: Deselect All
bg: Премахни всички
cs: Zrušit výběr
da: Fravælg alle
de: Alle abwählen
el: Αποεπιλογή όλων
es: Deseleccionar todo
et: Tühista kõik valikud
fi: Poista valinnat
fr: Tout désélectionner
hr: Poništi odabir
hu: Kijelölés törlése
it: Deseleziona tutto
ja: すべて選択解除
lt: Atžymėti viską
lv: Noņemt atlasi
nl: Alles deselecteren
pl: Odznacz wszystko
pt: Desmarcar Tudo
ro: Deselectează tot
sk: Zrušiť výber
sl: Počisti izbiro
sv: Avmarkera alla

source: Destination Network
bg: Мрежа на получателя
cs: Cílová síť
da: Destinationsnetværk
de: Zielnetzwerk
el: Δίκτυο προορισμού
es: Red de destino
et: Sihtvõrk
fi: Kohdeverkko
fr: Réseau de destination
hr: Odredišna mreža
hu: Célhálózat
it: Rete di destinazione
ja: 送金先ネットワーク
lt: Paskirties tinklas
lv: Mērķa tīkls
nl: Doelnetwerk
pl: Sieć docelowa
pt: Rede de Destino
ro: Rețea de destinație
sk: Cieľová sieť
sl: Ciljno omrežje
sv: Destinationsnätverk

source: Display currency
bg: Валута за показване
cs: Zobrazovaná měna
da: Visningsvaluta
de: Anzeigewährung
el: Νόμισμα εμφάνισης
es: Moneda de visualización
et: Kuvatav valuuta
fi: Näyttövaluutta
fr: Devise d'affichage
hr: Valuta prikaza
hu: Megjelenített pénznem
it: Valuta visualizzata
ja: 表示通貨
lt: Rodoma valiuta
lv: Attēlotā valūta
nl: Weergavevaluta
pl: Waluta wyświetlania
pt: Moeda de apresentação
ro: Moneda afișată
sk: Zobrazovaná mena
sl: Prikazna valuta
sv: Visningsvaluta

# electrumNode
source: Bitcoin server
bg: Bitcoin сървър
el: Διακομιστής Bitcoin
es: Servidor Bitcoin
et: Bitcoini server
fi: Bitcoin-palvelin
fr: Serveur Bitcoin
hr: Bitcoin poslužitelj
hu: Bitcoin-szerver
it: Server Bitcoin
ja: ビットコインサーバー
lt: Bitcoin serveris
lv: Bitcoin serveris
pl: Serwer Bitcoin
pt: Servidor Bitcoin
ro: Server Bitcoin
sl: Bitcoin strežnik

source: Encrypted
bg: Криптирано
cs: Šifrováno
da: Krypteret
de: Verschlüsselt
el: Κρυπτογραφημένο
es: Cifrado
et: Krüpteeritud
fi: Salattu
fr: Chiffré
hr: Šifrirano
hu: Titkosítva
it: Crittografato
ja: 暗号化済み
lt: Užšifruota
lv: Šifrēts
nl: Versleuteld
pl: Zaszyfrowane
pt: Encriptado
ro: Criptat
sk: Šifrované
sl: Šifrirano
sv: Krypterad

source: Ensure the node is active. Incorrect nodes may show incorrect balances.
bg: Увери се, че нодът е активен. Грешен нод може да показва грешни баланси.
cs: Ujisti se, že je uzel aktivní. Nesprávné uzly mohou ukazovat nesprávné zůstatky.
da: Sørg for, at noden er aktiv. Forkerte noder kan vise forkerte saldi.
de: Stelle sicher, dass der Node aktiv ist. Falsche Nodes können falsche Guthaben anzeigen.
el: Βεβαιώσου ότι ο κόμβος είναι ενεργός. Λάθος κόμβοι μπορεί να δείχνουν λάθος υπόλοιπα.
es: Comprueba que el nodo está activo. Un nodo incorrecto puede mostrar saldos incorrectos.
et: Veendu, et sõlm on aktiivne. Vale sõlm võib näidata valet saldot.
fi: Varmista, että solmu on aktiivinen. Väärä solmu voi näyttää väärät saldot.
fr: Vérifiez que le nœud est actif. Un nœud incorrect peut afficher des soldes erronés.
hr: Provjeri je li čvor aktivan. Pogrešni čvorovi mogu prikazivati netočan saldo.
hu: Ellenőrizd, hogy a csomópont aktív. Hibás csomópont hibás egyenleget mutathat.
it: Assicurati che il nodo sia attivo. Un nodo errato può mostrare saldi errati.
ja: ノードが稼働していることを確認してください。正しくないノードでは誤った残高が表示される場合があります。
lt: Įsitikinkite, kad mazgas veikia. Netinkami mazgai gali rodyti neteisingus likučius.
lv: Pārliecinies, ka mezgls ir aktīvs. Nepareizi mezgli var rādīt nepareizus atlikumus.
nl: Zorg dat de node actief is. Een onjuiste node kan een onjuist saldo tonen.
pl: Upewnij się, że węzeł działa. Nieprawidłowy węzeł może pokazywać błędne salda.
pt: Certifique-se de que o nó está ativo. Nós incorretos podem mostrar saldos incorretos.
ro: Asigură-te că nodul este activ. Un nod greșit poate afișa solduri greșite.
sk: Uisti sa, že uzol je aktívny. Nesprávne uzly môžu zobraziť nesprávne zostatky.
sl: Preverite, ali je vozlišče aktivno. Napačna vozlišča lahko prikažejo napačna stanja.
sv: Säkerställ att noden är aktiv. Felaktiga noder kan visa felaktiga saldon.

# enterAmount
source: Enter an amount.
bg: Въведи сума.
cs: Zadej částku.
da: Indtast et beløb.
de: Gib einen Betrag ein.
el: Βάλε ένα ποσό.
es: Introduce un importe.
et: Sisesta summa.
fi: Anna summa.
fr: Saisissez un montant.
hr: Unesi iznos.
hu: Adj meg egy összeget.
it: Inserisci un importo.
ja: 金額を入力してください。
lt: Įveskite sumą.
lv: Ievadi summu.
nl: Voer een bedrag in.
pl: Wpisz kwotę.
pt: Introduza um montante.
ro: Introdu o sumă.
sk: Zadaj sumu.
sl: Vnesite znesek.
sv: Ange ett belopp.

source: Enter a {assetCode} address
bg: Въведи {assetCode} адрес
cs: Zadej adresu {assetCode}
da: Indtast en {assetCode}-adresse
de: Gib eine {assetCode}-Adresse ein
el: Βάλε μια διεύθυνση {assetCode}
es: Introduce una dirección {assetCode}
et: Sisesta {assetCode} aadress
fi: Anna {assetCode}-osoite
fr: Saisissez une adresse {assetCode}
hr: Unesi {assetCode} adresu
hu: Adj meg egy {assetCode} címet
it: Inserisci un indirizzo {assetCode}
ja: {assetCode}アドレスを入力
lt: Įveskite {assetCode} adresą
lv: Ievadi {assetCode} adresi
nl: Voer een {assetCode}-adres in
pl: Wpisz adres {assetCode}
pt: Introduza um endereço {assetCode}
ro: Introdu o adresă {assetCode}
sk: Zadaj adresu {assetCode}
sl: Vnesite naslov {assetCode}
sv: Ange en {assetCode}-adress

source: Enter the Bitcoin address and fee rate to refund.
bg: Въведи Bitcoin адреса и нивото на таксата за възстановяването.
cs: Zadej Bitcoin adresu a sazbu poplatku pro vrácení.
da: Indtast Bitcoin-adressen og gebyrsatsen for refunderingen.
de: Gib die Bitcoin-Adresse und den Gebührensatz für die Rückerstattung ein.
el: Βάλε τη διεύθυνση Bitcoin και τον ρυθμό χρέωσης για την επιστροφή χρημάτων.
es: Introduce la dirección Bitcoin y la tasa de comisión para el reembolso.
et: Sisesta tagasimakse jaoks Bitcoini aadress ja tasumäär.
fi: Anna palautusta varten Bitcoin-osoite ja maksutaso.
fr: Saisissez l'adresse Bitcoin et le taux de frais pour le remboursement.
hr: Unesi Bitcoin adresu i stopu naknade za povrat.
hu: Add meg a Bitcoin-címet és a díjrátát a visszatérítéshez.
it: Inserisci l'indirizzo Bitcoin e la tariffa di commissione per il rimborso.
ja: 返金先のビットコインアドレスと手数料率を入力してください。
lt: Įveskite Bitcoin adresą ir mokesčio normą grąžinimui.
lv: Ievadi Bitcoin adresi un maksas likmi atmaksai.
nl: Voer het Bitcoin-adres en het kostentarief voor de terugbetaling in.
pl: Wpisz adres Bitcoin i stawkę opłaty dla zwrotu.
pt: Introduza o endereço Bitcoin e a taxa para efetuar o reembolso.
ro: Introdu adresa Bitcoin și rata comisionului pentru rambursare.
sk: Zadaj Bitcoin adresu a sadzbu poplatku na vrátenie.
sl: Za vračilo vnesite Bitcoin naslov in stopnjo provizije.
sv: Ange Bitcoin-adressen och avgiftssatsen för återbetalning.

source: Enter your PIN on the Jade device...
bg: Въведи своя PIN на устройството Jade...
cs: Zadej PIN na zařízení Jade...
da: Indtast din PIN-kode på Jade-enheden...
de: Gib deine PIN auf dem Jade ein...
el: Βάλε το PIN σου στη συσκευή Jade...
es: Introduce tu PIN en el dispositivo Jade...
et: Sisesta PIN Jade'i seadmes...
fi: Anna PIN Jade-laitteella...
fr: Saisissez votre PIN sur le Jade...
hr: Unesi PIN na Jade uređaju...
hu: Add meg a PIN-t a Jade eszközön...
it: Inserisci il PIN sul dispositivo Jade...
ja: JadeデバイスでPINを入力してください...
lt: Įveskite PIN Jade įrenginyje...
lv: Ievadi PIN Jade ierīcē...
nl: Voer je PIN in op de Jade...
pl: Wpisz PIN na urządzeniu Jade...
pt: Introduza o seu PIN no dispositivo Jade...
ro: Introdu PIN-ul pe dispozitivul Jade...
sk: Zadaj PIN na zariadení Jade...
sl: Vnesite PIN na napravi Jade ...
sv: Ange din PIN på Jade-enheten...

# errorLoadingUtxos
source: Could not load coins
bg: Монетите не можаха да се заредят
cs: Mince se nepodařilo načíst
da: Kunne ikke indlæse mønter
de: Coins konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των νομισμάτων
es: No se han podido cargar las monedas
et: Münte ei õnnestunud laadida
fi: Kolikoita ei voitu ladata
fr: Impossible de charger les pièces
hr: Nije moguće učitati kovanice
hu: Nem sikerült betölteni az érméket
it: Impossibile caricare le monete
ja: コインを読み込めませんでした
lt: Nepavyko įkelti monetų
lv: Neizdevās ielādēt monētas
nl: Kan munten niet laden
pl: Nie udało się wczytać monet
pt: Não foi possível carregar as moedas
ro: Nu s-au putut încărca monedele
sk: Mince sa nepodarilo načítať
sl: Kovancev ni bilo mogoče naložiti
sv: Kunde inte ladda mynt

source: Error loading data
bg: Грешка при зареждане на данните
cs: Chyba při načítání dat
da: Fejl ved indlæsning af data
de: Fehler beim Laden der Daten
el: Σφάλμα φόρτωσης δεδομένων
es: Error al cargar los datos
et: Andmete laadimine ebaõnnestus
fi: Virhe tietojen latauksessa
fr: Erreur de chargement des données
hr: Greška pri učitavanju podataka
hu: Hiba az adatok betöltésekor
it: Errore nel caricamento dei dati
ja: データの読み込みエラー
lt: Klaida įkeliant duomenis
lv: Kļūda, ielādējot datus
nl: Fout bij laden van gegevens
pl: Błąd wczytywania danych
pt: Erro ao carregar dados
ro: Eroare la încărcarea datelor
sk: Chyba pri načítaní údajov
sl: Napaka pri nalaganju podatkov
sv: Kunde inte ladda data

source: Error loading price data
bg: Грешка при зареждане на цените
cs: Chyba při načítání cen
da: Fejl ved indlæsning af prisdata
de: Fehler beim Laden der Kursdaten
el: Σφάλμα φόρτωσης τιμών
es: Error al cargar los precios
et: Hinnaandmete laadimine ebaõnnestus
fi: Virhe hintatietojen latauksessa
fr: Erreur de chargement des prix
hr: Greška pri učitavanju cijena
hu: Hiba az árfolyamadatok betöltésekor
it: Errore nel caricamento dei prezzi
ja: 価格データの読み込みエラー
lt: Klaida įkeliant kainų duomenis
lv: Kļūda, ielādējot cenu datus
nl: Fout bij laden van koersgegevens
pl: Błąd wczytywania danych cenowych
pt: Erro ao carregar dados de preço
ro: Eroare la încărcarea prețurilor
sk: Chyba pri načítaní cien
sl: Napaka pri nalaganju cen
sv: Kunde inte ladda prisdata

source: Export
bg: Експорт
cs: Exportovat
da: Eksporter
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
fi: Vie
fr: Exporter
hr: Izvezi
hu: Exportálás
it: Esporta
ja: エクスポート
lt: Eksportuoti
lv: Eksportēt
nl: Exporteren
pl: Eksportuj
pt: Exportar
ro: Exportă
sk: Exportovať
sl: Izvozi
sv: Exportera

# exportPeriod
source: Period
bg: Период
cs: Období
da: Periode
de: Zeitraum
el: Περίοδος
es: Periodo
et: Periood
fi: Jakso
fr: Période
hr: Razdoblje
hu: Időszak
it: Periodo
ja: 期間
lt: Laikotarpis
lv: Periods
nl: Periode
pl: Okres
pt: Período
ro: Perioadă
sk: Obdobie
sl: Obdobje

# exportPeriodAllTime
source: All time
bg: За целия период
cs: Celé období
da: Hele perioden
de: Gesamter Zeitraum
el: Όλο το διάστημα
es: Todo
et: Kogu aeg
fi: Koko ajalta
fr: Depuis le début
hr: Cijelo vrijeme
hu: Teljes időszak
it: Da sempre
ja: 全期間
lt: Visas laikas
lv: Viss laiks
nl: Altijd
pl: Cały okres
pt: Desde o início
ro: Tot istoricul
sk: Celé obdobie
sl: Vse
sv: All tid

# exportPeriodThisYear
source: This year
bg: Тази година
cs: Tento rok
da: I år
de: Dieses Jahr
el: Φέτος
es: Este año
et: See aasta
fi: Tämä vuosi
fr: Cette année
hr: Ova godina
hu: Idén
it: Quest'anno
ja: 今年
lt: Šie metai
lv: Šogad
nl: Dit jaar
pl: Ten rok
pt: Este ano
ro: Anul acesta
sk: Tento rok
sl: Letos
sv: I år

# exportPeriodLastYear
source: Last year
bg: Миналата година
cs: Minulý rok
da: Sidste år
de: Letztes Jahr
el: Πέρσι
es: El año pasado
et: Eelmine aasta
fi: Viime vuosi
fr: L'année dernière
hr: Prošla godina
hu: Tavaly
it: Anno scorso
ja: 昨年
lt: Praėję metai
lv: Pagājušajā gadā
nl: Vorig jaar
pl: Zeszły rok
pt: Ano passado
ro: Anul trecut
sk: Minulý rok
sl: Lani
sv: Förra året

# exportPeriodLast90Days
source: Last 90 days
bg: Последните 90 дни
cs: Posledních 90 dní
da: Sidste 90 dage
de: Letzte 90 Tage
el: Τελευταίες 90 ημέρες
es: Últimos 90 días
et: Viimased 90 päeva
fi: Viimeiset 90 päivää
fr: 90 derniers jours
hr: Zadnjih 90 dana
hu: Elmúlt 90 nap
it: Ultimi 90 giorni
ja: 過去90日間
lt: Paskutinės 90 dienų
lv: Pēdējās 90 dienas
nl: Laatste 90 dagen
pl: Ostatnie 90 dni
pt: Últimos 90 dias
ro: Ultimele 90 de zile
sk: Posledných 90 dní
sl: Zadnjih 90 dni
sv: Senaste 90 dagarna
