Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# walletsImportXpubExplainer
source: Connect your device to import its public key. Kute can show balances and receive funds while your keys stay on the device.
bg: Свържи устройството си, за да импортираш публичния му ключ. Kute може да показва баланси и да получава средства, докато ключовете ти остават на устройството.
cs: Připoj zařízení a importuj jeho veřejný klíč. Kute pak ukazuje zůstatky a přijímá prostředky, zatímco klíče zůstávají v zařízení.
da: Forbind din enhed for at importere dens offentlige nøgle. Kute kan vise saldi og modtage midler, mens dine nøgler bliver på enheden.
de: Verbinde dein Gerät, um seinen öffentlichen Schlüssel zu importieren. Kute kann Guthaben anzeigen und Geld empfangen, während deine Schlüssel auf dem Gerät bleiben.
el: Σύνδεσε τη συσκευή σου για να εισαγάγεις το δημόσιο κλειδί της. Το Kute μπορεί να δείχνει υπόλοιπα και να λαμβάνει κεφάλαια, ενώ τα κλειδιά σου μένουν στη συσκευή.
es: Conecta tu dispositivo para importar su clave pública. Kute puede mostrar saldos y recibir fondos mientras tus claves se quedan en el dispositivo.
et: Ühenda seade, et importida selle avalik võti. Kute saab näidata saldosid ja raha vastu võtta, samal ajal kui võtmed jäävad seadmesse.
fi: Yhdistä laitteesi tuodaksesi sen julkisen avaimen. Kute voi näyttää saldot ja vastaanottaa varoja, kun avaimesi pysyvät laitteella.
fr: Connectez votre appareil pour importer sa clé publique. Kute peut afficher les soldes et recevoir des fonds tandis que vos clés restent sur l'appareil.
hr: Poveži uređaj za uvoz njegovog javnog ključa. Kute može prikazivati saldo i primati sredstva, a ključevi ostaju na uređaju.
hu: Csatlakoztasd az eszközödet a nyilvános kulcsa importálásához. A Kute mutatja az egyenleget és fogadhat pénzt, a kulcsaid pedig az eszközön maradnak.
it: Collega il dispositivo per importare la sua chiave pubblica. Kute può mostrare i saldi e ricevere fondi mentre le chiavi restano sul dispositivo.
ja: デバイスを接続して公開鍵をインポートします。鍵はデバイスに保管されたまま、Kuteで残高の表示と資金の受け取りができます。
lt: Prijunkite įrenginį, kad importuotumėte jo viešąjį raktą. Kute gali rodyti likučius ir gauti lėšas, o jūsų raktai lieka įrenginyje.
lv: Savieno ierīci, lai importētu tās publisko atslēgu. Kute var rādīt atlikumus un saņemt līdzekļus, kamēr tavas atslēgas paliek ierīcē.
nl: Verbind je apparaat om de publieke sleutel te importeren. Kute kan saldi tonen en geld ontvangen, terwijl je sleutels op het apparaat blijven.
pl: Połącz urządzenie, aby zaimportować jego klucz publiczny. Kute może pokazywać salda i odbierać środki, a klucze zostają na urządzeniu.
pt: Liga o teu dispositivo para importar a chave pública. A Kute mostra saldos e recebe fundos enquanto as tuas chaves ficam no dispositivo.
ro: Conectează dispozitivul pentru a-i importa cheia publică. Kute poate afișa solduri și primi fonduri, iar cheile rămân pe dispozitiv.
sk: Pripoj zariadenie a importuj jeho verejný kľúč. Kute zobrazí zostatky a prijme prostriedky, pričom kľúče zostanú v zariadení.
sl: Povežite napravo, da uvozite njen javni ključ. Kute lahko prikazuje stanje in prejema sredstva, ključi pa ostanejo na napravi.
sv: Anslut din enhet för att importera dess publika nyckel. Kute kan visa saldon och ta emot pengar medan dina nycklar stannar på enheten.

# walletsInvalidKeyHint
source: This does not look like a valid public key yet
bg: Това още не прилича на валиден публичен ключ
cs: Zatím to nevypadá jako platný veřejný klíč
da: Det ligner ikke en gyldig offentlig nøgle endnu
de: Das sieht noch nicht nach einem gültigen öffentlichen Schlüssel aus
el: Αυτό δεν μοιάζει ακόμα με έγκυρο δημόσιο κλειδί
es: Esto aún no parece una clave pública válida
et: See ei näe veel välja nagu kehtiv avalik võti
fi: Tämä ei vielä näytä kelvolliselta julkiselta avaimelta
fr: Cela ne ressemble pas encore à une clé publique valide
hr: Ovo još ne izgleda kao valjan javni ključ
hu: Ez még nem tűnik érvényes nyilvános kulcsnak
it: Non sembra ancora una chiave pubblica valida
ja: 有効な公開鍵ではないようです
lt: Tai dar neatrodo kaip tinkamas viešasis raktas
lv: Tas vēl neizskatās pēc derīgas publiskās atslēgas
nl: Dit lijkt nog geen geldige publieke sleutel
pl: To jeszcze nie wygląda na prawidłowy klucz publiczny
pt: Isto ainda não parece uma chave pública válida
ro: Aceasta nu pare încă o cheie publică validă
sk: Zatiaľ to nevyzerá ako platný verejný kľúč
sl: To še ni videti kot veljaven javni ključ
sv: Det här ser inte ut som en giltig publik nyckel än

# walletsInvalidAddressHint
source: This does not look like a valid Bitcoin address yet
bg: Това още не прилича на валиден Bitcoin адрес
cs: Zatím to nevypadá jako platná Bitcoin adresa
da: Det ligner ikke en gyldig Bitcoin-adresse endnu
de: Das sieht noch nicht nach einer gültigen Bitcoin-Adresse aus
el: Αυτό δεν μοιάζει ακόμα με έγκυρη διεύθυνση Bitcoin
es: Esto aún no parece una dirección Bitcoin válida
et: See ei näe veel välja nagu kehtiv Bitcoini aadress
fi: Tämä ei vielä näytä kelvolliselta Bitcoin-osoitteelta
fr: Cela ne ressemble pas encore à une adresse Bitcoin valide
hr: Ovo još ne izgleda kao valjana Bitcoin adresa
hu: Ez még nem tűnik érvényes Bitcoin-címnek
it: Non sembra ancora un indirizzo Bitcoin valido
ja: 有効なビットコインアドレスではないようです
lt: Tai dar neatrodo kaip tinkamas Bitcoin adresas
lv: Tas vēl neizskatās pēc derīgas Bitcoin adreses
nl: Dit lijkt nog geen geldig Bitcoin-adres
pl: To jeszcze nie wygląda na prawidłowy adres Bitcoin
pt: Isto ainda não parece um endereço Bitcoin válido
ro: Aceasta nu pare încă o adresă Bitcoin validă
sk: Zatiaľ to nevyzerá ako platná Bitcoin adresa
sl: To še ni videti kot veljaven Bitcoin naslov
sv: Det här ser inte ut som en giltig Bitcoin-adress än

# walletsOtherWaysToImport
source: Other ways to import
bg: Други начини за импорт
cs: Další způsoby importu
da: Andre måder at importere på
de: Andere Importwege
el: Άλλοι τρόποι εισαγωγής
es: Otras formas de importar
et: Muud importimise viisid
fi: Muut tuontitavat
fr: Autres façons d'importer
hr: Drugi načini uvoza
hu: Más importálási módok
it: Altri modi per importare
ja: その他のインポート方法
lt: Kiti importavimo būdai
lv: Citi importēšanas veidi
nl: Andere manieren om te importeren
pl: Inne sposoby importu
pt: Outras formas de importar
ro: Alte moduri de import
sk: Ďalšie spôsoby importu
sl: Drugi načini uvoza
sv: Andra sätt att importera

# walletsFixTurnOnJadeUnlockPin
source: Turn on your Jade and unlock it with your PIN.
bg: Включи своя Jade и го отключи с PIN кода си.
cs: Zapni Jade a odemkni ho PINem.
da: Tænd din Jade, og lås den op med din PIN-kode.
de: Schalte dein Jade ein und entsperre es mit deiner PIN.
el: Άνοιξε το Jade σου και ξεκλείδωσέ το με το PIN σου.
es: Enciende tu Jade y desbloquéalo con tu PIN.
et: Lülita Jade sisse ja ava see PIN-iga.
fi: Käynnistä Jade ja avaa se PIN-koodilla.
fr: Allumez votre Jade et déverrouillez-le avec votre PIN.
hr: Uključi Jade i otključaj ga PIN-om.
hu: Kapcsold be a Jade-et, és oldd fel a PIN-nel.
it: Accendi il Jade e sbloccalo con il PIN.
ja: Jadeの電源を入れ、PINでロックを解除してください。
lt: Įjunkite Jade ir atrakinkite jį PIN kodu.
lv: Ieslēdz Jade un atbloķē to ar PIN.
nl: Zet je Jade aan en ontgrendel hem met je PIN.
pl: Włącz Jade i odblokuj go PIN-em.
pt: Ligue o seu Jade e desbloqueie-o com o seu PIN.
ro: Pornește Jade și deblochează-l cu PIN-ul.
sk: Zapni Jade a odomkni ho PIN kódom.
sl: Vklopite Jade in ga odklenite s PIN-om.
sv: Slå på din Jade och lås upp den med din PIN.

# walletsFixBluetoothOnBothDevices
source: Make sure Bluetooth is on for both devices.
bg: Увери се, че Bluetooth е включен и на двете устройства.
cs: Ujisti se, že je Bluetooth zapnuté na obou zařízeních.
da: Sørg for, at Bluetooth er slået til på begge enheder.
de: Stelle sicher, dass Bluetooth auf beiden Geräten an ist.
el: Βεβαιώσου ότι το Bluetooth είναι ενεργό και στις δύο συσκευές.
es: Asegúrate de que el Bluetooth está activado en ambos dispositivos.
et: Veendu, et Bluetooth on mõlemas seadmes sees.
fi: Varmista, että Bluetooth on päällä molemmissa laitteissa.
fr: Vérifiez que le Bluetooth est activé sur les deux appareils.
hr: Provjeri je li Bluetooth uključen na oba uređaja.
hu: Győződj meg róla, hogy mindkét eszközön be van kapcsolva a Bluetooth.
it: Assicurati che il Bluetooth sia attivo su entrambi i dispositivi.
ja: 両方のデバイスでBluetoothがオンになっていることを確認してください。
lt: Įsitikinkite, kad Bluetooth įjungtas abiejuose įrenginiuose.
lv: Pārliecinies, ka Bluetooth ir ieslēgts abās ierīcēs.
nl: Zorg dat Bluetooth op beide apparaten aan staat.
pl: Upewnij się, że Bluetooth jest włączony na obu urządzeniach.
pt: Certifique-se de que o Bluetooth está ligado em ambos os dispositivos.
ro: Asigură-te că Bluetooth este pornit pe ambele dispozitive.
sk: Skontroluj, či je Bluetooth zapnutý na oboch zariadeniach.
sl: Prepričajte se, da je Bluetooth vklopljen na obeh napravah.
sv: Se till att Bluetooth är på för båda enheterna.

# walletsFixKeepJadeClose
source: Keep the Jade close to your phone.
bg: Дръж Jade близо до телефона.
cs: Drž Jade blízko telefonu.
da: Hold Jade tæt på din telefon.
de: Halte das Jade nah an deinem Telefon.
el: Κράτα το Jade κοντά στο τηλέφωνό σου.
es: Mantén el Jade cerca de tu móvil.
et: Hoia Jade telefoni lähedal.
fi: Pidä Jade lähellä puhelinta.
fr: Gardez le Jade près de votre téléphone.
hr: Drži Jade blizu telefona.
hu: Tartsd a Jade-et a telefonod közelében.
it: Tieni il Jade vicino al telefono.
ja: Jadeをスマートフォンの近くに置いてください。
lt: Laikykite Jade arti telefono.
lv: Turi Jade tuvu tālrunim.
nl: Houd de Jade dicht bij je telefoon.
pl: Trzymaj Jade blisko telefonu.
pt: Mantenha o Jade perto do seu telemóvel.
ro: Ține Jade aproape de telefon.
sk: Drž Jade blízko telefónu.
sl: Jade držite blizu telefona.
sv: Håll Jade nära telefonen.

# walletsFixCloseLedgerLive
source: Close Ledger Live on your computer and phone.
bg: Затвори Ledger Live на компютъра и телефона.
cs: Zavři Ledger Live v počítači i telefonu.
da: Luk Ledger Live på din computer og telefon.
de: Schließe Ledger Live auf deinem Computer und Telefon.
el: Κλείσε το Ledger Live στον υπολογιστή και στο τηλέφωνό σου.
es: Cierra Ledger Live en tu ordenador y en tu móvil.
et: Sulge Ledger Live arvutis ja telefonis.
fi: Sulje Ledger Live tietokoneelta ja puhelimesta.
fr: Fermez Ledger Live sur votre ordinateur et votre téléphone.
hr: Zatvori Ledger Live na računalu i telefonu.
hu: Zárd be a Ledger Live-ot a számítógépeden és a telefonodon.
it: Chiudi Ledger Live su computer e telefono.
ja: パソコンとスマートフォンでLedger Liveを終了してください。
lt: Uždarykite Ledger Live kompiuteryje ir telefone.
lv: Aizver Ledger Live datorā un tālrunī.
nl: Sluit Ledger Live op je computer en telefoon.
pl: Zamknij Ledger Live na komputerze i telefonie.
pt: Feche o Ledger Live no seu computador e telemóvel.
ro: Închide Ledger Live pe computer și pe telefon.
sk: Zavri Ledger Live v počítači aj v telefóne.
sl: V računalniku in telefonu zaprite Ledger Live.
sv: Stäng Ledger Live på din dator och telefon.

# walletsFixUnlockLedgerOpenBitcoinApp
source: Unlock your Ledger and open the Bitcoin app.
bg: Отключи своя Ledger и отвори приложението Bitcoin.
cs: Odemkni Ledger a otevři aplikaci Bitcoin.
da: Lås din Ledger op, og åbn Bitcoin-appen.
de: Entsperre deinen Ledger und öffne die Bitcoin-App.
el: Ξεκλείδωσε το Ledger σου και άνοιξε την εφαρμογή Bitcoin.
es: Desbloquea tu Ledger y abre la app Bitcoin.
et: Ava Ledger ja käivita Bitcoini rakendus.
fi: Avaa Ledgerin lukitus ja avaa Bitcoin-sovellus.
fr: Déverrouillez votre Ledger et ouvrez l'app Bitcoin.
hr: Otključaj Ledger i otvori Bitcoin aplikaciju.
hu: Oldd fel a Ledgert, és nyisd meg a Bitcoin appot.
it: Sblocca il Ledger e apri l'app Bitcoin.
ja: Ledgerのロックを解除し、Bitcoinアプリを開いてください。
lt: Atrakinkite Ledger ir atidarykite Bitcoin programėlę.
lv: Atbloķē Ledger un atver Bitcoin lietotni.
nl: Ontgrendel je Ledger en open de Bitcoin-app.
pl: Odblokuj Ledgera i otwórz aplikację Bitcoin.
pt: Desbloqueie o seu Ledger e abra a aplicação Bitcoin.
ro: Deblochează Ledger și deschide aplicația Bitcoin.
sk: Odomkni Ledger a otvor aplikáciu Bitcoin.
sl: Odklenite Ledger in odprite aplikacijo Bitcoin.
sv: Lås upp din Ledger och öppna Bitcoin-appen.

# walletsTryAgain
source: Try again
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

# walletsSupportedModels
source: Supported models
bg: Поддържани модели
cs: Podporované modely
da: Understøttede modeller
de: Unterstützte Modelle
el: Υποστηριζόμενα μοντέλα
es: Modelos compatibles
et: Toetatud mudelid
fi: Tuetut mallit
fr: Modèles compatibles
hr: Podržani modeli
hu: Támogatott modellek
it: Modelli supportati
ja: 対応モデル
lt: Palaikomi modeliai
lv: Atbalstītie modeļi
nl: Ondersteunde modellen
pl: Obsługiwane modele
pt: Modelos suportados
ro: Modele compatibile
sk: Podporované modely
sl: Podprti modeli
sv: Modeller som stöds

# walletsExportWalletToFile
source: On your {device}, export your wallet to a file (SD card or storage).
bg: На своя {device} експортирай портфейла във файл (SD карта или памет).
cs: Na zařízení {device} exportuj peněženku do souboru (SD karta nebo úložiště).
da: Eksporter din tegnebog til en fil (SD-kort eller lager) på din {device}.
de: Exportiere dein Wallet auf deinem {device} in eine Datei (SD-Karte oder Speicher).
el: Στο {device} σου, εξήγαγε το πορτοφόλι σε αρχείο (κάρτα SD ή αποθηκευτικό χώρο).
es: En tu {device}, exporta tu cartera a un archivo (tarjeta SD o almacenamiento).
et: Ekspordi seadmes {device} oma rahakott faili (SD-kaart või mälu).
fi: Vie lompakkosi laitteella {device} tiedostoon (SD-kortti tai tallennustila).
fr: Sur votre {device}, exportez votre portefeuille dans un fichier (carte SD ou stockage).
hr: Na uređaju {device} izvezi novčanik u datoteku (SD kartica ili pohrana).
hu: Az eszközön ({device}) exportáld a tárcát egy fájlba (SD-kártya vagy tárhely).
it: Sul tuo {device}, esporta il wallet in un file (scheda SD o memoria).
ja: {device}でウォレットをファイル（SDカードまたはストレージ）にエクスポートしてください。
lt: {device} įrenginyje eksportuokite piniginę į failą (SD kortelę arba atmintį).
lv: Savā {device} eksportē maciņu failā (SD kartē vai krātuvē).
nl: Exporteer je wallet op je {device} naar een bestand (SD-kaart of opslag).
pl: Na urządzeniu {device} wyeksportuj portfel do pliku (karta SD lub pamięć).
pt: No seu {device}, exporte a sua carteira para um ficheiro (cartão SD ou armazenamento).
ro: Pe {device}, exportă portofelul într-un fișier (card SD sau memorie).
sk: Na zariadení {device} exportuj peňaženku do súboru (SD karta alebo úložisko).
sl: Na napravi {device} izvozite denarnico v datoteko (kartica SD ali shramba).
sv: Exportera din plånbok till en fil på din {device} (SD-kort eller lagring).

# walletsTapToImportFile
source: Tap below to import the file.
bg: Докосни по-долу, за да импортираш файла.
cs: Klepni níže a importuj soubor.
da: Tryk nedenfor for at importere filen.
de: Tippe unten, um die Datei zu importieren.
el: Πάτησε παρακάτω για να εισαγάγεις το αρχείο.
es: Toca abajo para importar el archivo.
et: Faili importimiseks puuduta allpool.
fi: Napauta alta tuodaksesi tiedoston.
fr: Appuyez ci-dessous pour importer le fichier.
hr: Dodirni ispod za uvoz datoteke.
hu: Koppints lent a fájl importálásához.
it: Tocca qui sotto per importare il file.
ja: 下をタップしてファイルをインポートしてください。
lt: Bakstelėkite žemiau, kad importuotumėte failą.
lv: Pieskaries zemāk, lai importētu failu.
nl: Tik hieronder om het bestand te importeren.
pl: Stuknij poniżej, aby zaimportować plik.
pt: Toque abaixo para importar o ficheiro.
ro: Atinge mai jos pentru a importa fișierul.
sk: Ťukni nižšie a importuj súbor.
sl: Za uvoz datoteke tapnite spodaj.
sv: Tryck nedan för att importera filen.

# walletsTrackedAddress
source: Tracked address
bg: Следен адрес
cs: Sledovaná adresa
da: Fulgt adresse
de: Beobachtete Adresse
el: Διεύθυνση σε παρακολούθηση
es: Dirección seguida
et: Jälgitav aadress
fi: Seurattu osoite
fr: Adresse suivie
hr: Praćena adresa
hu: Követett cím
it: Indirizzo monitorato
ja: 追跡中のアドレス
lt: Stebimas adresas
lv: Izsekota adrese
nl: Gevolgd adres
pl: Śledzony adres
pt: Endereço acompanhado
ro: Adresă urmărită
sk: Sledovaná adresa
sl: Spremljan naslov
sv: Bevakad adress

# walletsNoRecoveryPhraseStored
source: No recovery phrase stored for this wallet.
bg: Няма запазена фраза за възстановяване за този портфейл.
cs: Pro tuto peněženku není uložena žádná obnovovací fráze.
da: Der er ingen gendannelsesfrase gemt for denne tegnebog.
de: Für dieses Wallet ist keine Wiederherstellungsphrase gespeichert.
el: Δεν υπάρχει αποθηκευμένη φράση ανάκτησης για αυτό το πορτοφόλι.
es: No hay ninguna frase de recuperación guardada para esta cartera.
et: Selle rahakoti taastefraasi pole salvestatud.
fi: Tälle lompakolle ei ole tallennettu palautuslauseketta.
fr: Aucune phrase de récupération enregistrée pour ce portefeuille.
hr: Za ovaj novčanik nije spremljena fraza za oporavak.
hu: Ehhez a tárcához nincs tárolt helyreállítási kifejezés.
it: Nessuna frase di recupero salvata per questo wallet.
ja: このウォレットにはリカバリーフレーズが保存されていません。
lt: Šiai piniginei atkūrimo frazė neišsaugota.
lv: Šim maciņam nav saglabātas atkopšanas frāzes.
nl: Geen herstelzin opgeslagen voor deze wallet.
pl: Brak zapisanej frazy odzyskiwania dla tego portfela.
pt: Nenhuma frase de recuperação guardada para esta carteira.
ro: Nu există frază de recuperare salvată pentru acest portofel.
sk: Pre túto peňaženku nie je uložená fráza na obnovenie.
sl: Za to denarnico ni shranjene obnovitvene fraze.
sv: Ingen återställningsfras sparad för den här plånboken.

# walletsNoAddressStored
source: No address stored for this wallet.
bg: Няма запазен адрес за този портфейл.
cs: Pro tuto peněženku není uložena žádná adresa.
da: Der er ingen adresse gemt for denne tegnebog.
de: Für dieses Wallet ist keine Adresse gespeichert.
el: Δεν υπάρχει αποθηκευμένη διεύθυνση για αυτό το πορτοφόλι.
es: No hay ninguna dirección guardada para esta cartera.
et: Selle rahakoti aadressi pole salvestatud.
fi: Tälle lompakolle ei ole tallennettu osoitetta.
fr: Aucune adresse enregistrée pour ce portefeuille.
hr: Za ovaj novčanik nije spremljena adresa.
hu: Ehhez a tárcához nincs tárolt cím.
it: Nessun indirizzo salvato per questo wallet.
ja: このウォレットにはアドレスが保存されていません。
lt: Šiai piniginei adresas neišsaugotas.
lv: Šim maciņam nav saglabātas adreses.
nl: Geen adres opgeslagen voor deze wallet.
pl: Brak zapisanego adresu dla tego portfela.
pt: Nenhum endereço guardado para esta carteira.
ro: Nu există adresă salvată pentru acest portofel.
sk: Pre túto peňaženku nie je uložená adresa.
sl: Za to denarnico ni shranjenega naslova.
sv: Ingen adress sparad för den här plånboken.

# walletsSafeToShareViewOnly
source: Safe to share. Anyone with this can see this wallet's balance and history but cannot spend.
bg: Безопасно за споделяне. Всеки с това може да вижда баланса и историята на портфейла, но не може да харчи.
cs: Lze bezpečně sdílet. Kdokoli s tímto klíčem uvidí zůstatek a historii peněženky, ale nemůže utrácet.
da: Sikker at dele. Alle med denne kan se tegnebogens saldo og historik, men kan ikke bruge midlerne.
de: Sicher zu teilen. Wer das hat, kann Guthaben und Verlauf dieses Wallets sehen, aber nichts ausgeben.
el: Μπορείς να το μοιραστείς με ασφάλεια. Όποιος το έχει βλέπει το υπόλοιπο και το ιστορικό αυτού του πορτοφολιού, αλλά δεν μπορεί να ξοδέψει.
es: Se puede compartir. Quien la tenga puede ver el saldo y el historial de esta cartera, pero no gastar.
et: Jagamine on ohutu. Igaüks, kellel see on, näeb selle rahakoti saldot ja ajalugu, kuid ei saa kulutada.
fi: Turvallinen jakaa. Kuka tahansa voi tällä nähdä lompakon saldon ja historian, mutta ei voi käyttää varoja.
fr: Peut être partagé sans risque. Toute personne qui l'a peut voir le solde et l'historique de ce portefeuille, mais ne peut rien dépenser.
hr: Sigurno za dijeljenje. Tko ovo ima, vidi saldo i povijest novčanika, ali ne može trošiti.
hu: Biztonságosan megosztható. Aki ismeri, látja a tárca egyenlegét és előzményeit, de nem költhet belőle.
it: Puoi condividerlo in sicurezza. Chi lo ha può vedere saldo e cronologia di questo wallet, ma non può spendere.
ja: 共有しても安全です。これを知っている人はこのウォレットの残高と履歴を閲覧できますが、資金を使うことはできません。
lt: Saugu bendrinti. Kas tai turi, gali matyti šios piniginės likutį ir istoriją, bet negali išleisti lėšų.
lv: Droši kopīgot. Ikviens, kam tā ir, var redzēt šī maciņa atlikumu un vēsturi, bet nevar tērēt.
nl: Veilig om te delen. Wie dit heeft, kan het saldo en de geschiedenis van deze wallet zien, maar niets uitgeven.
pl: Można bezpiecznie udostępnić. Każdy, kto to ma, zobaczy saldo i historię portfela, ale nie może wydawać środków.
pt: Seguro de partilhar. Qualquer pessoa com isto pode ver o saldo e o histórico desta carteira, mas não pode gastar.
ro: Poate fi distribuit în siguranță. Oricine îl are poate vedea soldul și istoricul acestui portofel, dar nu poate cheltui.
sk: Dá sa bezpečne zdieľať. Kto to má, uvidí zostatok a históriu tejto peňaženky, ale nemôže míňať.
sl: Varno za deljenje. Kdor ima to, lahko vidi stanje in zgodovino te denarnice, ne more pa porabljati.
sv: Säker att dela. Den som har den kan se plånbokens saldo och historik men kan inte spendera.

# walletsNoXpubStored
source: No xpub stored for this wallet.
bg: Няма запазен xpub за този портфейл.
cs: Pro tuto peněženku není uložen žádný xpub.
da: Der er ingen xpub gemt for denne tegnebog.
de: Für dieses Wallet ist kein xpub gespeichert.
el: Δεν υπάρχει αποθηκευμένο xpub για αυτό το πορτοφόλι.
es: No hay ninguna xpub guardada para esta cartera.
et: Selle rahakoti xpubi pole salvestatud.
fi: Tälle lompakolle ei ole tallennettu xpubia.
fr: Aucune xpub enregistrée pour ce portefeuille.
hr: Za ovaj novčanik nije spremljen xpub.
hu: Ehhez a tárcához nincs tárolt xpub.
it: Nessuno xpub salvato per questo wallet.
ja: このウォレットにはxpubが保存されていません。
lt: Šiai piniginei xpub neišsaugotas.
lv: Šim maciņam nav saglabāta xpub.
nl: Geen xpub opgeslagen voor deze wallet.
pl: Brak zapisanego xpub dla tego portfela.
pt: Nenhum xpub guardado para esta carteira.
ro: Nu există xpub salvat pentru acest portofel.
sk: Pre túto peňaženku nie je uložený xpub.
sl: Za to denarnico ni shranjenega xpub.
sv: Ingen xpub sparad för den här plånboken.
