Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# investingCollateral
source: Collateral
bg: Обезпечение
cs: Zajištění
da: Sikkerhed
de: Sicherheit
el: Εξασφάλιση
es: Garantía
et: Tagatis
fi: Vakuus
fr: Garantie
hr: Kolateral
hu: Fedezet
it: Garanzia
ja: 担保
lt: Užstatas
lv: Nodrošinājums
nl: Onderpand
pl: Zabezpieczenie
pt: Garantia
ro: Garanție
sk: Kolaterál
sl: Zavarovanje
sv: Säkerhet

# investingFundingPaid
source: Funding paid
bg: Платен funding
cs: Zaplacený funding
da: Funding betalt
de: Funding gezahlt
el: Funding που πληρώθηκε
es: Financiación pagada
et: Makstud rahastamistasu
fi: Maksettu rahoitus
fr: Financement payé
hr: Plaćeno financiranje
hu: Fizetett finanszírozás
it: Funding pagato
ja: 支払ったファンディング
lt: Sumokėtas finansavimas
lv: Samaksātais finansējums
nl: Funding betaald
pl: Zapłacony funding
pt: Financiamento pago
ro: Finanțare plătită
sk: Zaplatený funding
sl: Plačano financiranje
sv: Betald finansiering

# investingFundingReceived
source: Funding received
bg: Получен funding
cs: Přijatý funding
da: Funding modtaget
de: Funding erhalten
el: Funding που ελήφθη
es: Financiación recibida
et: Saadud rahastamistasu
fi: Saatu rahoitus
fr: Financement reçu
hr: Primljeno financiranje
hu: Kapott finanszírozás
it: Funding ricevuto
ja: 受け取ったファンディング
lt: Gautas finansavimas
lv: Saņemtais finansējums
nl: Funding ontvangen
pl: Otrzymany funding
pt: Financiamento recebido
ro: Finanțare primită
sk: Prijatý funding
sl: Prejeto financiranje
sv: Mottagen finansiering

# investingDepositsUnavailable
source: Investing deposits are temporarily unavailable
bg: Депозитите в Инвестиране временно не са достъпни
cs: Vklady do Investování jsou dočasně nedostupné
da: Indbetalinger til Investering er midlertidigt utilgængelige
de: Einzahlungen für Investieren sind vorübergehend nicht verfügbar
el: Οι καταθέσεις στις Επενδύσεις δεν είναι προσωρινά διαθέσιμες
es: Los depósitos en Invertir no están disponibles temporalmente
et: Investeerimise sissemaksed pole ajutiselt saadaval
fi: Sijoita-talletukset eivät ole tilapäisesti käytettävissä
fr: Les dépôts Investir sont temporairement indisponibles
hr: Uplate u Ulaganje privremeno nisu dostupne
hu: A Befektetés befizetések átmenetileg nem érhetők el
it: I depositi in Investire non sono momentaneamente disponibili
ja: 投資への入金は一時的に利用できません
lt: Įnašai į Investavimą laikinai negalimi
lv: Iemaksas Investēšanā īslaicīgi nav pieejamas
nl: Stortingen in Beleggen zijn tijdelijk niet beschikbaar
pl: Wpłaty do Inwestowania są chwilowo niedostępne
pt: Os depósitos nos Investimentos estão temporariamente indisponíveis
ro: Depunerile în Investiții sunt temporar indisponibile
sk: Vklady do Investovania sú dočasne nedostupné
sl: Pologi v Investiranje začasno niso na voljo
sv: Insättningar till Investera är tillfälligt otillgängliga

# investingWithdrawalsUnavailable
source: Investing withdrawals are temporarily unavailable
bg: Тегленията от Инвестиране временно не са достъпни
cs: Výběry z Investování jsou dočasně nedostupné
da: Udbetalinger fra Investering er midlertidigt utilgængelige
de: Auszahlungen aus Investieren sind vorübergehend nicht verfügbar
el: Οι αναλήψεις από τις Επενδύσεις δεν είναι προσωρινά διαθέσιμες
es: Las retiradas de Invertir no están disponibles temporalmente
et: Investeerimise väljamaksed pole ajutiselt saadaval
fi: Sijoita-nostot eivät ole tilapäisesti käytettävissä
fr: Les retraits Investir sont temporairement indisponibles
hr: Isplate iz Ulaganja privremeno nisu dostupne
hu: A Befektetés kivételek átmenetileg nem érhetők el
it: I prelievi da Investire non sono momentaneamente disponibili
ja: 投資からの出金は一時的に利用できません
lt: Išėmimai iš Investavimo laikinai negalimi
lv: Izņemšana no Investēšanas īslaicīgi nav pieejama
nl: Opnames uit Beleggen zijn tijdelijk niet beschikbaar
pl: Wypłaty z Inwestowania są chwilowo niedostępne
pt: Os levantamentos dos Investimentos estão temporariamente indisponíveis
ro: Retragerile din Investiții sunt temporar indisponibile
sk: Výbery z Investovania sú dočasne nedostupné
sl: Dvigi iz Investiranja začasno niso na voljo
sv: Uttag från Investera är tillfälligt otillgängliga

# betReceiptCost
source: Cost
bg: Цена
cs: Cena
da: Pris
de: Kosten
el: Κόστος
es: Coste
et: Maksumus
fi: Hinta
fr: Coût
hr: Trošak
hu: Költség
it: Costo
ja: 費用
lt: Kaina
lv: Izmaksas
nl: Kosten
pl: Koszt
pt: Custo
sk: Cena
sl: Strošek
sv: Kostnad

# betReceiptPayout
source: Payout if you win
bg: Изплащане при печалба
cs: Výplata při výhře
da: Udbetaling, hvis du vinder
de: Auszahlung bei Gewinn
el: Πληρωμή αν κερδίσεις
es: Pago si ganas
et: Väljamakse võidu korral
fi: Maksu, jos voitat
fr: Gain si vous gagnez
hr: Isplata ako dobiješ
hu: Kifizetés, ha nyersz
it: Pagamento se vinci
ja: 的中時の払い戻し
lt: Išmoka, jei laimėsite
lv: Izmaksa, ja uzvarēsi
nl: Uitbetaling als je wint
pl: Wypłata w razie wygranej
pt: Pagamento se ganhares
ro: Plata dacă câștigi
sk: Výplata pri výhre
sl: Izplačilo ob zmagi
sv: Utbetalning om du vinner

# betReceiptUpdating
source: Final amounts are updating.
bg: Крайните суми се обновяват.
cs: Konečné částky se aktualizují.
da: De endelige beløb opdateres.
de: Die endgültigen Beträge werden aktualisiert.
el: Τα τελικά ποσά ενημερώνονται.
es: Los importes finales se están actualizando.
et: Lõplikud summad uuenevad.
fi: Lopullisia summia päivitetään.
fr: Mise à jour des montants finaux.
hr: Konačni iznosi se ažuriraju.
hu: A végső összegek frissülnek.
it: Gli importi finali sono in aggiornamento.
ja: 最終金額を更新中です。
lt: Galutinės sumos atnaujinamos.
lv: Galīgās summas tiek atjauninātas.
nl: Eindbedragen worden bijgewerkt.
pl: Ostateczne kwoty są aktualizowane.
pt: Os valores finais estão a ser atualizados.
ro: Sumele finale se actualizează.
sk: Konečné sumy sa aktualizujú.
sl: Končni zneski se posodabljajo.
sv: Slutliga belopp uppdateras.

# betViewPrediction
source: View prediction
bg: Виж прогнозата
cs: Zobrazit predikci
da: Se forudsigelse
de: Prognose ansehen
el: Προβολή πρόβλεψης
es: Ver predicción
et: Vaata ennustust
fi: Näytä ennuste
fr: Voir la prédiction
hr: Prikaži predviđanje
hu: Előrejelzés megtekintése
it: Vedi previsione
ja: 予測を表示
lt: Žiūrėti prognozę
lv: Skatīt prognozi
nl: Voorspelling bekijken
pl: Zobacz prognozę
pt: Ver previsão
ro: Vezi predicția
sk: Zobraziť predpoveď
sl: Prikaži napoved
sv: Visa prognos

# betSaleProceeds
source: Proceeds before fees
bg: Постъпления преди такси
cs: Výnos před poplatky
da: Provenu før gebyrer
de: Erlös vor Gebühren
el: Έσοδα πριν τις χρεώσεις
es: Importe antes de comisiones
et: Tulu enne tasusid
fi: Tuotto ennen maksuja
fr: Produit avant frais
hr: Prihod prije naknada
hu: Bevétel díjak előtt
it: Ricavo al lordo delle commissioni
ja: 売却代金（手数料差引前）
lt: Pajamos prieš mokesčius
lv: Ieņēmumi pirms maksām
nl: Opbrengst vóór kosten
pl: Przychód przed opłatami
pt: Valor antes das taxas
ro: Încasări înainte de comisioane
sk: Výnos pred poplatkami
sl: Izkupiček pred provizijami
sv: Likvid före avgifter

# betSaleReturn
source: Estimated profit / loss before fees
bg: Очаквана печалба / загуба преди такси
cs: Odhadovaný zisk / ztráta před poplatky
da: Estimeret gevinst / tab før gebyrer
de: Geschätzter Gewinn / Verlust vor Gebühren
el: Εκτιμώμενο κέρδος / ζημιά πριν τις χρεώσεις
es: Beneficio / pérdida estimado antes de comisiones
et: Hinnanguline kasum / kahjum enne tasusid
fi: Arvioitu voitto / tappio ennen maksuja
fr: Gain / perte estimé avant frais
hr: Procijenjena dobit / gubitak prije naknada
hu: Becsült nyereség / veszteség díjak előtt
it: Profitto / perdita stimato al lordo delle commissioni
ja: 推定損益（手数料差引前）
lt: Numatomas pelnas / nuostolis prieš mokesčius
lv: Aptuvenā peļņa / zaudējumi pirms maksām
nl: Geschatte winst / verlies vóór kosten
pl: Szacowany zysk / strata przed opłatami
pt: Lucro / perda estimado antes das taxas
ro: Profit / pierdere estimat înainte de comisioane
sk: Odhadovaný zisk / strata pred poplatkami
sl: Ocenjeni dobiček / izguba pred provizijami
sv: Uppskattad vinst/förlust före avgifter

# betAddFundsToPredict
source: Add funds to predict
bg: Добави средства, за да прогнозираш
cs: Přidej prostředky a predikuj
da: Tilføj midler for at forudsige
de: Guthaben für Prognosen hinzufügen
el: Πρόσθεσε κεφάλαια για πρόβλεψη
es: Añade fondos para predecir
et: Ennustamiseks lisa raha
fi: Lisää varoja ennustaaksesi
fr: Ajoutez des fonds pour prédire
hr: Dodaj sredstva za predviđanje
hu: Tölts fel pénzt az előrejelzéshez
it: Aggiungi fondi per prevedere
ja: 資金を追加して予測
lt: Papildykite lėšų, kad prognozuotumėte
lv: Pievieno līdzekļus, lai prognozētu
nl: Voeg geld toe om te voorspellen
pl: Dodaj środki, aby prognozować
pt: Adicionar fundos para prever
ro: Adaugă fonduri ca să faci predicții
sk: Pridaj prostriedky a predpovedaj
sl: Dodajte sredstva za napovedi
sv: Sätt in pengar för att göra prognoser

# betMarketNotReady
source: This market is not open yet. Try again in a moment.
bg: Този пазар още не е отворен. Опитай отново след малко.
cs: Tento trh ještě není otevřený. Zkus to za chvíli.
da: Dette marked er ikke åbent endnu. Prøv igen om lidt.
de: Dieser Markt ist noch nicht offen. Versuche es gleich noch einmal.
el: Αυτή η αγορά δεν έχει ανοίξει ακόμα. Δοκίμασε ξανά σε λίγο.
es: Este mercado aún no está abierto. Inténtalo de nuevo en un momento.
et: See turg pole veel avatud. Proovi hetke pärast uuesti.
fi: Tämä markkina ei ole vielä auki. Yritä hetken päästä uudelleen.
fr: Ce marché n'est pas encore ouvert. Réessayez dans un instant.
hr: Ovo tržište još nije otvoreno. Pokušaj ponovno za trenutak.
hu: Ez a piac még nem nyílt meg. Próbáld újra egy kicsit később.
it: Questo mercato non è ancora aperto. Riprova tra poco.
ja: このマーケットはまだ開始していません。しばらくしてからもう一度お試しください。
lt: Ši rinka dar neatidaryta. Bandykite vėl po akimirkos.
lv: Šis tirgus vēl nav atvērts. Mēģini vēlreiz pēc brīža.
nl: Deze markt is nog niet open. Probeer het zo opnieuw.
pl: Ten rynek nie jest jeszcze otwarty. Spróbuj ponownie za chwilę.
pt: Este mercado ainda não está aberto. Tenta novamente dentro de momentos.
ro: Această piață nu este încă deschisă. Încearcă din nou în câteva momente.
sk: Tento trh ešte nie je otvorený. Skús to o chvíľu znova.
sl: Ta trg še ni odprt. Poskusite znova čez trenutek.
sv: Marknaden är inte öppen än. Försök igen om en stund.

# betSaleNoBuyers
source: No one is buying this outcome right now. You can wait or keep your shares.
bg: В момента никой не купува този изход. Можеш да изчакаш или да запазиш дяловете си.
cs: Tento výsledek teď nikdo nekupuje. Můžeš počkat nebo si podíly ponechat.
da: Ingen køber dette udfald lige nu. Du kan vente eller beholde dine andele.
de: Gerade kauft niemand dieses Ergebnis. Du kannst warten oder deine Anteile behalten.
el: Κανείς δεν αγοράζει αυτό το αποτέλεσμα αυτή τη στιγμή. Μπορείς να περιμένεις ή να κρατήσεις τα μερίδιά σου.
es: Ahora mismo nadie compra este resultado. Puedes esperar o quedarte con tus participaciones.
et: Keegi ei osta praegu seda tulemust. Võid oodata või oma osakud alles jätta.
fi: Kukaan ei osta tätä vaihtoehtoa juuri nyt. Voit odottaa tai pitää osuutesi.
fr: Personne n'achète cette issue pour le moment. Vous pouvez attendre ou garder vos parts.
hr: Trenutačno nitko ne kupuje ovaj ishod. Možeš pričekati ili zadržati udjele.
hu: Erre a kimenetelre most senki sem vásárol. Várhatsz, vagy megtarthatod az egységeidet.
it: Nessuno sta comprando questo esito ora. Puoi attendere o tenere le tue quote.
ja: 現在この結果を買う人はいません。待つか、シェアを保有し続けることができます。
lt: Šiuo metu šios baigties niekas neperka. Galite palaukti arba pasilikti vienetus.
lv: Šobrīd neviens nepērk šo iznākumu. Vari pagaidīt vai paturēt savas daļas.
nl: Niemand koopt deze uitkomst op dit moment. Je kunt wachten of je aandelen houden.
pl: Nikt teraz nie kupuje tego wyniku. Możesz poczekać lub zatrzymać udziały.
pt: Ninguém está a comprar este resultado neste momento. Podes esperar ou manter as tuas unidades.
ro: Nimeni nu cumpără acest rezultat acum. Poți aștepta sau păstra unitățile.
sk: Tento výsledok teraz nikto nekupuje. Môžeš počkať alebo si podiely ponechať.
sl: Tega izida trenutno nihče ne kupuje. Lahko počakate ali obdržite svoje deleže.
sv: Ingen köper det här utfallet just nu. Du kan vänta eller behålla dina andelar.

# betSaleTooThin
source: There are not enough buyers at this price. Try a smaller amount or wait.
bg: Няма достатъчно купувачи на тази цена. Опитай с по-малка сума или изчакай.
cs: Za tuto cenu není dost kupujících. Zkus menší částku nebo počkej.
da: Der er ikke nok købere til denne pris. Prøv et mindre beløb, eller vent.
de: Zu diesem Preis gibt es nicht genug Käufer. Versuche einen kleineren Betrag oder warte.
el: Δεν υπάρχουν αρκετοί αγοραστές σε αυτή την τιμή. Δοκίμασε μικρότερο ποσό ή περίμενε.
es: No hay suficientes compradores a este precio. Prueba con un importe menor o espera.
et: Selle hinnaga pole piisavalt ostjaid. Proovi väiksemat summat või oota.
fi: Tällä hinnalla ei ole tarpeeksi ostajia. Kokeile pienempää määrää tai odota.
fr: Il n'y a pas assez d'acheteurs à ce prix. Essayez un montant plus faible ou attendez.
hr: Nema dovoljno kupaca po ovoj cijeni. Pokušaj s manjim iznosom ili pričekaj.
hu: Ezen az áron nincs elég vevő. Próbálj kisebb összeget, vagy várj.
it: Non ci sono abbastanza acquirenti a questo prezzo. Prova un importo più basso o attendi.
ja: この価格では買い手が不足しています。より少ない数量でお試しいただくか、お待ちください。
lt: Šia kaina nepakanka pirkėjų. Bandykite mažesnę sumą arba palaukite.
lv: Par šo cenu nav pietiekami daudz pircēju. Mēģini mazāku summu vai pagaidi.
nl: Er zijn niet genoeg kopers tegen deze prijs. Probeer een kleiner bedrag of wacht.
pl: Za mało kupujących po tej cenie. Spróbuj mniejszej kwoty lub poczekaj.
pt: Não há compradores suficientes a este preço. Tenta um valor menor ou espera.
ro: Nu sunt suficienți cumpărători la acest preț. Încearcă o sumă mai mică sau așteaptă.
sk: Za túto cenu nie je dosť kupujúcich. Skús nižšiu sumu alebo počkaj.
sl: Po tej ceni ni dovolj kupcev. Poskusite z manjšim zneskom ali počakajte.
sv: Det finns inte tillräckligt med köpare till det här priset. Prova ett mindre belopp eller vänta.

# betSaleBalanceChanged
source: Your available shares changed. Refresh your position and review again.
bg: Наличните ти дялове се промениха. Опресни позицията си и прегледай отново.
cs: Tvé dostupné podíly se změnily. Obnov pozici a zkontroluj to znovu.
da: Dine tilgængelige andele har ændret sig. Opdater din position, og gennemse igen.
de: Deine verfügbaren Anteile haben sich geändert. Aktualisiere deine Position und prüfe erneut.
el: Τα διαθέσιμα μερίδιά σου άλλαξαν. Ανανέωσε τη θέση σου και έλεγξε ξανά.
es: Tus participaciones disponibles han cambiado. Actualiza tu posición y vuelve a revisarla.
et: Sinu saadaolevad osakud muutusid. Värskenda positsiooni ja vaata uuesti üle.
fi: Käytettävissä olevat osuutesi muuttuivat. Päivitä positiosi ja tarkista uudelleen.
fr: Vos parts disponibles ont changé. Actualisez votre position et vérifiez à nouveau.
hr: Tvoji dostupni udjeli su se promijenili. Osvježi poziciju i ponovno pregledaj.
hu: Az elérhető egységeid megváltoztak. Frissítsd a pozíciódat, és nézd át újra.
it: Le tue quote disponibili sono cambiate. Aggiorna la posizione e ricontrolla.
ja: 利用可能なシェアが変わりました。ポジションを更新して、もう一度確認してください。
lt: Jūsų prieinami vienetai pasikeitė. Atnaujinkite poziciją ir peržiūrėkite dar kartą.
lv: Tavas pieejamās daļas mainījās. Atsvaidzini pozīciju un pārskati vēlreiz.
nl: Je beschikbare aandelen zijn gewijzigd. Vernieuw je positie en controleer opnieuw.
pl: Dostępne udziały się zmieniły. Odśwież pozycję i przejrzyj ponownie.
pt: As tuas unidades disponíveis mudaram. Atualiza a posição e revê novamente.
ro: Unitățile disponibile s-au schimbat. Actualizează poziția și verifică din nou.
sk: Tvoje dostupné podiely sa zmenili. Obnov pozíciu a skontroluj znova.
sl: Vaši razpoložljivi deleži so se spremenili. Osvežite pozicijo in jo znova preglejte.
sv: Dina tillgängliga andelar har ändrats. Uppdatera din position och granska igen.

# betMarketEndedReview
source: This market has ended. Refresh your position to see the available actions.
bg: Този пазар приключи. Опресни позицията си, за да видиш наличните действия.
cs: Tento trh skončil. Obnov pozici a uvidíš dostupné akce.
da: Dette marked er afsluttet. Opdater din position for at se de tilgængelige handlinger.
de: Dieser Markt ist beendet. Aktualisiere deine Position, um die verfügbaren Aktionen zu sehen.
el: Αυτή η αγορά έληξε. Ανανέωσε τη θέση σου για να δεις τις διαθέσιμες ενέργειες.
es: Este mercado ha terminado. Actualiza tu posición para ver las acciones disponibles.
et: See turg on lõppenud. Saadaolevate toimingute nägemiseks värskenda positsiooni.
fi: Tämä markkina on päättynyt. Päivitä positiosi nähdäksesi käytettävissä olevat toiminnot.
fr: Ce marché est terminé. Actualisez votre position pour voir les actions disponibles.
hr: Ovo tržište je završilo. Osvježi poziciju za prikaz dostupnih radnji.
hu: Ez a piac véget ért. Frissítsd a pozíciódat az elérhető műveletek megtekintéséhez.
it: Questo mercato è terminato. Aggiorna la posizione per vedere le azioni disponibili.
ja: このマーケットは終了しました。ポジションを更新して、利用可能な操作を確認してください。
lt: Ši rinka baigėsi. Atnaujinkite poziciją, kad pamatytumėte galimus veiksmus.
lv: Šis tirgus ir beidzies. Atsvaidzini pozīciju, lai redzētu pieejamās darbības.
nl: Deze markt is afgelopen. Vernieuw je positie om de beschikbare acties te zien.
pl: Ten rynek się zakończył. Odśwież pozycję, aby zobaczyć dostępne akcje.
pt: Este mercado terminou. Atualiza a posição para ver as ações disponíveis.
ro: Această piață s-a încheiat. Actualizează poziția ca să vezi acțiunile disponibile.
sk: Tento trh sa skončil. Obnov pozíciu a uvidíš dostupné akcie.
sl: Ta trg se je končal. Osvežite pozicijo, da vidite razpoložljiva dejanja.
sv: Marknaden har avslutats. Uppdatera din position för att se tillgängliga åtgärder.

# betApprovalRefresh
source: Your approval could not be verified. Review the action again.
bg: Одобрението ти не можа да се провери. Прегледай действието отново.
cs: Tvé schválení se nepodařilo ověřit. Zkontroluj akci znovu.
da: Din godkendelse kunne ikke bekræftes. Gennemse handlingen igen.
de: Deine Freigabe konnte nicht geprüft werden. Prüfe die Aktion erneut.
el: Δεν ήταν δυνατή η επαλήθευση της έγκρισής σου. Έλεγξε ξανά την ενέργεια.
es: No se ha podido verificar tu aprobación. Vuelve a revisar la acción.
et: Sinu kinnitust ei õnnestunud kontrollida. Vaata toiming uuesti üle.
fi: Hyväksyntääsi ei voitu vahvistaa. Tarkista toiminto uudelleen.
fr: Votre approbation n'a pas pu être vérifiée. Vérifiez à nouveau l'action.
hr: Tvoje odobrenje nije se moglo provjeriti. Ponovno pregledaj radnju.
hu: A jóváhagyásodat nem sikerült ellenőrizni. Nézd át újra a műveletet.
it: Non è stato possibile verificare la tua approvazione. Ricontrolla l'azione.
ja: 承認を確認できませんでした。操作をもう一度確認してください。
lt: Nepavyko patikrinti jūsų patvirtinimo. Peržiūrėkite veiksmą dar kartą.
lv: Tavu apstiprinājumu neizdevās pārbaudīt. Pārskati darbību vēlreiz.
nl: Je goedkeuring kon niet worden geverifieerd. Controleer de actie opnieuw.
pl: Nie udało się zweryfikować zatwierdzenia. Przejrzyj akcję ponownie.
pt: Não foi possível verificar a tua aprovação. Revê a ação novamente.
ro: Aprobarea nu a putut fi verificată. Verifică din nou acțiunea.
sk: Tvoje schválenie sa nepodarilo overiť. Skontroluj akciu znova.
sl: Vaše odobritve ni bilo mogoče preveriti. Znova preglejte dejanje.
sv: Ditt godkännande kunde inte verifieras. Granska åtgärden igen.

# betActionNotCompleted
source: This action did not complete. Check your balance and activity before trying again.
bg: Това действие не завърши. Провери баланса и активността си, преди да опиташ отново.
cs: Tato akce se nedokončila. Než to zkusíš znovu, zkontroluj zůstatek a aktivitu.
da: Denne handling blev ikke gennemført. Tjek din saldo og aktivitet, før du prøver igen.
de: Diese Aktion wurde nicht abgeschlossen. Prüfe dein Guthaben und deine Aktivität, bevor du es erneut versuchst.
el: Αυτή η ενέργεια δεν ολοκληρώθηκε. Έλεγξε το υπόλοιπο και τη δραστηριότητά σου πριν δοκιμάσεις ξανά.
es: Esta acción no se ha completado. Revisa tu saldo y tu actividad antes de volver a intentarlo.
et: See toiming jäi lõpetamata. Kontrolli enne uut katset oma saldot ja tegevusi.
fi: Tämä toiminto ei valmistunut. Tarkista saldosi ja toimintasi ennen kuin yrität uudelleen.
fr: Cette action n'a pas abouti. Vérifiez votre solde et votre activité avant de réessayer.
hr: Ova radnja nije dovršena. Provjeri saldo i aktivnost prije novog pokušaja.
hu: Ez a művelet nem fejeződött be. Mielőtt újrapróbálod, ellenőrizd az egyenlegedet és a tevékenységeidet.
it: Questa azione non è stata completata. Controlla saldo e attività prima di riprovare.
ja: この操作は完了しませんでした。再試行する前に残高とアクティビティを確認してください。
lt: Šis veiksmas neužbaigtas. Prieš bandydami dar kartą, patikrinkite likutį ir veiklą.
lv: Šī darbība netika pabeigta. Pirms mēģini vēlreiz, pārbaudi atlikumu un aktivitāti.
nl: Deze actie is niet voltooid. Controleer je saldo en activiteit voordat je het opnieuw probeert.
pl: Ta akcja nie została ukończona. Sprawdź saldo i aktywność, zanim spróbujesz ponownie.
pt: Esta ação não foi concluída. Verifica o saldo e a atividade antes de tentares novamente.
ro: Această acțiune nu s-a finalizat. Verifică soldul și activitatea înainte să încerci din nou.
sk: Táto akcia sa nedokončila. Pred ďalším pokusom skontroluj zostatok a aktivitu.
sl: To dejanje ni bilo dokončano. Pred ponovnim poskusom preverite stanje in dejavnost.
sv: Åtgärden slutfördes inte. Kontrollera ditt saldo och din aktivitet innan du försöker igen.

# investingPerps
source: Perps
ja: 無期限先物

# investingCrypto
source: Crypto
bg: Крипто
cs: Krypto
da: Krypto
de: Krypto
es: Cripto
et: Krüpto
fi: Krypto
hr: Kripto
hu: Kripto
ja: 暗号資産
lt: Kripto
lv: Kripto
pl: Krypto
pt: Cripto
sk: Krypto
sl: Kripto
sv: Krypto

# investingSpot
source: Spot
ja: 現物

# investingStocks
source: Stocks
bg: Акции
cs: Akcie
da: Aktier
de: Aktien
el: Μετοχές
es: Acciones
et: Aktsiad
fi: Osakkeet
fr: Actions
hr: Dionice
hu: Részvények
it: Azioni
ja: 株式
lt: Akcijos
lv: Akcijas
nl: Aandelen
pl: Akcje
pt: Ações
ro: Acțiuni
sk: Akcie
sl: Delnice
sv: Aktier

# investingCommodities
source: Commodities
bg: Стоки
cs: Komodity
da: Råvarer
de: Rohstoffe
el: Εμπορεύματα
es: Materias primas
et: Toorained
fi: Hyödykkeet
fr: Matières premières
hr: Robe
hu: Árucikkek
it: Materie prime
ja: コモディティ
lt: Žaliavos
lv: Preces
nl: Grondstoffen
pl: Surowce
pt: Matérias-primas
ro: Mărfuri
sk: Komodity
sl: Surovine
sv: Råvaror

# investingIndices
source: Indices
bg: Индекси
cs: Indexy
da: Indeks
de: Indizes
el: Δείκτες
es: Índices
et: Indeksid
fi: Indeksit
hr: Indeksi
hu: Indexek
it: Indici
ja: 指数
lt: Indeksai
lv: Indeksi
pl: Indeksy
pt: Índices
ro: Indici
sk: Indexy
sl: Indeksi
sv: Index

# investingPrelaunch
source: Pre-launch
bg: Преди старта
cs: Před spuštěním
da: Før lancering
el: Πριν την κυκλοφορία
es: Prelanzamiento
et: Eelturg
fi: Ennakko
fr: Pré-lancement
hr: Prije lansiranja
hu: Indulás előtt
it: Pre-lancio
ja: 上場前
lt: Prieš paleidimą
lv: Pirms palaišanas
pl: Przed debiutem
pt: Pré-lançamento
ro: Pre-lansare
sk: Pred spustením
sl: Pred lansiranjem
sv: Före lansering

# investingKindOwn
source: Spot
ja: 現物

# investingLowLiquidity
source: Low liquidity
bg: Ниска ликвидност
cs: Nízká likvidita
da: Lav likviditet
de: Geringe Liquidität
el: Χαμηλή ρευστότητα
es: Poca liquidez
et: Madal likviidsus
fi: Alhainen likviditeetti
fr: Faible liquidité
hr: Niska likvidnost
hu: Alacsony likviditás
it: Bassa liquidità
ja: 流動性低
lt: Mažas likvidumas
lv: Zema likviditāte
nl: Lage liquiditeit
pl: Niska płynność
pt: Baixa liquidez
ro: Lichiditate redusă
sk: Nízka likvidita
sl: Nizka likvidnost
sv: Låg likviditet
