Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# comboPaysIfAllWin
source: Pays if every leg wins
bg: Изплаща, ако всички части спечелят
cs: Vyplatí, pokud vyhraje každá část
da: Udbetaler, hvis alle ben vinder
de: Zahlt aus, wenn jeder Teil gewinnt
el: Πληρώνει αν κερδίσουν όλα τα σκέλη
es: Paga si ganan todas las selecciones
et: Maksab, kui iga osa võidab
fi: Maksaa, jos jokainen kohde voittaa
fr: Paie si chaque sélection gagne
hr: Isplaćuje ako svaki dio dobije
hu: Akkor fizet, ha minden tétel nyer
it: Paga se vincono tutte le selezioni
ja: すべてのレッグが的中した場合の払い戻し
lt: Išmokama, jei laimi visi įvykiai
lv: Izmaksā, ja uzvar visi notikumi
nl: Betaalt uit als elk onderdeel wint
pl: Wypłata, jeśli wygrają wszystkie zdarzenia
pt: Paga se todas ganharem
ro: Plătește dacă toate selecțiile câștigă
sk: Vypláca, ak vyhrá každá časť
sl: Izplača, če zmagajo vse izbire
sv: Betalar om varje del vinner

# comboMultiplier
source: Multiplier
bg: Множител
cs: Násobitel
da: Multiplikator
de: Multiplikator
el: Πολλαπλασιαστής
es: Multiplicador
et: Kordaja
fi: Kerroin
fr: Multiplicateur
hr: Množitelj
hu: Szorzó
it: Moltiplicatore
ja: 倍率
lt: Daugiklis
lv: Reizinātājs
nl: Vermenigvuldiger
pl: Mnożnik
pt: Multiplicador
ro: Multiplicator
sk: Násobiteľ
sl: Množitelj
sv: Multiplikator

# comboPriceValidFor
source: Price valid for {seconds}s
bg: Цената е валидна {seconds}с
cs: Cena platí {seconds} s
da: Prisen gælder i {seconds} s
de: Preis gültig für {seconds} s
el: Η τιμή ισχύει για {seconds}δ
es: Precio válido durante {seconds} s
et: Hind kehtib {seconds} s
fi: Hinta voimassa {seconds} s
fr: Prix valable {seconds} s
hr: Cijena vrijedi {seconds} s
hu: Az ár {seconds} mp-ig érvényes
it: Prezzo valido per {seconds}s
ja: 価格の有効期間 {seconds}秒
lt: Kaina galioja {seconds} s
lv: Cena derīga {seconds} s
nl: Prijs geldig voor {seconds}s
pl: Cena ważna przez {seconds} s
pt: Preço válido por {seconds}s
ro: Preț valabil {seconds} s
sk: Cena platí {seconds} s
sl: Cena velja {seconds} s
sv: Priset gäller i {seconds} s

# comboRefreshingPrice
source: Refreshing the price
bg: Опресняване на цената
cs: Obnovuje se cena
da: Opdaterer prisen
de: Preis wird aktualisiert
el: Ανανέωση τιμής
es: Actualizando el precio
et: Hinna värskendamine
fi: Päivitetään hintaa
fr: Actualisation du prix
hr: Osvježavanje cijene
hu: Ár frissítése
it: Aggiornamento del prezzo
ja: 価格を更新中
lt: Atnaujinama kaina
lv: Atsvaidzina cenu
nl: Prijs vernieuwen
pl: Odświeżanie ceny
pt: A atualizar o preço
ro: Se actualizează prețul
sk: Obnovuje sa cena
sl: Osveževanje cene
sv: Uppdaterar priset

# comboGetNewPrice
source: Get a new price
bg: Вземи нова цена
cs: Získat novou cenu
da: Hent en ny pris
de: Neuen Preis abrufen
el: Νέα τιμή
es: Obtener nuevo precio
et: Hangi uus hind
fi: Hae uusi hinta
fr: Obtenir un nouveau prix
hr: Nova cijena
hu: Új ár kérése
it: Ottieni un nuovo prezzo
ja: 新しい価格を取得
lt: Gauti naują kainą
lv: Iegūt jaunu cenu
nl: Nieuwe prijs ophalen
pl: Pobierz nową cenę
pt: Obter novo preço
ro: Obține un preț nou
sk: Získať novú cenu
sl: Pridobi novo ceno
sv: Hämta nytt pris

# comboNoPrice
source: No price for this combo right now. Try another amount or other legs.
bg: В момента няма цена за тази комбинация. Опитай с друга сума или други части.
cs: Pro tuto kombinaci teď není cena. Zkus jinou částku nebo jiné části.
da: Ingen pris for denne kombination lige nu. Prøv et andet beløb eller andre ben.
de: Gerade kein Preis für diese Kombi. Versuche einen anderen Betrag oder andere Teile.
el: Δεν υπάρχει τιμή για αυτό το combo αυτή τη στιγμή. Δοκίμασε άλλο ποσό ή άλλα σκέλη.
es: Ahora mismo no hay precio para esta combinada. Prueba con otro importe u otras selecciones.
et: Sellele kombole pole praegu hinda. Proovi teist summat või muid osi.
fi: Tälle yhdistelmälle ei ole nyt hintaa. Kokeile toista summaa tai muita kohteita.
fr: Aucun prix pour ce combiné pour le moment. Essayez un autre montant ou d'autres sélections.
hr: Trenutačno nema cijene za ovu kombinaciju. Pokušaj s drugim iznosom ili drugim dijelovima.
hu: Erre a kombira most nincs ár. Próbálj másik összeget vagy más tételeket.
it: Nessun prezzo per questa combinata ora. Prova un altro importo o altre selezioni.
ja: 現在このコンボの価格はありません。別の金額または別のレッグでお試しください。
lt: Šiai kombinacijai šiuo metu kainos nėra. Bandykite kitą sumą ar kitus įvykius.
lv: Šai kombinācijai šobrīd nav cenas. Mēģini citu summu vai citus notikumus.
nl: Nu geen prijs voor deze combi. Probeer een ander bedrag of andere onderdelen.
pl: Brak ceny dla tej prognozy łączonej. Spróbuj innej kwoty lub innych zdarzeń.
pt: Sem preço para esta combinação agora. Experimenta outro valor ou outras seleções.
ro: Nu există preț pentru acest combo acum. Încearcă altă sumă sau alte selecții.
sk: Pre toto kombi teraz nie je cena. Skús inú sumu alebo iné časti.
sl: Za to kombinacijo trenutno ni cene. Poskusite z drugim zneskom ali drugimi izbirami.
sv: Inget pris för den här kombon just nu. Prova ett annat belopp eller andra delar.

# comboPriceFailed
source: Could not get a price. Try again.
bg: Не успяхме да вземем цена. Опитай отново.
cs: Cenu se nepodařilo získat. Zkus to znovu.
da: Kunne ikke hente en pris. Prøv igen.
de: Es konnte kein Preis abgerufen werden. Versuche es erneut.
el: Δεν ήταν δυνατή η λήψη τιμής. Δοκίμασε ξανά.
es: No se ha podido obtener un precio. Inténtalo de nuevo.
et: Hinda ei õnnestunud saada. Proovi uuesti.
fi: Hintaa ei saatu. Yritä uudelleen.
fr: Impossible d'obtenir un prix. Réessayez.
hr: Nije moguće dobiti cijenu. Pokušaj ponovno.
hu: Nem sikerült árat lekérni. Próbáld újra.
it: Impossibile ottenere un prezzo. Riprova.
ja: 価格を取得できませんでした。もう一度お試しください。
lt: Nepavyko gauti kainos. Bandykite dar kartą.
lv: Neizdevās iegūt cenu. Mēģini vēlreiz.
nl: Kan geen prijs ophalen. Probeer het opnieuw.
pl: Nie udało się pobrać ceny. Spróbuj ponownie.
pt: Não foi possível obter um preço. Tenta de novo.
ro: Nu s-a putut obține un preț. Încearcă din nou.
sk: Cenu sa nepodarilo získať. Skús to znova.
sl: Cene ni bilo mogoče pridobiti. Poskusite znova.
sv: Kunde inte hämta ett pris. Försök igen.

# comboTooManyPrices
source: Too many prices asked. Wait a minute and try again.
bg: Твърде много заявки за цена. Изчакай минута и опитай отново.
cs: Příliš mnoho dotazů na cenu. Počkej minutu a zkus to znovu.
da: For mange prisforespørgsler. Vent et minut, og prøv igen.
de: Zu viele Preisanfragen. Warte eine Minute und versuche es erneut.
el: Ζητήθηκαν πάρα πολλές τιμές. Περίμενε ένα λεπτό και δοκίμασε ξανά.
es: Demasiadas solicitudes de precio. Espera un minuto e inténtalo de nuevo.
et: Liiga palju hinnapäringuid. Oota minut ja proovi uuesti.
fi: Liian monta hintapyyntöä. Odota minuutti ja yritä uudelleen.
fr: Trop de demandes de prix. Attendez une minute et réessayez.
hr: Zatraženo je previše cijena. Pričekaj minutu i pokušaj ponovno.
hu: Túl sok árat kértél. Várj egy percet, és próbáld újra.
it: Troppe richieste di prezzo. Attendi un minuto e riprova.
ja: 価格のリクエストが多すぎます。1分ほど待ってからもう一度お試しください。
lt: Paprašyta per daug kainų. Palaukite minutę ir bandykite dar kartą.
lv: Pieprasīts pārāk daudz cenu. Pagaidi minūti un mēģini vēlreiz.
nl: Te veel prijzen opgevraagd. Wacht een minuut en probeer het opnieuw.
pl: Za dużo zapytań o cenę. Poczekaj minutę i spróbuj ponownie.
pt: Pediste demasiados preços. Espera um minuto e tenta de novo.
ro: Prea multe cereri de preț. Așteaptă un minut și încearcă din nou.
sk: Príliš veľa žiadostí o cenu. Počkaj minútu a skús to znova.
sl: Zahtevali ste preveč cen. Počakajte minuto in poskusite znova.
sv: För många prisförfrågningar. Vänta en minut och försök igen.

# comboPlace
source: Place combo
bg: Направи комбинация
cs: Zadat kombinaci
da: Afgiv kombination
de: Kombi platzieren
el: Καταχώριση combo
es: Hacer combinada
et: Tee kombo
fi: Tee yhdistelmä
fr: Placer le combiné
hr: Postavi kombinaciju
hu: Kombi leadása
it: Piazza combinata
ja: コンボを注文
lt: Pateikti kombinaciją
lv: Veikt kombināciju
nl: Combi plaatsen
pl: Złóż prognozę łączoną
pt: Fazer combinação
ro: Plasează combo
sk: Zadať kombi
sl: Oddaj kombinacijo
sv: Lägg kombo

source: Combo placed
bg: Комбинацията е направена
cs: Kombinace zadána
da: Kombination afgivet
de: Kombi platziert
el: Το combo καταχωρήθηκε
es: Combinada hecha
et: Kombo tehtud
fi: Yhdistelmä tehty
fr: Combiné placé
hr: Kombinacija postavljena
hu: Kombi leadva
it: Combinata piazzata
ja: コンボを注文しました
lt: Kombinacija pateikta
lv: Kombinācija veikta
nl: Combi geplaatst
pl: Prognoza łączona złożona
pt: Combinação feita
ro: Combo plasat
sk: Kombi zadané
sl: Kombinacija oddana
sv: Kombo lagd

# comboPlacedBody
source: Pays {amount} if every leg wins.
bg: Изплаща {amount}, ако всички части спечелят.
cs: Vyplatí {amount}, pokud vyhraje každá část.
da: Udbetaler {amount}, hvis alle ben vinder.
de: Zahlt {amount} aus, wenn jeder Teil gewinnt.
el: Πληρώνει {amount} αν κερδίσουν όλα τα σκέλη.
es: Paga {amount} si ganan todas las selecciones.
et: Maksab {amount}, kui iga osa võidab.
fi: Maksaa {amount}, jos jokainen kohde voittaa.
fr: Paie {amount} si chaque sélection gagne.
hr: Isplaćuje {amount} ako svaki dio dobije.
hu: {amount} kifizetés, ha minden tétel nyer.
it: Paga {amount} se vincono tutte le selezioni.
ja: すべてのレッグが的中すると{amount}が支払われます。
lt: Išmokama {amount}, jei laimi visi įvykiai.
lv: Izmaksā {amount}, ja uzvar visi notikumi.
nl: Betaalt {amount} uit als elk onderdeel wint.
pl: Wypłaca {amount}, jeśli wygrają wszystkie zdarzenia.
pt: Paga {amount} se todas ganharem.
ro: Plătește {amount} dacă toate selecțiile câștigă.
sk: Vyplatí {amount}, ak vyhrá každá časť.
sl: Izplača {amount}, če zmagajo vse izbire.
sv: Betalar {amount} om varje del vinner.

# comboSettling
source: Your combo is settling. We will keep checking.
bg: Комбинацията ти се урежда. Ще продължим да проверяваме.
cs: Tvoje kombinace se vypořádává. Budeme to dál kontrolovat.
da: Din kombination afregnes. Vi bliver ved med at tjekke.
de: Deine Kombi wird abgerechnet. Wir prüfen weiter.
el: Το combo σου διακανονίζεται. Θα συνεχίσουμε να ελέγχουμε.
es: Tu combinada se está liquidando. Seguiremos comprobándolo.
et: Sinu kombo on arveldamisel. Kontrollime edasi.
fi: Yhdistelmääsi selvitetään. Tarkistamme sitä jatkuvasti.
fr: Votre combiné est en cours de règlement. Nous continuons à vérifier.
hr: Tvoja kombinacija se namiruje. Nastavit ćemo provjeravati.
hu: A kombid elszámolás alatt van. Tovább ellenőrizzük.
it: La tua combinata è in regolamento. Continueremo a verificare.
ja: コンボを精算中です。引き続き確認します。
lt: Jūsų kombinacija atsiskaitoma. Toliau tikrinsime.
lv: Tava kombinācija tiek noslēgta. Mēs turpināsim pārbaudīt.
nl: Je combi wordt afgewikkeld. We blijven het controleren.
pl: Prognoza łączona jest rozliczana. Będziemy to sprawdzać.
pt: A tua combinação está a ser liquidada. Vamos continuar a verificar.
ro: Combo-ul tău se decontează. Verificăm în continuare.
sk: Tvoje kombi sa vyrovnáva. Budeme to naďalej kontrolovať.
sl: Vaša kombinacija se poravnava. Še naprej bomo preverjali.
sv: Din kombo avräknas. Vi fortsätter att kontrollera.

# comboDeclined
source: The price was withdrawn before your combo filled. Nothing was spent.
bg: Цената беше оттеглена, преди комбинацията да се изпълни. Нищо не е похарчено.
cs: Cena byla stažena dřív, než se kombinace vyplnila. Nic nebylo utraceno.
da: Prisen blev trukket tilbage, før din kombination blev udført. Intet blev brugt.
de: Der Preis wurde zurückgezogen, bevor deine Kombi ausgeführt wurde. Es wurde nichts ausgegeben.
el: Η τιμή αποσύρθηκε πριν εκτελεστεί το combo σου. Δεν ξοδεύτηκε τίποτα.
es: El precio se retiró antes de que se ejecutara tu combinada. No se ha gastado nada.
et: Hind võeti tagasi enne, kui sinu kombo täitus. Midagi ei kulutatud.
fi: Hinta peruttiin ennen kuin yhdistelmäsi toteutui. Mitään ei käytetty.
fr: Le prix a été retiré avant l'exécution de votre combiné. Rien n'a été dépensé.
hr: Cijena je povučena prije izvršenja kombinacije. Ništa nije potrošeno.
hu: Az árat visszavonták, mielőtt a kombid teljesült volna. Semmit sem költöttél.
it: Il prezzo è stato ritirato prima che la combinata fosse eseguita. Non è stato speso nulla.
ja: コンボが約定する前に価格が取り下げられました。費用は発生していません。
lt: Kaina atšaukta prieš įvykdant jūsų kombinaciją. Niekas neišleista.
lv: Cena tika atsaukta, pirms tava kombinācija izpildījās. Nekas netika iztērēts.
nl: De prijs is ingetrokken voordat je combi werd uitgevoerd. Er is niets uitgegeven.
pl: Cena została wycofana, zanim prognoza łączona została zrealizowana. Nic nie wydano.
pt: O preço foi retirado antes de a combinação ser feita. Nada foi gasto.
ro: Prețul a fost retras înainte să se execute combo-ul. Nu s-a cheltuit nimic.
sk: Cena bola stiahnutá skôr, ako sa kombi vyplnilo. Nič sa neminulo.
sl: Cena je bila umaknjena, preden se je kombinacija izvršila. Nič ni bilo porabljeno.
sv: Priset drogs tillbaka innan din kombo fylldes. Inget spenderades.

# comboPriceChanged
source: The price changed. Check the new price and confirm again.
bg: Цената се промени. Провери новата цена и потвърди отново.
cs: Cena se změnila. Zkontroluj novou cenu a potvrď znovu.
da: Prisen er ændret. Tjek den nye pris, og bekræft igen.
de: Der Preis hat sich geändert. Prüfe den neuen Preis und bestätige erneut.
el: Η τιμή άλλαξε. Έλεγξε τη νέα τιμή και επιβεβαίωσε ξανά.
es: El precio ha cambiado. Revisa el nuevo precio y vuelve a confirmar.
et: Hind muutus. Kontrolli uut hinda ja kinnita uuesti.
fi: Hinta muuttui. Tarkista uusi hinta ja vahvista uudelleen.
fr: Le prix a changé. Vérifiez le nouveau prix et confirmez à nouveau.
hr: Cijena se promijenila. Provjeri novu cijenu i ponovno potvrdi.
hu: Az ár megváltozott. Nézd meg az új árat, és erősítsd meg újra.
it: Il prezzo è cambiato. Controlla il nuovo prezzo e conferma di nuovo.
ja: 価格が変わりました。新しい価格を確認して、もう一度確定してください。
lt: Kaina pasikeitė. Patikrinkite naują kainą ir patvirtinkite dar kartą.
lv: Cena mainījās. Pārbaudi jauno cenu un apstiprini vēlreiz.
nl: De prijs is gewijzigd. Controleer de nieuwe prijs en bevestig opnieuw.
pl: Cena się zmieniła. Sprawdź nową cenę i potwierdź ponownie.
pt: O preço mudou. Vê o novo preço e confirma de novo.
ro: Prețul s-a schimbat. Verifică noul preț și confirmă din nou.
sk: Cena sa zmenila. Skontroluj novú cenu a potvrď znova.
sl: Cena se je spremenila. Preverite novo ceno in znova potrdite.
sv: Priset har ändrats. Kontrollera det nya priset och bekräfta igen.

# comboStillSettling
source: An earlier combo is still settling. Try again in a moment.
bg: По-ранна комбинация още се урежда. Опитай отново след малко.
cs: Dřívější kombinace se ještě vypořádává. Zkus to za chvíli.
da: En tidligere kombination afregnes stadig. Prøv igen om lidt.
de: Eine frühere Kombi wird noch abgerechnet. Versuche es gleich noch einmal.
el: Ένα προηγούμενο combo διακανονίζεται ακόμα. Δοκίμασε ξανά σε λίγο.
es: Una combinada anterior aún se está liquidando. Inténtalo de nuevo en un momento.
et: Varasem kombo on veel arveldamisel. Proovi hetke pärast uuesti.
fi: Aiempaa yhdistelmää selvitetään vielä. Yritä hetken päästä uudelleen.
fr: Un combiné précédent est encore en cours de règlement. Réessayez dans un instant.
hr: Ranija kombinacija još se namiruje. Pokušaj ponovno za trenutak.
hu: Egy korábbi kombi még elszámolás alatt van. Próbáld újra egy kicsit később.
it: Una combinata precedente è ancora in regolamento. Riprova tra poco.
ja: 以前のコンボがまだ精算中です。しばらくしてからもう一度お試しください。
lt: Ankstesnė kombinacija vis dar atsiskaitoma. Bandykite vėl po akimirkos.
lv: Iepriekšējā kombinācija vēl tiek noslēgta. Mēģini vēlreiz pēc brīža.
nl: Een eerdere combi wordt nog afgewikkeld. Probeer het zo opnieuw.
pl: Wcześniejsza prognoza łączona jest wciąż rozliczana. Spróbuj ponownie za chwilę.
pt: Uma combinação anterior ainda está a ser liquidada. Tenta daqui a pouco.
ro: Un combo anterior încă se decontează. Încearcă din nou în câteva momente.
sk: Predošlé kombi sa ešte vyrovnáva. Skús to o chvíľu znova.
sl: Prejšnja kombinacija se še poravnava. Poskusite znova čez trenutek.
sv: En tidigare kombo avräknas fortfarande. Försök igen om en stund.

# comboLegsLabel
source: Combo · {count} legs
bg: Комбинация · {count} части
cs: Kombinace · {count} částí
da: Kombination · {count} ben
de: Kombi · {count} Teile
el: Combo · {count} σκέλη
es: Combinada · {count} selecciones
et: Kombo · {count} osa
fi: Yhdistelmä · {count} kohdetta
fr: Combiné · {count} sélections
hr: Kombinacija · dijelova: {count}
hu: Kombi · {count} tétel
it: Combinata · {count} selezioni
ja: コンボ · {count}レッグ
lt: Kombinacija · įvykių: {count}
lv: Kombinācija · notikumi: {count}
nl: Combi · {count} onderdelen
pl: Prognoza łączona · zdarzenia: {count}
pt: Combinação · {count} seleções
ro: Combo · {count} selecții
sk: Kombi · časti: {count}
sl: Kombinacija · izbire: {count}
sv: Kombo · {count} delar

# stepUpReasonCombo
source: Confirm your combo of {count} legs
bg: Потвърди комбинацията си от {count} части
cs: Potvrď kombinaci o {count} částech
da: Bekræft din kombination med {count} ben
de: Deine Kombi mit {count} Teilen bestätigen
el: Επιβεβαίωσε το combo σου με {count} σκέλη
es: Confirma tu combinada de {count} selecciones
et: Kinnita oma {count}-osaline kombo
fi: Vahvista {count} kohteen yhdistelmäsi
fr: Confirmer votre combiné de {count} sélections
hr: Potvrdi kombinaciju (dijelova: {count})
hu: {count} tételes kombid megerősítése
it: Conferma la tua combinata di {count} selezioni
ja: {count}レッグのコンボを確定
lt: Patvirtinkite kombinaciją (įvykių: {count})
lv: Apstiprini kombināciju ar {count} notikumiem
nl: Bevestig je combi met {count} onderdelen
pl: Potwierdź prognozę łączoną (zdarzenia: {count})
pt: Confirma a tua combinação de {count} seleções
ro: Confirmă combo-ul de {count} selecții
sk: Potvrď kombi · časti: {count}
sl: Potrdite kombinacijo · izbire: {count}
sv: Bekräfta din kombo med {count} delar

# stepUpReasonComboClose
source: Confirm closing your combo
bg: Потвърди затварянето на комбинацията
cs: Potvrď uzavření kombinace
da: Bekræft lukning af din kombination
de: Schließen deiner Kombi bestätigen
el: Επιβεβαίωσε το κλείσιμο του combo σου
es: Confirma el cierre de tu combinada
et: Kinnita oma kombo sulgemine
fi: Vahvista yhdistelmän sulkeminen
fr: Confirmer la clôture de votre combiné
hr: Potvrdi zatvaranje kombinacije
hu: Kombid zárásának megerősítése
it: Conferma la chiusura della combinata
ja: コンボの決済を確定
lt: Patvirtinkite kombinacijos uždarymą
lv: Apstiprini kombinācijas slēgšanu
nl: Bevestig het sluiten van je combi
pl: Potwierdź zamknięcie prognozy łączonej
pt: Confirma o fecho da tua combinação
ro: Confirmă închiderea combo-ului
sk: Potvrď uzavretie kombi
sl: Potrdite zaprtje kombinacije
sv: Bekräfta att stänga din kombo

# combosTitle
source: Combos
bg: Комбинации
cs: Kombinace
da: Kombinationer
de: Kombis
el: Combo
es: Combinadas
et: Kombod
fi: Yhdistelmät
fr: Combinés
hr: Kombinacije
hu: Kombik
it: Combinate
ja: コンボ
lt: Kombinacijos
lv: Kombinācijas
nl: Combi's
pl: Prognozy łączone
pt: Combinações
ro: Combo-uri
sk: Kombi
sl: Kombinacije
sv: Kombos

# comboPotentialPayout
source: Potential payout
bg: Възможно изплащане
cs: Možná výplata
da: Mulig udbetaling
de: Mögliche Auszahlung
el: Πιθανή πληρωμή
es: Pago potencial
et: Võimalik väljamakse
fi: Mahdollinen maksu
fr: Gain potentiel
hr: Moguća isplata
hu: Lehetséges kifizetés
it: Vincita potenziale
ja: 払い戻し見込み額
lt: Galima išmoka
lv: Iespējamā izmaksa
nl: Mogelijke uitbetaling
pl: Możliwa wypłata
pt: Prémio possível
ro: Plată potențială
sk: Možná výplata
sl: Možno izplačilo
sv: Möjlig utbetalning

# comboEstimatedValue
source: Est. value
bg: Очаквана стойност
cs: Odhad hodnoty
da: Est. værdi
de: Gesch. Wert
el: Εκτ. αξία
es: Valor est.
et: Hinnanguline väärtus
fi: Arv. arvo
fr: Valeur est.
hr: Proc. vrijednost
hu: Becsült érték
it: Valore stimato
ja: 推定価値
lt: Numat. vertė
lv: Aptuv. vērtība
nl: Geschatte waarde
pl: Szac. wartość
pt: Valor estimado
ro: Valoare est.
sk: Odh. hodnota
sl: Ocenj. vrednost
sv: Uppsk. värde

# comboEstimateNote
source: Estimate from the legs' prices. The exact price shows when you close.
bg: Оценка по цените на частите. Точната цена се показва при затваряне.
cs: Odhad z cen jednotlivých částí. Přesná cena se zobrazí při uzavření.
da: Estimat ud fra benenes priser. Den præcise pris vises, når du lukker.
de: Schätzung aus den Preisen der Teile. Der genaue Preis wird beim Schließen angezeigt.
el: Εκτίμηση από τις τιμές των σκελών. Η ακριβής τιμή εμφανίζεται όταν κλείσεις.
es: Estimación a partir de los precios de las selecciones. El precio exacto se muestra al cerrar.
et: Hinnang osade hindade põhjal. Täpne hind kuvatakse sulgemisel.
fi: Arvio kohteiden hinnoista. Tarkka hinta näkyy, kun suljet.
fr: Estimation d'après les prix des sélections. Le prix exact s'affiche à la clôture.
hr: Procjena iz cijena dijelova. Točna cijena prikazuje se pri zatvaranju.
hu: Becslés a tételek árai alapján. A pontos árat záráskor látod.
it: Stima basata sui prezzi delle selezioni. Il prezzo esatto appare quando chiudi.
ja: 各レッグの価格からの推定値です。正確な価格は決済時に表示されます。
lt: Įvertinta pagal įvykių kainas. Tiksli kaina rodoma uždarant.
lv: Aprēķins pēc notikumu cenām. Precīzā cena redzama, kad slēdz.
nl: Schatting op basis van de prijzen van de onderdelen. De exacte prijs zie je bij het sluiten.
pl: Szacunek na podstawie cen zdarzeń. Dokładna cena pojawi się przy zamknięciu.
pt: Estimativa a partir dos preços das seleções. O preço exato aparece quando fechas.
ro: Estimare pe baza prețurilor selecțiilor. Prețul exact apare când închizi.
sk: Odhad z cien jednotlivých častí. Presnú cenu uvidíš pri uzavretí.
sl: Ocena iz cen izbir. Točna cena se prikaže ob zaprtju.
sv: Uppskattning utifrån delarnas priser. Det exakta priset visas när du stänger.

# comboLegsSettled
source: {settled} of {total} legs settled
bg: {settled} от {total} части са уредени
cs: Vypořádáno {settled} z {total} částí
da: {settled} af {total} ben afregnet
de: {settled} von {total} Teilen abgerechnet
el: {settled} από {total} σκέλη διακανονίστηκαν
es: {settled} de {total} selecciones liquidadas
et: {settled}/{total} osa arveldatud
fi: {settled}/{total} kohdetta ratkaistu
fr: {settled} sélection(s) sur {total} réglée(s)
hr: Namireno {settled} od {total} dijelova
hu: {settled} / {total} tétel elszámolva
it: {settled} di {total} selezioni decise
ja: {total}レッグ中{settled}レッグが確定
lt: Išspręsta įvykių: {settled} iš {total}
lv: Noslēgti {settled} no {total} notikumiem
nl: {settled} van {total} onderdelen afgewikkeld
pl: Rozliczono {settled} z {total} zdarzeń
pt: {settled} de {total} seleções decididas
ro: {settled} din {total} selecții decontate
sk: Vyhodnotené časti: {settled} z {total}
sl: Razrešene izbire: {settled} od {total}
sv: {settled} av {total} delar avräknade

# comboLegWon
source: Won
bg: Спечелена
cs: Výhra
da: Vundet
de: Gewonnen
el: Κέρδισε
es: Ganada
et: Võit
fi: Voitti
fr: Gagnée
hr: Dobitno
hu: Nyert
it: Vinta
ja: 的中
lt: Laimėta
lv: Uzvarēts
nl: Gewonnen
pl: Wygrane
pt: Ganhou
ro: Câștigat
sk: Vyhral
sl: Dobljeno
sv: Vunnen

# comboLegLost
source: Lost
bg: Загубена
cs: Prohra
da: Tabt
de: Verloren
el: Έχασε
es: Perdida
et: Kaotus
fi: Hävisi
fr: Perdue
hr: Izgubljeno
hu: Vesztett
it: Persa
ja: 不的中
lt: Pralaimėta
lv: Zaudēts
nl: Verloren
pl: Przegrane
pt: Perdeu
ro: Pierdut
sk: Prehral
sl: Izgubljeno
sv: Förlorad

# comboLegOpen
source: Open
bg: Отворена
cs: Otevřené
da: Åben
de: Offen
el: Ανοιχτό
es: Abierta
et: Avatud
fi: Avoin
fr: Ouverte
hr: Otvoreno
hu: Nyitott
it: Aperta
ja: 未確定
lt: Atvira
lv: Atvērts
pl: Otwarte
pt: Em aberto
ro: Deschis
sk: Otvorený
sl: Odprto
sv: Öppen

# comboLegVoid
source: Void
bg: Анулирана
cs: Neplatné
da: Annulleret
de: Ungültig
el: Άκυρο
es: Anulada
et: Tühistatud
fi: Mitätöity
fr: Annulée
hr: Poništeno
hu: Érvénytelen
it: Annullata
ja: 無効
lt: Anuliuota
lv: Anulēts
nl: Vervallen
pl: Unieważnione
pt: Anulada
ro: Anulat
sk: Neplatný
sl: Razveljavljeno
sv: Ogiltig
