Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerOrderStepsNote
source: Your Ledger may ask for up to three approvals: a one time fee approval, the leverage and the order.
bg: Твоят Ledger може да поиска до три одобрения: еднократно одобрение на таксата, ливъриджа и поръчката.
cs: Ledger může žádat až tři schválení: jednorázové schválení poplatku, páku a pokyn.
da: Din Ledger kan bede om op til tre godkendelser: en engangsgodkendelse af gebyr, gearingen og ordren.
de: Dein Ledger fragt eventuell bis zu dreimal nach Bestätigung: einmalige Gebührenfreigabe, Hebel und Auftrag.
el: Το Ledger σου μπορεί να ζητήσει έως τρεις εγκρίσεις: μια εφάπαξ έγκριση χρέωσης, τη μόχλευση και την εντολή.
es: Tu Ledger puede pedir hasta tres aprobaciones: una aprobación única de la comisión, el apalancamiento y la orden.
et: Sinu Ledger võib küsida kuni kolme kinnitust: ühekordne tasu kinnitus, finantsvõimendus ja tellimus.
fi: Ledgerisi voi pyytää enintään kolme hyväksyntää: kertaluonteisen maksuhyväksynnän, vivun ja toimeksiannon.
fr: Votre Ledger peut demander jusqu'à trois approbations : une approbation unique des frais, le levier et l'ordre.
hr: Tvoj Ledger može tražiti do tri odobrenja: jednokratno odobrenje naknade, polugu i nalog.
hu: A Ledgered legfeljebb három jóváhagyást kérhet: egy egyszeri díjjóváhagyást, a tőkeáttételt és a megbízást.
it: Il Ledger può chiedere fino a tre approvazioni: un'approvazione unica della commissione, la leva e l'ordine.
ja: Ledgerで最大3回の承認を求められる場合があります。初回のみの手数料承認、レバレッジ、注文の3つです。
lt: Jūsų Ledger gali paprašyti iki trijų patvirtinimų: vienkartinio mokesčio patvirtinimo, sverto ir pavedimo.
lv: Tavs Ledger var prasīt līdz trim apstiprinājumiem: vienreizēju maksas apstiprinājumu, sviru un rīkojumu.
nl: Je Ledger kan om maximaal drie goedkeuringen vragen: een eenmalige kostengoedkeuring, de hefboom en de order.
pl: Ledger może poprosić o maksymalnie trzy zatwierdzenia: jednorazowe zatwierdzenie opłaty, dźwignię i zlecenie.
pt: O seu Ledger pode pedir até três aprovações: a aprovação única da taxa, a alavancagem e a ordem.
ro: Ledger-ul poate cere până la trei aprobări: o aprobare unică pentru comision, levierul și ordinul.
sk: Ledger môže chcieť až tri schválenia: jednorazové schválenie poplatku, páku a príkaz.
sl: Vaš Ledger lahko zahteva do tri odobritve: enkratno odobritev provizije, vzvod in naročilo.
sv: Din Ledger kan be om upp till tre godkännanden: ett engångsgodkännande av avgift, hävstången och ordern.

# ledgerOrderMarketPrice
source: Market
bg: Пазарна
cs: Trh
da: Marked
de: Markt
el: Τρέχουσα τιμή
es: Mercado
et: Turg
fi: Markkina
fr: Marché
hr: Tržišna
hu: Piaci
it: Mercato
ja: 成行
lt: Rinkos
lv: Tirgus
nl: Markt
pl: Rynkowa
pt: Mercado
ro: Piață
sk: Trh
sl: Tržna
sv: Marknad

# ledgerOrderTooSmall
source: This amount is below the minimum order size.
bg: Тази сума е под минималния размер на поръчка.
cs: Tato částka je pod minimální velikostí pokynu.
da: Dette beløb er under den mindste ordrestørrelse.
de: Dieser Betrag liegt unter der Mindestauftragsgröße.
el: Αυτό το ποσό είναι κάτω από το ελάχιστο μέγεθος εντολής.
es: Este importe está por debajo del tamaño mínimo de orden.
et: See summa on alla minimaalse tellimuse suuruse.
fi: Summa on alle toimeksiannon vähimmäiskoon.
fr: Ce montant est inférieur à la taille d'ordre minimale.
hr: Ovaj iznos je ispod minimalne veličine naloga.
hu: Ez az összeg a minimális megbízási méret alatt van.
it: Questo importo è sotto la dimensione minima dell'ordine.
ja: この金額は最小注文サイズを下回っています。
lt: Ši suma mažesnė už minimalų pavedimo dydį.
lv: Šī summa ir zem minimālā rīkojuma apjoma.
nl: Dit bedrag ligt onder de minimale ordergrootte.
pl: Ta kwota jest poniżej minimalnej wielkości zlecenia.
pt: Este montante está abaixo do tamanho mínimo da ordem.
ro: Această sumă este sub mărimea minimă a ordinului.
sk: Táto suma je pod minimálnou veľkosťou príkazu.
sl: Ta znesek je pod najmanjšo velikostjo naročila.
sv: Beloppet är under minsta orderstorlek.

# ledgerOrderFilled
source: Filled
bg: Изпълнена
cs: Vyplněno
da: Udført
de: Ausgeführt
el: Εκτελέστηκε
es: Ejecutada
et: Täidetud
fi: Toteutunut
fr: Exécuté
hr: Izvršeno
hu: Teljesült
it: Eseguito
ja: 約定済み
lt: Įvykdyta
lv: Izpildīts
nl: Uitgevoerd
pl: Zrealizowane
pt: Executada
ro: Executat
sk: Vyplnený
sl: Izvršeno
sv: Fylld

# ledgerOrderPlaced
source: Order placed
bg: Поръчката е пусната
cs: Pokyn zadán
da: Ordre afgivet
de: Auftrag platziert
el: Η εντολή καταχωρήθηκε
es: Orden enviada
et: Tellimus esitatud
fi: Toimeksianto tehty
fr: Ordre passé
hr: Nalog postavljen
hu: Megbízás leadva
it: Ordine inviato
ja: 注文しました
lt: Pavedimas pateiktas
lv: Rīkojums veikts
nl: Order geplaatst
pl: Zlecenie złożone
pt: Ordem colocada
ro: Ordin plasat
sk: Príkaz zadaný
sl: Naročilo oddano
sv: Order lagd

# ledgerOrderCancelled
source: Order cancelled
bg: Поръчката е отменена
cs: Pokyn zrušen
da: Ordre annulleret
de: Auftrag storniert
el: Η εντολή ακυρώθηκε
es: Orden cancelada
et: Tellimus tühistatud
fi: Toimeksianto peruttu
fr: Ordre annulé
hr: Nalog otkazan
hu: Megbízás törölve
it: Ordine annullato
ja: 注文をキャンセルしました
lt: Pavedimas atšauktas
lv: Rīkojums atcelts
nl: Order geannuleerd
pl: Zlecenie anulowane
pt: Ordem cancelada
ro: Ordin anulat
sk: Príkaz zrušený
sl: Naročilo preklicano
sv: Order avbruten

# ledgerCancelOrderSummary
source: Cancel order
bg: Отмени поръчката
cs: Zrušit pokyn
da: Annuller ordre
de: Auftrag stornieren
el: Ακύρωση εντολής
es: Cancelar orden
et: Tühista tellimus
fi: Peruuta toimeksianto
fr: Annuler l'ordre
hr: Otkaži nalog
hu: Megbízás törlése
it: Annulla ordine
ja: 注文をキャンセル
lt: Atšaukti pavedimą
lv: Atcelt rīkojumu
nl: Order annuleren
pl: Anuluj zlecenie
pt: Cancelar ordem
ro: Anulează ordinul
sk: Zrušiť príkaz
sl: Prekliči naročilo
sv: Avbryt order

# ledgerCancelOrderCta
source: Connect Ledger to cancel
bg: Свържи Ledger, за да отмениш
cs: Připoj Ledger a zruš
da: Forbind Ledger for at annullere
de: Ledger verbinden zum Stornieren
el: Σύνδεσε το Ledger για ακύρωση
es: Conecta el Ledger para cancelar
et: Tühistamiseks ühenda Ledger
fi: Yhdistä Ledger peruuttaaksesi
fr: Connecter Ledger pour annuler
hr: Poveži Ledger za otkazivanje
hu: Csatlakoztasd a Ledgert a törléshez
it: Collega il Ledger per annullare
ja: Ledgerを接続してキャンセル
lt: Prijunkite Ledger, kad atšauktumėte
lv: Savieno Ledger, lai atceltu
nl: Verbind Ledger om te annuleren
pl: Połącz Ledger, aby anulować
pt: Ligue o Ledger para cancelar
ro: Conectează Ledger ca să anulezi
sk: Pripoj Ledger a zruš
sl: Povežite Ledger za preklic
sv: Anslut Ledger för att avbryta

# ledgerVerifyAddressTitle
source: Check the address on your Ledger
bg: Провери адреса на своя Ledger
cs: Zkontroluj adresu na Ledgeru
da: Tjek adressen på din Ledger
de: Prüfe die Adresse auf deinem Ledger
el: Έλεγξε τη διεύθυνση στο Ledger σου
es: Comprueba la dirección en tu Ledger
et: Kontrolli aadressi oma Ledgeris
fi: Tarkista osoite Ledgerilläsi
fr: Vérifiez l'adresse sur votre Ledger
hr: Provjeri adresu na Ledgeru
hu: Ellenőrizd a címet a Ledgeren
it: Controlla l'indirizzo sul Ledger
ja: Ledgerでアドレスを確認
lt: Patikrinkite adresą Ledger įrenginyje
lv: Pārbaudi adresi savā Ledger
nl: Controleer het adres op je Ledger
pl: Sprawdź adres na Ledgerze
pt: Confirme o endereço no seu Ledger
ro: Verifică adresa pe Ledger
sk: Skontroluj adresu na Ledgeri
sl: Preverite naslov na Ledgerju
sv: Kontrollera adressen på din Ledger

# ledgerVerifyAddressSubtitle
source: Your bitcoin goes to this address on {name}. Approve on your Ledger only if it shows the same address.
bg: Твоят bitcoin отива на този адрес в {name}. Одобри на своя Ledger само ако показва същия адрес.
cs: Tvůj bitcoin půjde na tuto adresu v {name}. Schval na Ledgeru jen tehdy, když ukazuje stejnou adresu.
da: Dine bitcoin sendes til denne adresse på {name}. Godkend kun på din Ledger, hvis den viser den samme adresse.
de: Deine Bitcoin gehen an diese Adresse auf {name}. Bestätige auf deinem Ledger nur, wenn er dieselbe Adresse anzeigt.
el: Τα bitcoin σου πηγαίνουν σε αυτή τη διεύθυνση στο {name}. Έγκρινε στο Ledger σου μόνο αν δείχνει την ίδια διεύθυνση.
es: Tu bitcoin va a esta dirección de {name}. Aprueba en tu Ledger solo si muestra la misma dirección.
et: Sinu bitcoin läheb sellele aadressile kontol {name}. Kinnita Ledgeris ainult siis, kui see näitab sama aadressi.
fi: Bitcoinisi menevät tähän osoitteeseen tilillä {name}. Hyväksy Ledgerilläsi vain, jos se näyttää saman osoitteen.
fr: Vos bitcoins vont à cette adresse sur {name}. N'approuvez sur votre Ledger que s'il affiche la même adresse.
hr: Tvoj bitcoin ide na ovu adresu na {name}. Odobri na Ledgeru samo ako prikazuje istu adresu.
hu: A bitcoinod erre a címre megy itt: {name}. Csak akkor hagyd jóvá a Ledgeren, ha ugyanazt a címet mutatja.
it: I tuoi bitcoin vanno a questo indirizzo su {name}. Approva sul Ledger solo se mostra lo stesso indirizzo.
ja: ビットコインは{name}のこのアドレスに届きます。Ledgerに同じアドレスが表示された場合のみ承認してください。
lt: Jūsų bitcoin keliaus į šį {name} adresą. Patvirtinkite Ledger įrenginyje tik tada, jei jis rodo tą patį adresą.
lv: Tavs bitcoin nonāk uz šo adresi kontā {name}. Apstiprini savā Ledger tikai tad, ja tas rāda to pašu adresi.
nl: Je bitcoin gaat naar dit adres op {name}. Keur alleen goed op je Ledger als die hetzelfde adres toont.
pl: Twój bitcoin trafi na ten adres na {name}. Zatwierdź na Ledgerze tylko, jeśli pokazuje ten sam adres.
pt: A sua bitcoin vai para este endereço em {name}. Aprove no seu Ledger apenas se mostrar o mesmo endereço.
ro: Bitcoinul tău merge la această adresă pe {name}. Aprobă pe Ledger doar dacă afișează aceeași adresă.
sk: Tvoj bitcoin pôjde na túto adresu v účte {name}. Na Ledgeri schváľ, len ak ukazuje tú istú adresu.
sl: Vaš bitcoin gre na ta naslov na {name}. Na Ledgerju odobrite samo, če prikazuje enak naslov.
sv: Dina bitcoin skickas till den här adressen på {name}. Godkänn på din Ledger bara om den visar samma adress.

# ledgerVerifyAddressLabel
source: Delivery address
bg: Адрес за доставка
cs: Adresa doručení
da: Leveringsadresse
de: Lieferadresse
el: Διεύθυνση παράδοσης
es: Dirección de entrega
et: Kohaletoimetamise aadress
fi: Toimitusosoite
fr: Adresse de livraison
hr: Adresa isporuke
hu: Kézbesítési cím
it: Indirizzo di consegna
ja: 受取アドレス
lt: Pristatymo adresas
lv: Piegādes adrese
nl: Afleveradres
pl: Adres dostawy
pt: Endereço de entrega
ro: Adresă de livrare
sk: Adresa doručenia
sl: Naslov za dostavo
sv: Leveransadress

# ledgerVerifyAddressButton
source: Verify on Ledger
bg: Провери на Ledger
cs: Ověřit na Ledgeru
da: Bekræft på Ledger
de: Auf Ledger prüfen
el: Επαλήθευση στο Ledger
es: Verificar en el Ledger
et: Kontrolli Ledgeris
fi: Vahvista Ledgerillä
fr: Vérifier sur Ledger
hr: Provjeri na Ledgeru
hu: Ellenőrzés a Ledgeren
it: Verifica su Ledger
ja: Ledgerで確認
lt: Patikrinti Ledger įrenginyje
lv: Pārbaudīt Ledger
nl: Verifiëren op Ledger
pl: Zweryfikuj na Ledgerze
pt: Verificar no Ledger
ro: Verifică pe Ledger
sk: Overiť na Ledgeri
sl: Preveri na Ledgerju
sv: Verifiera på Ledger

# ledgerVerifyAddressWaiting
source: Check your Ledger. Approve only if the address matches.
bg: Провери своя Ledger. Одобри само ако адресът съвпада.
cs: Zkontroluj Ledger. Schval jen tehdy, když adresa souhlasí.
da: Tjek din Ledger. Godkend kun, hvis adressen matcher.
de: Prüfe deinen Ledger. Bestätige nur, wenn die Adresse übereinstimmt.
el: Έλεγξε το Ledger σου. Έγκρινε μόνο αν η διεύθυνση ταιριάζει.
es: Mira tu Ledger. Aprueba solo si la dirección coincide.
et: Vaata oma Ledgerit. Kinnita ainult siis, kui aadress ühtib.
fi: Tarkista Ledgerisi. Hyväksy vain, jos osoite täsmää.
fr: Regardez votre Ledger. N'approuvez que si l'adresse correspond.
hr: Provjeri Ledger. Odobri samo ako se adresa podudara.
hu: Nézd meg a Ledgered. Csak akkor hagyd jóvá, ha a cím egyezik.
it: Controlla il Ledger. Approva solo se l'indirizzo coincide.
ja: Ledgerを確認してください。アドレスが一致する場合のみ承認してください。
lt: Pažiūrėkite į Ledger. Patvirtinkite tik tada, jei adresas sutampa.
lv: Pārbaudi savu Ledger. Apstiprini tikai tad, ja adrese sakrīt.
nl: Kijk op je Ledger. Keur alleen goed als het adres overeenkomt.
pl: Sprawdź Ledgera. Zatwierdź tylko, jeśli adres się zgadza.
pt: Veja o seu Ledger. Aprove apenas se o endereço coincidir.
ro: Verifică Ledger-ul. Aprobă doar dacă adresa se potrivește.
sk: Pozri sa na Ledger. Schváľ, len ak sa adresa zhoduje.
sl: Poglejte Ledger. Odobrite samo, če se naslov ujema.
sv: Kolla din Ledger. Godkänn bara om adressen matchar.

# ledgerVerifyAddressMismatch
source: The address on your Ledger does not match. Nothing was bought.
bg: Адресът на твоя Ledger не съвпада. Нищо не е купено.
cs: Adresa na Ledgeru nesouhlasí. Nic nebylo koupeno.
da: Adressen på din Ledger matcher ikke. Intet blev købt.
de: Die Adresse auf deinem Ledger stimmt nicht überein. Es wurde nichts gekauft.
el: Η διεύθυνση στο Ledger σου δεν ταιριάζει. Δεν έγινε αγορά.
es: La dirección de tu Ledger no coincide. No se ha comprado nada.
et: Sinu Ledgeri aadress ei ühti. Midagi ei ostetud.
fi: Ledgerisi osoite ei täsmää. Mitään ei ostettu.
fr: L'adresse sur votre Ledger ne correspond pas. Rien n'a été acheté.
hr: Adresa na Ledgeru se ne podudara. Ništa nije kupljeno.
hu: A Ledgeren látható cím nem egyezik. Semmit sem vásároltunk.
it: L'indirizzo sul Ledger non coincide. Non è stato acquistato nulla.
ja: Ledgerのアドレスが一致しません。購入は行われていません。
lt: Adresas Ledger įrenginyje nesutampa. Niekas nenupirkta.
lv: Adrese tavā Ledger nesakrīt. Nekas netika nopirkts.
nl: Het adres op je Ledger komt niet overeen. Er is niets gekocht.
pl: Adres na Ledgerze się nie zgadza. Nic nie zostało kupione.
pt: O endereço no seu Ledger não coincide. Nada foi comprado.
ro: Adresa de pe Ledger nu se potrivește. Nu s-a cumpărat nimic.
sk: Adresa na Ledgeri sa nezhoduje. Nič sa nekúpilo.
sl: Naslov na Ledgerju se ne ujema. Nič ni bilo kupljeno.
sv: Adressen på din Ledger matchar inte. Inget köptes.

# ledgerVerifyAddressUnavailable
source: This Ledger account cannot show its address. Nothing was bought.
bg: Този Ledger акаунт не може да покаже адреса си. Нищо не е купено.
cs: Tento účet Ledger nemůže zobrazit svou adresu. Nic nebylo koupeno.
da: Denne Ledger-konto kan ikke vise sin adresse. Intet blev købt.
de: Dieses Ledger-Konto kann seine Adresse nicht anzeigen. Es wurde nichts gekauft.
el: Αυτός ο λογαριασμός Ledger δεν μπορεί να δείξει τη διεύθυνσή του. Δεν έγινε αγορά.
es: Esta cuenta Ledger no puede mostrar su dirección. No se ha comprado nada.
et: See Ledgeri konto ei saa oma aadressi näidata. Midagi ei ostetud.
fi: Tämä Ledger-tili ei voi näyttää osoitettaan. Mitään ei ostettu.
fr: Ce compte Ledger ne peut pas afficher son adresse. Rien n'a été acheté.
hr: Ovaj Ledger račun ne može prikazati svoju adresu. Ništa nije kupljeno.
hu: Ez a Ledger fiók nem tudja megmutatni a címét. Semmit sem vásároltunk.
it: Questo conto Ledger non può mostrare il suo indirizzo. Non è stato acquistato nulla.
ja: このLedgerアカウントはアドレスを表示できません。購入は行われていません。
lt: Ši Ledger paskyra negali parodyti savo adreso. Niekas nenupirkta.
lv: Šis Ledger konts nevar parādīt savu adresi. Nekas netika nopirkts.
nl: Deze Ledger-rekening kan het adres niet tonen. Er is niets gekocht.
pl: To konto Ledger nie może pokazać adresu. Nic nie zostało kupione.
pt: Esta conta Ledger não consegue mostrar o endereço. Nada foi comprado.
ro: Acest cont Ledger nu își poate afișa adresa. Nu s-a cumpărat nimic.
sk: Tento účet Ledger nevie zobraziť svoju adresu. Nič sa nekúpilo.
sl: Ta račun Ledger ne more prikazati svojega naslova. Nič ni bilo kupljeno.
sv: Det här Ledger-kontot kan inte visa sin adress. Inget köptes.

# ledgerCashAppAddressNotVerified
source: Confirm the address on your Ledger to buy with Cash App.
bg: Потвърди адреса на своя Ledger, за да купиш с Cash App.
cs: Pro nákup přes Cash App potvrď adresu na Ledgeru.
da: Bekræft adressen på din Ledger for at købe med Cash App.
de: Bestätige die Adresse auf deinem Ledger, um mit Cash App zu kaufen.
el: Επιβεβαίωσε τη διεύθυνση στο Ledger σου για να αγοράσεις με Cash App.
es: Confirma la dirección en tu Ledger para comprar con Cash App.
et: Cash Appiga ostmiseks kinnita aadress oma Ledgeris.
fi: Vahvista osoite Ledgerilläsi ostaaksesi Cash Appilla.
fr: Confirmez l'adresse sur votre Ledger pour acheter avec Cash App.
hr: Potvrdi adresu na Ledgeru za kupnju putem Cash Appa.
hu: A Cash Appos vásárláshoz erősítsd meg a címet a Ledgeren.
it: Conferma l'indirizzo sul Ledger per acquistare con Cash App.
ja: Cash Appで購入するには、Ledgerでアドレスを確認してください。
lt: Patvirtinkite adresą Ledger įrenginyje, kad pirktumėte su Cash App.
lv: Apstiprini adresi savā Ledger, lai pirktu ar Cash App.
nl: Bevestig het adres op je Ledger om met Cash App te kopen.
pl: Potwierdź adres na Ledgerze, aby kupić przez Cash App.
pt: Confirme o endereço no seu Ledger para comprar com o Cash App.
ro: Confirmă adresa pe Ledger ca să cumperi cu Cash App.
sk: Na nákup cez Cash App potvrď adresu na Ledgeri.
sl: Za nakup prek Cash App potrdite naslov na Ledgerju.
sv: Bekräfta adressen på din Ledger för att köpa med Cash App.

# routeUnavailableNothingSent
source: This transfer isn't available right now. Nothing was sent.
bg: Този превод не е достъпен в момента. Нищо не е изпратено.
cs: Tento převod teď není dostupný. Nic nebylo odesláno.
da: Denne overførsel er ikke tilgængelig lige nu. Intet blev sendt.
de: Diese Überweisung ist gerade nicht verfügbar. Es wurde nichts gesendet.
el: Αυτή η μεταφορά δεν είναι διαθέσιμη αυτή τη στιγμή. Δεν στάλθηκε τίποτα.
es: Esta transferencia no está disponible ahora mismo. No se ha enviado nada.
et: See ülekanne pole praegu saadaval. Midagi ei saadetud.
fi: Tämä siirto ei ole nyt käytettävissä. Mitään ei lähetetty.
fr: Ce transfert n'est pas disponible pour le moment. Rien n'a été envoyé.
hr: Ovaj prijenos trenutačno nije dostupan. Ništa nije poslano.
hu: Ez az átutalás most nem érhető el. Semmi sem lett elküldve.
it: Questo trasferimento non è disponibile ora. Non è stato inviato nulla.
ja: この送金は現在ご利用いただけません。何も送金されていません。
lt: Šis pervedimas šiuo metu negalimas. Niekas neišsiųsta.
lv: Šis pārskaitījums šobrīd nav pieejams. Nekas netika nosūtīts.
nl: Deze overboeking is nu niet beschikbaar. Er is niets verstuurd.
pl: Ten przelew jest teraz niedostępny. Nic nie zostało wysłane.
pt: Esta transferência não está disponível de momento. Nada foi enviado.
ro: Acest transfer nu este disponibil acum. Nu s-a trimis nimic.
sk: Tento prevod teraz nie je dostupný. Nič sa neodoslalo.
sl: Ta prenos trenutno ni na voljo. Nič ni bilo poslano.
sv: Den här överföringen är inte tillgänglig just nu. Inget skickades.

# routeAmountTooSmall
source: The minimum for this transfer is {minimum}.
bg: Минимумът за този превод е {minimum}.
cs: Minimum pro tento převod je {minimum}.
da: Minimum for denne overførsel er {minimum}.
de: Das Minimum für diese Überweisung ist {minimum}.
el: Το ελάχιστο για αυτή τη μεταφορά είναι {minimum}.
es: El mínimo para esta transferencia es {minimum}.
et: Selle ülekande miinimum on {minimum}.
fi: Tämän siirron vähimmäismäärä on {minimum}.
fr: Le minimum pour ce transfert est de {minimum}.
hr: Minimum za ovaj prijenos je {minimum}.
hu: Ennél az átutalásnál a minimum {minimum}.
it: Il minimo per questo trasferimento è {minimum}.
ja: この送金の最小額は{minimum}です。
lt: Minimali šio pervedimo suma: {minimum}.
lv: Šī pārskaitījuma minimums ir {minimum}.
nl: Het minimum voor deze overboeking is {minimum}.
pl: Minimum dla tego przelewu to {minimum}.
pt: O mínimo para esta transferência é {minimum}.
ro: Minimul pentru acest transfer este {minimum}.
sk: Minimum pre tento prevod je {minimum}.
sl: Najmanjši znesek za ta prenos je {minimum}.
sv: Minimum för den här överföringen är {minimum}.

# routeAmountTooLarge
source: The maximum for this transfer is {maximum}.
bg: Максимумът за този превод е {maximum}.
cs: Maximum pro tento převod je {maximum}.
da: Maksimum for denne overførsel er {maximum}.
de: Das Maximum für diese Überweisung ist {maximum}.
el: Το μέγιστο για αυτή τη μεταφορά είναι {maximum}.
es: El máximo para esta transferencia es {maximum}.
et: Selle ülekande maksimum on {maximum}.
fi: Tämän siirron enimmäismäärä on {maximum}.
fr: Le maximum pour ce transfert est de {maximum}.
hr: Maksimum za ovaj prijenos je {maximum}.
hu: Ennél az átutalásnál a maximum {maximum}.
it: Il massimo per questo trasferimento è {maximum}.
ja: この送金の最大額は{maximum}です。
lt: Maksimali šio pervedimo suma: {maximum}.
lv: Šī pārskaitījuma maksimums ir {maximum}.
nl: Het maximum voor deze overboeking is {maximum}.
pl: Maksimum dla tego przelewu to {maximum}.
pt: O máximo para esta transferência é {maximum}.
ro: Maximul pentru acest transfer este {maximum}.
sk: Maximum pre tento prevod je {maximum}.
sl: Največji znesek za ta prenos je {maximum}.
sv: Maximum för den här överföringen är {maximum}.

# routeAmountTooSmallGeneric
source: This amount is below the minimum for this transfer.
bg: Тази сума е под минимума за този превод.
cs: Tato částka je pod minimem pro tento převod.
da: Dette beløb er under minimum for denne overførsel.
de: Dieser Betrag liegt unter dem Minimum für diese Überweisung.
el: Αυτό το ποσό είναι κάτω από το ελάχιστο για αυτή τη μεταφορά.
es: Este importe está por debajo del mínimo para esta transferencia.
et: See summa on alla selle ülekande miinimumi.
fi: Summa on alle tämän siirron vähimmäismäärän.
fr: Ce montant est inférieur au minimum pour ce transfert.
hr: Ovaj iznos je ispod minimuma za ovaj prijenos.
hu: Ez az összeg az átutalás minimuma alatt van.
it: Questo importo è sotto il minimo per questo trasferimento.
ja: この金額はこの送金の最小額を下回っています。
lt: Ši suma mažesnė už šio pervedimo minimumą.
lv: Šī summa ir zem šī pārskaitījuma minimuma.
nl: Dit bedrag ligt onder het minimum voor deze overboeking.
pl: Ta kwota jest poniżej minimum dla tego przelewu.
pt: Este valor é inferior ao mínimo para esta transferência.
ro: Această sumă este sub minimul pentru acest transfer.
sk: Táto suma je pod minimom pre tento prevod.
sl: Ta znesek je pod minimumom za ta prenos.
sv: Beloppet är under minimum för den här överföringen.

# routeAmountTooLargeGeneric
source: This amount is above the maximum for this transfer.
bg: Тази сума е над максимума за този превод.
cs: Tato částka je nad maximem pro tento převod.
da: Dette beløb er over maksimum for denne overførsel.
de: Dieser Betrag liegt über dem Maximum für diese Überweisung.
el: Αυτό το ποσό είναι πάνω από το μέγιστο για αυτή τη μεταφορά.
es: Este importe supera el máximo para esta transferencia.
et: See summa on üle selle ülekande maksimumi.
fi: Summa ylittää tämän siirron enimmäismäärän.
fr: Ce montant est supérieur au maximum pour ce transfert.
hr: Ovaj iznos je iznad maksimuma za ovaj prijenos.
hu: Ez az összeg az átutalás maximuma felett van.
it: Questo importo supera il massimo per questo trasferimento.
ja: この金額はこの送金の最大額を超えています。
lt: Ši suma didesnė už šio pervedimo maksimumą.
lv: Šī summa pārsniedz šī pārskaitījuma maksimumu.
nl: Dit bedrag ligt boven het maximum voor deze overboeking.
pl: Ta kwota przekracza maksimum dla tego przelewu.
pt: Este valor é superior ao máximo para esta transferência.
ro: Această sumă este peste maximul pentru acest transfer.
sk: Táto suma je nad maximom pre tento prevod.
sl: Ta znesek presega maksimum za ta prenos.
sv: Beloppet är över maximum för den här överföringen.
