Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerFundExplainUnavailable
source: The funds cannot be used until the Bitcoin network confirms the transaction. This can take an hour or more.
bg: Средствата не могат да се използват, докато Bitcoin мрежата не потвърди транзакцията. Това може да отнеме час или повече.
cs: Prostředky nelze použít, dokud síť Bitcoin transakci nepotvrdí. Může to trvat hodinu i déle.
da: Midlerne kan ikke bruges, før Bitcoin-netværket har bekræftet transaktionen. Det kan tage en time eller mere.
de: Das Geld kann erst genutzt werden, wenn das Bitcoin-Netzwerk die Transaktion bestätigt. Das kann eine Stunde oder länger dauern.
el: Τα κεφάλαια δεν μπορούν να χρησιμοποιηθούν μέχρι το δίκτυο Bitcoin να επιβεβαιώσει τη συναλλαγή. Αυτό μπορεί να πάρει μία ώρα ή περισσότερο.
es: Los fondos no se pueden usar hasta que la red Bitcoin confirme la transacción. Puede tardar una hora o más.
et: Raha ei saa kasutada enne, kui Bitcoini võrk tehingu kinnitab. See võib võtta tund aega või rohkem.
fi: Varoja ei voi käyttää ennen kuin Bitcoin-verkko vahvistaa tapahtuman. Tämä voi kestää tunnin tai kauemmin.
fr: Les fonds ne sont utilisables qu'une fois la transaction confirmée par le réseau Bitcoin. Cela peut prendre une heure ou plus.
hr: Sredstva se ne mogu koristiti dok Bitcoin mreža ne potvrdi transakciju. To može potrajati sat vremena ili dulje.
hu: A pénz nem használható, amíg a Bitcoin-hálózat meg nem erősíti a tranzakciót. Ez egy órát vagy tovább is tarthat.
it: I fondi non possono essere usati finché la rete Bitcoin non conferma la transazione. Può richiedere un'ora o più.
ja: ビットコインネットワークがトランザクションを承認するまで、資金は使用できません。1時間以上かかる場合があります。
lt: Lėšų negalima naudoti, kol Bitcoin tinklas nepatvirtins operacijos. Tai gali užtrukti valandą ar ilgiau.
lv: Līdzekļus nevar izmantot, kamēr Bitcoin tīkls nav apstiprinājis darījumu. Tas var aizņemt stundu vai ilgāk.
nl: Het geld is pas bruikbaar als het Bitcoin-netwerk de transactie bevestigt. Dit kan een uur of langer duren.
pl: Środków nie można użyć, dopóki sieć Bitcoin nie potwierdzi transakcji. Może to potrwać godzinę lub dłużej.
pt: Os fundos só podem ser usados depois de a rede Bitcoin confirmar a transação. Pode demorar uma hora ou mais.
ro: Fondurile nu pot fi folosite până când rețeaua Bitcoin nu confirmă tranzacția. Poate dura o oră sau mai mult.
sk: Prostriedky sa nedajú použiť, kým sieť Bitcoin nepotvrdí transakciu. Môže to trvať hodinu aj viac.
sl: Sredstev ni mogoče uporabiti, dokler omrežje Bitcoin ne potrdi transakcije. To lahko traja eno uro ali več.
sv: Pengarna kan inte användas förrän Bitcoin-nätverket har bekräftat transaktionen. Det kan ta en timme eller mer.

# ledgerFundAmountLabel
source: Amount to send
bg: Сума за изпращане
cs: Částka k odeslání
da: Beløb at sende
de: Zu sendender Betrag
el: Ποσό προς αποστολή
es: Importe a enviar
et: Saadetav summa
fi: Lähetettävä summa
fr: Montant à envoyer
hr: Iznos za slanje
hu: Küldendő összeg
it: Importo da inviare
ja: 送金額
lt: Siunčiama suma
lv: Sūtāmā summa
nl: Te versturen bedrag
pl: Kwota do wysłania
pt: Montante a enviar
ro: Suma de trimis
sk: Suma na odoslanie
sl: Znesek za pošiljanje
sv: Belopp att skicka

# ledgerFundConnectCta
source: Connect Ledger to invest
bg: Свържи Ledger, за да инвестираш
cs: Připoj Ledger a investuj
da: Forbind Ledger for at investere
de: Ledger verbinden zum Investieren
el: Σύνδεσε το Ledger για επενδύσεις
es: Conecta el Ledger para invertir
et: Investeerimiseks ühenda Ledger
fi: Yhdistä Ledger sijoittaaksesi
fr: Connecter Ledger pour investir
hr: Poveži Ledger za ulaganje
hu: Csatlakoztasd a Ledgert a befektetéshez
it: Collega il Ledger per investire
ja: Ledgerを接続して投資
lt: Prijunkite Ledger, kad investuotumėte
lv: Savieno Ledger, lai investētu
nl: Verbind Ledger om te beleggen
pl: Połącz Ledger, aby inwestować
pt: Ligue o Ledger para investir
ro: Conectează Ledger ca să investești
sk: Pripoj Ledger a investuj
sl: Povežite Ledger za investiranje
sv: Anslut Ledger för att investera

# ledgerFundApproveCta
source: Approve on Ledger
bg: Одобри на Ledger
cs: Schválit na Ledgeru
da: Godkend på Ledger
de: Auf Ledger bestätigen
el: Έγκριση στο Ledger
es: Aprobar en el Ledger
et: Kinnita Ledgeris
fi: Hyväksy Ledgerillä
fr: Approuver sur Ledger
hr: Odobri na Ledgeru
hu: Jóváhagyás a Ledgeren
it: Approva sul Ledger
ja: Ledgerで承認
lt: Patvirtinti Ledger įrenginyje
lv: Apstiprināt Ledger
nl: Goedkeuren op Ledger
pl: Zatwierdź na Ledgerze
pt: Aprove no Ledger
ro: Aprobă pe Ledger
sk: Schváliť na Ledgeri
sl: Odobri na Ledgerju
sv: Godkänn på Ledger

# ledgerFundStepConnect
source: Connect your Ledger and open the Bitcoin app
bg: Свържи своя Ledger и отвори приложението Bitcoin
cs: Připoj Ledger a otevři aplikaci Bitcoin
da: Forbind din Ledger, og åbn Bitcoin-appen
de: Verbinde deinen Ledger und öffne die Bitcoin-App
el: Σύνδεσε το Ledger σου και άνοιξε την εφαρμογή Bitcoin
es: Conecta tu Ledger y abre la app Bitcoin
et: Ühenda Ledger ja ava Bitcoini rakendus
fi: Yhdistä Ledgerisi ja avaa Bitcoin-sovellus
fr: Connectez votre Ledger et ouvrez l'app Bitcoin
hr: Poveži Ledger i otvori Bitcoin aplikaciju
hu: Csatlakoztasd a Ledgert, és nyisd meg a Bitcoin appot
it: Collega il Ledger e apri l'app Bitcoin
ja: Ledgerを接続し、Bitcoinアプリを開いてください
lt: Prijunkite Ledger ir atidarykite Bitcoin programėlę
lv: Savieno Ledger un atver Bitcoin lietotni
nl: Verbind je Ledger en open de Bitcoin-app
pl: Połącz Ledgera i otwórz aplikację Bitcoin
pt: Ligue o seu Ledger e abra a app Bitcoin
ro: Conectează Ledger-ul și deschide aplicația Bitcoin
sk: Pripoj Ledger a otvor aplikáciu Bitcoin
sl: Povežite Ledger in odprite aplikacijo Bitcoin
sv: Anslut din Ledger och öppna Bitcoin-appen

# ledgerFundStepConfirmRefund
source: Check the refund address on your Ledger and approve it
bg: Провери адреса за възстановяване на своя Ledger и го одобри
cs: Zkontroluj adresu pro vrácení na Ledgeru a schval ji
da: Tjek refunderingsadressen på din Ledger, og godkend den
de: Prüfe die Rückerstattungsadresse auf deinem Ledger und bestätige sie
el: Έλεγξε τη διεύθυνση επιστροφής χρημάτων στο Ledger σου και έγκρινέ τη
es: Comprueba la dirección de reembolso en tu Ledger y apruébala
et: Kontrolli tagasimakse aadressi Ledgeris ja kinnita
fi: Tarkista palautusosoite Ledgerilläsi ja hyväksy se
fr: Vérifiez l'adresse de remboursement sur votre Ledger et approuvez-la
hr: Provjeri adresu za povrat na Ledgeru i odobri je
hu: Ellenőrizd a visszatérítési címet a Ledgeren, és hagyd jóvá
it: Controlla l'indirizzo di rimborso sul Ledger e approvalo
ja: Ledgerで返金先アドレスを確認して承認してください
lt: Patikrinkite grąžinimo adresą Ledger įrenginyje ir patvirtinkite jį
lv: Pārbaudi atmaksas adresi savā Ledger un apstiprini to
nl: Controleer het terugbetalingsadres op je Ledger en keur het goed
pl: Sprawdź adres zwrotu na Ledgerze i zatwierdź
pt: Confira o endereço de reembolso no seu Ledger e aprove
ro: Verifică adresa de rambursare pe Ledger și aprob-o
sk: Skontroluj adresu na vrátenie na Ledgeri a schváľ ju
sl: Preverite naslov za vračilo na Ledgerju in ga odobrite
sv: Kontrollera återbetalningsadressen på din Ledger och godkänn den

# ledgerFundStepQuote
source: Getting a price
bg: Взимане на цена
cs: Získává se cena
da: Henter en pris
de: Preis wird abgerufen
el: Λήψη τιμής
es: Obteniendo un precio
et: Hinna hankimine
fi: Haetaan hintaa
fr: Obtention d'un prix
hr: Dohvaćanje cijene
hu: Ár lekérése
it: Recupero del prezzo
ja: 価格を取得中
lt: Gaunama kaina
lv: Iegūst cenu
nl: Prijs ophalen
pl: Pobieranie ceny
pt: A obter um preço
ro: Se obține un preț
sk: Zisťuje sa cena
sl: Pridobivanje cene
sv: Hämtar ett pris

# ledgerFundStepPrepare
source: Preparing the transaction
bg: Подготвяне на транзакцията
cs: Připravuje se transakce
da: Forbereder transaktionen
de: Transaktion wird vorbereitet
el: Προετοιμασία συναλλαγής
es: Preparando la transacción
et: Tehingu ettevalmistamine
fi: Valmistellaan tapahtumaa
fr: Préparation de la transaction
hr: Priprema transakcije
hu: Tranzakció előkészítése
it: Preparazione della transazione
ja: トランザクションを準備中
lt: Ruošiama operacija
lv: Sagatavo darījumu
nl: Transactie voorbereiden
pl: Przygotowywanie transakcji
pt: A preparar a transação
ro: Se pregătește tranzacția
sk: Pripravuje sa transakcia
sl: Pripravljanje transakcije
sv: Förbereder transaktionen

# ledgerFundStepSign
source: Check the amount and address on your Ledger and approve
bg: Провери сумата и адреса на своя Ledger и одобри
cs: Zkontroluj částku a adresu na Ledgeru a schval
da: Tjek beløbet og adressen på din Ledger, og godkend
de: Prüfe Betrag und Adresse auf deinem Ledger und bestätige
el: Έλεγξε το ποσό και τη διεύθυνση στο Ledger σου και έγκρινε
es: Comprueba el importe y la dirección en tu Ledger y aprueba
et: Kontrolli summat ja aadressi Ledgeris ja kinnita
fi: Tarkista summa ja osoite Ledgerilläsi ja hyväksy
fr: Vérifiez le montant et l'adresse sur votre Ledger et approuvez
hr: Provjeri iznos i adresu na Ledgeru i odobri
hu: Ellenőrizd az összeget és a címet a Ledgeren, és hagyd jóvá
it: Controlla importo e indirizzo sul Ledger e approva
ja: Ledgerで金額とアドレスを確認して承認してください
lt: Patikrinkite sumą ir adresą Ledger įrenginyje ir patvirtinkite
lv: Pārbaudi summu un adresi savā Ledger un apstiprini
nl: Controleer het bedrag en adres op je Ledger en keur goed
pl: Sprawdź kwotę i adres na Ledgerze i zatwierdź
pt: Confira o montante e o endereço no seu Ledger e aprove
ro: Verifică suma și adresa pe Ledger și aprobă
sk: Skontroluj sumu a adresu na Ledgeri a schváľ
sl: Preverite znesek in naslov na Ledgerju in odobrite
sv: Kontrollera belopp och adress på din Ledger och godkänn

# ledgerFundStepBroadcast
source: Sending to the Bitcoin network
bg: Изпращане към Bitcoin мрежата
cs: Odesílá se do sítě Bitcoin
da: Sender til Bitcoin-netværket
de: Wird an das Bitcoin-Netzwerk gesendet
el: Αποστολή στο δίκτυο Bitcoin
es: Enviando a la red Bitcoin
et: Saatmine Bitcoini võrku
fi: Lähetetään Bitcoin-verkkoon
fr: Envoi au réseau Bitcoin
hr: Slanje na Bitcoin mrežu
hu: Küldés a Bitcoin-hálózatra
it: Invio alla rete Bitcoin
ja: ビットコインネットワークに送信中
lt: Siunčiama į Bitcoin tinklą
lv: Sūta uz Bitcoin tīklu
nl: Versturen naar het Bitcoin-netwerk
pl: Wysyłanie do sieci Bitcoin
pt: A enviar para a rede Bitcoin
ro: Se trimite în rețeaua Bitcoin
sk: Odosiela sa do siete Bitcoin
sl: Pošiljanje v omrežje Bitcoin
sv: Skickar till Bitcoin-nätverket

# ledgerFundReviewRefund
source: Refund address
bg: Адрес за възстановяване
cs: Adresa pro vrácení
da: Refunderingsadresse
de: Rückerstattungsadresse
el: Διεύθυνση επιστροφής χρημάτων
es: Dirección de reembolso
et: Tagasimakse aadress
fi: Palautusosoite
fr: Adresse de remboursement
hr: Adresa za povrat
hu: Visszatérítési cím
it: Indirizzo di rimborso
ja: 返金先アドレス
lt: Grąžinimo adresas
lv: Atmaksas adrese
nl: Terugbetalingsadres
pl: Adres zwrotu
pt: Endereço de reembolso
ro: Adresă de rambursare
sk: Adresa na vrátenie
sl: Naslov za vračilo
sv: Återbetalningsadress

# ledgerFundReviewExpires
source: Price valid for
bg: Цената е валидна
cs: Cena platí
da: Prisen gælder i
de: Preis gültig für
el: Η τιμή ισχύει για
es: Precio válido durante
et: Hind kehtib
fi: Hinta voimassa
fr: Prix valable pendant
hr: Cijena vrijedi još
hu: Az ár érvényes még
it: Prezzo valido per
ja: 価格の有効期間
lt: Kaina galioja
lv: Cena derīga
nl: Prijs geldig voor
pl: Cena ważna przez
pt: Preço válido durante
ro: Preț valabil pentru
sk: Cena platí ešte
sl: Cena velja še
sv: Priset gäller i

# ledgerFundReviewSecondsLeft
source: {seconds} s
bg: {seconds} с
el: {seconds} δ
hu: {seconds} mp
ja: {seconds}秒

# ledgerFundReviewDeviceNote
source: Check that the address and amount on your Ledger match this screen before you approve.
bg: Провери дали адресът и сумата на твоя Ledger съвпадат с този екран, преди да одобриш.
cs: Než schválíš, zkontroluj, že adresa a částka na Ledgeru odpovídají této obrazovce.
da: Tjek, at adressen og beløbet på din Ledger matcher denne skærm, før du godkender.
de: Prüfe, ob Adresse und Betrag auf deinem Ledger mit diesem Bildschirm übereinstimmen, bevor du bestätigst.
el: Έλεγξε ότι η διεύθυνση και το ποσό στο Ledger σου ταιριάζουν με αυτή την οθόνη πριν εγκρίνεις.
es: Comprueba que la dirección y el importe de tu Ledger coinciden con esta pantalla antes de aprobar.
et: Enne kinnitamist kontrolli, et Ledgeri aadress ja summa ühtivad selle ekraaniga.
fi: Tarkista, että Ledgerisi osoite ja summa vastaavat tätä näyttöä, ennen kuin hyväksyt.
fr: Vérifiez que l'adresse et le montant sur votre Ledger correspondent à cet écran avant d'approuver.
hr: Prije odobrenja provjeri odgovaraju li adresa i iznos na Ledgeru ovom zaslonu.
hu: Jóváhagyás előtt ellenőrizd, hogy a Ledgeren látható cím és összeg egyezik ezzel a képernyővel.
it: Verifica che indirizzo e importo sul Ledger coincidano con questa schermata prima di approvare.
ja: 承認する前に、Ledgerのアドレスと金額がこの画面と一致することを確認してください。
lt: Prieš patvirtindami patikrinkite, ar adresas ir suma Ledger įrenginyje sutampa su šiuo ekranu.
lv: Pirms apstiprināšanas pārbaudi, vai adrese un summa tavā Ledger sakrīt ar šo ekrānu.
nl: Controleer of het adres en bedrag op je Ledger overeenkomen met dit scherm voordat je goedkeurt.
pl: Przed zatwierdzeniem sprawdź, czy adres i kwota na Ledgerze zgadzają się z tym ekranem.
pt: Confirme que o endereço e o montante no seu Ledger coincidem com este ecrã antes de aprovar.
ro: Verifică dacă adresa și suma de pe Ledger corespund cu acest ecran înainte să aprobi.
sk: Pred schválením skontroluj, či sa adresa a suma na Ledgeri zhodujú s touto obrazovkou.
sl: Pred odobritvijo preverite, ali se naslov in znesek na Ledgerju ujemata s tem zaslonom.
sv: Kontrollera att adressen och beloppet på din Ledger matchar den här skärmen innan du godkänner.

# ledgerFundSentMessage
source: Bitcoin sent
bg: Bitcoin е изпратен
cs: Bitcoin odeslán
da: Bitcoin sendt
de: Bitcoin gesendet
el: Τα bitcoin στάλθηκαν
es: Bitcoin enviado
et: Bitcoin saadetud
fi: Bitcoin lähetetty
fr: Bitcoin envoyé
hr: Bitcoin poslan
hu: Bitcoin elküldve
it: Bitcoin inviati
ja: ビットコインを送金しました
lt: Bitcoin išsiųstas
lv: Bitcoin nosūtīts
nl: Bitcoin verstuurd
pl: Bitcoin wysłany
pt: Bitcoin enviada
ro: Bitcoin trimis
sk: Bitcoin odoslaný
sl: Bitcoin poslan
sv: Bitcoin skickad

# ledgerFundSentDetail
source: Waiting for confirmations.
bg: Изчакване на потвърждения.
cs: Čeká se na potvrzení.
da: Venter på bekræftelser.
de: Warte auf Bestätigungen.
el: Αναμονή επιβεβαιώσεων.
es: Esperando confirmaciones.
et: Ootame kinnitusi.
fi: Odotetaan vahvistuksia.
fr: En attente de confirmations.
hr: Čekaju se potvrde.
hu: Megerősítésekre vár.
it: In attesa di conferme.
ja: 承認を待っています。
lt: Laukiama patvirtinimų.
lv: Gaida apstiprinājumus.
nl: Wacht op bevestigingen.
pl: Oczekiwanie na potwierdzenia.
pt: A aguardar confirmações.
ro: Se așteaptă confirmările.
sk: Čaká sa na potvrdenia.
sl: Čakanje na potrditve.
sv: Väntar på bekräftelser.

# ledgerFundInvalidAmount
source: Enter a valid amount.
bg: Въведи валидна сума.
cs: Zadej platnou částku.
da: Indtast et gyldigt beløb.
de: Gib einen gültigen Betrag ein.
el: Βάλε ένα έγκυρο ποσό.
es: Introduce un importe válido.
et: Sisesta kehtiv summa.
fi: Anna kelvollinen summa.
fr: Saisissez un montant valide.
hr: Unesi valjan iznos.
hu: Adj meg érvényes összeget.
it: Inserisci un importo valido.
ja: 有効な金額を入力してください。
lt: Įveskite tinkamą sumą.
lv: Ievadi derīgu summu.
nl: Voer een geldig bedrag in.
pl: Wpisz prawidłową kwotę.
pt: Introduza um montante válido.
ro: Introdu o sumă validă.
sk: Zadaj platnú sumu.
sl: Vnesite veljaven znesek.
sv: Ange ett giltigt belopp.

# ledgerFundGenericError
source: Something went wrong. Nothing was sent. Try again.
bg: Нещо се обърка. Нищо не е изпратено. Опитай отново.
cs: Něco se pokazilo. Nic nebylo odesláno. Zkus to znovu.
da: Noget gik galt. Intet blev sendt. Prøv igen.
de: Etwas ist schiefgelaufen. Es wurde nichts gesendet. Versuche es erneut.
el: Κάτι πήγε στραβά. Δεν στάλθηκε τίποτα. Δοκίμασε ξανά.
es: Algo ha salido mal. No se ha enviado nada. Inténtalo de nuevo.
et: Midagi läks valesti. Midagi ei saadetud. Proovi uuesti.
fi: Jokin meni pieleen. Mitään ei lähetetty. Yritä uudelleen.
fr: Un problème est survenu. Rien n'a été envoyé. Réessayez.
hr: Nešto je pošlo po zlu. Ništa nije poslano. Pokušaj ponovno.
hu: Valami hiba történt. Semmi sem lett elküldve. Próbáld újra.
it: Qualcosa è andato storto. Non è stato inviato nulla. Riprova.
ja: 問題が発生しました。何も送金されていません。もう一度お試しください。
lt: Kažkas nepavyko. Niekas neišsiųsta. Bandykite dar kartą.
lv: Kaut kas nogāja greizi. Nekas netika nosūtīts. Mēģini vēlreiz.
nl: Er ging iets mis. Er is niets verstuurd. Probeer het opnieuw.
pl: Coś poszło nie tak. Nic nie zostało wysłane. Spróbuj ponownie.
pt: Algo correu mal. Nada foi enviado. Tente novamente.
ro: Ceva nu a mers. Nu s-a trimis nimic. Încearcă din nou.
sk: Niečo sa pokazilo. Nič sa neodoslalo. Skús to znova.
sl: Prišlo je do napake. Nič ni bilo poslano. Poskusite znova.
sv: Något gick fel. Inget skickades. Försök igen.

# ledgerFundQuoteFailed
source: We could not get a price. Nothing was sent. Try again.
bg: Не успяхме да вземем цена. Нищо не е изпратено. Опитай отново.
cs: Nepodařilo se získat cenu. Nic nebylo odesláno. Zkus to znovu.
da: Vi kunne ikke hente en pris. Intet blev sendt. Prøv igen.
de: Wir konnten keinen Preis abrufen. Es wurde nichts gesendet. Versuche es erneut.
el: Δεν μπορέσαμε να πάρουμε τιμή. Δεν στάλθηκε τίποτα. Δοκίμασε ξανά.
es: No hemos podido obtener un precio. No se ha enviado nada. Inténtalo de nuevo.
et: Me ei saanud hinda. Midagi ei saadetud. Proovi uuesti.
fi: Emme saaneet hintaa. Mitään ei lähetetty. Yritä uudelleen.
fr: Nous n'avons pas pu obtenir de prix. Rien n'a été envoyé. Réessayez.
hr: Nismo mogli dobiti cijenu. Ništa nije poslano. Pokušaj ponovno.
hu: Nem sikerült árat lekérni. Semmi sem lett elküldve. Próbáld újra.
it: Non siamo riusciti a ottenere un prezzo. Non è stato inviato nulla. Riprova.
ja: 価格を取得できませんでした。何も送金されていません。もう一度お試しください。
lt: Nepavyko gauti kainos. Niekas neišsiųsta. Bandykite dar kartą.
lv: Neizdevās iegūt cenu. Nekas netika nosūtīts. Mēģini vēlreiz.
nl: We konden geen prijs krijgen. Er is niets verstuurd. Probeer het opnieuw.
pl: Nie udało się pobrać ceny. Nic nie zostało wysłane. Spróbuj ponownie.
pt: Não foi possível obter um preço. Nada foi enviado. Tente novamente.
ro: Nu am putut obține un preț. Nu s-a trimis nimic. Încearcă din nou.
sk: Cenu sa nepodarilo získať. Nič sa neodoslalo. Skús to znova.
sl: Cene nismo mogli pridobiti. Nič ni bilo poslano. Poskusite znova.
sv: Vi kunde inte hämta ett pris. Inget skickades. Försök igen.

# ledgerFundBuildFailed
source: We could not prepare this transaction. Nothing was sent.
bg: Не успяхме да подготвим тази транзакция. Нищо не е изпратено.
cs: Tuto transakci se nepodařilo připravit. Nic nebylo odesláno.
da: Vi kunne ikke forberede denne transaktion. Intet blev sendt.
de: Wir konnten diese Transaktion nicht vorbereiten. Es wurde nichts gesendet.
el: Δεν μπορέσαμε να προετοιμάσουμε αυτή τη συναλλαγή. Δεν στάλθηκε τίποτα.
es: No hemos podido preparar esta transacción. No se ha enviado nada.
et: Me ei saanud seda tehingut ette valmistada. Midagi ei saadetud.
fi: Emme voineet valmistella tätä tapahtumaa. Mitään ei lähetetty.
fr: Nous n'avons pas pu préparer cette transaction. Rien n'a été envoyé.
hr: Nismo mogli pripremiti ovu transakciju. Ništa nije poslano.
hu: Nem sikerült előkészíteni ezt a tranzakciót. Semmi sem lett elküldve.
it: Non siamo riusciti a preparare questa transazione. Non è stato inviato nulla.
ja: このトランザクションを準備できませんでした。何も送金されていません。
lt: Nepavyko paruošti šios operacijos. Niekas neišsiųsta.
lv: Neizdevās sagatavot šo darījumu. Nekas netika nosūtīts.
nl: We konden deze transactie niet voorbereiden. Er is niets verstuurd.
pl: Nie udało się przygotować tej transakcji. Nic nie zostało wysłane.
pt: Não foi possível preparar esta transação. Nada foi enviado.
ro: Nu am putut pregăti această tranzacție. Nu s-a trimis nimic.
sk: Túto transakciu sa nepodarilo pripraviť. Nič sa neodoslalo.
sl: Te transakcije nismo mogli pripraviti. Nič ni bilo poslano.
sv: Vi kunde inte förbereda transaktionen. Inget skickades.

# ledgerFundSignedTxMismatch
source: The signed transaction does not match what you reviewed. Nothing was sent.
bg: Подписаната транзакция не съвпада с прегледаната. Нищо не е изпратено.
cs: Podepsaná transakce neodpovídá zkontrolovaným údajům. Nic nebylo odesláno.
da: Den signerede transaktion matcher ikke det, du gennemgik. Intet blev sendt.
de: Die signierte Transaktion stimmt nicht mit dem überein, was du geprüft hast. Es wurde nichts gesendet.
el: Η υπογεγραμμένη συναλλαγή δεν ταιριάζει με αυτή που έλεγξες. Δεν στάλθηκε τίποτα.
es: La transacción firmada no coincide con lo que revisaste. No se ha enviado nada.
et: Allkirjastatud tehing ei vasta sellele, mille üle vaatasid. Midagi ei saadetud.
fi: Allekirjoitettu tapahtuma ei vastaa tarkistamaasi. Mitään ei lähetetty.
fr: La transaction signée ne correspond pas à ce que vous avez vérifié. Rien n'a été envoyé.
hr: Potpisana transakcija ne odgovara onoj koju si pregledao. Ništa nije poslano.
hu: Az aláírt tranzakció nem egyezik azzal, amit áttekintettél. Semmi sem lett elküldve.
it: La transazione firmata non corrisponde a quella che hai controllato. Non è stato inviato nulla.
ja: 署名済みトランザクションが確認した内容と一致しません。何も送金されていません。
lt: Pasirašyta operacija nesutampa su tuo, ką peržiūrėjote. Niekas neišsiųsta.
lv: Parakstītais darījums neatbilst tam, ko pārskatīji. Nekas netika nosūtīts.
nl: De ondertekende transactie komt niet overeen met wat je hebt gecontroleerd. Er is niets verstuurd.
pl: Podpisana transakcja nie zgadza się z tym, co przejrzano. Nic nie zostało wysłane.
pt: A transação assinada não corresponde ao que reviu. Nada foi enviado.
ro: Tranzacția semnată nu corespunde cu ce ai verificat. Nu s-a trimis nimic.
sk: Podpísaná transakcia sa nezhoduje so skontrolovanými údajmi. Nič sa neodoslalo.
sl: Podpisana transakcija se ne ujema s tem, kar ste pregledali. Nič ni bilo poslano.
sv: Den signerade transaktionen matchar inte det du granskade. Inget skickades.

# ledgerFundAddressMismatch
source: The address on your Ledger does not match this account. Nothing was sent.
bg: Адресът на твоя Ledger не съвпада с този акаунт. Нищо не е изпратено.
cs: Adresa na Ledgeru neodpovídá tomuto účtu. Nic nebylo odesláno.
da: Adressen på din Ledger passer ikke til denne konto. Intet blev sendt.
de: Die Adresse auf deinem Ledger passt nicht zu diesem Konto. Es wurde nichts gesendet.
el: Η διεύθυνση στο Ledger σου δεν ταιριάζει με αυτόν τον λογαριασμό. Δεν στάλθηκε τίποτα.
es: La dirección de tu Ledger no corresponde a esta cuenta. No se ha enviado nada.
et: Sinu Ledgeri aadress ei vasta sellele kontole. Midagi ei saadetud.
fi: Ledgerisi osoite ei vastaa tätä tiliä. Mitään ei lähetetty.
fr: L'adresse sur votre Ledger ne correspond pas à ce compte. Rien n'a été envoyé.
hr: Adresa na Ledgeru ne odgovara ovom računu. Ništa nije poslano.
hu: A Ledgeren látható cím nem egyezik ezzel a fiókkal. Semmi sem lett elküldve.
it: L'indirizzo sul Ledger non corrisponde a questo conto. Non è stato inviato nulla.
ja: Ledgerのアドレスがこのアカウントと一致しません。何も送金されていません。
lt: Adresas Ledger įrenginyje neatitinka šios paskyros. Niekas neišsiųsta.
lv: Adrese tavā Ledger neatbilst šim kontam. Nekas netika nosūtīts.
nl: Het adres op je Ledger hoort niet bij deze rekening. Er is niets verstuurd.
pl: Adres na Ledgerze nie pasuje do tego konta. Nic nie zostało wysłane.
pt: O endereço no seu Ledger não corresponde a esta conta. Nada foi enviado.
ro: Adresa de pe Ledger nu corespunde acestui cont. Nu s-a trimis nimic.
sk: Adresa na Ledgeri nezodpovedá tomuto účtu. Nič sa neodoslalo.
sl: Naslov na Ledgerju se ne ujema s tem računom. Nič ni bilo poslano.
sv: Adressen på din Ledger matchar inte det här kontot. Inget skickades.
