Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

source: Deposit address
bg: Адрес за депозит
cs: Adresa pro vklad
da: Indbetalingsadresse
de: Einzahlungsadresse
el: Διεύθυνση κατάθεσης
es: Dirección de depósito
et: Sissemakse aadress
fi: Talletusosoite
fr: Adresse de dépôt
hr: Adresa za uplatu
hu: Befizetési cím
it: Indirizzo di deposito
ja: 入金アドレス
lt: Įnešimo adresas
lv: Iemaksas adrese
nl: Stortingsadres
pl: Adres wpłaty
pt: Endereço de depósito
ro: Adresă de depunere
sk: Adresa na vklad
sl: Naslov za polog
sv: Insättningsadress

source: Rate
bg: Курс
cs: Kurz
da: Kurs
de: Kurs
el: Ισοτιμία
es: Tipo
et: Kurss
fi: Kurssi
fr: Taux
hr: Tečaj
hu: Árfolyam
it: Tasso
ja: レート
lt: Kursas
lv: Kurss
nl: Koers
pl: Kurs
pt: Câmbio
ro: Curs
sk: Kurz
sl: Tečaj
sv: Kurs

source: Market Data
bg: Пазарни данни
cs: Tržní data
da: Markedsdata
de: Marktdaten
el: Δεδομένα αγοράς
es: Datos de mercado
et: Turuandmed
fi: Markkinatiedot
fr: Données de marché
hr: Tržišni podaci
hu: Piaci adatok
it: Dati di mercato
ja: マーケットデータ
lt: Rinkos duomenys
lv: Tirgus dati
nl: Marktgegevens
pl: Dane rynkowe
pt: Dados de Mercado
ro: Date de piață
sk: Trhové údaje
sl: Tržni podatki
sv: Marknadsdata

source: Swap Initiated
bg: Размяната е започната
cs: Směna zahájena
da: Bytte startet
de: Swap gestartet
el: Η ανταλλαγή ξεκίνησε
es: Intercambio iniciado
et: Vahetus alustatud
fi: Vaihto aloitettu
fr: Échange lancé
hr: Zamjena pokrenuta
hu: Csere elindítva
it: Scambio avviato
ja: 交換を開始しました
lt: Keitimas pradėtas
lv: Maiņa uzsākta
nl: Swap gestart
pl: Zamiana rozpoczęta
pt: Conversão Iniciada
ro: Schimb inițiat
sk: Výmena spustená
sl: Zamenjava začeta
sv: Växling startad

source: Reverse
bg: Обърни
cs: Obrátit
da: Byt om
de: Umkehren
el: Αντιστροφή
es: Invertir
et: Pööra
fi: Käännä
fr: Inverser
hr: Obrni
hu: Megfordítás
it: Inverti
ja: 反転
lt: Sukeisti
lv: Apgriezt
nl: Omdraaien
pl: Odwróć
pt: Inverter
ro: Inversează
sk: Obrátiť
sl: Obrni
sv: Omvänd

source: Refunded
bg: Възстановено
cs: Vráceno
da: Refunderet
de: Erstattet
el: Επιστράφηκε
es: Reembolsado
et: Tagastatud
fi: Palautettu
fr: Remboursé
hr: Vraćeno
hu: Visszatérítve
it: Rimborsato
ja: 返金済み
lt: Grąžinta
lv: Atmaksāts
nl: Terugbetaald
pl: Zwrócono
pt: Reembolsada
ro: Rambursat
sk: Vrátené
sl: Vrnjeno
sv: Återbetald

source: Comment
bg: Коментар
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
et: Kommentaar
fi: Kommentti
fr: Commentaire
hr: Komentar
hu: Megjegyzés
it: Commento
ja: コメント
lt: Komentaras
lv: Komentārs
nl: Opmerking
pl: Komentarz
pt: Comentário
ro: Comentariu
sk: Komentár
sl: Komentar
sv: Kommentar

source: Please enter a valid amount
bg: Въведи валидна сума
cs: Zadej platnou částku
da: Indtast et gyldigt beløb
de: Bitte gib einen gültigen Betrag ein
el: Βάλε ένα έγκυρο ποσό
es: Introduce un importe válido
et: Sisesta kehtiv summa
fi: Anna kelvollinen summa
fr: Saisissez un montant valide
hr: Unesi valjan iznos
hu: Adj meg érvényes összeget
it: Inserisci un importo valido
ja: 有効な金額を入力してください
lt: Įveskite tinkamą sumą
lv: Ievadi derīgu summu
nl: Voer een geldig bedrag in
pl: Wpisz prawidłową kwotę
pt: Introduza um montante válido
ro: Introdu o sumă validă
sk: Zadaj platnú sumu
sl: Vnesite veljaven znesek
sv: Ange ett giltigt belopp

source: Username updated successfully!
bg: Потребителското име е обновено!
cs: Uživatelské jméno aktualizováno!
da: Brugernavn opdateret!
de: Benutzername aktualisiert!
el: Το όνομα χρήστη ενημερώθηκε!
es: ¡Nombre de usuario actualizado!
et: Kasutajanimi uuendatud!
fi: Käyttäjänimi päivitetty!
fr: Nom d'utilisateur mis à jour !
hr: Korisničko ime je ažurirano!
hu: Felhasználónév frissítve!
it: Nome utente aggiornato!
ja: ユーザー名を更新しました
lt: Naudotojo vardas atnaujintas!
lv: Lietotājvārds atjaunināts!
nl: Gebruikersnaam bijgewerkt!
pl: Nazwa użytkownika zaktualizowana!
pt: Nome de utilizador atualizado com sucesso!
ro: Numele de utilizator a fost actualizat!
sk: Používateľské meno bolo aktualizované!
sl: Uporabniško ime posodobljeno.
sv: Användarnamnet har uppdaterats!

source: Edit Username
bg: Редактирай потребителското име
cs: Upravit uživatelské jméno
da: Rediger brugernavn
de: Benutzername bearbeiten
el: Επεξεργασία ονόματος χρήστη
es: Editar nombre de usuario
et: Muuda kasutajanime
fi: Muokkaa käyttäjänimeä
fr: Modifier le nom d'utilisateur
hr: Uredi korisničko ime
hu: Felhasználónév szerkesztése
it: Modifica nome utente
ja: ユーザー名を編集
lt: Redaguoti naudotojo vardą
lv: Rediģēt lietotājvārdu
nl: Gebruikersnaam wijzigen
pl: Edytuj nazwę użytkownika
pt: Editar nome de utilizador
ro: Editează numele de utilizator
sk: Upraviť používateľské meno
sl: Uredi uporabniško ime
sv: Redigera användarnamn

source: Edit Lightning Address
bg: Редактирай Lightning адреса
cs: Upravit Lightning adresu
da: Rediger Lightning-adresse
de: Lightning-Adresse bearbeiten
el: Επεξεργασία διεύθυνσης Lightning
es: Editar dirección Lightning
et: Muuda Lightning-aadressi
fi: Muokkaa Lightning-osoitetta
fr: Modifier l'adresse Lightning
hr: Uredi Lightning adresu
hu: Lightning-cím szerkesztése
it: Modifica indirizzo Lightning
ja: Lightningアドレスを編集
lt: Redaguoti Lightning adresą
lv: Rediģēt Lightning adresi
nl: Lightning-adres wijzigen
pl: Edytuj adres Lightning
pt: Editar endereço Lightning
ro: Editează adresa Lightning
sk: Upraviť Lightning adresu
sl: Uredi Lightning naslov
sv: Redigera Lightning-adress

source: Please enter a username.
bg: Въведи потребителско име.
cs: Zadej uživatelské jméno.
da: Indtast et brugernavn.
de: Bitte gib einen Benutzernamen ein.
el: Βάλε ένα όνομα χρήστη.
es: Introduce un nombre de usuario.
et: Sisesta kasutajanimi.
fi: Anna käyttäjänimi.
fr: Saisissez un nom d'utilisateur.
hr: Unesi korisničko ime.
hu: Adj meg egy felhasználónevet.
it: Inserisci un nome utente.
ja: ユーザー名を入力してください。
lt: Įveskite naudotojo vardą.
lv: Ievadi lietotājvārdu.
nl: Voer een gebruikersnaam in.
pl: Wpisz nazwę użytkownika.
pt: Introduza um nome de utilizador.
ro: Introdu un nume de utilizator.
sk: Zadaj používateľské meno.
sl: Vnesite uporabniško ime.
sv: Ange ett användarnamn.

source: Save Changes
bg: Запази промените
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
et: Salvesta muudatused
fi: Tallenna muutokset
fr: Enregistrer
hr: Spremi promjene
hu: Módosítások mentése
it: Salva modifiche
ja: 変更を保存
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
ro: Salvează modificările
sk: Uložiť zmeny
sl: Shrani spremembe
sv: Spara ändringar

source: Username already exists
bg: Потребителското име е заето
cs: Uživatelské jméno už existuje
da: Brugernavnet findes allerede
de: Benutzername existiert bereits
el: Το όνομα χρήστη υπάρχει ήδη
es: Ese nombre de usuario ya existe
et: Kasutajanimi on juba olemas
fi: Käyttäjänimi on jo käytössä
fr: Ce nom d'utilisateur existe déjà
hr: Korisničko ime već postoji
hu: A felhasználónév már foglalt
it: Nome utente già in uso
ja: このユーザー名は既に使用されています
lt: Toks naudotojo vardas jau yra
lv: Lietotājvārds jau eksistē
nl: Gebruikersnaam bestaat al
pl: Ta nazwa użytkownika jest zajęta
pt: O nome de utilizador já existe
ro: Numele de utilizator există deja
sk: Používateľské meno už existuje
sl: Uporabniško ime že obstaja
sv: Användarnamnet finns redan

source: An error occurred. Please try again.
bg: Възникна грешка. Опитай отново.
cs: Došlo k chybě. Zkus to znovu.
da: Der opstod en fejl. Prøv igen.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
el: Παρουσιάστηκε σφάλμα. Δοκίμασε ξανά.
es: Se ha producido un error. Inténtalo de nuevo.
et: Tekkis viga. Proovi uuesti.
fi: Tapahtui virhe. Yritä uudelleen.
fr: Une erreur est survenue. Réessayez.
hr: Došlo je do greške. Pokušaj ponovno.
hu: Hiba történt. Próbáld újra.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
lt: Įvyko klaida. Bandykite dar kartą.
lv: Radās kļūda. Mēģini vēlreiz.
nl: Er is een fout opgetreden. Probeer het opnieuw.
pl: Wystąpił błąd. Spróbuj ponownie.
pt: Ocorreu um erro. Tente novamente.
ro: A apărut o eroare. Încearcă din nou.
sk: Vyskytla sa chyba. Skús to znova.
sl: Prišlo je do napake. Poskusite znova.
sv: Ett fel uppstod. Försök igen.

source: Payment Pending
bg: Плащането изчаква
cs: Platba čeká
da: Betaling afventer
de: Zahlung ausstehend
el: Πληρωμή σε εκκρεμότητα
es: Pago pendiente
et: Makse ootel
fi: Maksu odottaa
fr: Paiement en attente
hr: Plaćanje na čekanju
hu: Fizetés függőben
it: Pagamento in attesa
ja: 支払い保留中
lt: Mokėjimas laukiamas
lv: Maksājums apstrādē
nl: Betaling in behandeling
pl: Płatność oczekuje
pt: Pagamento pendente
ro: Plată în așteptare
sk: Platba čaká
sl: Plačilo v teku
sv: Betalning väntar

source: Expires
bg: Изтича
cs: Vyprší
da: Udløber
de: Läuft ab
el: Λήγει
es: Caduca
et: Aegub
fi: Vanhenee
fr: Expire
hr: Istječe
hu: Lejár
it: Scade
ja: 有効期限
lt: Galioja iki
lv: Derīgs līdz
nl: Verloopt
pl: Wygasa
pt: Expira
ro: Expiră
sk: Platnosť do
sl: Poteče
sv: Går ut

source: Enter refund address
bg: Въведи адрес за възстановяване
cs: Zadej adresu pro vrácení
da: Indtast refunderingsadresse
de: Rückerstattungsadresse eingeben
el: Βάλε διεύθυνση επιστροφής χρημάτων
es: Introduce la dirección de reembolso
et: Sisesta tagasimakse aadress
fi: Anna palautusosoite
fr: Saisissez l'adresse de remboursement
hr: Unesi adresu za povrat
hu: Add meg a visszatérítési címet
it: Inserisci l'indirizzo di rimborso
ja: 返金先アドレスを入力
lt: Įveskite grąžinimo adresą
lv: Ievadi atmaksas adresi
nl: Voer terugbetalingsadres in
pl: Wpisz adres zwrotu
pt: Introduza o endereço de reembolso
ro: Introdu adresa de rambursare
sk: Zadaj adresu na vrátenie
sl: Vnesite naslov za vračilo
sv: Ange återbetalningsadress

source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
hr: Opis
hu: Leírás
it: Descrizione
ja: 説明
lt: Aprašymas
lv: Apraksts
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
sk: Popis
sl: Opis
sv: Beskrivning

source: On-chain TXID
el: TXID on-chain
es: TXID on-chain
fr: TXID on-chain
it: TXID on-chain
ja: オンチェーンTXID
lt: Grandinės TXID
pl: TXID on-chain
pt: TXID on-chain
ro: TXID on-chain

source: Payment Hash
bg: Хеш на плащането
cs: Hash platby
da: Betalings-hash
el: Hash πληρωμής
es: Hash del pago
et: Makse räsi
fi: Maksun tiiviste
fr: Hash de paiement
hr: Hash plaćanja
hu: Fizetési hash
it: Hash del pagamento
ja: ペイメントハッシュ
lt: Mokėjimo maiša
lv: Maksājuma hešs
nl: Betalingshash
pl: Hash płatności
pt: Hash do pagamento
ro: Hash plată
sk: Hash platby
sv: Betalningshash

source: Send TX
bg: Изпрати TX
cs: Odeslat TX
de: TX senden
el: Αποστολή TX
es: TX de envío
et: Saada TX
fi: Lähetä TX
fr: TX d'envoi
hr: Pošalji TX
hu: Küldési TX
it: TX di invio
ja: 送信
lt: Siųsti TX
lv: Sūtīt TX
nl: TX versturen
pl: Wyślij TX
pt: TX de envio
ro: Trimite TX
sk: Odosielacia TX
sl: Pošlji TX
sv: Skicka

source: Verify Backup
bg: Провери архива
cs: Ověřit zálohu
da: Bekræft backup
de: Sicherung prüfen
el: Επαλήθευση αντιγράφου ασφαλείας
es: Verificar copia de seguridad
et: Kontrolli varukoopiat
fi: Vahvista varmuuskopio
fr: Vérifier la sauvegarde
hr: Provjeri sigurnosnu kopiju
hu: Mentés ellenőrzése
it: Verifica backup
ja: バックアップを確認
lt: Patikrinti atsarginę kopiją
lv: Pārbaudīt dublējumu
nl: Back-up verifiëren
pl: Zweryfikuj kopię
pt: Verificar cópia de segurança
ro: Verifică backupul
sk: Overiť zálohu
sl: Preveri varnostno kopijo
sv: Verifiera säkerhetskopia

source: Slow
bg: Бавно
cs: Pomalé
da: Langsom
de: Langsam
el: Αργή
es: Lenta
et: Aeglane
fi: Hidas
fr: Lent
hr: Sporo
hu: Lassú
it: Lenta
ja: 低速
lt: Lėtas
lv: Lēni
nl: Langzaam
pl: Wolno
pt: Lenta
ro: Lent
sk: Pomalé
sl: Počasi
sv: Långsam

source: Fast
bg: Бързо
cs: Rychlé
da: Hurtig
de: Schnell
el: Γρήγορη
es: Rápida
et: Kiire
fi: Nopea
fr: Rapide
hr: Brzo
hu: Gyors
it: Veloce
ja: 高速
lt: Greitas
lv: Ātri
nl: Snel
pl: Szybko
pt: Rápida
ro: Rapid
sk: Rýchle
sl: Hitro
sv: Snabb

source: Edit
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
lt: Redaguoti
lv: Rediģēt
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sk: Upraviť
sl: Uredi
sv: Redigera

source: Transaction ID copied
bg: ID на транзакцията е копиран
cs: ID transakce zkopírováno
da: Transaktions-ID kopieret
de: Transaktions-ID kopiert
el: Το ID συναλλαγής αντιγράφηκε
es: ID de la transacción copiado
et: Tehingu ID kopeeritud
fi: Tapahtuman tunnus kopioitu
fr: ID de transaction copié
hr: ID transakcije kopiran
hu: Tranzakcióazonosító másolva
it: ID transazione copiato
ja: トランザクションIDをコピーしました
lt: Operacijos ID nukopijuotas
lv: Darījuma ID nokopēts
nl: Transactie-ID gekopieerd
pl: ID transakcji skopiowane
pt: ID da transação copiado
ro: ID tranzacție copiat
sk: ID transakcie skopírované
sl: ID transakcije kopiran
sv: Transaktions-ID kopierat

source: Quoting
bg: Изчисляване на оферта
cs: Získávání nabídky
da: Henter pris
de: Kursabfrage
el: Λήψη τιμής
es: Cotizando
et: Hinnapakkumine
fi: Haetaan hintaa
fr: Cotation
hr: Izračun ponude
hu: Árajánlat kérése
it: Calcolo preventivo
ja: 見積もり中
lt: Skaičiuojama kaina
lv: Iegūst kursu
nl: Offerte ophalen
pl: Wycena
pt: A cotar
ro: Se calculează oferta
sk: Zisťuje sa cena
sl: Pridobivanje ponudbe
sv: Hämtar pris

source: Valuation
bg: Оценка
cs: Ocenění
da: Værdi
de: Bewertung
el: Αποτίμηση
es: Valoración
et: Väärtus
fi: Arvostus
fr: Valorisation
hr: Vrijednost
hu: Értékelés
it: Valutazione
ja: 評価額
lt: Vertė
lv: Vērtība
nl: Waardering
pl: Wycena
pt: Avaliação
ro: Evaluare
sk: Ocenenie
sl: Vrednotenje
sv: Värdering

source: Allocation
bg: Разпределение
cs: Alokace
da: Fordeling
de: Aufteilung
el: Κατανομή
es: Distribución
et: Jaotus
fi: Allokaatio
fr: Répartition
hr: Raspodjela
hu: Megoszlás
it: Allocazione
ja: 配分
lt: Paskirstymas
lv: Sadalījums
nl: Verdeling
pl: Alokacja
pt: Alocação
ro: Alocare
sk: Alokácia
sl: Razporeditev
sv: Allokering

source: Checking...
bg: Проверка...
cs: Kontrola...
da: Tjekker...
de: Wird geprüft...
el: Έλεγχος...
es: Comprobando...
et: Kontrollimine...
fi: Tarkistetaan...
fr: Vérification...
hr: Provjera...
hu: Ellenőrzés...
it: Verifica...
ja: 確認中...
lt: Tikrinama...
lv: Pārbauda...
nl: Controleren...
pl: Sprawdzanie...
pt: A verificar...
ro: Se verifică...
sk: Kontroluje sa...
sl: Preverjanje ...
sv: Kontrollerar...

# comingSoon2
source: Coming soon
bg: Очаквайте скоро
cs: Již brzy
da: Kommer snart
de: Demnächst
el: Έρχεται σύντομα
es: Próximamente
et: Varsti tulemas
fi: Tulossa pian
fr: Bientôt disponible
hr: Uskoro
hu: Hamarosan
it: Presto disponibile
ja: 近日公開
lt: Netrukus
lv: Drīzumā
nl: Binnenkort
pl: Już wkrótce
pt: Brevemente
ro: În curând
sk: Už čoskoro
sl: Kmalu
sv: Kommer snart

source: Send to
bg: Изпрати до
cs: Odeslat na
da: Send til
de: Senden an
el: Αποστολή σε
es: Enviar a
et: Saada
fi: Lähetä kohteeseen
fr: Envoyer à
hr: Pošalji na
hu: Küldés ide
it: Invia a
ja: 送金先
lt: Siųsti
lv: Sūtīt uz
nl: Versturen naar
pl: Wyślij do
pt: Enviar para
ro: Trimite către
sk: Odoslať na
sl: Pošlji na
sv: Skicka till

source: Quote expired
bg: Офертата изтече
cs: Nabídka vypršela
da: Prisen er udløbet
de: Angebot abgelaufen
el: Η προσφορά τιμής έληξε
es: Cotización caducada
et: Hinnapakkumine aegus
fi: Hinta vanhentui
fr: Cotation expirée
hr: Ponuda je istekla
hu: Az árajánlat lejárt
it: Preventivo scaduto
ja: 見積もりの有効期限が切れました
lt: Kainos pasiūlymas nebegalioja
lv: Kursa piedāvājums beidzies
nl: Offerte verlopen
pl: Wycena wygasła
pt: Cotação expirada
ro: Oferta a expirat
sk: Ponuka vypršala
sl: Ponudba je potekla
sv: Offerten har gått ut

source: Account
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fi: Tili
fr: Compte
hr: Račun
hu: Számla
it: Conto
ja: アカウント
lt: Paskyra
lv: Konts
pl: Konto
pt: Conta
ro: Cont
sk: Účet
sl: Račun
sv: Konto

source: Action Required
bg: Нужно е действие
cs: Vyžadována akce
da: Handling påkrævet
de: Aktion erforderlich
el: Απαιτείται ενέργεια
es: Acción necesaria
et: Tegevus vajalik
fi: Toimia tarvitaan
fr: Action requise
hr: Potrebna radnja
hu: Teendő van
it: Azione richiesta
ja: 対応が必要です
lt: Reikia veiksmo
lv: Nepieciešama darbība
nl: Actie vereist
pl: Wymagane działanie
pt: Ação Necessária
ro: Acțiune necesară
sk: Vyžaduje sa akcia
sl: Potrebno je ukrepanje
sv: Åtgärd krävs

source: Active wallet
bg: Активен портфейл
cs: Aktivní peněženka
da: Aktiv tegnebog
de: Aktives Wallet
el: Ενεργό πορτοφόλι
es: Cartera activa
et: Aktiivne rahakott
fi: Aktiivinen lompakko
fr: Portefeuille actif
hr: Aktivni novčanik
hu: Aktív tárca
it: Wallet attivo
ja: 使用中のウォレット
lt: Aktyvi piniginė
lv: Aktīvais maciņš
nl: Actieve wallet
pl: Aktywny portfel
pt: Carteira ativa
ro: Portofel activ
sk: Aktívna peňaženka
sl: Aktivna denarnica
sv: Aktiv plånbok

source: Activity
bg: Активност
cs: Aktivita
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es: Actividad
et: Tegevused
fi: Toiminta
fr: Activité
hr: Aktivnost
hu: Tevékenység
it: Attività
ja: アクティビティ
lt: Veikla
lv: Aktivitāte
nl: Activiteit
pl: Aktywność
pt: Atividade
ro: Activitate
sk: Aktivita
sl: Dejavnost
sv: Aktivitet

source: Address copied
bg: Адресът е копиран
cs: Adresa zkopírována
da: Adresse kopieret
de: Adresse kopiert
el: Η διεύθυνση αντιγράφηκε
es: Dirección copiada
et: Aadress kopeeritud
fi: Osoite kopioitu
fr: Adresse copiée
hr: Adresa kopirana
hu: Cím másolva
it: Indirizzo copiato
ja: アドレスをコピーしました
lt: Adresas nukopijuotas
lv: Adrese nokopēta
nl: Adres gekopieerd
pl: Adres skopiowany
pt: Endereço copiado
ro: Adresă copiată
sk: Adresa skopírovaná
sl: Naslov kopiran
sv: Adress kopierad

source: Address mismatch! The address on your Jade does not match.
bg: Адресите не съвпадат! Адресът на твоя Jade не съвпада.
cs: Adresy se neshodují! Adresa na tvém Jade nesouhlasí.
da: Adresserne matcher ikke! Adressen på din Jade er ikke den samme.
de: Adressen stimmen nicht überein! Die Adresse auf deinem Jade passt nicht.
el: Ασυμφωνία διεύθυνσης! Η διεύθυνση στο Jade σου δεν ταιριάζει.
es: ¡Las direcciones no coinciden! La dirección de tu Jade no coincide.
et: Aadressid ei ühti! Sinu Jade'i aadress ei ühti.
fi: Osoite ei täsmää! Jaden osoite ei vastaa.
fr: Adresse différente ! L'adresse sur votre Jade ne correspond pas.
hr: Adrese se ne podudaraju! Adresa na tvom Jadeu nije ista.
hu: A cím nem egyezik! A Jade-en látható cím eltér.
it: Indirizzo diverso! L'indirizzo sul tuo Jade non corrisponde.
ja: アドレスが一致しません。Jadeに表示されたアドレスが一致しません。
lt: Adresai nesutampa! Adresas jūsų Jade įrenginyje nesutampa.
lv: Adrese nesakrīt! Adrese tavā Jade nesakrīt.
nl: Adres komt niet overeen! Het adres op je Jade komt niet overeen.
pl: Niezgodny adres! Adres na twoim Jade się nie zgadza.
pt: Endereço divergente! O endereço no seu Jade não corresponde.
ro: Adresele nu coincid! Adresa de pe Jade nu se potrivește.
sk: Adresy sa nezhodujú! Adresa na tvojom Jade nesedí.
sl: Naslova se ne ujemata. Naslov na vaši napravi Jade se ne ujema.
sv: Adressfel! Adressen på din Jade matchar inte.

source: Address mismatch! The address on your Ledger does not match.
bg: Адресите не съвпадат! Адресът на твоя Ledger не съвпада.
cs: Adresy se neshodují! Adresa na tvém Ledgeru nesouhlasí.
da: Adresserne matcher ikke! Adressen på din Ledger er ikke den samme.
de: Adressen stimmen nicht überein! Die Adresse auf deinem Ledger passt nicht.
el: Ασυμφωνία διεύθυνσης! Η διεύθυνση στο Ledger σου δεν ταιριάζει.
es: ¡Las direcciones no coinciden! La dirección de tu Ledger no coincide.
et: Aadressid ei ühti! Sinu Ledgeri aadress ei ühti.
fi: Osoite ei täsmää! Ledgerin osoite ei vastaa.
fr: Adresse différente ! L'adresse sur votre Ledger ne correspond pas.
hr: Adrese se ne podudaraju! Adresa na tvom Ledgeru nije ista.
hu: A cím nem egyezik! A Ledgeren látható cím eltér.
it: Indirizzo diverso! L'indirizzo sul tuo Ledger non corrisponde.
ja: アドレスが一致しません。Ledgerに表示されたアドレスが一致しません。
lt: Adresai nesutampa! Adresas jūsų Ledger įrenginyje nesutampa.
lv: Adrese nesakrīt! Adrese tavā Ledger nesakrīt.
nl: Adres komt niet overeen! Het adres op je Ledger komt niet overeen.
pl: Niezgodny adres! Adres na twoim Ledgerze się nie zgadza.
pt: Endereço divergente! O endereço no seu Ledger não corresponde.
ro: Adresele nu coincid! Adresa de pe Ledger nu se potrivește.
sk: Adresy sa nezhodujú! Adresa na tvojom Ledgeri nesedí.
sl: Naslova se ne ujemata. Naslov na vaši napravi Ledger se ne ujema.
sv: Adressfel! Adressen på din Ledger matchar inte.

source: Address verified on Jade
bg: Адресът е проверен на Jade
cs: Adresa ověřena na Jade
da: Adresse bekræftet på Jade
de: Adresse auf Jade bestätigt
el: Η διεύθυνση επαληθεύτηκε στο Jade
es: Dirección verificada en Jade
et: Aadress Jade'is kontrollitud
fi: Osoite vahvistettu Jadella
fr: Adresse vérifiée sur Jade
hr: Adresa provjerena na Jadeu
hu: Cím ellenőrizve a Jade-en
it: Indirizzo verificato su Jade
ja: Jadeでアドレスを確認しました
lt: Adresas patikrintas Jade įrenginyje
lv: Adrese pārbaudīta Jade
nl: Adres geverifieerd op Jade
pl: Adres zweryfikowany na Jade
pt: Endereço verificado no Jade
ro: Adresă verificată pe Jade
sk: Adresa overená na Jade
sl: Naslov preverjen na napravi Jade
sv: Adress verifierad på Jade

source: Address verified on Ledger
bg: Адресът е проверен на Ledger
cs: Adresa ověřena na Ledgeru
da: Adresse bekræftet på Ledger
de: Adresse auf Ledger bestätigt
el: Η διεύθυνση επαληθεύτηκε στο Ledger
es: Dirección verificada en Ledger
et: Aadress Ledgeris kontrollitud
fi: Osoite vahvistettu Ledgerillä
fr: Adresse vérifiée sur Ledger
hr: Adresa provjerena na Ledgeru
hu: Cím ellenőrizve a Ledgeren
it: Indirizzo verificato su Ledger
ja: Ledgerでアドレスを確認しました
lt: Adresas patikrintas Ledger įrenginyje
lv: Adrese pārbaudīta Ledger
nl: Adres geverifieerd op Ledger
pl: Adres zweryfikowany na Ledgerze
pt: Endereço verificado no Ledger
ro: Adresă verificată pe Ledger
sk: Adresa overená na Ledgeri
sl: Naslov preverjen na napravi Ledger
sv: Adress verifierad på Ledger

source: After your device signs the transaction, scan the signed QR code it displays.
bg: След като устройството подпише транзакцията, сканирай подписания QR код, който показва.
cs: Až zařízení transakci podepíše, naskenuj podepsaný QR kód, který zobrazí.
da: Når din enhed har signeret transaktionen, så scan den signerede QR-kode, den viser.
de: Sobald dein Gerät die Transaktion signiert hat, scanne den angezeigten signierten QR-Code.
el: Αφού η συσκευή σου υπογράψει τη συναλλαγή, σάρωσε τον υπογεγραμμένο κωδικό QR που εμφανίζει.
es: Cuando tu dispositivo firme la transacción, escanea el código QR firmado que muestre.
et: Kui seade on tehingu allkirjastanud, skanni selle kuvatud allkirjastatud QR-kood.
fi: Kun laitteesi on allekirjoittanut tapahtuman, skannaa sen näyttämä allekirjoitettu QR-koodi.
fr: Une fois la transaction signée par votre appareil, scannez le QR code signé qu'il affiche.
hr: Nakon što uređaj potpiše transakciju, skeniraj potpisani QR kod koji prikaže.
hu: Miután az eszközöd aláírta a tranzakciót, olvasd be az általa mutatott aláírt QR-kódot.
it: Dopo che il dispositivo ha firmato la transazione, scansiona il codice QR firmato che mostra.
ja: デバイスがトランザクションに署名したら、表示される署名済みQRコードをスキャンしてください。
lt: Kai įrenginys pasirašys operaciją, nuskaitykite jo rodomą pasirašytą QR kodą.
lv: Kad ierīce paraksta darījumu, noskenē tās parādīto parakstīto QR kodu.
nl: Scan de ondertekende QR-code zodra je apparaat de transactie heeft ondertekend.
pl: Gdy urządzenie podpisze transakcję, zeskanuj wyświetlony podpisany kod QR.
pt: Depois de o seu dispositivo assinar a transação, digitalize o código QR assinado que ele apresenta.
ro: După ce dispozitivul semnează tranzacția, scanează codul QR semnat afișat.
sk: Keď zariadenie podpíše transakciu, naskenuj podpísaný QR kód, ktorý zobrazí.
sl: Ko naprava podpiše transakcijo, skenirajte podpisano kodo QR, ki jo prikaže.
sv: När din enhet har signerat transaktionen, skanna den signerade QR-koden den visar.
