Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# pdfWalletWatchOnly
source: Watch-Only
bg: Само наблюдение
cs: Jen sledování
da: Kun visning
el: Μόνο παρακολούθηση
es: Solo lectura
et: Ainult vaatamiseks
fi: Vain seuranta
fr: Lecture seule
hr: Samo praćenje
hu: Csak megtekintés
it: Sola lettura
ja: 閲覧専用
lt: Tik stebėjimas
lv: Tikai skatīšanai
pl: Tylko podgląd
pt: Apenas consulta
ro: Doar vizualizare
sk: Len sledovanie
sl: Samo ogled
sv: Endast bevakning

# pdfWalletStandard
source: Standard
bg: Стандартен
cs: Standardní
el: Κανονικό
es: Estándar
et: Tavaline
fi: Tavallinen
hr: Standardni
hu: Normál
ja: 標準
lt: Standartinė
lv: Standarta
nl: Standaard
pl: Standardowy
pt: Normal
sk: Štandardná
sl: Standardna

# pdfKeyMetrics
source: Key metrics
bg: Ключови показатели
cs: Klíčové ukazatele
da: Nøgletal
de: Kennzahlen
el: Βασικοί δείκτες
es: Métricas clave
et: Põhinäitajad
fi: Keskeiset tunnusluvut
fr: Indicateurs clés
hr: Ključni pokazatelji
hu: Fő mutatók
it: Metriche principali
ja: 主要指標
lt: Pagrindiniai rodikliai
lv: Galvenie rādītāji
nl: Kerncijfers
pl: Kluczowe wskaźniki
pt: Métricas principais
ro: Indicatori cheie
sk: Kľúčové metriky
sl: Ključni kazalniki
sv: Nyckeltal

# pdfMostActiveWallet
source: Most active wallet
bg: Най-активен портфейл
cs: Nejaktivnější peněženka
da: Mest aktive tegnebog
de: Aktivstes Wallet
el: Πιο ενεργό πορτοφόλι
es: Cartera más activa
et: Aktiivseim rahakott
fi: Aktiivisin lompakko
fr: Portefeuille le plus actif
hr: Najaktivniji novčanik
hu: Legaktívabb tárca
it: Wallet più attivo
ja: 最も利用の多いウォレット
lt: Aktyviausia piniginė
lv: Aktīvākais maciņš
nl: Meest actieve wallet
pl: Najaktywniejszy portfel
pt: Carteira mais ativa
ro: Cel mai activ portofel
sk: Najaktívnejšia peňaženka
sl: Najbolj dejavna denarnica
sv: Mest aktiva plånbok

# pdfMostActiveMonth
source: Most active month
bg: Най-активен месец
cs: Nejaktivnější měsíc
da: Mest aktive måned
de: Aktivster Monat
el: Πιο ενεργός μήνας
es: Mes más activo
et: Aktiivseim kuu
fi: Aktiivisin kuukausi
fr: Mois le plus actif
hr: Najaktivniji mjesec
hu: Legaktívabb hónap
it: Mese più attivo
ja: 最も取引の多い月
lt: Aktyviausias mėnuo
lv: Aktīvākais mēnesis
nl: Meest actieve maand
pl: Najaktywniejszy miesiąc
pt: Mês mais ativo
ro: Cea mai activă lună
sk: Najaktívnejší mesiac
sl: Najbolj dejaven mesec
sv: Mest aktiva månad

# pdfLargestReceive
source: Largest receive
bg: Най-голямо получаване
cs: Největší příjem
da: Største modtagelse
de: Größter Empfang
el: Μεγαλύτερη λήψη
es: Mayor recepción
et: Suurim laekumine
fi: Suurin vastaanotto
fr: Plus grosse réception
hr: Najveće primanje
hu: Legnagyobb fogadás
it: Ricezione più grande
ja: 最大の受取
lt: Didžiausias gavimas
lv: Lielākā saņemšana
nl: Grootste ontvangst
pl: Największy odbiór
pt: Maior receção
ro: Cea mai mare primire
sk: Najväčší príjem
sl: Največji prejem
sv: Största mottagning

# pdfLargestSend
source: Largest send
bg: Най-голямо изпращане
cs: Největší odeslání
da: Største afsendelse
de: Größter Versand
el: Μεγαλύτερη αποστολή
es: Mayor envío
et: Suurim saatmine
fi: Suurin lähetys
fr: Plus gros envoi
hr: Najveće slanje
hu: Legnagyobb küldés
it: Invio più grande
ja: 最大の送金
lt: Didžiausias siuntimas
lv: Lielākā sūtīšana
nl: Grootste verzending
pl: Największa wysyłka
pt: Maior envio
ro: Cea mai mare trimitere
sk: Najväčšie odoslanie
sl: Največje pošiljanje
sv: Största överföring

# pdfMedianTx
source: Median tx size
bg: Медиана на транзакциите
cs: Medián velikosti tx
da: Median tx-størrelse
de: Median-Tx-Größe
el: Διάμεσο μέγεθος συναλλαγής
es: Tamaño mediano de tx
et: Tehingu mediaansuurus
fi: Tapahtuman mediaanikoko
fr: Taille médiane des tx
hr: Medijan veličine tx
hu: Medián tranzakcióméret
it: Transazione mediana
ja: 取引額の中央値
lt: Operacijos dydžio mediana
lv: Darījuma mediānais apjoms
nl: Mediane tx-grootte
pl: Mediana wielkości tx
pt: Transação mediana
ro: Mărime mediană tx
sk: Medián transakcie
sl: Mediana transakcije
sv: Median tx-storlek

# pdfActiveMonths
source: Active months
bg: Активни месеци
cs: Aktivní měsíce
da: Aktive måneder
de: Aktive Monate
el: Ενεργοί μήνες
es: Meses activos
et: Aktiivsed kuud
fi: Aktiiviset kuukaudet
fr: Mois actifs
hr: Aktivni mjeseci
hu: Aktív hónapok
it: Mesi attivi
ja: 取引のあった月数
lt: Aktyvūs mėnesiai
lv: Aktīvie mēneši
nl: Actieve maanden
pl: Aktywne miesiące
pt: Meses ativos
ro: Luni active
sk: Aktívne mesiace
sl: Dejavni meseci
sv: Aktiva månader

# pdfActivityByDay
source: Activity by day
bg: Активност по дни
cs: Aktivita podle dne
da: Aktivitet pr. dag
de: Aktivität nach Wochentag
el: Δραστηριότητα ανά ημέρα
es: Actividad por día
et: Tegevused päevade kaupa
fi: Toiminta päivittäin
fr: Activité par jour
hr: Aktivnost po danima
hu: Tevékenység naponként
it: Attività per giorno
ja: 曜日別アクティビティ
lt: Veikla pagal dieną
lv: Aktivitāte pa dienām
nl: Activiteit per dag
pl: Aktywność według dni
pt: Atividade por dia
ro: Activitate pe zile
sk: Aktivita podľa dní
sl: Dejavnost po dnevih
sv: Aktivitet per dag

# pdfLedgerIntro
source: {from} to {to}. Swap and bank orders show both assets; their settlement transfers appear separately.
bg: {from} до {to}. Поръчките за размяна и банковите поръчки показват и двата актива. Преводите по уреждането им се показват отделно.
cs: {from} až {to}. Směny a bankovní objednávky ukazují obě aktiva. Jejich vypořádací převody jsou uvedeny zvlášť.
da: {from} til {to}. Byttehandler og bankordrer viser begge aktiver. Deres afregningsoverførsler vises separat.
de: {from} bis {to}. Swap- und Bankaufträge zeigen beide Assets. Ihre Abwicklungsüberweisungen erscheinen separat.
el: {from} έως {to}. Οι εντολές ανταλλαγής και τράπεζας δείχνουν και τα δύο στοιχεία. Οι μεταφορές διακανονισμού τους εμφανίζονται ξεχωριστά.
es: Del {from} al {to}. Los intercambios y las órdenes bancarias muestran ambos activos. Sus transferencias de liquidación aparecen por separado.
et: {from} kuni {to}. Vahetus- ja pangatellimused näitavad mõlemat vara. Nende arveldusülekanded kuvatakse eraldi.
fi: {from}–{to}. Vaihto- ja pankkitilaukset näyttävät molemmat varat. Niiden selvityssiirrot näkyvät erikseen.
fr: Du {from} au {to}. Les ordres d'échange et bancaires affichent les deux actifs. Leurs transferts de règlement apparaissent séparément.
hr: {from} do {to}. Nalozi za zamjenu i bankovni nalozi prikazuju obje imovine. Njihovi prijenosi namire prikazuju se zasebno.
hu: {from} – {to}. A váltási és banki megbízások mindkét eszközt mutatják; az elszámolási átutalásaik külön jelennek meg.
it: Dal {from} al {to}. Gli scambi e gli ordini bancari mostrano entrambi gli asset. I relativi trasferimenti di regolamento appaiono separatamente.
ja: {from}〜{to}。交換と銀行注文は両方の資産を表示します。その決済送金は別途表示されます。
lt: {from}–{to}. Keitimo ir banko pavedimuose rodomi abu turtai. Jų atsiskaitymo pervedimai rodomi atskirai.
lv: {from} līdz {to}. Maiņas un bankas pasūtījumos redzami abi aktīvi; to norēķinu pārskaitījumi redzami atsevišķi.
nl: {from} tot {to}. Swap- en bankorders tonen beide assets. De bijbehorende overboekingen staan apart vermeld.
pl: {from} do {to}. Zamiany i zlecenia bankowe pokazują oba aktywa. Ich przelewy rozliczeniowe pojawiają się osobno.
pt: {from} a {to}. As conversões e as ordens bancárias mostram os dois ativos; as transferências de liquidação aparecem em separado.
ro: {from} – {to}. Comenzile de schimb și bancare arată ambele active. Transferurile lor de decontare apar separat.
sk: {from} až {to}. Výmeny a bankové objednávky zobrazujú obe aktíva. Ich vyrovnávacie prevody sú uvedené samostatne.
sl: {from} do {to}. Zamenjave in bančna naročila prikazujejo obe sredstvi. Njihovi poravnalni prenosi so prikazani ločeno.
sv: {from} till {to}. Växlings- och bankordrar visar båda tillgångarna. Deras avräkningsöverföringar visas separat.

# pdfLedgerContinued
source: Activity ledger (continued)
bg: Регистър на активността (продължение)
cs: Kniha aktivity (pokračování)
da: Aktivitetsjournal (fortsat)
de: Aktivitätsjournal (Fortsetzung)
el: Μητρώο δραστηριότητας (συνέχεια)
es: Registro de actividad (continuación)
et: Tegevuste register (jätkub)
fi: Toimintakirjanpito (jatkuu)
fr: Journal d'activité (suite)
hr: Dnevnik aktivnosti (nastavak)
hu: Tevékenységnapló (folytatás)
it: Registro delle attività (continua)
ja: アクティビティ明細（続き）
lt: Veiklos žurnalas (tęsinys)
lv: Aktivitātes žurnāls (turpinājums)
nl: Activiteitenregister (vervolg)
pl: Rejestr aktywności (ciąg dalszy)
pt: Registo de atividade (continuação)
ro: Registrul activității (continuare)
sk: Denník aktivity (pokračovanie)
sl: Dnevnik dejavnosti (nadaljevanje)
sv: Aktivitetslogg (fortsättning)

# pdfDate
source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivämäärä
hr: Datum
hu: Dátum
it: Data
ja: 日付
lt: Data
lv: Datums
nl: Datum
pl: Data
pt: Data
ro: Data
sk: Dátum
sl: Datum
sv: Datum

# pdfMarket
source: Market
bg: Пазар
cs: Trh
da: Marked
de: Markt
el: Αγορά
es: Mercado
et: Turg
fi: Markkina
fr: Marché
hr: Tržište
hu: Piac
it: Mercato
ja: マーケット
lt: Rinka
lv: Tirgus
nl: Markt
pl: Rynek
pt: Mercado
ro: Piață
sk: Trh
sl: Trg
sv: Marknad

# pdfDetails
source: Details
bg: Детайли
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
hr: Detalji
hu: Részletek
it: Dettagli
ja: 詳細
lt: Informacija
lv: Detaļas
pl: Szczegóły
pt: Detalhes
ro: Detalii
sk: Detaily
sl: Podrobnosti
sv: Detaljer

# pdfAmountUsd
source: Amount (USD)
bg: Сума (USD)
cs: Částka (USD)
da: Beløb (USD)
de: Betrag (USD)
el: Ποσό (USD)
es: Importe (USD)
et: Summa (USD)
fi: Summa (USD)
fr: Montant (USD)
hr: Iznos (USD)
hu: Összeg (USD)
it: Importo (USD)
ja: 金額（USD）
lt: Suma (USD)
lv: Summa (USD)
nl: Bedrag (USD)
pl: Kwota (USD)
pt: Montante (USD)
ro: Sumă (USD)
sk: Suma (USD)
sl: Znesek (USD)
sv: Belopp (USD)

# pdfAmount
source: Amount
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
et: Summa
fi: Summa
fr: Montant
hr: Iznos
hu: Összeg
it: Importo
ja: 金額
lt: Suma
lv: Summa
nl: Bedrag
pl: Kwota
pt: Montante
ro: Sumă
sk: Suma
sl: Znesek
sv: Belopp

# pdfRealizedPnl
source: Realized PnL
bg: Реализирана печалба/загуба
cs: Realizovaný zisk a ztráta
da: Realiseret P&L
de: Realisierte G&V
el: Πραγματοποιημένο κέρδος/ζημιά
es: PnL realizado
et: Realiseeritud kasum/kahjum
fi: Toteutunut V/T
fr: Gain / perte réalisé
hr: Ostvarena dobit/gubitak
hu: Realizált eredmény
it: P&L realizzato
ja: 実現損益
lt: Realizuotas PnL
lv: Realizētā PnL
nl: Gerealiseerde winst/verlies
pl: Zrealizowany wynik
pt: Resultado realizado
ro: PnL realizat
sk: Realizovaný Z/S
sl: Realiziran dobiček/izguba
sv: Realiserat resultat

# pdfFiatUsd
source: Fiat (USD)
bg: Фиат (USD)
ja: 法定通貨（USD）
pt: Fiduciária (USD)

# pdfFee
source: Fee
bg: Такса
cs: Poplatek
da: Gebyr
de: Gebühr
el: Χρέωση
es: Comisión
et: Tasu
fi: Maksu
fr: Frais
hr: Naknada
hu: Díj
it: Commissione
ja: 手数料
lt: Mokestis
lv: Maksa
nl: Kosten
pl: Opłata
pt: Taxa
ro: Comision
sk: Poplatok
sl: Provizija
sv: Avgift

# pdfStatus
source: Status
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: Statut
hu: Állapot
it: Stato
ja: ステータス
lt: Būsena
lv: Statuss
pt: Estado
ro: Stare
sk: Stav
sl: Stanje

# pdfNoBalanceData
source: No balance data
bg: Няма данни за баланса
cs: Žádná data o zůstatku
da: Ingen saldodata
de: Keine Bestandsdaten
el: Δεν υπάρχουν δεδομένα υπολοίπου
es: No hay datos de saldo
et: Saldo andmed puuduvad
fi: Ei saldotietoja
fr: Aucune donnée de solde
hr: Nema podataka o saldu
hu: Nincs egyenlegadat
it: Nessun dato sul saldo
ja: 残高データなし
lt: Likučio duomenų nėra
lv: Nav atlikuma datu
nl: Geen saldogegevens
pl: Brak danych o saldzie
pt: Sem dados de saldo
ro: Nu există date despre sold
sk: Žiadne údaje o zostatku
sl: Ni podatkov o stanju
sv: Inga saldodata

# pdfWeekdaysShort
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
bg: Пн,Вт,Ср,Чт,Пт,Сб,Нд
cs: Po,Út,St,Čt,Pá,So,Ne
da: man,tir,ons,tor,fre,lør,søn
de: Mo,Di,Mi,Do,Fr,Sa,So
el: Δευ,Τρί,Τετ,Πέμ,Παρ,Σάβ,Κυρ
es: Lun,Mar,Mié,Jue,Vie,Sáb,Dom
et: E,T,K,N,R,L,P
fi: Ma,Ti,Ke,To,Pe,La,Su
fr: Lun,Mar,Mer,Jeu,Ven,Sam,Dim
hr: Pon,Uto,Sri,Čet,Pet,Sub,Ned
hu: H,K,Sze,Cs,P,Szo,V
it: Lun,Mar,Mer,Gio,Ven,Sab,Dom
ja: 月,火,水,木,金,土,日
lt: Pr,An,Tr,Kt,Pn,Št,Sk
lv: Pr,Ot,Tr,Ce,Pk,Se,Sv
nl: Ma,Di,Wo,Do,Vr,Za,Zo
pl: Pn,Wt,Śr,Cz,Pt,So,Nd
pt: Seg,Ter,Qua,Qui,Sex,Sáb,Dom
ro: Lun,Mar,Mie,Joi,Vin,Sâm,Dum
sk: Po,Ut,St,Št,Pi,So,Ne
sl: Pon,Tor,Sre,Čet,Pet,Sob,Ned
sv: Mån,Tis,Ons,Tor,Fre,Lör,Sön

# pdfVenueInvesting
source: Investing (Hyperliquid)
bg: Инвестиране (Hyperliquid)
cs: Investování (Hyperliquid)
da: Investering (Hyperliquid)
de: Investieren (Hyperliquid)
el: Επενδύσεις (Hyperliquid)
es: Invertir (Hyperliquid)
et: Investeerimine (Hyperliquid)
fi: Sijoita (Hyperliquid)
fr: Investir (Hyperliquid)
hr: Ulaganje (Hyperliquid)
hu: Befektetés (Hyperliquid)
it: Investire (Hyperliquid)
ja: 投資（Hyperliquid）
lt: Investavimas (Hyperliquid)
lv: Investēšana (Hyperliquid)
nl: Beleggen (Hyperliquid)
pl: Inwestowanie (Hyperliquid)
pt: Investir (Hyperliquid)
ro: Investiții (Hyperliquid)
sk: Investovanie (Hyperliquid)
sl: Investiranje (Hyperliquid)
sv: Investera (Hyperliquid)

# pdfVenuePredictions
source: Predictions (Polymarket)
bg: Прогнози (Polymarket)
cs: Predikce (Polymarket)
da: Forudsigelser (Polymarket)
de: Prognosen (Polymarket)
el: Προβλέψεις (Polymarket)
es: Predicciones (Polymarket)
et: Ennustused (Polymarket)
fi: Ennusteet (Polymarket)
fr: Prédictions (Polymarket)
hr: Predviđanja (Polymarket)
hu: Előrejelzések (Polymarket)
it: Previsioni (Polymarket)
ja: 予測（Polymarket）
lt: Prognozės (Polymarket)
lv: Prognozes (Polymarket)
nl: Voorspellingen (Polymarket)
pl: Prognozy (Polymarket)
pt: Previsões (Polymarket)
ro: Predicții (Polymarket)
sk: Predpovede (Polymarket)
sl: Napovedi (Polymarket)
sv: Prognoser (Polymarket)

# pdfOther
source: Other
bg: Други
cs: Ostatní
da: Andet
de: Sonstiges
el: Άλλα
es: Otros
et: Muu
fi: Muu
fr: Autre
hr: Ostalo
hu: Egyéb
it: Altro
ja: その他
lt: Kita
lv: Citi
nl: Overig
pl: Inne
pt: Outros
ro: Altele
sk: Ostatné
sl: Drugo
sv: Övrigt

# pdfRowSent
source: {rail} Sent
bg: {rail} изпращане
cs: {rail} odesláno
da: {rail} sendt
de: {rail} gesendet
el: Αποστολή {rail}
es: {rail} enviado
et: {rail} saadetud
fi: {rail} lähetetty
fr: {rail} envoyé
hr: {rail} poslano
hu: {rail} küldés
it: {rail} inviato
ja: {rail}送金
lt: {rail}: išsiųsta
lv: {rail} nosūtīts
nl: {rail} verstuurd
pl: {rail}: wysłano
pt: {rail} enviado
ro: {rail} trimis
sk: {rail} odoslané
sl: {rail} poslano
sv: {rail} skickat

# pdfRowReceived
source: {rail} Received
bg: {rail} получаване
cs: {rail} přijato
da: {rail} modtaget
de: {rail} empfangen
el: Λήψη {rail}
es: {rail} recibido
et: {rail} saadud
fi: {rail} vastaanotettu
fr: {rail} reçu
hr: {rail} primljeno
hu: {rail} fogadás
it: {rail} ricevuto
ja: {rail}受取
lt: {rail}: gauta
lv: {rail} saņemts
nl: {rail} ontvangen
pl: {rail}: otrzymano
pt: {rail} recebido
ro: {rail} primit
sk: {rail} prijaté
sl: {rail} prejeto
sv: {rail} mottaget

# pdfRowPurchase
source: {provider} Purchase
bg: {provider} покупка
cs: Nákup {provider}
da: {provider}-køb
de: {provider}-Kauf
el: Αγορά {provider}
es: Compra {provider}
et: {provider} ost
fi: {provider}-osto
fr: Achat {provider}
hr: {provider} kupnja
hu: {provider} vásárlás
it: Acquisto {provider}
ja: {provider}で購入
lt: {provider}: pirkimas
lv: {provider} pirkums
nl: {provider}-aankoop
pl: Zakup {provider}
pt: Compra {provider}
ro: Cumpărare {provider}
sk: Nákup {provider}
sl: Nakup {provider}
sv: {provider}-köp

# pdfRowSwap
source: {provider} Swap
bg: {provider} размяна
cs: Směna {provider}
da: {provider}-bytte
el: Ανταλλαγή {provider}
es: Intercambio {provider}
et: {provider} vahetus
fi: {provider}-vaihto
fr: Échange {provider}
hr: {provider} zamjena
hu: {provider} váltás
it: Scambio {provider}
ja: {provider}で交換
lt: {provider}: keitimas
lv: {provider} maiņa
pl: Zamiana {provider}
pt: Conversão {provider}
ro: Schimb {provider}
sk: Výmena {provider}
sl: Zamenjava {provider}
sv: {provider}-växling

# pdfRowUnclaimedDeposit
source: Unclaimed Deposit
bg: Невзет депозит
cs: Nevyzvednutý vklad
da: Ikke-indløst indbetaling
de: Nicht abgeholte Einzahlung
el: Μη εισπραγμένη κατάθεση
es: Depósito no reclamado
et: Kättesaamata sissemakse
fi: Lunastamaton talletus
fr: Dépôt non récupéré
hr: Nepreuzeta uplata
hu: Nem igényelt befizetés
it: Deposito non riscosso
ja: 未受取の入金
lt: Neatsiimtas įnašas
lv: Nesaņemta iemaksa
nl: Niet-geclaimde storting
pl: Nieodebrana wpłata
pt: Depósito por resgatar
ro: Depunere nerevendicată
sk: Nevyzdvihnutý vklad
sl: Neprevzet polog
sv: Ohämtad insättning

# pdfRowBankPurchase
source: Bank Purchase
bg: Банкова покупка
cs: Bankovní nákup
da: Bankkøb
de: Bankkauf
el: Αγορά μέσω τράπεζας
es: Compra bancaria
et: Pangaost
fi: Pankkiosto
fr: Achat bancaire
hr: Bankovna kupnja
hu: Banki vásárlás
it: Acquisto tramite banca
ja: 銀行経由の購入
lt: Pirkimas per banką
lv: Bankas pirkums
nl: Bankaankoop
pl: Zakup bankowy
pt: Compra por banco
ro: Cumpărare bancară
sk: Nákup cez banku
sl: Bančni nakup
sv: Bankköp

# pdfRowBankWithdrawal
source: Bank Withdrawal
bg: Банково теглене
cs: Bankovní výběr
da: Bankudbetaling
de: Bankauszahlung
el: Ανάληψη σε τράπεζα
es: Retirada bancaria
et: Pangaväljamakse
fi: Pankkinosto
fr: Retrait bancaire
hr: Bankovna isplata
hu: Banki kivétel
it: Prelievo su banca
ja: 銀行への出金
lt: Išėmimas į banką
lv: Bankas izņemšana
nl: Bankopname
pl: Wypłata bankowa
pt: Levantamento para banco
ro: Retragere bancară
sk: Výber do banky
sl: Bančni dvig
sv: Bankuttag

# pdfRowBitcoinDeposit
source: Bitcoin Deposit
bg: Bitcoin депозит
cs: Vklad Bitcoinu
da: Bitcoin-indbetaling
de: Bitcoin-Einzahlung
el: Κατάθεση Bitcoin
es: Depósito de Bitcoin
et: Bitcoini sissemakse
fi: Bitcoin-talletus
fr: Dépôt Bitcoin
hr: Bitcoin uplata
hu: Bitcoin befizetés
it: Deposito Bitcoin
ja: ビットコインの入金
lt: Bitcoin įnašas
lv: Bitcoin iemaksa
nl: Bitcoin-storting
pl: Wpłata Bitcoin
pt: Depósito de Bitcoin
ro: Depunere Bitcoin
sk: Vklad Bitcoinu
sl: Polog Bitcoina
sv: Bitcoin-insättning

# pdfRowPredictionsReceived
source: Predictions Received
bg: Получено в Прогнози
cs: Predikce přijato
da: Forudsigelser modtaget
de: Prognosen empfangen
el: Λήψη Προβλέψεων
es: Recibido en Predicciones
et: Ennustused saadud
fi: Ennusteet: vastaanotettu
fr: Prédictions reçu
hr: Predviđanja primljeno
hu: Előrejelzések fogadás
it: Ricevuto in Previsioni
ja: 予測の受取
lt: Prognozės: gauta
lv: Prognozes saņemts
nl: Voorspellingen ontvangen
pl: Prognozy: otrzymano
pt: Recebido em Previsões
ro: Primit în Predicții
sk: Prijaté v Predpovediach
sl: Prejeto v Napovedih
sv: Prognoser mottaget

# pdfRowPredictionsDeposit
source: Predictions Deposit
bg: Депозит в Прогнози
cs: Predikce vklad
da: Forudsigelser indbetaling
de: Prognosen-Einzahlung
el: Κατάθεση Προβλέψεων
es: Depósito en Predicciones
et: Ennustuste sissemakse
fi: Ennusteet: talletus
fr: Dépôt Prédictions
hr: Predviđanja uplata
hu: Előrejelzések befizetés
it: Deposito in Previsioni
ja: 予測への入金
lt: Prognozės: įnašas
lv: Prognožu iemaksa
nl: Storting Voorspellingen
pl: Prognozy: wpłata
pt: Depósito em Previsões
ro: Depunere Predicții
sk: Vklad do Predpovedí
sl: Polog v Napovedi
sv: Prognoser insättning

# pdfRowPredictionsWithdrawal
source: Predictions Withdrawal
bg: Теглене от Прогнози
cs: Predikce výběr
da: Forudsigelser udbetaling
de: Prognosen-Auszahlung
el: Ανάληψη Προβλέψεων
es: Retirada de Predicciones
et: Ennustuste väljamakse
fi: Ennusteet: nosto
fr: Retrait Prédictions
hr: Predviđanja isplata
hu: Előrejelzések kivétel
it: Prelievo da Previsioni
ja: 予測からの出金
lt: Prognozės: išėmimas
lv: Prognožu izņemšana
nl: Opname Voorspellingen
pl: Prognozy: wypłata
pt: Levantamento de Previsões
ro: Retragere Predicții
sk: Výber z Predpovedí
sl: Dvig iz Napovedi
sv: Prognoser uttag

# pdfRowPredictionsBuy
source: Predictions Buy
bg: Покупка в Прогнози
cs: Predikce nákup
da: Forudsigelser køb
de: Prognosen-Kauf
el: Αγορά Προβλέψεων
es: Compra en Predicciones
et: Ennustuste ost
fi: Ennusteet: osto
fr: Achat Prédictions
hr: Predviđanja kupnja
hu: Előrejelzések vétel
it: Acquisto in Previsioni
ja: 予測の購入
lt: Prognozės: pirkimas
lv: Prognožu pirkums
nl: Aankoop Voorspellingen
pl: Prognozy: kupno
pt: Compra em Previsões
ro: Cumpărare Predicții
sk: Nákup v Predpovediach
sl: Nakup v Napovedih
sv: Prognoser köp

# pdfRowPredictionsSell
source: Predictions Sell
bg: Продажба в Прогнози
cs: Predikce prodej
da: Forudsigelser salg
de: Prognosen-Verkauf
el: Πώληση Προβλέψεων
es: Venta en Predicciones
et: Ennustuste müük
fi: Ennusteet: myynti
fr: Vente Prédictions
hr: Predviđanja prodaja
hu: Előrejelzések eladás
it: Vendita in Previsioni
ja: 予測の売却
lt: Prognozės: pardavimas
lv: Prognožu pārdošana
nl: Verkoop Voorspellingen
pl: Prognozy: sprzedaż
pt: Venda em Previsões
ro: Vânzare Predicții
sk: Predaj v Predpovediach
sl: Prodaja v Napovedih
sv: Prognoser sälj

# pdfRowPredictionsClaim
source: Predictions Claim
bg: Вземане в Прогнози
cs: Predikce vyzvednutí
da: Forudsigelser indløsning
de: Prognosen-Abholung
el: Είσπραξη Προβλέψεων
es: Reclamación en Predicciones
et: Ennustuste kättesaamine
fi: Ennusteet: lunastus
fr: Récupération Prédictions
hr: Predviđanja preuzimanje
hu: Előrejelzések átvétel
it: Riscossione in Previsioni
ja: 予測の払い戻し受取
lt: Prognozės: atsiėmimas
lv: Prognožu saņemšana
nl: Claim Voorspellingen
pl: Prognozy: odbiór
pt: Resgate em Previsões
ro: Revendicare Predicții
sk: Vyzdvihnutie v Predpovediach
sl: Prevzem v Napovedih
sv: Prognoser hämtning

# pdfCatExchange
source: Exchange
bg: Обмен
cs: Směna
da: Veksling
de: Tausch
el: Ανταλλαγή
es: Intercambio
et: Vahetus
fi: Vaihto
fr: Échange
hr: Zamjena
hu: Váltás
it: Cambio
ja: 交換
lt: Keitimas
lv: Maiņa
nl: Wissel
pl: Wymiana
pt: Câmbio
ro: Schimb
sk: Výmena
sl: Menjava
sv: Växling

# pdfStatusConfirmed
source: Confirmed
bg: Потвърдена
cs: Potvrzeno
da: Bekræftet
de: Bestätigt
el: Επιβεβαιωμένη
es: Confirmada
et: Kinnitatud
fi: Vahvistettu
fr: Confirmé
hr: Potvrđeno
hu: Megerősítve
it: Confermata
ja: 承認済み
lt: Patvirtinta
lv: Apstiprināts
nl: Bevestigd
pl: Potwierdzona
pt: Confirmada
ro: Confirmat
sk: Potvrdená
sl: Potrjeno
sv: Bekräftad

# pdfStatusPending
source: Pending
bg: Изчаква
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
et: Ootel
fi: Odottaa
fr: En attente
hr: Na čekanju
hu: Függőben
it: In attesa
ja: 保留中
lt: Laukiama
lv: Gaida
nl: In behandeling
pl: Oczekuje
pt: Pendente
ro: În așteptare
sk: Čaká
sl: V čakanju
sv: Väntande

# pdfStatusUnclaimed
source: Unclaimed
bg: Невзета
cs: Nevyzvednuto
da: Ikke indløst
de: Nicht abgeholt
el: Μη εισπραγμένη
es: Sin reclamar
et: Kätte saamata
fi: Lunastamaton
fr: Non récupéré
hr: Nepreuzeto
hu: Nem igényelt
it: Non riscosso
ja: 未受取
lt: Neatsiimta
lv: Nesaņemts
nl: Niet geclaimd
pl: Nieodebrana
pt: Por resgatar
ro: Nerevendicat
sk: Nevyzdvihnutá
sl: Neprevzeto
sv: Ohämtad

# pdfStatusCompleted
source: Completed
bg: Завършена
cs: Dokončeno
da: Gennemført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
et: Lõpetatud
fi: Valmis
fr: Terminé
hr: Dovršeno
hu: Befejezve
it: Completata
ja: 完了
lt: Užbaigta
lv: Pabeigts
nl: Voltooid
pl: Zakończona
pt: Concluída
ro: Finalizat
sk: Dokončená
sl: Zaključeno
sv: Slutförd

# pdfStatusFilled
source: Filled
bg: Изпълнена
cs: Vyplněno
da: Udført
de: Ausgeführt
el: Εκτελέστηκε
es: Ejecutada
et: Täidetud
fi: Toteutunut
fr: Exécuté
hr: Izvršeno
hu: Teljesült
it: Eseguito
ja: 約定済み
lt: Įvykdyta
lv: Izpildīts
nl: Uitgevoerd
pl: Zrealizowana
pt: Executada
ro: Executat
sk: Vyplnená
sl: Izvršeno
sv: Fylld

# pdfStatusFailed
source: Failed
bg: Неуспешна
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallida
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
hr: Neuspjelo
hu: Sikertelen
it: Non riuscita
ja: 失敗
lt: Nepavyko
lv: Neizdevās
nl: Mislukt
pl: Nieudana
pt: Falhada
ro: Eșuat
sk: Zlyhala
sl: Ni uspelo
sv: Misslyckad
