Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

source: Dollar deposit
bg: Депозит в долари
cs: Vklad dolarů
da: Dollarindbetaling
de: Dollar-Einzahlung
el: Κατάθεση δολαρίων
es: Depósito de dólares
et: Dollari sissemakse
fi: Dollaritalletus
fr: Dépôt en dollars
hr: Uplata dolara
hu: Dollár befizetés
it: Deposito in dollari
ja: ドルの入金
lt: Dolerių įnašas
lv: Dolāru iemaksa
nl: Dollarstorting
pl: Wpłata dolarów
pt: Depósito em dólares
ro: Depunere în dolari
sk: Vklad dolárov
sl: Polog dolarjev
sv: Dollarinsättning

source: Dollar withdrawal
bg: Теглене в долари
cs: Výběr dolarů
da: Dollarudbetaling
de: Dollar-Auszahlung
el: Ανάληψη δολαρίων
es: Retirada de dólares
et: Dollari väljamakse
fi: Dollarinosto
fr: Retrait en dollars
hr: Isplata dolara
hu: Dollár kivétel
it: Prelievo in dollari
ja: ドルの出金
lt: Dolerių išėmimas
lv: Dolāru izņemšana
nl: Dollaropname
pl: Wypłata dolarów
pt: Levantamento em dólares
ro: Retragere în dolari
sk: Výber dolárov
sl: Dvig dolarjev
sv: Dollaruttag

# moveSellBitcoin
source: Sell bitcoin
bg: Продай bitcoin
cs: Prodat bitcoin
da: Sælg bitcoin
de: Bitcoin verkaufen
el: Πώληση bitcoin
es: Vender bitcoin
et: Müü bitcoini
fi: Myy bitcoinia
fr: Vendre du bitcoin
hr: Prodaj bitcoin
hu: Bitcoin eladása
it: Vendi bitcoin
ja: ビットコインを売却
lt: Parduoti bitcoin
lv: Pārdot bitcoin
nl: Bitcoin verkopen
pl: Sprzedaj bitcoin
pt: Vender bitcoin
ro: Vinde bitcoin
sk: Predať bitcoin
sl: Prodaj bitcoin
sv: Sälj bitcoin

# moveTransfer
source: Move money
bg: Прехвърли пари
cs: Přesunout peníze
da: Flyt penge
de: Geld verschieben
el: Μετακίνηση χρημάτων
es: Mover dinero
et: Liiguta raha
fi: Siirrä rahaa
fr: Transférer
hr: Premjesti novac
hu: Pénz mozgatása
it: Sposta denaro
ja: 資金を移動
lt: Perkelti pinigus
lv: Pārvietot naudu
nl: Geld verplaatsen
pl: Przenieś pieniądze
pt: Mover dinheiro
ro: Mută bani
sk: Presunúť peniaze
sl: Premakni denar
sv: Flytta pengar

# moveAdd
source: Add
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
hr: Dodaj
hu: Hozzáadás
it: Aggiungi
ja: 追加
lt: Pridėti
lv: Pievienot
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sk: Pridať
sl: Dodaj
sv: Lägg till

# moveWithdraw
source: Withdraw
bg: Изтегли
cs: Vybrat
da: Hæv
de: Auszahlen
el: Ανάληψη
es: Retirar
et: Võta välja
fi: Nosta
fr: Retirer
hr: Isplati
hu: Kivétel
it: Preleva
ja: 出金
lt: Išimti
lv: Izņemt
nl: Opnemen
pl: Wypłać
pt: Levantar
ro: Retrage
sk: Vybrať
sl: Dvigni
sv: Ta ut

# moveBuy
source: Buy
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
et: Osta
fi: Osta
fr: Acheter
hr: Kupi
hu: Vétel
it: Compra
ja: 購入
lt: Pirkti
lv: Pirkt
nl: Kopen
pl: Kup
pt: Comprar
ro: Cumpără
sk: Kúpiť
sl: Kupi
sv: Köp

# moveSell
source: Sell
bg: Продай
cs: Prodat
da: Sælg
de: Verkaufen
el: Πώληση
es: Vender
et: Müü
fi: Myy
fr: Vendre
hr: Prodaj
hu: Eladás
it: Vendi
ja: 売却
lt: Parduoti
lv: Pārdot
nl: Verkopen
pl: Sprzedaj
pt: Vender
ro: Vinde
sk: Predať
sl: Prodaj
sv: Sälj

# moveFailure
source: The move could not be completed. Check its status before trying again.
bg: Прехвърлянето не можа да завърши. Провери статуса му, преди да опиташ отново.
cs: Přesun se nepodařilo dokončit. Než to zkusíš znovu, zkontroluj jeho stav.
da: Flytningen kunne ikke gennemføres. Tjek dens status, før du prøver igen.
de: Die Verschiebung konnte nicht abgeschlossen werden. Prüfe ihren Status, bevor du es erneut versuchst.
el: Η μετακίνηση δεν ολοκληρώθηκε. Έλεγξε την κατάστασή της πριν δοκιμάσεις ξανά.
es: No se ha podido completar el movimiento. Comprueba su estado antes de volver a intentarlo.
et: Liigutamist ei õnnestunud lõpule viia. Kontrolli enne uut katset selle olekut.
fi: Siirtoa ei voitu viedä loppuun. Tarkista sen tila ennen kuin yrität uudelleen.
fr: Le transfert n'a pas pu aboutir. Vérifiez son statut avant de réessayer.
hr: Premještanje nije dovršeno. Provjeri status prije novog pokušaja.
hu: A mozgatást nem sikerült befejezni. Mielőtt újrapróbálod, ellenőrizd az állapotát.
it: Lo spostamento non è stato completato. Controllane lo stato prima di riprovare.
ja: 移動を完了できませんでした。再試行する前にステータスを確認してください。
lt: Perkėlimo užbaigti nepavyko. Prieš bandydami dar kartą, patikrinkite jo būseną.
lv: Pārvietošanu neizdevās pabeigt. Pirms mēģini vēlreiz, pārbaudi tās statusu.
nl: De verplaatsing kon niet worden voltooid. Controleer de status voordat je het opnieuw probeert.
pl: Nie udało się ukończyć przeniesienia. Sprawdź jego status, zanim spróbujesz ponownie.
pt: Não foi possível concluir a transferência. Verifique o estado antes de tentar novamente.
ro: Mutarea nu a putut fi finalizată. Verifică-i starea înainte să încerci din nou.
sk: Presun sa nepodarilo dokončiť. Pred ďalším pokusom skontroluj jeho stav.
sl: Premika ni bilo mogoče dokončati. Pred ponovnim poskusom preverite njegovo stanje.
sv: Flytten kunde inte slutföras. Kontrollera dess status innan du försöker igen.

# moveInvestingBalance
source: Your Investing balance
bg: Твоят баланс в Инвестиране
cs: Tvůj zůstatek Investování
da: Din saldo i Investering
de: Dein Investieren-Guthaben
el: Το υπόλοιπο Επενδύσεών σου
es: Tu saldo de Invertir
et: Sinu Investeerimise saldo
fi: Sijoita-saldosi
fr: Votre solde Investir
hr: Tvoj saldo Ulaganja
hu: A Befektetés egyenleged
it: Il tuo saldo Investire
ja: 投資残高
lt: Jūsų Investavimo likutis
lv: Tavs Investēšanas atlikums
nl: Je Beleggen-saldo
pl: Twoje saldo Inwestowania
pt: O seu saldo de Investimentos
ro: Soldul tău de Investiții
sk: Tvoj zostatok Investovania
sl: Vaše stanje Investiranja
sv: Ditt saldo i Investera

# moveAmountArrived
source: {amount} arrived in your Spending account
bg: {amount} пристигнаха в акаунта ти за плащания
cs: {amount} dorazilo na tvůj výdajový účet
da: {amount} er ankommet til din forbrugskonto
de: {amount} ist in deinem Ausgabenkonto angekommen
el: {amount} έφτασαν στον λογαριασμό εξόδων σου
es: {amount} ha llegado a tu cuenta de gastos
et: {amount} jõudis sinu kulutuskontole
fi: {amount} saapui Käyttötilillesi
fr: {amount} arrivé sur votre compte de dépenses
hr: {amount} stiglo je na tvoj račun za potrošnju
hu: {amount} megérkezett a Költési fiókodba
it: {amount} arrivati sul tuo conto di spesa
ja: {amount}が支払い用アカウントに届きました
lt: {amount} atėjo į jūsų Išlaidų paskyrą
lv: {amount} pienāca tavā tēriņu kontā
nl: {amount} aangekomen op je bestedingsrekening
pl: {amount} dotarło na konto wydatków
pt: {amount} chegaram à sua conta de Despesas
ro: {amount} a ajuns în contul de cheltuieli
sk: {amount} prišlo na tvoj účet na platby
sl: {amount} je prispelo na vaš račun za porabo
sv: {amount} har kommit in på ditt vardagskonto

# moveAmountSentWallet
source: {amount} sent to {name}. Waiting for confirmation.
bg: {amount} изпратени до {name}. Изчаква потвърждение.
cs: {amount} odesláno do {name}. Čeká se na potvrzení.
da: {amount} sendt til {name}. Venter på bekræftelse.
de: {amount} an {name} gesendet. Warte auf Bestätigung.
el: {amount} στάλθηκαν στο {name}. Αναμονή επιβεβαίωσης.
es: {amount} enviado a {name}. Esperando confirmación.
et: {amount} saadetud: {name}. Ootame kinnitust.
fi: {amount} lähetetty lompakkoon {name}. Odotetaan vahvistusta.
fr: {amount} envoyé à {name}. En attente de confirmation.
hr: {amount} poslano u {name}. Čeka se potvrda.
hu: {amount} elküldve ide: {name}. Megerősítésre vár.
it: {amount} inviati a {name}. In attesa di conferma.
ja: {amount}を{name}に送金しました。承認を待っています。
lt: {amount} išsiųsta į {name}. Laukiama patvirtinimo.
lv: {amount} nosūtīts uz {name}. Gaida apstiprinājumu.
nl: {amount} verstuurd naar {name}. Wacht op bevestiging.
pl: {amount} wysłano do {name}. Oczekiwanie na potwierdzenie.
pt: {amount} enviados para {name}. A aguardar confirmação.
ro: {amount} trimis către {name}. Se așteaptă confirmarea.
sk: {amount} odoslané do peňaženky {name}. Čaká sa na potvrdenie.
sl: {amount} poslano v {name}. Čakanje na potrditev.
sv: {amount} skickat till {name}. Väntar på bekräftelse.

# recoveryCandidateBalance
source: {amount} · {count, plural, =1{1 transaction} other{{count} transactions}}
bg: {amount} · {count, plural, =1{1 транзакция} other{{count} транзакции}}
cs: {amount} · {count, plural, =1{1 transakce} few{{count} transakce} other{{count} transakcí}}
da: {amount} · {count, plural, =1{1 transaktion} other{{count} transaktioner}}
de: {amount} · {count, plural, =1{1 Transaktion} other{{count} Transaktionen}}
el: {amount} · {count, plural, =1{1 συναλλαγή} other{{count} συναλλαγές}}
es: {amount} · {count, plural, =1{1 transacción} other{{count} transacciones}}
et: {amount} · {count, plural, =1{1 tehing} other{{count} tehingut}}
fi: {amount} · {count, plural, =1{1 tapahtuma} other{{count} tapahtumaa}}
fr: {amount} · {count, plural, one{{count} transaction} other{{count} transactions}}
hr: {amount} · {count, plural, one{{count} transakcija} few{{count} transakcije} other{{count} transakcija}}
hu: {amount} · {count, plural, =1{1 tranzakció} other{{count} tranzakció}}
it: {amount} · {count, plural, =1{1 transazione} other{{count} transazioni}}
ja: {amount} · {count, plural, =1{1件の取引} other{{count}件の取引}}
lt: {amount} · {count, plural, one{{count} operacija} few{{count} operacijos} many{{count} operacijos} other{{count} operacijų}}
lv: {amount} · {count, plural, =1{{count} darījums} other{{count} darījumi}}
nl: {amount} · {count, plural, =1{1 transactie} other{{count} transacties}}
pl: {amount} · {count, plural, =1{1 transakcja} few{{count} transakcje} many{{count} transakcji} other{{count} transakcji}}
pt: {amount} · {count, plural, =1{1 transação} other{{count} transações}}
ro: {amount} · {count, plural, =1{1 tranzacție} few{{count} tranzacții} other{{count} de tranzacții}}
sk: {amount} · {count, plural, =1{1 transakcia} few{{count} transakcie} other{{count} transakcií}}
sl: {amount} · {count, plural, one{{count} transakcija} two{{count} transakciji} few{{count} transakcije} other{{count} transakcij}}
sv: {amount} · {count, plural, =1{1 transaktion} other{{count} transaktioner}}

# ledgerBetEnableSpending
source: Allow predictions spending
bg: Разреши харчене за прогнози
cs: Povolit útratu na predikce
da: Tillad forbrug til forudsigelser
de: Ausgaben für Prognosen erlauben
el: Να επιτρέπεται δαπάνη για προβλέψεις
es: Permitir gasto en predicciones
et: Luba ennustuste kulutamine
fi: Salli käyttö ennusteisiin
fr: Autoriser les dépenses de prédictions
hr: Dopusti trošenje za predviđanja
hu: Előrejelzési költés engedélyezése
it: Consenti la spesa per le previsioni
ja: 予測での支出を許可
lt: Leisti išlaidas prognozėms
lv: Atļaut prognožu tēriņus
nl: Uitgeven voor voorspellingen toestaan
pl: Zezwól na wydatki na prognozy
pt: Permitir gastos em Previsões
ro: Permite cheltuieli pentru predicții
sk: Povoliť míňanie na predpovede
sl: Dovoli porabo za napovedi
sv: Tillåt spendering för prognoser

# feeBitcoinNetwork
source: Bitcoin network
bg: Bitcoin мрежа
cs: Síť Bitcoin
da: Bitcoin-netværk
de: Bitcoin-Netzwerk
el: Δίκτυο Bitcoin
es: Red Bitcoin
et: Bitcoini võrk
fi: Bitcoin-verkko
fr: Réseau Bitcoin
hr: Bitcoin mreža
hu: Bitcoin-hálózat
it: Rete Bitcoin
ja: ビットコインネットワーク
lt: Bitcoin tinklas
lv: Bitcoin tīkls
nl: Bitcoin-netwerk
pl: Sieć Bitcoin
pt: Rede Bitcoin
ro: Rețeaua Bitcoin
sk: Sieť Bitcoin
sl: Omrežje Bitcoin
sv: Bitcoin-nätverket

# feeLightningNetwork
source: Lightning payment
bg: Lightning плащане
cs: Lightning platba
da: Lightning-betaling
de: Lightning-Zahlung
el: Πληρωμή Lightning
es: Pago Lightning
et: Lightning-makse
fi: Lightning-maksu
fr: Paiement Lightning
hr: Lightning plaćanje
hu: Lightning fizetés
it: Pagamento Lightning
ja: Lightning支払い
lt: Lightning mokėjimas
lv: Lightning maksājums
nl: Lightning-betaling
pl: Płatność Lightning
pt: Pagamento Lightning
ro: Plată Lightning
sk: Lightning platba
sl: Lightning plačilo
sv: Lightning-betalning

# feePredictions
source: Prediction trading
bg: Търговия с прогнози
cs: Obchodování predikcí
da: Handel med forudsigelser
de: Prognosen-Handel
el: Συναλλαγές προβλέψεων
es: Operaciones de predicciones
et: Ennustuste tehingud
fi: Ennusteet
fr: Prédictions
hr: Transakcije predviđanja
hu: Előrejelzési ügyletek
it: Operazioni sulle previsioni
ja: 予測の取引
lt: Prekyba prognozėmis
lv: Prognožu tirdzniecība
nl: Handel in voorspellingen
pl: Handel prognozami
pt: Negociação de previsões
ro: Tranzacționare predicții
sk: Obchodovanie s predpoveďami
sl: Trgovanje z napovedmi
sv: Prognoshandel

# feeConversion
source: Currency conversion
bg: Конвертиране на валута
cs: Převod měn
da: Valutaomregning
de: Währungsumrechnung
el: Μετατροπή νομίσματος
es: Conversión de moneda
et: Valuuta konverteerimine
fi: Valuuttamuunnos
fr: Conversion de devises
hr: Pretvorba valute
hu: Pénznemváltás
it: Conversione di valuta
ja: 通貨の変換
lt: Valiutos konvertavimas
lv: Valūtas konvertēšana
nl: Valutaomzetting
pl: Wymiana walut
pt: Conversão de moeda
ro: Conversie valutară
sk: Konverzia meny
sl: Pretvorba valute
sv: Valutaväxling

# feeApp
source: App fee
bg: Такса на приложението
cs: Poplatek aplikace
da: Appgebyr
de: App-Gebühr
el: Χρέωση εφαρμογής
es: Comisión de la app
et: Rakenduse tasu
fi: Sovellusmaksu
fr: Frais de l'app
hr: Naknada aplikacije
hu: App díj
it: Commissione dell'app
ja: アプリ手数料
lt: Programėlės mokestis
lv: Lietotnes maksa
nl: App-kosten
pl: Opłata aplikacji
pt: Taxa da aplicação
ro: Comision aplicație
sk: Poplatok aplikácie
sl: Provizija aplikacije
sv: Appavgift

# feeNoHistory
source: No fees in this period
bg: Няма такси за този период
cs: V tomto období žádné poplatky
da: Ingen gebyrer i denne periode
de: Keine Gebühren in diesem Zeitraum
el: Καμία χρέωση σε αυτή την περίοδο
es: No hay comisiones en este periodo
et: Sellel perioodil tasusid pole
fi: Ei maksuja tällä jaksolla
fr: Aucuns frais sur cette période
hr: Nema naknada u ovom razdoblju
hu: Ebben az időszakban nincs díj
it: Nessuna commissione in questo periodo
ja: この期間の手数料はありません
lt: Šiuo laikotarpiu mokesčių nėra
lv: Šajā periodā nav maksu
nl: Geen kosten in deze periode
pl: Brak opłat w tym okresie
pt: Sem taxas neste período
ro: Niciun comision în această perioadă
sk: V tomto období žiadne poplatky
sl: V tem obdobju ni provizij
sv: Inga avgifter under perioden

# feeTotalPaid
source: Total fees
bg: Общо такси
cs: Poplatky celkem
da: Samlede gebyrer
de: Gebühren gesamt
el: Συνολικές χρεώσεις
es: Comisiones totales
et: Tasud kokku
fi: Maksut yhteensä
fr: Frais totaux
hr: Ukupne naknade
hu: Összes díj
it: Commissioni totali
ja: 手数料合計
lt: Iš viso mokesčių
lv: Kopējās maksas
nl: Totale kosten
pl: Łączne opłaty
pt: Total de taxas
ro: Comisioane totale
sk: Poplatky spolu
sl: Skupne provizije
sv: Totala avgifter

# feeShareOfTotal
source: {share}% of total
bg: {share}% от общото
cs: {share} % z celku
da: {share} % af total
de: {share} % der Gesamtsumme
el: {share}% του συνόλου
es: {share}% del total
et: {share}% kogusummast
fi: {share} % kokonaismäärästä
fr: {share} % du total
hr: {share}% ukupnog
hu: Az összes {share}%-a
it: {share}% del totale
ja: 合計の{share}%
lt: {share}% visų
lv: {share}% no kopējā
nl: {share}% van totaal
pl: {share}% całości
pt: {share}% do total
ro: {share}% din total
sk: {share} % z celku
sl: {share} % vseh
sv: {share} % av totalen

# feeTransactionCount
source: {count, plural, =1{1 transaction} other{{count} transactions}}
bg: {count, plural, =1{1 транзакция} other{{count} транзакции}}
cs: {count, plural, =1{1 transakce} few{{count} transakce} other{{count} transakcí}}
da: {count, plural, =1{1 transaktion} other{{count} transaktioner}}
de: {count, plural, =1{1 Transaktion} other{{count} Transaktionen}}
el: {count, plural, =1{1 συναλλαγή} other{{count} συναλλαγές}}
es: {count, plural, =1{1 transacción} other{{count} transacciones}}
et: {count, plural, =1{1 tehing} other{{count} tehingut}}
fi: {count, plural, =1{1 tapahtuma} other{{count} tapahtumaa}}
fr: {count, plural, one{{count} transaction} other{{count} transactions}}
hr: {count, plural, one{{count} transakcija} few{{count} transakcije} other{{count} transakcija}}
hu: {count, plural, =1{1 tranzakció} other{{count} tranzakció}}
it: {count, plural, =1{1 transazione} other{{count} transazioni}}
ja: {count, plural, =1{1件の取引} other{{count}件の取引}}
lt: {count, plural, one{{count} operacija} few{{count} operacijos} many{{count} operacijos} other{{count} operacijų}}
lv: {count, plural, =1{{count} darījums} other{{count} darījumi}}
nl: {count, plural, =1{1 transactie} other{{count} transacties}}
pl: {count, plural, =1{1 transakcja} few{{count} transakcje} many{{count} transakcji} other{{count} transakcji}}
pt: {count, plural, =1{1 transação} other{{count} transações}}
ro: {count, plural, =1{1 tranzacție} few{{count} tranzacții} other{{count} de tranzacții}}
sk: {count, plural, =1{1 transakcia} few{{count} transakcie} other{{count} transakcií}}
sl: {count, plural, one{{count} transakcija} two{{count} transakciji} few{{count} transakcije} other{{count} transakcij}}
sv: {count, plural, =1{1 transaktion} other{{count} transaktioner}}

# chartLastMinutes
source: Last {count} minutes
bg: Последните {count} минути
cs: Posledních {count} minut
da: Sidste {count} minutter
de: Letzte {count} Minuten
el: Τελευταία {count} λεπτά
es: Últimos {count} minutos
et: Viimased {count} minutit
fi: Viimeiset {count} minuuttia
fr: {count} dernières minutes
hr: Zadnjih {count} min
hu: Utolsó {count} perc
it: Ultimi {count} minuti
ja: 過去{count}分間
lt: Paskutinės {count} min.
lv: Pēdējās {count} minūtes
nl: Laatste {count} minuten
pl: Ostatnie minuty: {count}
pt: Últimos {count} minutos
ro: Ultimele {count} minute
sk: Posledných {count} min
sl: Zadnjih {count} min
sv: Senaste {count} minuterna

# investingMinimumOrderUnknown
source: Below the minimum order size.
bg: Под минималния размер на поръчката.
cs: Pod minimální velikostí objednávky.
da: Under minimumsordrestørrelsen.
de: Unter der Mindestauftragsgröße.
el: Κάτω από το ελάχιστο μέγεθος εντολής.
es: Por debajo del tamaño mínimo de orden.
et: Alla minimaalse tellimuse suuruse.
fi: Alle vähimmäistoimeksiannon koon.
fr: En dessous de la taille minimale d’ordre.
hr: Ispod minimalne veličine naloga.
hu: A minimális megbízási méret alatt.
it: Sotto la dimensione minima dell’ordine.
ja: 最小注文サイズを下回っています。
lt: Mažiau nei minimalus pavedimo dydis.
lv: Zem minimālā rīkojuma apjoma.
nl: Onder de minimale ordergrootte.
pl: Poniżej minimalnej wielkości zlecenia.
pt: Abaixo do tamanho mínimo da ordem.
ro: Sub dimensiunea minimă a ordinului.
sk: Pod minimálnou veľkosťou objednávky.
sl: Pod najmanjšo velikostjo naročila.
sv: Under minsta orderstorlek.

# investingMinimumOrder
source: Minimum is {amount}.
bg: Минимумът е {amount}.
cs: Minimum je {amount}.
da: Minimum er {amount}.
de: Das Minimum ist {amount}.
el: Το ελάχιστο είναι {amount}.
es: El mínimo es {amount}.
et: Miinimum on {amount}.
fi: Vähimmäismäärä on {amount}.
fr: Le minimum est de {amount}.
hr: Minimum je {amount}.
hu: A minimum {amount}.
it: Il minimo è {amount}.
ja: 最低金額は{amount}です。
lt: Minimali suma – {amount}.
lv: Minimālā summa ir {amount}.
nl: Het minimum is {amount}.
pl: Minimum to {amount}.
pt: O mínimo é {amount}.
ro: Minimul este {amount}.
sk: Minimum je {amount}.
sl: Minimalni znesek je {amount}.
sv: Minimum är {amount}.

# investingMinimumScaleOrder
source: Each order must be at least {amount}.
bg: Всяка поръчка трябва да е поне {amount}.
cs: Každý pokyn musí být aspoň {amount}.
da: Hver ordre skal være på mindst {amount}.
de: Jeder Auftrag muss mindestens {amount} betragen.
el: Κάθε εντολή πρέπει να είναι τουλάχιστον {amount}.
es: Cada orden debe ser de al menos {amount}.
et: Iga tellimus peab olema vähemalt {amount}.
fi: Jokaisen toimeksiannon on oltava vähintään {amount}.
fr: Chaque ordre doit être d'au moins {amount}.
hr: Svaki nalog mora iznositi najmanje {amount}.
hu: Minden megbízásnak legalább {amount} értékűnek kell lennie.
it: Ogni ordine deve essere di almeno {amount}.
ja: 各注文は{amount}以上にしてください。
lt: Kiekvienas pavedimas turi būti bent {amount}.
lv: Katram rīkojumam jābūt vismaz {amount}.
nl: Elke order moet minstens {amount} zijn.
pl: Każde zlecenie musi wynosić co najmniej {amount}.
pt: Cada ordem deve ser de pelo menos {amount}.
ro: Fiecare ordin trebuie să fie de cel puțin {amount}.
sk: Každý príkaz musí mať aspoň {amount}.
sl: Vsako naročilo mora biti najmanj {amount}.
sv: Varje order måste vara minst {amount}.

# investingFundingFromBalance
source: {amount} will be taken from your Investing balance.
bg: {amount} ще бъдат взети от баланса ти в Инвестиране.
cs: {amount} se strhne z tvého zůstatku Investování.
da: {amount} trækkes fra din saldo i Investering.
de: {amount} wird von deinem Investieren-Guthaben abgezogen.
el: {amount} θα αφαιρεθούν από το υπόλοιπο Επενδύσεών σου.
es: Se descontarán {amount} de tu saldo de Invertir.
et: {amount} võetakse sinu Investeerimise saldost.
fi: {amount} otetaan Sijoita-saldostasi.
fr: {amount} sera prélevé sur votre solde Investir.
hr: {amount} uzet će se iz tvog salda Ulaganja.
hu: {amount} a Befektetés egyenlegedből kerül levonásra.
it: {amount} verranno prelevati dal tuo saldo Investire.
ja: {amount}が投資残高から差し引かれます。
lt: {amount} bus paimta iš jūsų Investavimo likučio.
lv: {amount} tiks ņemts no tava Investēšanas atlikuma.
nl: {amount} wordt van je Beleggen-saldo afgehaald.
pl: {amount} zostanie pobrane z salda Inwestowania.
pt: Serão retirados {amount} do seu saldo de Investimentos.
ro: {amount} va fi luat din soldul de Investiții.
sk: Z tvojho zostatku Investovania sa strhne {amount}.
sl: {amount} bo odvzetih s stanja Investiranja.
sv: {amount} tas från ditt saldo i Investera.

# investingThinMarket
source: This market is thin right now. You may get a worse price than shown.
bg: Този пазар е с ниска ликвидност в момента. Може да получиш по-лоша цена от показаната.
cs: Tento trh je teď málo likvidní. Můžeš dostat horší cenu, než je zobrazená.
da: Dette marked er tyndt lige nu. Du kan få en dårligere pris end vist.
de: Dieser Markt ist gerade dünn. Du bekommst eventuell einen schlechteren Preis als angezeigt.
el: Αυτή η αγορά έχει χαμηλή ρευστότητα αυτή τη στιγμή. Μπορεί να πάρεις χειρότερη τιμή από αυτή που εμφανίζεται.
es: Este mercado tiene poca liquidez ahora mismo. Puedes obtener un precio peor que el mostrado.
et: See turg on praegu õhuke. Võid saada näidatust halvema hinna.
fi: Tällä markkinalla on nyt vähän likviditeettiä. Voit saada näytettyä huonomman hinnan.
fr: Ce marché manque de liquidité en ce moment. Vous pourriez obtenir un prix moins bon que celui affiché.
hr: Ovo tržište je trenutačno slabo likvidno. Možeš dobiti lošiju cijenu od prikazane.
hu: Ez a piac most gyenge likviditású. A mutatottnál rosszabb árat kaphatsz.
it: Questo mercato ha poca liquidità ora. Potresti ottenere un prezzo peggiore di quello mostrato.
ja: 現在このマーケットは流動性が低い状態です。表示よりも不利な価格になる可能性があります。
lt: Ši rinka šiuo metu menkai likvidi. Galite gauti prastesnę kainą nei rodoma.
lv: Šim tirgum šobrīd ir zema likviditāte. Tu vari saņemt sliktāku cenu, nekā redzams.
nl: Deze markt is nu dun. Je kunt een slechtere prijs krijgen dan getoond.
pl: Ten rynek ma teraz niską płynność. Cena może być gorsza od pokazanej.
pt: Este mercado tem pouca liquidez neste momento. Pode obter um preço pior do que o apresentado.
ro: Această piață are lichiditate redusă acum. Poți obține un preț mai slab decât cel afișat.
sk: Tento trh má teraz nízku likviditu. Môžeš dostať horšiu cenu, než je zobrazená.
sl: Ta trg je trenutno plitek. Morda boste dobili slabšo ceno od prikazane.
sv: Marknaden är tunn just nu. Du kan få ett sämre pris än det som visas.
