Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

source: Refund
bg: Възстановяване
cs: Vrácení
da: Refunder
de: Rückerstattung
el: Επιστροφή χρημάτων
es: Reembolso
et: Tagasimakse
fi: Palautus
fr: Remboursement
hr: Povrat
hu: Visszatérítés
it: Rimborsa
ja: 返金
lt: Grąžinimas
lv: Atmaksa
nl: Terugbetaling
pl: Zwrot
pt: Reembolsar
ro: Rambursare
sk: Vrátiť
sl: Vračilo
sv: Återbetalning

source: Custom
bg: Персонализирано
cs: Vlastní
da: Brugerdefineret
de: Eigene
el: Προσαρμογή
es: Personalizado
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
it: Personalizzato
ja: カスタム
lt: Pasirinktinis
lv: Pielāgots
nl: Aangepast
pl: Własna
pt: Personalizado
ro: Personalizat
sk: Vlastné
sl: Po meri
sv: Anpassad

source: Spending
bg: Разходи
cs: Výdaje
da: Forbrug
de: Ausgaben
el: Δαπάνες
es: Gastos
et: Kulutamine
fi: Kulutus
fr: Dépenses
hr: Potrošnja
hu: Kiadások
it: Uscite
ja: 支払い用
lt: Išlaidos
lv: Tēriņi
nl: Uitgaven
pl: Wydatki
pt: Despesas
ro: Cheltuieli
sk: Výdavky
sl: Porabljeno
sv: Utgifter

source: Income
bg: Приходи
cs: Příjmy
da: Indtægt
de: Einnahmen
el: Έσοδα
es: Ingresos
et: Tulu
fi: Tulot
fr: Revenus
hr: Prihod
hu: Bevétel
it: Entrate
ja: 収入
lt: Pajamos
lv: Ienākumi
nl: Inkomsten
pl: Przychody
pt: Receitas
ro: Venituri
sk: Príjmy
sl: Prihodki
sv: Inkomst

source: words
bg: думи
cs: slov
da: ord
de: Wörter
el: λέξεις
es: palabras
et: sõna
fi: sanaa
fr: mots
hr: riječi
hu: szó
it: parole
ja: 語
lt: žodžiai
lv: vārdi
nl: woorden
pl: słów
pt: palavras
ro: cuvinte
sk: slov
sl: besed
sv: ord

source: Word
bg: Дума
cs: Slovo
da: Ord
de: Wort
el: Λέξη
es: Palabra
et: Sõna
fi: Sana
fr: Mot
hr: Riječ
hu: Szó
it: Parola
ja: 単語
lt: Žodis
lv: Vārds
nl: Woord
pl: Słowo
pt: Palavra
ro: Cuvânt
sk: Slovo
sl: Beseda
sv: Ord

source: Backup Wallet
bg: Архивирай портфейла
cs: Zálohovat peněženku
da: Tag backup af tegnebog
de: Wallet sichern
el: Αντίγραφο ασφαλείας πορτοφολιού
es: Copia de seguridad
et: Varunda rahakott
fi: Varmuuskopioi lompakko
fr: Sauvegarder le portefeuille
hr: Sigurnosna kopija novčanika
hu: Tárca mentése
it: Backup del wallet
ja: ウォレットをバックアップ
lt: Piniginės atsarginė kopija
lv: Dublēt maciņu
nl: Back-up van wallet
pl: Kopia zapasowa portfela
pt: Cópia de segurança da carteira
ro: Backup portofel
sk: Zálohovať peňaženku
sl: Varnostno kopiraj denarnico
sv: Säkerhetskopiera plånbok

source: Verify
bg: Провери
cs: Ověřit
da: Bekræft
de: Prüfen
el: Επαλήθευση
es: Verificar
et: Kontrolli
fi: Vahvista
fr: Vérifier
hr: Provjeri
hu: Ellenőrzés
it: Verifica
ja: 確認
lt: Patikrinti
lv: Pārbaudīt
nl: Verifiëren
pl: Zweryfikuj
pt: Verificar
ro: Verifică
sk: Overiť
sl: Preveri
sv: Verifiera

source: Incorrect selections. Please try again.
bg: Грешен избор. Опитай отново.
cs: Nesprávný výběr. Zkus to znovu.
da: Forkerte valg. Prøv igen.
de: Falsche Auswahl. Bitte versuche es erneut.
el: Λάθος επιλογές. Δοκίμασε ξανά.
es: Selección incorrecta. Inténtalo de nuevo.
et: Valikud on valed. Proovi uuesti.
fi: Väärät valinnat. Yritä uudelleen.
fr: Sélection incorrecte. Réessayez.
hr: Pogrešan odabir. Pokušaj ponovno.
hu: Hibás választás. Próbáld újra.
it: Selezioni errate. Riprova.
ja: 選択が正しくありません。もう一度お試しください。
lt: Neteisingai pasirinkta. Bandykite dar kartą.
lv: Nepareiza izvēle. Mēģini vēlreiz.
nl: Onjuiste keuzes. Probeer het opnieuw.
pl: Nieprawidłowy wybór. Spróbuj ponownie.
pt: Seleções incorretas. Tente novamente.
ro: Selecții incorecte. Încearcă din nou.
sk: Nesprávny výber. Skús to znova.
sl: Napačna izbira. Poskusite znova.
sv: Felaktiga val. Försök igen.

source: Balance
bg: Баланс
cs: Zůstatek
da: Saldo
de: Guthaben
el: Υπόλοιπο
es: Saldo
et: Saldo
fi: Saldo
fr: Solde
hr: Saldo
hu: Egyenleg
it: Saldo
ja: 残高
lt: Likutis
lv: Atlikums
nl: Saldo
pl: Saldo
pt: Saldo
ro: Sold
sk: Zostatok
sl: Stanje
sv: Saldo

source: today
bg: днес
cs: dnes
da: i dag
de: heute
el: σήμερα
es: hoy
et: täna
fi: tänään
fr: aujourd'hui
hr: danas
hu: ma
it: oggi
ja: 今日
lt: šiandien
lv: šodien
nl: vandaag
pl: dzisiaj
pt: hoje
ro: azi
sk: dnes
sl: danes
sv: idag

source: Skip
bg: Пропусни
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
et: Jäta vahele
fi: Ohita
fr: Passer
hr: Preskoči
hu: Kihagyás
it: Salta
ja: スキップ
lt: Praleisti
lv: Izlaist
nl: Overslaan
pl: Pomiń
pt: Ignorar
ro: Omite
sk: Preskočiť
sl: Preskoči
sv: Hoppa över

source: Send
bg: Изпрати
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fi: Lähetä
fr: Envoyer
hr: Pošalji
hu: Küldés
it: Invia
ja: 送金
lt: Siųsti
lv: Sūtīt
nl: Versturen
pl: Wyślij
pt: Enviar
ro: Trimite
sk: Odoslať
sl: Pošlji
sv: Skicka

source: change
bg: ресто
cs: změna
da: byttepenge
de: Wechselgeld
el: ρέστα
es: cambio
et: vahetusraha
fi: vaihtoraha
fr: variation
hr: ostatak
hu: változás
it: variazione
ja: 変動
lt: pokytis
lv: izmaiņa
nl: verandering
pl: reszta
pt: variação
ro: rest
sk: zmena
sl: vračilo
sv: förändring

source: Services
bg: Услуги
cs: Služby
da: Tjenester
de: Dienste
el: Υπηρεσίες
es: Servicios
et: Teenused
fi: Palvelut
hr: Usluge
hu: Szolgáltatások
it: Servizi
ja: サービス
lt: Paslaugos
lv: Pakalpojumi
nl: Diensten
pl: Usługi
pt: Serviços
ro: Servicii
sk: Služby
sl: Storitve
sv: Tjänster

source: Wallets
bg: Портфейли
cs: Peněženky
da: Tegnebøger
el: Πορτοφόλια
es: Carteras
et: Rahakotid
fi: Lompakot
fr: Portefeuilles
hr: Novčanici
hu: Tárcák
it: Wallet
ja: ウォレット
lt: Piniginės
lv: Maciņi
pl: Portfele
pt: Carteiras
ro: Portofele
sk: Peňaženky
sl: Denarnice
sv: Plånböcker

source: Security
bg: Сигурност
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fi: Turvallisuus
fr: Sécurité
hr: Sigurnost
hu: Biztonság
it: Sicurezza
ja: セキュリティ
lt: Sauga
lv: Drošība
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
sk: Zabezpečenie
sl: Varnost
sv: Säkerhet

source: Logout
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Déconnexion
hr: Odjava
hu: Kijelentkezés
it: Esci
ja: ログアウト
lt: Atsijungti
lv: Iziet
nl: Uitloggen
pl: Wyloguj
pt: Terminar sessão
ro: Deconectare
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut

source: Network Fee
bg: Мрежова такса
cs: Síťový poplatek
da: Netværksgebyr
de: Netzwerkgebühr
el: Χρέωση δικτύου
es: Comisión de red
et: Võrgutasu
fi: Verkkomaksu
fr: Frais de réseau
hr: Mrežna naknada
hu: Hálózati díj
it: Commissione di rete
ja: ネットワーク手数料
lt: Tinklo mokestis
lv: Tīkla maksa
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ro: Comision de rețea
sk: Sieťový poplatok
sl: Omrežna provizija
sv: Nätverksavgift

source: Failed
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
hr: Neuspjelo
hu: Sikertelen
it: Non riuscito
ja: 失敗
lt: Nepavyko
lv: Neizdevās
nl: Mislukt
pl: Nieudane
pt: Falhou
ro: Eșuat
sk: Zlyhalo
sl: Ni uspelo
sv: Misslyckades

source: Retry
bg: Опитай пак
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

source: Create wallet
bg: Създай портфейл
cs: Vytvořit peněženku
da: Opret tegnebog
de: Wallet erstellen
el: Δημιουργία πορτοφολιού
es: Crear cartera
et: Loo rahakott
fi: Luo lompakko
fr: Créer un portefeuille
hr: Izradi novčanik
hu: Tárca létrehozása
it: Crea wallet
ja: ウォレットを作成
lt: Sukurti piniginę
lv: Izveidot maciņu
nl: Wallet aanmaken
pl: Utwórz portfel
pt: Criar carteira
ro: Creează portofel
sk: Vytvoriť peňaženku
sl: Ustvari denarnico
sv: Skapa plånbok

source: Dashboards
bg: Табла
cs: Přehledy
da: Oversigter
el: Πίνακες
es: Paneles
et: Töölauad
fi: Koontinäkymät
fr: Tableaux de bord
hr: Nadzorne ploče
hu: Irányítópultok
it: Dashboard
ja: ダッシュボード
lt: Suvestinės
lv: Paneļi
pl: Panele
pt: Painéis
ro: Panouri
sk: Prehľady
sl: Nadzorne plošče
sv: Paneler

source: Charts
bg: Графики
cs: Grafy
da: Grafer
el: Γραφήματα
es: Gráficos
et: Graafikud
fi: Kaaviot
fr: Graphiques
hr: Grafikoni
hu: Grafikonok
it: Grafici
ja: チャート
lt: Grafikai
lv: Grafiki
nl: Grafieken
pl: Wykresy
pt: Gráficos
ro: Grafice
sk: Grafy
sl: Grafi
sv: Diagram

source: history
bg: история
cs: historie
da: historik
de: Verlauf
el: ιστορικό
es: historial
et: ajalugu
fi: historia
fr: historique
hr: povijest
hu: előzmények
it: cronologia
ja: 履歴
lt: istorija
lv: vēsture
nl: geschiedenis
pl: historia
pt: histórico
ro: istoric
sk: história
sl: zgodovina
sv: historik

source: Transaction Details
bg: Детайли за транзакцията
cs: Podrobnosti transakce
da: Transaktionsdetaljer
de: Transaktionsdetails
el: Λεπτομέρειες συναλλαγής
es: Detalles de la transacción
et: Tehingu üksikasjad
fi: Tapahtuman tiedot
fr: Détails de la transaction
hr: Detalji transakcije
hu: Tranzakció részletei
it: Dettagli transazione
ja: 取引の詳細
lt: Operacijos informacija
lv: Darījuma detaļas
nl: Transactiedetails
pl: Szczegóły transakcji
pt: Detalhes da transação
ro: Detalii tranzacție
sk: Detaily transakcie
sl: Podrobnosti transakcije
sv: Transaktionsdetaljer

source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivämäärä
hr: Datum
hu: Dátum
it: Data
ja: 日付
lt: Data
lv: Datums
nl: Datum
pl: Data
pt: Data
ro: Data
sk: Dátum
sl: Datum
sv: Datum

source: Pending
bg: Изчакваща
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
et: Ootel
fi: Odottaa
fr: En attente
hr: Na čekanju
hu: Függőben
it: In attesa
ja: 保留中
lt: Laukiama
lv: Gaida
nl: In behandeling
pl: Oczekuje
pt: Pendente
ro: În așteptare
sk: Čaká sa
sl: V teku
sv: Väntande

source: Origin
bg: Източник
cs: Původ
da: Oprindelse
de: Herkunft
el: Προέλευση
es: Origen
et: Päritolu
fi: Lähde
fr: Origine
hr: Izvor
hu: Eredet
it: Origine
ja: 送金元
lt: Šaltinis
lv: Izcelsme
nl: Herkomst
pl: Źródło
pt: Origem
ro: Origine
sk: Pôvod
sl: Izvor
sv: Ursprung

source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
hr: Naziv
hu: Név
it: Nome
ja: 名前
lt: Pavadinimas
lv: Nosaukums
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Meno
sl: Ime
sv: Namn

source: Completed
bg: Завършена
cs: Dokončeno
da: Gennemført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
et: Lõpetatud
fi: Valmis
fr: Terminé
hr: Dovršeno
hu: Befejezve
it: Completata
ja: 完了
lt: Užbaigta
lv: Pabeigts
nl: Voltooid
pl: Zakończono
pt: Concluída
ro: Finalizat
sk: Dokončené
sl: Zaključeno
sv: Slutförd

source: Instant
bg: Моментално
cs: Okamžitě
da: Med det samme
de: Sofort
el: Άμεση
es: Instantáneo
et: Kohene
fi: Välitön
fr: Instantané
hr: Trenutno
hu: Azonnali
it: Istantaneo
ja: 即時
lt: Akimirksniu
lv: Tūlītējs
nl: Direct
pl: Natychmiast
pt: Instantâneo
sk: Okamžite
sl: Takoj
sv: Direkt

source: Open support chat
bg: Отвори чат с поддръжката
cs: Otevřít chat podpory
da: Åbn supportchat
de: Support-Chat öffnen
el: Άνοιγμα συνομιλίας υποστήριξης
es: Abrir chat de soporte
et: Ava tugivestlus
fi: Avaa tukichat
fr: Ouvrir le chat d'assistance
hr: Otvori chat s podrškom
hu: Ügyfélszolgálati chat megnyitása
it: Apri la chat di supporto
ja: サポートチャットを開く
lt: Atidaryti pagalbos pokalbį
lv: Atvērt atbalsta čatu
nl: Supportchat openen
pl: Otwórz czat pomocy
pt: Abrir chat de suporte
ro: Deschide chatul de suport
sk: Otvoriť chat s podporou
sl: Odpri klepet s podporo
sv: Öppna supportchatt

source: Payment ID
bg: ID на плащане
cs: ID platby
da: Betalings-ID
de: Zahlungs-ID
el: ID πληρωμής
es: ID del pago
et: Makse ID
fi: Maksun tunnus
fr: ID de paiement
hr: ID plaćanja
hu: Fizetési azonosító
it: ID pagamento
ja: 支払いID
lt: Mokėjimo ID
lv: Maksājuma ID
nl: Betalings-ID
pl: ID płatności
pt: ID de pagamento
ro: ID plată
sk: ID platby
sl: ID plačila
sv: Betalnings-ID

source: Welcome,
bg: Добре дошли,
cs: Vítej,
da: Velkommen,
de: Willkommen,
el: Καλώς ήρθες,
es: Hola,
et: Tere,
fi: Tervetuloa,
fr: Bienvenue,
hr: Dobro došli,
hu: Üdv,
it: Ciao,
ja: ようこそ、
lt: Sveiki,
lv: Sveiki,
nl: Welkom,
pl: Witaj,
pt: Bem-vindo,
ro: Bun venit,
sk: Vitaj,
sl: Pozdravljeni,
sv: Välkommen,

source: Daily limit
bg: Дневен лимит
cs: Denní limit
da: Daglig grænse
de: Tageslimit
el: Ημερήσιο όριο
es: Límite diario
et: Päevalimiit
fi: Päiväraja
fr: Limite quotidienne
hr: Dnevni limit
hu: Napi limit
it: Limite giornaliero
ja: 1日の上限
lt: Dienos limitas
lv: Dienas limits
nl: Daglimiet
pl: Limit dzienny
pt: Limite diário
ro: Limită zilnică
sk: Denný limit
sl: Dnevni limit
sv: Dagsgräns

source: Recover
bg: Възстанови
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Ανάκτηση
es: Recuperar
et: Taasta
fi: Palauta
fr: Récupérer
hr: Oporavi
hu: Helyreállítás
it: Recupera
ja: 復元
lt: Atkurti
lv: Atjaunot
nl: Herstellen
pl: Odzyskaj
pt: Recuperar
ro: Recuperează
sk: Obnoviť
sl: Obnovi
sv: Återställ

source: Affiliate
bg: Партньор
cs: Partner
de: Partner
el: Συνεργάτης
es: Afiliado
et: Partner
fi: Kumppani
fr: Affilié
hr: Partner
hu: Partner
it: Affiliato
ja: アフィリエイト
lt: Partneris
lv: Partneris
pl: Partner
pt: Afiliado
ro: Afiliat
sk: Partner
sl: Partner
sv: Partner

source: Share
bg: Сподели
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
fi: Jaa
fr: Partager
hr: Podijeli
hu: Megosztás
it: Condividi
ja: 共有
lt: Bendrinti
lv: Kopīgot
nl: Delen
pl: Udostępnij
pt: Partilhar
ro: Distribuie
sk: Zdieľať
sl: Deli
sv: Dela

source: Copy
bg: Копирай
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
hr: Kopiraj
hu: Másolás
it: Copia
ja: コピー
lt: Kopijuoti
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sv: Kopiera

source: Silver
da: Sølv
de: Silber
es: Plata
et: Hõbe
fi: Hopea
fr: Argent
hr: Srebro
hu: Ezüst
it: Argento
ja: シルバー
lt: Sidabrinis
nl: Zilver
pl: Srebrny
pt: Prata
sk: Strieborný
sl: Srebrni

source: Gold
da: Guld
es: Oro
et: Kuld
fi: Kulta
fr: Or
hr: Zlato
hu: Arany
it: Oro
ja: ゴールド
lt: Auksinis
nl: Goud
pl: Złoty
pt: Ouro
sk: Zlatý
sl: Zlati
sv: Guld

source: Registered:
bg: Регистриран:
cs: Registrováno:
da: Registreret:
de: Registriert:
el: Εγγεγραμμένοι:
es: Registrado:
et: Registreeritud:
fi: Rekisteröity:
fr: Inscrit :
hr: Registrirano:
hu: Regisztrált:
it: Registrato:
ja: 登録済み：
lt: Užregistruota:
lv: Reģistrēts:
nl: Geregistreerd:
pl: Zarejestrowano:
pt: Registado:
ro: Înregistrat:
sk: Registrované:
sl: Registrirano:
sv: Registrerad:

source: Submit
bg: Изпрати
cs: Odeslat
da: Indsend
de: Absenden
el: Υποβολή
es: Enviar
et: Esita
fi: Lähetä
fr: Envoyer
hr: Pošalji
hu: Beküldés
it: Invia
ja: 送信
lt: Pateikti
lv: Iesniegt
nl: Indienen
pl: Wyślij
pt: Submeter
ro: Trimite
sk: Odoslať
sl: Pošlji
sv: Skicka in

source: Affiliate Code
bg: Партньорски код
cs: Partnerský kód
da: Affiliate-kode
de: Partnercode
el: Κωδικός συνεργάτη
es: Código de afiliado
et: Partnerikood
fi: Kumppanikoodi
fr: Code d'affiliation
hr: Partnerski kod
hu: Partnerkód
it: Codice affiliato
ja: アフィリエイトコード
lt: Partnerio kodas
lv: Partnera kods
pl: Kod partnera
pt: Código de afiliado
ro: Cod de afiliat
sk: Partnerský kód
sl: Partnerska koda
sv: Affiliatekod

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
ja: 閉じる
lt: Uždaryti
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng

source: Insufficient funds
bg: Недостатъчни средства
cs: Nedostatek prostředků
da: Utilstrækkelige midler
de: Unzureichendes Guthaben
el: Ανεπαρκή κεφάλαια
es: Fondos insuficientes
et: Ebapiisavad vahendid
fi: Varat eivät riitä
fr: Fonds insuffisants
hr: Nedovoljno sredstava
hu: Nincs elég fedezet
it: Fondi insufficienti
ja: 資金が不足しています
lt: Nepakanka lėšų
lv: Nepietiek līdzekļu
nl: Onvoldoende saldo
pl: Niewystarczające środki
pt: Fundos insuficientes
ro: Fonduri insuficiente
sk: Nedostatok prostriedkov
sl: Premalo sredstev
sv: Otillräckliga medel

source: Waiting
bg: Изчакване
cs: Čeká se
da: Venter
de: Warten
el: Σε αναμονή
es: En espera
et: Ootel
fi: Odotetaan
fr: En attente
hr: Čekanje
hu: Várakozás
it: In attesa
ja: 待機中
lt: Laukiama
lv: Gaida
nl: Wachten
pl: Oczekiwanie
pt: A aguardar
ro: În așteptare
sk: Čaká sa
sl: Čakanje
sv: Väntar

source: Amounts
bg: Суми
cs: Částky
da: Beløb
de: Beträge
el: Ποσά
es: Importes
et: Summad
fi: Summat
fr: Montants
hr: Iznosi
hu: Összegek
it: Importi
ja: 金額
lt: Sumos
lv: Summas
nl: Bedragen
pl: Kwoty
pt: Montantes
ro: Sume
sk: Sumy
sl: Zneski
sv: Belopp

source: Fees
bg: Такси
cs: Poplatky
da: Gebyrer
de: Gebühren
el: Χρεώσεις
es: Comisiones
et: Tasud
fi: Maksut
fr: Frais
hr: Naknade
hu: Díjak
it: Commissioni
ja: 手数料
lt: Mokesčiai
lv: Maksas
nl: Kosten
pl: Opłaty
pt: Taxas
ro: Comisioane
sk: Poplatky
sl: Provizije
sv: Avgifter

source: Awaiting payment
bg: Очаква се плащане
cs: Čeká na platbu
da: Afventer betaling
de: Warte auf Zahlung
el: Αναμονή πληρωμής
es: Esperando el pago
et: Ootab makset
fi: Odottaa maksua
fr: En attente de paiement
hr: Čeka se plaćanje
hu: Fizetésre vár
it: In attesa di pagamento
ja: 支払い待ち
lt: Laukiama mokėjimo
lv: Gaida maksājumu
nl: Wacht op betaling
pl: Oczekiwanie na płatność
pt: A aguardar pagamento
ro: Se așteaptă plata
sk: Čaká sa na platbu
sl: Čakanje na plačilo
sv: Väntar på betalning

source: About
bg: Относно
cs: Asi
da: Om
de: Über
el: Σχετικά με
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos de
hr: O aplikaciji
hu: Kb.
it: Informazioni su
ja: 概要
lt: Apie
lv: Par
nl: Over
pl: O
pt: Sobre
ro: Despre
sk: O aplikácii
sl: O
sv: Om

source: Payment received
bg: Плащането е получено
cs: Platba přijata
da: Betaling modtaget
de: Zahlung erhalten
el: Η πληρωμή ελήφθη
es: Pago recibido
et: Makse saadud
fi: Maksu vastaanotettu
fr: Paiement reçu
hr: Plaćanje primljeno
hu: Fizetés megérkezett
it: Pagamento ricevuto
ja: 支払いを受け取りました
lt: Mokėjimas gautas
lv: Maksājums saņemts
nl: Betaling ontvangen
pl: Płatność odebrana
pt: Pagamento recebido
ro: Plată primită
sk: Platba prijatá
sl: Plačilo prejeto
sv: Betalning mottagen

source: Total fees
bg: Общо такси
cs: Poplatky celkem
da: Samlede gebyrer
de: Gebühren gesamt
el: Συνολικές χρεώσεις
es: Comisiones totales
et: Tasud kokku
fi: Maksut yhteensä
fr: Frais totaux
hr: Ukupne naknade
hu: Összes díj
it: Commissioni totali
ja: 手数料合計
lt: Iš viso mokesčių
lv: Kopējās maksas
nl: Totale kosten
pl: Łączne opłaty
pt: Taxas totais
ro: Comisioane totale
sk: Poplatky spolu
sl: Skupne provizije
sv: Totala avgifter

source: Confirm PIN
bg: Потвърди PIN
cs: Potvrdit PIN
da: Bekræft PIN-kode
de: PIN bestätigen
el: Επιβεβαίωση PIN
es: Confirmar PIN
et: Kinnita PIN
fi: Vahvista PIN
fr: Confirmer le PIN
hr: Potvrdi PIN
hu: PIN megerősítése
it: Conferma PIN
ja: PINを確認
lt: Patvirtinti PIN
lv: Apstiprināt PIN
nl: PIN bevestigen
pl: Potwierdź PIN
pt: Confirmar PIN
ro: Confirmă PIN-ul
sk: Potvrdiť PIN
sl: Potrdi PIN
sv: Bekräfta PIN

source: PINs do not match
bg: PIN кодовете не съвпадат
cs: PINy se neshodují
da: PIN-koderne matcher ikke
de: PINs stimmen nicht überein
el: Τα PIN δεν ταιριάζουν
es: Los PIN no coinciden
et: PIN-koodid ei ühti
fi: PIN-koodit eivät täsmää
fr: Les PIN ne correspondent pas
hr: PIN-ovi se ne podudaraju
hu: A PIN-kódok nem egyeznek
it: I PIN non corrispondono
ja: PINが一致しません
lt: PIN kodai nesutampa
lv: PIN kodi nesakrīt
nl: PIN's komen niet overeen
pl: PIN-y się nie zgadzają
pt: Os PIN não coincidem
ro: PIN-urile nu coincid
sk: PIN kódy sa nezhodujú
sl: PIN-a se ne ujemata
sv: PIN-koderna matchar inte

source: attempts remaining
bg: оставащи опита
cs: zbývajících pokusů
da: forsøg tilbage
de: Versuche übrig
el: απομένουν προσπάθειες
es: intentos restantes
et: katset jäänud
fi: yritystä jäljellä
fr: tentatives restantes
hr: preostalih pokušaja
hu: próbálkozás maradt
it: tentativi rimasti
ja: 回の試行が残っています
lt: liko bandymų
lv: atlikušie mēģinājumi
nl: pogingen over
pl: pozostałe próby
pt: tentativas restantes
ro: încercări rămase
sk: zostávajúce pokusy
sl: preostalih poskusov
sv: försök kvar

source: Support
bg: Поддръжка
cs: Podpora
el: Υποστήριξη
es: Soporte
et: Tugi
fi: Tuki
fr: Assistance
hr: Podrška
hu: Ügyfélszolgálat
it: Supporto
ja: サポート
lt: Pagalba
lv: Atbalsts
pl: Pomoc
pt: Suporte
ro: Suport
sk: Podpora
sl: Podpora

source: Price:
bg: Цена:
cs: Cena:
da: Pris:
de: Preis:
el: Τιμή:
es: Precio:
et: Hind:
fi: Hinta:
fr: Prix :
hr: Cijena:
hu: Ár:
it: Prezzo:
ja: 価格：
lt: Kaina:
lv: Cena:
nl: Prijs:
pl: Cena:
pt: Preço:
ro: Preț:
sk: Cena:
sl: Cena:
sv: Pris:

source: Register
bg: Регистрация
cs: Registrovat
da: Registrer
de: Registrieren
el: Εγγραφή
es: Registrarse
et: Registreeru
fi: Rekisteröidy
fr: S'inscrire
hr: Registriraj se
hu: Regisztráció
it: Registrati
ja: 登録
lt: Registruotis
lv: Reģistrēties
nl: Registreren
pl: Zarejestruj
pt: Registar
ro: Înregistrează-te
sk: Registrovať
sl: Registracija
sv: Registrera

source: Bitcoin
ja: ビットコイン

source: Username
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
fi: Käyttäjänimi
fr: Nom d'utilisateur
hr: Korisničko ime
hu: Felhasználónév
it: Nome utente
ja: ユーザー名
lt: Naudotojo vardas
lv: Lietotājvārds
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
sk: Používateľské meno
sl: Uporabniško ime
sv: Användarnamn

source: payments
bg: плащания
cs: platby
da: betalinger
de: Zahlungen
el: πληρωμές
es: pagos
et: maksed
fi: maksut
fr: paiements
hr: plaćanja
hu: fizetés
it: pagamenti
ja: 件の支払い
lt: mokėjimai
lv: maksājumi
nl: betalingen
pl: płatności
pt: pagamentos
ro: plăți
sk: platby
sl: plačila
sv: betalningar

source: Migrate
bg: Мигрирай
cs: Migrovat
da: Flyt
de: Migrieren
el: Μεταφορά
es: Migrar
et: Migreeri
fi: Siirrä
fr: Migrer
hr: Premjesti
hu: Áttérés
it: Migra
ja: 移行
lt: Perkelti
lv: Migrēt
nl: Migreren
pl: Migruj
pt: Migrar
ro: Migrează
sk: Migrovať
sl: Preseli
sv: Migrera

source: Invalid Input
bg: Невалидни данни
cs: Neplatný vstup
da: Ugyldigt input
de: Ungültige Eingabe
el: Μη έγκυρη εισαγωγή
es: Dato no válido
et: Vigane sisend
fi: Virheellinen syöte
fr: Saisie invalide
hr: Nevažeći unos
hu: Érvénytelen adat
it: Dati non validi
ja: 無効な入力
lt: Neteisinga įvestis
lv: Nederīga ievade
nl: Ongeldige invoer
pl: Nieprawidłowe dane
pt: Dados inválidos
ro: Date invalide
sk: Neplatný vstup
sl: Neveljaven vnos
sv: Ogiltig inmatning

source: Warning
bg: Внимание
cs: Upozornění
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Aviso
et: Hoiatus
fi: Varoitus
fr: Avertissement
hr: Upozorenje
hu: Figyelmeztetés
it: Attenzione
ja: 警告
lt: Įspėjimas
lv: Brīdinājums
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Atenție
sk: Upozornenie
sl: Opozorilo
sv: Varning

source: Information
bg: Информация
cs: Informace
el: Πληροφορίες
es: Información
et: Teave
fi: Tiedot
hr: Informacije
hu: Információ
it: Informazioni
ja: 情報
lt: Informacija
lv: Informācija
nl: Informatie
pl: Informacje
pt: Informação
ro: Informații
sk: Informácie
sl: Informacije

source: From Asset
bg: От актив
cs: Z aktiva
da: Fra aktiv
de: Von Asset
el: Από στοιχείο
es: Activo de origen
et: Lähtevara
fi: Lähtövara
fr: Actif source
hr: Iz imovine
hu: Forráseszköz
it: Asset di origine
ja: 交換元の資産
lt: Iš turto
lv: No aktīva
nl: Van asset
pl: Z aktywa
pt: Ativo de origem
ro: Din activul
sk: Z aktíva
sl: Iz sredstva
sv: Från tillgång

source: To Asset
bg: Към актив
cs: Na aktivum
da: Til aktiv
de: Zu Asset
el: Σε στοιχείο
es: Activo de destino
et: Sihtvara
fi: Kohdevara
fr: Actif cible
hr: U imovinu
hu: Céleszköz
it: Asset di destinazione
ja: 交換先の資産
lt: Į turtą
lv: Uz aktīvu
nl: Naar asset
pl: Na aktywo
pt: Ativo de destino
ro: În activul
sk: Na aktívum
sl: V sredstvo
sv: Till tillgång
