Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# chartHintTapToPlace
source: Tap the chart to place: {tool}
bg: Докосни графиката, за да поставиш: {tool}
cs: Klepni do grafu a umísti: {tool}
da: Tryk på grafen for at placere: {tool}
de: Tippe auf den Chart zum Platzieren: {tool}
el: Πάτησε στο γράφημα για τοποθέτηση: {tool}
es: Toca el gráfico para colocar: {tool}
et: Paigutamiseks puuduta graafikut: {tool}
fi: Napauta kaaviota sijoittaaksesi: {tool}
fr: Appuyez sur le graphique pour placer : {tool}
hr: Dodirni grafikon za postavljanje: {tool}
hu: Koppints a diagramra az elhelyezéshez: {tool}
it: Tocca il grafico per posizionare: {tool}
ja: チャートをタップして配置：{tool}
lt: Bakstelėkite grafiką, kad padėtumėte: {tool}
lv: Pieskaries grafikam, lai novietotu: {tool}
nl: Tik op de grafiek om te plaatsen: {tool}
pl: Stuknij wykres, aby umieścić: {tool}
pt: Toca no gráfico para colocar: {tool}
ro: Atinge graficul ca să plasezi: {tool}
sk: Ťukni do grafu a umiestni: {tool}
sl: Tapnite graf, da postavite: {tool}
sv: Tryck i diagrammet för att placera: {tool}

# chartHintDragToPlace
source: Drag on the chart to draw: {tool}
bg: Плъзни по графиката, за да начертаеш: {tool}
cs: Táhni v grafu a nakresli: {tool}
da: Træk på grafen for at tegne: {tool}
de: Ziehe auf dem Chart zum Zeichnen: {tool}
el: Σύρε στο γράφημα για σχεδίαση: {tool}
es: Arrastra en el gráfico para dibujar: {tool}
et: Joonistamiseks lohista graafikul: {tool}
fi: Vedä kaaviossa piirtääksesi: {tool}
fr: Faites glisser sur le graphique pour tracer : {tool}
hr: Povuci po grafikonu za crtanje: {tool}
hu: Húzd az ujjad a diagramon a rajzoláshoz: {tool}
it: Trascina sul grafico per disegnare: {tool}
ja: チャート上をドラッグして描画：{tool}
lt: Vilkite grafike, kad nubrėžtumėte: {tool}
lv: Velc pa grafiku, lai zīmētu: {tool}
nl: Sleep over de grafiek om te tekenen: {tool}
pl: Przeciągnij po wykresie, aby narysować: {tool}
pt: Arrasta no gráfico para desenhar: {tool}
ro: Trage pe grafic ca să desenezi: {tool}
sk: Ťahaj v grafe a nakresli: {tool}
sl: Povlecite po grafu, da narišete: {tool}
sv: Dra i diagrammet för att rita: {tool}

# chartHintAdjust
source: Drag a handle to adjust, drag the line to move it.
bg: Плъзни дръжка, за да настроиш. Плъзни линията, за да я преместиш.
cs: Tažením úchytu uprav, tažením čáry přesuň.
da: Træk i et håndtag for at justere, træk i linjen for at flytte den.
de: Ziehe einen Griff zum Anpassen, ziehe die Linie zum Verschieben.
el: Σύρε μια λαβή για προσαρμογή ή σύρε τη γραμμή για μετακίνηση.
es: Arrastra un punto para ajustar y la línea para moverla.
et: Kohandamiseks lohista pidet, liigutamiseks lohista joont.
fi: Säädä vetämällä kahvaa, siirrä vetämällä viivaa.
fr: Faites glisser une poignée pour ajuster, faites glisser la ligne pour la déplacer.
hr: Povuci hvatište za prilagodbu, povuci liniju za pomicanje.
hu: Fogópont húzásával igazíthatod, a vonal húzásával mozgathatod.
it: Trascina un punto per regolare, trascina la linea per spostarla.
ja: ハンドルをドラッグして調整し、線をドラッグして移動します。
lt: Vilkite rankenėlę, kad koreguotumėte, vilkite liniją, kad perkeltumėte.
lv: Velc rokturi, lai pielāgotu, velc līniju, lai to pārvietotu.
nl: Sleep een handgreep om aan te passen. Sleep de lijn om hem te verplaatsen.
pl: Przeciągnij uchwyt, aby dopasować. Przeciągnij linię, aby ją przesunąć.
pt: Arrasta um ponto para ajustar, arrasta a linha para mover.
ro: Trage de un mâner ca să ajustezi, trage linia ca s-o muți.
sk: Potiahni bod na úpravu, potiahni čiaru na presun.
sl: Povlecite ročico za prilagoditev, povlecite črto za premik.
sv: Dra i ett handtag för att justera, dra i linjen för att flytta den.

# chartHintPickTool
source: Pick a tool, or tap a drawing to edit it.
bg: Избери инструмент или докосни чертеж, за да го редактираш.
cs: Vyber nástroj, nebo klepni na kresbu a uprav ji.
da: Vælg et værktøj, eller tryk på en tegning for at redigere den.
de: Wähle ein Werkzeug oder tippe auf eine Zeichnung, um sie zu bearbeiten.
el: Διάλεξε ένα εργαλείο ή πάτησε ένα σχέδιο για επεξεργασία.
es: Elige una herramienta o toca un dibujo para editarlo.
et: Vali tööriist või puuduta joonist selle muutmiseks.
fi: Valitse työkalu tai napauta piirrosta muokataksesi sitä.
fr: Choisissez un outil, ou appuyez sur un tracé pour le modifier.
hr: Odaberi alat ili dodirni crtež za uređivanje.
hu: Válassz egy eszközt, vagy koppints egy rajzra a szerkesztéshez.
it: Scegli uno strumento, o tocca un disegno per modificarlo.
ja: ツールを選択するか、描画をタップして編集してください。
lt: Pasirinkite įrankį arba bakstelėkite piešinį, kad jį redaguotumėte.
lv: Izvēlies rīku vai pieskaries zīmējumam, lai to rediģētu.
nl: Kies een tool, of tik op een tekening om die te bewerken.
pl: Wybierz narzędzie lub stuknij rysunek, aby go edytować.
pt: Escolhe uma ferramenta ou toca num desenho para o editar.
ro: Alege o unealtă sau atinge un desen ca să-l editezi.
sk: Vyber nástroj alebo ťukni na kresbu a uprav ju.
sl: Izberite orodje ali tapnite risbo, da jo uredite.
sv: Välj ett verktyg, eller tryck på en ritning för att redigera den.

# chartMoveOrderTitle
source: Move order
bg: Премести поръчката
cs: Přesunout pokyn
da: Flyt ordre
de: Auftrag verschieben
el: Μετακίνηση εντολής
es: Mover orden
et: Liiguta tellimust
fi: Siirrä toimeksiantoa
fr: Déplacer l'ordre
hr: Pomakni nalog
hu: Megbízás áthelyezése
it: Sposta ordine
ja: 注文を移動
lt: Perkelti pavedimą
lv: Pārvietot rīkojumu
nl: Order verplaatsen
pl: Przesuń zlecenie
pt: Mover ordem
ro: Mută ordinul
sk: Presunúť príkaz
sl: Premakni naročilo
sv: Flytta order

# chartMoveOrderCta
source: Move order
bg: Премести поръчката
cs: Přesunout pokyn
da: Flyt ordre
de: Auftrag verschieben
el: Μετακίνηση εντολής
es: Mover orden
et: Liiguta tellimust
fi: Siirrä toimeksiantoa
fr: Déplacer l'ordre
hr: Pomakni nalog
hu: Megbízás áthelyezése
it: Sposta ordine
ja: 注文を移動
lt: Perkelti pavedimą
lv: Pārvietot rīkojumu
nl: Order verplaatsen
pl: Przesuń zlecenie
pt: Mover ordem
ro: Mută ordinul
sk: Presunúť príkaz
sl: Premakni naročilo
sv: Flytta order

# chartOrderMoved
source: Order moved to {price}
bg: Поръчката е преместена на {price}
cs: Pokyn přesunut na {price}
da: Ordre flyttet til {price}
de: Auftrag auf {price} verschoben
el: Η εντολή μετακινήθηκε στα {price}
es: Orden movida a {price}
et: Tellimus liigutati hinnale {price}
fi: Toimeksianto siirretty hintaan {price}
fr: Ordre déplacé à {price}
hr: Nalog pomaknut na {price}
hu: Megbízás áthelyezve ide: {price}
it: Ordine spostato a {price}
ja: 注文を{price}に移動しました
lt: Pavedimas perkeltas į {price}
lv: Rīkojums pārvietots uz {price}
nl: Order verplaatst naar {price}
pl: Zlecenie przesunięte na {price}
pt: Ordem movida para {price}
ro: Ordin mutat la {price}
sk: Príkaz presunutý na {price}
sl: Naročilo premaknjeno na {price}
sv: Ordern flyttad till {price}

# chartOrderMoveFailed
source: The order could not be moved. It is still where it was.
bg: Поръчката не можа да се премести. Тя е там, където беше.
cs: Pokyn se nepodařilo přesunout. Zůstává na původním místě.
da: Ordren kunne ikke flyttes. Den er stadig, hvor den var.
de: Der Auftrag konnte nicht verschoben werden. Er ist noch an der alten Stelle.
el: Η εντολή δεν μετακινήθηκε. Είναι ακόμα εκεί που ήταν.
es: No se ha podido mover la orden. Sigue donde estaba.
et: Tellimust ei õnnestunud liigutada. See on endiselt samas kohas.
fi: Toimeksiantoa ei voitu siirtää. Se on yhä entisellä paikallaan.
fr: L'ordre n'a pas pu être déplacé. Il est toujours au même endroit.
hr: Nalog nije moguće pomaknuti. I dalje je gdje je bio.
hu: A megbízást nem sikerült áthelyezni. Ott maradt, ahol volt.
it: Impossibile spostare l'ordine. È ancora dov'era.
ja: 注文を移動できませんでした。注文は元の位置のままです。
lt: Pavedimo perkelti nepavyko. Jis liko ten, kur buvo.
lv: Rīkojumu neizdevās pārvietot. Tas joprojām ir iepriekšējā vietā.
nl: De order kon niet worden verplaatst. Hij staat nog op dezelfde plek.
pl: Nie udało się przesunąć zlecenia. Zostało tam, gdzie było.
pt: Não foi possível mover a ordem. Continua onde estava.
ro: Ordinul nu a putut fi mutat. A rămas unde era.
sk: Príkaz sa nepodarilo presunúť. Zostáva tam, kde bol.
sl: Naročila ni bilo mogoče premakniti. Ostaja tam, kjer je bilo.
sv: Ordern kunde inte flyttas. Den ligger kvar där den var.

# chartUndo
source: Undo
bg: Отмени
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Võta tagasi
fi: Kumoa
fr: Annuler
hr: Poništi
hu: Visszavonás
it: Annulla
ja: 元に戻す
lt: Anuliuoti
lv: Atsaukt
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
sk: Späť
sl: Razveljavi
sv: Ångra

# chartRedo
source: Redo
bg: Върни
cs: Znovu
da: Gentag
de: Wiederholen
el: Επανάληψη
es: Rehacer
et: Tee uuesti
fi: Tee uudelleen
fr: Rétablir
hr: Ponovi
hu: Mégis
it: Ripeti
ja: やり直す
lt: Grąžinti
lv: Atcelt atsaukšanu
nl: Opnieuw doen
pl: Ponów
pt: Refazer
ro: Refă
sk: Znova
sl: Uveljavi znova
sv: Gör om

# chartDelete
source: Delete drawing
bg: Изтрий чертежа
cs: Smazat kresbu
da: Slet tegning
de: Zeichnung löschen
el: Διαγραφή σχεδίου
es: Eliminar dibujo
et: Kustuta joonis
fi: Poista piirros
fr: Supprimer le tracé
hr: Izbriši crtež
hu: Rajz törlése
it: Elimina disegno
ja: 描画を削除
lt: Ištrinti piešinį
lv: Dzēst zīmējumu
nl: Tekening verwijderen
pl: Usuń rysunek
pt: Eliminar desenho
ro: Șterge desenul
sk: Vymazať kresbu
sl: Izbriši risbo
sv: Radera ritning

# chartMagnet
source: Snap to candle prices
bg: Прилепване към цените на свещите
cs: Přichytit k cenám svíček
da: Fastgør til lyspriser
de: An Kerzenpreisen ausrichten
el: Κούμπωμα στις τιμές των κεριών
es: Ajustar a precios de vela
et: Haaku küünla hindadele
fi: Kohdista kynttilöiden hintoihin
fr: Aimanter aux prix des bougies
hr: Prianjanje uz cijene svijeća
hu: Igazítás a gyertyaárakhoz
it: Aggancia ai prezzi delle candele
ja: ローソク足の価格にスナップ
lt: Pritraukti prie žvakių kainų
lv: Piesaistīt sveču cenām
nl: Uitlijnen op candleprijzen
pl: Przyciągaj do cen świec
pt: Alinhar com os preços das velas
ro: Aliniază la prețurile lumânărilor
sk: Prichytávať k cenám sviečok
sl: Pripni na cene sveč
sv: Fäst mot ljusens priser

# chartNoteHint
source: Add a note to this chart
bg: Добави бележка към тази графика
cs: Přidej k grafu poznámku
da: Tilføj en note til denne graf
de: Notiz zu diesem Chart hinzufügen
el: Πρόσθεσε μια σημείωση σε αυτό το γράφημα
es: Añade una nota a este gráfico
et: Lisa sellele graafikule märkus
fi: Lisää muistiinpano tähän kaavioon
fr: Ajoutez une note à ce graphique
hr: Dodaj bilješku ovom grafikonu
hu: Adj jegyzetet ehhez a diagramhoz
it: Aggiungi una nota a questo grafico
ja: このチャートにメモを追加
lt: Pridėkite pastabą prie šio grafiko
lv: Pievieno piezīmi šim grafikam
nl: Voeg een notitie toe aan deze grafiek
pl: Dodaj notatkę do wykresu
pt: Adicionar uma nota a este gráfico
ro: Adaugă o notă pe acest grafic
sk: Pridaj poznámku ku grafu
sl: Dodajte opombo temu grafu
sv: Lägg till en anteckning i diagrammet

# chartEditNote
source: Edit note
bg: Редактирай бележката
cs: Upravit poznámku
da: Rediger note
de: Notiz bearbeiten
el: Επεξεργασία σημείωσης
es: Editar nota
et: Muuda märkust
fi: Muokkaa muistiinpanoa
fr: Modifier la note
hr: Uredi bilješku
hu: Jegyzet szerkesztése
it: Modifica nota
ja: メモを編集
lt: Redaguoti pastabą
lv: Rediģēt piezīmi
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
ro: Editează nota
sk: Upraviť poznámku
sl: Uredi opombo
sv: Redigera anteckning

# chartNeutralColor
source: Neutral color
bg: Неутрален цвят
cs: Neutrální barva
da: Neutral farve
de: Neutrale Farbe
el: Ουδέτερο χρώμα
es: Color neutro
et: Neutraalne värv
fi: Neutraali väri
fr: Couleur neutre
hr: Neutralna boja
hu: Semleges szín
it: Colore neutro
ja: ニュートラルカラー
lt: Neutrali spalva
lv: Neitrāla krāsa
nl: Neutrale kleur
pl: Kolor neutralny
pt: Cor neutra
ro: Culoare neutră
sk: Neutrálna farba
sl: Nevtralna barva
sv: Neutral färg

# chartUpColor
source: Green
bg: Зелен
cs: Zelená
da: Grøn
de: Grün
el: Πράσινο
es: Verde
et: Roheline
fi: Vihreä
fr: Vert
hr: Zelena
hu: Zöld
it: Verde
ja: 緑
lt: Žalia
lv: Zaļa
nl: Groen
pl: Zielony
pt: Verde
ro: Verde
sk: Zelená
sl: Zelena
sv: Grön

# chartDownColor
source: Red
bg: Червен
cs: Červená
da: Rød
de: Rot
el: Κόκκινο
es: Rojo
et: Punane
fi: Punainen
fr: Rouge
hr: Crvena
hu: Piros
it: Rosso
ja: 赤
lt: Raudona
lv: Sarkana
nl: Rood
pl: Czerwony
pt: Vermelho
ro: Roșu
sk: Červená
sl: Rdeča
sv: Röd

# chartHighlightColor
source: Amber
bg: Кехлибарен
cs: Jantarová
da: Rav
de: Bernstein
el: Κεχριμπαρί
es: Ámbar
et: Merevaik
fi: Meripihka
fr: Ambre
hr: Jantarna
hu: Borostyán
it: Ambra
ja: 琥珀色
lt: Gintarinė
lv: Dzintara
pl: Bursztynowy
pt: Âmbar
ro: Chihlimbar
sk: Jantárová
sl: Jantarna
sv: Bärnsten

# chartVolume
source: Volume
bg: Обем
cs: Objem
da: Volumen
de: Volumen
el: Όγκος
es: Volumen
et: Maht
fi: Volyymi
hr: Volumen
hu: Forgalom
ja: 出来高
lt: Apyvarta
lv: Apjoms
pl: Wolumen
ro: Volum
sk: Objem
sl: Obseg
sv: Volym

# chartLogScale
source: Log scale
bg: Логаритмична скала
cs: Log. měřítko
da: Logaritmisk skala
de: Log-Skala
el: Λογαριθμική κλίμακα
es: Escala logarítmica
et: Logaritmskaala
fi: Log-asteikko
fr: Échelle log
hr: Logaritamska skala
hu: Logaritmikus skála
it: Scala logaritmica
ja: 対数スケール
lt: Logaritminė skalė
lv: Log. skala
nl: Logschaal
pl: Skala log.
pt: Escala logarítmica
ro: Scară logaritmică
sk: Logaritmická mierka
sl: Logaritemska lestvica
sv: Logaritmisk skala

# chartVwapWindow
source: VWAP across the displayed candles
bg: VWAP за показаните свещи
cs: VWAP přes zobrazené svíčky
da: VWAP over de viste lys
de: VWAP über die angezeigten Kerzen
el: VWAP στα εμφανιζόμενα κεριά
es: VWAP de las velas mostradas
et: VWAP kuvatud küünalde ulatuses
fi: VWAP näytettyjen kynttilöiden ajalta
fr: VWAP sur les bougies affichées
hr: VWAP za prikazane svijeće
hu: VWAP a megjelenített gyertyákon
it: VWAP sulle candele visualizzate
ja: 表示中のローソク足のVWAP
lt: VWAP per rodomas žvakes
lv: VWAP redzamajām svecēm
nl: VWAP over de getoonde candles
pl: VWAP dla widocznych świec
pt: VWAP das velas apresentadas
ro: VWAP pe lumânările afișate
sk: VWAP zo zobrazených sviečok
sl: VWAP prikazanih sveč
sv: VWAP över de visade ljusen

# chartIndicators
source: Indicators
bg: Индикатори
cs: Indikátory
da: Indikatorer
de: Indikatoren
el: Δείκτες
es: Indicadores
et: Indikaatorid
fi: Indikaattorit
fr: Indicateurs
hr: Indikatori
hu: Indikátorok
it: Indicatori
ja: インジケーター
lt: Indikatoriai
lv: Indikatori
nl: Indicatoren
pl: Wskaźniki
pt: Indicadores
ro: Indicatori
sk: Indikátory
sl: Indikatorji
sv: Indikatorer

# chartInterval
source: Interval
bg: Интервал
de: Intervall
el: Διάστημα
es: Intervalo
et: Intervall
fi: Aikaväli
fr: Intervalle
hu: Időköz
it: Intervallo
ja: 時間足
lt: Intervalas
lv: Intervāls
pl: Interwał
pt: Intervalo
sv: Intervall

# chartSelectTool
source: Select and edit drawings
bg: Избирай и редактирай чертежи
cs: Vybrat a upravit kresby
da: Vælg og rediger tegninger
de: Zeichnungen auswählen und bearbeiten
el: Επιλογή και επεξεργασία σχεδίων
es: Seleccionar y editar dibujos
et: Vali ja muuda jooniseid
fi: Valitse ja muokkaa piirroksia
fr: Sélectionner et modifier les tracés
hr: Odaberi i uredi crteže
hu: Rajzok kijelölése és szerkesztése
it: Seleziona e modifica i disegni
ja: 描画を選択して編集
lt: Pasirinkti ir redaguoti piešinius
lv: Atlasīt un rediģēt zīmējumus
nl: Tekeningen selecteren en bewerken
pl: Zaznacz i edytuj rysunki
pt: Selecionar e editar desenhos
ro: Selectează și editează desenele
sk: Vybrať a upraviť kresby
sl: Izberi in uredi risbe
sv: Välj och redigera ritningar

# chartStopDrawing
source: Stop drawing
bg: Спри чертането
cs: Ukončit kreslení
da: Stop tegning
de: Zeichnen beenden
el: Τέλος σχεδίασης
es: Dejar de dibujar
et: Lõpeta joonistamine
fi: Lopeta piirtäminen
fr: Arrêter de tracer
hr: Prestani crtati
hu: Rajzolás befejezése
it: Smetti di disegnare
ja: 描画を終了
lt: Baigti piešti
lv: Beigt zīmēšanu
nl: Stoppen met tekenen
pl: Zakończ rysowanie
pt: Parar de desenhar
ro: Oprește desenarea
sk: Prestať kresliť
sl: Ustavi risanje
sv: Sluta rita

# chartRemoveAllTitle
source: Remove all drawings
bg: Премахни всички чертежи
cs: Odstranit všechny kresby
da: Fjern alle tegninger
de: Alle Zeichnungen entfernen
el: Αφαίρεση όλων των σχεδίων
es: Eliminar todos los dibujos
et: Eemalda kõik joonised
fi: Poista kaikki piirrokset
fr: Supprimer tous les tracés
hr: Ukloni sve crteže
hu: Összes rajz eltávolítása
it: Rimuovi tutti i disegni
ja: すべての描画を削除
lt: Pašalinti visus piešinius
lv: Noņemt visus zīmējumus
nl: Alle tekeningen verwijderen
pl: Usuń wszystkie rysunki
pt: Eliminar todos os desenhos
ro: Elimină toate desenele
sk: Odstrániť všetky kresby
sl: Odstrani vse risbe
sv: Ta bort alla ritningar

# chartRemoveAllBody
source: Every drawing on this chart is removed. Undo brings them back while the chart stays open.
bg: Всички чертежи на тази графика се премахват. Отмени ги връща, докато графиката е отворена.
cs: Všechny kresby v tomto grafu se odstraní. Dokud je graf otevřený, vrátíš je tlačítkem Zpět.
da: Alle tegninger på denne graf fjernes. Fortryd bringer dem tilbage, så længe grafen er åben.
de: Alle Zeichnungen auf diesem Chart werden entfernt. Solange der Chart offen bleibt, holt Rückgängig sie zurück.
el: Αφαιρείται κάθε σχέδιο από αυτό το γράφημα. Η Αναίρεση τα επαναφέρει όσο το γράφημα μένει ανοιχτό.
es: Se eliminan todos los dibujos de este gráfico. Deshacer los recupera mientras el gráfico siga abierto.
et: Kõik selle graafiku joonised eemaldatakse. Tagasivõtmine toob need tagasi, kuni graafik on avatud.
fi: Kaikki tämän kaavion piirrokset poistetaan. Kumoa palauttaa ne, kun kaavio on vielä auki.
fr: Tous les tracés de ce graphique sont supprimés. Annuler les restaure tant que le graphique reste ouvert.
hr: Svi crteži na ovom grafikonu bit će uklonjeni. Poništi ih vraća dok je grafikon otvoren.
hu: A diagram összes rajza törlődik. A Visszavonás visszahozza őket, amíg a diagram nyitva van.
it: Tutti i disegni di questo grafico vengono rimossi. Annulla li ripristina finché il grafico resta aperto.
ja: このチャート上のすべての描画が削除されます。チャートを開いている間は「元に戻す」で復元できます。
lt: Pašalinami visi šio grafiko piešiniai. Kol grafikas atidarytas, Anuliuoti juos grąžina.
lv: Visi šī grafika zīmējumi tiek noņemti. Kamēr grafiks ir atvērts, ar Atsaukt tos var atjaunot.
nl: Alle tekeningen op deze grafiek worden verwijderd. Met Ongedaan maken haal je ze terug zolang de grafiek open blijft.
pl: Wszystkie rysunki na tym wykresie zostaną usunięte. Cofnij przywróci je, dopóki wykres jest otwarty.
pt: Todos os desenhos deste gráfico são eliminados. Desfazer repõe-nos enquanto o gráfico estiver aberto.
ro: Toate desenele de pe acest grafic sunt eliminate. Anulează le readuce cât timp graficul rămâne deschis.
sk: Odstránia sa všetky kresby v tomto grafe. Kým je graf otvorený, vrátiš ich cez Späť.
sl: Vse risbe na tem grafu bodo odstranjene. Dokler je graf odprt, jih Razveljavi vrne.
sv: Alla ritningar i diagrammet tas bort. Ångra tar tillbaka dem så länge diagrammet är öppet.

# chartRemoveAllCta
source: Remove all
bg: Премахни всички
cs: Odstranit vše
da: Fjern alle
de: Alle entfernen
el: Αφαίρεση όλων
es: Eliminar todo
et: Eemalda kõik
fi: Poista kaikki
fr: Tout supprimer
hr: Ukloni sve
hu: Összes eltávolítása
it: Rimuovi tutti
ja: すべて削除
lt: Pašalinti visus
lv: Noņemt visus
nl: Alles verwijderen
pl: Usuń wszystkie
pt: Eliminar todos
ro: Elimină tot
sk: Odstrániť všetko
sl: Odstrani vse
sv: Ta bort alla

# portfolioPerformanceUnavailable
source: Performance unavailable
bg: Представянето не е достъпно
cs: Výkonnost nedostupná
da: Afkast ikke tilgængeligt
de: Performance nicht verfügbar
el: Η απόδοση δεν είναι διαθέσιμη
es: Rendimiento no disponible
et: Tulemused pole saadaval
fi: Tuotto ei saatavilla
fr: Performance indisponible
hr: Uspješnost nije dostupna
hu: A teljesítmény nem érhető el
it: Rendimento non disponibile
ja: パフォーマンスを取得できません
lt: Rezultatai negalimi
lv: Rezultāti nav pieejami
nl: Rendement niet beschikbaar
pl: Wyniki niedostępne
pt: Desempenho indisponível
ro: Performanță indisponibilă
sk: Výkonnosť nie je dostupná
sl: Uspešnost ni na voljo
sv: Utveckling saknas

# portfolioStatRealized
source: Realized P&L
bg: Реализирана печалба / загуба
cs: Realizovaný zisk / ztráta
da: Realiseret gevinst / tab
de: Realisierter Gewinn / Verlust
el: Πραγματοποιημένο κέρδος / ζημιά
es: Beneficio / pérdida realizado
et: Realiseeritud kasum / kahjum
fi: Toteutunut voitto / tappio
fr: Gain / perte réalisé
hr: Ostvarena dobit / gubitak
hu: Realizált nyereség / veszteség
it: Profitto / perdita realizzato
ja: 実現損益
lt: Realizuotas pelnas / nuostolis
lv: Realizētā peļņa / zaudējumi
nl: Gerealiseerde winst / verlies
pl: Zrealizowany zysk / strata
pt: Lucro / prejuízo realizado
ro: Profit / pierdere realizat
sk: Realizovaný zisk / strata
sl: Realiziran dobiček / izguba
sv: Realiserad vinst/förlust

# portfolioStatOpen
source: Open P&L
bg: Отворена печалба / загуба
cs: Otevřený zisk / ztráta
da: Åben gevinst / tab
de: Offener Gewinn / Verlust
el: Ανοιχτό κέρδος / ζημιά
es: Beneficio / pérdida abierto
et: Avatud kasum / kahjum
fi: Avoin voitto / tappio
fr: Gain / perte latent
hr: Otvorena dobit / gubitak
hu: Nyitott nyereség / veszteség
it: Profitto / perdita aperto
ja: 未実現損益
lt: Atviras pelnas / nuostolis
lv: Atvērtā peļņa / zaudējumi
nl: Open winst / verlies
pl: Otwarty zysk / strata
pt: Lucro / prejuízo em aberto
ro: Profit / pierdere deschis
sk: Otvorený zisk / strata
sl: Odprt dobiček / izguba
sv: Öppen vinst/förlust

# portfolioStatAmountPredicted
source: Amount predicted
bg: Сума в прогнози
cs: Částka v predikcích
da: Beløb i forudsigelser
de: Betrag in Prognosen
el: Ποσό σε προβλέψεις
es: Importe en predicciones
et: Summa ennustustes
fi: Summa ennusteissa
fr: Montant des prédictions
hr: Iznos u predviđanjima
hu: Előrejelzések összege
it: Importo delle previsioni
ja: 予測に使った金額
lt: Prognozių suma
lv: Prognožu summa
nl: Bedrag in voorspellingen
pl: Kwota prognoz
pt: Valor em previsões
ro: Suma predicțiilor
sk: Suma v predpovediach
sl: Znesek v napovedih
sv: Belopp i prognoser

# portfolioStatCount
source: Predictions
bg: Прогнози
cs: Predikce
da: Forudsigelser
de: Prognosen
el: Προβλέψεις
es: Predicciones
et: Ennustused
fi: Ennusteet
fr: Prédictions
hr: Predviđanja
hu: Előrejelzések
it: Previsioni
ja: 予測数
lt: Prognozės
lv: Prognozes
nl: Voorspellingen
pl: Prognozy
pt: Previsões
ro: Predicții
sk: Predpovede
sl: Napovedi
sv: Prognoser

# portfolioPredictionEntry
source: {shares} shares at {price}
bg: {shares} дяла на {price}
cs: {shares} podílů za {price}
da: {shares} andele til {price}
de: {shares} Anteile zu {price}
el: {shares} μερίδια στα {price}
es: {shares} participaciones a {price}
et: {shares} osakut hinnaga {price}
fi: {shares} osuutta hintaan {price}
fr: {shares} parts à {price}
hr: {shares} udjela po {price}
hu: {shares} egység {price} áron
it: {shares} quote a {price}
ja: {price}で{shares}シェア
lt: {shares} vnt. po {price}
lv: {shares} daļas par {price}
nl: {shares} aandelen voor {price}
pl: Udziały: {shares} po {price}
pt: {shares} unidades a {price}
ro: {shares} unități la {price}
sk: {shares} ks za {price}
sl: Deleži: {shares} po {price}
sv: {shares} andelar à {price}

# ledgerBetReviewTitle
source: Review prediction
bg: Преглед на прогнозата
cs: Kontrola predikce
da: Gennemse forudsigelse
de: Prognose prüfen
el: Έλεγχος πρόβλεψης
es: Revisar predicción
et: Vaata ennustus üle
fi: Tarkista ennuste
fr: Vérifier la prédiction
hr: Pregledaj predviđanje
hu: Előrejelzés áttekintése
it: Controlla la previsione
ja: 予測を確認
lt: Peržiūrėti prognozę
lv: Pārskatīt prognozi
nl: Voorspelling controleren
pl: Przejrzyj prognozę
pt: Rever previsão
ro: Verifică predicția
sk: Skontrolovať predpoveď
sl: Pregled napovedi
sv: Granska prognos
