Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hlRejectOracle
source: That price is too far from the market price.
bg: Тази цена е твърде далеч от пазарната.
cs: Tato cena je příliš daleko od tržní ceny.
da: Den pris er for langt fra markedsprisen.
de: Dieser Preis ist zu weit vom Marktpreis entfernt.
el: Αυτή η τιμή απέχει πολύ από την τιμή της αγοράς.
es: Ese precio está demasiado lejos del precio de mercado.
et: See hind on turuhinnast liiga kaugel.
fi: Hinta on liian kaukana markkinahinnasta.
fr: Ce prix est trop éloigné du prix du marché.
hr: Ta cijena je predaleko od tržišne cijene.
hu: Ez az ár túl messze van a piaci ártól.
it: Quel prezzo è troppo lontano dal prezzo di mercato.
ja: その価格は市場価格から離れすぎています。
lt: Ši kaina per toli nuo rinkos kainos.
lv: Šī cena ir pārāk tālu no tirgus cenas.
nl: Die prijs ligt te ver van de marktprijs.
pl: Ta cena jest za daleko od ceny rynkowej.
pt: Esse preço está demasiado longe do preço de mercado.
ro: Acest preț este prea departe de prețul pieței.
sk: Táto cena je príliš ďaleko od trhovej ceny.
sl: Ta cena je preveč oddaljena od tržne cene.
sv: Priset ligger för långt från marknadspriset.

# salIntroGeneral
source: Explore public markets and learn how things work.
bg: Разгледай публичните пазари и научи как работи всичко.
cs: Prozkoumej veřejné trhy a zjisti, jak všechno funguje.
da: Udforsk offentlige markeder, og lær, hvordan det hele fungerer.
de: Entdecke öffentliche Märkte und lerne, wie alles funktioniert.
el: Εξερεύνησε τις δημόσιες αγορές και μάθε πώς λειτουργούν όλα.
es: Explora mercados públicos y aprende cómo funciona todo.
et: Avasta avalikke turge ja õpi, kuidas kõik toimib.
fi: Tutustu julkisiin markkinoihin ja opi, miten kaikki toimii.
fr: Explorez les marchés publics et découvrez comment tout fonctionne.
hr: Istraži javna tržišta i saznaj kako sve funkcionira.
hu: Fedezd fel a nyilvános piacokat, és tudd meg, hogyan működik minden.
it: Esplora i mercati pubblici e scopri come funziona tutto.
ja: 公開マーケットを見て、仕組みを学びましょう。
lt: Tyrinėkite viešas rinkas ir sužinokite, kaip viskas veikia.
lv: Izpēti publiskos tirgus un uzzini, kā viss darbojas.
nl: Verken openbare markten en ontdek hoe alles werkt.
pl: Poznaj publiczne rynki i dowiedz się, jak wszystko działa.
pt: Explore mercados públicos e saiba como tudo funciona.
ro: Explorează piețele publice și află cum funcționează totul.
sk: Preskúmaj verejné trhy a zisti, ako všetko funguje.
sl: Raziskuj javne trge in spoznaj, kako vse deluje.
sv: Utforska offentliga marknader och lär dig hur allt fungerar.

# salIntroMarket
source: Explore {market} and learn how it works.
bg: Разгледай {market} и научи как работи.
cs: Prozkoumej {market} a zjisti, jak funguje.
da: Udforsk {market}, og lær, hvordan det fungerer.
de: Entdecke {market} und lerne, wie es funktioniert.
el: Εξερεύνησε το {market} και μάθε πώς λειτουργεί.
es: Explora {market} y aprende cómo funciona.
et: Avasta turgu {market} ja õpi, kuidas see toimib.
fi: Tutustu kohteeseen {market} ja opi, miten se toimii.
fr: Explorez {market} et découvrez comment il fonctionne.
hr: Istraži {market} i saznaj kako funkcionira.
hu: Fedezd fel a(z) {market} piacot, és tudd meg, hogyan működik.
it: Esplora {market} e scopri come funziona.
ja: {market}を見て、仕組みを学びましょう。
lt: Tyrinėkite rinką {market} ir sužinokite, kaip ji veikia.
lv: Izpēti tirgu {market} un uzzini, kā tas darbojas.
nl: Verken {market} en ontdek hoe het werkt.
pl: Poznaj {market} i dowiedz się, jak to działa.
pt: Explore {market} e saiba como funciona.
ro: Explorează {market} și află cum funcționează.
sk: Preskúmaj {market} a zisti, ako funguje.
sl: Raziskuj {market} in spoznaj, kako deluje.
sv: Utforska {market} och lär dig hur det fungerar.

# salIntroThisMarket
source: Explore this market and learn how it works.
bg: Разгледай този пазар и научи как работи.
cs: Prozkoumej tento trh a zjisti, jak funguje.
da: Udforsk dette marked, og lær, hvordan det fungerer.
de: Entdecke diesen Markt und lerne, wie er funktioniert.
el: Εξερεύνησε αυτή την αγορά και μάθε πώς λειτουργεί.
es: Explora este mercado y aprende cómo funciona.
et: Avasta seda turgu ja õpi, kuidas see toimib.
fi: Tutustu tähän markkinaan ja opi, miten se toimii.
fr: Explorez ce marché et découvrez comment il fonctionne.
hr: Istraži ovo tržište i saznaj kako funkcionira.
hu: Fedezd fel ezt a piacot, és tudd meg, hogyan működik.
it: Esplora questo mercato e scopri come funziona.
ja: このマーケットを見て、仕組みを学びましょう。
lt: Tyrinėkite šią rinką ir sužinokite, kaip ji veikia.
lv: Izpēti šo tirgu un uzzini, kā tas darbojas.
nl: Verken deze markt en ontdek hoe hij werkt.
pl: Poznaj ten rynek i dowiedz się, jak działa.
pt: Explore este mercado e saiba como funciona.
ro: Explorează această piață și află cum funcționează.
sk: Preskúmaj tento trh a zisti, ako funguje.
sl: Raziskuj ta trg in spoznaj, kako deluje.
sv: Utforska den här marknaden och lär dig hur den fungerar.

# salIntroOrder
source: Learn how {orderType} orders work.
bg: Научи как работят поръчките от тип {orderType}.
cs: Zjisti, jak fungují pokyny typu {orderType}.
da: Lær, hvordan ordrer af typen {orderType} fungerer.
de: Lerne, wie Aufträge vom Typ {orderType} funktionieren.
el: Μάθε πώς λειτουργούν οι εντολές τύπου {orderType}.
es: Aprende cómo funcionan las órdenes de tipo {orderType}.
et: Õpi, kuidas tellimuse tüüp {orderType} toimib.
fi: Opi, miten toimeksiantotyyppi {orderType} toimii.
fr: Découvrez comment fonctionnent les ordres de type {orderType}.
hr: Saznaj kako funkcioniraju nalozi vrste {orderType}.
hu: Tudd meg, hogyan működnek a {orderType} típusú megbízások.
it: Scopri come funzionano gli ordini di tipo {orderType}.
ja: {orderType}注文の仕組みを学びましょう。
lt: Sužinokite, kaip veikia pavedimo tipas {orderType}.
lv: Uzzini, kā darbojas rīkojuma veids {orderType}.
nl: Ontdek hoe orders van het type {orderType} werken.
pl: Dowiedz się, jak działają zlecenia typu {orderType}.
pt: Saiba como funcionam as ordens do tipo {orderType}.
ro: Află cum funcționează ordinele de tip {orderType}.
sk: Zisti, ako fungujú príkazy typu {orderType}.
sl: Spoznaj, kako delujejo naročila vrste {orderType}.
sv: Lär dig hur order av typen {orderType} fungerar.

# salOrderTypeName
source: {type, select, market{market} limit{limit} scale{scale} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{order}}
bg: {type, select, market{пазарна} limit{лимитна} scale{стъпаловидна} stopMarket{стоп пазарна} stopLimit{стоп лимит} takeProfitMarket{take profit пазарна} takeProfitLimit{take profit лимит} twap{TWAP} other{поръчка}}
cs: {type, select, market{tržní} limit{limitní} scale{scale} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{pokyn}}
da: {type, select, market{market} limit{limit} scale{scale} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{ordre}}
de: {type, select, market{Market} limit{Limit} scale{Staffeln} stopMarket{Stop-Market} stopLimit{Stop-Limit} takeProfitMarket{Take-Profit-Market} takeProfitLimit{Take-Profit-Limit} twap{TWAP} other{Auftrag}}
el: {type, select, market{market} limit{ορίου} scale{κλιμάκωσης} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{εντολή}}
es: {type, select, market{mercado} limit{límite} scale{escalonada} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{orden}}
et: {type, select, market{turg} limit{limiit} scale{astmeline} stopMarket{stop-turg} stopLimit{stop-limiit} takeProfitMarket{take profit turg} takeProfitLimit{take profit limiit} twap{TWAP} other{tellimus}}
fi: {type, select, market{markkina} limit{limiitti} scale{porrastus} stopMarket{stop-markkina} stopLimit{stop-limiitti} takeProfitMarket{take profit -markkina} takeProfitLimit{take profit -limiitti} twap{TWAP} other{toimeksianto}}
fr: {type, select, market{marché} limit{limite} scale{échelonné} stopMarket{stop marché} stopLimit{stop limite} takeProfitMarket{take profit marché} takeProfitLimit{take profit limite} twap{TWAP} other{ordre}}
hr: {type, select, market{tržišni} limit{limitni} scale{skaliranje} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{nalog}}
hu: {type, select, market{piaci} limit{limitáras} scale{skálázott} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{megbízás}}
it: {type, select, market{a mercato} limit{limite} scale{scale} stopMarket{stop a mercato} stopLimit{stop limite} takeProfitMarket{take profit a mercato} takeProfitLimit{take profit limite} twap{TWAP} other{ordine}}
ja: {type, select, market{成行} limit{指値} scale{分割} stopMarket{ストップ成行} stopLimit{ストップ指値} takeProfitMarket{利益確定成行} takeProfitLimit{利益確定指値} twap{TWAP} other{その他}}
lt: {type, select, market{rinkos} limit{limitinis} scale{laiptinis} stopMarket{stop rinkos} stopLimit{stop limitinis} takeProfitMarket{take profit rinkos} takeProfitLimit{take profit limitinis} twap{TWAP} other{pavedimas}}
lv: {type, select, market{tirgus} limit{limits} scale{pakāpes} stopMarket{stop tirgus} stopLimit{stop limits} takeProfitMarket{take profit tirgus} takeProfitLimit{take profit limits} twap{TWAP} other{rīkojums}}
nl: {type, select, market{market} limit{limiet} scale{scale} stopMarket{stop-market} stopLimit{stop-limit} takeProfitMarket{take-profit-market} takeProfitLimit{take-profit-limit} twap{TWAP} other{order}}
pl: {type, select, market{rynkowe} limit{z limitem} scale{skalowanie} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{zlecenie}}
pt: {type, select, market{mercado} limit{limite} scale{escalonada} stopMarket{stop ao mercado} stopLimit{stop limite} takeProfitMarket{take profit ao mercado} takeProfitLimit{take profit limite} twap{TWAP} other{ordem}}
ro: {type, select, market{la piață} limit{limită} scale{scale} stopMarket{stop la piață} stopLimit{stop limită} takeProfitMarket{take profit la piață} takeProfitLimit{take profit limită} twap{TWAP} other{ordin}}
sk: {type, select, market{trhový} limit{limitný} scale{rozložený} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{príkaz}}
sl: {type, select, market{tržno} limit{limitno} scale{lestvično} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{naročilo}}
sv: {type, select, market{market} limit{limit} scale{skala} stopMarket{stop market} stopLimit{stop limit} takeProfitMarket{take profit market} takeProfitLimit{take profit limit} twap{TWAP} other{order}}

# salChipHlMovingToday
source: Why is {market} moving today?
bg: Защо {market} се движи днес?
cs: Proč se {market} dnes hýbe?
da: Hvorfor bevæger {market} sig i dag?
de: Warum bewegt sich {market} heute?
el: Γιατί κινείται σήμερα το {market};
es: ¿Por qué se mueve {market} hoy?
et: Miks {market} täna liigub?
fi: Miksi {market} liikkuu tänään?
fr: Pourquoi {market} bouge-t-il aujourd'hui ?
hr: Zašto se {market} danas kreće?
hu: Miért mozog ma a(z) {market}?
it: Perché {market} si muove oggi?
ja: {market}が今日動いているのはなぜですか？
lt: Kodėl {market} šiandien juda?
lv: Kāpēc {market} šodien kustas?
nl: Waarom beweegt {market} vandaag?
pl: Dlaczego {market} porusza się dziś?
pt: Porque é que {market} está a mexer hoje?
ro: De ce se mișcă {market} azi?
sk: Prečo sa {market} dnes hýbe?
sl: Zakaj se {market} danes premika?
sv: Varför rör sig {market} i dag?

# salChipHlFundingFlip
source: Why is funding negative on {market}?
bg: Защо фандингът за {market} е отрицателен?
cs: Proč je funding u {market} záporný?
da: Hvorfor er funding negativ på {market}?
de: Warum ist das Funding bei {market} negativ?
el: Γιατί το funding στο {market} είναι αρνητικό;
es: ¿Por qué la financiación es negativa en {market}?
et: Miks on rahastamine turul {market} negatiivne?
fi: Miksi rahoitus on negatiivinen kohteessa {market}?
fr: Pourquoi le financement est-il négatif sur {market} ?
hr: Zašto je financiranje na {market} negativno?
hu: Miért negatív a(z) {market} finanszírozása?
it: Perché il funding è negativo su {market}?
ja: {market}のファンディングがマイナスなのはなぜですか？
lt: Kodėl rinkos {market} finansavimas neigiamas?
lv: Kāpēc finansējums tirgū {market} ir negatīvs?
nl: Waarom is de funding op {market} negatief?
pl: Dlaczego funding na {market} jest ujemny?
pt: Porque é que o financiamento está negativo em {market}?
ro: De ce este finanțarea negativă pe {market}?
sk: Prečo je funding na {market} záporný?
sl: Zakaj je financiranje na {market} negativno?
sv: Varför är finansieringen negativ på {market}?

# salChipHlFundingExplain
source: How does funding work for {market}?
bg: Как работи фандингът за {market}?
cs: Jak funguje funding u {market}?
da: Hvordan fungerer funding for {market}?
de: Wie funktioniert das Funding bei {market}?
el: Πώς λειτουργεί το funding στο {market};
es: ¿Cómo funciona la financiación en {market}?
et: Kuidas rahastamine turul {market} toimib?
fi: Miten rahoitus toimii kohteessa {market}?
fr: Comment fonctionne le financement sur {market} ?
hr: Kako funkcionira financiranje za {market}?
hu: Hogyan működik a(z) {market} finanszírozása?
it: Come funziona il funding su {market}?
ja: {market}のファンディングはどのような仕組みですか？
lt: Kaip veikia rinkos {market} finansavimas?
lv: Kā darbojas finansējums tirgū {market}?
nl: Hoe werkt funding voor {market}?
pl: Jak działa funding dla {market}?
pt: Como funciona o financiamento em {market}?
ro: Cum funcționează finanțarea pentru {market}?
sk: Ako funguje funding pre {market}?
sl: Kako deluje financiranje za {market}?
sv: Hur fungerar finansiering för {market}?

# salChipHlProtectPosition
source: How can I protect a position on {market}?
bg: Как да защитя позиция в {market}?
cs: Jak můžu ochránit pozici u {market}?
da: Hvordan kan jeg beskytte en position på {market}?
de: Wie kann ich eine Position bei {market} absichern?
el: Πώς μπορώ να προστατέψω μια θέση στο {market};
es: ¿Cómo puedo proteger una posición en {market}?
et: Kuidas saan turul {market} positsiooni kaitsta?
fi: Miten voin suojata position kohteessa {market}?
fr: Comment protéger une position sur {market} ?
hr: Kako mogu zaštititi poziciju na {market}?
hu: Hogyan védhetek meg egy pozíciót a(z) {market} piacon?
it: Come posso proteggere una posizione su {market}?
ja: {market}のポジションを守るにはどうすればいいですか？
lt: Kaip galiu apsaugoti poziciją rinkoje {market}?
lv: Kā es varu aizsargāt pozīciju tirgū {market}?
nl: Hoe kan ik een positie op {market} beschermen?
pl: Jak mogę zabezpieczyć pozycję na {market}?
pt: Como posso proteger uma posição em {market}?
ro: Cum pot proteja o poziție pe {market}?
sk: Ako môžem chrániť pozíciu na {market}?
sl: Kako lahko zaščitim pozicijo na {market}?
sv: Hur kan jag skydda en position på {market}?

# salChipHlLiquidationExplain
source: How does liquidation work on {market}?
bg: Как работи ликвидацията в {market}?
cs: Jak funguje likvidace u {market}?
da: Hvordan fungerer likvidation på {market}?
de: Wie funktioniert eine Liquidation bei {market}?
el: Πώς λειτουργεί η ρευστοποίηση στο {market};
es: ¿Cómo funciona la liquidación en {market}?
et: Kuidas likvideerimine turul {market} toimib?
fi: Miten likvidaatio toimii kohteessa {market}?
fr: Comment fonctionne la liquidation sur {market} ?
hr: Kako funkcionira likvidacija na {market}?
hu: Hogyan működik a likvidáció a(z) {market} piacon?
it: Come funziona la liquidazione su {market}?
ja: {market}の清算はどのような仕組みですか？
lt: Kaip veikia likvidavimas rinkoje {market}?
lv: Kā darbojas likvidācija tirgū {market}?
nl: Hoe werkt liquidatie op {market}?
pl: Jak działa likwidacja na {market}?
pt: Como funciona a liquidação em {market}?
ro: Cum funcționează lichidarea pe {market}?
sk: Ako funguje likvidácia na {market}?
sl: Kako deluje likvidacija na {market}?
sv: Hur fungerar likvidation på {market}?

# salChipHlWhatDrives
source: What drives the price of {market}?
bg: Какво движи цената на {market}?
cs: Co hýbe cenou {market}?
da: Hvad driver prisen på {market}?
de: Was treibt den Preis von {market}?
el: Τι κινεί την τιμή του {market};
es: ¿Qué mueve el precio de {market}?
et: Mis mõjutab turu {market} hinda?
fi: Mikä ohjaa kohteen {market} hintaa?
fr: Qu'est-ce qui fait évoluer le prix de {market} ?
hr: Što pokreće cijenu za {market}?
hu: Mi mozgatja a(z) {market} árát?
it: Cosa muove il prezzo di {market}?
ja: {market}の価格を動かす要因は何ですか？
lt: Kas lemia rinkos {market} kainą?
lv: Kas ietekmē tirgus {market} cenu?
nl: Wat drijft de prijs van {market}?
pl: Co wpływa na cenę {market}?
pt: O que faz mexer o preço de {market}?
ro: Ce influențează prețul {market}?
sk: Čo hýbe cenou {market}?
sl: Kaj poganja ceno za {market}?
sv: Vad driver priset på {market}?

# salChipHlCompareRelated
source: How does {market} compare with similar markets?
bg: Как се сравнява {market} с подобни пазари?
cs: Jak si {market} stojí ve srovnání s podobnými trhy?
da: Hvordan klarer {market} sig i forhold til lignende markeder?
de: Wie schneidet {market} im Vergleich zu ähnlichen Märkten ab?
el: Πώς συγκρίνεται το {market} με παρόμοιες αγορές;
es: ¿Cómo se compara {market} con mercados similares?
et: Kuidas {market} sarnaste turgudega võrreldes paistab?
fi: Miten {market} vertautuu samankaltaisiin markkinoihin?
fr: Comment {market} se compare-t-il à des marchés similaires ?
hr: Kako se {market} uspoređuje sa sličnim tržištima?
hu: Hogyan teljesít a(z) {market} a hasonló piacokhoz képest?
it: Come si confronta {market} con mercati simili?
ja: {market}は似たマーケットと比べてどうですか？
lt: Kaip {market} atrodo palyginti su panašiomis rinkomis?
lv: Kā {market} izskatās salīdzinājumā ar līdzīgiem tirgiem?
nl: Hoe verhoudt {market} zich tot vergelijkbare markten?
pl: Jak {market} wypada na tle podobnych rynków?
pt: Como se compara {market} com mercados semelhantes?
ro: Cum se compară {market} cu piețe similare?
sk: Ako si {market} stojí v porovnaní s podobnými trhmi?
sl: Kako se {market} primerja s podobnimi trgi?
sv: Hur står sig {market} mot liknande marknader?

# salChipPmOddsMoving
source: Why are the odds moving on this market?
bg: Защо коефициентите на този пазар се движат?
cs: Proč se kurzy na tomto trhu hýbou?
da: Hvorfor bevæger oddsene sig på dette marked?
de: Warum bewegen sich die Quoten in diesem Markt?
el: Γιατί κινούνται οι αποδόσεις σε αυτή την αγορά;
es: ¿Por qué se mueven las probabilidades de este mercado?
et: Miks selle turu koefitsiendid liiguvad?
fi: Miksi tämän markkinan kertoimet liikkuvat?
fr: Pourquoi les cotes de ce marché bougent-elles ?
hr: Zašto se koeficijenti na ovom tržištu mijenjaju?
hu: Miért mozognak ennek a piacnak az oddsai?
it: Perché le quote di questo mercato si muovono?
ja: このマーケットのオッズが動いているのはなぜですか？
lt: Kodėl šios rinkos koeficientai juda?
lv: Kāpēc šī tirgus koeficienti mainās?
nl: Waarom bewegen de kansen op deze markt?
pl: Dlaczego kursy na tym rynku się zmieniają?
pt: Porque é que as probabilidades deste mercado estão a mexer?
ro: De ce se mișcă cotele acestei piețe?
sk: Prečo sa kurzy na tomto trhu hýbu?
sl: Zakaj se kvote na tem trgu premikajo?
sv: Varför rör sig oddsen på den här marknaden?

# salChipPmClosingSoon
source: What happens when this market closes?
bg: Какво става, когато този пазар се затвори?
cs: Co se stane, až se tento trh uzavře?
da: Hvad sker der, når dette marked lukker?
de: Was passiert, wenn dieser Markt schließt?
el: Τι συμβαίνει όταν κλείνει αυτή η αγορά;
es: ¿Qué pasa cuando este mercado cierra?
et: Mis juhtub, kui see turg sulgub?
fi: Mitä tapahtuu, kun tämä markkina sulkeutuu?
fr: Que se passe-t-il à la clôture de ce marché ?
hr: Što se događa kada se ovo tržište zatvori?
hu: Mi történik, amikor ez a piac lezárul?
it: Cosa succede quando questo mercato chiude?
ja: このマーケットが終了するとどうなりますか？
lt: Kas nutinka, kai ši rinka užsidaro?
lv: Kas notiek, kad šis tirgus slēdzas?
nl: Wat gebeurt er als deze markt sluit?
pl: Co się stanie, gdy ten rynek się zamknie?
pt: O que acontece quando este mercado fecha?
ro: Ce se întâmplă când această piață se închide?
sk: Čo sa stane, keď sa tento trh uzavrie?
sl: Kaj se zgodi, ko se ta trg zapre?
sv: Vad händer när den här marknaden stänger?

# salChipPmLiveGame
source: How is the live game moving these odds?
bg: Как мачът на живо движи тези коефициенти?
cs: Jak živý zápas hýbe těmito kurzy?
da: Hvordan påvirker den igangværende kamp disse odds?
de: Wie bewegt das laufende Spiel diese Quoten?
el: Πώς κινεί ο ζωντανός αγώνας αυτές τις αποδόσεις;
es: ¿Cómo está moviendo el partido en directo estas probabilidades?
et: Kuidas käimasolev mäng neid koefitsiente liigutab?
fi: Miten käynnissä oleva ottelu liikuttaa näitä kertoimia?
fr: Comment le match en direct fait-il bouger ces cotes ?
hr: Kako utakmica uživo mijenja ove koeficijente?
hu: Hogyan mozgatja az élő meccs ezeket az oddsokat?
it: Come sta muovendo queste quote la partita in diretta?
ja: 進行中の試合はこのオッズをどう動かしていますか？
lt: Kaip vykstančios rungtynės keičia šiuos koeficientus?
lv: Kā notiekošā spēle maina šos koeficientus?
nl: Hoe beweegt de live wedstrijd deze kansen?
pl: Jak trwający mecz zmienia te kursy?
pt: Como é que o jogo ao vivo está a mexer estas probabilidades?
ro: Cum mișcă meciul în desfășurare aceste cote?
sk: Ako živý zápas hýbe týmito kurzami?
sl: Kako tekma v živo premika te kvote?
sv: Hur påverkar den pågående matchen oddsen?

# salChipPmWhatMovesIt
source: What could move the odds on this market?
bg: Какво може да промени коефициентите на този пазар?
cs: Co by mohlo pohnout kurzy na tomto trhu?
da: Hvad kan få oddsene på dette marked til at bevæge sig?
de: Was könnte die Quoten in diesem Markt bewegen?
el: Τι θα μπορούσε να κινήσει τις αποδόσεις σε αυτή την αγορά;
es: ¿Qué podría mover las probabilidades de este mercado?
et: Mis võiks selle turu koefitsiente liigutada?
fi: Mikä voisi liikuttaa tämän markkinan kertoimia?
fr: Qu'est-ce qui pourrait faire bouger les cotes de ce marché ?
hr: Što bi moglo promijeniti koeficijente na ovom tržištu?
hu: Mi mozgathatja ennek a piacnak az oddsait?
it: Cosa potrebbe muovere le quote di questo mercato?
ja: このマーケットのオッズを動かしうるものは何ですか？
lt: Kas galėtų pakeisti šios rinkos koeficientus?
lv: Kas varētu mainīt šī tirgus koeficientus?
nl: Wat kan de kansen op deze markt bewegen?
pl: Co mogłoby zmienić kursy na tym rynku?
pt: O que poderia mexer as probabilidades deste mercado?
ro: Ce ar putea mișca cotele acestei piețe?
sk: Čo by mohlo pohnúť kurzami na tomto trhu?
sl: Kaj bi lahko premaknilo kvote na tem trgu?
sv: Vad kan få oddsen på den här marknaden att röra sig?
