Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerReadableNote
source: Your Ledger shows these details. Check they match before you approve.
bg: Твоят Ledger показва тези детайли. Провери дали съвпадат, преди да одобриш.
cs: Tvůj Ledger ukazuje tyto údaje. Než schválíš, zkontroluj, že se shodují.
da: Din Ledger viser disse oplysninger. Tjek, at de matcher, før du godkender.
de: Dein Ledger zeigt diese Details an. Prüfe, ob sie übereinstimmen, bevor du bestätigst.
el: Το Ledger σου δείχνει αυτά τα στοιχεία. Έλεγξε ότι ταιριάζουν πριν εγκρίνεις.
es: Tu Ledger muestra estos datos. Comprueba que coinciden antes de aprobar.
et: Sinu Ledger näitab neid andmeid. Enne kinnitamist kontrolli, et need ühtivad.
fi: Ledgerisi näyttää nämä tiedot. Tarkista, että ne täsmäävät, ennen kuin hyväksyt.
fr: Votre Ledger affiche ces détails. Vérifiez qu'ils correspondent avant d'approuver.
hr: Tvoj Ledger prikazuje ove podatke. Provjeri podudaraju li se prije odobrenja.
hu: A Ledgered ezeket az adatokat mutatja. Jóváhagyás előtt ellenőrizd, hogy egyeznek.
it: Il Ledger mostra questi dettagli. Verifica che coincidano prima di approvare.
ja: Ledgerにこれらの詳細が表示されます。承認する前に一致することを確認してください。
lt: Jūsų Ledger rodo šią informaciją. Prieš patvirtindami patikrinkite, ar ji sutampa.
lv: Tavs Ledger rāda šīs detaļas. Pirms apstiprināšanas pārbaudi, vai tās sakrīt.
nl: Je Ledger toont deze gegevens. Controleer of ze overeenkomen voordat je goedkeurt.
pl: Ledger pokaże te szczegóły. Przed zatwierdzeniem sprawdź, czy się zgadzają.
pt: O seu Ledger mostra estes detalhes. Confirme que coincidem antes de aprovar.
ro: Ledger-ul afișează aceste detalii. Verifică dacă se potrivesc înainte să aprobi.
sk: Tvoj Ledger ukazuje tieto údaje. Pred schválením skontroluj, či sa zhodujú.
sl: Vaš Ledger prikazuje te podrobnosti. Pred odobritvijo preverite, ali se ujemajo.
sv: Din Ledger visar de här uppgifterna. Kontrollera att de matchar innan du godkänner.

# ledgerOpaqueNote
source: Your Ledger shows a code, not the details. Check the details here before you approve.
bg: Твоят Ledger показва код, а не детайлите. Провери детайлите тук, преди да одобриш.
cs: Tvůj Ledger ukazuje kód, ne údaje. Než schválíš, zkontroluj údaje tady.
da: Din Ledger viser en kode, ikke oplysningerne. Tjek oplysningerne her, før du godkender.
de: Dein Ledger zeigt einen Code, nicht die Details. Prüfe die Details hier, bevor du bestätigst.
el: Το Ledger σου δείχνει έναν κωδικό, όχι τα στοιχεία. Έλεγξε τα στοιχεία εδώ πριν εγκρίνεις.
es: Tu Ledger muestra un código, no los datos. Revisa los datos aquí antes de aprobar.
et: Sinu Ledger näitab koodi, mitte andmeid. Enne kinnitamist kontrolli andmeid siin.
fi: Ledgerisi näyttää koodin, ei tietoja. Tarkista tiedot täältä ennen kuin hyväksyt.
fr: Votre Ledger affiche un code, pas les détails. Vérifiez les détails ici avant d'approuver.
hr: Tvoj Ledger prikazuje kod, a ne podatke. Prije odobrenja provjeri podatke ovdje.
hu: A Ledgered egy kódot mutat, nem az adatokat. Jóváhagyás előtt itt ellenőrizd az adatokat.
it: Il Ledger mostra un codice, non i dettagli. Controlla i dettagli qui prima di approvare.
ja: Ledgerには詳細ではなくコードが表示されます。承認する前にここで詳細を確認してください。
lt: Jūsų Ledger rodo kodą, ne informaciją. Prieš patvirtindami patikrinkite informaciją čia.
lv: Tavs Ledger rāda kodu, nevis detaļas. Pirms apstiprināšanas pārbaudi detaļas šeit.
nl: Je Ledger toont een code, niet de gegevens. Controleer de gegevens hier voordat je goedkeurt.
pl: Ledger pokaże kod, a nie szczegóły. Przed zatwierdzeniem sprawdź szczegóły tutaj.
pt: O seu Ledger mostra um código, não os detalhes. Confira os detalhes aqui antes de aprovar.
ro: Ledger-ul afișează un cod, nu detaliile. Verifică detaliile aici înainte să aprobi.
sk: Tvoj Ledger ukazuje kód, nie údaje. Pred schválením skontroluj údaje tu.
sl: Vaš Ledger prikazuje kodo, ne podrobnosti. Pred odobritvijo preverite podrobnosti tukaj.
sv: Din Ledger visar en kod, inte uppgifterna. Kontrollera uppgifterna här innan du godkänner.

# ledgerApproveStep
source: Approve on Ledger
bg: Одобри на Ledger
cs: Schválit na Ledgeru
da: Godkend på Ledger
de: Auf Ledger bestätigen
el: Έγκριση στο Ledger
es: Aprobar en el Ledger
et: Kinnita Ledgeris
fi: Hyväksy Ledgerillä
fr: Approuver sur Ledger
hr: Odobri na Ledgeru
hu: Jóváhagyás a Ledgeren
it: Approva sul Ledger
ja: Ledgerで承認
lt: Patvirtinkite Ledger įrenginyje
lv: Apstiprināt Ledger
nl: Goedkeuren op Ledger
pl: Zatwierdź na Ledgerze
pt: Aprove no Ledger
ro: Aprobă pe Ledger
sk: Schváľ na Ledgeri
sl: Odobrite na Ledgerju
sv: Godkänn på Ledger

# ledgerApproveStepBody
source: Check the request on your Ledger and approve it there.
bg: Провери заявката на своя Ledger и я одобри там.
cs: Zkontroluj žádost na Ledgeru a schval ji tam.
da: Tjek anmodningen på din Ledger, og godkend den der.
de: Prüfe die Anfrage auf deinem Ledger und bestätige sie dort.
el: Έλεγξε το αίτημα στο Ledger σου και έγκρινέ το εκεί.
es: Revisa la solicitud en tu Ledger y apruébala allí.
et: Kontrolli taotlust Ledgeris ja kinnita see seal.
fi: Tarkista pyyntö Ledgerilläsi ja hyväksy se siellä.
fr: Vérifiez la demande sur votre Ledger et approuvez-la.
hr: Provjeri zahtjev na Ledgeru i ondje ga odobri.
hu: Ellenőrizd a kérést a Ledgeren, és ott hagyd jóvá.
it: Controlla la richiesta sul Ledger e approvala lì.
ja: Ledgerでリクエストを確認し、承認してください。
lt: Patikrinkite prašymą Ledger įrenginyje ir patvirtinkite jį ten.
lv: Pārbaudi pieprasījumu savā Ledger un apstiprini to tur.
nl: Controleer het verzoek op je Ledger en keur het daar goed.
pl: Sprawdź żądanie na Ledgerze i tam je zatwierdź.
pt: Confira o pedido no seu Ledger e aprove-o lá.
ro: Verifică cererea pe Ledger și aprob-o acolo.
sk: Skontroluj požiadavku na Ledgeri a schváľ ju tam.
sl: Preverite zahtevo na Ledgerju in jo tam odobrite.
sv: Kontrollera begäran på din Ledger och godkänn den där.

# ledgerSubmittingStep
source: Submitting
bg: Изпращане
cs: Odesílání
da: Indsender
de: Wird übermittelt
el: Υποβολή
es: Enviando
et: Esitamine
fi: Lähetetään
fr: Envoi
hr: Slanje
hu: Beküldés
it: Invio
ja: 送信中
lt: Pateikiama
lv: Iesniedz
nl: Indienen
pl: Wysyłanie
pt: A enviar
ro: Se trimite
sk: Odosiela sa
sl: Pošiljanje
sv: Skickar

# ledgerSubmittingBody
source: Your Ledger approved. Sending the request now.
bg: Твоят Ledger одобри. Изпращаме заявката сега.
cs: Ledger schválil. Žádost se teď odesílá.
da: Din Ledger har godkendt. Sender anmodningen nu.
de: Dein Ledger hat bestätigt. Die Anfrage wird jetzt gesendet.
el: Το Ledger σου ενέκρινε. Αποστολή του αιτήματος τώρα.
es: Tu Ledger ha aprobado. Enviando la solicitud.
et: Sinu Ledger kinnitas. Taotluse saatmine.
fi: Ledgerisi hyväksyi. Lähetetään pyyntöä nyt.
fr: Votre Ledger a approuvé. Envoi de la demande.
hr: Tvoj Ledger je odobrio. Sada šaljemo zahtjev.
hu: A Ledgered jóváhagyta. A kérés küldése folyamatban.
it: Il Ledger ha approvato. Invio della richiesta in corso.
ja: Ledgerで承認されました。リクエストを送信しています。
lt: Jūsų Ledger patvirtino. Dabar siunčiamas prašymas.
lv: Tavs Ledger apstiprināja. Tagad sūta pieprasījumu.
nl: Je Ledger heeft goedgekeurd. Het verzoek wordt nu verstuurd.
pl: Ledger zatwierdził. Wysyłamy teraz żądanie.
pt: O seu Ledger aprovou. A enviar o pedido.
ro: Ledger-ul a aprobat. Se trimite cererea acum.
sk: Ledger schválil. Požiadavka sa teraz odosiela.
sl: Vaš Ledger je odobril. Zahtevo zdaj pošiljamo.
sv: Din Ledger godkände. Skickar begäran nu.

# ledgerPendingStatus
source: Submitted. Waiting for confirmation.
bg: Изпратено. Изчаква потвърждение.
cs: Odesláno. Čeká se na potvrzení.
da: Indsendt. Venter på bekræftelse.
de: Übermittelt. Warte auf Bestätigung.
el: Υποβλήθηκε. Αναμονή επιβεβαίωσης.
es: Enviado. Esperando confirmación.
et: Esitatud. Ootame kinnitust.
fi: Lähetetty. Odotetaan vahvistusta.
fr: Envoyé. En attente de confirmation.
hr: Poslano. Čeka se potvrda.
hu: Beküldve. Megerősítésre vár.
it: Inviato. In attesa di conferma.
ja: 送信しました。承認を待っています。
lt: Pateikta. Laukiama patvirtinimo.
lv: Iesniegts. Gaida apstiprinājumu.
nl: Ingediend. Wacht op bevestiging.
pl: Wysłano. Oczekiwanie na potwierdzenie.
pt: Enviado. A aguardar confirmação.
ro: Trimis. Se așteaptă confirmarea.
sk: Odoslané. Čaká sa na potvrdenie.
sl: Poslano. Čakanje na potrditev.
sv: Skickat. Väntar på bekräftelse.

# ledgerPendingBody
source: You can close this. We keep checking and never send it twice.
bg: Можеш да затвориш това. Продължаваме да проверяваме и никога не го изпращаме два пъти.
cs: Můžeš to zavřít. Dál to kontrolujeme a nikdy to neodešleme dvakrát.
da: Du kan lukke dette. Vi bliver ved med at tjekke og sender den aldrig to gange.
de: Du kannst das schließen. Wir prüfen weiter und senden es nie zweimal.
el: Μπορείς να το κλείσεις. Συνεχίζουμε να ελέγχουμε και δεν το στέλνουμε ποτέ δύο φορές.
es: Puedes cerrar esto. Seguimos comprobando y nunca lo enviamos dos veces.
et: Võid selle sulgeda. Kontrollime edasi ega saada seda kunagi kaks korda.
fi: Voit sulkea tämän. Tarkistamme jatkuvasti, emmekä koskaan lähetä sitä kahdesti.
fr: Vous pouvez fermer. Nous continuons à vérifier et ne l'enverrons jamais deux fois.
hr: Ovo možeš zatvoriti. Nastavljamo provjeravati i nikad ne šaljemo dvaput.
hu: Ezt bezárhatod. Tovább ellenőrizzük, és soha nem küldjük el kétszer.
it: Puoi chiudere. Continuiamo a verificare e non lo inviamo mai due volte.
ja: この画面は閉じても大丈夫です。引き続き確認し、二重に送信することはありません。
lt: Galite tai uždaryti. Toliau tikriname ir niekada nesiųsime dukart.
lv: Vari šo aizvērt. Mēs turpinām pārbaudīt un nekad nesūtīsim to divreiz.
nl: Je kunt dit sluiten. We blijven controleren en versturen het nooit twee keer.
pl: Możesz to zamknąć. Sprawdzamy dalej i nigdy nie wyślemy tego dwa razy.
pt: Pode fechar. Continuamos a verificar e nunca enviamos duas vezes.
ro: Poți închide. Verificăm în continuare și nu trimitem niciodată de două ori.
sk: Toto môžeš zavrieť. Stále to kontrolujeme a nikdy to neodošleme dvakrát.
sl: To lahko zaprete. Še naprej preverjamo in nikoli ne pošljemo dvakrat.
sv: Du kan stänga det här. Vi fortsätter kontrollera och skickar aldrig två gånger.

# ledgerCheckStatus
source: Check status
bg: Провери статуса
cs: Zkontrolovat stav
da: Tjek status
de: Status prüfen
el: Έλεγχος κατάστασης
es: Comprobar estado
et: Kontrolli olekut
fi: Tarkista tila
fr: Vérifier le statut
hr: Provjeri status
hu: Állapot ellenőrzése
it: Verifica stato
ja: ステータスを確認
lt: Tikrinti būseną
lv: Pārbaudīt statusu
nl: Status controleren
pl: Sprawdź status
pt: Verificar estado
ro: Verifică starea
sk: Skontrolovať stav
sl: Preveri stanje
sv: Kontrollera status

# ledgerApprovalFailedTitle
source: Not completed
bg: Не е завършено
cs: Nedokončeno
da: Ikke gennemført
de: Nicht abgeschlossen
el: Δεν ολοκληρώθηκε
es: No completado
et: Ei lõpetatud
fi: Ei valmis
fr: Non terminé
hr: Nije dovršeno
hu: Nem fejeződött be
it: Non completato
ja: 完了しませんでした
lt: Neužbaigta
lv: Nav pabeigts
nl: Niet voltooid
pl: Nie ukończono
pt: Não concluído
ro: Nefinalizat
sk: Nedokončené
sl: Ni dokončano
sv: Inte slutfört

# ledgerApproveAgain
source: Approve again
bg: Одобри отново
cs: Schválit znovu
da: Godkend igen
de: Erneut bestätigen
el: Νέα έγκριση
es: Aprobar de nuevo
et: Kinnita uuesti
fi: Hyväksy uudelleen
fr: Approuver à nouveau
hr: Odobri ponovno
hu: Jóváhagyás újra
it: Approva di nuovo
ja: もう一度承認
lt: Patvirtinti dar kartą
lv: Apstiprināt vēlreiz
nl: Opnieuw goedkeuren
pl: Zatwierdź ponownie
pt: Aprovar de novo
ro: Aprobă din nou
sk: Schváliť znova
sl: Odobri znova
sv: Godkänn igen

# ledgerApprovalClose
source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
ja: 閉じる
lt: Uždaryti
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng

# ledgerRejectedAfterSignature
source: You rejected a request on your Ledger. Check your activity before trying again.
bg: Отказа заявка на своя Ledger. Провери активността си, преди да опиташ отново.
cs: Na Ledgeru byla žádost odmítnuta. Než to zkusíš znovu, zkontroluj aktivitu.
da: Du afviste en anmodning på din Ledger. Tjek din aktivitet, før du prøver igen.
de: Du hast eine Anfrage auf deinem Ledger abgelehnt. Prüfe deine Aktivität, bevor du es erneut versuchst.
el: Απέρριψες ένα αίτημα στο Ledger σου. Έλεγξε τη δραστηριότητά σου πριν δοκιμάσεις ξανά.
es: Has rechazado una solicitud en tu Ledger. Revisa tu actividad antes de volver a intentarlo.
et: Lükkasid Ledgeris taotluse tagasi. Kontrolli enne uut katset oma tegevusi.
fi: Hylkäsit pyynnön Ledgerilläsi. Tarkista toimintasi ennen kuin yrität uudelleen.
fr: Vous avez refusé une demande sur votre Ledger. Vérifiez votre activité avant de réessayer.
hr: Odbio si zahtjev na Ledgeru. Provjeri aktivnost prije novog pokušaja.
hu: Elutasítottál egy kérést a Ledgeren. Mielőtt újrapróbálod, nézd meg a tevékenységeidet.
it: Hai rifiutato una richiesta sul Ledger. Controlla la tua attività prima di riprovare.
ja: Ledgerでリクエストを拒否しました。再試行する前にアクティビティを確認してください。
lt: Atmetėte prašymą Ledger įrenginyje. Prieš bandydami dar kartą, patikrinkite veiklą.
lv: Tu noraidīji pieprasījumu savā Ledger. Pirms mēģini vēlreiz, pārbaudi savu aktivitāti.
nl: Je hebt een verzoek op je Ledger afgewezen. Controleer je activiteit voordat je het opnieuw probeert.
pl: Odrzucono żądanie na Ledgerze. Sprawdź aktywność, zanim spróbujesz ponownie.
pt: Recusou um pedido no seu Ledger. Confira a sua atividade antes de tentar de novo.
ro: Ai respins o cerere pe Ledger. Verifică activitatea înainte să încerci din nou.
sk: Požiadavka bola na Ledgeri odmietnutá. Pred ďalším pokusom skontroluj aktivitu.
sl: Zahtevo ste zavrnili na Ledgerju. Pred ponovnim poskusom preverite dejavnost.
sv: Du avvisade en begäran på din Ledger. Kolla din aktivitet innan du försöker igen.

# ledgerDisconnectedAfterSignature
source: Your Ledger disconnected after approving. Check your activity before trying again.
bg: Твоят Ledger прекъсна връзката след одобрението. Провери активността си, преди да опиташ отново.
cs: Ledger se po schválení odpojil. Než to zkusíš znovu, zkontroluj aktivitu.
da: Din Ledger mistede forbindelsen efter godkendelse. Tjek din aktivitet, før du prøver igen.
de: Dein Ledger wurde nach der Bestätigung getrennt. Prüfe deine Aktivität, bevor du es erneut versuchst.
el: Το Ledger σου αποσυνδέθηκε μετά την έγκριση. Έλεγξε τη δραστηριότητά σου πριν δοκιμάσεις ξανά.
es: Tu Ledger se ha desconectado después de aprobar. Revisa tu actividad antes de volver a intentarlo.
et: Sinu Ledger katkestas ühenduse pärast kinnitamist. Kontrolli enne uut katset oma tegevusi.
fi: Ledgerisi yhteys katkesi hyväksynnän jälkeen. Tarkista toimintasi ennen kuin yrität uudelleen.
fr: Votre Ledger s'est déconnecté après l'approbation. Vérifiez votre activité avant de réessayer.
hr: Tvoj Ledger se odspojio nakon odobrenja. Provjeri aktivnost prije novog pokušaja.
hu: A Ledgered a jóváhagyás után lecsatlakozott. Mielőtt újrapróbálod, nézd meg a tevékenységeidet.
it: Il Ledger si è scollegato dopo l'approvazione. Controlla la tua attività prima di riprovare.
ja: 承認後にLedgerの接続が切れました。再試行する前にアクティビティを確認してください。
lt: Jūsų Ledger atsijungė po patvirtinimo. Prieš bandydami dar kartą, patikrinkite veiklą.
lv: Tavs Ledger atvienojās pēc apstiprināšanas. Pirms mēģini vēlreiz, pārbaudi savu aktivitāti.
nl: Je Ledger werd na het goedkeuren losgekoppeld. Controleer je activiteit voordat je het opnieuw probeert.
pl: Ledger rozłączył się po zatwierdzeniu. Sprawdź aktywność, zanim spróbujesz ponownie.
pt: O seu Ledger desligou-se depois de aprovar. Confira a sua atividade antes de tentar de novo.
ro: Ledger-ul s-a deconectat după aprobare. Verifică activitatea înainte să încerci din nou.
sk: Ledger sa po schválení odpojil. Pred ďalším pokusom skontroluj aktivitu.
sl: Vaš Ledger je po odobritvi prekinil povezavo. Pred ponovnim poskusom preverite dejavnost.
sv: Din Ledger kopplades från efter godkännandet. Kolla din aktivitet innan du försöker igen.

# ledgerErrorCheckActivity
source: Something went wrong after your Ledger approved. Check your activity before trying again.
bg: Нещо се обърка, след като твоят Ledger одобри. Провери активността си, преди да опиташ отново.
cs: Po schválení na Ledgeru se něco pokazilo. Než to zkusíš znovu, zkontroluj aktivitu.
da: Noget gik galt, efter din Ledger godkendte. Tjek din aktivitet, før du prøver igen.
de: Nach der Bestätigung durch deinen Ledger ist etwas schiefgelaufen. Prüfe deine Aktivität, bevor du es erneut versuchst.
el: Κάτι πήγε στραβά αφού ενέκρινε το Ledger σου. Έλεγξε τη δραστηριότητά σου πριν δοκιμάσεις ξανά.
es: Algo ha salido mal después de que tu Ledger aprobara. Revisa tu actividad antes de volver a intentarlo.
et: Pärast Ledgeri kinnitust läks midagi valesti. Kontrolli enne uut katset oma tegevusi.
fi: Jokin meni pieleen Ledgerin hyväksynnän jälkeen. Tarkista toimintasi ennen kuin yrität uudelleen.
fr: Un problème est survenu après l'approbation de votre Ledger. Vérifiez votre activité avant de réessayer.
hr: Nešto je pošlo po zlu nakon odobrenja na Ledgeru. Provjeri aktivnost prije novog pokušaja.
hu: Valami hiba történt, miután a Ledgered jóváhagyta. Mielőtt újrapróbálod, nézd meg a tevékenységeidet.
it: Qualcosa è andato storto dopo l'approvazione del Ledger. Controlla la tua attività prima di riprovare.
ja: Ledgerでの承認後に問題が発生しました。再試行する前にアクティビティを確認してください。
lt: Jūsų Ledger patvirtinus kažkas nepavyko. Prieš bandydami dar kartą, patikrinkite veiklą.
lv: Pēc Ledger apstiprinājuma kaut kas nogāja greizi. Pirms mēģini vēlreiz, pārbaudi savu aktivitāti.
nl: Er ging iets mis nadat je Ledger had goedgekeurd. Controleer je activiteit voordat je het opnieuw probeert.
pl: Coś poszło nie tak po zatwierdzeniu na Ledgerze. Sprawdź aktywność, zanim spróbujesz ponownie.
pt: Algo correu mal depois de o seu Ledger aprovar. Confira a sua atividade antes de tentar de novo.
ro: Ceva nu a mers după ce Ledger-ul a aprobat. Verifică activitatea înainte să încerci din nou.
sk: Po schválení na Ledgeri sa niečo pokazilo. Pred ďalším pokusom skontroluj aktivitu.
sl: Po odobritvi na Ledgerju je prišlo do napake. Pred ponovnim poskusom preverite dejavnost.
sv: Något gick fel efter att din Ledger godkände. Kolla din aktivitet innan du försöker igen.

# ledgerErrorAppAuthDeclined
source: Confirm it is you to continue.
bg: Потвърди, че си ти, за да продължиш.
cs: Pro pokračování potvrď, že jsi to ty.
da: Bekræft, at det er dig, for at fortsætte.
de: Bestätige, dass du es bist, um fortzufahren.
el: Επιβεβαίωσε ότι είσαι εσύ για να συνεχίσεις.
es: Confirma que eres tú para continuar.
et: Jätkamiseks tõenda, et see oled sina.
fi: Vahvista henkilöllisyytesi jatkaaksesi.
fr: Confirmez que c'est vous pour continuer.
hr: Potvrdi da si to ti za nastavak.
hu: A folytatáshoz igazold, hogy te vagy.
it: Conferma che sei tu per continuare.
ja: 続けるには本人確認を行ってください。
lt: Patvirtinkite, kad tai jūs, kad tęstumėte.
lv: Apstiprini, ka tas esi tu, lai turpinātu.
nl: Bevestig dat jij het bent om door te gaan.
pl: Potwierdź, że to ty, aby kontynuować.
pt: Confirme que é você para continuar.
ro: Confirmă că ești tu ca să continui.
sk: Potvrď, že si to ty, a pokračuj.
sl: Za nadaljevanje potrdite, da ste to vi.
sv: Bekräfta att det är du för att fortsätta.

# ledgerErrorActionBlocked
source: This action is not available for Ledger accounts yet.
bg: Това действие още не е достъпно за Ledger акаунти.
cs: Tato akce zatím není pro účty Ledger dostupná.
da: Denne handling er ikke tilgængelig for Ledger-konti endnu.
de: Diese Aktion ist für Ledger-Konten noch nicht verfügbar.
el: Αυτή η ενέργεια δεν είναι ακόμα διαθέσιμη για λογαριασμούς Ledger.
es: Esta acción aún no está disponible para cuentas Ledger.
et: See toiming pole Ledgeri kontode jaoks veel saadaval.
fi: Tämä toiminto ei ole vielä käytettävissä Ledger-tileille.
fr: Cette action n'est pas encore disponible pour les comptes Ledger.
hr: Ova radnja još nije dostupna za Ledger račune.
hu: Ez a művelet Ledger fiókokhoz még nem érhető el.
it: Questa azione non è ancora disponibile per i conti Ledger.
ja: この操作はLedgerアカウントではまだ利用できません。
lt: Šis veiksmas Ledger paskyroms dar negalimas.
lv: Šī darbība Ledger kontiem vēl nav pieejama.
nl: Deze actie is nog niet beschikbaar voor Ledger-rekeningen.
pl: Ta akcja nie jest jeszcze dostępna dla kont Ledger.
pt: Esta ação ainda não está disponível para contas Ledger.
ro: Această acțiune nu este încă disponibilă pentru conturile Ledger.
sk: Táto akcia zatiaľ nie je dostupná pre účty Ledger.
sl: To dejanje za račune Ledger še ni na voljo.
sv: Den här åtgärden är inte tillgänglig för Ledger-konton än.
