Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerPmFundReviewAccount
source: Predictions account
bg: Акаунт за Прогнози
cs: Účet predikcí
da: Forudsigelser-konto
de: Prognosen-Konto
el: Λογαριασμός προβλέψεων
es: Cuenta de predicciones
et: Ennustuste konto
fi: Ennusteet-tili
fr: Compte Prédictions
hr: Račun za predviđanja
hu: Előrejelzések fiók
it: Conto Previsioni
ja: 予測アカウント
lt: Prognozių paskyra
lv: Prognožu konts
nl: Voorspellingen-rekening
pl: Konto Prognoz
pt: Conta de previsões
ro: Cont de Predicții
sk: Účet Predpovedí
sl: Račun za napovedi
sv: Prognoser-konto

# ledgerPmFundReviewNextStep
source: After the bitcoin arrives, make the funds available in Predictions with one more Ledger approval.
bg: След като bitcoin пристигне, направи средствата достъпни в Прогнози с още едно одобрение на Ledger.
cs: Až bitcoin dorazí, zpřístupni prostředky v Predikcích dalším schválením na Ledgeru.
da: Når dine bitcoin er ankommet, så gør midlerne tilgængelige i Forudsigelser med én Ledger-godkendelse mere.
de: Wenn die Bitcoin angekommen sind, mach das Geld in Prognosen mit einer weiteren Ledger-Bestätigung verfügbar.
el: Αφού φτάσουν τα bitcoin, κάνε τα κεφάλαια διαθέσιμα στις Προβλέψεις με μία ακόμα έγκριση στο Ledger.
es: Cuando llegue el bitcoin, haz que los fondos estén disponibles en Predicciones con una aprobación más en el Ledger.
et: Pärast bitcoini saabumist tee raha Ennustustes kasutatavaks veel ühe Ledgeri kinnitusega.
fi: Kun bitcoinit saapuvat, tee varat käytettäviksi Ennusteissa yhdellä Ledger-hyväksynnällä lisää.
fr: Après l'arrivée des bitcoins, rendez les fonds disponibles dans Prédictions avec une approbation Ledger de plus.
hr: Kad bitcoin stigne, učini sredstva dostupnima u Predviđanjima još jednim odobrenjem na Ledgeru.
hu: Miután a bitcoin megérkezett, egy újabb Ledger-jóváhagyással tedd elérhetővé a pénzt az Előrejelzésekben.
it: Quando arrivano i bitcoin, rendi disponibili i fondi in Previsioni con un'altra approvazione sul Ledger.
ja: ビットコインの着金後、Ledgerでもう1回承認すると、予測で資金が利用可能になります。
lt: Kai bitcoin ateis, padarykite lėšas prieinamas Prognozėse dar vienu Ledger patvirtinimu.
lv: Kad bitcoin pienāk, padari līdzekļus pieejamus Prognozēs ar vēl vienu Ledger apstiprinājumu.
nl: Maak het geld na aankomst van de bitcoin beschikbaar in Voorspellingen met nog één goedkeuring op je Ledger.
pl: Gdy bitcoin dotrze, udostępnij środki w Prognozach jeszcze jednym zatwierdzeniem na Ledgerze.
pt: Quando o bitcoin chegar, disponibilize os fundos nas Previsões com mais uma aprovação no Ledger.
ro: După ce ajunge bitcoinul, fă fondurile disponibile în Predicții cu încă o aprobare pe Ledger.
sk: Keď bitcoin dorazí, sprístupni prostriedky v Predpovediach ďalším schválením na Ledgeri.
sl: Ko bitcoin prispe, z eno dodatno odobritvijo na Ledgerju omogočite sredstva v Napovedih.
sv: När dina bitcoin har kommit fram gör du pengarna tillgängliga i Prognoser med ett godkännande till på Ledger.

# ledgerPmFundErrorAccountUnsupported
source: This predictions account cannot receive funds from your Ledger. Nothing was sent.
bg: Този акаунт за Прогнози не може да получава средства от твоя Ledger. Нищо не е изпратено.
cs: Tento účet predikcí nemůže přijímat prostředky z tvého Ledgeru. Nic nebylo odesláno.
da: Denne Forudsigelser-konto kan ikke modtage midler fra din Ledger. Intet blev sendt.
de: Dieses Prognosen-Konto kann kein Geld von deinem Ledger empfangen. Es wurde nichts gesendet.
el: Αυτός ο λογαριασμός προβλέψεων δεν μπορεί να λάβει κεφάλαια από το Ledger σου. Δεν στάλθηκε τίποτα.
es: Esta cuenta de predicciones no puede recibir fondos de tu Ledger. No se ha enviado nada.
et: See Ennustuste konto ei saa sinu Ledgerist raha vastu võtta. Midagi ei saadetud.
fi: Tämä Ennusteet-tili ei voi vastaanottaa varoja Ledgeristäsi. Mitään ei lähetetty.
fr: Ce compte Prédictions ne peut pas recevoir de fonds depuis votre Ledger. Rien n'a été envoyé.
hr: Ovaj račun za predviđanja ne može primiti sredstva s tvog Ledgera. Ništa nije poslano.
hu: Ez az Előrejelzések fiók nem fogadhat pénzt a Ledgeredről. Semmi sem lett elküldve.
it: Questo conto Previsioni non può ricevere fondi dal tuo Ledger. Non è stato inviato nulla.
ja: この予測アカウントはLedgerから資金を受け取れません。何も送金されていません。
lt: Ši prognozių paskyra negali gauti lėšų iš jūsų Ledger. Niekas neišsiųsta.
lv: Šis prognožu konts nevar saņemt līdzekļus no tava Ledger. Nekas netika nosūtīts.
nl: Deze Voorspellingen-rekening kan geen geld van je Ledger ontvangen. Er is niets verstuurd.
pl: To konto Prognoz nie może przyjmować środków z Ledgera. Nic nie zostało wysłane.
pt: Esta conta de previsões não pode receber fundos do seu Ledger. Nada foi enviado.
ro: Acest cont de Predicții nu poate primi fonduri de pe Ledger. Nu s-a trimis nimic.
sk: Tento účet Predpovedí nemôže prijať prostriedky z Ledgera. Nič sa neodoslalo.
sl: Ta račun za napovedi ne more prejemati sredstev z vašega Ledgerja. Nič ni bilo poslano.
sv: Det här Prognoser-kontot kan inte ta emot pengar från din Ledger. Inget skickades.

# ledgerPmFundErrorDeployNotConfirmed
source: Confirm creating your predictions account first. Nothing was sent.
bg: Първо потвърди създаването на акаунта ти за Прогнози. Нищо не е изпратено.
cs: Nejdřív potvrď vytvoření účtu predikcí. Nic nebylo odesláno.
da: Bekræft først oprettelsen af din Forudsigelser-konto. Intet blev sendt.
de: Bestätige zuerst die Erstellung deines Prognosen-Kontos. Es wurde nichts gesendet.
el: Επιβεβαίωσε πρώτα τη δημιουργία του λογαριασμού προβλέψεων. Δεν στάλθηκε τίποτα.
es: Primero confirma la creación de tu cuenta de predicciones. No se ha enviado nada.
et: Kinnita esmalt oma Ennustuste konto loomine. Midagi ei saadetud.
fi: Vahvista ensin Ennusteet-tilisi luominen. Mitään ei lähetetty.
fr: Confirmez d'abord la création de votre compte Prédictions. Rien n'a été envoyé.
hr: Najprije potvrdi izradu računa za predviđanja. Ništa nije poslano.
hu: Előbb erősítsd meg az Előrejelzések fiókod létrehozását. Semmi sem lett elküldve.
it: Prima conferma la creazione del conto Previsioni. Non è stato inviato nulla.
ja: 先に予測アカウントの作成を確認してください。何も送金されていません。
lt: Pirmiausia patvirtinkite prognozių paskyros sukūrimą. Niekas neišsiųsta.
lv: Vispirms apstiprini prognožu konta izveidi. Nekas netika nosūtīts.
nl: Bevestig eerst het aanmaken van je Voorspellingen-rekening. Er is niets verstuurd.
pl: Najpierw potwierdź utworzenie konta Prognoz. Nic nie zostało wysłane.
pt: Confirme primeiro a criação da sua conta de previsões. Nada foi enviado.
ro: Confirmă mai întâi crearea contului de Predicții. Nu s-a trimis nimic.
sk: Najprv potvrď vytvorenie účtu Predpovedí. Nič sa neodoslalo.
sl: Najprej potrdite ustvarjanje računa za napovedi. Nič ni bilo poslano.
sv: Bekräfta först att ditt Prognoser-konto ska skapas. Inget skickades.

# ledgerPmFundErrorAccountPending
source: Your predictions account is still being created. Try again in a minute. Nothing was sent.
bg: Акаунтът ти за Прогнози още се създава. Опитай отново след минута. Нищо не е изпратено.
cs: Tvůj účet predikcí se ještě vytváří. Zkus to za minutu. Nic nebylo odesláno.
da: Din Forudsigelser-konto er stadig ved at blive oprettet. Prøv igen om et minut. Intet blev sendt.
de: Dein Prognosen-Konto wird noch erstellt. Versuche es in einer Minute erneut. Es wurde nichts gesendet.
el: Ο λογαριασμός προβλέψεών σου δημιουργείται ακόμα. Δοκίμασε ξανά σε ένα λεπτό. Δεν στάλθηκε τίποτα.
es: Tu cuenta de predicciones aún se está creando. Inténtalo de nuevo en un minuto. No se ha enviado nada.
et: Sinu Ennustuste kontot alles luuakse. Proovi minuti pärast uuesti. Midagi ei saadetud.
fi: Ennusteet-tiliäsi luodaan vielä. Yritä minuutin päästä uudelleen. Mitään ei lähetetty.
fr: Votre compte Prédictions est encore en cours de création. Réessayez dans une minute. Rien n'a été envoyé.
hr: Tvoj račun za predviđanja još se izrađuje. Pokušaj ponovno za minutu. Ništa nije poslano.
hu: Az Előrejelzések fiókod még létrehozás alatt van. Próbáld újra egy perc múlva. Semmi sem lett elküldve.
it: Il tuo conto Previsioni è ancora in creazione. Riprova tra un minuto. Non è stato inviato nulla.
ja: 予測アカウントはまだ作成中です。1分ほどしてからもう一度お試しください。何も送金されていません。
lt: Jūsų prognozių paskyra dar kuriama. Bandykite vėl po minutės. Niekas neišsiųsta.
lv: Tavs prognožu konts vēl tiek veidots. Mēģini vēlreiz pēc minūtes. Nekas netika nosūtīts.
nl: Je Voorspellingen-rekening wordt nog aangemaakt. Probeer het over een minuut opnieuw. Er is niets verstuurd.
pl: Konto Prognoz jest wciąż tworzone. Spróbuj ponownie za minutę. Nic nie zostało wysłane.
pt: A sua conta de previsões ainda está a ser criada. Tente novamente dentro de um minuto. Nada foi enviado.
ro: Contul de Predicții încă se creează. Încearcă din nou peste un minut. Nu s-a trimis nimic.
sk: Tvoj účet Predpovedí sa ešte vytvára. Skús to o minútu znova. Nič sa neodoslalo.
sl: Vaš račun za napovedi se še ustvarja. Poskusite znova čez minuto. Nič ni bilo poslano.
sv: Ditt Prognoser-konto skapas fortfarande. Försök igen om en minut. Inget skickades.

# ledgerPmFundErrorAddressNotOwned
source: An address did not match this Ledger. Nothing was sent.
bg: Един адрес не съвпадна с този Ledger. Нищо не е изпратено.
cs: Některá adresa neodpovídala tomuto Ledgeru. Nic nebylo odesláno.
da: En adresse passede ikke til denne Ledger. Intet blev sendt.
de: Eine Adresse passte nicht zu diesem Ledger. Es wurde nichts gesendet.
el: Μια διεύθυνση δεν ταίριαξε με αυτό το Ledger. Δεν στάλθηκε τίποτα.
es: Una dirección no corresponde a este Ledger. No se ha enviado nada.
et: Üks aadress ei vastanud sellele Ledgerile. Midagi ei saadetud.
fi: Osoite ei vastannut tätä Ledgeriä. Mitään ei lähetetty.
fr: Une adresse ne correspondait pas à ce Ledger. Rien n'a été envoyé.
hr: Jedna adresa ne odgovara ovom Ledgeru. Ništa nije poslano.
hu: Egy cím nem egyezett ezzel a Ledgerrel. Semmi sem lett elküldve.
it: Un indirizzo non corrispondeva a questo Ledger. Non è stato inviato nulla.
ja: このLedgerと一致しないアドレスがありました。何も送金されていません。
lt: Vienas adresas neatitiko šio Ledger. Niekas neišsiųsta.
lv: Kāda adrese neatbilda šim Ledger. Nekas netika nosūtīts.
nl: Een adres hoorde niet bij deze Ledger. Er is niets verstuurd.
pl: Jeden z adresów nie pasuje do tego Ledgera. Nic nie zostało wysłane.
pt: Um endereço não corresponde a este Ledger. Nada foi enviado.
ro: O adresă nu corespunde acestui Ledger. Nu s-a trimis nimic.
sk: Jedna z adries nezodpovedá tomuto Ledgeru. Nič sa neodoslalo.
sl: Naslov se ni ujemal s tem Ledgerjem. Nič ni bilo poslano.
sv: En adress matchade inte den här Ledger. Inget skickades.

# ledgerPmFundErrorBalanceUnknown
source: We could not read your predictions account. Nothing was sent. Try again.
bg: Не успяхме да прочетем акаунта ти за Прогнози. Нищо не е изпратено. Опитай отново.
cs: Nepodařilo se načíst tvůj účet predikcí. Nic nebylo odesláno. Zkus to znovu.
da: Vi kunne ikke læse din Forudsigelser-konto. Intet blev sendt. Prøv igen.
de: Wir konnten dein Prognosen-Konto nicht lesen. Es wurde nichts gesendet. Versuche es erneut.
el: Δεν μπορέσαμε να διαβάσουμε τον λογαριασμό προβλέψεών σου. Δεν στάλθηκε τίποτα. Δοκίμασε ξανά.
es: No hemos podido leer tu cuenta de predicciones. No se ha enviado nada. Inténtalo de nuevo.
et: Me ei saanud sinu Ennustuste kontot lugeda. Midagi ei saadetud. Proovi uuesti.
fi: Emme voineet lukea Ennusteet-tiliäsi. Mitään ei lähetetty. Yritä uudelleen.
fr: Nous n'avons pas pu lire votre compte Prédictions. Rien n'a été envoyé. Réessayez.
hr: Nismo mogli pročitati tvoj račun za predviđanja. Ništa nije poslano. Pokušaj ponovno.
hu: Nem sikerült beolvasni az Előrejelzések fiókodat. Semmi sem lett elküldve. Próbáld újra.
it: Non siamo riusciti a leggere il conto Previsioni. Non è stato inviato nulla. Riprova.
ja: 予測アカウントを読み取れませんでした。何も送金されていません。もう一度お試しください。
lt: Nepavyko nuskaityti jūsų prognozių paskyros. Niekas neišsiųsta. Bandykite dar kartą.
lv: Mēs nevarējām nolasīt tavu prognožu kontu. Nekas netika nosūtīts. Mēģini vēlreiz.
nl: We konden je Voorspellingen-rekening niet lezen. Er is niets verstuurd. Probeer het opnieuw.
pl: Nie udało się odczytać konta Prognoz. Nic nie zostało wysłane. Spróbuj ponownie.
pt: Não foi possível ler a sua conta de previsões. Nada foi enviado. Tente novamente.
ro: Nu am putut citi contul de Predicții. Nu s-a trimis nimic. Încearcă din nou.
sk: Účet Predpovedí sa nepodarilo načítať. Nič sa neodoslalo. Skús to znova.
sl: Vašega računa za napovedi nismo mogli prebrati. Nič ni bilo poslano. Poskusite znova.
sv: Vi kunde inte läsa ditt Prognoser-konto. Inget skickades. Försök igen.

# ledgerPmMakeAvailableCta
source: Make funds available
bg: Направи средствата достъпни
cs: Zpřístupnit prostředky
da: Gør midler tilgængelige
de: Geld verfügbar machen
el: Διάθεση κεφαλαίων
es: Hacer disponibles los fondos
et: Tee raha kasutatavaks
fi: Tee varat käytettäviksi
fr: Rendre les fonds disponibles
hr: Učini sredstva dostupnima
hu: Pénz elérhetővé tétele
it: Rendi disponibili i fondi
ja: 資金を利用可能にする
lt: Padaryti lėšas prieinamas
lv: Padarīt līdzekļus pieejamus
nl: Geld beschikbaar maken
pl: Udostępnij środki
pt: Disponibilizar fundos
ro: Fă fondurile disponibile
sk: Sprístupniť prostriedky
sl: Omogoči sredstva
sv: Gör pengarna tillgängliga

# ledgerPmMakeAvailableTitle
source: Make funds available
bg: Направи средствата достъпни
cs: Zpřístupnit prostředky
da: Gør midler tilgængelige
de: Geld verfügbar machen
el: Διάθεση κεφαλαίων
es: Hacer disponibles los fondos
et: Tee raha kasutatavaks
fi: Tee varat käytettäviksi
fr: Rendre les fonds disponibles
hr: Učini sredstva dostupnima
hu: Pénz elérhetővé tétele
it: Rendi disponibili i fondi
ja: 資金を利用可能にする
lt: Padaryti lėšas prieinamas
lv: Padarīt līdzekļus pieejamus
nl: Geld beschikbaar maken
pl: Udostępnij środki
pt: Disponibilizar fundos
ro: Fă fondurile disponibile
sk: Sprístupniť prostriedky
sl: Omogoči sredstva
sv: Gör pengarna tillgängliga

# ledgerPmMakeAvailableSubtitle
source: Use the funds that arrived for predictions
bg: Използвай пристигналите средства за прогнози
cs: Použij dorazivší prostředky na predikce
da: Brug de ankomne midler til forudsigelser
de: Nutze das angekommene Geld für Prognosen
el: Χρησιμοποίησε για προβλέψεις τα κεφάλαια που έφτασαν
es: Usa para predicciones los fondos que han llegado
et: Kasuta saabunud raha ennustusteks
fi: Käytä saapuneet varat ennusteisiin
fr: Utiliser les fonds arrivés pour les prédictions
hr: Koristi pristigla sredstva za predviđanja
hu: A beérkezett pénz használata előrejelzésekhez
it: Usa per le previsioni i fondi arrivati
ja: 着金した資金を予測に使用します
lt: Naudokite atėjusias lėšas prognozėms
lv: Izmanto pienākušos līdzekļus prognozēm
nl: Gebruik het aangekomen geld voor voorspellingen
pl: Użyj środków, które dotarły, do prognoz
pt: Use nas previsões os fundos que chegaram
ro: Folosește pentru predicții fondurile sosite
sk: Použi prijaté prostriedky na predpovede
sl: Uporabite prispela sredstva za napovedi
sv: Använd pengarna som kommit in för prognoser

# ledgerPmMakeAvailableTabNote
source: Some funds arrived and are not usable for predictions yet.
bg: Някои средства пристигнаха, но още не могат да се използват за прогнози.
cs: Některé prostředky dorazily, ale zatím je nelze použít na predikce.
da: Nogle midler er ankommet, men kan ikke bruges til forudsigelser endnu.
de: Ein Teil des Geldes ist angekommen, aber noch nicht für Prognosen nutzbar.
el: Κάποια κεφάλαια έφτασαν και δεν μπορούν ακόμα να χρησιμοποιηθούν για προβλέψεις.
es: Han llegado fondos que aún no se pueden usar para predicciones.
et: Osa raha on saabunud, kuid pole veel ennustusteks kasutatav.
fi: Osa varoista on saapunut, mutta niitä ei voi vielä käyttää ennusteisiin.
fr: Des fonds sont arrivés mais ne sont pas encore utilisables pour les prédictions.
hr: Neka sredstva su stigla, ali se još ne mogu koristiti za predviđanja.
hu: Beérkezett némi pénz, amely még nem használható előrejelzésekre.
it: Sono arrivati dei fondi non ancora utilizzabili per le previsioni.
ja: 着金した資金の一部は、まだ予測に使用できません。
lt: Dalis lėšų atėjo, bet dar negali būti naudojama prognozėms.
lv: Daži līdzekļi ir pienākuši, bet vēl nav lietojami prognozēm.
nl: Er is geld aangekomen dat nog niet bruikbaar is voor voorspellingen.
pl: Część środków dotarła, ale nie można ich jeszcze użyć do prognoz.
pt: Chegaram fundos que ainda não podem ser usados nas previsões.
ro: Au sosit fonduri care încă nu pot fi folosite pentru predicții.
sk: Niektoré prostriedky dorazili, ale na predpovede sa zatiaľ nedajú použiť.
sl: Nekaj sredstev je prispelo, a še niso uporabna za napovedi.
sv: En del pengar har kommit in men kan inte användas för prognoser än.

# ledgerPmMakeAvailableBody
source: Your bitcoin arrived in your predictions account. One more step converts it into the cash predictions use.
bg: Твоят bitcoin пристигна в акаунта ти за Прогнози. Още една стъпка го превръща в кеша, който прогнозите използват.
cs: Tvůj bitcoin dorazil na účet predikcí. Ještě jeden krok ho převede na hotovost, kterou predikce používají.
da: Dine bitcoin er ankommet til din Forudsigelser-konto. Ét trin mere omregner dem til de kontanter, forudsigelser bruger.
de: Deine Bitcoin sind in deinem Prognosen-Konto angekommen. Ein weiterer Schritt wandelt sie in das Cash um, das Prognosen nutzen.
el: Τα bitcoin σου έφτασαν στον λογαριασμό προβλέψεων. Ένα ακόμα βήμα τα μετατρέπει στα μετρητά που χρησιμοποιούν οι προβλέψεις.
es: Tu bitcoin ha llegado a tu cuenta de predicciones. Un paso más lo convierte en el efectivo que usan las predicciones.
et: Sinu bitcoin saabus sinu Ennustuste kontole. Veel üks samm konverteerib selle rahaks, mida ennustused kasutavad.
fi: Bitcoinisi saapuivat Ennusteet-tilillesi. Yksi vaihe lisää muuntaa ne käteiseksi, jota ennusteet käyttävät.
fr: Vos bitcoins sont arrivés sur votre compte Prédictions. Une étape de plus les convertit en liquidités utilisées par les prédictions.
hr: Tvoj bitcoin stigao je na račun za predviđanja. Još jedan korak pretvara ga u gotovinu koju predviđanja koriste.
hu: A bitcoinod megérkezett az Előrejelzések fiókodba. Egy további lépés átváltja arra a készpénzre, amelyet az előrejelzések használnak.
it: I tuoi bitcoin sono arrivati nel conto Previsioni. Un altro passaggio li converte nella liquidità usata per le previsioni.
ja: ビットコインが予測アカウントに届きました。もう1つの手順で、予測に使用する現金に変換します。
lt: Jūsų bitcoin atėjo į prognozių paskyrą. Dar vienas žingsnis konvertuoja jį į grynuosius, kuriuos naudoja prognozės.
lv: Tavs bitcoin pienāca tavā prognožu kontā. Vēl viens solis to konvertē naudā, ko izmanto prognozes.
nl: Je bitcoin is aangekomen op je Voorspellingen-rekening. Nog één stap zet hem om in de cash die voorspellingen gebruiken.
pl: Twój bitcoin dotarł na konto Prognoz. Jeszcze jeden krok zamieni go na gotówkę używaną w prognozach.
pt: O seu bitcoin chegou à sua conta de previsões. Falta um passo para o converter no saldo usado nas previsões.
ro: Bitcoinul a ajuns în contul de Predicții. Încă un pas îl convertește în numerarul folosit pentru predicții.
sk: Tvoj bitcoin dorazil na účet Predpovedí. Ešte jeden krok ho zmení na hotovosť, ktorú Predpovede používajú.
sl: Vaš bitcoin je prispel na račun za napovedi. Še en korak ga pretvori v gotovino, ki jo uporabljajo napovedi.
sv: Dina bitcoin har kommit in på ditt Prognoser-konto. Ett steg till växlar dem till de kontanter som prognoser använder.

# ledgerPmMakeAvailableApproval
source: Your Ledger asks you to approve once. It shows a code, not the details, so check the amount here first.
bg: Твоят Ledger ще те помоли да одобриш веднъж. Показва код, а не детайлите, затова първо провери сумата тук.
cs: Ledger tě požádá o jedno schválení. Ukazuje kód, ne údaje, takže nejdřív zkontroluj částku tady.
da: Din Ledger beder dig godkende én gang. Den viser en kode, ikke oplysningerne, så tjek beløbet her først.
de: Dein Ledger fragt einmal nach Bestätigung. Er zeigt einen Code, nicht die Details, also prüfe den Betrag zuerst hier.
el: Το Ledger σου σου ζητά να εγκρίνεις μία φορά. Δείχνει έναν κωδικό, όχι τα στοιχεία, οπότε έλεγξε πρώτα το ποσό εδώ.
es: Tu Ledger te pide aprobar una vez. Muestra un código, no los datos, así que revisa primero el importe aquí.
et: Sinu Ledger palub ühe kinnituse. See näitab koodi, mitte andmeid, seega kontrolli summat esmalt siin.
fi: Ledgerisi pyytää yhden hyväksynnän. Se näyttää koodin eikä tietoja, joten tarkista summa ensin täältä.
fr: Votre Ledger vous demande d'approuver une fois. Il affiche un code, pas les détails, vérifiez donc d'abord le montant ici.
hr: Ledger traži jedno odobrenje. Prikazuje kod, a ne podatke, pa najprije ovdje provjeri iznos.
hu: A Ledgered egyszer kér jóváhagyást. Egy kódot mutat, nem az adatokat, ezért előbb itt ellenőrizd az összeget.
it: Il Ledger ti chiede di approvare una volta. Mostra un codice, non i dettagli, quindi prima controlla qui l'importo.
ja: Ledgerで1回の承認を求められます。詳細ではなくコードが表示されるため、先にここで金額を確認してください。
lt: Jūsų Ledger paprašys patvirtinti vieną kartą. Jis rodo kodą, ne informaciją, todėl pirmiausia patikrinkite sumą čia.
lv: Tavs Ledger lūgs apstiprināt vienreiz. Tas rāda kodu, nevis detaļas, tāpēc vispirms pārbaudi summu šeit.
nl: Je Ledger vraagt je één keer goed te keuren. Hij toont een code, niet de gegevens, dus controleer eerst hier het bedrag.
pl: Ledger poprosi o jedno zatwierdzenie. Pokaże kod, a nie szczegóły, więc najpierw sprawdź kwotę tutaj.
pt: O seu Ledger pede uma aprovação. Mostra um código e não os detalhes, por isso confira aqui o valor primeiro.
ro: Ledger-ul îți cere o singură aprobare. Afișează un cod, nu detaliile, așa că verifică mai întâi suma aici.
sk: Ledger ťa požiada o jedno schválenie. Ukazuje kód, nie údaje, preto najprv skontroluj sumu tu.
sl: Ledger vas prosi za eno odobritev. Prikazuje kodo, ne podrobnosti, zato najprej tukaj preverite znesek.
sv: Din Ledger ber dig godkänna en gång. Den visar en kod, inte uppgifterna, så kontrollera beloppet här först.

# ledgerPmMakeAvailableAmountLabel
source: Amount to make available
bg: Сума, която да стане достъпна
cs: Částka ke zpřístupnění
da: Beløb at gøre tilgængeligt
de: Verfügbar zu machender Betrag
el: Ποσό προς διάθεση
es: Importe a hacer disponible
et: Kasutatavaks tehtav summa
fi: Käytettäväksi tehtävä summa
fr: Montant à rendre disponible
hr: Iznos koji treba učiniti dostupnim
hu: Elérhetővé teendő összeg
it: Importo da rendere disponibile
ja: 利用可能にする金額
lt: Suma, kurią padaryti prieinamą
lv: Pieejamā padarāmā summa
nl: Beschikbaar te maken bedrag
pl: Kwota do udostępnienia
pt: Valor a disponibilizar
ro: Suma de făcut disponibilă
sk: Suma na sprístupnenie
sl: Znesek za omogočanje
sv: Belopp att göra tillgängligt
