Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# walletsXpubSafeToShare
source: Safe to share for watch-only apps. Does not grant spending access.
bg: Безопасно за споделяне с приложения само за наблюдение. Не дава достъп за харчене.
cs: Lze bezpečně sdílet s aplikacemi jen pro sledování. Neumožňuje utrácet.
da: Sikker at dele med apps, der kun viser. Giver ikke adgang til at bruge midlerne.
de: Sicher zum Teilen mit Watch-only-Apps. Gibt keinen Zugriff zum Ausgeben.
el: Μπορείς να το μοιραστείς με ασφάλεια σε εφαρμογές μόνο παρακολούθησης. Δεν δίνει δικαίωμα να ξοδέψει κανείς.
es: Se puede compartir con apps de solo lectura. No da acceso para gastar.
et: Ainult vaatamiseks mõeldud rakendustega on jagamine ohutu. Ei anna kulutamisõigust.
fi: Turvallinen jakaa vain seuranta -sovelluksille. Ei anna oikeutta käyttää varoja.
fr: Peut être partagée sans risque avec des apps en lecture seule. Ne donne pas accès aux dépenses.
hr: Sigurno za dijeljenje s aplikacijama za praćenje. Ne daje pristup trošenju.
hu: Biztonságosan megosztható csak megtekintő appokkal. Nem ad költési jogot.
it: Puoi condividerlo con app in sola lettura. Non dà accesso alla spesa.
ja: 閲覧専用アプリと共有しても安全です。資金を使う権限は付与されません。
lt: Saugu bendrinti su tik stebėjimo programėlėmis. Nesuteikia teisės išleisti lėšų.
lv: Droši kopīgot tikai skatīšanās lietotnēm. Nedod piekļuvi tērēšanai.
nl: Veilig om te delen met watch-only apps. Geeft geen toegang om uit te geven.
pl: Można bezpiecznie udostępnić aplikacjom tylko do podglądu. Nie daje dostępu do wydawania.
pt: Seguro de partilhar para aplicações apenas-consulta. Não concede acesso para gastar.
ro: Poate fi distribuit în siguranță aplicațiilor doar de vizualizare. Nu permite cheltuirea.
sk: Dá sa bezpečne zdieľať s aplikáciami na sledovanie. Nedáva prístup k míňaniu.
sl: Varno za deljenje z aplikacijami samo za ogled. Ne omogoča porabe.
sv: Säker att dela med bevakningsappar. Ger ingen åtkomst att spendera.

source: Account name
bg: Име на акаунта
cs: Název účtu
da: Kontonavn
de: Kontoname
el: Όνομα λογαριασμού
es: Nombre de la cuenta
et: Konto nimi
fi: Tilin nimi
fr: Nom du compte
hr: Naziv računa
hu: Fiók neve
it: Nome del conto
ja: アカウント名
lt: Paskyros pavadinimas
lv: Konta nosaukums
nl: Accountnaam
pl: Nazwa konta
pt: Nome da conta
ro: Numele contului
sk: Názov účtu
sl: Ime računa
sv: Kontonamn

# recoveryMethodDescription
source: Choose how you saved access to your account.
bg: Избери как е запазен достъпът до акаунта ти.
cs: Vyber, jak máš uložený přístup ke svému účtu.
da: Vælg, hvordan du har gemt adgangen til din konto.
de: Wähle, wie du den Zugang zu deinem Konto gesichert hast.
el: Διάλεξε πώς αποθήκευσες την πρόσβαση στον λογαριασμό σου.
es: Elige cómo guardaste el acceso a tu cuenta.
et: Vali, kuidas salvestasid juurdepääsu oma kontole.
fi: Valitse, miten tallensit pääsyn tiliisi.
fr: Choisissez comment vous avez sauvegardé l'accès à votre compte.
hr: Odaberi kako si spremio pristup računu.
hu: Válaszd ki, hogyan mentetted a fiókod hozzáférését.
it: Scegli come hai salvato l'accesso al tuo account.
ja: アカウントへのアクセス情報の保存方法を選択してください。
lt: Pasirinkite, kaip išsaugojote prieigą prie paskyros.
lv: Izvēlies, kā saglabāji piekļuvi savam kontam.
nl: Kies hoe je de toegang tot je account hebt bewaard.
pl: Wybierz, jak zapisano dostęp do konta.
pt: Escolha como guardou o acesso à sua conta.
ro: Alege cum ai salvat accesul la cont.
sk: Vyber, ako je uložený prístup k účtu.
sl: Izberite, kako ste shranili dostop do računa.
sv: Välj hur du sparade åtkomsten till ditt konto.

# walletsCheckingYourDevice
source: Checking your device…
bg: Проверка на устройството…
cs: Kontroluje se tvé zařízení…
da: Tjekker din enhed…
de: Dein Gerät wird geprüft…
el: Έλεγχος της συσκευής σου…
es: Comprobando tu dispositivo…
et: Sinu seadme kontrollimine…
fi: Tarkistetaan laitettasi…
fr: Vérification de votre appareil…
hr: Provjera uređaja…
hu: Az eszközöd ellenőrzése…
it: Verifica del dispositivo…
ja: デバイスを確認中…
lt: Tikrinamas jūsų įrenginys…
lv: Pārbauda tavu ierīci…
nl: Je apparaat controleren…
pl: Sprawdzanie urządzenia…
pt: A verificar o seu dispositivo…
ro: Se verifică dispozitivul…
sk: Kontroluje sa zariadenie…
sl: Preverjanje naprave …
sv: Kontrollerar din enhet…

# walletsNotAvailableOnDevice
source: Not available on this device.
bg: Не е достъпно на това устройство.
cs: Na tomto zařízení není k dispozici.
da: Ikke tilgængelig på denne enhed.
de: Auf diesem Gerät nicht verfügbar.
el: Δεν είναι διαθέσιμο σε αυτή τη συσκευή.
es: No disponible en este dispositivo.
et: Selles seadmes pole saadaval.
fi: Ei käytettävissä tällä laitteella.
fr: Non disponible sur cet appareil.
hr: Nije dostupno na ovom uređaju.
hu: Ezen az eszközön nem érhető el.
it: Non disponibile su questo dispositivo.
ja: このデバイスでは利用できません。
lt: Šiame įrenginyje negalima.
lv: Šajā ierīcē nav pieejams.
nl: Niet beschikbaar op dit apparaat.
pl: Niedostępne na tym urządzeniu.
pt: Não disponível neste dispositivo.
ro: Indisponibil pe acest dispozitiv.
sk: Na tomto zariadení nie je dostupné.
sl: Ni na voljo v tej napravi.
sv: Inte tillgängligt på den här enheten.

# walletsNoRecoveryPhraseToManage
source: No recovery phrase to manage.
bg: Няма фраза за възстановяване за управление.
cs: Žádná obnovovací fráze ke správě.
da: Ingen gendannelsesfrase at administrere.
de: Keine Wiederherstellungsphrase zu verwalten.
el: Δεν υπάρχει φράση ανάκτησης για διαχείριση.
es: No hay ninguna frase de recuperación que gestionar.
et: Hallatavat taastefraasi pole.
fi: Ei hallittavaa palautuslauseketta.
fr: Aucune phrase de récupération à gérer.
hr: Nema fraze za oporavak za upravljanje.
hu: Nincs kezelhető helyreállítási kifejezés.
it: Nessuna frase di recupero da gestire.
ja: 管理するリカバリーフレーズはありません。
lt: Nėra atkūrimo frazės, kurią reikėtų tvarkyti.
lv: Nav atkopšanas frāzes, ko pārvaldīt.
nl: Geen herstelzin om te beheren.
pl: Brak frazy odzyskiwania do zarządzania.
pt: Sem frase de recuperação para gerir.
ro: Nu există frază de recuperare de gestionat.
sk: Žiadna fráza na obnovenie na správu.
sl: Ni obnovitvene fraze za upravljanje.
sv: Ingen återställningsfras att hantera.

# walletsWriteDown12WordsInstead
source: You'll write down a 12-word recovery phrase instead.
bg: Вместо това ще запишеш фраза за възстановяване от 12 думи.
cs: Místo toho si zapíšeš obnovovací frázi z 12 slov.
da: Du skriver i stedet en gendannelsesfrase på 12 ord ned.
de: Du schreibst stattdessen eine Wiederherstellungsphrase aus 12 Wörtern auf.
el: Αντί για αυτό, θα γράψεις μια φράση ανάκτησης 12 λέξεων.
es: En su lugar, apuntarás una frase de recuperación de 12 palabras.
et: Kirjutad selle asemel üles 12-sõnalise taastefraasi.
fi: Kirjoitat sen sijaan ylös 12 sanan palautuslausekkeen.
fr: Vous noterez plutôt une phrase de récupération de 12 mots.
hr: Umjesto toga zapisat ćeš frazu za oporavak od 12 riječi.
hu: Helyette egy 12 szavas helyreállítási kifejezést írsz le.
it: Scriverai invece una frase di recupero di 12 parole.
ja: 代わりに12単語のリカバリーフレーズを書き留めます。
lt: Vietoj to užsirašysite 12 žodžių atkūrimo frazę.
lv: Tā vietā tu pierakstīsi 12 vārdu atkopšanas frāzi.
nl: Je schrijft in plaats daarvan een herstelzin van 12 woorden op.
pl: Zamiast tego zapiszesz 12-wyrazową frazę odzyskiwania.
pt: Em alternativa, anotará uma frase de recuperação de 12 palavras.
ro: Vei nota în schimb o frază de recuperare de 12 cuvinte.
sk: Namiesto toho si zapíšeš 12-slovnú frázu na obnovenie.
sl: Namesto tega boste zapisali obnovitveno frazo iz 12 besed.
sv: Du skriver i stället ner en återställningsfras på 12 ord.

# walletsShown12WordsWarning
source: You'll be shown a 12-word recovery phrase. Anyone who has it can access your wallet. Write it down somewhere safe.
bg: Ще ти покажем фраза за възстановяване от 12 думи. Всеки, който я има, има достъп до портфейла ти. Запиши я на сигурно място.
cs: Zobrazí se ti obnovovací fráze z 12 slov. Kdokoli ji má, získá přístup k tvé peněžence. Zapiš si ji na bezpečné místo.
da: Du får vist en gendannelsesfrase på 12 ord. Alle, der har den, kan få adgang til din tegnebog. Skriv den ned et sikkert sted.
de: Dir wird eine Wiederherstellungsphrase aus 12 Wörtern angezeigt. Wer sie hat, kann auf dein Wallet zugreifen. Schreib sie auf und bewahre sie sicher auf.
el: Θα σου εμφανιστεί μια φράση ανάκτησης 12 λέξεων. Όποιος την έχει μπορεί να μπει στο πορτοφόλι σου. Γράψε την κάπου ασφαλές.
es: Verás una frase de recuperación de 12 palabras. Quien la tenga puede acceder a tu cartera. Apúntala en un lugar seguro.
et: Sulle näidatakse 12-sõnalist taastefraasi. Igaüks, kellel see on, pääseb sinu rahakotile ligi. Kirjuta see üles ja hoia turvalises kohas.
fi: Sinulle näytetään 12 sanan palautuslauseke. Kuka tahansa, jolla se on, pääsee lompakkoosi. Kirjoita se ylös turvalliseen paikkaan.
fr: Une phrase de récupération de 12 mots va s'afficher. Toute personne qui la possède peut accéder à votre portefeuille. Notez-la dans un endroit sûr.
hr: Prikazat će ti se fraza za oporavak od 12 riječi. Tko je ima, može pristupiti tvom novčaniku. Zapiši je na sigurno mjesto.
hu: Egy 12 szavas helyreállítási kifejezést fogsz látni. Aki ismeri, hozzáfér a tárcádhoz. Írd le, és tartsd biztonságos helyen.
it: Ti verrà mostrata una frase di recupero di 12 parole. Chiunque la possieda può accedere al tuo wallet. Scrivila in un posto sicuro.
ja: 12単語のリカバリーフレーズが表示されます。これを知っている人は誰でもウォレットにアクセスできます。安全な場所に書き留めてください。
lt: Jums bus parodyta 12 žodžių atkūrimo frazė. Kas ją turi, gali pasiekti jūsų piniginę. Užsirašykite ją ir laikykite saugioje vietoje.
lv: Tev tiks parādīta 12 vārdu atkopšanas frāze. Ikviens, kam tā ir, var piekļūt tavam maciņam. Pieraksti to drošā vietā.
nl: Je krijgt een herstelzin van 12 woorden te zien. Wie die heeft, heeft toegang tot je wallet. Schrijf hem op een veilige plek op.
pl: Zobaczysz 12-wyrazową frazę odzyskiwania. Każdy, kto ją ma, uzyska dostęp do portfela. Zapisz ją w bezpiecznym miejscu.
pt: Ser-lhe-á mostrada uma frase de recuperação de 12 palavras. Qualquer pessoa que a tenha pode aceder à sua carteira. Anote-a num local seguro.
ro: Vei vedea o frază de recuperare de 12 cuvinte. Oricine o are poate accesa portofelul. Noteaz-o într-un loc sigur.
sk: Zobrazí sa ti 12-slovná fráza na obnovenie. Ktokoľvek, kto ju má, má prístup k tvojej peňaženke. Zapíš si ju na bezpečné miesto.
sl: Prikazana vam bo obnovitvena fraza iz 12 besed. Kdor jo ima, lahko dostopa do vaše denarnice. Zapišite jo na varno mesto.
sv: Du får se en återställningsfras på 12 ord. Den som har den kommer åt din plånbok. Skriv ner den på ett säkert ställe.

# walletsShareCodeEarnDescription
source: Share your code and earn up to {rate} of what Kute makes from friends you invite.
bg: Сподели кода си и печели до {rate} от това, което Kute изкарва от поканените от теб приятели.
cs: Sdílej svůj kód a získej až {rate} z toho, co Kute vydělá na pozvaných přátelích.
da: Del din kode, og tjen op til {rate} af det, Kute tjener på venner, du inviterer.
de: Teile deinen Code und verdiene bis zu {rate} von dem, was Kute mit eingeladenen Freunden einnimmt.
el: Μοιράσου τον κωδικό σου και κέρδισε έως {rate} από όσα βγάζει το Kute από τους φίλους που προσκαλείς.
es: Comparte tu código y gana hasta un {rate} de lo que Kute gana con los amigos que invites.
et: Jaga oma koodi ja teeni kuni {rate} sellest, mida Kute sinu kutsutud sõpradelt teenib.
fi: Jaa koodisi ja ansaitse jopa {rate} siitä, mitä Kute tienaa kutsumistasi ystävistä.
fr: Partagez votre code et gagnez jusqu'à {rate} de ce que Kute perçoit sur les amis que vous invitez.
hr: Podijeli svoj kod i zaradi do {rate} od onoga što Kute zaradi od prijatelja koje pozoveš.
hu: Oszd meg a kódodat, és kapj akár {rate} részt abból, amit a Kute a meghívott barátaidon keres.
it: Condividi il tuo codice e guadagna fino al {rate} di ciò che Kute guadagna dagli amici che inviti.
ja: コードを共有すると、招待した友達からKuteが得る収益の最大{rate}を受け取れます。
lt: Bendrinkite savo kodą ir uždirbkite iki {rate} to, ką Kute uždirba iš jūsų pakviestų draugų.
lv: Kopīgo savu kodu un nopelni līdz {rate} no tā, ko Kute nopelna no tevis uzaicinātajiem draugiem.
nl: Deel je code en verdien tot {rate} van wat Kute verdient aan vrienden die je uitnodigt.
pl: Udostępnij swój kod i zarabiaj do {rate} tego, co Kute zarabia na zaproszonych znajomych.
pt: Partilhe o seu código e ganhe até {rate} do que a Kute gera com os amigos que convidar.
ro: Distribuie codul și câștigă până la {rate} din ce câștigă Kute de la prietenii invitați.
sk: Zdieľaj svoj kód a získaj až {rate} z toho, čo Kute zarobí na pozvaných kamarátoch.
sl: Delite svojo kodo in zaslužite do {rate} tega, kar Kute zasluži s prijatelji, ki jih povabite.
sv: Dela din kod och tjäna upp till {rate} av det Kute tjänar på vänner du bjuder in.

# walletsShareCodeEarnDescriptionNoRate
source: Share your code and earn a share of what Kute makes from friends you invite.
bg: Сподели кода си и печели дял от това, което Kute изкарва от поканените от теб приятели.
cs: Sdílej svůj kód a získej podíl z toho, co Kute vydělá na pozvaných přátelích.
da: Del din kode, og få en andel af det, Kute tjener på venner, du inviterer.
de: Teile deinen Code und verdiene einen Anteil von dem, was Kute mit eingeladenen Freunden einnimmt.
el: Μοιράσου τον κωδικό σου και κέρδισε ένα μέρος από όσα βγάζει το Kute από τους φίλους που προσκαλείς.
es: Comparte tu código y gana una parte de lo que Kute gana con los amigos que invites.
et: Jaga oma koodi ja teeni osa sellest, mida Kute sinu kutsutud sõpradelt teenib.
fi: Jaa koodisi ja ansaitse osuus siitä, mitä Kute tienaa kutsumistasi ystävistä.
fr: Partagez votre code et gagnez une part de ce que Kute perçoit sur les amis que vous invitez.
hr: Podijeli svoj kod i zaradi dio onoga što Kute zaradi od prijatelja koje pozoveš.
hu: Oszd meg a kódodat, és kapj részt abból, amit a Kute a meghívott barátaidon keres.
it: Condividi il tuo codice e guadagna una parte di ciò che Kute guadagna dagli amici che inviti.
ja: コードを共有すると、招待した友達からKuteが得る収益の一部を受け取れます。
lt: Bendrinkite savo kodą ir uždirbkite dalį to, ką Kute uždirba iš jūsų pakviestų draugų.
lv: Kopīgo savu kodu un nopelni daļu no tā, ko Kute nopelna no tevis uzaicinātajiem draugiem.
nl: Deel je code en verdien een deel van wat Kute verdient aan vrienden die je uitnodigt.
pl: Udostępnij swój kod i zarabiaj część tego, co Kute zarabia na zaproszonych znajomych.
pt: Partilhe o seu código e ganhe uma parte do que a Kute gera com os amigos que convidar.
ro: Distribuie codul și câștigă o parte din ce câștigă Kute de la prietenii invitați.
sk: Zdieľaj svoj kód a získaj podiel z toho, čo Kute zarobí na pozvaných kamarátoch.
sl: Delite svojo kodo in zaslužite delež tega, kar Kute zasluži s prijatelji, ki jih povabite.
sv: Dela din kod och tjäna en del av det Kute tjänar på vänner du bjuder in.

# walletsShareTextWithLink
source: I'm using Kute. Join with my link and get {discount} off Kute fees: {link}
bg: Използвам Kute. Присъедини се с моя линк и вземи {discount} отстъпка от таксите на Kute: {link}
cs: Používám Kute. Přidej se přes můj odkaz a získej slevu {discount} na poplatky Kute: {link}
da: Jeg bruger Kute. Tilmeld dig med mit link, og få {discount} rabat på Kutes gebyrer: {link}
de: Ich nutze Kute. Melde dich über meinen Link an und erhalte {discount} Rabatt auf Kute-Gebühren: {link}
el: Χρησιμοποιώ το Kute. Γράψου με τον σύνδεσμό μου και πάρε έκπτωση {discount} στις χρεώσεις του Kute: {link}
es: Uso Kute. Únete con mi enlace y consigue un {discount} de descuento en las comisiones de Kute: {link}
et: Kasutan Kute'i. Liitu minu lingiga ja saad Kute tasudelt {discount} soodustust: {link}
fi: Käytän Kutea. Liity linkilläni ja saat {discount} alennusta Kuten maksuista: {link}
fr: J'utilise Kute. Inscris-toi avec mon lien et obtiens {discount} de réduction sur les frais Kute : {link}
hr: Koristim Kute. Pridruži se preko moje poveznice i dobij {discount} popusta na Kute naknade: {link}
hu: A Kute-ot használom. Csatlakozz a linkemmel, és kapj {discount} kedvezményt a Kute díjaiból: {link}
it: Uso Kute. Iscriviti con il mio link e avrai {discount} di sconto sulle commissioni Kute: {link}
ja: Kuteを使っています。私のリンクから登録すると、Kuteの手数料が{discount}割引になります：{link}
lt: Naudoju Kute. Prisijunk per mano nuorodą ir gauk {discount} nuolaidą Kute mokesčiams: {link}
lv: Es izmantoju Kute. Pievienojies ar manu saiti un saņem {discount} atlaidi Kute maksām: {link}
nl: Ik gebruik Kute. Doe mee via mijn link en krijg {discount} korting op Kute-kosten: {link}
pl: Korzystam z Kute. Dołącz przez mój link i zyskaj {discount} zniżki na opłaty Kute: {link}
pt: Estou a usar a Kute. Adere com o meu link e obtém {discount} de desconto nas taxas Kute: {link}
ro: Folosesc Kute. Intră cu linkul meu și primești {discount} reducere la comisioanele Kute: {link}
sk: Používam Kute. Pridaj sa cez môj odkaz a získaj zľavu {discount} na poplatky Kute: {link}
sl: Uporabljam Kute. Pridruži se prek moje povezave in dobi {discount} popusta pri provizijah Kute: {link}
sv: Jag använder Kute. Gå med via min länk och få {discount} rabatt på Kutes avgifter: {link}

# walletsShareTextWithLinkNoDiscount
source: I'm using Kute. Join with my link: {link}
bg: Използвам Kute. Присъедини се с моя линк: {link}
cs: Používám Kute. Přidej se přes můj odkaz: {link}
da: Jeg bruger Kute. Tilmeld dig med mit link: {link}
de: Ich nutze Kute. Melde dich über meinen Link an: {link}
el: Χρησιμοποιώ το Kute. Γράψου με τον σύνδεσμό μου: {link}
es: Uso Kute. Únete con mi enlace: {link}
et: Kasutan Kute'i. Liitu minu lingiga: {link}
fi: Käytän Kutea. Liity linkilläni: {link}
fr: J'utilise Kute. Inscris-toi avec mon lien : {link}
hr: Koristim Kute. Pridruži se preko moje poveznice: {link}
hu: A Kute-ot használom. Csatlakozz a linkemmel: {link}
it: Uso Kute. Iscriviti con il mio link: {link}
ja: Kuteを使っています。私のリンクから登録してください：{link}
lt: Naudoju Kute. Prisijunk per mano nuorodą: {link}
lv: Es izmantoju Kute. Pievienojies ar manu saiti: {link}
nl: Ik gebruik Kute. Doe mee via mijn link: {link}
pl: Korzystam z Kute. Dołącz przez mój link: {link}
pt: Estou a usar a Kute. Adere com o meu link: {link}
ro: Folosesc Kute. Intră cu linkul meu: {link}
sk: Používam Kute. Pridaj sa cez môj odkaz: {link}
sl: Uporabljam Kute. Pridruži se prek moje povezave: {link}
sv: Jag använder Kute. Gå med via min länk: {link}

# walletsShareTextWithCodeNoDiscount
source: I'm using Kute. Join with my code {code}.
bg: Използвам Kute. Присъедини се с моя код {code}.
cs: Používám Kute. Přidej se s mým kódem {code}.
da: Jeg bruger Kute. Tilmeld dig med min kode {code}.
de: Ich nutze Kute. Melde dich mit meinem Code {code} an.
el: Χρησιμοποιώ το Kute. Γράψου με τον κωδικό μου {code}.
es: Uso Kute. Únete con mi código {code}.
et: Kasutan Kute'i. Liitu minu koodiga {code}.
fi: Käytän Kutea. Liity koodillani {code}.
fr: J'utilise Kute. Inscris-toi avec mon code {code}.
hr: Koristim Kute. Pridruži se s mojim kodom {code}.
hu: A Kute-ot használom. Csatlakozz a kódommal: {code}.
it: Uso Kute. Iscriviti con il mio codice {code}.
ja: Kuteを使っています。私のコード {code} で登録してください。
lt: Naudoju Kute. Prisijunk su mano kodu {code}.
lv: Es izmantoju Kute. Pievienojies ar manu kodu {code}.
nl: Ik gebruik Kute. Doe mee met mijn code {code}.
pl: Korzystam z Kute. Dołącz z moim kodem {code}.
pt: Estou a usar a Kute. Adere com o meu código {code}.
ro: Folosesc Kute. Intră cu codul meu {code}.
sk: Používam Kute. Pridaj sa s mojím kódom {code}.
sl: Uporabljam Kute. Pridruži se z mojo kodo {code}.
sv: Jag använder Kute. Gå med med min kod {code}.

# walletsShareTextWithCode
source: I'm using Kute. Join with my code {code} and get {discount} off Kute fees.
bg: Използвам Kute. Присъедини се с моя код {code} и вземи {discount} отстъпка от таксите на Kute.
cs: Používám Kute. Přidej se s mým kódem {code} a získej slevu {discount} na poplatky Kute.
da: Jeg bruger Kute. Tilmeld dig med min kode {code}, og få {discount} rabat på Kutes gebyrer.
de: Ich nutze Kute. Melde dich mit meinem Code {code} an und erhalte {discount} Rabatt auf Kute-Gebühren.
el: Χρησιμοποιώ το Kute. Γράψου με τον κωδικό μου {code} και πάρε έκπτωση {discount} στις χρεώσεις του Kute.
es: Uso Kute. Únete con mi código {code} y consigue un {discount} de descuento en las comisiones de Kute.
et: Kasutan Kute'i. Liitu minu koodiga {code} ja saad Kute tasudelt {discount} soodustust.
fi: Käytän Kutea. Liity koodillani {code} ja saat {discount} alennusta Kuten maksuista.
fr: J'utilise Kute. Inscris-toi avec mon code {code} et obtiens {discount} de réduction sur les frais Kute.
hr: Koristim Kute. Pridruži se s mojim kodom {code} i dobij {discount} popusta na Kute naknade.
hu: A Kute-ot használom. Csatlakozz a kódommal ({code}), és kapj {discount} kedvezményt a Kute díjaiból.
it: Uso Kute. Iscriviti con il mio codice {code} e avrai {discount} di sconto sulle commissioni Kute.
ja: Kuteを使っています。私のコード {code} で登録すると、Kuteの手数料が{discount}割引になります。
lt: Naudoju Kute. Prisijunk su mano kodu {code} ir gauk {discount} nuolaidą Kute mokesčiams.
lv: Es izmantoju Kute. Pievienojies ar manu kodu {code} un saņem {discount} atlaidi Kute maksām.
nl: Ik gebruik Kute. Doe mee met mijn code {code} en krijg {discount} korting op Kute-kosten.
pl: Korzystam z Kute. Dołącz z moim kodem {code} i zyskaj {discount} zniżki na opłaty Kute.
pt: Estou a usar a Kute. Adere com o meu código {code} e obtém {discount} de desconto nas taxas Kute.
ro: Folosesc Kute. Intră cu codul meu {code} și primești {discount} reducere la comisioanele Kute.
sk: Používam Kute. Pridaj sa s mojím kódom {code} a získaj zľavu {discount} na poplatky Kute.
sl: Uporabljam Kute. Pridruži se z mojo kodo {code} in dobi {discount} popusta pri provizijah Kute.
sv: Jag använder Kute. Gå med med min kod {code} och få {discount} rabatt på Kutes avgifter.

# walletsConfirmFriendInvite
source: Confirm your friend's invite to get {discount} off Kute fees.
bg: Потвърди поканата от приятел, за да получиш {discount} отстъпка от таксите на Kute.
cs: Potvrď pozvánku od kamaráda a získej slevu {discount} na poplatky Kute.
da: Bekræft din vens invitation for at få {discount} rabat på Kutes gebyrer.
de: Bestätige die Einladung deines Freundes, um {discount} Rabatt auf Kute-Gebühren zu erhalten.
el: Επιβεβαίωσε την πρόσκληση του φίλου σου για να πάρεις έκπτωση {discount} στις χρεώσεις του Kute.
es: Confirma la invitación de tu amigo para conseguir un {discount} de descuento en las comisiones de Kute.
et: Kinnita sõbra kutse ja saad Kute tasudelt {discount} soodustust.
fi: Vahvista ystäväsi kutsu ja saat {discount} alennusta Kuten maksuista.
fr: Confirmez l'invitation de votre ami pour obtenir {discount} de réduction sur les frais Kute.
hr: Potvrdi prijateljev poziv i dobij {discount} popusta na Kute naknade.
hu: Erősítsd meg a barátod meghívását, és kapj {discount} kedvezményt a Kute díjaiból.
it: Conferma l'invito del tuo amico per avere {discount} di sconto sulle commissioni Kute.
ja: 友達の招待を確認すると、Kuteの手数料が{discount}割引になります。
lt: Patvirtinkite draugo kvietimą ir gaukite {discount} nuolaidą Kute mokesčiams.
lv: Apstiprini drauga uzaicinājumu, lai saņemtu {discount} atlaidi Kute maksām.
nl: Bevestig de uitnodiging van je vriend en krijg {discount} korting op Kute-kosten.
pl: Potwierdź zaproszenie znajomego, aby zyskać {discount} zniżki na opłaty Kute.
pt: Confirme o convite do seu amigo para obter {discount} de desconto nas taxas Kute.
ro: Confirmă invitația prietenului ca să primești {discount} reducere la comisioanele Kute.
sk: Potvrď pozvánku od kamaráta a získaj zľavu {discount} na poplatky Kute.
sl: Potrdite povabilo prijatelja in dobite {discount} popusta pri provizijah Kute.
sv: Bekräfta din väns inbjudan för att få {discount} rabatt på Kutes avgifter.
