Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

source: Total Balance
bg: Общ баланс
cs: Celkový zůstatek
da: Samlet saldo
de: Gesamtguthaben
el: Συνολικό υπόλοιπο
es: Saldo total
et: Kogusaldo
fi: Kokonaissaldo
fr: Solde total
hr: Ukupni saldo
hu: Teljes egyenleg
it: Saldo totale
ja: 総残高
lt: Bendras likutis
lv: Kopējais atlikums
nl: Totaal saldo
pl: Saldo łączne
pt: Saldo Total
ro: Sold total
sk: Celkový zostatok
sl: Skupno stanje
sv: Totalt saldo

source: or
bg: или
cs: nebo
da: eller
de: oder
el: ή
es: o
et: või
fi: tai
fr: ou
hr: ili
hu: vagy
it: o
ja: または
lt: arba
lv: vai
nl: of
pl: lub
pt: ou
ro: sau
sk: alebo
sl: ali
sv: eller

source: Recover Account
bg: Възстанови акаунт
cs: Obnovit účet
da: Gendan konto
de: Konto wiederherstellen
el: Ανάκτηση λογαριασμού
es: Recuperar cuenta
et: Taasta konto
fi: Palauta tili
fr: Récupérer un compte
hr: Oporavi račun
hu: Fiók helyreállítása
it: Recupera account
ja: アカウントを復元
lt: Atkurti paskyrą
lv: Atjaunot kontu
nl: Account herstellen
pl: Odzyskaj konto
pt: Recuperar Conta
ro: Recuperează contul
sk: Obnoviť účet
sl: Obnovi račun
sv: Återställ konto

# recoverPickWalletOne
source: Restore this wallet?
bg: Да възстановим ли този портфейл?
cs: Obnovit tuto peněženku?
da: Gendan denne tegnebog?
de: Dieses Wallet wiederherstellen?
el: Επαναφορά αυτού του πορτοφολιού;
es: ¿Restaurar esta cartera?
et: Kas taastada see rahakott?
fi: Palautetaanko tämä lompakko?
fr: Restaurer ce portefeuille ?
hr: Vratiti ovaj novčanik?
hu: Visszaállítod ezt a tárcát?
it: Ripristinare questo wallet?
ja: このウォレットを復元しますか？
lt: Atkurti šią piniginę?
lv: Atjaunot šo maciņu?
nl: Deze wallet herstellen?
pl: Przywrócić ten portfel?
pt: Restaurar esta carteira?
ro: Restaurezi acest portofel?
sk: Obnoviť túto peňaženku?
sl: Obnovim to denarnico?
sv: Återställa den här plånboken?

# recoverPickWalletMany
source: Pick a wallet to restore
bg: Избери портфейл за възстановяване
cs: Vyber peněženku k obnovení
da: Vælg en tegnebog at gendanne
de: Wähle ein Wallet zum Wiederherstellen
el: Διάλεξε πορτοφόλι για επαναφορά
es: Elige una cartera para restaurar
et: Vali taastatav rahakott
fi: Valitse palautettava lompakko
fr: Choisissez un portefeuille à restaurer
hr: Odaberi novčanik za vraćanje
hu: Válaszd ki a visszaállítandó tárcát
it: Scegli un wallet da ripristinare
ja: 復元するウォレットを選択
lt: Pasirinkite piniginę, kurią atkurti
lv: Izvēlies maciņu atjaunošanai
nl: Kies een wallet om te herstellen
pl: Wybierz portfel do przywrócenia
pt: Escolha uma carteira para restaurar
ro: Alege un portofel de restaurat
sk: Vyber peňaženku na obnovenie
sl: Izberite denarnico za obnovo
sv: Välj en plånbok att återställa

source: Set PIN
bg: Задай PIN
cs: Nastavit PIN
da: Vælg PIN-kode
de: PIN festlegen
el: Ορισμός PIN
es: Configurar PIN
et: Määra PIN
fi: Aseta PIN
fr: Définir le PIN
hr: Postavi PIN
hu: PIN beállítása
it: Imposta PIN
ja: PINを設定
lt: Nustatyti PIN
lv: Iestatīt PIN
nl: PIN instellen
pl: Ustaw PIN
pt: Definir PIN
ro: Setează PIN
sk: Nastaviť PIN
sl: Nastavi PIN
sv: Välj PIN

source: Unlock
bg: Отключи
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
et: Ava
fi: Avaa
fr: Déverrouiller
hr: Otključaj
hu: Feloldás
it: Sblocca
ja: ロック解除
lt: Atrakinti
lv: Atbloķēt
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
sk: Odomknúť
sl: Odkleni
sv: Lås upp

source: Exchange
bg: Обмен
cs: Směnárna
da: Veksl
de: Umtausch
el: Ανταλλακτήριο
es: Cambiar
et: Vahetus
fi: Vaihda
fr: Convertir
hr: Zamijeni
hu: Váltás
it: Converti
ja: 両替
lt: Keisti
lv: Maiņa
nl: Wisselen
pl: Wymień
pt: Trocar
ro: Schimb
sk: Zmeniť
sl: Menjava
sv: Växla

source: Pay
bg: Плати
cs: Zaplatit
da: Betal
de: Bezahlen
el: Πληρωμή
es: Pagar
et: Maksa
fi: Maksa
fr: Payer
hr: Plati
hu: Fizetés
it: Paga
ja: 支払う
lt: Mokėti
lv: Maksāt
nl: Betalen
pl: Zapłać
pt: Pagar
ro: Plătește
sk: Zaplatiť
sl: Plačaj
sv: Betala

source: Home
bg: Начало
cs: Domů
da: Hjem
de: Start
el: Αρχική
es: Inicio
et: Avaleht
fi: Koti
fr: Accueil
hr: Početna
hu: Kezdőlap
ja: ホーム
lt: Pradžia
lv: Sākums
pl: Start
pt: Início
ro: Acasă
sk: Domov
sl: Domov
sv: Hem

source: Analytics
bg: Анализи
cs: Analýza
da: Analyse
de: Analysen
el: Αναλύσεις
es: Análisis
et: Analüütika
fi: Analytiikka
fr: Analyse
hr: Analitika
hu: Elemzések
it: Analisi
ja: 分析
lt: Analizė
lv: Analītika
nl: Analyses
pl: Analityka
pt: Análises
ro: Analiză
sk: Analýzy
sl: Analitika
sv: Analys

source: Currency
bg: Валута
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
es: Moneda
et: Valuuta
fi: Valuutta
fr: Devise
hr: Valuta
hu: Pénznem
it: Valuta
ja: 通貨
lt: Valiuta
lv: Valūta
nl: Valuta
pl: Waluta
pt: Moeda
ro: Monedă
sk: Mena
sl: Valuta
sv: Valuta

source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
hr: Jezik
hu: Nyelv
it: Lingua
ja: 言語
lt: Kalba
lv: Valoda
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sv: Språk

source: Bitcoin unit
bg: Единица за Bitcoin
cs: Jednotka bitcoinu
da: Bitcoin-enhed
de: Bitcoin-Einheit
el: Μονάδα Bitcoin
es: Unidad de Bitcoin
et: Bitcoini ühik
fi: Bitcoin-yksikkö
fr: Unité Bitcoin
hr: Bitcoin jedinica
hu: Bitcoin egység
it: Unità Bitcoin
ja: ビットコインの単位
lt: Bitcoin vienetas
lv: Bitcoin vienība
nl: Bitcoin-eenheid
pl: Jednostka Bitcoin
pt: Unidade de Bitcoin
ro: Unitate Bitcoin
sk: Jednotka Bitcoinu
sl: Enota za Bitcoin
sv: Bitcoin-enhet

source: Delete Wallet
bg: Изтрий портфейла
cs: Smazat peněženku
da: Slet tegnebog
de: Wallet löschen
el: Διαγραφή πορτοφολιού
es: Eliminar cartera
et: Kustuta rahakott
fi: Poista lompakko
fr: Supprimer le portefeuille
hr: Izbriši novčanik
hu: Tárca törlése
it: Elimina wallet
ja: ウォレットを削除
lt: Ištrinti piniginę
lv: Dzēst maciņu
nl: Wallet verwijderen
pl: Usuń portfel
pt: Eliminar Carteira
ro: Șterge portofelul
sk: Vymazať peňaženku
sl: Izbriši denarnico
sv: Radera plånbok

source: Receiving
bg: Получаване
cs: Přijímání
da: Modtager
de: Empfang
el: Λήψη
es: Recibiendo
et: Vastuvõtmine
fi: Vastaanotetaan
fr: Réception
hr: Primanje
hu: Fogadás
it: In ricezione
ja: 受取中
lt: Gaunama
lv: Saņemšana
nl: Ontvangen
pl: Odbieranie
pt: A receber
ro: Primire
sk: Prijíma sa
sl: Prejemanje
sv: Tar emot

source: Sending
bg: Изпращане
cs: Odesílání
da: Sender
de: Versand
el: Αποστολή
es: Enviando
et: Saatmine
fi: Lähetetään
fr: Envoi
hr: Slanje
hu: Küldés
it: In invio
ja: 送金中
lt: Siunčiama
lv: Sūtīšana
nl: Verzenden
pl: Wysyłanie
pt: A enviar
ro: Trimitere
sk: Odosiela sa
sl: Pošiljanje
sv: Skickar

source: Portuguese
bg: Португалски
cs: Portugalština
da: Portugisisk
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
et: Portugali
fi: Portugali
fr: Portugais
hr: Portugalski
hu: Portugál
it: Portoghese
ja: ポルトガル語
lt: Portugalų
lv: Portugāļu
nl: Portugees
pl: Portugalski
pt: Português
ro: Portugheză
sk: Portugalčina
sl: Portugalščina
sv: Portugisiska

source: English
bg: Английски
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
et: Inglise
fi: Englanti
fr: Anglais
hr: Engleski
hu: Angol
it: Inglese
ja: 英語
lt: Anglų
lv: Angļu
nl: Engels
pl: Angielski
pt: Inglês
ro: Engleză
sk: Angličtina
sl: Angleščina
sv: Engelska

source: Assets
bg: Активи
cs: Aktiva
da: Aktiver
el: Στοιχεία
es: Activos
et: Varad
fi: Varat
fr: Actifs
hr: Imovina
hu: Eszközök
it: Asset
ja: 資産
lt: Turtas
lv: Aktīvi
nl: Activa
pl: Aktywa
pt: Ativos
ro: Active
sk: Aktíva
sl: Sredstva
sv: Tillgångar

source: Coming Soon
bg: Очаквайте скоро
cs: Již brzy
da: Kommer snart
de: Demnächst
el: Έρχεται σύντομα
es: Próximamente
et: Varsti tulemas
fi: Tulossa pian
fr: Bientôt disponible
hr: Uskoro
hu: Hamarosan
it: Presto disponibile
ja: 近日公開
lt: Netrukus
lv: Drīzumā
nl: Binnenkort
pl: Już wkrótce
pt: Brevemente
ro: În curând
sk: Už čoskoro
sl: Kmalu
sv: Kommer snart

source: Swap
bg: Размяна
cs: Směna
da: Byt
el: Ανταλλαγή
es: Intercambio
et: Vaheta
fi: Vaihda
fr: Échange
hr: Zamjena
hu: Csere
it: Scambia
ja: 交換
lt: Keitimas
lv: Apmainīt
nl: Wisselen
pl: Zamień
pt: Conversão
ro: Schimb
sk: Výmena
sl: Zamenjaj
sv: Växla

source: Receive
bg: Получи
cs: Přijmout
da: Modtag
de: Empfangen
el: Λήψη
es: Recibir
et: Võta vastu
fi: Vastaanota
fr: Recevoir
hr: Primi
hu: Fogadás
it: Ricevi
ja: 受け取る
lt: Gauti
lv: Saņemt
nl: Ontvangen
pl: Odbierz
pt: Receber
ro: Primește
sk: Prijať
sl: Prejmi
sv: Ta emot

source: Fastest
bg: Най-бързо
cs: Nejrychlejší
da: Hurtigst
de: Am schnellsten
el: Ταχύτατη
es: La más rápida
et: Kiireim
fi: Nopein
fr: Le plus rapide
hr: Najbrže
hu: Leggyorsabb
it: Più veloce
ja: 最速
lt: Greičiausias
lv: Ātrākā
nl: Snelst
pl: Najszybciej
pt: Mais rápido
ro: Cel mai rapid
sk: Najrýchlejšie
sl: Najhitreje
sv: Snabbast

source: Paste
bg: Постави
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
es: Pegar
et: Kleebi
fi: Liitä
fr: Coller
hr: Zalijepi
hu: Beillesztés
it: Incolla
ja: 貼り付け
lt: Įklijuoti
lv: Ielīmēt
nl: Plakken
pl: Wklej
pt: Colar
ro: Lipește
sk: Vložiť
sl: Prilepi
sv: Klistra in

source: Flash
bg: Светкавица
cs: Blesk
da: Lys
el: Φλας
et: Välk
fi: Salama
hu: Vaku
ja: ライト
lt: Blykstė
lv: Zibspuldze
nl: Flits
pl: Latarka
ro: Bliț
sk: Blesk
sl: Bliskavica

source: Sent
bg: Изпратено
cs: Odesláno
da: Sendt
de: Gesendet
el: Στάλθηκε
es: Enviado
et: Saadetud
fi: Lähetetty
fr: Envoyé
hr: Poslano
hu: Elküldve
it: Inviato
ja: 送金済み
lt: Išsiųsta
lv: Nosūtīts
nl: Verzonden
pl: Wysłano
pt: Enviado
ro: Trimis
sk: Odoslané
sl: Poslano
sv: Skickat

source: Received
bg: Получено
cs: Přijato
da: Modtaget
de: Empfangen
el: Ελήφθη
es: Recibido
et: Saadud
fi: Vastaanotettu
fr: Reçu
hr: Primljeno
hu: Megérkezett
it: Ricevuto
ja: 受取済み
lt: Gauta
lv: Saņemts
nl: Ontvangen
pl: Odebrano
pt: Recebido
ro: Primit
sk: Prijaté
sl: Prejeto
sv: Mottaget

source: Fee
bg: Такса
cs: Poplatek
da: Gebyr
de: Gebühr
el: Χρέωση
es: Comisión
et: Tasu
fi: Maksu
fr: Frais
hr: Naknada
hu: Díj
it: Commissione
ja: 手数料
lt: Mokestis
lv: Maksa
nl: Kosten
pl: Opłata
pt: Taxa
ro: Comision
sk: Poplatok
sl: Provizija
sv: Avgift

source: All Transactions
bg: Всички транзакции
cs: Všechny transakce
da: Alle transaktioner
de: Alle Transaktionen
el: Όλες οι συναλλαγές
es: Todas las transacciones
et: Kõik tehingud
fi: Kaikki tapahtumat
fr: Toutes les transactions
hr: Sve transakcije
hu: Összes tranzakció
it: Tutte le transazioni
ja: すべての取引
lt: Visos operacijos
lv: Visi darījumi
nl: Alle transacties
pl: Wszystkie transakcje
pt: Todas as Transações
ro: Toate tranzacțiile
sk: Všetky transakcie
sl: Vse transakcije
sv: Alla transaktioner

source: Confirm
bg: Потвърди
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fi: Vahvista
fr: Confirmer
hr: Potvrdi
hu: Megerősítés
it: Conferma
ja: 確認
lt: Patvirtinti
lv: Apstiprināt
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmă
sk: Potvrdiť
sl: Potrdi
sv: Bekräfta

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
lt: Atšaukti
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt

source: Yes
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
hr: Da
hu: Igen
it: Sì
ja: はい
lt: Taip
lv: Jā
nl: Ja
pl: Tak
pt: Sim
ro: Da
sk: Áno
sl: Da
sv: Ja

source: Outgoing
bg: Изходящи
cs: Odchozí
da: Udgående
de: Ausgehend
el: Εξερχόμενη
es: Salientes
et: Väljaminev
fi: Lähtevä
fr: Sortant
hr: Odlazno
hu: Kimenő
it: In uscita
ja: 送金
lt: Išeinančios
lv: Izejošs
nl: Uitgaand
pl: Wychodzące
pt: Saída
ro: Ieșiri
sk: Odchádzajúce
sl: Odhodno
sv: Utgående

source: Incoming
bg: Входящи
cs: Příchozí
da: Indgående
de: Eingehend
el: Εισερχόμενη
es: Entrantes
et: Sissetulev
fi: Saapuva
fr: Entrant
hr: Dolazno
hu: Bejövő
it: In entrata
ja: 受取
lt: Gaunamos
lv: Ienākošs
nl: Inkomend
pl: Przychodzące
pt: Entrada
ro: Intrări
sk: Prichádzajúce
sl: Dohodno
sv: Inkommande

source: Multiple
bg: Няколко
cs: Více
da: Flere
de: Mehrere
el: Πολλαπλά
es: Varios
et: Mitu
fi: Useita
fr: Plusieurs
hr: Više
hu: Több
ja: 複数
lt: Keli
lv: Vairāki
nl: Meerdere
pl: Wiele
pt: Múltiplas
sk: Viaceré
sl: Več
sv: Flera

source: Amount
bg: Сума
cs: Částka
da: Beløb
de: Betrag
el: Ποσό
es: Importe
et: Summa
fi: Summa
fr: Montant
hr: Iznos
hu: Összeg
it: Importo
ja: 金額
lt: Suma
lv: Summa
nl: Bedrag
pl: Kwota
pt: Montante
ro: Sumă
sk: Suma
sl: Znesek
sv: Belopp

source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
hr: Vrsta
hu: Típus
it: Tipo
ja: 種類
lt: Tipas
lv: Veids
pl: Typ
pt: Tipo
ro: Tip
sk: Typ
sl: Vrsta
sv: Typ

source: Invoice
bg: Фактура
cs: Faktura
da: Faktura
de: Rechnung
el: Τιμολόγιο
es: Factura
et: Arve
fi: Lasku
fr: Facture
hr: Račun
hu: Számla
it: Fattura
ja: インボイス
lt: Sąskaita
lv: Rēķins
nl: Factuur
pl: Faktura
pt: Fatura
ro: Factură
sk: Faktúra
sl: Račun
sv: Faktura

source: Please authenticate to open the app
bg: Удостовери се, за да отвориш приложението
cs: Pro otevření aplikace se ověř
da: Bekræft din identitet for at åbne appen
de: Bitte authentifiziere dich, um die App zu öffnen
el: Ταυτοποιήσου για να ανοίξεις την εφαρμογή
es: Autentícate para abrir la app
et: Rakenduse avamiseks tuvasta end
fi: Tunnistaudu avataksesi sovelluksen
fr: Authentifiez-vous pour ouvrir l'app
hr: Potvrdi identitet za otvaranje aplikacije
hu: Az app megnyitásához azonosítsd magad
it: Autenticati per aprire l'app
ja: アプリを開くには認証してください
lt: Patvirtinkite tapatybę, kad atidarytumėte programėlę
lv: Autentificējies, lai atvērtu lietotni
nl: Verifieer je om de app te openen
pl: Uwierzytelnij się, aby otworzyć aplikację
pt: Autentique-se para abrir a aplicação
ro: Autentifică-te pentru a deschide aplicația
sk: Na otvorenie aplikácie sa over
sl: Za odprtje aplikacije potrdite svojo identiteto
sv: Verifiera dig för att öppna appen

source: Invalid address
bg: Невалиден адрес
cs: Neplatná adresa
da: Ugyldig adresse
de: Ungültige Adresse
el: Μη έγκυρη διεύθυνση
es: Dirección no válida
et: Vigane aadress
fi: Virheellinen osoite
fr: Adresse invalide
hr: Nevažeća adresa
hu: Érvénytelen cím
it: Indirizzo non valido
ja: 無効なアドレス
lt: Neteisingas adresas
lv: Nederīga adrese
nl: Ongeldig adres
pl: Nieprawidłowy adres
pt: Endereço inválido
ro: Adresă invalidă
sk: Neplatná adresa
sl: Neveljaven naslov
sv: Ogiltig adress

source: Transaction Sent
bg: Транзакцията е изпратена
cs: Transakce odeslána
da: Transaktion sendt
de: Transaktion gesendet
el: Η συναλλαγή στάλθηκε
es: Transacción enviada
et: Tehing saadetud
fi: Tapahtuma lähetetty
fr: Transaction envoyée
hr: Transakcija poslana
hu: Tranzakció elküldve
it: Transazione inviata
ja: 送金しました
lt: Operacija išsiųsta
lv: Darījums nosūtīts
nl: Transactie verzonden
pl: Transakcja wysłana
pt: Transação Enviada
ro: Tranzacție trimisă
sk: Transakcia odoslaná
sl: Transakcija poslana
sv: Transaktion skickad

source: Transaction Received
bg: Транзакцията е получена
cs: Transakce přijata
da: Transaktion modtaget
de: Transaktion empfangen
el: Η συναλλαγή ελήφθη
es: Transacción recibida
et: Tehing saadud
fi: Tapahtuma vastaanotettu
fr: Transaction reçue
hr: Transakcija primljena
hu: Tranzakció megérkezett
it: Transazione ricevuta
ja: 受け取りました
lt: Operacija gauta
lv: Darījums saņemts
nl: Transactie ontvangen
pl: Transakcja odebrana
pt: Transação Recebida
ro: Tranzacție primită
sk: Transakcia prijatá
sl: Transakcija prejeta
sv: Transaktion mottagen

source: Unconfirmed
bg: Непотвърдена
cs: Nepotvrzeno
da: Ubekræftet
de: Unbestätigt
el: Μη επιβεβαιωμένη
es: Sin confirmar
et: Kinnitamata
fi: Vahvistamaton
fr: Non confirmée
hr: Nepotvrđeno
hu: Megerősítetlen
it: Non confermata
ja: 未承認
lt: Nepatvirtinta
lv: Neapstiprināts
nl: Onbevestigd
pl: Niepotwierdzona
pt: Não confirmada
ro: Neconfirmată
sk: Nepotvrdená
sl: Nepotrjeno
sv: Obekräftad

source: Confirmed
bg: Потвърдена
cs: Potvrzeno
da: Bekræftet
de: Bestätigt
el: Επιβεβαιωμένη
es: Confirmada
et: Kinnitatud
fi: Vahvistettu
fr: Confirmée
hr: Potvrđeno
hu: Megerősítve
it: Confermata
ja: 承認済み
lt: Patvirtinta
lv: Apstiprināts
nl: Bevestigd
pl: Potwierdzona
pt: Confirmada
ro: Confirmată
sk: Potvrdená
sl: Potrjeno
sv: Bekräftad

source: Unknown
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
ja: 不明
lt: Nežinoma
lv: Nezināms
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
sk: Neznáme
sl: Neznano
sv: Okänd

source: Burn
bg: Изгаряне
cs: Spálit
da: Brænd
de: Verbrennen
el: Καύση
es: Quemar
et: Põleta
fi: Polta
fr: Destruction
hr: Spaljivanje
hu: Égetés
it: Bruciatura
ja: バーン
lt: Sudeginimas
lv: Sadedzināt
nl: Verbranden
pl: Spalenie
pt: Queima
ro: Ardere
sk: Spálenie
sl: Uniči
sv: Bränning

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

source: Swaps
bg: Размени
cs: Směny
da: Byt
el: Ανταλλαγές
es: Intercambios
et: Vahetused
fi: Vaihdot
fr: Échanges
hr: Zamjene
hu: Cserék
it: Scambi
ja: 交換
lt: Keitimai
lv: Maiņas
pl: Zamiany
pt: Conversões
ro: Schimburi
sk: Výmeny
sl: Zamenjave
sv: Växlingar

source: Order ID
bg: ID на поръчка
cs: ID objednávky
da: Ordre-ID
de: Auftrags-ID
el: ID εντολής
es: ID de la orden
et: Tellimuse ID
fi: Tilauksen tunnus
fr: ID de commande
hr: ID naloga
hu: Rendelésazonosító
it: ID ordine
ja: 注文ID
lt: Pavedimo ID
lv: Rīkojuma ID
pl: ID zlecenia
pt: ID do Pedido
ro: ID comandă
sk: ID objednávky
sl: ID naročila

source: Received at
bg: Получено на
cs: Přijato
da: Modtaget
de: Empfangen am
el: Ελήφθη στις
es: Recibido el
et: Saadud
fi: Vastaanotettu
fr: Reçu le
hr: Primljeno
hu: Megérkezett
it: Ricevuto il
ja: 受取日時
lt: Gauta
lv: Saņemšanas laiks
nl: Ontvangen op
pl: Odebrano
pt: Recebido em
ro: Primit la
sk: Prijaté
sl: Prejeto ob
sv: Mottagen

source: Send Transaction
bg: Изпрати транзакция
cs: Odeslat transakci
da: Send transaktion
de: Transaktion senden
el: Αποστολή συναλλαγής
es: Enviar transacción
et: Saada tehing
fi: Lähetä tapahtuma
fr: Envoyer la transaction
hr: Pošalji transakciju
hu: Tranzakció küldése
it: Invia transazione
ja: トランザクションを送信
lt: Siųsti operaciją
lv: Sūtīt darījumu
nl: Transactie verzenden
pl: Wyślij transakcję
pt: Enviar Transação
ro: Trimite tranzacția
sk: Odoslať transakciu
sl: Pošlji transakcijo
sv: Skicka transaktion

source: Status
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: Statut
hu: Állapot
it: Stato
ja: ステータス
lt: Būsena
lv: Statuss
pt: Estado
ro: Stare
sk: Stav
sl: Stanje

source: Confirmations
bg: Потвърждения
cs: Potvrzení
da: Bekræftelser
de: Bestätigungen
el: Επιβεβαιώσεις
es: Confirmaciones
et: Kinnitused
fi: Vahvistukset
hr: Potvrde
hu: Megerősítések
it: Conferme
ja: 承認数
lt: Patvirtinimai
lv: Apstiprinājumi
nl: Bevestigingen
pl: Potwierdzenia
pt: Confirmações
ro: Confirmări
sk: Potvrdenia
sl: Potrditve
sv: Bekräftelser

source: Needed
bg: Нужни
cs: Potřeba
da: Krævet
de: Benötigt
el: Απαιτούνται
es: Necesarias
et: Vajalik
fi: Tarvitaan
fr: Requises
hr: Potrebno
hu: Szükséges
it: Necessarie
ja: 必要
lt: Reikia
lv: Nepieciešams
nl: Nodig
pl: Wymagane
pt: Necessárias
ro: Necesare
sk: Potrebné
sl: Potrebno
sv: Krävs

source: Processing
bg: Обработва се
cs: Zpracovává se
da: Behandles
de: In Bearbeitung
el: Σε επεξεργασία
es: Procesando
et: Töötlemisel
fi: Käsitellään
fr: En cours
hr: Obrada
hu: Feldolgozás
it: In elaborazione
ja: 処理中
lt: Apdorojama
lv: Apstrādā
nl: Verwerken
pl: Przetwarzanie
pt: A processar
ro: Se procesează
sk: Spracúva sa
sl: V obdelavi
sv: Bearbetar

source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
et: Valmis
fi: Valmis
fr: Terminé
hr: Gotovo
hu: Kész
it: Fatto
ja: 完了
lt: Atlikta
lv: Gatavs
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sv: Klar

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
hr: Greška
hu: Hiba
it: Errore
ja: エラー
lt: Klaida
lv: Kļūda
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sv: Fel

source: Details
bg: Детайли
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
hr: Detalji
hu: Részletek
it: Dettagli
ja: 詳細
lt: Išsami informacija
lv: Detaļas
pl: Szczegóły
pt: Detalhes
ro: Detalii
sk: Podrobnosti
sl: Podrobnosti
sv: Detaljer

source: Days
bg: Дни
cs: Dny
da: Dage
de: Tage
el: Ημέρες
es: Días
et: Päevad
fi: Päivää
fr: Jours
hr: Dani
hu: Nap
it: Giorni
ja: 日
lt: Dienos
lv: Dienas
nl: Dagen
pl: Dni
pt: Dias
ro: Zile
sk: Dni
sl: Dnevi
sv: Dagar

source: Weeks
bg: Седмици
cs: Týdny
da: Uger
de: Wochen
el: Εβδομάδες
es: Semanas
et: Nädalad
fi: Viikkoa
fr: Semaines
hr: Tjedni
hu: Hét
it: Settimane
ja: 週
lt: Savaitės
lv: Nedēļas
nl: Weken
pl: Tygodnie
pt: Semanas
ro: Săptămâni
sk: Týždne
sl: Tedni
sv: Veckor

source: Amount is too small
bg: Сумата е твърде малка
cs: Částka je příliš malá
da: Beløbet er for lille
de: Betrag ist zu klein
el: Το ποσό είναι πολύ μικρό
es: El importe es demasiado bajo
et: Summa on liiga väike
fi: Summa on liian pieni
fr: Montant trop faible
hr: Iznos je premalen
hu: Az összeg túl kicsi
it: Importo troppo basso
ja: 金額が少なすぎます
lt: Suma per maža
lv: Summa ir pārāk maza
nl: Bedrag is te klein
pl: Kwota jest za mała
pt: O montante é demasiado pequeno
ro: Suma este prea mică
sk: Suma je príliš nízka
sl: Znesek je premajhen
sv: Beloppet är för litet

source: Deleted
bg: Изтрито
cs: Smazáno
da: Slettet
de: Gelöscht
el: Διαγράφηκε
es: Eliminado
et: Kustutatud
fi: Poistettu
fr: Supprimé
hr: Izbrisano
hu: Törölve
it: Eliminato
ja: 削除済み
lt: Ištrinta
lv: Dzēsts
nl: Verwijderd
pl: Usunięto
pt: Eliminado
ro: Șters
sk: Vymazané
sl: Izbrisano
sv: Raderad

source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
hr: Izbriši
hu: Törlés
it: Elimina
ja: 削除
lt: Ištrinti
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
sk: Vymazať
sl: Izbriši
sv: Radera

source: Claimed
bg: Получено
cs: Vyzvednuto
da: Indløst
de: Abgeholt
el: Εισπράχθηκε
es: Reclamado
et: Kätte saadud
fi: Lunastettu
fr: Récupéré
hr: Preuzeto
hu: Átvéve
it: Riscosso
ja: 受取済み
lt: Atsiimta
lv: Saņemts
nl: Geclaimd
pl: Odebrano
pt: Resgatado
ro: Revendicat
sk: Vyzdvihnuté
sl: Prevzeto
sv: Hämtad

source: Claim
bg: Вземи
cs: Vyzvednout
da: Indløs
de: Abholen
el: Είσπραξη
es: Reclamar
et: Võta kätte
fi: Lunasta
fr: Récupérer
hr: Preuzmi
hu: Átvétel
it: Riscuoti
ja: 受け取る
lt: Atsiimti
lv: Saņemt
nl: Claimen
pl: Odbierz
pt: Resgatar
ro: Revendică
sk: Vyzdvihnúť
sl: Prevzemi
sv: Hämta

source: Current Balance
bg: Текущ баланс
cs: Aktuální zůstatek
da: Nuværende saldo
de: Aktuelles Guthaben
el: Τρέχον υπόλοιπο
es: Saldo actual
et: Praegune saldo
fi: Nykyinen saldo
fr: Solde actuel
hr: Trenutni saldo
hu: Jelenlegi egyenleg
it: Saldo attuale
ja: 現在の残高
lt: Dabartinis likutis
lv: Pašreizējais atlikums
nl: Huidig saldo
pl: Bieżące saldo
pt: Saldo atual
ro: Sold curent
sk: Aktuálny zostatok
sl: Trenutno stanje
sv: Nuvarande saldo

source: Address copied to clipboard
bg: Адресът е копиран
cs: Adresa zkopírována do schránky
da: Adresse kopieret til udklipsholder
de: Adresse in die Zwischenablage kopiert
el: Η διεύθυνση αντιγράφηκε στο πρόχειρο
es: Dirección copiada al portapapeles
et: Aadress kopeeriti lõikelauale
fi: Osoite kopioitu leikepöydälle
fr: Adresse copiée dans le presse-papiers
hr: Adresa kopirana u međuspremnik
hu: Cím a vágólapra másolva
it: Indirizzo copiato negli appunti
ja: アドレスをクリップボードにコピーしました
lt: Adresas nukopijuotas į iškarpinę
lv: Adrese nokopēta starpliktuvē
nl: Adres gekopieerd naar klembord
pl: Adres skopiowany do schowka
pt: Endereço copiado para a área de transferência
ro: Adresă copiată în clipboard
sk: Adresa skopírovaná do schránky
sl: Naslov kopiran v odložišče
sv: Adress kopierad till urklipp
