Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# hlMarginRemoveSummary
source: Takes {amount} out of this position back to your Investing balance.
bg: Изважда {amount} от тази позиция обратно в баланса ти в Инвестиране.
cs: Vezme {amount} z této pozice zpět do tvého zůstatku Investování.
da: Tager {amount} ud af denne position og tilbage til din saldo i Investering.
de: Nimmt {amount} aus dieser Position zurück in dein Investieren-Guthaben.
el: Βγάζει {amount} από αυτή τη θέση πίσω στο υπόλοιπο Επενδύσεών σου.
es: Saca {amount} de esta posición y lo devuelve a tu saldo de Invertir.
et: Võtab sellest positsioonist {amount} tagasi sinu Investeerimise saldosse.
fi: Ottaa tästä positiosta {amount} takaisin Sijoita-saldoosi.
fr: Retire {amount} de cette position et le remet sur votre solde Investir.
hr: Vraća {amount} iz ove pozicije u tvoj saldo Ulaganja.
hu: {amount} kerül vissza ebből a pozícióból a Befektetés egyenlegedbe.
it: Toglie {amount} da questa posizione e li riporta nel tuo saldo Investire.
ja: このポジションから{amount}を投資残高に戻します。
lt: Išima {amount} iš šios pozicijos atgal į jūsų Investavimo likutį.
lv: Izņem {amount} no šīs pozīcijas atpakaļ tavā Investēšanas atlikumā.
nl: Haalt {amount} uit deze positie terug naar je Beleggen-saldo.
pl: Przenosi {amount} z tej pozycji z powrotem na saldo Inwestowania.
pt: Retira {amount} desta posição de volta para o seu saldo de Investimentos.
ro: Scoate {amount} din această poziție înapoi în soldul tău de Investiții.
sk: Vezme {amount} z tejto pozície späť do tvojho zostatku Investovania.
sl: Vrne {amount} iz te pozicije na stanje Investiranja.
sv: Tar ut {amount} ur den här positionen tillbaka till ditt saldo i Investera.

# hlMarginLiqMoves
source: Liquidation price moves from {from} to {to}.
bg: Цената на ликвидация се мести от {from} на {to}.
cs: Likvidační cena se posune z {from} na {to}.
da: Likvidationsprisen flytter fra {from} til {to}.
de: Der Liquidationspreis geht von {from} auf {to}.
el: Η τιμή ρευστοποίησης πηγαίνει από {from} σε {to}.
es: El precio de liquidación pasa de {from} a {to}.
et: Likvideerimishind muutub: {from} → {to}.
fi: Likvidaatiohinta muuttuu: {from} → {to}.
fr: Le prix de liquidation passe de {from} à {to}.
hr: Cijena likvidacije mijenja se s {from} na {to}.
hu: A likvidációs ár: {from} → {to}.
it: Il prezzo di liquidazione passa da {from} a {to}.
ja: 清算価格は{from}から{to}に変わります。
lt: Likvidavimo kaina pasikeičia: {from} → {to}.
lv: Likvidācijas cena mainās: {from} → {to}.
nl: De liquidatieprijs gaat van {from} naar {to}.
pl: Cena likwidacji zmienia się z {from} na {to}.
pt: O preço de liquidação passa de {from} para {to}.
ro: Prețul de lichidare trece de la {from} la {to}.
sk: Likvidačná cena sa posunie z {from} na {to}.
sl: Likvidacijska cena se spremeni: {from} → {to}.
sv: Likvidationspriset går från {from} till {to}.

# hlMarginCashMoves
source: Your Investing balance goes from {from} to {to}.
bg: Балансът ти в Инвестиране се променя от {from} на {to}.
cs: Tvůj zůstatek Investování se změní z {from} na {to}.
da: Din saldo i Investering går fra {from} til {to}.
de: Dein Investieren-Guthaben geht von {from} auf {to}.
el: Το υπόλοιπο Επενδύσεών σου πηγαίνει από {from} σε {to}.
es: Tu saldo de Invertir pasa de {from} a {to}.
et: Sinu Investeerimise saldo muutub: {from} → {to}.
fi: Sijoita-saldosi muuttuu: {from} → {to}.
fr: Votre solde Investir passe de {from} à {to}.
hr: Tvoj saldo Ulaganja mijenja se s {from} na {to}.
hu: A Befektetés egyenleged: {from} → {to}.
it: Il tuo saldo Investire passa da {from} a {to}.
ja: 投資残高は{from}から{to}になります。
lt: Jūsų Investavimo likutis pasikeičia: {from} → {to}.
lv: Tavs Investēšanas atlikums mainās: {from} → {to}.
nl: Je Beleggen-saldo gaat van {from} naar {to}.
pl: Twoje saldo Inwestowania zmienia się z {from} na {to}.
pt: O seu saldo de Investimentos passa de {from} para {to}.
ro: Soldul tău de Investiții trece de la {from} la {to}.
sk: Tvoj zostatok Investovania sa zmení z {from} na {to}.
sl: Vaše stanje Investiranja se spremeni: {from} → {to}.
sv: Ditt saldo i Investera går från {from} till {to}.

# hlSlipChangesPosition
source: This also changes the leverage and margin mode of your open {coin} position.
bg: Това променя и ливъриджа и режима на маржина на отворената ти позиция в {coin}.
cs: Tím se změní i páka a režim marže tvé otevřené pozice {coin}.
da: Dette ændrer også gearingen og margintilstanden for din åbne {coin}-position.
de: Das ändert auch den Hebel und den Margin-Modus deiner offenen {coin}-Position.
el: Αυτό αλλάζει επίσης τη μόχλευση και τη λειτουργία περιθωρίου της ανοιχτής θέσης σου σε {coin}.
es: Esto también cambia el apalancamiento y el modo de margen de tu posición abierta en {coin}.
et: See muudab ka sinu avatud {coin} positsiooni finantsvõimendust ja marginaali režiimi.
fi: Tämä muuttaa myös avoimen {coin}-positiosi vipua ja marginaalitilaa.
fr: Cela modifie aussi le levier et le mode de marge de votre position {coin} ouverte.
hr: Ovo mijenja i polugu i način margine tvoje otvorene {coin} pozicije.
hu: Ez a nyitott {coin} pozíciód tőkeáttételét és fedezeti módját is megváltoztatja.
it: Cambia anche la leva e la modalità di margine della tua posizione aperta su {coin}.
ja: 保有中の{coin}ポジションのレバレッジと証拠金モードも変更されます。
lt: Tai taip pat pakeičia jūsų atviros {coin} pozicijos svertą ir maržos režimą.
lv: Tas maina arī tavas atvērtās {coin} pozīcijas sviru un maržas režīmu.
nl: Dit wijzigt ook de hefboom en margemodus van je open {coin}-positie.
pl: To zmienia też dźwignię i tryb depozytu otwartej pozycji {coin}.
pt: Isto também altera a alavancagem e o modo de margem da sua posição aberta em {coin}.
ro: Asta schimbă și levierul și modul de marjă al poziției tale deschise pe {coin}.
sk: Zmení sa tým aj páka a režim marže tvojej otvorenej pozície {coin}.
sl: To spremeni tudi vzvod in način kritja vaše odprte pozicije {coin}.
sv: Det här ändrar också hävstången och marginalläget för din öppna position i {coin}.

# hlSlipOiCapWarning
source: {coin} is at its open-interest limit. Orders that grow a position may be rejected; reducing or closing still works.
bg: {coin} е на лимита си за отворен интерес. Поръчки, които увеличават позиция, може да бъдат отказани. Намаляването или затварянето работи.
cs: {coin} je na limitu otevřeného zájmu. Pokyny, které pozici zvětšují, mohou být odmítnuty. Snížení nebo uzavření stále funguje.
da: {coin} er ved sin grænse for open interest. Ordrer, der øger en position, kan blive afvist. Reduktion eller lukning virker stadig.
de: {coin} ist an seinem Open-Interest-Limit. Aufträge, die eine Position vergrößern, werden eventuell abgelehnt. Reduzieren oder Schließen funktioniert weiterhin.
el: Το {coin} βρίσκεται στο όριο ανοιχτών θέσεων. Εντολές που μεγαλώνουν μια θέση μπορεί να απορριφθούν. Η μείωση ή το κλείσιμο λειτουργούν κανονικά.
es: {coin} está en su límite de interés abierto. Las órdenes que aumenten una posición pueden rechazarse. Reducir o cerrar sigue funcionando.
et: {coin} on jõudnud avatud positsioonide limiidini. Positsiooni suurendavad tellimused võidakse tagasi lükata. Vähendamine ja sulgemine töötavad endiselt.
fi: {coin} on avoimien positioiden rajallaan. Positiota kasvattavat toimeksiannot voidaan hylätä. Pienentäminen tai sulkeminen toimii yhä.
fr: {coin} a atteint sa limite d'intérêt ouvert. Les ordres qui augmentent une position peuvent être refusés. Réduire ou clôturer reste possible.
hr: {coin} je na limitu otvorenog interesa. Nalozi koji povećavaju poziciju mogu biti odbijeni. Smanjivanje ili zatvaranje i dalje radi.
hu: A(z) {coin} elérte a nyitottkamat-limitjét. A pozíciót növelő megbízások elutasításra kerülhetnek; a csökkentés vagy zárás továbbra is működik.
it: {coin} ha raggiunto il limite di open interest. Gli ordini che aumentano una posizione possono essere rifiutati. Ridurre o chiudere funziona ancora.
ja: {coin}は建玉の上限に達しています。ポジションを増やす注文は拒否される場合があります。縮小や決済は引き続き可能です。
lt: {coin} pasiekė atvirųjų pozicijų limitą. Pozicijas didinantys pavedimai gali būti atmesti. Mažinti ar uždaryti vis tiek galima.
lv: {coin} ir sasniedzis atvērto pozīciju limitu. Rīkojumi, kas palielina pozīciju, var tikt noraidīti; samazināt vai slēgt joprojām var.
nl: {coin} zit op zijn open-interestlimiet. Orders die een positie vergroten, kunnen worden afgewezen. Verkleinen of sluiten werkt nog.
pl: {coin} osiągnął limit otwartych pozycji. Zlecenia zwiększające pozycję mogą zostać odrzucone. Zmniejszanie lub zamykanie nadal działa.
pt: {coin} atingiu o limite de posições abertas. Ordens que aumentam uma posição podem ser rejeitadas; reduzir ou fechar continua a funcionar.
ro: {coin} este la limita de interes deschis. Ordinele care măresc o poziție pot fi respinse. Reducerea sau închiderea funcționează în continuare.
sk: {coin} je na limite otvorených pozícií. Príkazy, ktoré pozíciu zväčšujú, môžu byť odmietnuté. Zníženie alebo uzavretie stále funguje.
sl: {coin} je dosegel omejitev odprtih pozicij. Naročila, ki povečajo pozicijo, so lahko zavrnjena. Zmanjšanje ali zaprtje še deluje.
sv: {coin} har nått sin gräns för öppet intresse. Ordrar som ökar en position kan avvisas. Att minska eller stänga fungerar fortfarande.

# hlRejectTick
source: The price doesn't fit this market's price steps. Try a rounder price.
bg: Цената не съответства на ценовите стъпки на този пазар. Опитай с по-кръгла цена.
cs: Cena neodpovídá cenovým krokům tohoto trhu. Zkus zaokrouhlenou cenu.
da: Prisen passer ikke til dette markeds pristrin. Prøv en rundere pris.
de: Der Preis passt nicht zu den Preisschritten dieses Marktes. Versuche einen runderen Preis.
el: Η τιμή δεν ταιριάζει με τα βήματα τιμής αυτής της αγοράς. Δοκίμασε μια πιο στρογγυλή τιμή.
es: El precio no encaja con los saltos de precio de este mercado. Prueba con un precio más redondo.
et: Hind ei sobi selle turu hinnasammudega. Proovi ümaramat hinda.
fi: Hinta ei sovi tämän markkinan hinta-askeliin. Kokeile pyöreämpää hintaa.
fr: Le prix ne correspond pas aux paliers de prix de ce marché. Essayez un prix plus arrondi.
hr: Cijena ne odgovara cjenovnim koracima ovog tržišta. Pokušaj s okruglijom cijenom.
hu: Az ár nem illeszkedik a piac árlépcsőihez. Próbálj kerekebb árat.
it: Il prezzo non rispetta gli scatti di prezzo di questo mercato. Prova un prezzo più tondo.
ja: 価格がこのマーケットの呼値に合っていません。きりのよい価格でお試しください。
lt: Kaina neatitinka šios rinkos kainos žingsnių. Bandykite apvalesnę kainą.
lv: Cena neatbilst šī tirgus cenu soļiem. Mēģini apaļāku cenu.
nl: De prijs past niet bij de prijsstappen van deze markt. Probeer een rondere prijs.
pl: Cena nie pasuje do kroków cenowych tego rynku. Spróbuj bardziej zaokrąglonej ceny.
pt: O preço não respeita os intervalos de preço deste mercado. Experimente um preço mais redondo.
ro: Prețul nu respectă pașii de preț ai acestei piețe. Încearcă un preț mai rotund.
sk: Cena nezodpovedá cenovým krokom tohto trhu. Skús okrúhlejšiu cenu.
sl: Cena se ne ujema s cenovnimi koraki tega trga. Poskusite z bolj zaokroženo ceno.
sv: Priset passar inte marknadens prissteg. Prova ett jämnare pris.

# hlRejectMinNotional
source: Orders must be worth at least $10.
bg: Поръчките трябва да са на стойност поне $10.
cs: Pokyny musí mít hodnotu aspoň $10.
da: Ordrer skal være på mindst 10 $.
de: Aufträge müssen mindestens 10 $ wert sein.
el: Οι εντολές πρέπει να αξίζουν τουλάχιστον $10.
es: Las órdenes deben ser de al menos 10 $.
et: Tellimuse väärtus peab olema vähemalt 10 $.
fi: Toimeksiantojen arvon on oltava vähintään 10 $.
fr: Les ordres doivent valoir au moins 10 $.
hr: Nalozi moraju vrijediti najmanje 10 $.
hu: A megbízásoknak legalább $10 értékűnek kell lenniük.
it: Gli ordini devono valere almeno $10.
ja: 注文額は$10以上にしてください。
lt: Pavedimo vertė turi būti bent $10.
lv: Rīkojuma vērtībai jābūt vismaz $10.
nl: Orders moeten minstens $10 waard zijn.
pl: Zlecenia muszą mieć wartość co najmniej 10 $.
pt: As ordens têm de valer pelo menos 10 $.
ro: Ordinele trebuie să valoreze cel puțin $10.
sk: Príkaz musí mať hodnotu aspoň $10.
sl: Naročila morajo biti vredna najmanj 10 $.
sv: Ordrar måste vara värda minst 10 $.

# hlRejectReduceOnly
source: This order can only shrink your position, and it would have grown it. The position may already be closed.
bg: Тази поръчка може само да намали позицията ти, а щеше да я увеличи. Позицията може вече да е затворена.
cs: Tento pokyn může pozici jen zmenšit, ale zvětšil by ji. Pozice už možná je uzavřená.
da: Denne ordre kan kun reducere din position, og den ville have øget den. Positionen er måske allerede lukket.
de: Dieser Auftrag kann deine Position nur verkleinern, hätte sie aber vergrößert. Die Position ist eventuell schon geschlossen.
el: Αυτή η εντολή μπορεί μόνο να μειώσει τη θέση σου, αλλά θα την αύξανε. Η θέση μπορεί να έχει ήδη κλείσει.
es: Esta orden solo puede reducir tu posición y la habría aumentado. Puede que la posición ya esté cerrada.
et: See tellimus saab sinu positsiooni ainult vähendada, kuid oleks seda suurendanud. Positsioon võib olla juba suletud.
fi: Tämä toimeksianto voi vain pienentää positiotasi, mutta se olisi kasvattanut sitä. Positio on ehkä jo suljettu.
fr: Cet ordre peut seulement réduire votre position, et il l'aurait augmentée. La position est peut-être déjà clôturée.
hr: Ovaj nalog može samo smanjiti poziciju, a povećao bi je. Pozicija je možda već zatvorena.
hu: Ez a megbízás csak csökkentheti a pozíciódat, de növelte volna. Lehet, hogy a pozíció már le van zárva.
it: Questo ordine può solo ridurre la tua posizione, e l'avrebbe aumentata. La posizione potrebbe essere già chiusa.
ja: この注文はポジションを縮小することしかできませんが、ポジションが増える内容でした。ポジションはすでに決済されている可能性があります。
lt: Šis pavedimas gali tik sumažinti jūsų poziciją, o jis būtų ją padidinęs. Pozicija gali būti jau uždaryta.
lv: Šis rīkojums var tikai samazināt tavu pozīciju, bet tas to būtu palielinājis. Pozīcija, iespējams, jau ir slēgta.
nl: Deze order kan je positie alleen verkleinen, maar zou hem hebben vergroot. De positie is mogelijk al gesloten.
pl: To zlecenie może tylko zmniejszyć pozycję, a zwiększyłoby ją. Pozycja mogła już zostać zamknięta.
pt: Esta ordem só pode reduzir a sua posição e iria aumentá-la. A posição pode já estar fechada.
ro: Acest ordin poate doar să reducă poziția, iar el ar fi mărit-o. Poziția poate fi deja închisă.
sk: Tento príkaz môže pozíciu len znížiť, no zväčšil by ju. Pozícia už možno je uzavretá.
sl: To naročilo lahko vašo pozicijo samo zmanjša, a bi jo povečalo. Pozicija je morda že zaprta.
sv: Den här ordern kan bara minska din position, men den skulle ha ökat den. Positionen kan redan vara stängd.

# hlRejectPostOnly
source: A post-only order can't trade straight away. Move the price away from the market.
bg: Post-only поръчка не може да се изпълни веднага. Отдалечи цената от пазара.
cs: Post-only pokyn nemůže obchodovat okamžitě. Posuň cenu dál od trhu.
da: En post-only-ordre kan ikke handle med det samme. Flyt prisen væk fra markedet.
de: Ein Post-only-Auftrag kann nicht sofort handeln. Setze den Preis weiter vom Markt weg.
el: Μια εντολή post-only δεν μπορεί να εκτελεστεί αμέσως. Απομάκρυνε την τιμή από την τρέχουσα τιμή αγοράς.
es: Una orden solo maker no puede ejecutarse al momento. Aleja el precio del mercado.
et: Post-only tellimus ei saa kohe täituda. Liiguta hind turuhinnast eemale.
fi: Vain post -toimeksianto ei voi toteutua heti. Siirrä hinta kauemmas markkinahinnasta.
fr: Un ordre post-only ne peut pas s'exécuter immédiatement. Éloignez le prix du marché.
hr: Post-only nalog ne može se odmah izvršiti. Pomakni cijenu dalje od tržišne.
hu: A post-only megbízás nem teljesülhet azonnal. Vidd távolabb az árat a piaci ártól.
it: Un ordine post-only non può essere eseguito subito. Allontana il prezzo da quello di mercato.
ja: ポストオンリー注文はすぐに約定させることはできません。価格を市場価格から離してください。
lt: Tik į knygą pavedimas negali būti įvykdytas iš karto. Patraukite kainą toliau nuo rinkos kainos.
lv: Tikai maker rīkojums nevar izpildīties uzreiz. Attālini cenu no tirgus cenas.
nl: Een post-only order kan niet direct worden uitgevoerd. Zet de prijs verder van de markt.
pl: Zlecenie post-only nie może zostać zrealizowane od razu. Odsuń cenę od rynku.
pt: Uma ordem só de criação não pode negociar de imediato. Afaste o preço do mercado.
ro: Un ordin post-only nu se poate executa imediat. Îndepărtează prețul de cel al pieței.
sk: Príkaz len post nemôže obchodovať okamžite. Posuň cenu ďalej od trhu.
sl: Naročilo samo maker ne more trgovati takoj. Odmaknite ceno od trga.
sv: En order som endast är maker kan inte matchas direkt. Flytta priset bort från marknaden.

# hlRejectNoLiquidity
source: There was nobody to trade with at that price. Try again or allow more slippage.
bg: Нямаше с кого да се търгува на тази цена. Опитай отново или позволи по-голямо приплъзване.
cs: Za tuto cenu nebylo s kým obchodovat. Zkus to znovu nebo povol větší skluz.
da: Der var ingen at handle med til den pris. Prøv igen, eller tillad mere slippage.
de: Zu diesem Preis gab es niemanden zum Handeln. Versuche es erneut oder erlaube mehr Slippage.
el: Δεν υπήρχε αντισυμβαλλόμενος σε αυτή την τιμή. Δοκίμασε ξανά ή επίτρεψε μεγαλύτερη ολίσθηση.
es: No había nadie con quien operar a ese precio. Inténtalo de nuevo o permite más deslizamiento.
et: Selle hinnaga polnud kellegagi tehingut teha. Proovi uuesti või luba suuremat libisemist.
fi: Tällä hinnalla ei ollut vastapuolta. Yritä uudelleen tai salli suurempi liukuma.
fr: Personne n'était disponible pour échanger à ce prix. Réessayez ou autorisez plus de slippage.
hr: Po toj cijeni nije bilo druge strane. Pokušaj ponovno ili dopusti veće odstupanje.
hu: Ezen az áron nem volt ellenfél az ügylethez. Próbáld újra, vagy engedj nagyobb csúszást.
it: Non c'era nessuna controparte a quel prezzo. Riprova o consenti più slippage.
ja: その価格で約定できる相手がいませんでした。もう一度お試しいただくか、許容スリッページを広げてください。
lt: Ta kaina nebuvo su kuo sudaryti sandorio. Bandykite dar kartą arba leiskite didesnį slydimą.
lv: Par šo cenu nebija neviena darījuma partnera. Mēģini vēlreiz vai atļauj lielāku cenu novirzi.
nl: Er was niemand die tegen die prijs wilde kopen of verkopen. Probeer opnieuw of sta meer slippage toe.
pl: Po tej cenie nie było z kim zawrzeć transakcji. Spróbuj ponownie lub dopuść większy poślizg.
pt: Não havia contraparte a esse preço. Tente novamente ou permita mais derrapagem.
ro: Nu a existat nicio contrapartidă la acel preț. Încearcă din nou sau permite o alunecare mai mare.
sk: Za túto cenu nebolo s kým obchodovať. Skús to znova alebo povoľ väčší sklz.
sl: Po tej ceni ni bilo nasprotne strani. Poskusite znova ali dovolite večji zdrs cene.
sv: Det fanns ingen motpart till det priset. Försök igen eller tillåt mer slippage.

# hlRejectTpsl
source: The take-profit or stop-loss price is on the wrong side of the current price.
bg: Цената за take-profit или stop-loss е от грешната страна на текущата цена.
cs: Cena take-profit nebo stop-loss je na špatné straně aktuální ceny.
da: Take-profit- eller stop-loss-prisen er på den forkerte side af den aktuelle pris.
de: Der Take-Profit- oder Stop-Loss-Preis liegt auf der falschen Seite des aktuellen Preises.
el: Η τιμή take-profit ή stop-loss είναι στη λάθος πλευρά της τρέχουσας τιμής.
es: El precio de take profit o stop loss está en el lado equivocado del precio actual.
et: Take-profit või stop-loss hind on praeguse hinna vales pooles.
fi: Voitonkotiutus- tai stop-loss-hinta on nykyhinnan väärällä puolella.
fr: Le prix de take-profit ou de stop-loss est du mauvais côté du prix actuel.
hr: Take-profit ili stop-loss cijena je na pogrešnoj strani trenutne cijene.
hu: A take-profit vagy stop-loss ár a jelenlegi ár rossz oldalán van.
it: Il prezzo di take-profit o stop-loss è dal lato sbagliato rispetto al prezzo attuale.
ja: 利益確定または損切りの価格が、現在価格に対して逆側にあります。
lt: Take-profit arba stop-loss kaina yra netoje pusėje nuo dabartinės kainos.
lv: Take profit vai stop loss cena ir nepareizajā pusē no pašreizējās cenas.
nl: De take-profit- of stop-lossprijs ligt aan de verkeerde kant van de huidige prijs.
pl: Cena take-profit lub stop-loss jest po złej stronie bieżącej ceny.
pt: O preço de take-profit ou stop-loss está do lado errado do preço atual.
ro: Prețul de take-profit sau stop-loss este de partea greșită a prețului curent.
sk: Cena take-profit alebo stop-loss je na nesprávnej strane aktuálnej ceny.
sl: Cena take-profit ali stop-loss je na napačni strani trenutne cene.
sv: Take profit- eller stop loss-priset ligger på fel sida av aktuellt pris.

# hlRejectOiCap
source: This market is at its open-interest limit, so growing a position is paused. You can still reduce or close.
bg: Този пазар е на лимита си за отворен интерес, затова увеличаването на позиции е на пауза. Все още можеш да намалиш или затвориш.
cs: Tento trh je na limitu otevřeného zájmu, takže zvětšování pozic je pozastavené. Snížit nebo uzavřít můžeš i tak.
da: Dette marked er ved sin grænse for open interest, så det er sat på pause at øge en position. Du kan stadig reducere eller lukke.
de: Dieser Markt ist an seinem Open-Interest-Limit, daher ist das Vergrößern von Positionen pausiert. Reduzieren oder Schließen ist weiterhin möglich.
el: Αυτή η αγορά βρίσκεται στο όριο ανοιχτών θέσεων, οπότε η αύξηση θέσεων έχει παυθεί. Μπορείς ακόμα να μειώσεις ή να κλείσεις.
es: Este mercado está en su límite de interés abierto, así que aumentar posiciones está en pausa. Puedes seguir reduciendo o cerrando.
et: See turg on jõudnud avatud positsioonide limiidini, seega positsioonide suurendamine on peatatud. Saad endiselt vähendada või sulgeda.
fi: Tämä markkina on avoimien positioiden rajallaan, joten positioiden kasvattaminen on keskeytetty. Voit silti pienentää tai sulkea.
fr: Ce marché a atteint sa limite d'intérêt ouvert, l'augmentation des positions est donc suspendue. Vous pouvez toujours réduire ou clôturer.
hr: Ovo tržište je na limitu otvorenog interesa, pa je povećanje pozicije pauzirano. I dalje možeš smanjiti ili zatvoriti.
hu: Ez a piac elérte a nyitottkamat-limitjét, ezért a pozíciónövelés szünetel. Csökkenteni vagy zárni továbbra is lehet.
it: Questo mercato ha raggiunto il limite di open interest, quindi aumentare una posizione è in pausa. Puoi ancora ridurre o chiudere.
ja: このマーケットは建玉の上限に達しているため、ポジションの拡大は停止中です。縮小や決済は引き続き可能です。
lt: Ši rinka pasiekė atvirųjų pozicijų limitą, todėl pozicijų didinimas sustabdytas. Vis tiek galite sumažinti arba uždaryti.
lv: Šis tirgus ir sasniedzis atvērto pozīciju limitu, tāpēc pozīcijas palielināšana ir apturēta. Tu joprojām vari samazināt vai slēgt.
nl: Deze markt zit op zijn open-interestlimiet, dus het vergroten van posities is gepauzeerd. Je kunt nog wel verkleinen of sluiten.
pl: Ten rynek osiągnął limit otwartych pozycji, więc zwiększanie pozycji jest wstrzymane. Nadal możesz ją zmniejszyć lub zamknąć.
pt: Este mercado atingiu o limite de posições abertas, por isso aumentar uma posição está em pausa. Ainda pode reduzir ou fechar.
ro: Această piață este la limita de interes deschis, deci mărirea pozițiilor este suspendată. Poți în continuare să reduci sau să închizi.
sk: Tento trh je na limite otvorených pozícií, preto je zväčšovanie pozícií pozastavené. Znížiť alebo uzavrieť stále môžeš.
sl: Ta trg je dosegel omejitev odprtih pozicij, zato je povečevanje pozicij začasno ustavljeno. Še vedno lahko zmanjšate ali zaprete.
sv: Marknaden har nått sin gräns för öppet intresse, så att öka en position är pausat. Du kan fortfarande minska eller stänga.
