Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# salStubSendBuy
source: In Kute, tap Receive to get Bitcoin from another wallet. To buy, tap Purchase on Home and follow the Cash App buying flow. To send, tap Send, select the source account, enter the amount, then scan or paste the recipient in “Send to”. Review the destination and fee, then confirm the payment. Normal Bitcoin accounts send on-chain; the spending wallet also supports Lightning. Opening an Investing position on bitcoin does not put Bitcoin into a wallet.
bg: В Kute докосни Получи, за да получиш Bitcoin от друг портфейл. За да купиш, докосни Покупка в Начало и следвай стъпките за покупка с Cash App. За да изпратиш, докосни Изпрати, избери акаунта източник, въведи сумата, после сканирай или постави получателя в „Изпрати до“. Прегледай дестинацията и таксата и потвърди плащането. Обикновените Bitcoin акаунти изпращат on-chain. Портфейлът за плащания поддържа и Lightning. Отварянето на позиция в bitcoin в Инвестиране не поставя Bitcoin в портфейл.
cs: V Kute klepni na Přijmout a získej Bitcoin z jiné peněženky. Pro nákup klepni na Domů na Nákup a postupuj podle nákupu přes Cash App. Pro odeslání klepni na Odeslat, vyber zdrojový účet, zadej částku a pak naskenuj nebo vlož příjemce do pole „Odeslat na“. Zkontroluj cíl a poplatek a potvrď platbu. Běžné Bitcoin účty posílají on-chain. Výdajová peněženka podporuje i Lightning. Otevřením pozice na bitcoin v Investování se do peněženky žádný Bitcoin nedostane.
da: Tryk på Modtag i Kute for at få Bitcoin fra en anden tegnebog. For at købe skal du trykke på Køb på Hjem og følge købsforløbet med Cash App. For at sende skal du trykke på Send, vælge kildekontoen, indtaste beløbet og derefter scanne eller indsætte modtageren i “Send til”. Gennemse destination og gebyr, og bekræft derefter betalingen. Almindelige Bitcoin-konti sender on-chain. Forbrugstegnebogen understøtter også Lightning. At åbne en position på bitcoin i Investering lægger ikke Bitcoin i en tegnebog.
de: Tippe in Kute auf Empfangen, um Bitcoin von einem anderen Wallet zu erhalten. Zum Kaufen tippe auf Start auf Kauf und folge dem Kaufablauf mit Cash App. Zum Senden tippe auf Senden, wähle das Quellkonto, gib den Betrag ein und scanne oder füge den Empfänger bei „Senden an“ ein. Prüfe Ziel und Gebühr und bestätige dann die Zahlung. Normale Bitcoin-Konten senden on-chain. Das Ausgaben-Wallet unterstützt auch Lightning. Eine Investieren-Position auf Bitcoin legt keine Bitcoin in ein Wallet.
el: Στο Kute, πάτησε Λήψη για να πάρεις Bitcoin από άλλο πορτοφόλι. Για αγορά, πάτησε Αγορά στην Αρχική και ακολούθησε τη διαδικασία αγοράς μέσω Cash App. Για αποστολή, πάτησε Αποστολή, διάλεξε τον λογαριασμό προέλευσης, βάλε το ποσό και σάρωσε ή επικόλλησε τον παραλήπτη στο «Αποστολή σε». Έλεγξε τον προορισμό και τη χρέωση και επιβεβαίωσε την πληρωμή. Οι κανονικοί λογαριασμοί Bitcoin στέλνουν on-chain. Το πορτοφόλι εξόδων υποστηρίζει και Lightning. Το άνοιγμα θέσης Επενδύσεων σε bitcoin δεν βάζει Bitcoin σε πορτοφόλι.
es: En Kute, toca Recibir para obtener Bitcoin desde otra cartera. Para comprar, toca Compra en Inicio y sigue el proceso de compra con Cash App. Para enviar, toca Enviar, elige la cuenta de origen, introduce el importe y escanea o pega el destinatario en “Enviar a”. Revisa el destino y la comisión y confirma el pago. Las cuentas Bitcoin normales envían on-chain. La cartera de gastos también admite Lightning. Abrir una posición de Invertir sobre bitcoin no pone Bitcoin en una cartera.
et: Kute'is puuduta Võta vastu, et saada Bitcoini teisest rahakotist. Ostmiseks puuduta avalehel Ost ja järgi Cash Appi ostuprotsessi. Saatmiseks puuduta Saada, vali lähtekonto, sisesta summa ning skanni või kleebi saaja väljale „Saada“. Vaata sihtkoht ja tasu üle ning kinnita makse. Tavalised Bitcoini kontod saadavad on-chain. Kulutusrahakott toetab ka Lightningit. Investeerimises bitcoini positsiooni avamine ei pane Bitcoini rahakotti.
fi: Napauta Kutessa Vastaanota saadaksesi Bitcoinia toisesta lompakosta. Ostaaksesi napauta Kotinäkymässä Osta ja seuraa Cash Appin ostovaiheita. Lähettääksesi napauta Lähetä, valitse lähdetili, anna summa ja skannaa tai liitä vastaanottaja kohtaan ”Lähetä kohteeseen”. Tarkista kohde ja maksu ja vahvista sitten maksu. Tavalliset Bitcoin-tilit lähettävät on-chain. Käyttölompakko tukee myös Lightningia. Sijoita-position avaaminen bitcoinissa ei tuo Bitcoinia lompakkoon.
fr: Dans Kute, appuyez sur Recevoir pour obtenir du Bitcoin depuis un autre portefeuille. Pour acheter, appuyez sur Achat dans Accueil et suivez le parcours d'achat Cash App. Pour envoyer, appuyez sur Envoyer, sélectionnez le compte source, saisissez le montant, puis scannez ou collez le destinataire dans « Envoyer à ». Vérifiez la destination et les frais, puis confirmez le paiement. Les comptes Bitcoin classiques envoient on-chain. Le portefeuille de dépenses accepte aussi Lightning. Ouvrir une position Investir sur le bitcoin ne place pas de Bitcoin dans un portefeuille.
hr: U Kuteu dodirni Primi za primanje Bitcoina iz drugog novčanika. Za kupnju dodirni Kupnja na Početnoj i slijedi postupak kupnje putem Cash Appa. Za slanje dodirni Pošalji, odaberi izvorni račun, unesi iznos, zatim skeniraj ili zalijepi primatelja u „Pošalji na”. Pregledaj odredište i naknadu, a zatim potvrdi plaćanje. Obični Bitcoin računi šalju on-chain. Novčanik za potrošnju podržava i Lightning. Otvaranje pozicije na bitcoin u Ulaganju ne stavlja Bitcoin u novčanik.
hu: A Kute-ban koppints a Fogadás gombra, hogy Bitcoint kapj egy másik tárcából. Vásárláshoz koppints a Vásárlás gombra a Kezdőlapon, és kövesd a Cash Appos vásárlási folyamatot. Küldéshez koppints a Küldés gombra, válaszd ki a forrásfiókot, add meg az összeget, majd olvasd be vagy illeszd be a címzettet a „Küldés ide” mezőbe. Nézd át a célt és a díjat, majd erősítsd meg a fizetést. A normál Bitcoin-fiókok on-chain küldenek; a költési tárca a Lightningot is támogatja. Egy bitcoinra nyitott Befektetés pozíció nem tesz Bitcoint a tárcába.
it: In Kute, tocca Ricevi per ottenere Bitcoin da un altro wallet. Per comprare, tocca Acquista nella Home e segui il percorso di acquisto con Cash App. Per inviare, tocca Invia, seleziona il conto di origine, inserisci l'importo, poi scansiona o incolla il destinatario in “Invia a”. Controlla destinazione e commissione, poi conferma il pagamento. I normali conti Bitcoin inviano on-chain. Il wallet di spesa supporta anche Lightning. Aprire una posizione in Investire su bitcoin non mette Bitcoin in un wallet.
ja: 他のウォレットからビットコインを受け取るには、Kuteで「受け取る」をタップします。購入するには、ホームで「購入」をタップし、Cash Appの購入手順に従います。送金するには、「送金」をタップし、送金元のアカウントを選んで金額を入力し、「送金先」で受取人をスキャンまたは貼り付けます。送金先と手数料を確認してから支払いを確定してください。通常のビットコインアカウントはオンチェーンで送金します。支払い用ウォレットはLightningにも対応しています。投資でビットコインのポジションを持っても、ウォレットにビットコインが入るわけではありません。
lt: Kute programėlėje bakstelėkite Gauti, kad gautumėte Bitcoin iš kitos piniginės. Norėdami pirkti, Pradžios ekrane bakstelėkite Pirkimas ir sekite Cash App pirkimo eigą. Norėdami siųsti, bakstelėkite Siųsti, pasirinkite šaltinio paskyrą, įveskite sumą, tada nuskaitykite arba įklijuokite gavėją lauke „Siųsti“. Peržiūrėkite paskirtį ir mokestį, tada patvirtinkite mokėjimą. Įprastos Bitcoin paskyros siunčia grandinėje. Išlaidų piniginė taip pat palaiko Lightning. Atidarius Investavimo poziciją bitcoin, Bitcoin į piniginę nepatenka.
lv: Kute pieskaries Saņemt, lai saņemtu Bitcoin no cita maciņa. Lai pirktu, sākumā pieskaries Pirkums un seko Cash App pirkšanas plūsmai. Lai sūtītu, pieskaries Sūtīt, izvēlies avota kontu, ievadi summu un tad noskenē vai ielīmē saņēmēju laukā “Sūtīt uz”. Pārskati galamērķi un maksu, tad apstiprini maksājumu. Parastie Bitcoin konti sūta on-chain; tēriņu maciņš atbalsta arī Lightning. Investēšanas pozīcijas atvēršana uz bitcoin neieliek Bitcoin maciņā.
nl: Tik in Kute op Ontvangen om Bitcoin uit een andere wallet te krijgen. Om te kopen tik je op Kopen op Home en volg je de aankoopstappen van Cash App. Om te versturen tik je op Versturen, kies je de bronrekening, voer je het bedrag in en scan of plak je de ontvanger bij “Versturen naar”. Controleer de bestemming en kosten en bevestig dan de betaling. Gewone Bitcoin-rekeningen versturen on-chain. De bestedingswallet ondersteunt ook Lightning. Een Beleggen-positie op bitcoin openen zet geen Bitcoin in een wallet.
pl: W Kute stuknij Odbierz, aby otrzymać Bitcoin z innego portfela. Aby kupić, stuknij Zakup na ekranie Start i przejdź proces zakupu przez Cash App. Aby wysłać, stuknij Wyślij, wybierz konto źródłowe, wpisz kwotę, a potem zeskanuj lub wklej odbiorcę w polu „Wyślij do”. Sprawdź cel i opłatę, a potem potwierdź płatność. Zwykłe konta Bitcoin wysyłają on-chain. Portfel wydatków obsługuje też Lightning. Otwarcie pozycji na bitcoinie w Inwestowaniu nie umieszcza Bitcoin w portfelu.
pt: Na Kute, toque em Receber para obter bitcoin de outra carteira. Para comprar, toque em Comprar no Início e siga o processo de compra da Cash App. Para enviar, toque em Enviar, selecione a conta de origem, introduza o montante e depois leia ou cole o destinatário em “Enviar para”. Reveja o destino e a taxa e confirme o pagamento. As contas Bitcoin normais enviam on-chain; a carteira de gastos também suporta Lightning. Abrir uma posição em Investir sobre a bitcoin não coloca bitcoin numa carteira.
ro: În Kute, atinge Primește ca să primești Bitcoin din alt portofel. Ca să cumperi, atinge Cumpărare pe ecranul Acasă și urmează pașii de cumpărare prin Cash App. Ca să trimiți, atinge Trimite, selectează contul sursă, introdu suma, apoi scanează sau lipește destinatarul în „Trimite către”. Verifică destinația și comisionul, apoi confirmă plata. Conturile Bitcoin obișnuite trimit on-chain. Portofelul de cheltuieli acceptă și Lightning. Deschiderea unei poziții în Investiții pe bitcoin nu pune Bitcoin într-un portofel.
sk: V Kute ťukni na Prijať a získaj Bitcoin z inej peňaženky. Ak chceš kúpiť, ťukni na Domov na Kúpiť a postupuj podľa nákupu cez Cash App. Ak chceš poslať, ťukni na Odoslať, vyber zdrojový účet, zadaj sumu a potom naskenuj alebo vlož príjemcu v poli „Odoslať na“. Skontroluj cieľ a poplatok a potvrď platbu. Bežné Bitcoin účty posielajú on-chain. Peňaženka na platby podporuje aj Lightning. Otvorenie pozície na bitcoin v Investovaní nevloží Bitcoin do peňaženky.
sl: V Kute tapnite Prejmi, da prejmete Bitcoin iz druge denarnice. Za nakup na začetnem zaslonu tapnite Nakup in sledite postopku nakupa prek Cash App. Za pošiljanje tapnite Pošlji, izberite izvorni račun, vnesite znesek ter v polju »Pošlji na« skenirajte ali prilepite prejemnika. Preglejte cilj in provizijo, nato potrdite plačilo. Običajni Bitcoin računi pošiljajo on-chain. Denarnica za porabo podpira tudi Lightning. Odprtje pozicije na bitcoin v Investiranju ne doda Bitcoina v denarnico.
sv: I Kute trycker du på Ta emot för att få Bitcoin från en annan plånbok. För att köpa trycker du på Köp på Hem och följer köpflödet för Cash App. För att skicka trycker du på Skicka, väljer avsändarkonto, anger beloppet och skannar eller klistrar in mottagaren under ”Skicka till”. Granska mottagare och avgift och bekräfta sedan betalningen. Vanliga Bitcoin-konton skickar on-chain. Vardagsplånboken stöder även Lightning. Att öppna en position i bitcoin i Investera lägger inga Bitcoin i en plånbok.

# salStubWallets
source: Kute has a spending wallet for Bitcoin and Lightning. In Add wallet, “Bitcoin wallet” creates a separate on-chain account with a new 12-word recovery phrase, or recovers an existing phrase. Its backup appears separately in Seeds. Watch-only accounts monitor Bitcoin without storing signing keys. Keep all recovery words private and enter them only in the wallet recovery screen, never in Sal.
bg: Kute има портфейл за плащания за Bitcoin и Lightning. В Добави акаунт „Bitcoin портфейл“ създава отделен on-chain акаунт с нова фраза за възстановяване от 12 думи или възстановява съществуваща фраза. Архивът му се показва отделно във фразите за възстановяване. Акаунтите само за наблюдение следят Bitcoin, без да пазят ключове за подписване. Пази всички думи за възстановяване в тайна и ги въвеждай само в екрана за възстановяване на портфейла, никога в Sal.
cs: Kute má výdajovou peněženku pro Bitcoin a Lightning. V Přidat účet volba „Bitcoin peněženka“ vytvoří samostatný on-chain účet s novou obnovovací frází z 12 slov, nebo obnoví existující frázi. Její záloha se zobrazuje samostatně v Seeds. Sledovací účty sledují Bitcoin bez ukládání podpisových klíčů. Všechna obnovovací slova drž v soukromí a zadávej je jen na obrazovce obnovení peněženky, nikdy ne Salovi.
da: Kute har en forbrugstegnebog til Bitcoin og Lightning. Under Tilføj tegnebog opretter “Bitcoin-tegnebog” en separat on-chain-konto med en ny gendannelsesfrase på 12 ord eller gendanner en eksisterende frase. Dens backup vises separat under Seeds. Visningskonti overvåger Bitcoin uden at gemme signeringsnøgler. Hold alle gendannelsesord private, og indtast dem kun på skærmen til gendannelse af tegnebog, aldrig i Sal.
de: Kute hat ein Ausgaben-Wallet für Bitcoin und Lightning. Unter Konto hinzufügen erstellt „Bitcoin-Wallet“ ein separates On-Chain-Konto mit einer neuen Wiederherstellungsphrase aus 12 Wörtern oder stellt eine vorhandene Phrase wieder her. Seine Sicherung erscheint separat unter Seeds. Watch-only-Konten beobachten Bitcoin, ohne Signierschlüssel zu speichern. Halte alle Wiederherstellungswörter privat und gib sie nur im Wiederherstellungsbildschirm des Wallets ein, niemals bei Sal.
el: Το Kute έχει πορτοφόλι εξόδων για Bitcoin και Lightning. Στην Προσθήκη πορτοφολιού, το «Πορτοφόλι Bitcoin» δημιουργεί ξεχωριστό λογαριασμό on-chain με νέα φράση ανάκτησης 12 λέξεων ή ανακτά μια υπάρχουσα φράση. Το αντίγραφό του εμφανίζεται ξεχωριστά στις Φράσεις ανάκτησης. Οι λογαριασμοί μόνο παρακολούθησης παρακολουθούν Bitcoin χωρίς να αποθηκεύουν κλειδιά υπογραφής. Κράτα όλες τις λέξεις ανάκτησης ιδιωτικές και βάλε τες μόνο στην οθόνη ανάκτησης πορτοφολιού, ποτέ στον Sal.
es: Kute tiene una cartera de gastos para Bitcoin y Lightning. En Añadir cuenta, “Cartera Bitcoin” crea una cuenta on-chain aparte con una nueva frase de recuperación de 12 palabras, o recupera una frase existente. Su copia de seguridad aparece por separado en Frases. Las cuentas de solo lectura siguen Bitcoin sin guardar claves de firma. Mantén en privado todas las palabras de recuperación e introdúcelas solo en la pantalla de recuperación de la cartera, nunca en Sal.
et: Kute'il on kulutusrahakott Bitcoini ja Lightningi jaoks. Jaotises Lisa konto loob „Bitcoini rahakott“ eraldi on-chain konto uue 12-sõnalise taastefraasiga või taastab olemasoleva fraasi. Selle varukoopia ilmub eraldi jaotises Seeds. Vaatamiskontod jälgivad Bitcoini ilma allkirjastamisvõtmeid salvestamata. Hoia kõik taastesõnad privaatsena ja sisesta neid ainult rahakoti taastamise ekraanil, mitte kunagi Salile.
fi: Kutessa on käyttölompakko Bitcoinille ja Lightningille. Lisää lompakko -kohdassa ”Bitcoin-lompakko” luo erillisen on-chain-tilin uudella 12 sanan palautuslausekkeella tai palauttaa olemassa olevan lausekkeen. Sen varmuuskopio näkyy erikseen kohdassa Palautuslausekkeet. Vain seuranta -tilit seuraavat Bitcoinia tallentamatta allekirjoitusavaimia. Pidä kaikki palautussanat yksityisinä ja syötä ne vain lompakon palautusnäkymään, ei koskaan Salille.
fr: Kute dispose d'un portefeuille de dépenses pour Bitcoin et Lightning. Dans Ajouter un compte, « Portefeuille Bitcoin » crée un compte on-chain distinct avec une nouvelle phrase de récupération de 12 mots, ou récupère une phrase existante. Sa sauvegarde apparaît séparément dans Seeds. Les comptes en lecture seule suivent du Bitcoin sans stocker de clés de signature. Gardez tous vos mots de récupération privés et saisissez-les uniquement dans l'écran de récupération du portefeuille, jamais dans Sal.
hr: Kute ima novčanik za potrošnju za Bitcoin i Lightning. U Dodaj novčanik, „Bitcoin novčanik” izrađuje zaseban on-chain račun s novom frazom za oporavak od 12 riječi ili oporavlja postojeću frazu. Njegova sigurnosna kopija prikazuje se zasebno u Frazama. Računi samo za praćenje prate Bitcoin bez pohrane ključeva za potpisivanje. Sve riječi za oporavak čuvaj privatnima i unosi ih samo na zaslonu za oporavak novčanika, nikad u Sala.
hu: A Kute-ban van egy költési tárca Bitcoinhoz és Lightninghoz. A Fiók hozzáadása menüben a „Bitcoin tárca” egy külön on-chain fiókot hoz létre új, 12 szavas helyreállítási kifejezéssel, vagy helyreállít egy meglévő kifejezést. A mentése külön jelenik meg a Seeds részben. A csak megtekinthető fiókok aláírókulcsok tárolása nélkül figyelik a Bitcoint. Minden helyreállítási szót tarts titokban, és csak a tárca-helyreállítási képernyőn add meg őket, soha ne Salnak.
it: Kute ha un wallet di spesa per Bitcoin e Lightning. In Aggiungi conto, “Wallet Bitcoin” crea un conto on-chain separato con una nuova frase di recupero di 12 parole, oppure recupera una frase esistente. Il suo backup appare a parte nelle frasi di recupero. I conti in sola lettura monitorano Bitcoin senza conservare chiavi di firma. Tieni private tutte le parole di recupero e inseriscile solo nella schermata di recupero del wallet, mai in Sal.
ja: Kuteには、ビットコインとLightning用の支払い用ウォレットがあります。「アカウントを追加」で「ビットコインウォレット」を選ぶと、新しい12単語のリカバリーフレーズを持つ別のオンチェーンアカウントを作成するか、既存のフレーズで復元できます。そのバックアップは「シード」に別途表示されます。閲覧専用アカウントは、署名用の鍵を保存せずにビットコインを追跡します。リカバリーワードはすべて非公開にし、ウォレットの復元画面でのみ入力してください。Salには絶対に入力しないでください。
lt: Kute turi išlaidų piniginę Bitcoin ir Lightning. Skiltyje Pridėti piniginę „Bitcoin piniginė“ sukuria atskirą grandinės paskyrą su nauja 12 žodžių atkūrimo fraze arba atkuria esamą frazę. Jos atsarginė kopija rodoma atskirai skiltyje Seeds. Tik stebėjimo paskyros stebi Bitcoin nesaugodamos pasirašymo raktų. Visus atkūrimo žodžius laikykite privačiai ir įveskite juos tik piniginės atkūrimo ekrane, niekada ne Sal.
lv: Kute ir tēriņu maciņš Bitcoin un Lightning. Sadaļā Pievienot maciņu “Bitcoin maciņš” izveido atsevišķu on-chain kontu ar jaunu 12 vārdu atkopšanas frāzi vai atgūst esošu frāzi. Tā dublējums sadaļā Seeds ir redzams atsevišķi. Tikai skatīšanās konti uzrauga Bitcoin, neglabājot parakstīšanas atslēgas. Visus atkopšanas vārdus glabā privāti un ievadi tos tikai maciņa atkopšanas ekrānā, nekad Sal.
nl: Kute heeft een bestedingswallet voor Bitcoin en Lightning. Bij Wallet toevoegen maakt “Bitcoin-wallet” een aparte on-chain rekening met een nieuwe herstelzin van 12 woorden, of herstelt een bestaande zin. De back-up daarvan staat apart bij Seeds. Watch-only rekeningen volgen Bitcoin zonder ondertekensleutels op te slaan. Houd alle herstelwoorden privé en voer ze alleen in op het herstelscherm van de wallet, nooit bij Sal.
pl: Kute ma portfel wydatków dla Bitcoin i Lightning. W Dodaj portfel opcja „Portfel Bitcoin” tworzy osobne konto on-chain z nową 12-wyrazową frazą odzyskiwania lub odzyskuje istniejącą frazę. Jego kopia pojawia się osobno w sekcji fraz. Konta tylko do podglądu obserwują Bitcoin bez przechowywania kluczy podpisujących. Zachowaj wszystkie słowa odzyskiwania w tajemnicy i wpisuj je tylko na ekranie odzyskiwania portfela, nigdy w Salu.
pt: A Kute tem uma carteira de gastos para Bitcoin e Lightning. Em Adicionar conta, “Carteira Bitcoin” cria uma conta on-chain separada com uma nova frase de recuperação de 12 palavras, ou recupera uma frase existente. A cópia de segurança aparece separadamente nas frases de recuperação. As contas apenas de consulta acompanham a bitcoin sem guardar chaves de assinatura. Mantenha todas as palavras de recuperação privadas e introduza-as apenas no ecrã de recuperação da carteira, nunca no Sal.
ro: Kute are un portofel de cheltuieli pentru Bitcoin și Lightning. În Adaugă cont, „Portofel Bitcoin” creează un cont on-chain separat cu o frază de recuperare nouă de 12 cuvinte sau recuperează o frază existentă. Backupul lui apare separat în Seeds. Conturile doar de vizualizare monitorizează Bitcoin fără să stocheze chei de semnare. Păstrează toate cuvintele de recuperare private și introdu-le doar în ecranul de recuperare a portofelului, niciodată în Sal.
sk: Kute má peňaženku na platby pre Bitcoin a Lightning. V Pridať účet „Bitcoin peňaženka“ vytvorí samostatný on-chain účet s novou 12-slovnou frázou na obnovenie alebo obnoví existujúcu frázu. Jej záloha sa zobrazí samostatne vo Frázach na obnovenie. Sledovacie účty sledujú Bitcoin bez uložených podpisových kľúčov. Všetky slová na obnovenie drž v súkromí a zadávaj ich len na obrazovke obnovenia peňaženky, nikdy nie Salovi.
sl: Kute ima denarnico za porabo za Bitcoin in Lightning. V Dodaj denarnico »Bitcoin denarnica« ustvari ločen on-chain račun z novo obnovitveno frazo iz 12 besed ali obnovi obstoječo frazo. Njena varnostna kopija je prikazana ločeno med obnovitvenimi frazami. Računi samo za ogled spremljajo Bitcoin brez shranjevanja ključev za podpisovanje. Vse obnovitvene besede ohranite zasebne in jih vnašajte samo na zaslonu za obnovo denarnice, nikoli v Sala.
sv: Kute har en vardagsplånbok för Bitcoin och Lightning. Under Lägg till plånbok skapar ”Bitcoin-plånbok” ett separat on-chain-konto med en ny återställningsfras på 12 ord, eller återställer en befintlig fras. Dess säkerhetskopia visas separat under Seeds. Bevakningskonton följer Bitcoin utan att lagra signeringsnycklar. Håll alla återställningsord privata och ange dem bara på plånbokens återställningsskärm, aldrig hos Sal.
