Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# depositActionImmature
source: This deposit is still waiting for confirmations.
bg: Този депозит още чака потвърждения.
cs: Tento vklad ještě čeká na potvrzení.
da: Denne indbetaling venter stadig på bekræftelser.
de: Diese Einzahlung wartet noch auf Bestätigungen.
el: Αυτή η κατάθεση περιμένει ακόμα επιβεβαιώσεις.
es: Este depósito aún está esperando confirmaciones.
et: See sissemakse ootab veel kinnitusi.
fi: Tämä talletus odottaa vielä vahvistuksia.
fr: Ce dépôt attend encore des confirmations.
hr: Ova uplata još čeka potvrde.
hu: Ez a befizetés még megerősítésekre vár.
it: Questo deposito è ancora in attesa di conferme.
ja: この入金はまだ承認待ちです。
lt: Šis įnašas vis dar laukia patvirtinimų.
lv: Šī iemaksa vēl gaida apstiprinājumus.
nl: Deze storting wacht nog op bevestigingen.
pl: Ta wpłata wciąż czeka na potwierdzenia.
pt: Este depósito ainda aguarda confirmações.
ro: Această depunere încă așteaptă confirmări.
sk: Tento vklad ešte čaká na potvrdenia.
sl: Ta polog še čaka na potrditve.
sv: Insättningen väntar fortfarande på bekräftelser.

# depositActionRefundInProgress
source: This deposit already has a refund in progress.
bg: За този депозит вече има възстановяване в процес.
cs: U tohoto vkladu už probíhá vrácení.
da: Denne indbetaling har allerede en refundering i gang.
de: Für diese Einzahlung läuft bereits eine Rückerstattung.
el: Αυτή η κατάθεση έχει ήδη επιστροφή χρημάτων σε εξέλιξη.
es: Este depósito ya tiene un reembolso en curso.
et: Selle sissemakse tagasimakse on juba pooleli.
fi: Tällä talletuksella on jo palautus käynnissä.
fr: Un remboursement est déjà en cours pour ce dépôt.
hr: Za ovu uplatu već je u tijeku povrat.
hu: Ennél a befizetésnél már folyamatban van egy visszatérítés.
it: Per questo deposito c'è già un rimborso in corso.
ja: この入金はすでに返金処理中です。
lt: Šiam įnašui jau vykdomas grąžinimas.
lv: Šai iemaksai jau notiek atmaksa.
nl: Voor deze storting loopt al een terugbetaling.
pl: Dla tej wpłaty trwa już zwrot.
pt: Este depósito já tem um reembolso em curso.
ro: Această depunere are deja o rambursare în curs.
sk: Pri tomto vklade už prebieha vrátenie.
sl: Za ta polog je vračilo že v teku.
sv: Insättningen har redan en återbetalning som pågår.

# depositActionInvalidFee
source: The maximum claim fee must be above zero and less than the deposit.
bg: Максималната такса за вземане трябва да е над нула и по-малка от депозита.
cs: Maximální poplatek za vyzvednutí musí být vyšší než nula a nižší než vklad.
da: Det maksimale indløsningsgebyr skal være over nul og mindre end indbetalingen.
de: Die maximale Abholgebühr muss über null und unter dem Einzahlungsbetrag liegen.
el: Η μέγιστη χρέωση είσπραξης πρέπει να είναι πάνω από μηδέν και μικρότερη από την κατάθεση.
es: La comisión máxima de reclamación debe ser mayor que cero y menor que el depósito.
et: Maksimaalne kättesaamise tasu peab olema üle nulli ja väiksem kui sissemakse.
fi: Lunastuksen enimmäismaksun on oltava yli nollan ja pienempi kuin talletus.
fr: Les frais de récupération max. doivent être supérieurs à zéro et inférieurs au dépôt.
hr: Maksimalna naknada za preuzimanje mora biti veća od nule i manja od uplate.
hu: A maximális átvételi díjnak nullánál nagyobbnak és a befizetésnél kisebbnek kell lennie.
it: La commissione massima di riscossione deve essere maggiore di zero e minore del deposito.
ja: 受け取り手数料の上限は、ゼロより大きく入金額より小さい値にしてください。
lt: Maksimalus atsiėmimo mokestis turi būti didesnis už nulį ir mažesnis už įnašą.
lv: Maksimālajai saņemšanas maksai jābūt lielākai par nulli un mazākai par iemaksu.
nl: De maximale claimkosten moeten boven nul en lager dan de storting zijn.
pl: Maksymalna opłata za odbiór musi być większa od zera i mniejsza od wpłaty.
pt: A taxa máxima de resgate tem de ser superior a zero e inferior ao depósito.
ro: Comisionul maxim de revendicare trebuie să fie peste zero și mai mic decât depunerea.
sk: Maximálny poplatok za vyzdvihnutie musí byť vyšší ako nula a nižší ako vklad.
sl: Najvišja provizija za prevzem mora biti večja od nič in manjša od pologa.
sv: Högsta avgift för hämtning måste vara över noll och lägre än insättningen.

# depositAlreadyReceived
source: This deposit was already received. Updating your balance.
bg: Този депозит вече е получен. Обновяваме баланса ти.
cs: Tento vklad už byl přijat. Aktualizuje se tvůj zůstatek.
da: Denne indbetaling er allerede modtaget. Opdaterer din saldo.
de: Diese Einzahlung wurde bereits empfangen. Dein Guthaben wird aktualisiert.
el: Αυτή η κατάθεση έχει ήδη ληφθεί. Ενημέρωση του υπολοίπου σου.
es: Este depósito ya se ha recibido. Actualizando tu saldo.
et: See sissemakse on juba saadud. Sinu saldo uuendamine.
fi: Tämä talletus on jo vastaanotettu. Saldoasi päivitetään.
fr: Ce dépôt a déjà été reçu. Mise à jour de votre solde.
hr: Ova uplata je već primljena. Ažuriranje salda.
hu: Ez a befizetés már megérkezett. Az egyenleged frissül.
it: Questo deposito è già stato ricevuto. Aggiornamento del saldo.
ja: この入金はすでに受け取り済みです。残高を更新しています。
lt: Šis įnašas jau gautas. Atnaujinamas jūsų likutis.
lv: Šī iemaksa jau ir saņemta. Atjaunina tavu atlikumu.
nl: Deze storting is al ontvangen. Je saldo wordt bijgewerkt.
pl: Ta wpłata została już otrzymana. Aktualizowanie salda.
pt: Este depósito já foi recebido. A atualizar o saldo.
ro: Această depunere a fost deja primită. Se actualizează soldul.
sk: Tento vklad už bol prijatý. Aktualizuje sa zostatok.
sl: Ta polog je že bil prejet. Posodabljanje stanja.
sv: Insättningen har redan tagits emot. Uppdaterar ditt saldo.

# depositNoLongerPending
source: This deposit is no longer pending. Refreshing its status.
bg: Този депозит вече не изчаква. Опресняваме статуса му.
cs: Tento vklad už nečeká. Obnovuje se jeho stav.
da: Denne indbetaling afventer ikke længere. Opdaterer dens status.
de: Diese Einzahlung ist nicht mehr ausstehend. Ihr Status wird aktualisiert.
el: Αυτή η κατάθεση δεν εκκρεμεί πια. Ανανέωση της κατάστασής της.
es: Este depósito ya no está pendiente. Actualizando su estado.
et: See sissemakse pole enam ootel. Selle oleku värskendamine.
fi: Tämä talletus ei enää odota. Sen tilaa päivitetään.
fr: Ce dépôt n'est plus en attente. Actualisation de son statut.
hr: Ova uplata više nije na čekanju. Osvježavanje statusa.
hu: Ez a befizetés már nem függőben lévő. Az állapota frissül.
it: Questo deposito non è più in attesa. Aggiornamento dello stato.
ja: この入金はもう保留中ではありません。ステータスを更新しています。
lt: Šis įnašas nebelaukiamas. Atnaujinama jo būsena.
lv: Šī iemaksa vairs negaida. Atsvaidzina tās statusu.
nl: Deze storting is niet meer in behandeling. De status wordt vernieuwd.
pl: Ta wpłata już nie oczekuje. Odświeżanie statusu.
pt: Este depósito já não está pendente. A atualizar o estado.
ro: Această depunere nu mai este în așteptare. Se actualizează starea.
sk: Tento vklad už nečaká. Obnovuje sa jeho stav.
sl: Ta polog ni več v čakanju. Osveževanje stanja.
sv: Insättningen väntar inte längre. Uppdaterar dess status.

# depositRefundBroadcastUnconfirmed
source: The refund was signed, but its broadcast was not confirmed. Check its status again later.
bg: Възстановяването е подписано, но излъчването му не е потвърдено. Провери статуса му отново по-късно.
cs: Vrácení bylo podepsáno, ale jeho odeslání nebylo potvrzeno. Zkontroluj stav později.
da: Refunderingen blev signeret, men afsendelsen blev ikke bekræftet. Tjek status igen senere.
de: Die Rückerstattung wurde signiert, aber ihr Versand wurde nicht bestätigt. Prüfe den Status später erneut.
el: Η επιστροφή χρημάτων υπογράφηκε, αλλά η μετάδοσή της δεν επιβεβαιώθηκε. Έλεγξε ξανά την κατάστασή της αργότερα.
es: El reembolso se ha firmado, pero no se ha confirmado su difusión. Vuelve a comprobar su estado más tarde.
et: Tagasimakse allkirjastati, kuid selle edastamist ei kinnitatud. Kontrolli olekut hiljem uuesti.
fi: Palautus allekirjoitettiin, mutta sen lähetystä ei vahvistettu. Tarkista sen tila myöhemmin uudelleen.
fr: Le remboursement a été signé, mais sa diffusion n'a pas été confirmée. Vérifiez à nouveau son statut plus tard.
hr: Povrat je potpisan, ali njegovo slanje nije potvrđeno. Kasnije ponovno provjeri status.
hu: A visszatérítés alá lett írva, de a továbbítása nem lett megerősítve. Később ellenőrizd újra az állapotát.
it: Il rimborso è stato firmato, ma la sua trasmissione non è confermata. Ricontrolla lo stato più tardi.
ja: 返金には署名しましたが、ブロードキャストが確認できませんでした。後でもう一度ステータスを確認してください。
lt: Grąžinimas pasirašytas, bet jo transliavimas nepatvirtintas. Vėliau dar kartą patikrinkite jo būseną.
lv: Atmaksa tika parakstīta, bet tās pārraide netika apstiprināta. Vēlāk pārbaudi tās statusu vēlreiz.
nl: De terugbetaling is ondertekend, maar het uitzenden is niet bevestigd. Controleer de status later opnieuw.
pl: Zwrot został podpisany, ale jego rozgłoszenie nie zostało potwierdzone. Sprawdź status później.
pt: O reembolso foi assinado, mas a transmissão não foi confirmada. Verifique o estado mais tarde.
ro: Rambursarea a fost semnată, dar transmiterea ei nu a fost confirmată. Verifică din nou starea mai târziu.
sk: Vrátenie bolo podpísané, ale jeho odoslanie do siete nebolo potvrdené. Skontroluj stav neskôr.
sl: Vračilo je bilo podpisano, oddaja pa ni bila potrjena. Stanje preverite pozneje.
sv: Återbetalningen signerades, men sändningen bekräftades inte. Kontrollera status igen senare.

# claimFeeLastQuote
source: Suggested from the last quote of {sats} sats, plus some headroom.
bg: Предложено по последната оферта от {sats} sats плюс малък резерв.
cs: Navrženo podle poslední nabídky {sats} sats s rezervou.
da: Foreslået ud fra den seneste pris på {sats} sats plus lidt ekstra margin.
de: Vorschlag basierend auf dem letzten Angebot von {sats} sats, plus etwas Puffer.
el: Προτείνεται με βάση την τελευταία τιμή των {sats} sats, συν ένα περιθώριο.
es: Sugerida a partir de la última cotización de {sats} sats, con algo de margen.
et: Soovitatud viimase pakkumise {sats} sats põhjal, koos väikese varuga.
fi: Ehdotettu viimeisimmän {sats} sats hinnan perusteella, plus hieman varaa.
fr: Suggéré à partir de la dernière cotation de {sats} sats, avec une marge.
hr: Predloženo prema zadnjoj ponudi od {sats} sats, uz malu rezervu.
hu: Javaslat a legutóbbi {sats} sats ajánlat alapján, némi tartalékkal.
it: Suggerita in base all'ultimo preventivo di {sats} sats, più un margine.
ja: 直近の見積もり{sats} satsに余裕を加えた推奨値です。
lt: Pasiūlyta pagal paskutinį {sats} sats įvertinimą, su nedidele atsarga.
lv: Ieteikts, pamatojoties uz pēdējo cenu {sats} sats, ar nelielu rezervi.
nl: Voorgesteld op basis van de laatste offerte van {sats} sats, plus wat marge.
pl: Sugerowane na podstawie ostatniej wyceny {sats} sats, z pewnym zapasem.
pt: Sugestão com base na última cotação de {sats} sats, com alguma margem.
ro: Sugerat pe baza ultimei oferte de {sats} sats, plus o marjă.
sk: Navrhnuté podľa poslednej ponuky {sats} sats s malou rezervou.
sl: Predlog na podlagi zadnje ponudbe {sats} sats, z nekaj rezerve.
sv: Föreslagen utifrån senaste offerten på {sats} sats, plus lite marginal.

# claimFeeQuoteExceedsDeposit
source: The last claim quote was {sats} sats, which would use up this deposit. You can wait for lower fees or refund it.
bg: Последната оферта за вземане беше {sats} sats, което би изразходвало целия депозит. Можеш да изчакаш по-ниски такси или да го възстановиш.
cs: Poslední nabídka za vyzvednutí byla {sats} sats, což by spotřebovalo celý vklad. Můžeš počkat na nižší poplatky nebo vklad vrátit.
da: Den seneste indløsningspris var {sats} sats, hvilket ville opbruge denne indbetaling. Du kan vente på lavere gebyrer eller refundere den.
de: Das letzte Abholangebot lag bei {sats} sats und würde diese Einzahlung aufbrauchen. Du kannst auf niedrigere Gebühren warten oder sie erstatten lassen.
el: Η τελευταία τιμή είσπραξης ήταν {sats} sats, που θα εξαντλούσε αυτή την κατάθεση. Μπορείς να περιμένεις χαμηλότερες χρεώσεις ή να ζητήσεις επιστροφή.
es: La última cotización de reclamación fue de {sats} sats, lo que consumiría este depósito. Puedes esperar a que bajen las comisiones o reembolsarlo.
et: Viimane kättesaamise pakkumine oli {sats} sats, mis kulutaks selle sissemakse ära. Võid oodata madalamaid tasusid või selle tagastada.
fi: Viimeisin lunastushinta oli {sats} sats, mikä kuluttaisi koko talletuksen. Voit odottaa pienempiä maksuja tai palauttaa sen.
fr: La dernière cotation de récupération était de {sats} sats, ce qui consommerait tout ce dépôt. Vous pouvez attendre des frais plus bas ou le rembourser.
hr: Zadnja ponuda za preuzimanje bila je {sats} sats, što bi potrošilo cijelu uplatu. Možeš pričekati niže naknade ili zatražiti povrat.
hu: A legutóbbi átvételi ajánlat {sats} sats volt, ami felemésztené ezt a befizetést. Várhatsz alacsonyabb díjakra, vagy visszatérítheted.
it: L'ultimo preventivo di riscossione era di {sats} sats, che consumerebbe tutto il deposito. Puoi attendere commissioni più basse o rimborsarlo.
ja: 直近の受け取り見積もりは{sats} satsで、この入金額をすべて使い切ってしまいます。手数料が下がるのを待つか、返金してください。
lt: Paskutinis atsiėmimo įvertinimas buvo {sats} sats, o tai sunaudotų visą šį įnašą. Galite palaukti mažesnių mokesčių arba jį grąžinti.
lv: Pēdējā saņemšanas cena bija {sats} sats, kas iztērētu visu šo iemaksu. Vari pagaidīt zemākas maksas vai to atmaksāt.
nl: De laatste claimofferte was {sats} sats. Dat zou deze storting opmaken. Je kunt wachten op lagere kosten of hem terugbetalen.
pl: Ostatnia wycena odbioru wyniosła {sats} sats, co pochłonęłoby całą wpłatę. Możesz poczekać na niższe opłaty lub ją zwrócić.
pt: A última cotação de resgate foi de {sats} sats, o que consumiria este depósito. Pode aguardar por taxas mais baixas ou reembolsá-lo.
ro: Ultima ofertă de revendicare a fost {sats} sats, ceea ce ar consuma toată depunerea. Poți aștepta comisioane mai mici sau o poți rambursa.
sk: Posledná ponuka na vyzdvihnutie bola {sats} sats, čo by minulo celý vklad. Môžeš počkať na nižšie poplatky alebo ho vrátiť.
sl: Zadnja ponudba za prevzem je bila {sats} sats, kar bi porabilo ta polog. Lahko počakate na nižje provizije ali ga vrnete.
sv: Senaste offerten för hämtning var {sats} sats, vilket skulle förbruka hela insättningen. Du kan vänta på lägre avgifter eller återbetala den.

# depositClaimStatusUnknown
source: Your claim may have been submitted. Checking the deposit status.
bg: Вземането може вече да е изпратено. Проверяваме статуса на депозита.
cs: Tvoje vyzvednutí mohlo být odesláno. Kontroluje se stav vkladu.
da: Din indløsning er muligvis indsendt. Tjekker indbetalingens status.
de: Deine Abholung wurde eventuell übermittelt. Der Einzahlungsstatus wird geprüft.
el: Η είσπραξή σου μπορεί να έχει υποβληθεί. Έλεγχος της κατάστασης της κατάθεσης.
es: Es posible que tu reclamación se haya enviado. Comprobando el estado del depósito.
et: Sinu kättesaamine võis olla esitatud. Sissemakse oleku kontrollimine.
fi: Lunastuksesi on ehkä lähetetty. Tarkistetaan talletuksen tilaa.
fr: Votre récupération a peut-être été envoyée. Vérification du statut du dépôt.
hr: Tvoje preuzimanje je možda poslano. Provjera statusa uplate.
hu: Lehet, hogy az átvételed beküldésre került. A befizetés állapotát ellenőrizzük.
it: La riscossione potrebbe essere stata inviata. Verifica dello stato del deposito.
ja: 受け取りが送信された可能性があります。入金ステータスを確認しています。
lt: Jūsų atsiėmimas galėjo būti pateiktas. Tikrinama įnašo būsena.
lv: Tava saņemšana, iespējams, ir iesniegta. Pārbauda iemaksas statusu.
nl: Je claim is mogelijk ingediend. De status van de storting wordt gecontroleerd.
pl: Odbiór mógł zostać wysłany. Sprawdzanie statusu wpłaty.
pt: O pedido de resgate pode ter sido enviado. A verificar o estado do depósito.
ro: Revendicarea ta poate să fi fost trimisă. Se verifică starea depunerii.
sk: Vyzdvihnutie možno bolo odoslané. Overuje sa stav vkladu.
sl: Vaš prevzem je bil morda oddan. Preverjanje stanja pologa.
sv: Din hämtning kan ha skickats. Kontrollerar insättningens status.

# confirmationBitcoinSent
source: Bitcoin sent
bg: Bitcoin е изпратен
cs: Bitcoin odeslán
da: Bitcoin sendt
de: Bitcoin gesendet
el: Τα bitcoin στάλθηκαν
es: Bitcoin enviado
et: Bitcoin saadetud
fi: Bitcoin lähetetty
fr: Bitcoin envoyé
hr: Bitcoin poslan
hu: Bitcoin elküldve
it: Bitcoin inviati
ja: ビットコインを送金しました
lt: Bitcoin išsiųstas
lv: Bitcoin nosūtīts
nl: Bitcoin verstuurd
pl: Bitcoin wysłany
pt: Bitcoin enviado
ro: Bitcoin trimis
sk: Bitcoin odoslaný
sl: Bitcoin poslan
sv: Bitcoin skickad

# confirmationWalletBackedUp
source: Wallet backed up
bg: Портфейлът е архивиран
cs: Peněženka zálohována
da: Backup af tegnebog taget
de: Wallet gesichert
el: Το αντίγραφο ασφαλείας του πορτοφολιού δημιουργήθηκε
es: Copia de seguridad hecha
et: Rahakott varundatud
fi: Lompakko varmuuskopioitu
fr: Portefeuille sauvegardé
hr: Sigurnosna kopija novčanika napravljena
hu: Tárca mentve
it: Backup del wallet completato
ja: ウォレットをバックアップしました
lt: Piniginės atsarginė kopija sukurta
lv: Maciņš dublēts
nl: Back-up van wallet gemaakt
pl: Kopia portfela gotowa
pt: Cópia de segurança concluída
ro: Backup portofel făcut
sk: Peňaženka zálohovaná
sl: Denarnica varnostno kopirana
sv: Plånbok säkerhetskopierad

# confirmationPinUpdated
source: PIN updated
bg: PIN кодът е обновен
cs: PIN změněn
da: PIN-kode opdateret
de: PIN geändert
el: Το PIN ενημερώθηκε
es: PIN actualizado
et: PIN uuendatud
fi: PIN päivitetty
fr: PIN mis à jour
hr: PIN ažuriran
hu: PIN frissítve
it: PIN aggiornato
ja: PINを更新しました
lt: PIN atnaujintas
lv: PIN atjaunināts
nl: PIN bijgewerkt
pl: PIN zmieniony
pt: PIN atualizado
ro: PIN actualizat
sk: PIN aktualizovaný
sl: PIN posodobljen
sv: PIN uppdaterad

# confirmationWalletRecovered
source: Wallet recovered
bg: Портфейлът е възстановен
cs: Peněženka obnovena
da: Tegnebog gendannet
de: Wallet wiederhergestellt
el: Το πορτοφόλι ανακτήθηκε
es: Cartera recuperada
et: Rahakott taastatud
fi: Lompakko palautettu
fr: Portefeuille récupéré
hr: Novčanik oporavljen
hu: Tárca helyreállítva
it: Wallet recuperato
ja: ウォレットを復元しました
lt: Piniginė atkurta
lv: Maciņš atgūts
nl: Wallet hersteld
pl: Portfel odzyskany
pt: Carteira recuperada
ro: Portofel recuperat
sk: Peňaženka obnovená
sl: Denarnica obnovljena
sv: Plånbok återställd

# confirmationSentToWallet
source: Sent to {walletName}
bg: Изпратено до {walletName}
cs: Odesláno do {walletName}
da: Sendt til {walletName}
de: An {walletName} gesendet
el: Στάλθηκε στο {walletName}
es: Enviado a {walletName}
et: Saadetud: {walletName}
fi: Lähetetty lompakkoon {walletName}
fr: Envoyé à {walletName}
hr: Poslano u {walletName}
hu: Elküldve ide: {walletName}
it: Inviato a {walletName}
ja: {walletName}に送金しました
lt: Išsiųsta į {walletName}
lv: Nosūtīts uz {walletName}
nl: Verstuurd naar {walletName}
pl: Wysłano do {walletName}
pt: Enviado para {walletName}
ro: Trimis în {walletName}
sk: Odoslané do peňaženky {walletName}
sl: Poslano v {walletName}
sv: Skickat till {walletName}

# confirmationOrderFilled
source: Order filled
bg: Поръчката е изпълнена
cs: Pokyn vyplněn
da: Ordre udført
de: Auftrag ausgeführt
el: Η εντολή εκτελέστηκε
es: Orden ejecutada
et: Tellimus täidetud
fi: Toimeksianto toteutui
fr: Ordre exécuté
hr: Nalog izvršen
hu: Megbízás teljesült
it: Ordine eseguito
ja: 注文が約定しました
lt: Pavedimas įvykdytas
lv: Rīkojums izpildīts
nl: Order uitgevoerd
pl: Zlecenie zrealizowane
pt: Ordem executada
ro: Ordin executat
sk: Príkaz vyplnený
sl: Naročilo izvršeno
sv: Order fylld

# confirmationWinningsClaimed
source: Winnings claimed
bg: Печалбата е взета
cs: Výhra vyzvednuta
da: Gevinst indløst
de: Gewinn abgeholt
el: Τα κέρδη εισπράχθηκαν
es: Ganancias reclamadas
et: Võidud kätte saadud
fi: Voitot lunastettu
fr: Gains récupérés
hr: Dobitak preuzet
hu: Nyeremény átvéve
it: Vincite riscosse
ja: 払い戻しを受け取りました
lt: Laimėjimas atsiimtas
lv: Laimests saņemts
nl: Winst geclaimd
pl: Wygrana odebrana
pt: Ganhos resgatados
ro: Câștiguri revendicate
sk: Výhra vyzdvihnutá
sl: Dobitek prevzet
sv: Vinst hämtad

# guardQuoteRejected
source: We couldn't verify this transfer, so nothing was sent. Please try again.
bg: Не успяхме да проверим този превод, затова нищо не е изпратено. Опитай отново.
cs: Tento převod jsme nemohli ověřit, takže se nic neodeslalo. Zkus to znovu.
da: Vi kunne ikke bekræfte denne overførsel, så intet blev sendt. Prøv igen.
de: Wir konnten diese Überweisung nicht prüfen, daher wurde nichts gesendet. Bitte versuche es erneut.
el: Δεν μπορέσαμε να επαληθεύσουμε αυτή τη μεταφορά, οπότε δεν στάλθηκε τίποτα. Δοκίμασε ξανά.
es: No hemos podido verificar esta transferencia, así que no se ha enviado nada. Inténtalo de nuevo.
et: Me ei saanud seda ülekannet kontrollida, seega midagi ei saadetud. Proovi uuesti.
fi: Emme voineet vahvistaa tätä siirtoa, joten mitään ei lähetetty. Yritä uudelleen.
fr: Nous n'avons pas pu vérifier ce transfert, rien n'a donc été envoyé. Réessayez.
hr: Nismo mogli provjeriti ovaj prijenos, pa ništa nije poslano. Pokušaj ponovno.
hu: Nem tudtuk ellenőrizni ezt az átutalást, ezért semmi sem lett elküldve. Próbáld újra.
it: Non siamo riusciti a verificare questo trasferimento, quindi non è stato inviato nulla. Riprova.
ja: この送金を確認できなかったため、何も送金されていません。もう一度お試しください。
lt: Nepavyko patikrinti šio pervedimo, todėl niekas neišsiųsta. Bandykite dar kartą.
lv: Mēs nevarējām pārbaudīt šo pārskaitījumu, tāpēc nekas netika nosūtīts. Mēģini vēlreiz.
nl: We konden deze overboeking niet verifiëren, dus er is niets verstuurd. Probeer het opnieuw.
pl: Nie udało się zweryfikować tego przelewu, więc nic nie zostało wysłane. Spróbuj ponownie.
pt: Não foi possível verificar esta transferência, por isso nada foi enviado. Tente novamente.
ro: Nu am putut verifica acest transfer, așa că nu s-a trimis nimic. Încearcă din nou.
sk: Tento prevod sa nepodarilo overiť, takže sa nič neodoslalo. Skús to znova.
sl: Tega prenosa nismo mogli preveriti, zato ni bilo poslano nič. Poskusite znova.
sv: Vi kunde inte verifiera överföringen, så inget skickades. Försök igen.
