Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# investingFeeApprovalFailed
source: Fee approval was not completed. Please try again.
bg: Одобрението на таксата не завърши. Опитай отново.
cs: Schválení poplatku nebylo dokončeno. Zkus to znovu.
da: Godkendelsen af gebyret blev ikke gennemført. Prøv igen.
de: Die Gebührenfreigabe wurde nicht abgeschlossen. Bitte versuche es erneut.
el: Η έγκριση χρέωσης δεν ολοκληρώθηκε. Δοκίμασε ξανά.
es: La aprobación de la comisión no se ha completado. Inténtalo de nuevo.
et: Tasu kinnitamine jäi lõpetamata. Proovi uuesti.
fi: Maksun hyväksyntä jäi kesken. Yritä uudelleen.
fr: L'approbation des frais n'a pas abouti. Réessayez.
hr: Odobrenje naknade nije dovršeno. Pokušaj ponovno.
hu: A díj jóváhagyása nem fejeződött be. Próbáld újra.
it: L'approvazione della commissione non è stata completata. Riprova.
ja: 手数料の承認が完了しませんでした。もう一度お試しください。
lt: Mokesčio patvirtinimas neužbaigtas. Bandykite dar kartą.
lv: Maksas apstiprināšana netika pabeigta. Mēģini vēlreiz.
nl: Kostengoedkeuring is niet voltooid. Probeer het opnieuw.
pl: Zatwierdzenie opłaty nie zostało ukończone. Spróbuj ponownie.
pt: A aprovação da taxa não foi concluída. Tente novamente.
ro: Aprobarea comisionului nu a fost finalizată. Încearcă din nou.
sk: Schválenie poplatku sa nedokončilo. Skús to znova.
sl: Odobritev provizije ni bila dokončana. Poskusite znova.
sv: Avgiftsgodkännandet slutfördes inte. Försök igen.

# investingFeeSettingsUnavailable
source: Investing fee settings could not be verified. Try again.
bg: Настройките на таксите в Инвестиране не можаха да се проверят. Опитай отново.
cs: Nastavení poplatků Investování se nepodařilo ověřit. Zkus to znovu.
da: Gebyrindstillingerne for Investering kunne ikke bekræftes. Prøv igen.
de: Die Gebühreneinstellungen für Investieren konnten nicht geprüft werden. Versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση των ρυθμίσεων χρεώσεων των Επενδύσεων. Δοκίμασε ξανά.
es: No se ha podido verificar la configuración de comisiones de Invertir. Inténtalo de nuevo.
et: Investeerimise tasude seadeid ei õnnestunud kontrollida. Proovi uuesti.
fi: Sijoita-maksuasetuksia ei voitu vahvistaa. Yritä uudelleen.
fr: Les réglages de frais Investir n'ont pas pu être vérifiés. Réessayez.
hr: Postavke naknada Ulaganja nisu se mogle provjeriti. Pokušaj ponovno.
hu: A Befektetés díjbeállításait nem sikerült ellenőrizni. Próbáld újra.
it: Non è stato possibile verificare le commissioni di Investire. Riprova.
ja: 投資の手数料設定を確認できませんでした。もう一度お試しください。
lt: Nepavyko patikrinti Investavimo mokesčių nustatymų. Bandykite dar kartą.
lv: Investēšanas maksu iestatījumus neizdevās pārbaudīt. Mēģini vēlreiz.
nl: Kosteninstellingen voor Beleggen konden niet worden geverifieerd. Probeer het opnieuw.
pl: Nie udało się zweryfikować ustawień opłat Inwestowania. Spróbuj ponownie.
pt: Não foi possível verificar as taxas dos Investimentos. Tente novamente.
ro: Setările de comision pentru Investiții nu au putut fi verificate. Încearcă din nou.
sk: Nastavenia poplatkov Investovania sa nepodarilo overiť. Skús to znova.
sl: Nastavitev provizij za Investiranje ni bilo mogoče preveriti. Poskusite znova.
sv: Avgiftsinställningarna för Investera kunde inte verifieras. Försök igen.

# investingViewPositions
source: View positions
bg: Виж позициите
cs: Zobrazit pozice
da: Se positioner
de: Positionen ansehen
el: Προβολή θέσεων
es: Ver posiciones
et: Vaata positsioone
fi: Näytä positiot
fr: Voir les positions
hr: Prikaži pozicije
hu: Pozíciók megtekintése
it: Vedi posizioni
ja: ポジションを表示
lt: Žiūrėti pozicijas
lv: Skatīt pozīcijas
nl: Posities bekijken
pl: Zobacz pozycje
pt: Ver posições
ro: Vezi pozițiile
sk: Zobraziť pozície
sl: Prikaži pozicije
sv: Visa positioner

# investingBought
source: Bought
bg: Купено
cs: Koupeno
da: Købt
de: Gekauft
el: Αγοράστηκε
es: Comprado
et: Ostetud
fi: Ostettu
fr: Acheté
hr: Kupljeno
hu: Megvéve
it: Acquistato
ja: 購入
lt: Nupirkta
lv: Nopirkts
nl: Gekocht
pl: Kupiono
pt: Comprado
ro: Cumpărat
sk: Kúpené
sl: Kupljeno
sv: Köpt

# investingSold
source: Sold
bg: Продадено
cs: Prodáno
da: Solgt
de: Verkauft
el: Πουλήθηκε
es: Vendido
et: Müüdud
fi: Myyty
fr: Vendu
hr: Prodano
hu: Eladva
it: Venduto
ja: 売却
lt: Parduota
lv: Pārdots
nl: Verkocht
pl: Sprzedano
pt: Vendido
ro: Vândut
sk: Predané
sl: Prodano
sv: Såld

# investingBalanceUpdating
source: Your balance will update in a moment.
bg: Балансът ти ще се обнови след малко.
cs: Tvůj zůstatek se za chvíli aktualizuje.
da: Din saldo opdateres om lidt.
de: Dein Guthaben wird gleich aktualisiert.
el: Το υπόλοιπό σου θα ενημερωθεί σε λίγο.
es: Tu saldo se actualizará en un momento.
et: Sinu saldo uueneb hetke pärast.
fi: Saldosi päivittyy hetken kuluttua.
fr: Votre solde sera mis à jour dans un instant.
hr: Tvoj saldo će se uskoro ažurirati.
hu: Az egyenleged hamarosan frissül.
it: Il saldo si aggiornerà tra poco.
ja: まもなく残高が更新されます。
lt: Jūsų likutis netrukus atsinaujins.
lv: Tavs atlikums tiks atjaunināts pēc brīža.
nl: Je saldo wordt zo bijgewerkt.
pl: Saldo zaktualizuje się za chwilę.
pt: O seu saldo será atualizado dentro de momentos.
ro: Soldul se va actualiza în câteva momente.
sk: Zostatok sa o chvíľu aktualizuje.
sl: Vaše stanje se bo posodobilo čez trenutek.
sv: Ditt saldo uppdateras om en stund.

# investingNoFillConfirmed
source: No fill confirmed
bg: Няма потвърдено изпълнение
cs: Vyplnění nepotvrzeno
da: Ingen udførelse bekræftet
de: Keine Ausführung bestätigt
el: Δεν επιβεβαιώθηκε εκτέλεση
es: Ninguna ejecución confirmada
et: Täitmist pole kinnitatud
fi: Toteutumista ei vahvistettu
fr: Aucune exécution confirmée
hr: Izvršenje nije potvrđeno
hu: Nincs megerősített teljesülés
it: Nessuna esecuzione confermata
ja: 約定は確認されていません
lt: Įvykdymas nepatvirtintas
lv: Izpilde nav apstiprināta
nl: Geen uitvoering bevestigd
pl: Brak potwierdzonej realizacji
pt: Execução não confirmada
ro: Nicio execuție confirmată
sk: Vyplnenie nie je potvrdené
sl: Izvršitev ni potrjena
sv: Ingen fyllning bekräftad

# investingPartiallyClosed
source: Partially closed
bg: Частично затворена
cs: Částečně uzavřeno
da: Delvist lukket
de: Teilweise geschlossen
el: Έκλεισε μερικώς
es: Cerrada en parte
et: Osaliselt suletud
fi: Osittain suljettu
fr: Partiellement clôturée
hr: Djelomično zatvoreno
hu: Részben lezárva
it: Chiusa in parte
ja: 一部決済
lt: Iš dalies uždaryta
lv: Daļēji slēgta
nl: Gedeeltelijk gesloten
pl: Częściowo zamknięta
pt: Parcialmente fechada
ro: Închisă parțial
sk: Čiastočne uzavretá
sl: Delno zaprto
sv: Delvis stängd

# investingPositionClosed
source: Position closed
bg: Позицията е затворена
cs: Pozice uzavřena
da: Position lukket
de: Position geschlossen
el: Η θέση έκλεισε
es: Posición cerrada
et: Positsioon suletud
fi: Positio suljettu
fr: Position clôturée
hr: Pozicija zatvorena
hu: Pozíció lezárva
it: Posizione chiusa
ja: ポジションを決済しました
lt: Pozicija uždaryta
lv: Pozīcija slēgta
nl: Positie gesloten
pl: Pozycja zamknięta
pt: Posição fechada
ro: Poziție închisă
sk: Pozícia uzavretá
sl: Pozicija zaprta
sv: Position stängd

# investingAmountClosed
source: Amount closed
bg: Затворена сума
cs: Uzavřená částka
da: Lukket beløb
de: Geschlossener Betrag
el: Ποσό που έκλεισε
es: Importe cerrado
et: Suletud summa
fi: Suljettu määrä
fr: Montant clôturé
hr: Zatvoreni iznos
hu: Lezárt mennyiség
it: Importo chiuso
ja: 決済数量
lt: Uždaryta suma
lv: Slēgtā summa
nl: Gesloten bedrag
pl: Zamknięta kwota
pt: Montante fechado
ro: Sumă închisă
sk: Uzavretá suma
sl: Zaprti znesek
sv: Stängt belopp

# investingExitPrice
source: Exit price
bg: Цена на изход
cs: Výstupní cena
da: Exitpris
de: Ausstiegspreis
el: Τιμή εξόδου
es: Precio de salida
et: Väljumishind
fi: Sulkemishinta
fr: Prix de sortie
hr: Izlazna cijena
hu: Kilépési ár
it: Prezzo di uscita
ja: 決済価格
lt: Išėjimo kaina
lv: Izejas cena
nl: Uitstapprijs
pl: Cena wyjścia
pt: Preço de saída
ro: Preț de ieșire
sk: Výstupná cena
sl: Izstopna cena
sv: Utgångspris

# investingProfitBeforeCosts
source: Profit / loss (before fees and funding)
bg: Печалба / загуба (преди такси и funding)
cs: Zisk / ztráta (před poplatky a fundingem)
da: Gevinst / tab (før gebyrer og funding)
de: Gewinn / Verlust (vor Gebühren und Funding)
el: Κέρδος / ζημιά (πριν τις χρεώσεις και το funding)
es: Beneficio / pérdida (antes de comisiones y financiación)
et: Kasum / kahjum (enne tasusid ja rahastamist)
fi: Voitto / tappio (ennen maksuja ja rahoitusta)
fr: Gain / perte (avant frais et financement)
hr: Dobit / gubitak (prije naknada i financiranja)
hu: Nyereség / veszteség (díjak és finanszírozás előtt)
it: Profitto / perdita (al lordo di commissioni e funding)
ja: 損益（手数料・ファンディング差引前）
lt: Pelnas / nuostolis (prieš mokesčius ir finansavimą)
lv: Peļņa / zaudējumi (pirms maksām un finansējuma)
nl: Winst / verlies (vóór kosten en funding)
pl: Zysk / strata (przed opłatami i fundingiem)
pt: Lucro / perda (antes das taxas e do financiamento)
ro: Profit / pierdere (înainte de comisioane și finanțare)
sk: Zisk / strata (pred poplatkami a fundingom)
sl: Dobiček / izguba (pred provizijami in financiranjem)
sv: Vinst/förlust (före avgifter och finansiering)

# investingStillOpen
source: Still open
bg: Още отворена
cs: Stále otevřeno
da: Stadig åben
de: Noch offen
el: Ακόμα ανοιχτό
es: Sigue abierta
et: Endiselt avatud
fi: Yhä auki
fr: Toujours ouverte
hr: Još otvoreno
hu: Még nyitva
it: Ancora aperta
ja: 保有中
lt: Vis dar atvira
lv: Vēl atvērta
nl: Nog open
pl: Nadal otwarta
pt: Ainda aberta
ro: Încă deschisă
sk: Stále otvorená
sl: Še odprto
sv: Fortfarande öppen

# investingOrderAccepted
source: Order placed
bg: Поръчката е пусната
cs: Pokyn zadán
da: Ordre afgivet
de: Auftrag platziert
el: Η εντολή καταχωρήθηκε
es: Orden enviada
et: Tellimus esitatud
fi: Toimeksianto tehty
fr: Ordre passé
hr: Nalog postavljen
hu: Megbízás leadva
it: Ordine inviato
ja: 注文しました
lt: Pavedimas pateiktas
lv: Rīkojums veikts
nl: Order geplaatst
pl: Zlecenie złożone
pt: Ordem colocada
ro: Ordin plasat
sk: Príkaz zadaný
sl: Naročilo oddano
sv: Order lagd

# investingCloseOrderAccepted
source: Close order placed
bg: Поръчката за затваряне е пусната
cs: Pokyn k uzavření zadán
da: Lukkeordre afgivet
de: Schließauftrag platziert
el: Η εντολή κλεισίματος καταχωρήθηκε
es: Orden de cierre enviada
et: Sulgemistellimus esitatud
fi: Sulkemistoimeksianto tehty
fr: Ordre de clôture passé
hr: Nalog za zatvaranje postavljen
hu: Zárási megbízás leadva
it: Ordine di chiusura inviato
ja: 決済注文を出しました
lt: Uždarymo pavedimas pateiktas
lv: Slēgšanas rīkojums veikts
nl: Sluitorder geplaatst
pl: Zlecenie zamknięcia złożone
pt: Ordem de fecho colocada
ro: Ordin de închidere plasat
sk: Príkaz na uzavretie zadaný
sl: Naročilo za zaprtje oddano
sv: Stängningsorder lagd

# investingOrderPendingFill
source: Your order was accepted. It may fill over time. You can review or cancel it in Investing.
bg: Поръчката ти е приета. Може да се изпълнява постепенно. Можеш да я прегледаш или отмениш в Инвестиране.
cs: Tvůj pokyn byl přijat. Může se vyplňovat postupně. Zkontrolovat nebo zrušit ho můžeš v Investování.
da: Din ordre er accepteret. Den kan blive udført over tid. Du kan gennemse eller annullere den i Investering.
de: Dein Auftrag wurde angenommen. Er kann nach und nach ausgeführt werden. Du kannst ihn in Investieren prüfen oder stornieren.
el: Η εντολή σου έγινε δεκτή. Μπορεί να εκτελεστεί σταδιακά. Μπορείς να την ελέγξεις ή να την ακυρώσεις στις Επενδύσεις.
es: Tu orden se ha aceptado. Puede ejecutarse con el tiempo. Puedes revisarla o cancelarla en Invertir.
et: Sinu tellimus võeti vastu. See võib täituda aja jooksul. Saad selle Investeerimises üle vaadata või tühistada.
fi: Toimeksiantosi hyväksyttiin. Se voi toteutua ajan myötä. Voit tarkistaa tai peruuttaa sen Sijoita-osiossa.
fr: Votre ordre a été accepté. Il peut s'exécuter progressivement. Vous pouvez le consulter ou l'annuler dans Investir.
hr: Tvoj nalog je prihvaćen. Može se izvršavati postupno. Možeš ga pregledati ili otkazati u Ulaganju.
hu: A megbízásodat elfogadták. Idővel teljesülhet. A Befektetésben áttekintheted vagy törölheted.
it: Il tuo ordine è stato accettato. Può essere eseguito nel tempo. Puoi controllarlo o annullarlo in Investire.
ja: 注文は受け付けられました。時間をかけて約定する場合があります。投資画面で確認またはキャンセルできます。
lt: Jūsų pavedimas priimtas. Jis gali būti vykdomas palaipsniui. Galite jį peržiūrėti arba atšaukti Investavime.
lv: Tavs rīkojums tika pieņemts. Tas var izpildīties pakāpeniski. To vari pārskatīt vai atcelt Investēšanā.
nl: Je order is geaccepteerd. Hij kan geleidelijk worden uitgevoerd. Je kunt hem bekijken of annuleren in Beleggen.
pl: Zlecenie zostało przyjęte. Może być realizowane stopniowo. Możesz je przejrzeć lub anulować w Inwestowaniu.
pt: A sua ordem foi aceite. Pode ser executada ao longo do tempo. Pode consultá-la ou cancelá-la nos Investimentos.
ro: Ordinul a fost acceptat. Se poate executa treptat. Îl poți verifica sau anula în Investiții.
sk: Tvoj príkaz bol prijatý. Môže sa vypĺňať postupne. Skontrolovať alebo zrušiť ho môžeš v Investovaní.
sl: Vaše naročilo je bilo sprejeto. Izvršitev lahko traja. Pregledate ali prekličete ga lahko v Investiranju.
sv: Din order accepterades. Den kan fyllas över tid. Du kan granska eller avbryta den i Investera.

# investingCurrentPrice
source: Current price
bg: Текуща цена
cs: Aktuální cena
da: Aktuel pris
de: Aktueller Preis
el: Τρέχουσα τιμή
es: Precio actual
et: Praegune hind
fi: Nykyinen hinta
fr: Prix actuel
hr: Trenutna cijena
hu: Jelenlegi ár
it: Prezzo attuale
ja: 現在の価格
lt: Dabartinė kaina
lv: Pašreizējā cena
nl: Huidige prijs
pl: Bieżąca cena
pt: Preço atual
ro: Preț curent
sk: Aktuálna cena
sl: Trenutna cena
sv: Aktuellt pris

# investingInsufficientBalance
source: Not enough balance for this trade.
bg: Балансът не стига за тази сделка.
cs: Na tento obchod nemáš dostatečný zůstatek.
da: Ikke nok saldo til denne handel.
de: Nicht genug Guthaben für diesen Auftrag.
el: Το υπόλοιπο δεν αρκεί για αυτή τη συναλλαγή.
es: No tienes saldo suficiente para esta operación.
et: Selle tehingu jaoks pole piisavalt saldot.
fi: Saldo ei riitä tähän toimeksiantoon.
fr: Solde insuffisant pour cet ordre.
hr: Nema dovoljno salda za ovu transakciju.
hu: Nincs elég egyenleg ehhez az ügylethez.
it: Saldo insufficiente per questa operazione.
ja: この注文に必要な残高が不足しています。
lt: Šiam sandoriui nepakanka likučio.
lv: Šim darījumam nepietiek atlikuma.
nl: Niet genoeg saldo voor deze order.
pl: Za mało środków na tę transakcję.
pt: Saldo insuficiente para esta negociação.
ro: Sold insuficient pentru această tranzacție.
sk: Na tento obchod nemáš dosť prostriedkov.
sl: Stanje ne zadošča za ta posel.
sv: Inte tillräckligt saldo för den här affären.

# investingTradeRejected
source: The exchange rejected this request. Review your orders before trying again.
bg: Платформата отказа тази заявка. Прегледай поръчките си, преди да опиташ отново.
cs: Burza tuto žádost odmítla. Než to zkusíš znovu, zkontroluj své pokyny.
da: Børsen afviste denne anmodning. Gennemse dine ordrer, før du prøver igen.
de: Die Börse hat diese Anfrage abgelehnt. Prüfe deine Aufträge, bevor du es erneut versuchst.
el: Το ανταλλακτήριο απέρριψε αυτό το αίτημα. Έλεγξε τις εντολές σου πριν δοκιμάσεις ξανά.
es: La plataforma ha rechazado esta solicitud. Revisa tus órdenes antes de volver a intentarlo.
et: Platvorm lükkas selle taotluse tagasi. Vaata enne uut katset oma tellimused üle.
fi: Markkinapaikka hylkäsi pyynnön. Tarkista toimeksiantosi ennen kuin yrität uudelleen.
fr: La plateforme a refusé cette demande. Vérifiez vos ordres avant de réessayer.
hr: Burza je odbila ovaj zahtjev. Pregledaj naloge prije novog pokušaja.
hu: A tőzsde elutasította ezt a kérést. Mielőtt újrapróbálod, nézd át a megbízásaidat.
it: La piattaforma ha rifiutato questa richiesta. Controlla i tuoi ordini prima di riprovare.
ja: 取引所がこのリクエストを拒否しました。再試行する前に注文を確認してください。
lt: Birža atmetė šį prašymą. Prieš bandydami dar kartą, peržiūrėkite savo pavedimus.
lv: Birža noraidīja šo pieprasījumu. Pirms mēģini vēlreiz, pārskati savus rīkojumus.
nl: Het platform heeft dit verzoek afgewezen. Controleer je orders voordat je het opnieuw probeert.
pl: Giełda odrzuciła to żądanie. Przejrzyj zlecenia, zanim spróbujesz ponownie.
pt: A bolsa rejeitou este pedido. Reveja as suas ordens antes de tentar novamente.
ro: Platforma a respins această cerere. Verifică ordinele înainte să încerci din nou.
sk: Burza túto požiadavku odmietla. Pred ďalším pokusom skontroluj svoje príkazy.
sl: Borza je zavrnila to zahtevo. Pred ponovnim poskusom preglejte svoja naročila.
sv: Börsen avvisade begäran. Granska dina ordrar innan du försöker igen.

# investingSubmissionUnknown
source: The exchange has not confirmed the result. Check your orders and balance before trying again.
bg: Платформата не е потвърдила резултата. Провери поръчките и баланса си, преди да опиташ отново.
cs: Burza zatím nepotvrdila výsledek. Než to zkusíš znovu, zkontroluj pokyny a zůstatek.
da: Børsen har ikke bekræftet resultatet. Tjek dine ordrer og din saldo, før du prøver igen.
de: Die Börse hat das Ergebnis nicht bestätigt. Prüfe deine Aufträge und dein Guthaben, bevor du es erneut versuchst.
el: Το ανταλλακτήριο δεν έχει επιβεβαιώσει το αποτέλεσμα. Έλεγξε τις εντολές και το υπόλοιπό σου πριν δοκιμάσεις ξανά.
es: La plataforma no ha confirmado el resultado. Revisa tus órdenes y tu saldo antes de volver a intentarlo.
et: Platvorm pole tulemust kinnitanud. Kontrolli enne uut katset oma tellimusi ja saldot.
fi: Markkinapaikka ei ole vahvistanut tulosta. Tarkista toimeksiantosi ja saldosi ennen kuin yrität uudelleen.
fr: La plateforme n'a pas confirmé le résultat. Vérifiez vos ordres et votre solde avant de réessayer.
hr: Burza nije potvrdila rezultat. Provjeri naloge i saldo prije novog pokušaja.
hu: A tőzsde még nem erősítette meg az eredményt. Mielőtt újrapróbálod, ellenőrizd a megbízásaidat és az egyenlegedet.
it: La piattaforma non ha confermato il risultato. Controlla ordini e saldo prima di riprovare.
ja: 取引所から結果が確認されていません。再試行する前に注文と残高を確認してください。
lt: Birža nepatvirtino rezultato. Prieš bandydami dar kartą, patikrinkite pavedimus ir likutį.
lv: Birža nav apstiprinājusi rezultātu. Pirms mēģini vēlreiz, pārbaudi savus rīkojumus un atlikumu.
nl: Het platform heeft het resultaat niet bevestigd. Controleer je orders en saldo voordat je het opnieuw probeert.
pl: Giełda nie potwierdziła wyniku. Sprawdź zlecenia i saldo, zanim spróbujesz ponownie.
pt: A bolsa ainda não confirmou o resultado. Verifique as suas ordens e o saldo antes de tentar novamente.
ro: Platforma nu a confirmat rezultatul. Verifică ordinele și soldul înainte să încerci din nou.
sk: Burza výsledok nepotvrdila. Pred ďalším pokusom skontroluj príkazy a zostatok.
sl: Borza še ni potrdila izida. Pred ponovnim poskusom preverite naročila in stanje.
sv: Börsen har inte bekräftat resultatet. Kontrollera dina ordrar och ditt saldo innan du försöker igen.

# investingApprovalExpired
source: Approval expired. Review the trade and approve it again.
bg: Одобрението изтече. Прегледай сделката и я одобри отново.
cs: Schválení vypršelo. Zkontroluj obchod a schval ho znovu.
da: Godkendelsen er udløbet. Gennemse handlen, og godkend den igen.
de: Die Freigabe ist abgelaufen. Prüfe den Auftrag und gib ihn erneut frei.
el: Η έγκριση έληξε. Έλεγξε τη συναλλαγή και έγκρινέ τη ξανά.
es: La aprobación ha caducado. Revisa la operación y vuelve a aprobarla.
et: Kinnitus aegus. Vaata tehing üle ja kinnita uuesti.
fi: Hyväksyntä vanhentui. Tarkista toimeksianto ja hyväksy se uudelleen.
fr: Approbation expirée. Vérifiez l'ordre et approuvez-le à nouveau.
hr: Odobrenje je isteklo. Pregledaj transakciju i ponovno je odobri.
hu: A jóváhagyás lejárt. Nézd át az ügyletet, és hagyd jóvá újra.
it: Approvazione scaduta. Ricontrolla l'operazione e approvala di nuovo.
ja: 承認の有効期限が切れました。注文内容を確認して、もう一度承認してください。
lt: Patvirtinimas nebegalioja. Peržiūrėkite sandorį ir patvirtinkite jį dar kartą.
lv: Apstiprinājuma derīgums beidzās. Pārskati darījumu un apstiprini to vēlreiz.
nl: Goedkeuring verlopen. Controleer de order en keur hem opnieuw goed.
pl: Zatwierdzenie wygasło. Przejrzyj transakcję i zatwierdź ją ponownie.
pt: A aprovação expirou. Reveja a negociação e aprove novamente.
ro: Aprobarea a expirat. Verifică tranzacția și aprob-o din nou.
sk: Schválenie vypršalo. Skontroluj obchod a schváľ ho znova.
sl: Odobritev je potekla. Preglejte posel in ga znova odobrite.
sv: Godkännandet har gått ut. Granska affären och godkänn den igen.

# investingLeverageCapped
source: Kute limits leverage to {max}x in your region.
bg: Kute ограничава ливъриджа до {max}x в твоя регион.
cs: Kute ve tvém regionu omezuje páku na {max}x.
da: Kute begrænser gearing til {max}x i din region.
de: Kute begrenzt den Hebel in deiner Region auf {max}x.
el: Το Kute περιορίζει τη μόχλευση στο {max}x στην περιοχή σου.
es: Kute limita el apalancamiento a {max}x en tu región.
et: Kute piirab sinu piirkonnas finantsvõimenduse {max}x-ni.
fi: Kute rajoittaa vivun alueellasi {max}x:ään.
fr: Kute limite le levier à {max}x dans votre région.
hr: Kute u tvojoj regiji ograničava polugu na {max}x.
hu: A Kute a régiódban {max}x-re korlátozza a tőkeáttételt.
it: Kute limita la leva a {max}x nella tua regione.
ja: お住まいの地域では、Kuteはレバレッジを{max}倍までに制限しています。
lt: Jūsų regione Kute riboja svertą iki {max}x.
lv: Tavā reģionā Kute ierobežo sviru līdz {max}x.
nl: Kute beperkt de hefboom in jouw regio tot {max}x.
pl: W twoim regionie Kute ogranicza dźwignię do {max}x.
pt: A Kute limita a alavancagem a {max}x na sua região.
ro: Kute limitează levierul la {max}x în regiunea ta.
sk: Kute vo tvojom regióne obmedzuje páku na {max}x.
sl: Kute v vaši regiji omejuje vzvod na {max}x.
sv: Kute begränsar hävstången till {max}x i din region.

# investingMarginMode
source: Margin mode
bg: Режим на маржина
cs: Režim marže
da: Margintilstand
de: Margin-Modus
el: Λειτουργία περιθωρίου
es: Modo de margen
et: Marginaali režiim
fi: Marginaalitila
fr: Mode de marge
hr: Način margine
hu: Fedezeti mód
it: Modalità margine
ja: 証拠金モード
lt: Maržos režimas
lv: Maržas režīms
nl: Margemodus
pl: Tryb depozytu
pt: Modo de margem
ro: Mod marjă
sk: Režim marže
sl: Način kritja
sv: Marginalläge

# investingCrossMargin
source: Shared balance
bg: Общ баланс
cs: Sdílený zůstatek
da: Fælles saldo
de: Gemeinsames Guthaben
el: Κοινό υπόλοιπο
es: Saldo compartido
et: Jagatud saldo
fi: Yhteinen saldo
fr: Solde partagé
hr: Zajednički saldo
hu: Közös egyenleg
it: Saldo condiviso
ja: 共有残高
lt: Bendras likutis
lv: Kopīgs atlikums
nl: Gedeeld saldo
pl: Wspólne saldo
pt: Saldo partilhado
ro: Sold comun
sk: Spoločný zostatok
sl: Skupno stanje
sv: Delat saldo

# investingIsolatedMargin
source: Separate balance
bg: Отделен баланс
cs: Oddělený zůstatek
da: Separat saldo
de: Separates Guthaben
el: Ξεχωριστό υπόλοιπο
es: Saldo separado
et: Eraldi saldo
fi: Erillinen saldo
fr: Solde séparé
hr: Zasebni saldo
hu: Külön egyenleg
it: Saldo separato
ja: 個別残高
lt: Atskiras likutis
lv: Atsevišķs atlikums
nl: Apart saldo
pl: Osobne saldo
pt: Saldo separado
ro: Sold separat
sk: Oddelený zostatok
sl: Ločeno stanje
sv: Separat saldo

# investingReturnOnInvestment
source: Return on investment
bg: Възвръщаемост
cs: Návratnost investice
da: Afkast
de: Rendite
el: Απόδοση επένδυσης
es: Rentabilidad
et: Investeeringu tootlus
fi: Sijoitetun pääoman tuotto
fr: Retour sur investissement
hr: Povrat ulaganja
hu: Befektetés megtérülése
it: Rendimento dell'investimento
ja: 投資収益率
lt: Investicijų grąža
lv: Ieguldījumu atdeve
nl: Rendement op belegging
pl: Zwrot z inwestycji
pt: Retorno do investimento
ro: Randamentul investiției
sk: Návratnosť investície
sl: Donosnost naložbe
sv: Avkastning på investering
