Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerPmFundConfirmationsBody
source: Your bitcoin arrives after the network confirms it. This usually takes 10 to 60 minutes.
bg: Твоят bitcoin пристига, след като мрежата го потвърди. Обикновено това отнема от 10 до 60 минути.
cs: Tvůj bitcoin dorazí po potvrzení sítí. Obvykle to trvá 10 až 60 minut.
da: Dine bitcoin ankommer, når netværket har bekræftet dem. Det tager normalt 10 til 60 minutter.
de: Deine Bitcoin kommen an, sobald das Netzwerk sie bestätigt. Das dauert meist 10 bis 60 Minuten.
el: Τα bitcoin σου φτάνουν αφού τα επιβεβαιώσει το δίκτυο. Αυτό συνήθως παίρνει 10 έως 60 λεπτά.
es: Tu bitcoin llega cuando la red lo confirma. Normalmente tarda entre 10 y 60 minutos.
et: Sinu bitcoin saabub pärast võrgu kinnitust. Tavaliselt võtab see 10 kuni 60 minutit.
fi: Bitcoinisi saapuvat, kun verkko vahvistaa ne. Tämä kestää yleensä 10–60 minuuttia.
fr: Vos bitcoins arrivent après confirmation du réseau. Cela prend généralement 10 à 60 minutes.
hr: Tvoj bitcoin stiže nakon što ga mreža potvrdi. To obično traje 10 do 60 minuta.
hu: A bitcoinod a hálózati megerősítés után érkezik meg. Ez általában 10 és 60 perc között tart.
it: I tuoi bitcoin arrivano dopo la conferma della rete. Di solito servono da 10 a 60 minuti.
ja: ビットコインはネットワークの承認後に届きます。通常10〜60分かかります。
lt: Jūsų bitcoin ateis, kai tinklas jį patvirtins. Paprastai tai užtrunka nuo 10 iki 60 minučių.
lv: Tavs bitcoin pienāk pēc tīkla apstiprinājuma. Parasti tas aizņem 10 līdz 60 minūtes.
nl: Je bitcoin komt aan nadat het netwerk hem bevestigt. Dit duurt meestal 10 tot 60 minuten.
pl: Twój bitcoin dotrze po potwierdzeniu przez sieć. Zwykle trwa to od 10 do 60 minut.
pt: A sua bitcoin chega depois de a rede a confirmar. Normalmente demora entre 10 e 60 minutos.
ro: Bitcoinul ajunge după confirmarea rețelei. De obicei durează între 10 și 60 de minute.
sk: Tvoj bitcoin dorazí, keď ho sieť potvrdí. Zvyčajne to trvá 10 až 60 minút.
sl: Vaš bitcoin prispe, ko ga omrežje potrdi. To običajno traja od 10 do 60 minut.
sv: Dina bitcoin kommer fram när nätverket har bekräftat dem. Det tar oftast 10 till 60 minuter.

# ledgerPmFundUnavailableTitle
source: Funds are not usable right away
bg: Средствата не са използваеми веднага
cs: Prostředky nejsou použitelné hned
da: Midlerne kan ikke bruges med det samme
de: Das Geld ist nicht sofort nutzbar
el: Τα κεφάλαια δεν είναι άμεσα διαθέσιμα
es: Los fondos no se pueden usar al momento
et: Raha pole kohe kasutatav
fi: Varat eivät ole heti käytettävissä
fr: Les fonds ne sont pas utilisables immédiatement
hr: Sredstva se ne mogu odmah koristiti
hu: A pénz nem használható azonnal
it: I fondi non sono subito utilizzabili
ja: 資金はすぐには使用できません
lt: Lėšų negalima naudoti iš karto
lv: Līdzekļi nav lietojami uzreiz
nl: Geld is niet direct bruikbaar
pl: Środków nie można użyć od razu
pt: Os fundos não ficam logo disponíveis
ro: Fondurile nu pot fi folosite imediat
sk: Prostriedky sa nedajú použiť hneď
sl: Sredstva niso takoj uporabna
sv: Pengarna kan inte användas direkt

# ledgerPmFundUnavailableBody
source: Until you make them available on your Ledger, the funds cannot be used for predictions.
bg: Докато не ги направиш достъпни на своя Ledger, средствата не могат да се използват за прогнози.
cs: Dokud je na Ledgeru nezpřístupníš, nelze prostředky použít na predikce.
da: Indtil du gør dem tilgængelige på din Ledger, kan midlerne ikke bruges til forudsigelser.
de: Bis du es auf deinem Ledger verfügbar machst, kann das Geld nicht für Prognosen genutzt werden.
el: Μέχρι να τα κάνεις διαθέσιμα στο Ledger σου, τα κεφάλαια δεν μπορούν να χρησιμοποιηθούν για προβλέψεις.
es: Hasta que los hagas disponibles en tu Ledger, los fondos no se pueden usar para predicciones.
et: Kuni sa pole raha oma Ledgeris kasutatavaks teinud, ei saa seda ennustusteks kasutada.
fi: Varoja ei voi käyttää ennusteisiin ennen kuin teet ne käytettäviksi Ledgerilläsi.
fr: Tant que vous ne les rendez pas disponibles sur votre Ledger, les fonds ne peuvent pas servir aux prédictions.
hr: Dok ih ne učiniš dostupnima na Ledgeru, sredstva se ne mogu koristiti za predviđanja.
hu: Amíg nem teszed elérhetővé a Ledgeren, a pénz nem használható előrejelzésekre.
it: Finché non li rendi disponibili sul Ledger, i fondi non possono essere usati per le previsioni.
ja: Ledgerで利用可能にするまで、資金を予測に使用することはできません。
lt: Kol nepadarysite jų prieinamų Ledger įrenginyje, lėšų negalima naudoti prognozėms.
lv: Kamēr tu tos nepadari pieejamus savā Ledger, līdzekļus nevar izmantot prognozēm.
nl: Totdat je het beschikbaar maakt op je Ledger, kan het geld niet worden gebruikt voor voorspellingen.
pl: Dopóki nie udostępnisz ich na Ledgerze, środków nie można użyć do prognoz.
pt: Até os disponibilizar no seu Ledger, os fundos não podem ser usados em previsões.
ro: Până nu le faci disponibile pe Ledger, fondurile nu pot fi folosite pentru predicții.
sk: Kým ich na Ledgeri nesprístupníš, prostriedky sa nedajú použiť na predpovede.
sl: Dokler jih ne omogočite na Ledgerju, sredstev ni mogoče uporabiti za napovedi.
sv: Tills du gör dem tillgängliga på din Ledger kan pengarna inte användas för prognoser.

# ledgerPmDeployConfirmLabel
source: Create my predictions account
bg: Създай моя акаунт за Прогнози
cs: Vytvořit můj účet predikcí
da: Opret min Forudsigelser-konto
de: Mein Prognosen-Konto erstellen
el: Δημιουργία λογαριασμού προβλέψεων
es: Crear mi cuenta de predicciones
et: Loo minu Ennustuste konto
fi: Luo Ennusteet-tilini
fr: Créer mon compte Prédictions
hr: Izradi moj račun za predviđanja
hu: Előrejelzések fiókom létrehozása
it: Crea il mio conto Previsioni
ja: 予測アカウントを作成する
lt: Sukurti mano prognozių paskyrą
lv: Izveidot manu prognožu kontu
nl: Mijn Voorspellingen-rekening aanmaken
pl: Utwórz moje konto Prognoz
pt: Criar a minha conta de previsões
ro: Creează contul meu de Predicții
sk: Vytvoriť môj účet Predpovedí
sl: Ustvari moj račun za napovedi
sv: Skapa mitt Prognoser-konto

# ledgerPmDeployConfirmBody
source: This Ledger has no predictions account yet. Kute creates one linked to your Ledger. No approval or fee is needed.
bg: Този Ledger още няма акаунт за Прогнози. Kute създава такъв, свързан с твоя Ledger. Не е нужно одобрение и няма такса.
cs: Tento Ledger zatím nemá účet predikcí. Kute vytvoří účet propojený s tvým Ledgerem. Není potřeba žádné schválení ani poplatek.
da: Denne Ledger har ingen Forudsigelser-konto endnu. Kute opretter en, der er knyttet til din Ledger. Der kræves ingen godkendelse eller gebyr.
de: Dieser Ledger hat noch kein Prognosen-Konto. Kute erstellt eines, das mit deinem Ledger verknüpft ist. Es ist keine Bestätigung und keine Gebühr nötig.
el: Αυτό το Ledger δεν έχει ακόμα λογαριασμό προβλέψεων. Το Kute δημιουργεί έναν συνδεδεμένο με το Ledger σου. Δεν χρειάζεται έγκριση ούτε χρέωση.
es: Este Ledger aún no tiene cuenta de predicciones. Kute crea una vinculada a tu Ledger. No hace falta ninguna aprobación ni comisión.
et: Sellel Ledgeril pole veel Ennustuste kontot. Kute loob sinu Ledgeriga seotud konto. Kinnitust ega tasu pole vaja.
fi: Tällä Ledgerillä ei ole vielä Ennusteet-tiliä. Kute luo Ledgeriisi linkitetyn tilin. Hyväksyntää tai maksua ei tarvita.
fr: Ce Ledger n'a pas encore de compte Prédictions. Kute en crée un lié à votre Ledger. Aucune approbation ni aucuns frais ne sont nécessaires.
hr: Ovaj Ledger još nema račun za predviđanja. Kute izrađuje račun povezan s tvojim Ledgerom. Nije potrebno odobrenje ni naknada.
hu: Ehhez a Ledgerhez még nincs Előrejelzések fiók. A Kute létrehoz egyet a Ledgeredhez kapcsolva. Nem kell hozzá jóváhagyás vagy díj.
it: Questo Ledger non ha ancora un conto Previsioni. Kute ne crea uno collegato al tuo Ledger. Non servono approvazioni né commissioni.
ja: このLedgerにはまだ予測アカウントがありません。KuteがLedgerに紐づくアカウントを作成します。承認や手数料は不要です。
lt: Šis Ledger dar neturi prognozių paskyros. Kute sukurs paskyrą, susietą su jūsų Ledger. Jokio patvirtinimo ar mokesčio nereikia.
lv: Šim Ledger vēl nav prognožu konta. Kute izveido kontu, kas piesaistīts tavam Ledger. Apstiprinājums vai maksa nav vajadzīga.
nl: Deze Ledger heeft nog geen Voorspellingen-rekening. Kute maakt er een aan die aan je Ledger is gekoppeld. Er is geen goedkeuring of betaling nodig.
pl: Ten Ledger nie ma jeszcze konta Prognoz. Kute utworzy konto powiązane z Ledgerem. Nie jest potrzebne zatwierdzenie ani opłata.
pt: Este Ledger ainda não tem conta de previsões. A Kute cria uma ligada ao seu Ledger. Não é preciso aprovação nem taxa.
ro: Acest Ledger nu are încă un cont de Predicții. Kute creează unul legat de Ledger-ul tău. Nu e nevoie de aprobare sau comision.
sk: Tento Ledger ešte nemá účet Predpovedí. Kute vytvorí účet prepojený s tvojím Ledgerom. Netreba žiadne schválenie ani poplatok.
sl: Ta Ledger še nima računa za napovedi. Kute ustvari račun, povezan z vašim Ledgerjem. Odobritev ali provizija ni potrebna.
sv: Den här Ledger har inget Prognoser-konto än. Kute skapar ett som är kopplat till din Ledger. Inget godkännande eller avgift krävs.

# ledgerPmDeployConfirmHint
source: Tick the box above to continue.
bg: Отметни полето по-горе, за да продължиш.
cs: Pro pokračování zaškrtni políčko výše.
da: Sæt flueben i feltet ovenfor for at fortsætte.
de: Hake das Kästchen oben an, um fortzufahren.
el: Τσέκαρε το πλαίσιο παραπάνω για να συνεχίσεις.
es: Marca la casilla de arriba para continuar.
et: Jätkamiseks märgi ülal olev ruut.
fi: Valitse yllä oleva ruutu jatkaaksesi.
fr: Cochez la case ci-dessus pour continuer.
hr: Za nastavak označi okvir iznad.
hu: A folytatáshoz jelöld be a fenti négyzetet.
it: Spunta la casella qui sopra per continuare.
ja: 続けるには上のボックスにチェックを入れてください。
lt: Pažymėkite langelį viršuje, kad tęstumėte.
lv: Atzīmē lodziņu augstāk, lai turpinātu.
nl: Vink het vakje hierboven aan om door te gaan.
pl: Zaznacz pole powyżej, aby kontynuować.
pt: Marque a caixa acima para continuar.
ro: Bifează căsuța de mai sus pentru a continua.
sk: Pokračuj zaškrtnutím políčka vyššie.
sl: Za nadaljevanje označite polje zgoraj.
sv: Markera rutan ovan för att fortsätta.

# ledgerPmExplainerContinue
source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
hr: Nastavi
hu: Tovább
it: Continua
ja: 続ける
lt: Tęsti
lv: Turpināt
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt

# ledgerPmWithdrawExplainerTitle
source: Withdraw to your Ledger
bg: Изтегли към своя Ledger
cs: Vybrat na Ledger
da: Hæv til din Ledger
de: Auszahlen auf deinen Ledger
el: Ανάληψη στο Ledger σου
es: Retirar a tu Ledger
et: Võta välja oma Ledgerisse
fi: Nosta Ledgeriisi
fr: Retirer vers votre Ledger
hr: Isplati na Ledger
hu: Kivétel a Ledgeredre
it: Preleva sul tuo Ledger
ja: Ledgerに出金
lt: Išimti į jūsų Ledger
lv: Izņemt uz tavu Ledger
nl: Opnemen naar je Ledger
pl: Wypłać na Ledgera
pt: Levantar para o seu Ledger
ro: Retrage pe Ledger
sk: Vybrať na Ledger
sl: Dvig na vaš Ledger
sv: Ta ut till din Ledger

# ledgerPmWithdrawExplainerSubtitle
source: Your available cash is converted to bitcoin and sent to a Ledger address you confirm on the device.
bg: Наличният ти кеш се превръща в bitcoin и се изпраща на Ledger адрес, който потвърждаваш на устройството.
cs: Tvá dostupná hotovost se převede na bitcoin a pošle na adresu Ledgeru, kterou potvrdíš na zařízení.
da: Dine tilgængelige kontanter omregnes til bitcoin og sendes til en Ledger-adresse, du bekræfter på enheden.
de: Dein verfügbares Cash wird in Bitcoin umgewandelt und an eine Ledger-Adresse gesendet, die du auf dem Gerät bestätigst.
el: Τα διαθέσιμα μετρητά σου μετατρέπονται σε bitcoin και στέλνονται σε μια διεύθυνση Ledger που επιβεβαιώνεις στη συσκευή.
es: Tu efectivo disponible se convierte a bitcoin y se envía a una dirección del Ledger que confirmas en el dispositivo.
et: Sinu vaba raha konverteeritakse bitcoiniks ja saadetakse Ledgeri aadressile, mille kinnitad seadmes.
fi: Käytettävissä oleva käteisesi muunnetaan bitcoiniksi ja lähetetään Ledger-osoitteeseen, jonka vahvistat laitteella.
fr: Vos liquidités disponibles sont converties en bitcoin et envoyées à une adresse Ledger que vous confirmez sur l'appareil.
hr: Tvoja dostupna gotovina pretvara se u bitcoin i šalje na Ledger adresu koju potvrdiš na uređaju.
hu: Az elérhető készpénzed bitcoinra váltódik, és egy olyan Ledger-címre kerül, amelyet az eszközön erősítesz meg.
it: La tua liquidità disponibile viene convertita in bitcoin e inviata a un indirizzo Ledger che confermi sul dispositivo.
ja: 利用可能な現金はビットコインに変換され、デバイスで確認したLedgerのアドレスに送金されます。
lt: Jūsų prieinami grynieji konvertuojami į bitcoin ir siunčiami į Ledger adresą, kurį patvirtinate įrenginyje.
lv: Tava pieejamā nauda tiek konvertēta uz bitcoin un nosūtīta uz Ledger adresi, ko apstiprini ierīcē.
nl: Je beschikbare cash wordt omgezet naar bitcoin en verstuurd naar een Ledger-adres dat je op het apparaat bevestigt.
pl: Dostępna gotówka zostanie zamieniona na bitcoin i wysłana na adres Ledgera, który potwierdzisz na urządzeniu.
pt: O seu saldo disponível é convertido em bitcoin e enviado para um endereço do Ledger que confirma no dispositivo.
ro: Numerarul disponibil este convertit în bitcoin și trimis la o adresă Ledger pe care o confirmi pe dispozitiv.
sk: Tvoja dostupná hotovosť sa zmení na bitcoin a pošle na adresu Ledgera, ktorú potvrdíš na zariadení.
sl: Vaša razpoložljiva gotovina se pretvori v bitcoin in pošlje na naslov Ledgerja, ki ga potrdite na napravi.
sv: Dina tillgängliga kontanter växlas till bitcoin och skickas till en Ledger-adress som du bekräftar på enheten.

# ledgerPmWithdrawUnavailable
source: Withdrawals to your Ledger are not available yet.
bg: Тегленията към твоя Ledger още не са достъпни.
cs: Výběry na Ledger zatím nejsou dostupné.
da: Udbetalinger til din Ledger er ikke tilgængelige endnu.
de: Auszahlungen auf deinen Ledger sind noch nicht verfügbar.
el: Οι αναλήψεις στο Ledger σου δεν είναι ακόμα διαθέσιμες.
es: Las retiradas a tu Ledger aún no están disponibles.
et: Väljamaksed sinu Ledgerisse pole veel saadaval.
fi: Nostot Ledgeriisi eivät ole vielä käytettävissä.
fr: Les retraits vers votre Ledger ne sont pas encore disponibles.
hr: Isplate na Ledger još nisu dostupne.
hu: A Ledgeredre való kivétel még nem érhető el.
it: I prelievi verso il Ledger non sono ancora disponibili.
ja: Ledgerへの出金はまだ利用できません。
lt: Išėmimai į jūsų Ledger dar negalimi.
lv: Izņemšana uz tavu Ledger vēl nav pieejama.
nl: Opnemen naar je Ledger is nog niet beschikbaar.
pl: Wypłaty na Ledgera nie są jeszcze dostępne.
pt: Os levantamentos para o seu Ledger ainda não estão disponíveis.
ro: Retragerile pe Ledger nu sunt încă disponibile.
sk: Výbery na Ledger zatiaľ nie sú dostupné.
sl: Dvigi na vaš Ledger še niso na voljo.
sv: Uttag till din Ledger är inte tillgängliga än.

# ledgerPmWithdrawPositionsTitle
source: Open predictions stay put
bg: Отворените прогнози остават
cs: Otevřené predikce zůstávají
da: Åbne forudsigelser bliver, hvor de er
de: Offene Prognosen bleiben bestehen
el: Οι ανοιχτές προβλέψεις μένουν ως έχουν
es: Las predicciones abiertas se quedan
et: Avatud ennustused jäävad alles
fi: Avoimet ennusteet pysyvät paikallaan
fr: Les prédictions ouvertes restent en place
hr: Otvorena predviđanja ostaju
hu: A nyitott előrejelzések maradnak
it: Le previsioni aperte restano dove sono
ja: 保有中の予測はそのまま残ります
lt: Atviros prognozės lieka vietoje
lv: Atvērtās prognozes paliek savā vietā
nl: Open voorspellingen blijven staan
pl: Otwarte prognozy zostają
pt: As previsões abertas ficam onde estão
ro: Predicțiile deschise rămân pe loc
sk: Otvorené predpovede zostávajú
sl: Odprte napovedi ostanejo
sv: Öppna prognoser ligger kvar

# ledgerPmWithdrawPositionsBody
source: Only available cash can be withdrawn. Sell or claim a prediction first to include it.
bg: Може да се изтегли само наличен кеш. Първо продай или вземи прогноза, за да я включиш.
cs: Vybrat lze jen dostupnou hotovost. Chceš-li zahrnout predikci, nejdřív ji prodej nebo vyzvedni.
da: Kun tilgængelige kontanter kan hæves. Sælg eller indløs en forudsigelse først for at tage den med.
de: Nur verfügbares Cash kann ausgezahlt werden. Verkaufe oder hole eine Prognose zuerst ab, um sie einzubeziehen.
el: Μόνο τα διαθέσιμα μετρητά μπορούν να αναληφθούν. Πούλησε ή εισέπραξε πρώτα μια πρόβλεψη για να τη συμπεριλάβεις.
es: Solo se puede retirar el efectivo disponible. Vende o reclama primero una predicción para incluirla.
et: Välja saab võtta ainult vaba raha. Selle lisamiseks müü ennustus või võta see esmalt kätte.
fi: Vain käytettävissä olevan käteisen voi nostaa. Myy tai lunasta ennuste ensin, jotta se sisältyy nostoon.
fr: Seules les liquidités disponibles peuvent être retirées. Vendez ou récupérez d'abord une prédiction pour l'inclure.
hr: Može se isplatiti samo dostupna gotovina. Da bi uključio predviđanje, najprije ga prodaj ili preuzmi.
hu: Csak az elérhető készpénz vehető ki. Ha egy előrejelzést is bele akarsz venni, előbb add el vagy vedd át.
it: Si può prelevare solo la liquidità disponibile. Per includere una previsione, prima vendila o riscuotila.
ja: 出金できるのは利用可能な現金のみです。予測を含めるには、先に売却するか払い戻しを受け取ってください。
lt: Išimti galima tik prieinamus grynuosius. Kad įtrauktumėte prognozę, pirmiausia ją parduokite arba atsiimkite.
lv: Izņemt var tikai pieejamo naudu. Lai iekļautu prognozi, vispirms to pārdod vai saņem.
nl: Alleen beschikbare cash kan worden opgenomen. Verkoop of claim eerst een voorspelling om die mee te nemen.
pl: Wypłacić można tylko dostępną gotówkę. Aby uwzględnić prognozę, najpierw ją sprzedaj lub odbierz.
pt: Só o saldo disponível pode ser levantado. Venda ou resgate uma previsão primeiro para a incluir.
ro: Doar numerarul disponibil poate fi retras. Vinde sau revendică mai întâi o predicție ca s-o incluzi.
sk: Vybrať sa dá len dostupná hotovosť. Ak chceš zahrnúť predpoveď, najprv ju predaj alebo vyzdvihni.
sl: Dvigniti je mogoče samo razpoložljivo gotovino. Če želite vključiti napoved, jo najprej prodajte ali prevzemite.
sv: Bara tillgängliga kontanter kan tas ut. Sälj eller hämta en prognos först för att ta med den.

# ledgerPmWithdrawPositionsOpenBody
source: {count, plural, =1{You have 1 open prediction. It cannot be withdrawn. Sell or claim it first.} other{You have {count} open predictions. They cannot be withdrawn. Sell or claim them first.}}
bg: {count, plural, =1{Имаш 1 отворена прогноза. Тя не може да се изтегли. Първо я продай или вземи.} other{Имаш {count} отворени прогнози. Те не могат да се изтеглят. Първо ги продай или вземи.}}
cs: {count, plural, =1{Máš 1 otevřenou predikci. Nelze ji vybrat. Nejdřív ji prodej nebo vyzvedni.} few{Máš {count} otevřené predikce. Nelze je vybrat. Nejdřív je prodej nebo vyzvedni.} other{Máš {count} otevřených predikcí. Nelze je vybrat. Nejdřív je prodej nebo vyzvedni.}}
da: {count, plural, =1{Du har 1 åben forudsigelse. Den kan ikke hæves. Sælg eller indløs den først.} other{Du har {count} åbne forudsigelser. De kan ikke hæves. Sælg eller indløs dem først.}}
de: {count, plural, =1{Du hast 1 offene Prognose. Sie kann nicht ausgezahlt werden. Verkaufe sie oder hole sie zuerst ab.} other{Du hast {count} offene Prognosen. Sie können nicht ausgezahlt werden. Verkaufe sie oder hole sie zuerst ab.}}
el: {count, plural, =1{Έχεις 1 ανοιχτή πρόβλεψη. Δεν μπορεί να αναληφθεί. Πούλησέ την ή εισέπραξέ την πρώτα.} other{Έχεις {count} ανοιχτές προβλέψεις. Δεν μπορούν να αναληφθούν. Πούλησέ τες ή εισέπραξέ τες πρώτα.}}
es: {count, plural, =1{Tienes 1 predicción abierta. No se puede retirar. Véndela o reclámala primero.} other{Tienes {count} predicciones abiertas. No se pueden retirar. Véndelas o reclámalas primero.}}
et: {count, plural, =1{Sul on 1 avatud ennustus. Seda ei saa välja võtta. Müü see või võta see esmalt kätte.} other{Sul on {count} avatud ennustust. Neid ei saa välja võtta. Müü need või võta need esmalt kätte.}}
fi: {count, plural, =1{Sinulla on 1 avoin ennuste. Sitä ei voi nostaa. Myy tai lunasta se ensin.} other{Sinulla on {count} avointa ennustetta. Niitä ei voi nostaa. Myy tai lunasta ne ensin.}}
fr: {count, plural, one{Vous avez {count} prédiction ouverte. Elle ne peut pas être retirée. Vendez-la ou récupérez-la d'abord.} other{Vous avez {count} prédictions ouvertes. Elles ne peuvent pas être retirées. Vendez-les ou récupérez-les d'abord.}}
hr: {count, plural, one{Imaš {count} otvoreno predviđanje. Ne može se isplatiti. Najprije ga prodaj ili preuzmi.} few{Imaš {count} otvorena predviđanja. Ne mogu se isplatiti. Najprije ih prodaj ili preuzmi.} other{Imaš {count} otvorenih predviđanja. Ne mogu se isplatiti. Najprije ih prodaj ili preuzmi.}}
hu: {count, plural, =1{1 nyitott előrejelzésed van. Ez nem vehető ki. Előbb add el vagy vedd át.} other{{count} nyitott előrejelzésed van. Ezek nem vehetők ki. Előbb add el vagy vedd át őket.}}
it: {count, plural, =1{Hai 1 previsione aperta. Non può essere prelevata. Prima vendila o riscuotila.} other{Hai {count} previsioni aperte. Non possono essere prelevate. Prima vendile o riscuotile.}}
ja: {count, plural, =1{保有中の予測が1件あります。これは出金できません。先に売却するか払い戻しを受け取ってください。} other{保有中の予測が{count}件あります。これらは出金できません。先に売却するか払い戻しを受け取ってください。}}
lt: {count, plural, one{Turite {count} atvirą prognozę. Jų išimti negalima. Pirmiausia jas parduokite arba atsiimkite.} few{Turite {count} atviras prognozes. Jų išimti negalima. Pirmiausia jas parduokite arba atsiimkite.} many{Turite {count} atviros prognozės. Jų išimti negalima. Pirmiausia jas parduokite arba atsiimkite.} other{Turite {count} atvirų prognozių. Jų išimti negalima. Pirmiausia jas parduokite arba atsiimkite.}}
lv: {count, plural, =1{Tev ir {count} atvērta prognoze. To nevar izņemt. Vispirms pārdod vai saņem to.} other{Tev ir {count} atvērtas prognozes. Tās nevar izņemt. Vispirms pārdod vai saņem tās.}}
nl: {count, plural, =1{Je hebt 1 open voorspelling. Die kan niet worden opgenomen. Verkoop of claim hem eerst.} other{Je hebt {count} open voorspellingen. Die kunnen niet worden opgenomen. Verkoop of claim ze eerst.}}
pl: {count, plural, =1{Masz 1 otwartą prognozę. Nie można jej wypłacić. Najpierw ją sprzedaj lub odbierz.} few{Masz {count} otwarte prognozy. Nie można ich wypłacić. Najpierw je sprzedaj lub odbierz.} many{Masz {count} otwartych prognoz. Nie można ich wypłacić. Najpierw je sprzedaj lub odbierz.} other{Masz {count} otwartej prognozy. Nie można ich wypłacić. Najpierw je sprzedaj lub odbierz.}}
pt: {count, plural, =1{Tem 1 previsão aberta. Não pode ser levantada. Venda ou resgate-a primeiro.} other{Tem {count} previsões abertas. Não podem ser levantadas. Venda ou resgate-as primeiro.}}
ro: {count, plural, =1{Ai 1 predicție deschisă. Nu poate fi retrasă. Vinde-o sau revendic-o mai întâi.} few{Ai {count} predicții deschise. Nu pot fi retrase. Vinde-le sau revendică-le mai întâi.} other{Ai {count} de predicții deschise. Nu pot fi retrase. Vinde-le sau revendică-le mai întâi.}}
sk: {count, plural, =1{Máš 1 otvorenú predpoveď. Nedá sa vybrať. Najprv ju predaj alebo vyzdvihni.} few{Máš {count} otvorené predpovede. Nedajú sa vybrať. Najprv ich predaj alebo vyzdvihni.} other{Máš {count} otvorených predpovedí. Nedajú sa vybrať. Najprv ich predaj alebo vyzdvihni.}}
sl: {count, plural, one{Imate {count} odprto napoved. Ni je mogoče dvigniti. Najprej jo prodajte ali prevzemite.} two{Imate {count} odprti napovedi. Ni ju mogoče dvigniti. Najprej ju prodajte ali prevzemite.} few{Imate {count} odprte napovedi. Ni jih mogoče dvigniti. Najprej jih prodajte ali prevzemite.} other{Imate {count} odprtih napovedi. Ni jih mogoče dvigniti. Najprej jih prodajte ali prevzemite.}}
sv: {count, plural, =1{Du har 1 öppen prognos. Den kan inte tas ut. Sälj eller hämta den först.} other{Du har {count} öppna prognoser. De kan inte tas ut. Sälj eller hämta dem först.}}
