Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# kuteTagline10
source: The hardest part is starting. You already did.
bg: Най-трудното е да започнеш. Ти вече го направи.
cs: Nejtěžší je začít. A to už máš za sebou.
da: Det sværeste er at komme i gang. Det har du allerede gjort.
de: Das Schwerste ist der Anfang. Den hast du schon geschafft.
el: Το πιο δύσκολο είναι να ξεκινήσεις. Το έκανες ήδη.
es: Lo más difícil es empezar. Y ya lo has hecho.
et: Kõige raskem on alustada. Sa juba alustasid.
fi: Vaikeinta on aloittaa. Sinä teit sen jo.
fr: Le plus dur, c'est de commencer. C'est déjà fait.
hr: Najteže je započeti. Ti si već započeo.
hu: A legnehezebb az elindulás. Ezen már túl vagy.
it: La parte più difficile è iniziare. L'hai già fatto.
ja: 一番難しいのは始めること。あなたはもう始めています。
lt: Sunkiausia yra pradėti. Jūs jau pradėjote.
lv: Grūtākais ir sākt. Tu jau to izdarīji.
nl: Beginnen is het moeilijkst. Dat heb je al gedaan.
pl: Najtrudniej jest zacząć. Ten krok masz już za sobą.
pt: O mais difícil é começar. E já começou.
ro: Cel mai greu e să începi. Tu ai făcut-o deja.
sk: Najťažšie je začať. To už máš za sebou.
sl: Najtežje je začeti. To ste že naredili.
sv: Det svåraste är att börja. Det har du redan gjort.

# kuteTagline11
source: Brighter days aren’t coming on their own. You’re building them.
bg: По-светлите дни няма да дойдат сами. Ти ги градиш.
cs: Lepší dny nepřijdou samy. Ty je stavíš.
da: Lysere dage kommer ikke af sig selv. Du bygger dem.
de: Bessere Tage kommen nicht von allein. Du baust sie.
el: Οι καλύτερες μέρες δεν έρχονται μόνες τους. Τις χτίζεις εσύ.
es: Los días mejores no llegan solos. Los estás construyendo tú.
et: Helgemad päevad ei tule iseenesest. Sina ehitad neid.
fi: Valoisammat päivät eivät tule itsestään. Sinä rakennat niitä.
fr: Les beaux jours ne viendront pas tout seuls. Vous les construisez.
hr: Bolji dani neće doći sami. Ti ih gradiš.
hu: A szebb napok nem jönnek maguktól. Te építed őket.
it: I giorni migliori non arrivano da soli. Li stai costruendo tu.
ja: 明るい日々は待っていても来ない。あなたが築いていくものです。
lt: Šviesesnės dienos neateis pačios. Jūs jas kuriate.
lv: Gaišākas dienas nepienāks pašas. Tu tās veido.
nl: Betere tijden komen niet vanzelf. Jij bouwt ze.
pl: Lepsze dni nie przyjdą same. Ty je budujesz.
pt: Os dias melhores não chegam sozinhos. É você quem os constrói.
ro: Zilele mai bune nu vin singure. Tu le construiești.
sk: Lepšie dni neprídu samé. Staviaš ich ty.
sl: Lepši dnevi ne pridejo sami. Gradite jih vi.
sv: Ljusare dagar kommer inte av sig själva. Du bygger dem.

# kuteTagline12
source: The best time to start was yesterday. The second best is now.
bg: Най-доброто време да започнеш беше вчера. Второто най-добро е сега.
cs: Nejlepší čas začít byl včera. Druhý nejlepší je teď.
da: Det bedste tidspunkt at starte var i går. Det næstbedste er nu.
de: Der beste Zeitpunkt zum Starten war gestern. Der zweitbeste ist jetzt.
el: Η καλύτερη στιγμή για να ξεκινήσεις ήταν χθες. Η δεύτερη καλύτερη είναι τώρα.
es: El mejor momento para empezar fue ayer. El segundo mejor es ahora.
et: Parim aeg alustamiseks oli eile. Paremuselt teine on praegu.
fi: Paras hetki aloittaa oli eilen. Toiseksi paras on nyt.
fr: Le meilleur moment pour commencer, c'était hier. Le deuxième meilleur, c'est maintenant.
hr: Najbolje vrijeme za početak bilo je jučer. Drugo najbolje je sada.
hu: Tegnap lett volna a legjobb elkezdeni. A második legjobb most.
it: Il momento migliore per iniziare era ieri. Il secondo migliore è adesso.
ja: 始めるのに最適だったのは昨日。次に最適なのは今です。
lt: Geriausias laikas pradėti buvo vakar. Antras geriausias yra dabar.
lv: Labākais laiks sākt bija vakar. Otrs labākais ir tagad.
nl: Het beste moment om te beginnen was gisteren. Het op één na beste is nu.
pl: Najlepszy moment na start był wczoraj. Drugi najlepszy jest teraz.
pt: A melhor altura para começar foi ontem. A segunda melhor é agora.
ro: Cel mai bun moment să începi a fost ieri. Al doilea cel mai bun e acum.
sk: Najlepší čas začať bol včera. Druhý najlepší je teraz.
sl: Najboljši čas za začetek je bil včeraj. Drugi najboljši je zdaj.
sv: Bästa tiden att börja var i går. Näst bästa är nu.

# splashTagline
source: Change starts with you
bg: Промяната започва от теб
cs: Změna začíná tebou
da: Forandring starter med dig
de: Veränderung beginnt mit dir
el: Η αλλαγή ξεκινά από εσένα
es: El cambio empieza por ti
et: Muutus algab sinust
fi: Muutos alkaa sinusta
fr: Le changement commence par vous
hr: Promjena počinje s tobom
hu: A változás veled kezdődik
it: Il cambiamento inizia da te
ja: 変化はあなたから
lt: Pokyčiai prasideda nuo jūsų
lv: Pārmaiņas sākas ar tevi
nl: Verandering begint bij jou
pl: Zmiana zaczyna się od ciebie
pt: A mudança começa em si
ro: Schimbarea începe cu tine
sk: Zmena začína tebou
sl: Sprememba se začne pri vas
sv: Förändring börjar med dig

# shareCodeTitle
source: Invite friends, earn together
bg: Покани приятели и печелете заедно
cs: Pozvi přátele a vydělávejte spolu
da: Inviter venner, tjen sammen
de: Lade Freunde ein, verdient gemeinsam
el: Προσκάλεσε φίλους, κερδίστε μαζί
es: Invita a amigos y ganad juntos
et: Kutsu sõpru, teenige koos
fi: Kutsu ystäviä, ansaitkaa yhdessä
fr: Invitez vos amis, gagnez ensemble
hr: Pozovi prijatelje, zarađujte zajedno
hu: Hívd meg a barátaidat, keressetek együtt
it: Invita amici, guadagnate insieme
ja: 友達を招待して、一緒に報酬を
lt: Kvieskite draugus, uždirbkite kartu
lv: Uzaicini draugus, pelniet kopā
nl: Nodig vrienden uit, verdien samen
pl: Zapraszaj znajomych, zarabiajcie razem
pt: Convide amigos e ganhem juntos
ro: Invită prieteni, câștigați împreună
sk: Pozvi kamarátov a zarábajte spolu
sl: Povabite prijatelje in zaslužite skupaj
sv: Bjud in vänner, tjäna tillsammans

# shareCodeStartUsing
source: Start using Kute
bg: Започни да използваш Kute
cs: Začít používat Kute
da: Kom i gang med Kute
de: Kute nutzen
el: Ξεκίνα με το Kute
es: Empieza a usar Kute
et: Alusta Kute kasutamist
fi: Aloita Kuten käyttö
fr: Commencer avec Kute
hr: Počni koristiti Kute
hu: Kezdd el használni a Kute-ot
it: Inizia a usare Kute
ja: Kuteを使い始める
lt: Pradėti naudoti Kute
lv: Sākt lietot Kute
nl: Begin met Kute
pl: Zacznij korzystać z Kute
pt: Começar a usar a Kute
ro: Începe să folosești Kute
sk: Začať používať Kute
sl: Začnite uporabljati Kute
sv: Börja använda Kute

# shareCodeSettingUp
source: Setting up your code…
bg: Настройваме кода ти…
cs: Nastavuje se tvůj kód…
da: Opsætter din kode…
de: Dein Code wird eingerichtet…
el: Ρύθμιση του κωδικού σου…
es: Preparando tu código…
et: Sinu koodi seadistamine…
fi: Luodaan koodiasi…
fr: Création de votre code…
hr: Postavljanje tvog koda…
hu: A kódod beállítása…
it: Preparazione del tuo codice…
ja: コードを準備中…
lt: Ruošiamas jūsų kodas…
lv: Iestata tavu kodu…
nl: Je code wordt ingesteld…
pl: Tworzenie twojego kodu…
pt: A preparar o seu código…
ro: Se configurează codul…
sk: Pripravuje sa tvoj kód…
sl: Pripravljanje vaše kode …
sv: Skapar din kod…

# shareCodeTimedOut
source: Your code is being created. You can find it any time in Settings → Earn.
bg: Кодът ти се създава. Можеш да го намериш по всяко време в Настройки → Доход.
cs: Tvůj kód se vytváří. Kdykoli ho najdeš v Nastavení → Výdělky.
da: Din kode bliver oprettet. Du kan altid finde den i Indstillinger → Optjen.
de: Dein Code wird erstellt. Du findest ihn jederzeit unter Einstellungen → Verdienen.
el: Ο κωδικός σου δημιουργείται. Θα τον βρίσκεις πάντα στις Ρυθμίσεις → Απόδοση.
es: Tu código se está creando. Lo encontrarás cuando quieras en Ajustes → Ganar.
et: Sinu koodi luuakse. Leiad selle igal ajal jaotisest Seaded → Teeni.
fi: Koodiasi luodaan. Löydät sen milloin tahansa kohdasta Asetukset → Tuotto.
fr: Votre code est en cours de création. Vous le trouverez à tout moment dans Paramètres → Gagner.
hr: Tvoj kod se izrađuje. Uvijek ga možeš pronaći u Postavke → Zarada.
hu: A kódod most készül. Bármikor megtalálod a Beállítások → Hozam menüben.
it: Il tuo codice è in fase di creazione. Lo trovi sempre in Impostazioni → Guadagni.
ja: コードを作成中です。設定 → 報酬からいつでも確認できます。
lt: Jūsų kodas kuriamas. Jį bet kada rasite skiltyje Nustatymai → Uždarbis.
lv: Tavs kods tiek veidots. To vari atrast jebkurā laikā sadaļā Iestatījumi → Pelnīt.
nl: Je code wordt aangemaakt. Je vindt hem altijd in Instellingen → Verdienen.
pl: Twój kod jest tworzony. Znajdziesz go w każdej chwili w Ustawienia → Zarabiaj.
pt: O seu código está a ser criado. Pode encontrá-lo a qualquer momento em Definições → Rendimento.
ro: Codul tău se creează. Îl găsești oricând în Setări → Câștiguri.
sk: Tvoj kód sa vytvára. Kedykoľvek ho nájdeš v Nastavenia → Odmeny.
sl: Vaša koda se ustvarja. Kadar koli jo najdete v Nastavitve → Zaslužek.
sv: Din kod skapas. Du hittar den när som helst i Inställningar → Tjäna.

# referrerCaptureInvalid
source: We couldn't verify your invite code. Enter it manually if you have one.
bg: Не успяхме да проверим кода ти за покана. Въведи го ръчно, ако имаш такъв.
cs: Tvůj kód pozvánky se nepodařilo ověřit. Pokud nějaký máš, zadej ho ručně.
da: Vi kunne ikke bekræfte din invitationskode. Indtast den manuelt, hvis du har en.
de: Wir konnten deinen Einladungscode nicht prüfen. Gib ihn manuell ein, falls du einen hast.
el: Δεν μπορέσαμε να επαληθεύσουμε τον κωδικό πρόσκλησης. Αν έχεις, βάλ’ τον χειροκίνητα.
es: No hemos podido verificar tu código de invitación. Introdúcelo a mano si tienes uno.
et: Me ei saanud sinu kutsekoodi kontrollida. Kui sul on kood, sisesta see käsitsi.
fi: Kutsukoodiasi ei voitu vahvistaa. Anna se käsin, jos sinulla on sellainen.
fr: Nous n'avons pas pu vérifier votre code d'invitation. Saisissez-le manuellement si vous en avez un.
hr: Nismo mogli provjeriti tvoj kod pozivnice. Ako ga imaš, unesi ga ručno.
hu: Nem tudtuk ellenőrizni a meghívókódodat. Ha van, add meg kézzel.
it: Non siamo riusciti a verificare il tuo codice invito. Se ne hai uno, inseriscilo a mano.
ja: 招待コードを確認できませんでした。お持ちの場合は手動で入力してください。
lt: Nepavyko patikrinti jūsų kvietimo kodo. Jei jį turite, įveskite rankiniu būdu.
lv: Neizdevās pārbaudīt tavu uzaicinājuma kodu. Ja tev tāds ir, ievadi to manuāli.
nl: We konden je uitnodigingscode niet verifiëren. Voer hem handmatig in als je er een hebt.
pl: Nie udało się zweryfikować kodu zaproszenia. Wpisz go ręcznie, jeśli go masz.
pt: Não conseguimos verificar o seu código de convite. Introduza-o manualmente se tiver um.
ro: Nu am putut verifica codul de invitație. Introdu-l manual dacă ai unul.
sk: Tvoj kód pozvánky sa nepodarilo overiť. Ak nejaký máš, zadaj ho ručne.
sl: Vaše kode povabila nismo mogli preveriti. Če jo imate, jo vnesite ročno.
sv: Vi kunde inte verifiera din inbjudningskod. Ange den manuellt om du har en.

# referrerCodeNotFound
source: We couldn't find that code. Double-check with your friend.
bg: Не открихме този код. Провери отново с приятеля си.
cs: Tento kód jsme nenašli. Ověř si ho u kamaráda.
da: Vi kunne ikke finde den kode. Tjek den igen med din ven.
de: Wir konnten diesen Code nicht finden. Frag deinen Freund noch einmal.
el: Δεν βρήκαμε αυτόν τον κωδικό. Επιβεβαίωσέ τον με τον φίλο σου.
es: No hemos encontrado ese código. Compruébalo con tu amigo.
et: Me ei leidnud seda koodi. Kontrolli sõbraga üle.
fi: Koodia ei löytynyt. Tarkista se ystävältäsi.
fr: Nous n'avons pas trouvé ce code. Vérifiez-le avec votre ami.
hr: Nismo pronašli taj kod. Provjeri s prijateljem.
hu: Nem találjuk ezt a kódot. Kérdezz rá a barátodnál.
it: Non abbiamo trovato quel codice. Ricontrollalo con il tuo amico.
ja: そのコードは見つかりませんでした。友達にもう一度確認してください。
lt: Tokio kodo neradome. Pasitikrinkite su draugu.
lv: Šādu kodu neizdevās atrast. Pārbaudi to vēlreiz ar draugu.
nl: We konden die code niet vinden. Check het nog even bij je vriend.
pl: Nie znaleziono tego kodu. Sprawdź go ze znajomym.
pt: Não encontrámos esse código. Confirme com o seu amigo.
ro: Nu am găsit acest cod. Verifică-l din nou cu prietenul tău.
sk: Tento kód sme nenašli. Over si ho u kamaráta.
sl: Te kode nismo našli. Preverite jo pri prijatelju.
sv: Vi hittade inte koden. Dubbelkolla med din vän.

# referrerCodeNetwork
source: Couldn't verify the code. Check your connection and try again.
bg: Кодът не можа да се провери. Провери връзката си и опитай отново.
cs: Kód se nepodařilo ověřit. Zkontroluj připojení a zkus to znovu.
da: Kunne ikke bekræfte koden. Tjek din forbindelse, og prøv igen.
de: Der Code konnte nicht geprüft werden. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση του κωδικού. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se ha podido verificar el código. Revisa tu conexión e inténtalo de nuevo.
et: Koodi ei õnnestunud kontrollida. Kontrolli ühendust ja proovi uuesti.
fi: Koodia ei voitu vahvistaa. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de vérifier le code. Vérifiez votre connexion et réessayez.
hr: Nije moguće provjeriti kod. Provjeri vezu i pokušaj ponovno.
hu: Nem sikerült ellenőrizni a kódot. Ellenőrizd a kapcsolatot, és próbáld újra.
it: Impossibile verificare il codice. Controlla la connessione e riprova.
ja: コードを確認できませんでした。接続を確認してもう一度お試しください。
lt: Nepavyko patikrinti kodo. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās pārbaudīt kodu. Pārbaudi savienojumu un mēģini vēlreiz.
nl: Kan de code niet verifiëren. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się zweryfikować kodu. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível verificar o código. Verifique a sua ligação e tente novamente.
ro: Codul nu a putut fi verificat. Verifică conexiunea și încearcă din nou.
sk: Kód sa nepodarilo overiť. Skontroluj pripojenie a skús to znova.
sl: Kode ni bilo mogoče preveriti. Preverite povezavo in poskusite znova.
sv: Kunde inte verifiera koden. Kontrollera din anslutning och försök igen.

# referrerPartnerInvite
source: {tier} partner invite
bg: Покана от партньор {tier}
cs: Partnerská pozvánka {tier}
da: {tier}-partnerinvitation
de: {tier}-Partnereinladung
el: Πρόσκληση συνεργάτη {tier}
es: Invitación de socio {tier}
et: {tier} partneri kutse
fi: {tier}-kumppanin kutsu
fr: Invitation partenaire {tier}
hr: Partnerska pozivnica {tier}
hu: {tier} partnermeghívó
it: Invito partner {tier}
ja: {tier}パートナーからの招待
lt: {tier} partnerio kvietimas
lv: {tier} partnera uzaicinājums
nl: {tier}-partneruitnodiging
pl: Zaproszenie partnera {tier}
pt: Convite de parceiro {tier}
ro: Invitație partener {tier}
sk: Partnerská pozvánka {tier}
sl: Povabilo partnerja {tier}
sv: Partnerinbjudan: {tier}

# referrerGotCode
source: Got a friend's code?
bg: Имаш код от приятел?
cs: Máš kód od kamaráda?
da: Har du en vens kode?
de: Hast du den Code eines Freundes?
el: Έχεις κωδικό φίλου;
es: ¿Tienes el código de un amigo?
et: Kas sul on sõbra kood?
fi: Onko sinulla ystävän koodi?
fr: Vous avez le code d'un ami ?
hr: Imaš prijateljev kod?
hu: Van egy barátodtól kódod?
it: Hai il codice di un amico?
ja: 友達のコードをお持ちですか？
lt: Turite draugo kodą?
lv: Tev ir drauga kods?
nl: Code van een vriend?
pl: Masz kod od znajomego?
pt: Tem o código de um amigo?
ro: Ai codul unui prieten?
sk: Máš kód od kamaráta?
sl: Imate kodo prijatelja?
sv: Har du en väns kod?

# referrerCodeAdded
source: Code added
bg: Кодът е добавен
cs: Kód přidán
da: Kode tilføjet
de: Code hinzugefügt
el: Ο κωδικός προστέθηκε
es: Código añadido
et: Kood lisatud
fi: Koodi lisätty
fr: Code ajouté
hr: Kod dodan
hu: Kód hozzáadva
it: Codice aggiunto
ja: コードを追加しました
lt: Kodas pridėtas
lv: Kods pievienots
nl: Code toegevoegd
pl: Kod dodany
pt: Código adicionado
ro: Cod adăugat
sk: Kód pridaný
sl: Koda dodana
sv: Kod tillagd

# referrerAddLater
source: You can also add it later from Settings → Earn (within 7 days).
bg: Можеш да го добавиш и по-късно от Настройки → Доход (до 7 дни).
cs: Můžeš ho přidat i později v Nastavení → Výdělky (do 7 dní).
da: Du kan også tilføje den senere under Indstillinger → Optjen (inden for 7 dage).
de: Du kannst ihn auch später unter Einstellungen → Verdienen hinzufügen (innerhalb von 7 Tagen).
el: Μπορείς να τον προσθέσεις και αργότερα από τις Ρυθμίσεις → Απόδοση (μέσα σε 7 ημέρες).
es: También puedes añadirlo más tarde en Ajustes → Ganar (en un plazo de 7 días).
et: Saad selle lisada ka hiljem jaotises Seaded → Teeni (7 päeva jooksul).
fi: Voit lisätä sen myös myöhemmin kohdasta Asetukset → Tuotto (7 päivän sisällä).
fr: Vous pouvez aussi l'ajouter plus tard dans Paramètres → Gagner (sous 7 jours).
hr: Možeš ga dodati i kasnije u Postavke → Zarada (u roku od 7 dana).
hu: Később is megadhatod a Beállítások → Hozam menüben (7 napon belül).
it: Puoi anche aggiungerlo più tardi da Impostazioni → Guadagni (entro 7 giorni).
ja: 後から 設定 → 報酬 でも追加できます（7日以内）。
lt: Jį taip pat galite pridėti vėliau skiltyje Nustatymai → Uždarbis (per 7 dienas).
lv: To vari pievienot arī vēlāk sadaļā Iestatījumi → Pelnīt (7 dienu laikā).
nl: Je kunt hem ook later toevoegen via Instellingen → Verdienen (binnen 7 dagen).
pl: Możesz go też dodać później w Ustawienia → Zarabiaj (w ciągu 7 dni).
pt: Também o pode adicionar mais tarde em Definições → Rendimento (no prazo de 7 dias).
ro: Îl poți adăuga și mai târziu din Setări → Câștiguri (în 7 zile).
sk: Môžeš ho pridať aj neskôr v Nastavenia → Odmeny (do 7 dní).
sl: Dodate jo lahko tudi pozneje v Nastavitve → Zaslužek (v 7 dneh).
sv: Du kan också lägga till den senare under Inställningar → Tjäna (inom 7 dagar).

# referrerSkip
source: Skip, I don't have a code
bg: Пропусни, нямам код
cs: Přeskočit, nemám kód
da: Spring over, jeg har ingen kode
de: Überspringen, ich habe keinen Code
el: Παράλειψη, δεν έχω κωδικό
es: Saltar, no tengo código
et: Jäta vahele, mul pole koodi
fi: Ohita, minulla ei ole koodia
fr: Passer, je n'ai pas de code
hr: Preskoči, nemam kod
hu: Kihagyom, nincs kódom
it: Salta, non ho un codice
ja: スキップ（コードを持っていない）
lt: Praleisti, neturiu kodo
lv: Izlaist, man nav koda
nl: Overslaan, ik heb geen code
pl: Pomiń, nie mam kodu
pt: Saltar, não tenho código
ro: Omite, nu am cod
sk: Preskočiť, nemám kód
sl: Preskoči, nimam kode
sv: Hoppa över, jag har ingen kod

# recoverBtcFailed
source: Could not recover the Bitcoin wallet. Check the 12 words and try again.
bg: Bitcoin портфейлът не можа да се възстанови. Провери 12-те думи и опитай отново.
cs: Bitcoin peněženku se nepodařilo obnovit. Zkontroluj 12 slov a zkus to znovu.
da: Kunne ikke gendanne Bitcoin-tegnebogen. Tjek de 12 ord, og prøv igen.
de: Das Bitcoin-Wallet konnte nicht wiederhergestellt werden. Prüfe die 12 Wörter und versuche es erneut.
el: Δεν ήταν δυνατή η ανάκτηση του πορτοφολιού Bitcoin. Έλεγξε τις 12 λέξεις και δοκίμασε ξανά.
es: No se ha podido recuperar la cartera Bitcoin. Revisa las 12 palabras e inténtalo de nuevo.
et: Bitcoini rahakotti ei õnnestunud taastada. Kontrolli 12 sõna ja proovi uuesti.
fi: Bitcoin-lompakkoa ei voitu palauttaa. Tarkista 12 sanaa ja yritä uudelleen.
fr: Impossible de récupérer le portefeuille Bitcoin. Vérifiez les 12 mots et réessayez.
hr: Nije moguće oporaviti Bitcoin novčanik. Provjeri 12 riječi i pokušaj ponovno.
hu: Nem sikerült helyreállítani a Bitcoin-tárcát. Ellenőrizd a 12 szót, és próbáld újra.
it: Impossibile recuperare il wallet Bitcoin. Controlla le 12 parole e riprova.
ja: ビットコインウォレットを復元できませんでした。12単語を確認してもう一度お試しください。
lt: Nepavyko atkurti Bitcoin piniginės. Patikrinkite 12 žodžių ir bandykite dar kartą.
lv: Neizdevās atgūt Bitcoin maciņu. Pārbaudi 12 vārdus un mēģini vēlreiz.
nl: Kan de Bitcoin-wallet niet herstellen. Controleer de 12 woorden en probeer het opnieuw.
pl: Nie udało się odzyskać portfela Bitcoin. Sprawdź 12 słów i spróbuj ponownie.
pt: Não foi possível recuperar a carteira Bitcoin. Verifique as 12 palavras e tente novamente.
ro: Portofelul Bitcoin nu a putut fi recuperat. Verifică cele 12 cuvinte și încearcă din nou.
sk: Bitcoin peňaženku sa nepodarilo obnoviť. Skontroluj 12 slov a skús to znova.
sl: Bitcoin denarnice ni bilo mogoče obnoviti. Preverite 12 besed in poskusite znova.
sv: Kunde inte återställa Bitcoin-plånboken. Kontrollera de 12 orden och försök igen.

# recoverOriginalAddressType
source: Original address type
bg: Оригинален тип адрес
cs: Původní typ adresy
da: Oprindelig adressetype
de: Ursprünglicher Adresstyp
el: Αρχικός τύπος διεύθυνσης
es: Tipo de dirección original
et: Algne aadressi tüüp
fi: Alkuperäinen osoitetyyppi
fr: Type d'adresse d'origine
hr: Izvorna vrsta adrese
hu: Eredeti címtípus
it: Tipo di indirizzo originale
ja: 元のアドレスの種類
lt: Pradinis adreso tipas
lv: Sākotnējais adreses veids
nl: Oorspronkelijk adrestype
pl: Pierwotny typ adresu
pt: Tipo de endereço original
ro: Tipul de adresă original
sk: Pôvodný typ adresy
sl: Izvirna vrsta naslova
sv: Ursprunglig adresstyp

# recoverOriginalAddressTypeSubtitle
source: Choose the type used by the wallet you are restoring.
bg: Избери типа, използван от портфейла, който възстановяваш.
cs: Vyber typ, který používala obnovovaná peněženka.
da: Vælg den type, som tegnebogen, du gendanner, brugte.
de: Wähle den Typ, den das wiederherzustellende Wallet verwendet.
el: Διάλεξε τον τύπο που χρησιμοποιεί το πορτοφόλι που επαναφέρεις.
es: Elige el tipo que usaba la cartera que estás restaurando.
et: Vali tüüp, mida taastatav rahakott kasutas.
fi: Valitse tyyppi, jota palautettava lompakko käytti.
fr: Choisissez le type utilisé par le portefeuille que vous restaurez.
hr: Odaberi vrstu koju koristi novčanik koji vraćaš.
hu: Válaszd ki a visszaállított tárca által használt típust.
it: Scegli il tipo usato dal wallet che stai ripristinando.
ja: 復元するウォレットで使われていた種類を選択してください。
lt: Pasirinkite tipą, kurį naudojo atkuriama piniginė.
lv: Izvēlies veidu, ko izmanto atjaunojamais maciņš.
nl: Kies het type dat de wallet gebruikt die je herstelt.
pl: Wybierz typ używany przez przywracany portfel.
pt: Escolha o tipo usado pela carteira que está a restaurar.
ro: Alege tipul folosit de portofelul pe care îl restaurezi.
sk: Vyber typ, ktorý používa obnovovaná peňaženka.
sl: Izberite vrsto, ki jo uporablja denarnica, ki jo obnavljate.
sv: Välj typen som används av plånboken du återställer.

# recoverAddressesStartWith
source: Addresses start with {prefix}
bg: Адресите започват с {prefix}
cs: Adresy začínají na {prefix}
da: Adresser starter med {prefix}
de: Adressen beginnen mit {prefix}
el: Οι διευθύνσεις ξεκινούν με {prefix}
es: Las direcciones empiezan por {prefix}
et: Aadressid algavad tähistusega {prefix}
fi: Osoitteet alkavat {prefix}
fr: Les adresses commencent par {prefix}
hr: Adrese počinju s {prefix}
hu: A címek így kezdődnek: {prefix}
it: Gli indirizzi iniziano con {prefix}
ja: アドレスは{prefix}で始まります
lt: Adresai prasideda {prefix}
lv: Adreses sākas ar {prefix}
nl: Adressen beginnen met {prefix}
pl: Adresy zaczynają się od {prefix}
pt: Os endereços começam por {prefix}
ro: Adresele încep cu {prefix}
sk: Adresy začínajú na {prefix}
sl: Naslovi se začnejo s {prefix}
sv: Adresser börjar med {prefix}

# recoverPasskeyCreated
source: Created {date}
bg: Създаден на {date}
cs: Vytvořeno {date}
da: Oprettet {date}
de: Erstellt am {date}
el: Δημιουργήθηκε {date}
es: Creada el {date}
et: Loodud {date}
fi: Luotu {date}
fr: Créé le {date}
hr: Izrađeno {date}
hu: Létrehozva: {date}
it: Creato il {date}
ja: {date}に作成
lt: Sukurta {date}
lv: Izveidots {date}
nl: Aangemaakt op {date}
pl: Utworzono {date}
pt: Criada em {date}
ro: Creat {date}
sk: Vytvorené {date}
sl: Ustvarjeno {date}
sv: Skapad {date}
