Repository: Rexmo-Freedom/kute-wallet
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nl, pl, pt, ro, sk, sl, sv

# ledgerPmWithdrawApprovalsTitle
source: {count, plural, =1{1 approval on your Ledger} other{{count} approvals on your Ledger}}
bg: {count, plural, =1{1 одобрение на твоя Ledger} other{{count} одобрения на твоя Ledger}}
cs: {count, plural, =1{1 schválení na Ledgeru} few{{count} schválení na Ledgeru} other{{count} schválení na Ledgeru}}
da: {count, plural, =1{1 godkendelse på din Ledger} other{{count} godkendelser på din Ledger}}
de: {count, plural, =1{1 Bestätigung auf deinem Ledger} other{{count} Bestätigungen auf deinem Ledger}}
el: {count, plural, =1{1 έγκριση στο Ledger σου} other{{count} εγκρίσεις στο Ledger σου}}
es: {count, plural, =1{1 aprobación en tu Ledger} other{{count} aprobaciones en tu Ledger}}
et: {count, plural, =1{1 kinnitus sinu Ledgeris} other{{count} kinnitust sinu Ledgeris}}
fi: {count, plural, =1{1 hyväksyntä Ledgerilläsi} other{{count} hyväksyntää Ledgerilläsi}}
fr: {count, plural, one{{count} approbation sur votre Ledger} other{{count} approbations sur votre Ledger}}
hr: {count, plural, one{{count} odobrenje na Ledgeru} few{{count} odobrenja na Ledgeru} other{{count} odobrenja na Ledgeru}}
hu: {count, plural, =1{1 jóváhagyás a Ledgeren} other{{count} jóváhagyás a Ledgeren}}
it: {count, plural, =1{1 approvazione sul Ledger} other{{count} approvazioni sul Ledger}}
ja: {count, plural, =1{Ledgerで1回の承認} other{Ledgerで{count}回の承認}}
lt: {count, plural, one{{count} patvirtinimas Ledger įrenginyje} few{{count} patvirtinimai Ledger įrenginyje} many{{count} patvirtinimo Ledger įrenginyje} other{{count} patvirtinimų Ledger įrenginyje}}
lv: {count, plural, =1{{count} apstiprinājums tavā Ledger} other{{count} apstiprinājumi tavā Ledger}}
nl: {count, plural, =1{1 goedkeuring op je Ledger} other{{count} goedkeuringen op je Ledger}}
pl: {count, plural, =1{1 zatwierdzenie na Ledgerze} few{{count} zatwierdzenia na Ledgerze} many{{count} zatwierdzeń na Ledgerze} other{{count} zatwierdzenia na Ledgerze}}
pt: {count, plural, =1{1 aprovação no seu Ledger} other{{count} aprovações no seu Ledger}}
ro: {count, plural, =1{1 aprobare pe Ledger} few{{count} aprobări pe Ledger} other{{count} de aprobări pe Ledger}}
sk: {count, plural, =1{1 schválenie na Ledgeri} few{{count} schválenia na Ledgeri} other{{count} schválení na Ledgeri}}
sl: {count, plural, one{{count} odobritev na Ledgerju} two{{count} odobritvi na Ledgerju} few{{count} odobritve na Ledgerju} other{{count} odobritev na Ledgerju}}
sv: {count, plural, =1{1 godkännande på din Ledger} other{{count} godkännanden på din Ledger}}

# ledgerPmWithdrawApprovalsBody
source: If part of your cash is in use for predictions, you first approve releasing it. Then you approve the transfer.
bg: Ако част от кеша ти се използва за прогнози, първо одобряваш освобождаването му. След това одобряваш превода.
cs: Pokud je část hotovosti využitá pro predikce, nejdřív schválíš její uvolnění. Pak schválíš převod.
da: Hvis en del af dine kontanter er i brug til forudsigelser, godkender du først at frigive dem. Derefter godkender du overførslen.
de: Wenn ein Teil deines Cash für Prognosen gebunden ist, bestätigst du zuerst die Freigabe. Dann bestätigst du die Überweisung.
el: Αν μέρος των μετρητών σου χρησιμοποιείται για προβλέψεις, πρώτα εγκρίνεις την αποδέσμευσή του. Μετά εγκρίνεις τη μεταφορά.
es: Si parte de tu efectivo está en uso en predicciones, primero apruebas liberarlo. Después apruebas la transferencia.
et: Kui osa sinu rahast on ennustustes kasutusel, kinnitad esmalt selle vabastamise. Seejärel kinnitad ülekande.
fi: Jos osa käteisestäsi on käytössä ennusteissa, hyväksyt ensin sen vapauttamisen. Sitten hyväksyt siirron.
fr: Si une partie de vos liquidités est utilisée par des prédictions, vous approuvez d'abord sa libération. Puis vous approuvez le transfert.
hr: Ako se dio gotovine koristi za predviđanja, najprije odobravaš njezino oslobađanje. Zatim odobravaš prijenos.
hu: Ha a készpénzed egy része előrejelzésekben van lekötve, először a felszabadítását hagyod jóvá. Utána az átutalást.
it: Se parte della tua liquidità è impegnata nelle previsioni, prima approvi il suo sblocco. Poi approvi il trasferimento.
ja: 現金の一部が予測に使用されている場合は、まずその解放を承認します。その後、送金を承認します。
lt: Jei dalis jūsų grynųjų naudojama prognozėms, pirmiausia patvirtinate jų atlaisvinimą. Tada patvirtinate pervedimą.
lv: Ja daļa tavas naudas tiek izmantota prognozēm, vispirms tu apstiprini tās atbrīvošanu. Pēc tam tu apstiprini pārskaitījumu.
nl: Wordt een deel van je cash gebruikt voor voorspellingen? Dan keur je eerst goed dat het wordt vrijgegeven. Daarna keur je de overboeking goed.
pl: Jeśli część gotówki jest użyta w prognozach, najpierw zatwierdzasz jej zwolnienie. Potem zatwierdzasz przelew.
pt: Se parte do saldo estiver em uso para previsões, primeiro aprova a sua libertação. Depois aprova a transferência.
ro: Dacă o parte din numerar e folosită pentru predicții, aprobi mai întâi eliberarea ei. Apoi aprobi transferul.
sk: Ak sa časť hotovosti používa na predpovede, najprv schváliš jej uvoľnenie. Potom schváliš prevod.
sl: Če je del gotovine v uporabi za napovedi, najprej odobrite njeno sprostitev. Nato odobrite prenos.
sv: Om en del av dina kontanter används för prognoser godkänner du först att de frigörs. Sedan godkänner du överföringen.

# ledgerPmWithdrawOpaqueTitle
source: Your Ledger shows a code
bg: Твоят Ledger показва код
cs: Tvůj Ledger ukazuje kód
da: Din Ledger viser en kode
de: Dein Ledger zeigt einen Code
el: Το Ledger σου δείχνει έναν κωδικό
es: Tu Ledger muestra un código
et: Sinu Ledger näitab koodi
fi: Ledgerisi näyttää koodin
fr: Votre Ledger affiche un code
hr: Tvoj Ledger prikazuje kod
hu: A Ledgered egy kódot mutat
it: Il Ledger mostra un codice
ja: Ledgerにはコードが表示されます
lt: Jūsų Ledger rodo kodą
lv: Tavs Ledger rāda kodu
nl: Je Ledger toont een code
pl: Ledger pokazuje kod
pt: O seu Ledger mostra um código
ro: Ledger-ul afișează un cod
sk: Tvoj Ledger ukazuje kód
sl: Vaš Ledger prikazuje kodo
sv: Din Ledger visar en kod

# ledgerPmWithdrawArrivalTitle
source: Arrives after confirmations
bg: Пристига след потвърждения
cs: Dorazí po potvrzeních
da: Ankommer efter bekræftelser
de: Kommt nach Bestätigungen an
el: Φτάνει μετά τις επιβεβαιώσεις
es: Llega tras las confirmaciones
et: Saabub pärast kinnitusi
fi: Saapuu vahvistusten jälkeen
fr: Arrive après confirmations
hr: Stiže nakon potvrda
hu: Megerősítések után érkezik
it: Arriva dopo le conferme
ja: 承認後に着金
lt: Ateis po patvirtinimų
lv: Pienāk pēc apstiprinājumiem
nl: Komt aan na bevestigingen
pl: Dotrze po potwierdzeniach
pt: Chega depois das confirmações
ro: Ajunge după confirmări
sk: Dorazí po potvrdeniach
sl: Prispe po potrditvah
sv: Kommer fram efter bekräftelser

# ledgerPmFundSentHeadline
source: Bitcoin sent
bg: Bitcoin е изпратен
cs: Bitcoin odeslán
da: Bitcoin sendt
de: Bitcoin gesendet
el: Τα bitcoin στάλθηκαν
es: Bitcoin enviado
et: Bitcoin saadetud
fi: Bitcoin lähetetty
fr: Bitcoin envoyé
hr: Bitcoin poslan
hu: Bitcoin elküldve
it: Bitcoin inviati
ja: ビットコインを送金しました
lt: Bitcoin išsiųstas
lv: Bitcoin nosūtīts
nl: Bitcoin verstuurd
pl: Bitcoin wysłany
pt: Bitcoin enviada
ro: Bitcoin trimis
sk: Bitcoin odoslaný
sl: Bitcoin poslan
sv: Bitcoin skickad

# ledgerPmFundSentDetail
source: Waiting for confirmations.
bg: Изчакване на потвърждения.
cs: Čeká se na potvrzení.
da: Venter på bekræftelser.
de: Warte auf Bestätigungen.
el: Αναμονή επιβεβαιώσεων.
es: Esperando confirmaciones.
et: Ootame kinnitusi.
fi: Odotetaan vahvistuksia.
fr: En attente de confirmations.
hr: Čekaju se potvrde.
hu: Megerősítésekre vár.
it: In attesa di conferme.
ja: 承認を待っています。
lt: Laukiama patvirtinimų.
lv: Gaida apstiprinājumus.
nl: Wacht op bevestigingen.
pl: Oczekiwanie na potwierdzenia.
pt: A aguardar confirmações.
ro: Se așteaptă confirmările.
sk: Čaká sa na potvrdenia.
sl: Čakanje na potrditve.
sv: Väntar på bekräftelser.

# ledgerPmFundsAvailableHeadline
source: Conversion submitted
bg: Конвертирането е изпратено
cs: Převod odeslán
da: Omregning indsendt
de: Umwandlung übermittelt
el: Η μετατροπή υποβλήθηκε
es: Conversión enviada
et: Konverteerimine esitatud
fi: Muunnos lähetetty
fr: Conversion envoyée
hr: Pretvorba poslana
hu: Átváltás beküldve
it: Conversione inviata
ja: 変換を送信しました
lt: Konvertavimas pateiktas
lv: Konvertēšana iesniegta
nl: Omzetting ingediend
pl: Wymiana wysłana
pt: Conversão enviada
ro: Conversie trimisă
sk: Konverzia odoslaná
sl: Pretvorba oddana
sv: Växling skickad

# ledgerPmFundsAvailableDetail
source: Your funds are available after the network confirms.
bg: Средствата ти са достъпни след потвърждение от мрежата.
cs: Prostředky budou k dispozici po potvrzení sítí.
da: Dine midler er tilgængelige, når netværket har bekræftet.
de: Dein Geld ist verfügbar, sobald das Netzwerk bestätigt.
el: Τα κεφάλαιά σου είναι διαθέσιμα αφού επιβεβαιώσει το δίκτυο.
es: Tus fondos estarán disponibles cuando la red confirme.
et: Sinu raha on saadaval pärast võrgu kinnitust.
fi: Varasi ovat käytettävissä, kun verkko vahvistaa.
fr: Vos fonds sont disponibles après confirmation du réseau.
hr: Sredstva su dostupna nakon potvrde mreže.
hu: A pénzed a hálózati megerősítés után lesz elérhető.
it: I fondi sono disponibili dopo la conferma della rete.
ja: ネットワークの承認後に資金が利用可能になります。
lt: Jūsų lėšos bus prieinamos, kai tinklas patvirtins.
lv: Tavi līdzekļi būs pieejami pēc tīkla apstiprinājuma.
nl: Je geld is beschikbaar nadat het netwerk bevestigt.
pl: Środki będą dostępne po potwierdzeniu przez sieć.
pt: Os fundos ficam disponíveis depois de a rede confirmar.
ro: Fondurile sunt disponibile după confirmarea rețelei.
sk: Prostriedky budú dostupné po potvrdení siete.
sl: Vaša sredstva so na voljo, ko omrežje potrdi.
sv: Dina pengar är tillgängliga när nätverket har bekräftat.

# ledgerPmWithdrawSentHeadline
source: Withdrawal sent
bg: Тегленето е изпратено
cs: Výběr odeslán
da: Udbetaling sendt
de: Auszahlung gesendet
el: Η ανάληψη στάλθηκε
es: Retirada enviada
et: Väljamakse saadetud
fi: Nosto lähetetty
fr: Retrait envoyé
hr: Isplata poslana
hu: Kivétel elküldve
it: Prelievo inviato
ja: 出金を送信しました
lt: Išėmimas išsiųstas
lv: Izņemšana nosūtīta
nl: Opname verstuurd
pl: Wypłata wysłana
pt: Levantamento enviado
ro: Retragere trimisă
sk: Výber odoslaný
sl: Dvig poslan
sv: Uttag skickat

# ledgerPmWithdrawSentDetail
source: Arrives after Orchestra and the network confirm.
bg: Пристига след потвърждение от Orchestra и мрежата.
cs: Dorazí po potvrzení od Orchestra a sítě.
da: Ankommer, når Orchestra og netværket har bekræftet.
de: Kommt an, sobald Orchestra und das Netzwerk bestätigen.
el: Φτάνει αφού επιβεβαιώσουν το Orchestra και το δίκτυο.
es: Llega cuando Orchestra y la red confirmen.
et: Saabub pärast Orchestra ja võrgu kinnitust.
fi: Saapuu, kun Orchestra ja verkko vahvistavat.
fr: Arrive après confirmation d'Orchestra et du réseau.
hr: Stiže nakon potvrde Orchestre i mreže.
hu: Az Orchestra és a hálózat megerősítése után érkezik.
it: Arriva dopo la conferma di Orchestra e della rete.
ja: Orchestraとネットワークの承認後に届きます。
lt: Ateis, kai Orchestra ir tinklas patvirtins.
lv: Pienāk pēc Orchestra un tīkla apstiprinājuma.
nl: Komt aan nadat Orchestra en het netwerk bevestigen.
pl: Dotrze po potwierdzeniu przez Orchestra i sieć.
pt: Chega depois de a Orchestra e a rede confirmarem.
ro: Ajunge după confirmarea Orchestra și a rețelei.
sk: Dorazí po potvrdení od Orchestra a siete.
sl: Prispe, ko Orchestra in omrežje potrdita.
sv: Kommer fram när Orchestra och nätverket har bekräftat.

# ledgerPmFundSheetConfirmations
source: Your Ledger asks you to approve twice now: the refund address, then the bitcoin transaction. After the bitcoin arrives, you approve once more to make the funds available.
bg: Твоят Ledger ще те помоли да одобриш два пъти сега: адреса за възстановяване, после bitcoin транзакцията. След като bitcoin пристигне, одобряваш още веднъж, за да направиш средствата достъпни.
cs: Ledger tě teď požádá o dvě schválení: adresu pro vrácení a pak bitcoinovou transakci. Až bitcoin dorazí, schválíš ještě jednou zpřístupnění prostředků.
da: Din Ledger beder dig godkende to gange nu: refunderingsadressen og derefter bitcoin-transaktionen. Når dine bitcoin er ankommet, godkender du én gang mere for at gøre midlerne tilgængelige.
de: Dein Ledger fragt jetzt zweimal nach Bestätigung: die Rückerstattungsadresse, dann die Bitcoin-Transaktion. Wenn die Bitcoin angekommen sind, bestätigst du noch einmal, um das Geld verfügbar zu machen.
el: Το Ledger σου σου ζητά να εγκρίνεις δύο φορές τώρα: τη διεύθυνση επιστροφής χρημάτων και μετά τη συναλλαγή bitcoin. Αφού φτάσουν τα bitcoin, εγκρίνεις μία ακόμα φορά για να γίνουν διαθέσιμα τα κεφάλαια.
es: Tu Ledger te pide aprobar dos veces ahora: la dirección de reembolso y luego la transacción de bitcoin. Cuando llegue el bitcoin, apruebas una vez más para que los fondos estén disponibles.
et: Sinu Ledger palub sul nüüd kaks korda kinnitada: tagasimakse aadress ja seejärel bitcoini tehing. Pärast bitcoini saabumist kinnitad veel korra, et raha kasutatavaks teha.
fi: Ledgerisi pyytää nyt kaksi hyväksyntää: palautusosoitteen ja sitten bitcoin-tapahtuman. Kun bitcoinit saapuvat, hyväksyt vielä kerran, jotta varat tulevat käytettäviksi.
fr: Votre Ledger vous demande d'approuver deux fois maintenant : l'adresse de remboursement, puis la transaction bitcoin. Après l'arrivée des bitcoins, vous approuvez une fois de plus pour rendre les fonds disponibles.
hr: Ledger sada traži da odobriš dvaput: adresu za povrat, zatim bitcoin transakciju. Kad bitcoin stigne, odobravaš još jednom kako bi sredstva postala dostupna.
hu: A Ledgered most kétszer kér jóváhagyást: a visszatérítési címre, majd a bitcoin-tranzakcióra. Miután a bitcoin megérkezett, még egyszer jóváhagyod, hogy a pénz elérhető legyen.
it: Il Ledger ti chiede di approvare due volte ora: l'indirizzo di rimborso, poi la transazione bitcoin. Quando arrivano i bitcoin, approvi un'altra volta per rendere disponibili i fondi.
ja: 今Ledgerで2回の承認を求められます。返金先アドレスと、ビットコインのトランザクションです。ビットコインの着金後、資金を利用可能にするためにもう1回承認します。
lt: Jūsų Ledger dabar paprašys patvirtinti du kartus: grąžinimo adresą, tada bitcoin operaciją. Kai bitcoin ateis, patvirtinsite dar kartą, kad lėšos taptų prieinamos.
lv: Tavs Ledger tagad lūdz apstiprināt divreiz: atmaksas adresi un pēc tam bitcoin darījumu. Kad bitcoin pienāk, tu apstiprini vēlreiz, lai līdzekļi kļūtu pieejami.
nl: Je Ledger vraagt je nu twee keer goed te keuren: het terugbetalingsadres en dan de bitcointransactie. Als de bitcoin is aangekomen, keur je nog één keer goed om het geld beschikbaar te maken.
pl: Ledger poprosi teraz o dwa zatwierdzenia: adresu zwrotu, a potem transakcji bitcoin. Gdy bitcoin dotrze, zatwierdzasz jeszcze raz, aby udostępnić środki.
pt: O seu Ledger pede-lhe que aprove duas vezes agora: o endereço de reembolso e depois a transação de bitcoin. Quando o bitcoin chegar, aprova mais uma vez para disponibilizar os fundos.
ro: Ledger-ul îți cere acum două aprobări: adresa de rambursare, apoi tranzacția bitcoin. După ce ajunge bitcoinul, aprobi încă o dată ca să faci fondurile disponibile.
sk: Ledger ťa teraz požiada o dve schválenia: adresu na vrátenie a potom bitcoinovú transakciu. Keď bitcoin dorazí, schváliš ešte raz, aby boli prostriedky dostupné.
sl: Ledger vas zdaj prosi za dve odobritvi: naslov za vračilo in nato bitcoin transakcijo. Ko bitcoin prispe, odobrite še enkrat, da sredstva postanejo razpoložljiva.
sv: Din Ledger ber dig godkänna två gånger nu: återbetalningsadressen och sedan Bitcoin-transaktionen. När dina bitcoin har kommit fram godkänner du en gång till för att göra pengarna tillgängliga.

# ledgerPmFundSheetUnavailable
source: The funds cannot be used for predictions until the bitcoin confirms and you make them available.
bg: Средствата не могат да се използват за прогнози, докато bitcoin не се потвърди и не ги направиш достъпни.
cs: Prostředky nelze použít na predikce, dokud se bitcoin nepotvrdí a ty je nezpřístupníš.
da: Midlerne kan ikke bruges til forudsigelser, før dine bitcoin er bekræftet, og du har gjort dem tilgængelige.
de: Das Geld kann erst für Prognosen genutzt werden, wenn die Bitcoin bestätigt sind und du es verfügbar machst.
el: Τα κεφάλαια δεν μπορούν να χρησιμοποιηθούν για προβλέψεις μέχρι να επιβεβαιωθούν τα bitcoin και να τα κάνεις διαθέσιμα.
es: Los fondos no se pueden usar para predicciones hasta que el bitcoin se confirme y los hagas disponibles.
et: Raha ei saa ennustusteks kasutada enne, kui bitcoin on kinnitatud ja sa oled raha kasutatavaks teinud.
fi: Varoja ei voi käyttää ennusteisiin ennen kuin bitcoinit on vahvistettu ja olet tehnyt ne käytettäviksi.
fr: Les fonds ne peuvent pas servir aux prédictions tant que le bitcoin n'est pas confirmé et que vous ne les avez pas rendus disponibles.
hr: Sredstva se ne mogu koristiti za predviđanja dok se bitcoin ne potvrdi i dok ih ne učiniš dostupnima.
hu: A pénz nem használható előrejelzésekre, amíg a bitcoin meg nem erősödik, és elérhetővé nem teszed.
it: I fondi non possono essere usati per le previsioni finché i bitcoin non sono confermati e non li rendi disponibili.
ja: ビットコインが承認され、資金を利用可能にするまで、予測には使用できません。
lt: Lėšų negalima naudoti prognozėms, kol bitcoin nebus patvirtintas ir jūs nepadarysite jų prieinamų.
lv: Līdzekļus nevar izmantot prognozēm, kamēr bitcoin nav apstiprināts un tu tos neesi padarījis pieejamus.
nl: Het geld kan niet worden gebruikt voor voorspellingen totdat de bitcoin is bevestigd en je het beschikbaar maakt.
pl: Środków nie można użyć do prognoz, dopóki bitcoin nie zostanie potwierdzony, a ty ich nie udostępnisz.
pt: Os fundos não podem ser usados em previsões até o bitcoin ser confirmado e os disponibilizar.
ro: Fondurile nu pot fi folosite pentru predicții până nu se confirmă bitcoinul și nu le faci disponibile.
sk: Prostriedky sa nedajú použiť na predpovede, kým sa bitcoin nepotvrdí a ty ich nesprístupníš.
sl: Sredstev ni mogoče uporabiti za napovedi, dokler bitcoin ni potrjen in jih ne omogočite.
sv: Pengarna kan inte användas för prognoser förrän dina bitcoin är bekräftade och du har gjort dem tillgängliga.

# ledgerPmFundSheetDeploy
source: Your predictions account is created first. No approval or fee is needed.
bg: Първо се създава акаунтът ти за Прогнози. Не е нужно одобрение и няма такса.
cs: Nejdřív se vytvoří tvůj účet predikcí. Není potřeba žádné schválení ani poplatek.
da: Din Forudsigelser-konto oprettes først. Der kræves ingen godkendelse eller gebyr.
de: Zuerst wird dein Prognosen-Konto erstellt. Es ist keine Bestätigung und keine Gebühr nötig.
el: Πρώτα δημιουργείται ο λογαριασμός προβλέψεών σου. Δεν χρειάζεται έγκριση ούτε χρέωση.
es: Primero se crea tu cuenta de predicciones. No hace falta ninguna aprobación ni comisión.
et: Esmalt luuakse sinu Ennustuste konto. Kinnitust ega tasu pole vaja.
fi: Ennusteet-tilisi luodaan ensin. Hyväksyntää tai maksua ei tarvita.
fr: Votre compte Prédictions est créé en premier. Aucune approbation ni aucuns frais ne sont nécessaires.
hr: Najprije se izrađuje tvoj račun za predviđanja. Nije potrebno odobrenje ni naknada.
hu: Először az Előrejelzések fiókod jön létre. Nem kell hozzá jóváhagyás vagy díj.
it: Prima viene creato il tuo conto Previsioni. Non servono approvazioni né commissioni.
ja: まず予測アカウントが作成されます。承認や手数料は不要です。
lt: Pirmiausia sukuriama jūsų prognozių paskyra. Jokio patvirtinimo ar mokesčio nereikia.
lv: Vispirms tiek izveidots tavs prognožu konts. Apstiprinājums vai maksa nav vajadzīga.
nl: Eerst wordt je Voorspellingen-rekening aangemaakt. Er is geen goedkeuring of betaling nodig.
pl: Najpierw zostanie utworzone twoje konto Prognoz. Nie jest potrzebne zatwierdzenie ani opłata.
pt: A sua conta de previsões é criada primeiro. Não é precisa aprovação nem taxa.
ro: Contul de Predicții este creat mai întâi. Nu e nevoie de aprobare sau comision.
sk: Najprv sa vytvorí tvoj účet Predpovedí. Netreba žiadne schválenie ani poplatok.
sl: Najprej se ustvari vaš račun za napovedi. Odobritev ali provizija ni potrebna.
sv: Ditt Prognoser-konto skapas först. Inget godkännande eller avgift krävs.

# ledgerPmFundConnectCta
source: Connect Ledger to continue
bg: Свържи Ledger, за да продължиш
cs: Připoj Ledger a pokračuj
da: Forbind Ledger for at fortsætte
de: Ledger verbinden zum Fortfahren
el: Σύνδεσε το Ledger για να συνεχίσεις
es: Conecta el Ledger para continuar
et: Jätkamiseks ühenda Ledger
fi: Yhdistä Ledger jatkaaksesi
fr: Connecter Ledger pour continuer
hr: Poveži Ledger za nastavak
hu: Csatlakoztasd a Ledgert a folytatáshoz
it: Collega il Ledger per continuare
ja: Ledgerを接続して続ける
lt: Prijunkite Ledger, kad tęstumėte
lv: Savieno Ledger, lai turpinātu
nl: Verbind Ledger om door te gaan
pl: Połącz Ledger, aby kontynuować
pt: Ligar o Ledger para continuar
ro: Conectează Ledger pentru a continua
sk: Pripoj Ledger a pokračuj
sl: Povežite Ledger za nadaljevanje
sv: Anslut Ledger för att fortsätta

# ledgerPmFundStepPlan
source: Checking your predictions account
bg: Проверка на акаунта ти за Прогнози
cs: Kontroluje se tvůj účet predikcí
da: Tjekker din Forudsigelser-konto
de: Dein Prognosen-Konto wird geprüft
el: Έλεγχος του λογαριασμού προβλέψεών σου
es: Comprobando tu cuenta de predicciones
et: Sinu Ennustuste konto kontrollimine
fi: Tarkistetaan Ennusteet-tiliäsi
fr: Vérification de votre compte Prédictions
hr: Provjera računa za predviđanja
hu: Az Előrejelzések fiókod ellenőrzése
it: Verifica del conto Previsioni
ja: 予測アカウントを確認中
lt: Tikrinama jūsų prognozių paskyra
lv: Pārbauda tavu prognožu kontu
nl: Je Voorspellingen-rekening controleren
pl: Sprawdzanie konta Prognoz
pt: A verificar a sua conta de previsões
ro: Se verifică contul de Predicții
sk: Kontroluje sa tvoj účet Predpovedí
sl: Preverjanje računa za napovedi
sv: Kontrollerar ditt Prognoser-konto

# ledgerPmFundStepQuote
source: Check the refund address on your Ledger and approve it. We then get a price.
bg: Провери адреса за възстановяване на своя Ledger и го одобри. След това взимаме цена.
cs: Zkontroluj adresu pro vrácení na Ledgeru a schval ji. Pak získáme cenu.
da: Tjek refunderingsadressen på din Ledger, og godkend den. Derefter henter vi en pris.
de: Prüfe die Rückerstattungsadresse auf deinem Ledger und bestätige sie. Dann rufen wir einen Preis ab.
el: Έλεγξε τη διεύθυνση επιστροφής χρημάτων στο Ledger σου και έγκρινέ τη. Μετά παίρνουμε τιμή.
es: Comprueba la dirección de reembolso en tu Ledger y apruébala. Después obtenemos un precio.
et: Kontrolli tagasimakse aadressi Ledgeris ja kinnita. Seejärel hangime hinna.
fi: Tarkista palautusosoite Ledgerilläsi ja hyväksy se. Sitten haemme hinnan.
fr: Vérifiez l'adresse de remboursement sur votre Ledger et approuvez-la. Nous obtenons ensuite un prix.
hr: Provjeri adresu za povrat na Ledgeru i odobri je. Zatim dohvaćamo cijenu.
hu: Ellenőrizd a visszatérítési címet a Ledgeren, és hagyd jóvá. Ezután lekérünk egy árat.
it: Controlla l'indirizzo di rimborso sul Ledger e approvalo. Poi otteniamo un prezzo.
ja: Ledgerで返金先アドレスを確認して承認してください。その後、価格を取得します。
lt: Patikrinkite grąžinimo adresą Ledger įrenginyje ir patvirtinkite jį. Tada gausime kainą.
lv: Pārbaudi atmaksas adresi savā Ledger un apstiprini to. Pēc tam mēs iegūsim cenu.
nl: Controleer het terugbetalingsadres op je Ledger en keur het goed. Daarna halen we een prijs op.
pl: Sprawdź adres zwrotu na Ledgerze i zatwierdź. Potem pobierzemy cenę.
pt: Confira o endereço de reembolso no seu Ledger e aprove. Depois obtemos um preço.
ro: Verifică adresa de rambursare pe Ledger și aprob-o. Apoi obținem un preț.
sk: Skontroluj adresu na vrátenie na Ledgeri a schváľ ju. Potom zistíme cenu.
sl: Preverite naslov za vračilo na Ledgerju in ga odobrite. Nato pridobimo ceno.
sv: Kontrollera återbetalningsadressen på din Ledger och godkänn den. Sedan hämtar vi ett pris.
